[Node]
Config=0F0000000064000073
Gesture=0
[No.0]
Title=EssentialPIM.exe
Path=C:\Users\p_kaida\Documents\EssentialPIM\EssentialPIM.exe
WorkDir=C:\Users\p_kaida\Documents\EssentialPIM
CmdLine=
HotKey=000000
WinState=0
Priority=0
Icon=
Wait=0
Check=1
[No.1]
Title=F1BREAK.EXE
Path=C:\Users\p_kaida\Documents\f1break121\F1BREAK.EXE
WorkDir=C:\Users\p_kaida\Documents\f1break121
CmdLine=
HotKey=000000
WinState=0
Priority=0
Icon=
Wait=0
Check=1
[No.2]
Title=https://sb-remixweb.softbrain.co.jp/remixsb/esales-pc
Path=https://sb-remixweb.softbrain.co.jp/remixsb/esales-pc
WorkDir=
CmdLine=
HotKey=000000
WinState=0
Priority=0
Icon=
Wait=0
Check=1
[No.3]
Title=gmail
Path=https://mail.google.com/mail/u/0/#inbox
WorkDir=
CmdLine=
HotKey=000000
WinState=0
Priority=0
Icon=
Wait=0
Check=1
[No.4]
Title=FSCapture.exe
Path=C:\Users\p_kaida\Documents\fscapture\FSCapture.exe
WorkDir=C:\Users\p_kaida\Documents\fscapture
CmdLine=
HotKey=000000
WinState=0
Priority=0
Icon=
Wait=0
Check=1
