[Node]
Config=06000000006400006A
Gesture=0
[No.0]
Title=kaida_work
Path=C:\kaida_work
WorkDir=C:\kaida_work
CmdLine=
HotKey=57035A
WinState=0
Priority=0
Icon=
Wait=0
Check=0
[No.1]
Title=Documents
Path=C:\Users\p_kaida\Documents
WorkDir=C:\Users\p_kaida\Documents
CmdLine=
HotKey=440347
WinState=0
Priority=0
Icon=
Wait=0
Check=0
[No.2]
Title=sakura.exe
Path=C:\Program Files (x86)\sakura\sakura.exe
WorkDir=C:\Program Files (x86)\sakura
CmdLine=
HotKey=530356
WinState=0
Priority=0
Icon=
Wait=0
Check=0
[No.3]
Title=教育
Path=\\sb-doc\開発\Customize\■プロジェクト管理\教育
WorkDir=\\sb-doc\開発\Customize\■プロジェクト管理\教育
CmdLine=
HotKey=000000
WinState=0
Priority=0
Icon=
Wait=0
Check=1
[No.4]
Title=01_常用資料_棚にあるもの
Path=\\sb-doc\コンサルティング\06_支援T用フォルダ\03支援T資料棚\01_常用資料_棚にあるもの
WorkDir=\\sb-doc\コンサルティング\06_支援T用フォルダ\03支援T資料棚\01_常用資料_棚にあるもの
CmdLine=
HotKey=000000
WinState=0
Priority=0
Icon=
Wait=0
Check=1
[No.5]
Title=標準化ドキュメント
Path=\\sb-doc\開発\Customize\■プロジェクト管理\標準化ドキュメント
WorkDir=\\sb-doc\開発\Customize\■プロジェクト管理\標準化ドキュメント
CmdLine=
HotKey=000000
WinState=0
Priority=0
Icon=
Wait=0
Check=1
[No.6]
Title=01)リリース作業
Path=\\sb-doc\開発\Package\eSMRemix(8.0)\02)開発\01)リリース作業
WorkDir=\\sb-doc\開発\Package\eSMRemix(8.0)\02)開発\01)リリース作業
CmdLine=
HotKey=000000
WinState=0
Priority=0
Icon=
Wait=0
Check=1
[No.7]
Title=パートナー勤務表
Path=\\sb-doc\開発\Customize\■プロジェクト管理\パートナー勤務表
WorkDir=\\sb-doc\開発\Customize\■プロジェクト管理\パートナー勤務表
CmdLine=
HotKey=000000
WinState=0
Priority=0
Icon=
Wait=0
Check=1
[No.8]
Title=メモ.txt
Path=C:\kaida_work\メモ.txt
WorkDir=C:\kaida_work
CmdLine=
HotKey=4D0350
WinState=0
Priority=0
Icon=
Wait=0
Check=1
[No.9]
Title=タスク.txt
Path=C:\kaida_work\タスク.txt
WorkDir=C:\kaida_work
CmdLine=
HotKey=540357
WinState=0
Priority=0
Icon=
Wait=0
Check=1
[No.10]
Title=3)テストライセンス
Path=\\Sb-doc\CSS\サポート\ライセンス\1)ライセンスファイル\3)テストライセンス
WorkDir=\\Sb-doc\CSS\サポート\ライセンス\1)ライセンスファイル\3)テストライセンス
CmdLine=
HotKey=000000
WinState=0
Priority=0
Icon=
Wait=0
Check=1
[No.11]
Title=FSCapture.exe
Path=C:\Users\p_kaida\Documents\fscapture\FSCapture.exe
WorkDir=C:\Users\p_kaida\Documents\fscapture
CmdLine=
HotKey=000000
WinState=0
Priority=0
Icon=
Wait=0
Check=1
[No.12]
Title=generator
Path=\\sb-doc\開発\Customize\N)日本化薬\03_開発\generator
WorkDir=\\sb-doc\開発\Customize\N)日本化薬\03_開発\generator
CmdLine=
HotKey=000000
WinState=0
Priority=0
Icon=
Wait=0
Check=1
[No.13]
Title=T)TMシステムリプレイス
Path=\\sb-doc\開発\Customize\T)TMシステムリプレイス
WorkDir=\\sb-doc\開発\Customize\N)日本化薬
CmdLine=
HotKey=500353
WinState=0
Priority=0
Icon=
Wait=0
Check=1
[No.14]
Title=EssentialPIM.exe
Path=C:\Users\p_kaida\Documents\EssentialPIM\EssentialPIM.exe
WorkDir=C:\Users\p_kaida\Documents\EssentialPIM
CmdLine=
HotKey=000000
WinState=0
Priority=0
Icon=
Wait=0
Check=1
[No.15]
Title=02)DB定義書
Path=\\Sb-doc\開発\Package\eSMRemix(8.0)\02)開発\R4.1.0.0\02)DB定義書
WorkDir=\\Sb-doc\開発\Package\eSMRemix(8.0)\02)開発\R4.1.0.0\02)DB定義書
CmdLine=
HotKey=000000
WinState=0
Priority=0
Icon=
Wait=0
Check=1
[No.16]
Title=02_フェーズ2
Path=\\sb-doc\開発\Customize\N)ニチレイフーズ\02_フェーズ2
WorkDir=\\sb-doc\開発\Customize\N)ニチレイフーズ\02_フェーズ2
CmdLine=
HotKey=000000
WinState=0
Priority=0
Icon=
Wait=0
Check=1
[No.17]
Title=CosoTw.exe
Path=C:\Program Files (x86)\CosoTw\CosoTw.exe
WorkDir=C:\Program Files (x86)\CosoTw
CmdLine=
HotKey=430346
WinState=0
Priority=0
Icon=
Wait=0
Check=1
[No.18]
Title=pleiades
Path=C:\pleiades-e4.4-java-jre_20150310\pleiades
WorkDir=C:\pleiades-e4.4-java-jre_20150310\pleiades
CmdLine=
HotKey=450348
WinState=0
Priority=0
Icon=
Wait=0
Check=1
