////////////////////////////////////////////////////////////////////////////////

超細型多機能ランチャ『あやめ』使用方法
////////////////////////////////////////////////////////////////////////////////

1.本体の操作
    起動すると画面端に太さ1ピクセルの細い線が常駐します。これを『本体』と呼びます。
================================================================================

1-1.左クリックでの動作(またはエクスプローラから本体にドラッグ＆ドロップ(以下D&D))
--------------------------------------------------------------------------------

1-1-1.ランチャーメニュー
    ◇あらかじめ登録していたアイテムが一覧表示されます。
    ◇アイテムを選択すると、そのアイテムが実行されます。
    ◇エクスプローラ等からファイルまたはフォルダを本体にD&Dすると、そのファイルを
     コマンドライン引数としてアイテムに渡すことが出来ます。
    ◇Shiftを押しながらクリック、または右クリックのボタンを押したまま左クリック
     すると、ランチャーメニューの表示/非表示アイテムが反転します。
--------------------------------------------------------------------------------

1-1-2.拡張メニュー
    ◇オプションで拡張メニューを表示する設定になっている場合にランチャーメニューの
     最後に追加して表示されます。

1-1-2-1.ファイル名を指定して実行
    ◇ファイル選択ダイアログが表示され、選択したアイテムが実行されます。
    ◇エクスプローラ等からファイル等をD&Dしてランチャーメニューを表示していた場合、
     そのファイルがコマンドライン引数として渡されます。

1-1-2-2.MS-DOSプロンプト
    ◇DOSプロンプトを開きます。
    ◇オプション設定によっては、最初にカレントディレクトリを選択する画面を表示する
     ことも可能です。
    ◇エクスプローラ等からフォルダをD&Dしてランチャーメニューを表示していた場合、
     そのフォルダをカレントディレクトリにしてDOSプロンプトを開くことが出来ます。

1-1-2-3.クリップボードにパスを送る
    ◇ファイルやフォルダのパスをクリップボードにコピーします。
    ◇フルパス、ファイル名のみ、拡張子を削除して、等複数の動作が選択可能です。
    ◇エクスプローラからファイル等をD&Dしてランチャーメニューを表示した場合、
     D&Dしたファイルやフォルダのパスを取得できます。
    ◇D&D以外の場合はファイル/フォルダ選択ダイアログが表示されます。
    ◇複数のファイルやフォルダのパスを一度に取得することも可能です。

1-1-2-4.クリップボードのクリア
    ◇クリップボードの内容を消去します。
    ◇全ての内容を消去、あるいはテキスト形式だけ残して消去することが可能です。

1-1-2-5.ファイルのリネーム
    ◇ファイルやフォルダの名前(パス)をテキストファイルに関連付けられた
     アプリケーション(メモ帳等)で編集できます。
    ◇リネームは起動したアプリケーションが終了された後に行われます。
    ◇パスを変更した場合はテンポラリファイルの上書き保存を行って下さい。
    ◇上書き保存を行わずに終了した場合はリネームは行われません。
    ◇エクスプローラからファイル等をD&Dしてランチャーメニューを表示していた場合は
     そのファイルがリネーム対象となります。
    ◇D&D以外の場合はファイル選択ダイアログが開きます。
    ◇フォルダのパスを変更するとそのフォルダへファイルが移動します。
    ◇フォルダのパスは実在する必要があります。

1-1-2-6.ディスプレイ解像度の変更
    ◇選択したディスプレイ解像度を画面に適用します。
    ◇『レジストリを更新しない』にチェックが入っていた場合は、次回PC起動時に変更
     は記憶されていません。

1-1-2-7.マウスボタンの左右を交換
    ◇マウスボタンの右と左を一時的に入れ替えます。
================================================================================

1-2.右クリックでの動作
--------------------------------------------------------------------------------

1-2-1.ランチャー設定
    ◇ランチャー設定画面を開きます。

1-2-2.ボスキラーを使う
    ◇ボスキラーの使用/不使用をON/OFFします。

1-2-3.終了関連メニュー
    ◇Windowsの終了、再起動、ログオフ、コンピュータのロックが選択できます。
    ◇『強制』という言葉が入っている方を実行すると、他のプログラムに終了通知を
     行いません。応答が無くなっているプログラムがある場合などにご使用下さい。
    ◇『強制』を選ぶと、未保存のデータが失われる可能性があります。
     あくまで最終手段としてのみご使用下さい。

1-2-4.オプション設定
    ◇オプション設定画面を開きます。

1-2-5.あやめの終了
    ◇このプログラムを終了します。
////////////////////////////////////////////////////////////////////////////////

2.ランチャー設定画面での操作
    アイテムの登録、編集、削除を行う画面です。
================================================================================

2-1.画面(全体)
    ◇エクスプローラ風の外見を持っていて、大体似た感じで使用できます。
    ◇Ctrl+C(コピー), Ctrl+X(切り取り), Ctrl+V(貼り付け), Ctrl+Z(やり直し),
     Ctrl+S(保存), DEL(削除), F5(最新の情報に更新), Alt+F4(閉じる),
     Ctrl+Shift+V(クリップボードからファイルや文字列の貼り付け)
     といったショートカットキーが利用可能です。
    ◇アイテムをD&Dしてリストビューの中の順序を入れ替えたり他のツリーに移動させ
     たりすることが可能です。
    ◇アイテムの順序はランチャーメニューを表示したときに反映されます。
    ◇右クリックでメニューが表示され各種操作が可能です。

2-1-1.リストビュー
    ◇エクスプローラからファイル等をD&Dしてアイテムを追加することが可能です。
    ◇ダブルクリックするとアイテムのタイトルやパス等の情報を変更可能です。
    ◇リターンキーでアイテムのプロパティ画面を表示します。

2-1-2.ツリービュー
    ◇アイテムのグループ構造が表示されます。
////////////////////////////////////////////////////////////////////////////////

3.アイテム
    あやめはファイルやフォルダ、特殊コマンドなど全て『アイテム』として管理します。
================================================================================

3-1.アイテムのプロパティ
--------------------------------------------------------------------------------

3-1-1.タイトル
    ◇ランチャーメニューに表示される名前です。
    ◇タイトルを"-"にすると、ランチャーメニューでその箇所に区切り線が表示されます。
    ◇"|"より左側の文字列はランチャーメニューに表示されません。
        Ex. "weather|天気予報" → "天気予報"

3-1-2.パス
    ◇ファイルやフォルダのパス、及び特殊コマンドを記述します。

3-1-3.作業フォルダ/コマンドライン
    ◇ファイルやフォルダの場合はそのままの意です。
    ◇特殊コマンドの場合はコマンドの種類によって適切な情報を記述します。

3-1-4.ホットキー
    ◇ここにキーを指定すると、ランチャーメニューを表示しなくともそのキーで
     アイテムが実行可能になります。
    ◇複数のアイテムで同じキーは使用しないで下さい。
    ◇他のアプリケーションとキーがぶつかった場合は後出しした方が勝つようです。

3-1-5.ウィンドウの状態
    ◇ファイルやフォルダを実行した際の通常/最小化/最大化の状態を指定できます。

3-1-6.優先度
    ◇ファイルやフォルダなどを実行した際のプロセスの優先度を指定します。

3-1-7.待機
    ◇バッチ処理の中でのみ有効な設定です。
    ◇"しない"を選ぶと、そのアイテムの状態に関わらず次のアイテムを実行します。
    ◇"起動完了"を選ぶと、そのアイテムを実行して起動されたアプリケーションが完全
     に起動完了の状態になるまで次のアイテムの実行を待機させます。
    ◇"実行終了"を選ぶと、そのアイテムを実行して起動されたアプリケーションが終了
     されるまで次のアイテムの実行を待機させます。

3-1-8.チェック
    ◇アイコンの左側にあるチェックボックスです。
    ◇チェックがONの場合は通常の左クリックのランチャーメニューに表示されます。
    ◇Shiftを押しながら左クリック、または右クリックのボタンを押したまま左クリック
     を押すとチェックがOFFのアイテムが表示され、ONのアイテムが非表示になります。

3-1-9.アイコン
    ◇メニュー及びランチャー設定画面で表示されるアイコンです。
================================================================================

3-2.アイテムの種類
--------------------------------------------------------------------------------

3-2-1.実行ファイル
    ◇拡張子が".exe"や".scr"などのファイルです。
    ◇コマンドライン引数に"?"を指定した場合は実行時に入力ダイアログが開き、
     コマンドライン引数をその場で入力できます。
    ◇Shiftキー、あるいは右クリックを押しながら実行すると一時的にファイルのある
     フォルダに対して、3-2-5の動作に近い動きをします(優先度やウィンドウの状態は
     初期値が適用されます)。

3-2-2.関連付けで開くファイル
    ◇テキストファイルなど、ほとんどのファイルがこれに該当します。
    ◇コマンドライン引数の指定は無視されます。
    ◇Shiftキー、あるいは右クリックを押しながら実行すると一時的にファイルのある
     フォルダに対して、3-2-5の動作に近い動きをします(優先度やウィンドウの状態は
     初期値が適用されます)。

3-2-3.URL
    ◇実行するとブラウザがそのURLを開きます。
    ◇パスと作業フォルダ、コマンドライン引数にそれぞれ文字列を入れることが出来、
     実行時にパス＋コマンドライン引数＋作業フォルダの順に結合されます。
    ◇コマンドライン引数に"?"を指定すると実行時に入力ダイアログが表示されます。
    ◇コマンドライン引数に"!"を指定すると実行時にクリップボードの中のテキストが
     取り込まれます。

      Ex. パス = "http://www.google.com/search?lr=lang_ja&ie=sjis&oe=sjis&q="
          コマンドライン引数 = "!"
          とすると、実行時にクリップボードの中のテキストをGoogleで検索します。
          (更にホットキーなどを割り当てているともっと便利になります)

3-2-4.FTPアドレス, e-mailアドレス
     ◇実行時に関連付けられたブラウザやメーラーが立ち上がります。

3-2-5.フォルダ
    ◇フォルダを開きます。
    ◇ウィンドウの状態が指定可能です。
    ◇コマンドライン引数に"e"を指定するとエクスプローラでそのフォルダを開きます。
    ◇ファイルやフォルダをD&Dしてランチャーメニューを表示した場合、
     フォルダを実行するとそのフォルダにD&Dしたものを移動させます。
    ◇D&Dしてランチャーメニューを開き、Ctrlを押しながらフォルダを実行した場合、
     そのフォルダへD&Dしたものをコピーします。

3-2-6.区切り線
    ◇ランチャーメニューで区切り線として扱われます。

3-2-7.アイテムグループ
    ◇エクスプローラのフォルダのように複数のアイテムを登録することが出来ます。
    ◇グループの中に更にサブグループを作ることが出来ます(階層構造)。
    ◇ランチャーでメニューを表示したときに、階層構造が反映されます。
    ◇階層構造の深さの制限はありません。
    ◇グループごとに画面の上下左右の何処に配置するかを設定することが可能です。
    ◇グループごとに4-2-4.で後述するマウスジェスチャの指定が可能です。

3-2-8.バッチ処理
    ◇アイテムグループ同様に複数のアイテムを登録することが出来ます。
    ◇実行すると上から順番に全てのアイテムを実行していきます。
    ◇アイテムグループとは互換性がありコマンドライン引数を空にするとバッチ処理、
     コマンドライン引数に何か適当に文字列を入れるとアイテムグループになります。
    ◇チェックがOFFになっているアイテムは実行時にスキップされます。

※以下は特殊コマンドです。

3-2-9.MS-DOSプロンプト
    ◇DOSプロンプトを開きます。
    ◇作業フォルダの指定がカレントディレクトリに反映されます。
    ◇作業フォルダに"?"を指定していた場合は実行時にフォルダ選択が可能です。

3-2-10.Windowsの終了
    ◇Windowsの終了、再起動、ログオフ、コンピュータのロックを行います。
    ◇コマンドライン引数が"0"だと終了、"1"だと再起動、"2"だとログオフ、"3"だと
     コンピュータのロックになります。
    ◇上記値に+10すると強制終了、強制再起動、強制ログオフ、強制ロックになります。
    ◇コマンドライン引数に"?"と指定しておくと、実行時に入力することが可能です。

3-2-11.キーボードマクロ
    ◇キーボードのキーを押したり離したりをエミュレートします。
    ◇エミュレートの内容はコマンドライン引数に記述します。
    ◇記述できる内容は以下の通りです。

   "0〜9", "a〜z", "A〜Z(a〜zと同じ意味)", ":;,-./@[]^↑←↓→", " "(Space),
   "\t,\T"(Tab), "\n,\N"(Enter), "\b,\B"(BackSpace), "\d,\D"(Delete),
   "\p,\P"(PrintScreen),"\1〜\9,\0"(F1〜F9,F10), "\<"(Home), "\>"(End),
   "\\"(\), "\d,\D"(Delete), "e,\E"(Esc), "\c"(CapsLock:OFF), "\C"(CapsLock:ON),
   "\j"(日本語入力OFF), "\J"(日本語入力ON), "#0〜#9"(Num0〜Num9),
   "#s,#S"(Shift ON/OFF), "#c,#C"(Ctrl ON/OFF), "#a,#A"(Alt ON/OFF),
   "#w,#W"(Win ON/OFF)

3-2-12.クリップボードにコピー
    ◇文字列、またはファイルの内容をクリップボードにコピーします。
    ◇文字列の場合は作業フォルダに記入します。
    ◇ファイルの場合はコマンドライン引数に記述します。
    ◇作業フォルダとコマンドライン引数の両方に指定があった場合は作業フォルダの
     内容が優先されます。

3-2-13.クリップボードにコピー＆ペースト
    ◇動作は"クリップボードにコピー"に準じます。
    ◇コピー後、直前にアクティブだったウィンドウに貼り付けを自動的に行います。
    ◇"クリップボードにペースト先設定"コマンドにて貼り付け方法を変更可能です。

3-2-14.クリップボードにペースト先設定
    ◇クリップボードにコピーした内容をペーストするターゲットウィンドウの探し方
     を指定します。
    ◇デフォルト状態、及び作業フォルダとコマンドライン引数の両方が空の場合には
     直前にアクティブだったウィンドウがターゲットになります。
    ◇作業フォルダには目的のウィンドウのタイトル、コマンドライン引数には目的の
    ウィンドウのクラス名を指定します。
    ◇作業フォルダとコマンドライン引数の両方を指定した場合は、両方の条件に一致
     しないウィンドウはターゲットはなりません。
    ◇ランチャー設定のアイテムのプロパティ画面を呼び出し、アイコンをマウスで
     掴んで目的のウィンドウに落とすことで、タイトルやクラス名を取得出来ます。

3-2-15.ごみ箱
    ◇そのまま実行するとごみ箱を開きます。
    ◇Shiftあるいは右クリックを押しながら実行するとごみ箱の中を空にします。
    ◇エクスプローラ等からファイルやフォルダをD&Dしてランチャーメニューを表示
     していた場合は、D&Dしたものをごみ箱に放り込みます。
    ◇コマンドライン引数に"empty"と指定すると実行時にごみ箱を空にします。

3-2-16.コントロールパネルを開く
    ◇コントロールパネルを開きます。
    ◇コマンドライン引数に"mmsys.cpl"のように書くことでピンポイントに目的のものを
     開くことが可能です。
    ◇コマンドライン引数に"?"と書いておくと実行時に入力することが可能です。
    ◇拡張子".cpl"のファイルを登録した場合も動作はこれに準じます。

3-2-17.スクリーンセーバの起動
    ◇画面のプロパティで設定されているスクリーンセーバが起動します。
    ◇スクリーンセーバーが設定されていないときは何も起こりません。

3-2-18.ディスプレイ解像度の変更
    ◇ディスプレイの解像度を変更します。
    ◇コマンドライン引数に以下のような書式で新しい解像度を指定します。

   "1024,768,32,0"
     左から幅, 高さ, 色数, レジストリを更新するか、を意味しています。
     勿論数値は自由に変更可能です。
     パラメータは省略可能ですが、左側を省略するときは","のみ必須です。
     省略されたパラメータには現在の設定が入ります。
     幅だけ指定があり、高さの指定が省略された場合はあやめが適当に判断します。
     レジストリは更新する場合は"1"を、しない場合は"0"入力して下さい。

    ◇コマンドライン引数に"?"を指定すると実行時に入力することが可能です。

3-2-19.バッチ処理の再実行
    ◇バッチ処理でのみ有効なコマンドです。
    ◇コマンドライン引数に実行する回数を入力します。
    ◇バッチ処理実行中にこの位置まで実行アイテムが進むと、最初のアイテムから再び
     やり直します。
    ◇コマンドライン引数に"?"を指定すると実行時に入力することが可能です。
    ◇実行回数に"0"を指定すると無限に再実行を行います。
    ◇キーボードのCtrl/Alt/Shiftキーのどれかが押されていた場合は再実行を行わずに
     次のアイテムへ進みます。

3-2-20.バッチ処理指定秒数待機
    ◇バッチ処理でのみ有効なコマンドです。
    ◇コマンドライン引数に待機する秒数を入力します。
    ◇バッチ処理実行中にこの位置まで実行アイテムが進むと、指定した秒数だけ次の
     アイテムの実行を待機します。
    ◇コマンドライン引数に"?"を指定すると実行時に入力することが可能です。

3-2-21.バッチ処理の負荷制御
    ◇バッチ処理でのみ有効なコマンドです。
    ◇バッチ処理中にこの位置まで実行アイテムが進むと、システムがビジーな間は次の
     アイテムの実行を待機します。

3-2-22.バッチ処理中断＆メッセージ表示
    ◇バッチ処理以外でも実行可能です。
    ◇メッセージボックスを表示し、バッチ処理実行中の場合はメッセージを閉じるまで
     処理を中断させます。
    ◇"キャンセル"を選択すると、バッチ処理実行中の場合は処理をそこで終了します。
    ◇メッセージの内容はコマンドライン引数に、タイトルは作業フォルダの位置に記述
     します。

3-2-23.マイコンピュータ
    ◇マイコンピュータを開きます。
    ◇コマンドライン引数に"e"を指定するとエクスプローラで開きます。

3-2-24.マイネットワーク
    ◇マイネットワークを開きます。
    ◇コマンドライン引数に"e"を指定するとエクスプローラで開きます。

3-2-25.何もしない
    ◇何もしません。
    ◇ホットキーと組み合わせると、結果としてそのキーを無効にすることが出来ます。

3-2-26.最近使ったファイル履歴の削除
    ◇最近使ったファイル履歴を削除します。

3-2-27.指定アプリの終了
    ◇任意の実行中のアプリケーションを終了させます。
    ◇終了させるアプリケーションはコマンドライン引数の場所に指定します。
    ◇作業フォルダに"0"を入力すると一番最近に起動したアプリケーション、"1,2,..n"
     を入力すると1,2,..,n番目に起動したアプリケーションを終了させます。
    ◇作業フォルダに何の指定もないと、"1"を入力していたのと同じ動作になります。
    ◇コマンドライン引数にバッチ処理(AYMファイル)を登録していた場合はバッチ処理
     に登録されていたアイテムを順番に終了させます。
    ◇実行ファイルだけでなく、関連づけで実行するようなファイルを登録することも
     可能ですが、その場合は関連付けられた実行ファイルを登録していた場合と同じ
     動作になります。
    ◇該当するアプリケーションが起動していなかった場合は何も起こりません。

3-2-28.指定アプリのアクティブ化
    ◇任意の実行中のアプリケーションをアクティブにします。
    ◇アプリケーションの指定方法は3-2-27に準じます。
    ◇該当するアプリケーションが起動していなかった場合は何も起こりません。

3-2-29.あやめの終了
    ◇あやめを終了します。

3-2-30.ハードウェアの取り外し
    ◇ハードウェアを取り外すダイアログを開きます。
    ◇Windows2000以上のOSでしか正常に動作しません。
================================================================================

3-3.新規アイテムの登録
--------------------------------------------------------------------------------

3-3-1.メニューより追加
    ◇ランチャー設定画面でメニューのアイテム→新規作成、または右クリックメニュー
     の新規作成を選ぶことでアイテムを追加できます。
    ◇"ウィザードで追加"を選ぶと、新しいアイテムのプロパティ画面が開きます。
    ◇"クリップボード取得"を選ぶと、クリップボードにコピーされていたファイルや
     フォルダ、URL、文字列が追加できます。

3-3-2.エクスプローラからD&D
    ◇ランチャー設定画面へエクスプローラ等からファイル/フォルダをD&Dします。

3-3-3.ショートカットキーで登録
    ◇ランチャー設定画面上では特定のショートカットキーで任意の種類のアイテムが
     追加できます。
    ◇Ctrl+N で"ウィザードで追加"を行うことが出来ます。
    ◇Ctrl+B で区切り線を追加します。
    ◇Ctrl+G でアイテムグループを追加します。
    ◇Ctrl+Shift+V でクリップボード内のファイル/フォルダ/文字列/URLを追加します。

////////////////////////////////////////////////////////////////////////////////

4.オプション
    本体上での右クリック、ランチャー設定画面のツール→オプションで設定画面が表示
   されます。
================================================================================

4-1.表示
--------------------------------------------------------------------------------

4-1-1.全般
    ◇本体の表示位置です。タスクトレイにアイコンを格納しない場合は必ず何処か
     一箇所は選択する必要があります。
    ◇ランチャー設定画面のRootの表示位置の設定と同義です。

4-1-2.タスクトレイにアイコンを格納
    ◇チェックを入れるとタスクトレイにあやめのアイコンを表示します。
    ◇アイコン上で右クリックをすると本体と同じ右クリックメニューが表示されます。
    ◇左クリックの動作については2種類選択可能です。

4-1-3.シングルクリックでは反応しない
    ◇マウスボタンの左(または右)をダブルクリックしないとメニューが表示されなく
     なります。
    ◇Shiftを押しながらのクリックには反応します。

4-1-4.重要でないメッセージは表示しない
    ◇エラーメッセージ以外は表示されなくなります。

4-1-5.ウィンドウを透明化する
    ◇あやめの本体が透明になり目視できなくなります。
    ◇Windows2000、XP以外では使用できません。

4-1-6.グローバルフックを使用しない
    ◇特に問題がない場合はONにしないで下さい。
    ◇相性の悪いアプリケーション存在時にONにすると改善されることがあります。
    ◇ONにするとあやめが他のウィンドウに隠れる可能性が増えるのと、
     クリップボードにコピー＆ペースト機能で、直前にアクティブだったウィンドウに
     貼り付ける動作が無効になります(ターゲットウィンドウの指定は可能です)。

4-1-7.常に最前面に表示する
    ◇他のウィンドウに隠されなくなります。

4-1-8.アイコン表示の簡略化
    ◇実行ファイル及び関連付けで開かれるファイルなどのアイコンを個別に取得せず、
     共通のアイコンを表示するようになります。
    ◇設定を変更した場合は次回起動時よりその設定が適用されます。
    ◇起動が遅い場合にこのオプションをONにすると改善できることがあります。
================================================================================

4-2.メニュー
--------------------------------------------------------------------------------

4-2-1.最上位グループ
    ◇ランチャー設定画面でRoot直下にあるアイテムグループの設定です。
    ◇グループごとに改行にチェックを入れると、複数のアイテムグループの表示位置が
     重なっていた場合に、グループの区切り目でメニューが改行されるようになります。
    ◇n個ごとに改行するに0以外の数字を指定すると、その個数ごとにメニューが改行
     されるようになります。

4-2-2.サブグループ
    ◇最上位以外のアイテムグループの設定です。
    ◇改行の動作は最上位グループに準じます。

4-2-3.拡張メニューを使用する
    ◇チェックを入れると本体の左クリックメニューに拡張メニューが表示されるように
     なります。
    ◇"MS-DOSプロンプト実行時にカレントディレクトリを選択する"にチェックを入れる
     と、拡張メニューのMS-DOSプロンプトを実行した際のカレントディレクトリを最初に
     選択できるようになります。

4-2-4.マウスジェスチャでメニューを表示する
    ◇マウスボタンを押しながら特定の方向へのカーソルを移動(以下ジェスチャ)を
     繰り返し、最後にボタンを放すことでメニューを開くことが出来るようになります。
    ◇ジェスチャの組み合わせはグループ単位で指定可能ですが、サブグループを表示する
     ためには、親グループにも同じジェスチャが指定されている必要があります。
    ◇ジェスチャにはタイムアウトが指定可能で、タイムアウト時間が経過した場合は
     ボタンを放していなくてもメニューを開くことが出来ます。
    ◇マウス左ボタンでジェスチャを開始し、カーソルが停止してからタイムアウト時間が
     経過した場合はドロップターゲットウィンドウが開きます。
     これを利用すると、ファイルをドラッグしながらメニューを開き、そのファイルを
     アイテムに渡して起動することが出来るようになります。
================================================================================

4-3.アイテム
--------------------------------------------------------------------------------

4-3-1.パス管理
    ◇"相対パスで管理する"にチェックを入れると、アイテム新規登録等のデフォルトの
     動作が相対パスになります。
    ◇"全て絶対/相対パスへ"ボタンを押すと、あやめに登録されているアイテムのパスや
     作業フォルダ等が絶対/相対パスに統一されます。
    ◇基本的には絶対パス(デフォルト)で構わないと思います。
    ◇USBフラッシュメモリやリムーバブルメディアにあやめを入れて複数の環境で使用
     する場合には相対パスが便利な場合もあります。
    ◇"ショートカット登録時には本体を登録する"にチェックが入っていた場合、
     アプリケーションのショートカットやインターネットショートカットを登録する際に
     リンク先のファイルやURLが展開されて登録されます。

4-3-2.新規作成時のタイトル自動加工
    ◇アイテムを新規作成する際のタイトル名自動生成の規則を設定します。

4-3-3.HTMLファイルを開くアプリケーション
    ◇拡張子".html/.htm/.shtml/.mht"と言ったローカルのファイルを開く際に特定の
     アプリケーションで開きたい場合に設定します。
    ◇デフォルトは空白です。

4-3-4.アイテムセレクタ
    ◇キーボードで操作できるランチャーです。
    ◇ホットキーを設定すると使用可能になります。
    ◇ランチャー設定に登録したアイテムのタイトルを入力して実行ボタンを押すとその
     アイテムが起動できます。
    ◇アイテムセレクタの画面にエクスプローラ等からファイルをD&Dして起動したい
     アイテムのコマンドライン引数として渡すことが出来ます。

4-3-5.変更の保存の確認を行う
    ◇ランチャー設定画面を閉じるときに、変更保存の確認ダイアログを表示します。
    ◇非チェック時には無条件に変更が保存されます。

4-3-6.削除の確認を行う
    ◇アイテムを削除するときに確認ダイアログを表示します。
    ◇非チェック時には無条件に削除されます。
================================================================================

4-4.ボスキラー
    画面を真っ黒にしたり、用意した画像で画面を隠す機能です。
--------------------------------------------------------------------------------

4-4-1.発動位置
    ◇マウスカーソルをディスプレイのどの場所に移動したときにボスキラーを発動させ
     るかを設定します。
    ◇発動後はマウスカーソルを発動位置以外の場所へ移動させることで解除することが
     できます。

4-4-2.発動禁止領域
    ◇FromとToで挟まれた箇所にはマウスカーソルを移動させてもボスキラーが発動され
     なくなります。

4-4-3.ボスキラーに使用する画像
    ◇JPG/BMP画像を指定します。
    ◇ここに画像を指定するとボスキラー発動時にその画像を使用して画面を隠します。
    ◇無指定だとボスキラー発動時には画面は真っ黒になります。

4-4-4.発動時に音量を操作する
    ◇ボスキラーが発動するとPCの音量が一時的にミュートになります。
    ◇ボスキラーが解除されると音量は元に戻ります。

4-4-5.発動時にマウスカーソルを隠す
    ◇ボスキラーが発動するとマウスカーソルが非表示になります。
    ◇ボスキラーを解除させるとカーソルは元に戻ります。

4-4-6.ボスキラーを使用する
    ◇ここにチェックが入っている間だけボスキラーが有効になります。
    ◇本体の右クリックメニューからも設定可能です。
////////////////////////////////////////////////////////////////////////////////

5.その他
================================================================================

5-1.バッチ処理のテクニック
--------------------------------------------------------------------------------

5-1-1.自動実行
    ◇最上位グループにAutoRun.aymというファイル名でバッチ処理を作成すると、
     あやめを起動すると自動的にその内容が実行されます。
    ◇最上位グループにAutoEnd.aymというファイル名でバッチ処理を作成すると、
     あやめ終了時に自動的にその内容が実行されます。
    ◇AutoRun、AutoEndともShiftキーを押しっぱなしにすることで実行をスキップする
     ことが出来ます。
    ◇バッチ処理グループのチェックをOFFにすると、自動実行はスキップされます。

5-1-2.関連付け
    ◇アイテムグループ、バッチ処理は拡張子.AYMのファイルとして保存されます。
    ◇.AYMのファイルをAyame.exeに関連付けると、あやめの起動の有無に関わらずバッチ
     処理として実行することが可能です。
================================================================================

5-2.フォルダ名入力のテクニック
--------------------------------------------------------------------------------

5-2-1.環境変数で入力
    ◇"%windir%\","%systemroot%\"などの環境変数を使用してアイテムを登録すること
     が可能です。

5-2-2.特殊フォルダの簡易入力
    ◇"win\", "sys\"などと入力することで特殊フォルダを簡易入力することが可能です。
      Ex. win\	→ウィンドウズフォルダ
          sys\	→システムフォルダ
          tmp\	→テンポラリフォルダ
          desk\	→デスクトップ
          deskall\	→全てのユーザのデスクトップ
          fav\	→お気に入りフォルダ
          favall\	→全てのユーザのお気に入りフォルダ
          startp\	→スタート\プログラム
          startpall\	→全てのユーザのスタート\プログラム
          start\	→スタート
          startall\	→全てのユーザのスタート
          startup\	→スタート\スタートアップ
          startupall\	→全てのユーザのスタート\スタートアップ
          sendto\	→"送る"フォルダ
          recent\	→"最近使ったファイル"フォルダ
          font\	→"フォント"フォルダ
          app\	→"Application Data"フォルダ
          cookie\	→"Cookies"フォルダ
          history\	→"History"フォルダ
          cache\	→"Temporary Internet Files"フォルダ
          net\	→"NetHood"フォルダ
          mydoc\	→マイドキュメントフォルダ
          printer\	→"PrintHood"フォルダ
================================================================================

5-3.FAQ
--------------------------------------------------------------------------------

5-3-1.画面右上の最大化ボタンを押そうとしてあやめのメニューが表示されてしまう
    ◇アイテムグループの表示位置の上限を100%から80%程度に減らすのが有効です。
================================================================================

[EOF]