; Файл захаваны ў кадоўцы UTF-8 (абавязкова)

[Info]
; LanguageName - language name in its own language
LanguageName=Беларуская
; LanguageID - primary language ID. See:
; http://msdn.microsoft.com/en-us/library/cc195085.aspx
LanguageID=23
ProgramVersion=5.57
TranslatorName=Sanchez (Sidorski Aliaksandr)
TranslatorURL=http://www.essentialpim.com/forum/viewtopic.php?f=10&t=7592
Letters=абвгдеёжзійклмнопрстуўфхцчшыэюя

[Texts]
1=Пераклад:
10=OK
11=Адмена
12=Да&даць
13=&Выдаліць
14=< &Назад
15=&Наперад >
16=&Завяршыць
17=&Выдаліць
18=За&грузіць...
19=&Захаваць...
20=&Змяніць
21=&Змяніць...
22=Ужыць
23=Уставіць
24=Працягнуць
25=&Так
26=&Не
27=Так|Не
30=Назад
31=Наперад
32=Дадаць
33=Змяніць
34=Выдаліць
35=Пераназваць
36=Уласцівасці
37=Падрабязней...
39=&Налады...
40=&Агляд...
41=Зачыніць
42=&Дапамога
43=Уве&рх
44=У&ніз
45=&Адкрыць
46=Да&даць...
47=&Усталёўкі...
48=&Захаваць >
49=&Зачыніць
50=Зачыніць &усё
51=&Абнавіць
52=&Увесці ключ
53=&Абраць
54=&Змяніць...
55=Забараніць усё
56=Дазволіць усё
57=Вярнуць зыходныя
80=Памылка
81=Папярэджанне
82=Пацвердзіць
83=Інфармацыя
90=Увядзіце пароль
91=&Пароль:
92=Па&цвердзіце пароль:
93=Няслушны пароль!
94=&Захаваць пароль
95=&Алгарытм шыфравання:
96=Rijndael, 128 bit|Rijndael, 256 bit|Single DES|Triple DES|Blowfish, 448 bit|Twofish, 128 bit|Twofish, 256 bit|Square
97=&Імя:
98=Пачакайце, ідзе шыфраванне...
99=Пачакайце, ідзе дэшыфраванне базы...
100=&Файл
101=Новы
102=Адкрыць...
103=Захаваць
104=Захаваць як
105=Зачыніць
106=Абарона паролем...
107=Імпарт
108=Экспарт
109=Выйсце
110=&Праўка
111=Адмяніць
112=Паўтарыць
113=Выразаць
114=Капіяваць
115=Уставіць
116=Абраць усё
117=Знайсці...
118=Капіяваць як спасылку
120=&Выгляд
121=Каляндар
122=Справы
123=Нататкі
124=Кантакты
125=Сёння
126=Кошык
127=Пошта
128=Паролі
130=&Уставіць
131=Новая Задача...
132=Новая Справа...
133=Новая Нататка...
134=Новы Кантакт...
135=Знак...
136=Малюнак...
137=Гіперспасылка...
138=Дата і час...
139=Паштовая скрыня...
140=Фармат
141=Малюнак
143=Захаваць малюнак у файл...
144=Табліца
145=Уставіць табліцу...
146=Выраўнаваць па версе
147=Выраўнаваць па цэнтры
148=Выраўнаваць па нізе
149=Уставіць радок
150=Уставіць слупок
151=Выдаліць радок
152=Выдаліць слупок
153=Падзяліць ячэйкі
154=Аб'яднаць ячэйкі
155=С&эрвіс
156=Налады...
158=Мова
159=Windows Mobile
160=&Даведка
161=Змест...
162=E-mail у службу падтрымкі
163=Web-сайт праграмы
164=Ліцэнзійная дамова
165=Рэгістрацыя...
166=Праверыць абнаўленне
167=Пра праграму...
168=Сінхранізацыя
169=Падпісацца на навіны
170=Outlook...
171=Outlook Express...
176=Друк з праглядам...
177=Друк...
178=Параметры старонкі
180=Аднавіць
181=Згарнуць
182=Пра праграму EssentialPIM
183=Кіраванне базамі дадзеных...
189=iPod...
190=Гэты файл ужо адкрыты!
191=Жадаеце захаваць змены?
192=Бясплатныя абнаўленні да:
193=EssentialPIM версіі %s не можа адкрыць файл %s, створаны ў EssentialPIM версіі %d.%d. Вы можаце запампаваць новую версію з сайта www.EssentialPIM.com
194=Выпрабавальная версія дазваляе ўводзіць не больш за 2000 запісаў. Вы дасягнулі гэтай мяжы. Наведайце наш сайт для набыцця EssentialPIM Pro Portable.
195=Рэгістрацыя: выпрабавальная версія (засталося %s дзён)
196=Рэгістрацыя: %s
197=Вы жадаеце зачыніць гэту базу дадзеных і стварыць новую? 
198=EssentialPIM не можа запісаць дадзеныя на гэту прыладу запісу. Магчыма, зменны дыск быў выдалены.
199=Немагчыма адкрыць файл базы дадзеных. Магчыма, ён ужо выкарыстоўваецца праграмай ці заблакаваны аперацыйнай сістэмай.
200=&Знайсці:
201=Усе Кантакты|Мае Кантакты|Захаваныя адрасы
202=Кантакт...
203=Выдаліць абраныя Кантакты?
204=Адправіць па e-mail
205=Індэкс
206=Мае Кантакты
207=Абраныя адрасы
208=Усе палі
209=Шукаць у:
210=Друкаваць лэйблы...
211=Друк канвертаў...
212=Дадаць Кантакт
213=Дадаць Групу
214=Адправіць e-mail...
220=Дадаць Кантакт...
221=Выдаліць
222=Змяніць...
223=Наладзіць...
224=гадоў
226=Нататкі
227=Дадаць
228=Змяніць
229=Выдаліць
230=Малюнак
231=Дадаць групу...
232=Чалец групы
233=Групы
234=&Групы
235=Вы сапраўды жадаеце выдаліць абраныя групы?|(Чальцы груп пры гэтым не будуць выдалены.)
236=Зрабіць Рассыланне...
237=Капіяваць
238=Асабістае
239=Агульны|Асабісты|Зададзены
240=С&татус
242=Статус
251=Імя
252=Прозвішча
253=Мабільны тэл.
254=Тэлефон
255=E-mail
256=Адрас
257=Горад
258=Вобласць/Раён
259=Індэкс
260=Краіна
261=ICQ
262=MSN
263=AOL
264=Web-сайт
265=Дзень нараджэння
266=Імя па бацьку
267=Дзявоцкае прозвішча
268=Маб.E-mail
271=Месца працы
272=Пасада
273=Раб.Факс
274=Раб.Тэлефон
275=Раб.E-mail
276=Раб.Web-сайт
277=Раб.Адрас
278=Раб.Горад
279=Раб.Вобласць/Раён
280=Раб.Індэкс
281=Раб.Краіна
282=Раб.Мабільны
283=Yahoo!
284=Gadu-Gadu
285=Jabber
286=Skype
287=Аддзел
288=Хатні факс
289=Аўта.Тэлефон
290=Радыётэлефон
291=Хата.Тэлефон 2
292=Пэйджар
293=Размяшчэнне офіса
294=Дад.Адрас
295=Дад.Горад
296=Дад.Вобл./Раён
297=Дад.Індэкс
298=Дад.Краіна
299=Дад.E-mail
300=Дад.Тэлефон
301=Хатні Web-сайт
302=Дад.Web-сайт
303=FTP
304=Блог
305=Профіль (web-сайт)
306=Тэлефон фірмы
307=Асн.Тэлефон
308=Дад.Факс
309=Тэл.сакратара
330=Імя групы
331=Тэлефон
332=Факс
333=E-mail
334=Web-сайт
335=Адрас
336=Горад
337=Вобласць/Раён
338=Індэкс
339=Краіна
350=Змяніць
352=Сха&ваны
353=Ба&чны
354=Абярыце слупкі для паказу
400=Дадаць у корань
401=Нататка...
402=Згарнуць усё
403=Разгарнуць усё
404=Спарадкаваць
405=Па імёнах
406=Па зменах
407=Аўтасартаванне
408=Выдаліць абраныя Нататкі?
409=Выдаліць абраныя Нататкі з усімі даччынымі?
410=Новая Нататка
411=Аб'ект пошуку не знойдзены.
412=Дадаць
413=Змяніць
414=Пераназваць
415=Выдаліць
416=Ctrl+click для пераходу па спасылцы
417=&Тэкст
418=Змяніць інфармацыю
419=Ліст
420=Дрэва
421=Пераназваць...
422=Выдаляны цэтлік змяшчае дадзеныя. Вы сапраўды жадаеце выдаліць яго ?
423="%s" не знойдзены! Жадаеце працягнуць пошук з пачатку?
424=Абзац...
425=Уласцівасці табліцы...
426=Уставіць гіперспасылку...
427=Новае Дрэва
428=Новы Ліст
429=Дадаць абразок
430=Вы сапраўды жадаеце выдаліць абраны абразок?
431=Капіяваць гіперспасылку
432=<па змаўчанні>
433=<Змяніць стыль...>
434=<Новы стыль...>
435=Узор стылю
436=Нельга змяняць стыль па змаўчанні
437=Калі ласка, абярыце стыль
438=Праверка арфаграфіі...
439=Атрыманне
440=Той жа ўзровень
441=Новая Нататка таго ж узроўня
442=Дадаць у слоўнік
443=Прапусціць слова
444=Уставіць як просты тэкст
445=Скапіяваць фармат
446=Змяніць
447=Рэдагаваць гіперспасылку...
450=Паўтлусты
451=Курсіў
452=Падкрэслены
469=Знайсці...
475=Закрэслены
479=Гарызантальная лінія...
480=Тып шрыфта
481=Колер шрыфта...
500=Пошук і замена
501=&Знайсці:
502=&Усе Нататкі
503=Уключаючы &даччыныя
504=&Замяніць на:
505=Во&бласць пошуку
507=&Дзе шукаць
508=Змесціва і загалоўкі|Толькі змесціва|Толькі загалоўкі
509=&Знайсці далей
510=&Замяніць
511=Замяніць у&сё
512=Зроблена %d замен.
513=Знайсці
514=Знайсці
515=Замяніць
550=Уставіць табліцу
551=Памер табліцы:
552=&Слупкоў:
553=Ра&дкоў:
554=Падзяліць ячэйкі
555=Падзяліць:
570=Гіперспасылка
571=&Тэкст:
573=Тып &гіперспасылкі:
574=Спасылка на &запіс EPIM
575=Спасылка ў Інтэр&нэт
576=Спасылка на &файл
577=Спасылка на &запіс:
578=&Адрас:
579=Імя ф&айлу:
580=Т&эст
581=&Шукаць у:
582=Усе модулі
583=Шукаць у
601=Асабіс&тыя дадзеныя
602=Дадзеныя пра &працу
603=&Нататкі
604=Да&даць
605=&Змяніць
606=&Выдаліць
607=Мал&юнак
609=Інфармацыя пра групу
610=Дэ&талі групы
611=&Чальцы групы
612=Нагадаць за
614=Выдаленне гэтага поля паўплывае на дадзеныя ўсіх карыстачоў базы. Дадзеныя ўсіх карыстачоў, якія змяшчаюцца ў гэтым полі, будуць выдалены. Выдаліць ?
615=Гэта поле ўтрымоўвае дадзеныя. Вы сапраўды жадаеце выдаліць гэта поле з усіх запісаў модуля?
630=А&браць Кантакт
631=Нов&ы Кантакт
632=&Выдаліць
640=Абраць Кантакт
641=&Усе Кантакты:
642=Абраныя &Кантакты:
650=Дадаць поле
651=Змяніць поле
652=&Імя поля:
653=&Уласцівасці
654=Тып:
655=Паказваць &унізе экрана Каляндара
657=Паказваць &як Задачу ў катэгорыі:
660=Значэнні:
661=Так/Не|Вкл/Выкл|Дакладна/Няслушна
662=Дадаць значэнне
663=&Значэнне:
664=Змяніць значэнне
665=Значэнне &1:
666=Значэнне &2:
700=Змяніць стыль
701=Імя стылю:
702=Узяць за аснову стыль:
703=Усталёўкі шрыфта
704=Усталёўкі абзаца
705=Выдаліць стыль
706=Стыль з такімі параметрамі ўжо існуе: "%s"
707=Калі ласка, увядзіце імя стылю
708=Даданне стылю
720=Праверка арфаграфіі
721=Прапусціць
722=Прапусціць усё
723=Замяніць
724=Замяніць усё
727=Няма ў слоўніку:
728=Замяніць на:
729=Усталяваныя слоўнікі:
730=Запампаваць слоўнікі
731=Слоўнікі...
732=Слоўнікі
733=Праверка арфаграфіі завершана.
800=Змяніць...
801=Дадаць...
802=Выдаліць
803=Сёння
804=Выба&р
805=Прагляд
806=Дзень
807=Тыдзень
808=Месяц
809=Год
810=Выгляды прагляду
811=Папярэдні дзень
812=Наступны дзень
813=Папярэдні тыдзень
814=Наступны тыдзень
815=Папярэдні месяц
816=Наступны месяц
817=Дата...
818=Маштаб
819=60 хвілін
820=30 хвілін
821=15 хвілін
822=10 хвілін
823=5 хвілін
824=Дзень
825=Тыдзень
826=Месяц
827=Год
828=&Дзеянні
829=Перайсці...
830=Дадаць
831=Змяніць
832=Выдаліць
833=Канец
834=Тэкст
835=Выдаліць абраныя Задачы?
836=Перайсці да даты...
837=Задач: %d |Дзён нараджэння: %d 
839=Працягласць
840=Перайсці
841=&Дата:
842=А&д даты:
843=Д&а даты:
844=Паўтор
845=Напамінак
846=Паказаць
847=Нагадаць
848=Дата/Час|Тэма
849=5 хвілін|10 хвілін|15 хвілін|30 хвілін|45 хвілін|1 гадзіна|2 гадзіны|3 гадзіны|4 гадзіны|6 гадзін|12 гадзін|1 дзень|2 дня|3 дня|1 тыдзень
851=&Задача
852=&Пачатак:
853=&Канец:
854=З&аймае:
855=&Увесь дзень
856=&Адмысловая
857=Пры&ярытэт:
858=Катэгоры&я:
859=Завяр&шэнне:
860=&Тэкст:
862=гадзіна(ін)
864=Задача...
865=Вышэйшы|Высокі|Сярэдні|Не|Нізкі|Найнізкі|Невядома
866=Нагада&ць
867=&Паказаны час
868=За&гадзя
869=хвілін|гадзін|дзён
870=Паўтар&аць Задачу
871=Ко&жныя:
872=дзён|тыдняў|месяцаў
873=&Мінае
874=Невядома
875=Не|Важнае|Працоўнае|Асабістае|Адпачынак|Сустрэча|Паездка|Падрыхтаваць||Угодкі|Патэлефанаваць|Свята
876=Паўтараць Справу
877=Без катэгорыі 
880=Налады
881=&Гук
882=&Няма гуку
883=&Стандартны гук
884=Гук з &файла
885=Па&ведамленне
887=Ст&андартнае
888=Сп&ецыяльнае
889=Запусціць &праграму
890=Гэты час заняты падзеяй, якое не дапушчае падзелы часу.
891=Гэты час заняты іншай Задачай. Адмысловая Задача можа быць дададзена толькі на незаняты час.
892=Завяршыць
899=Адсутнічае
900=хвілін|гадзін|дзён
901=хвіліна|гадзіна|дзень
950=Адкрыць паўтаральную Задачу
951=Гэта паўтаральная Задача. Адкрыць толькі гэту Задачу ці ўвесь набор?
952=Адкрыць Задачу
953=Адкрыць набор
1000=Захаванне Кантактаў...
1001=Захаванне Нататак...
1002=Захаванне Задач...
1003=Захаванне Спраў...
1004=Захаванне Лістоў...
1005=Захаванне запісаў Пароляў...
1010=Імпарт Кантактаў...
1011=Імпарт Нататак...
1012=Імпарт Задач...
1013=Імпарт Дзеў...
1014=Імпарт Пошты...
1020=Экспарт Кантактаў...
1021=Экспарт Нататак...
1022=Экспарт Задач...
1023=Экспарт Спраў...
1025=Экспарт Пошты...
1026=Кантакт|Група Кантактаў|Нататка|Задача|Справа|Укладанне|Ліст Нататак|Ліст|Тэчка Пошты|Паштовая скрыня|Запіс Пароляў|Група Пароляў|Дрэва Нататак|Спіс Спраў
1030=Сінхранізацыя Кантактаў...
1031=Сінхранізацыя Нататак...
1032=Сінхранізацыя Задач...
1033=Сінхранізацыя Спраў...
1034=Ініцыялізацыя сінхранізацыі...
1035=Сінхранізацыя Лістоў...
1036=Сінхранізацыя Пароляў...
1050=Кантакт|Кантактаў
1052=Нататка|Нататак
1053=Задача|Задач
1054=Справа|Спраў
1057=Ліст|Лістоў
1060=Запіс Пароляў|Запісаў Пароляў
1100=Імпарт з iCal
1101=Імпарт &Задач
1102=Імпарт &Спраў
1106=Гэты iCal файл не можа быць імпартаваны, паколькі некаторыя яго часткі несумяшчальныя з iCal стандартам. Калі ласка, удакладніце сумяшчальнасць у вытворцы праграмы, які стварыў гэты файл.
1150=Абраць файл
1151=&Лакальны
1152=&Знешні (URL)
1200=Вырашыць канфлікт
1201=Наступныя запісы былі зменены ў Анлайн сэрвісе і ў EssentialPIM. Для рашэння канфлікту пакажыце, які запіс варта замяніць.
1202=Наступныя запісы былі зменены і ў Outlook, і ў EssentialPIM. Для рашэння канфлікту пакажыце, які запіс варта замяніць.
1203=Тып|Кампутар|Дзеянне|Мабільная прылада
1204=Паказаныя запісы былі зменены і на мабільнай прыладзе і на кампутары. Для рашэння канфлікту пакажыце, які запіс варта замяніць.
1205=Сінхранізаваць
1206=Тып|Кампутар|Дзеянне|MS Outlook
1208=Тып|EssentialPIM|Дзеянне|%s
1300=Захаваць як Шаблон
1301=Захаваць як Шаблон...
1302=Шаблон:
1303=Шаблон
1304=Шаблон з такім імем ужо існуе. Перазапісаць яго?
1305=Шаблоны
1306=&Скід налад
1400=Налады
1401=&Згортваць у трэй
1402=&Аўтазагрузка з Windows
1403=А&чышчаць Кошык пры выйсці
1404=Агульныя
1405=Паказваць асабістыя запісы
1406=Уключыць асабістыя запісы ў экспарт/сінхранізацыю
1407=Аўтазахаванне
1408=Аўтазахаванне &кожныя
1409=&хвілін
1410=Захоўваць пры згортванні ў трэй
1411=&Кнопка Зачыніць як Згарнуць
1412=Архівы
1413=&Уключыць
1414=&Тэчка для архіваў
1415=Тэчка &базы дадзеных
1416=Тэчка Windows &Temp
1417=&Паказаная тэчка
1418=&Інтэрвал архівавання:
1419=Стварыць архіў
1420=Сёння
1422=Паказваць спіс Зада&ч на
1423=Паказваць Справы &без дат
1424=&Лік захоўваемых архіўных копій:
1425=Пачакайце, ідзе архіваванне...
1426=Архіваванне завершана
1427=Не паказваць завершаныя &Справы
1429=&Колер фону:
1430=Паказваць толькі працоўныя дні
1431=&Шрыфт:
1432=Паказваць абраныя &тэчкі:
1433=Паказваць сетку ў &галоўным акне
1434=Паказваць сетку ў акне &дэталяў
1435=Падзяляльная лінія
1436=Вертыкальная|Гарызантальная
1437=Уручную
1438=&Паказваць абразок побач з імем Нататкі
1439=&Толькі адна актыўная праграма EssentialPIM
1440=Уласцівасці EPIM Portable
1441=&Асацыяваць з *%s файламі
1443=Стварыць абразкі
1444=&Працоўны стол
1445=&Панэль хуткага запуску
1446=&Меню Пуск
1447=Запусціць %s
1448=&Лік дзён у праглядзе тыдня:
1449=Клавішы
1451=Паказваць сетку
1452=Модулі
1453=Сінхранізацыя
1454=&Паказваць катэгорыі:
1455=У рэжыме Табліцы памятаць уведзеныя ўручную даты
1456=Калі ласка, абярыце падменю са спісу.
1457=&Чыстка запісаў
1458=&Аўтаматычна выдаляць праз
1459=Паказваць Задачы/Справы для абраных &катэгорый:
1460=Абарона
1461=Абараніць базы &паролем
1462=&Блакаваць базы пры згортванні ў трэй
1463=&Блакаваць базы па заканчэнні
1464=Для абароны базы паролем абярыце каманду Файл-> Абарона Паролем.
1465=&Чысціць спіс загружаных баз пры выйсці
1466=Стыкеры
1467=&Колер па змаўчанні:
1468=&Шырыня па змаўчанні:
1469=&Вышыня па змаўчанні:
1470=Дазволіць выдаленне запісаў
1471=&Усталёўкі сінхранізацыі
1472=Сінхранізаваць модулі:
1473=&Дзеянні пры канфлікце
1474=Калі запіс быў зменена і на мабільнай прыладзе, і на кампутары:
1475=Запытаць выбар дзеяння|Замяніць на мабільнай прыладзе|Замяніць на кампутары
1476=дзён наперад
1477=дзён да
1478=Не паказваць завершаныя &Задачы
1479=Адпраўляць лісты неадкладна
1480=Outlook
1481=Калі запіс быў зменены і ў базе EssentialPIM, і ў Outlook:
1482=Запытаць выбар дзеяння|Замяніць у базе Outlook|Замяніць у базе EPIM
1483=Абярыце модулі для адлюстравання
1484=&Тэчкі...
1485=Palm
1486=&Дазволіць сінхранізаванне з Palm
1487=&База дадзеных для сінхранізавання
1488=Апошні адкрыты &файл
1489=Абраць тэчкі
1490=Важна: зачыніце EPIM перад сінхранізаваннем з Palm !
1491=Пароль д&адзеных:
1492=Фармат лістоў па &змаўчанні
1493=&Адказваць у фармаце атрыманага ліста
1494=Каляровы фон|Каляровая пазнака|Назва|Каляровая пазнака і назва
1495=Google
1496=Акаўнт Google:
1497=Проксі сервер
1498=&Адрас:
1499=П&орт:
1500=Агульныя
1501=Згортваць у трэй
1502=Акно пошуку
1503=Перайсці да наступнага модуля
1506=Пераключэнне
1507=Каляндар
1508=Справы
1509=Кантакты
1510=Дадаць групу
1511=Схаваць/паказаць групы
1512=Нататкі
1513=Паролі
1514=Схаваць/паказаць асабістыя
1515=Схаваць/паказаць завершаныя
1516=Пошта
1517=Табліца
1518=Дрэва
1519=Просты
1520=Зборны
1550=Правяраць пры запуску, што EssentialPIM з'яўляецца паштовай праграмай па змаўчанні
1551=Арфаграфія
1552=&Правяраць арфаграфію пры наборы тэксту для аб'ектаў:
1553=&Адзначыць прачытаным пасля:
1554=Змены ў сінхранізацыі будуць ужыты пасля перазапуску EPIM.
1555=&Аўтаматычная праверка абнаўленняў
1556=Праверыць цяпер
1557=Паказваць закладку '&Усё'
1558=Паказваць пустыя палі ў 'Асабістыя дадзеныя/Пра працу'
1559=&Запамінаць актыўную закладку для Кантакту
1560=&Не выкарыстоўваць Кошык, адразу выдаляць запісы.
1561=Хоць Кошык стане не бачны, усе запісы будуць перасоўвацца туды. Калі Вы жадаеце выдаляць запісы неадкладна, абярыце Сэрвіс -> Налады -> Кошык і выстаўце адпаведны сцяжок.
1562=Працоўны час
1563=&Паказваць толькі працоўныя гадзіны
1564=&Аўтавылучэнне гадзіннікавай шкалы
1565=Працоўны тыдзень:
1566=&Першы дзень тыдня:
1567=Паказваць толькі працоўныя &дні
1568=Фарматы даты і часу
1569=Выкарыстоўваць сістэмныя
1570=Прагляд:
1571=&Сінхранізацыя Кантактаў як:
1572=Імя Прозвішча|Прозвішча Імя
1573=&Паказваць абразкі для груп Пароляў
1574=&Паказваць паролі ў галоўным акне
1575=&Дазволіць падрабязны лог сінхранізацыі
1600=Імпарт у CSV
1601=Без імпарту
1602=Імпарт у:
1603=&Падзельнік
1604=%d слупкоў не вызначаны і будуць праігнараваны пры імпарце. Працягнуць?
1605=Першы радок файла ўтрымоўвае назвы слупкоў
1606=Увага! Імпартаваныя даты павінны мець наступны фармат: %s.
1650=Імпарт модуляў
1651=Экспарт модуляў
1700=Імпарт з Outlook
1701=Экспарт у Outlook
1702=Імпарт з Outlook Express
1703=Экспарт у Outlook Express
1704=Імпарт завершаны.
1705=Экспарт завершаны.
1706=Імпартавана:
1707=Экспартавана:
1711=У сістэме выяўлены Outlook. Імпартаваць дадзеныя з Outlook? Калі Вы адкажаце Не, гэта можна зрабіць пазней камандай Файл-> Імпарт.
1712=У сістэме выяўлены Outlook Express. Імпартаваць дадзеныя з Outlook Express? Калі Вы адкажаце Не, гэта можна зрабіць пазней камандай Файл-> Імпарт.
1713=Дзеў: %d
1714=Імпарт з CSV
1715=Імпарт з iCal
1716=Захаваць у тэчцы
1717=Сінхранізацыя завершана.
1718=Прылада не знойдзена. Калі ласка, пераканайцеся, што яно падлучана дакладна.
1719=Сінхранізацыя перапынена.
1720=Апошняя змена:
1721=Шлях:
1722=Імпарт Нататак
1723=Калі ласка, абярыце метад імпартавання:
1724=Імпарт Пошты
1725=Абраныя
1726=Немагчыма выканаць аперацыю. Outlook на гэтым кампутары не знойдзены.
1727=Груп: %d
1729=Як Нататкі ў корань дрэва
1730=Як даччыныя Нататкі для абранай Нататкі
1731=Як асобныя лісты ўсярэдзіне абранай Нататкі
1732=Стварыць паштовы акаўнт для працы з гэтай функцыяй
1733=Лістоў: %d
1734=Абраць iPod
1737=Файл %s не знойдзены.
1738=Імпарт перапынены.
1739=Экспарт перапынены.
1741=У сістэме ўсталяваны Outlook. Жадаеце цяпер сінхранізаваць дадзеныя EPIM з Outlook? Калі Вы адкажаце Не, то сінхранізацыю ці імпарт дадзеных можна будзе зрабіць пазней камандай Файл-> Сінхранізацыя
1751=&Усе паказаныя
1752=А&браныя
1753=Усе &паказаныя|&Абраныя
1754=&Ад:
1755=&Да:
1756=Кантакты для экспарту
1757=Нататкі для экспарту
1758=Справы для экспарту
1759=Не друкаваць п&устыя палі
1760=Ус&е (ва ўсіх укладках)|Усе &паказаныя|&Абраныя
1761=&Абраныя задачы
1762=Палі...
1763=Уключаючы ўсё &лісце галіны
1764=Палі
1765=Абраныя На&таткі
1766=Абраны &тэкст
1767=Лісты для экспарту
1768=Усе &лісты з абранай тэчкі|Толькі &абраныя
1770=Уключыць загалоўкі
1771=Друкаваць &імёны груп
1772=&З абранай групы
1773=&Усё|А&браныя
1780=Задачы для экспарту
1782=&Прагляд Задач
1783=Дзень|Тыдзень|Месяц
1784=Дата Задачы
1785=&Колер фону Задач для друку
1791=&Усё
1792=&Бягучая
1793=Дзень|Тыдзень|Месяц|Год
1794=Катэгорыі...
1795=Абраць катэгорыі
1800=Паўтор Задачы
1801=Рэжым паўтору
1802=&Дзень
1803=&Тыдзень
1804=&Месяц
1805=&Год
1806=&Кожны
1807=дзень
1808=Ко&жную
1809=тыдзень у
1810=Дз&ень
1811=кожнага
1812=месяца
1813=&У
1814=першы|другі|трэці|чацвёрты|апошні
1815=ў
1816=Перыяд паўтору
1817=Пачаць:
1818=&Толькі:
1819=паўтораў
1820=&Скончыць:
1821=У некаторых месяцах менш %d дзён, для іх падзея патрапіць на апошні дзень месяца.
1822=&Бясконца
1823=Стварыць ізноў праз
1824=дзён пасля даты завяршэння
1825=тыдняў пасля даты завяршэння
1826=месяцаў дзён пасля даты завяршэння
1827=гадоў дзён пасля даты завяршэння
1828=Паўтор Справы
1829=Кожны &працоўны дзень
1900=Дадаць у корань
1901=Тэрмін
1902=Тэма
1903=Завяршэнне
1904=Змяніць...
1905=Дадаць...
1906=Дадаць
1907=Змяніць
1908=Выдаліць
1909=Захаваць як Задачу
1910=Абярыце дату і час
1911=Вы сапраўды жадаеце выдаліць абраныя Справы?
1912=Нататкі
1913=Завер.
1914=Завершана
1915=Прыярытэт
1916=Катэгорыя
1917=Выканаўцы
1918=Пачатак
1919=Табліца
1920=Дрэва
1921=Даччынае
1922=Углыб
1923=Вонкі
1924=Фільтр
1925=Завершана
1926=Спіс
1928=Схаваць завершаныя
1929=Схаваць
1930=Вы сапраўды жадаеце выдаліць абраныя справы і ўсе даччыныя?
1931=&Задача на ўвесь дзень
1932=Паказаць катэгорыі
1933=Вылучыць усё
1934=Зняць вылучэнне з усіх
1935=Дадаць як даччынае...
1936=Угару
1937=Уніз
1938=Месца
1939=Абраць...
1940=Новы Спіс
1941=Паказваць у Каляндары
1942=Паказаць Справу
1943=Перамясціць Унутр / Вонкі 
1944=Перамясціць Угару / Уніз 
1945=Справа...
1946=Просты
1947=Зборны
1948=Крыніцы
1949=Групаваць
1951=&Справа
1952=&Тэма:
1953=Паўтараць Справу (толькі ў Pro)
1956=Нат&аткі:
1957=&Тэрмін
1959=&Выканаўцы...
1960=&Месца:
1961=Дададзеныя &палі
1980=(Абраць усё)
1981=(Пустыя)
1982=Шукаць
2000=Катэгорыі
2001=Гэта катэгорыя выкарыстоўваецца іншымі Справамі/Задачамі. Выдаліўшы катэгорыю, Вы ўжо не зможаце прызначыць яе для новай ці існай Справы/Задачы. Вы сапраўды жадаеце выдаліць гэту катэгорыю?
2002=Колер...
2200=Сёння
2201=Задача на ўвесь дзень
2202=Шматдзённая падзея
2203=Справы
2204=Учора
2205=Угодак
2206=Лісты
2220=Новая Задача
2221=Новая Справа
2222=Новая Нататка
2223=Новы Кантакт
2224=Новы запіс Пароляў
2300=Пры&мацаваныя файлы
2301=Файл "%s" быў зменены. Вы жадаеце захаваць змены ў базе дадзеных?
2302=Дадаць файл|Дадаць спасылку на файл
2303=Вы сапраўды жадаеце выдаліць файл/спасылку з базы дадзеных?
2304=Прымацаваныя файлы
2305=Пачакайце, ідзе загрузка дадзеных...
2306=Прагляд
2307=Вялікія абразкі
2308=Маленькія абразкі
2309=Выдаліць прыкладанні да ліста?
2310=Адсартаваць
2311=Падрабязней
2400=Кіраванне базамі
2401=Файл базы дадзеных :
2402=Лік запісаў :
2403=Гэта база дадзеных была адкрыта ў:
2404=Памер базы дадзеных: %f Мб
2407=Знайсці састарэлыя спасылкі
2408=Знойдзена %d спасылак на адсутныя файлы
2409=Задачы|Справы|Нататкі|Кантакты|Пошта|Паролі|Кошык
2410=Абнавіць усталёўкі сінхранізацыі
2413=Выдаляйце бягучыя ўсталёўкі толькі калі Вы жадаеце пачаць працэс сінхранізацыі з самага пачатку.
2415=Запусціць
2416=Запусціць працэс аптымізацыі базы дадзеных для паскарэння працы EssentialPIM
2417=Пачакайце, ідзе аптымізацыя базы...
2418=База дадзеных будзе перамешчана з DropBox і захавана лакальна.
2419=Выканаць
2420=Абярыце ўсталёўкі сінхранізацыі для выдалення:
2421=EPIM Synchronizer
2500=Інфармацыя пра Нататку
2501=&Імя:
2502=Уставіць >
2503=Абразок:
2504=&Абраць
2505=Дата
2506=Час
2507=Дата і Час
2510=Абраць абразок
2601=Больш не паказваць гэта акно
2602=Жадаеце захаваць вашу базу дадзеных і архівы базы на дыску? Калі Вы адкажаце Не, база дадзеных будзе выдалена.
2603=База дадзеных не адкрыта. Зрабіце падвойную пстрычку ў гэтым акне для адкрыцця існай базы ці абярыце каманду Файл-> Новы для стварэння новай базы.
2604=Памылка рэгістрацыі камбінацыі: %s. Яна ўжо выкарыстоўваецца іншай праграмай. Калі ласка, зменіце камбінацыю ў Налады-> Агульныя-> Клавішы.
2605=EssentialPIM не з'яўляецца Вашай паштовай праграмай па змаўчанні. Жадаеце прызначыць яго паштовай праграмай па змаўчанні?
2606=Правяраць пры кожным запуску EPIM
2607=Хутчэй за ўсё, нядаўна Вы абнавілі версію EssentialPIM Pro, тады Вам неабходна абнавіць і версію базы дадзеных. Для гэтага злучыцеся з базай як SYSDBA (адміністратар). База дадзеных будзе аўтаматычна абноўлена для ўсіх карыстачоў.
2608=Ваша база  мае патрэбу ў праверцы цэласнасці. Мы зробім рэзервовую копію базы. Працягнуць?
2609=Верагодна, што ваша база пашкоджана. Спрабаваць адкрыць у любым выпадку?
2614=Даступных абнаўленняў няма.
2616=Калі ласка, чакайце. Ідзе праверка базы дадзеных...
2617=Пачакайце, ідзе праверка базы...
2618=На дыску %s недастаткова вольнага месца для выканання аперацыі.|Вызваліце месца на дыску і націсніце OK для працягу.
2701=Немагчыма імпартаваць Задачу "%s", бо яе часавы інтэрвал ужо заняты адмысловай Задачай:
2702=Вы жадаеце прапусціць імпарт гэтай Задачы ці зняць адзнаку Адмысловая з існай Задачы і працягнуць?
2703=&Прапусціць
2704=Прапусціць &усё
2705=&Імпартаваць
2706=І&мпартаваць усё
2800=Тып запісу
2801=Створана
2802=Зменена
2803=Выдалена
2804=Аднавіць
2805=Выдаліць
2806=Ачысціць
2807=Вы жадаеце канчаткова выдаліць абраныя запісы?
2808=Усе запісы з Кошыка будуць канчаткова выдалены. Вы жадаеце выканаць выдаленне?
2809=Выдаленых запісаў: %d
2810=Размяшчэнне запісу
2901=&Паведамленне
2902=&Атрымальнік:
2903=&E-mail:
2904=&Тэма:
2905=&Тэкст|&Прыкладанне
2906=&Прагляд
2907=Каму:
2908=Тэма:
2909=&Атрымальнікі
2910=Уставіць поле
2911=Дадаць/Выдаліць атрымальнікаў...
2912=Дадаць/Выдаліць атрымальнікаў
2913=Адправіць Рассыланне
3000=Абраць дрэва
3001=Абраць дрэва для аднаўлення абраных Нататак
3002=Новае &дрэва:
3010=Абраць спіс
3011=Абраць спіс для аднаўлення абраных Спраў
3012=Новы &спіс:
3020=Абраць Нататку
3021=Абраць Нататку для аднаўлення абраных лістоў
3022=Новая &Нататка:
3100=Гэта Задача на ўвесь дзень. Яна можа доўжыцца нават некалькі дзён запар.
3101=Некалькі Задач могуць быць запланаваны на адзін час.
3102=Задача можа мець адзін з 7 узроўняў прыярытэту. Гэта Задача мае высокі ўзровень прыярытэту, што пазначана клічнікам.
3103=Гэта Задача мае нізкі прыярытэт, пазначаны зялёнай стрэлкай.
3105=Гэта Задача завершана цалкам, на 100%.
3106=Задачы могуць быць лёгка перамешчаны ці скапіяваны. Паспрабуйце перацягнуць гэту Задачу мышкай на іншы час.
3109=Гэта Задача мае спасылку на <a href="%s">тэставы Кантакт</a>. <a href="%s">Пстрыкніце</a> кнопкай мышы для пераходу.
3110=Задачы могуць мець <b>індыкатар выканання</b>. Гэта задача была завершана.
3111=<i>Задачам можна прызначаць <b>розныя колеры</b> з прапанаванага спісу ці любога іншага, абранага Вамі.</i>
3112=<i>Гэта <b>паўтаральная Задача</b>. Яна прызначана на кожны трэці дзень на працягу трох тыдняў і будзе паўтарацца аўтаматычна.</i>
3120=Тэст|Кантакт|+1190-009-003||me@server.com|вул. Цэнтральная|Горад||123456|Краіна
3121=Фірма|Мэнэджар па продажах||+118-0002-003
3122=Вы можаце выдаліць непатрэбны Кантакт клавішай Delete на клавіятуры ці націснуць мышкай кнопку "Выдаліць" на панэлі справа.
3123=Новая група
3124=Групы могуць мець іерархічную структуру
3125=Другая група
3141=Нататкі для Задачы.
3142=Завершаная Справа
3145=<font color="#0000FF">Тэставая Справа з датай завяршэння</font>
3146=<u>Справа</u> з <b>напамінкам</b>
3147=Залежнае (падпарадкаванае) Справа (<a href="%s">спасылка на Нататку</a>)
3160=Каранёвая Нататка
3161=Тэкст Нататкі. Вы можаце ўстаўляць табліцы, малюнкі ці фарматаваны тэкст.|Пры выкарыстанні Pro версіі звернеце ўвагу на множныя дрэвы і лісце для Нататак, якія Вы можаце выкарыстоўваць для структуравання Вашай інфармацыі самымі рознымі спосабамі.
3162=Дадатковы ліст
3163=Залежная Нататка
3164=Другое дрэва
3200=Радок стану
3201=Панэль кіравання
3202=Акно напамінку
3203=Змяніць катэгорыі...
3204=В&ыбар
3205=&Дзеянні
3206=Пошук і замена...
3207=Новая Нататка як даччыная
3208=Новая група...
3209=Панэль Спраў
3210=Нататка
3211=Кантакт
3212=Файл базы дадзеных EPIM
3213=Уласцівасці Панэлі кіравання...
3214=Пашыраны пошук...
3215=Форум падтрымкі
3216=Кіраванне ўкладаннямі...
3217=Акно прадпрагляду
3218=Файл EPIM у DropBox
3219=Адкрыць у DropBox...
3220=Захаваць у Dropbox
3300=Злучэнне з базай дадзеных
3301=&Сервер:
3302=&Файл:
3303=&Аўтарызацыя
3304=Абярыце кампутар з актыўным серверам
3311=Карыстачы...
3312=Злучэнне з серверам...
3320=Для злучэння з серверам EPIM Вам патрэбна сеткавая ліцэнзія.
3321=Пароль не можа быць зменены - карыстачы %s актыўныя. Для змены пароля адключыце актыўных карыстачоў.
3322=Імя карыстача ці пароль няслушныя. Звярніцеся да адміністратара EPIM.
3323=Выкарыстоўвайце сродку Windows для капіявання файла базы дадзеных. Для працы з файламі на сеткавых дысках Вам патрэбна сеткавая версія EPIM (і ліцэнзія).
3324=Пачакайце, ідзе аднаўленне...
3400=Адміністраванне карыстачоў
3401=Карыстачы
3402=Актыўныя карыстачы
3450=Інфармацыя пра карыстачоў
3451=Імя карыстача SYSDBA не можа быць зменена пакуль яно актыўна.
3452=Дазволена змена &катэгорый
3453=Дазволена змена п&алей Кантактаў
3454=Дазволена змена абразкоў Нататак
3455=&Звычайны доступ
3456=Толькі чытанне
3457=Доступ да дадзеных усіх карыстачоў
3460=Выбар карыстачоў
3461=&Усе карыстачы:
3462=А&браныя карыстачы:
3463=Усе бягучыя і &новыя карыстачы
3500=Папярэдні прагляд
3501=Друк
3502=Павялічыць
3503=Паменшыць
3504=Ва ўвесь экран
3505=Мініяцюры
3506=Параметры старонкі
3507=Першая старонка
3508=Папярэдняя старонка
3509=Наступная старонка
3510=Апошняя старонка
3511=Па шырыні|Уся старонка
3512=Старонка %d з %d
3513=Друк...
3514=Хуткі друк
3600=Абзац
3601=В&ыраўнаванне
3602=па левым краі|па правым краі|па цэнтры|па шырыні
3603=Водступ
3604=З&лева:
3605=З&права:
3606=Перш&ы радок:
3607=водступ|выступ
3608=Інтэрвал
3609=&Перад:
3610=П&асля:
3611=&Міжрадковы:
3612=адзінарны|паўтарачны|падвойны|множнік
3613=&Значэнне:
3614=Узор
3615=Тэкст тэкст тэкст тэкст тэкст. 
3651=&Фарматы:
3660=Уставіць знак
3661=&Шрыфт:
3700=Уласцівасці табліцы
3701=Табліца
3702=&Шырыня:
3703=адсоткі|пікселі
3704=&Колер залівання:
3705=Радок
3706=Вертыкальнае выраўноўванне:
3707=зверху|па цэнтры|знізу
3708=Ячэйка
3709=Патрабаваная &шырыня:
3710=&Вышыня не менш:
3711=пікселі
3712=зверху|па цэнтры|знізу|па змаўчанні
3713=&Колер мяжы:
3714=Аўта
3715=Празрысты
3716=Уручную
3800=Друкарка
3801=&Імя:
3802=&Месца:
3803=Д&рук у файл
3804=Друк у файл
3805=Копіі
3806=Лік ко&пій:
3807=Камплектаваць копіі
3808=Ві&д друку
3809=Дзень|Тыдзень|Месяц|Табліца
3810=Дыяпазон друку
3811=&Пачатак:
3812=&Канец:
3813=Параметры друку
3814=Табліца
3815=Карткі
3816=Друкаваць імёны &палёў
3817=Друкаваць &загалоўкі
3818=&Фармат для арганайзера:
3819=A5|Classic
3900=Увайсці на Google
3902=&E-mail:
3903=Вы не паказалі дадзеныя акаўнта Google. Для пачатку сінхранізацыі ўвядзіце дадзеныя тут (пазней Вы можаце змяніць іх у меню Сэрвіс-> Налады-> Сінхранізацыя-> Google)
4000=Стыкер
4001=Празрыстасць
4002=З базы EPIM будуць выдалены і Стыкер і Нататка. Выдаліць?
4104=Купіць
4105=Замовіць
4108=Архіваванне вырабляецца кожныя 24 гадзіны. Захоўваюцца 3 апошніх архіва Вашай базы дадзеных. Версія EssentialPIM Pro дазваляе задаваць большы лік архіваў і перыяд архівавання. <a href="http://www.essentialpim.com/?r=products&pr=profeatures#6">Пазнаць падрабязнасці</a>.
4109=Набудзьце EssentialPIM Pro!
4110=Гэта і шматлікія іншыя функцыі будуць даступныя, калі Вы набудзеце версію EssentialPIM Pro. Жадаеце пазнаць падрабязней?
4111=Гэта і шматлікія іншыя функцыі будуць даступныя, калі Вы набудзеце версію EssentialPIM Pro. Жадаеце замовіць цяпер?
4112=Вы набылі %s больш гады назад і тэрмін Вашай гадавой ліцэнзіі на бясплатныя абнаўленні для %s мінуў.|Вы можаце абнавіць Вашу ліцэнзію і атрымаць яшчэ 1 год бясплатных абнаўленняў усяго за %s (US).||Вы можаце працягваць карыстацца старымі версіямі бясплатна. Калі ласка, наведаеце www.essentialpim.com/vv для загрузкі старых версій.
4113=Абнавіць усяго за %s ! (1 год бясплатных абнаўленняў)
4114=Пажыццёвая ліцэнзія
4115=Абнавіцеся да пажыццёвай ліцэнзіі! (усяго %s)
4200=Synchronization Wizard
4201=Сінхранізаваць з:
4202=&Анлайн сэрвіс:
4203=Сервер &CalDav
4204=Сервер &SyncML
4205=Файл базы дадзеных
4206=&Адрас сервера:
4207=&Імя для сінхранізацыі:
4208=Аўтазапуск сінхранізацыі:
4209=Пры &старце праграмы
4210=Пры &завяршэнні праграмы
4212=Знаходзячыся ў Вашым Каляндары Yahoo, абярыце Options -> Share Calendar. Вы ўбачыце спіс Вашых Каляндароў і Спраў. Заўвага: на гэтай старонцы Вам ільга толькі паглядзець імёны Каляндароў.
4214=&Сінхранізаваць цяпер
4215=Сінхранізацыя|Статут|Стан
4217=Выбар крыніцы
4218=Параметры Сінхранізацыі
4220=Спалучэнне прылад
4221=Крыніца дадзеных:
4222=Зрабіце 3 простых крока для спалучэння прылад. EPIM запомніць гэтыя ўсталёўкі:||- Пераканайцеся, што Ваша iOS прылада падлучана па Wi Fi да той жа сеткі, што і ПК|- <a href="http://itunes.apple.com/app/essentialpim/id537150179?ls=1&mt=8">Усталюйце iOS EssentialPIM</a> з App Store|- Запусціце iOS Essentialpim і абярыце PC Sync||Унізе на экране iOS прылады з'явіцца кнопка "Start". Націсніце яе!||Пры няўдачы:|- пераканаецеся, што на ПК усталявана праграма iTunes|- праверце, што iOS прылада і ПК падлучаны да адной і той жа (Wi Fi) сеткі|- паспрабуйце змяніць нумар порта: <b>%d</b> <a href=ChangePort>Змяніць!</a>||<a href="http://www.essentialpim.com/help/troubleshooting_ios_synchroniz.htm">Кіраўніцтва аб выпраўленні няспраўнасцяў</a>|<a href="mailto:ma@essentialpim.com">Падтрымка па Email</a>
4223=Сінхранізаваць кожны
4224=Двухбаковая: EPIM і %s адзін з адным|Аднабаковая: толькі з EPIM у %s|Аднабаковая: толькі з %s у EPIM
4226=&Выдаліць Сінхранізацыю
4227=Увага: Першая сінхранізацыя можа заняць шмат часу. Усе наступныя сінхранізацыі будуць выконвацца значна хутчэй.
4228=Налады Сінхранізацыі
4229=Каляндар (з Каляндаром Google)|Справы (з Задачамі Google)|Нататкі (з Дакументамі Google)|Кантакты (з Кантактамі Google)
4230=PST файл Outlook
4231=Exchange Server
4232=Дадаць Сінхранізацыю
4233=Майстар налады...
4234=Windows Mobile...
4235=Дадзеныя Пароляў у iOS EPIM абаронены майстар-паролем. Для іх сінхранізацыі спачатку задайце майстар-пароль для шыфравання ў модулі Паролі ў iOS EPIM і затым увядзіце яго тут.
4236=Дадзеныя Пароляў у Android EPIM абаронены майстар-паролем. Для іх сінхранізацыі спачатку задайце майстар-пароль для шыфравання ў модулі Паролі ў Android EPIM і затым увядзіце яго тут.
4237=Усе дадзеныя на %s будуць выдалены і заменены дадзенымі з %s. Калі Вы не ўпэўнены ў сваіх дзеяннях, Вы можаце страціць дадзеныя.
4238=iOS прылада %s запытвае сінхранізацыю з EPIM. Дазволіць?|Потым Вы можаце перайсці да наступнага кроку Майстра налады.
4239=&Ствараць ў %s Каляндары для кожнай катэгорыі EPIM
4240=Змяніць Сінхранізацыю
4241=Усталюйце на вашу Android прыладу прыкладанне EssentialPIM з <a href="https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim">Google Play</a>.||Пераканайцеся, што Android прылада падлучана да той жа сеткі, што і ПК, і запусціце на ім EssentialPIM. Абярыце опцыю СінхраПК і ўпішыце ў поле IP адрас сервера адрас вашага кампутара.
4243=Сінхранізацыя пачнецца адразу пасля націску кнопкі Гатова. Усе наступныя сінхранізацыі павінны запускацца з прыкладання EssentialPIM на вашай Android прыладзе.
4244=Запыт доступу
4245=Выбар модуляў
4246=&Майстар-пароль:
4247=Увядзіце майстар-пароль для модуля Пароляў на Android.
4248=Для наступных сінхранізацый, спачатку запусціце EssentialPIM на ПК з Windows, потым запусціце EssentialPIM на Android, абярыце СінхраПК і націсніце кнопку Падлучыць.
4250=Для працягу сінхранізацыі неабходна абнавіць EssentialPIM на Android прыладзе. Калі ласка, усталюйце абнаўленне з <a href=https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim>Google Play</a>.
4251=Вам трэба дазволіць доступ EPIM да Вашага LinkedIn акаўнту наступным чынам:|1. Прайдзіце па гэтай спасылцы: <a href=oauth>Ваш LinkedIn акаўнт</a>|2. Калі неабходна, увайдзіце ў акаўнт і націсніце "OK, Allow it/Дазволіць"|3. Увядзіце тут атрыманы код:
4252=Змяніць нумар порта
4253=&Нумар порта:
4254=Не атрымоўваецца запусціць сервер. Паказаны порт ужо выкарыстоўваецца. Змяніце нумар порта ў меню Сэрвіс-> Налады-> Сінхранізацыя.
4255=Увядзіце майстар-пароль для модуля Пароляў для iPhone/iPad.
4256=EPIM ПК
4257=Android прылада
4258=iOS прылада
4259=Для даведкі, ваш кампутар выкарыстоўвае наступныя IP адрасы:
4260=У поле &Нумар порта ўпішыце: 
4262=Двухбаковая: EPIM і iOS адзін з адным|Аднабаковая: толькі з EPIM у iOS|Аднабаковая: толькі з iOS у EPIM
4263=Усталюйце на Ваш Android прыладу прыкладанне EssentialPIM з <a href="https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim">Google Play Store</a>.||Пераканайцеся, што Android прылада падлучана да той жа сеткі, што і ПК, і запусціце EssentialPIM на Вашым тэлефоне/планшэце. Прыкладанне павінна знайсці Ваш ПК і паказаць яго імя.
4265=Пры няўдачы:|<a href="http://www.essentialpim.com/help/troubleshooting2.htm">Кіраўніцтва па ўхіленні няспраўнасцяў</a>|<a href="mailto:epimsupport@essentialpim.com">Падтрымка па E-mail</a>
4266=Дазволіць сінхранізацыю з прыладай %s?
4300=Майстар налады Dropbox
4301=Налада DropBox
4302=Дазволіць EPIM выкарыстанне DropBox.
4303=Пасля гэтага запусціцца браўзар і сэрвіс DropBox запытае дазвол на доступ для EPIM. Дайце згоду і перайдзіце да наступнага кроку Майстра налады.
4304=Імя &базы дадзеных:
4305=Дазволіць
4350=Злучэнне з DropBox...
4352=Параўнанне файлаў...
4356=Загрузка базы дадзеных
4357=Спампоўка базы дадзеных
4360=Пацверджанне аўтарызацыі
4361=Файл Dropbox быў зменены. Перазапісаць?
4362=EssentialPIM загружае базу дадзеных у DropBox.
4363=Файл Dropbox быў зменены!
4364=Немагчыма запампаваць апошні файл з DropBox. Цяпер выкарыстоўваецца лакальная копія. Праверце злучэнне з Інтэрнэт і перазапусціце EssentialPIM.
4365=Немагчыма загрузіць базу дадзеных. Праверце злучэнне з Інтэрнэт і перазапусціце EssentialPIM. База дадзеных пакуль будзе захавана лакальна.
4366=Абярыце файл DropBox
4367=Пасля гэтага запусціцца браўзар і сэрвіс DropBox запытае дазвол злучэння з EssentialPIM Pro. Дайце згоду і націсніце ОК у гэтым акне.
4368=Немагчыма злучыцца з DropBox. Хутчэй за ўсё, гэта памылка аўтарызацыі. Паспрабуйце паўтарыць спробу.
4369=Тэчка EssentialPIM пустая.
4370=Загрузка...
4371=База дадзеных з такім імем ужо ёсць на серверы і перазапіс файла можа прывесці да страты дадзеных. Калі ласка, пераназавіце файл.
4372=Файл базы дадзеных паспяхова перамешчаны з Dropbox.
4373=Немагчыма злучыцца з DropBox. Вы будзеце працаваць з апошняй лакальнай копіяй базы дадзеных.|EssentialPIM паўторыць спробу злучэння пры наступным запуску.
5000=&Лакальная база
5001=&Сеткавая база
5002=&Пароль базы:
5003=Сеткавае &імя:
5004=Сеткавы п&ароль:
5005=&Старт
5006=&Уключаць асабістыя запісы
5011=Пра праграму
6000=Уваходныя|Выходныя|Адпраўленыя|Выдаленыя|Чарнавікі
6001=Ад каго
6002=Каму
6003=Атрымана
6004=Адпраўлена
6005=Памер
6006=Копія
6007=Утоеная копія
6008=Арганізацыя
6009=Вы сапраўды жадаеце канчаткова выдаліць змесціва тэчкі "%s"?
6010=Тэкст
6011=Вы сапраўды жадаеце выдаліць тэчку "%s"?
6012=Вы сапраўды жадаеце выдаліць абраныя лісты?
6013=Новая тэчка...
6014=Новая тэчка
6015=Дадаць тэчку
6016=Ачысціць "%s"
6017=Адкрыць
6018=Адказаць адпраўніку
6019=Адказаць усім
6020=Адправіць
6021=Адправіць як прыкладанне
6022=Адзначыць як прачытанае
6023=Адзначыць як непрачытанае
6024=Перамясціць у тэчку...
6025=Капіяваць у тэчку...
6026=Дадаць адпраўніка ў Кантакты
6027=Першаснае паведамленне
6028=&Ад каго:
6029=Праверка пошты
6030=Праверка пошты: %d (%d Кб)
6031=Злучэнне...
6032=Адключэнне...
6033=Атрыманне спісу лістоў...
6034=Атрыманне ліста %d...
6035=Лістоў: %d, непрачытаных: %d
6036=Адказаць
6037=Адпраўлена: %d (%d Кб)
6038=Адпраўка ліста %d...
6039=Адправіць
6040=Адзначыць усё як прачытаныя
6041=Схаваць прачытаныя
6042=Выгляд
6043=Класічны
6044=Пашыраны
6045=Адправіць і атрымаць
6046=Адправіць і атрымаць усё
6047=Атрымаць
6048=Атрымаць усё
6049=Адправіць усё
6050=Новы ліст...
6051=Новая тэчка...
6052=Выдаленне ліста %d
6053=У чаканні
6054=Адправіць/Атрымаць
6055=Загалоўкі
6056=Каму/Копія/Утоен. копія
6057=Паштовыя скрыні...
6058=Кіраванне тэчкамі...
6059=Пачакайце, ідзе загрузка ліста.
6060=Зайсці ў %s
6061=Фільтры лістоў...
6062=Зыходны тэкст ліста...
6063=Зыходны тэкст ліста
6064=Для выкарыстання гэтай функцыі Вы спачатку павінны стварыць паштовую скрыню. Абярыце Файл-> Новы-> Паштовая скрыня...
6065=Ліст...
6066=Спачатку павінны быць сінхранізаваны тэчкі Пошты. Калі ласка, націсніце Адправіць/Атрымаць.
6067=Выдаліць
6068=Глабальныя тэчкі
6069=Кіраванне тэчкамі
6070=Сціск
6071=Пазначаныя
6100=Папярэдні ліст
6101=Наступны ліст
6102=Панэль з кнопкамі
6103=Дадаць у Кантакты
6104=З поля "Ад каго"
6105=З палёў "Каму" і "Копія"
6106=Скапіяваць адрас спасылкі
6107=Дадаць адрас у Кантакты...
6108=Стварыць ліст для...
6109=Капіяваць адрас e-mail
6110=Захаваць малюнак як...
6111=Захаваць фонавы малюнак як...
6112=Капіяваць малюнак
6113=Пазначыць
6200=Новы ліст
6201=Каму...
6202=Копія...
6203=Утоен.копія
6204=Адправіць ліст
6205=Захаваць укладанне...
6206=Паказаць копіі
6207=Паказаць утоеныя копіі
6208=Стандартныя кнопкі
6209=Панэль фарматавання
6210=Захаваць змены ў лісце "%s" перад зачыненнем?
6211=Ліст не можа быць адпраўлены. Адрасы некаторых атрымальнікаў няслушныя (%s). Калі ласка, праверце правільнасць адрасоў.
6212=%s у %s, %s напісаў:
6213=Прымацаваць укладанне...
6214=Фон
6215=Малюнак...
6216=Кадоўка
6217=Пацверджанне атрымання
6218=Абраць атрымальнікаў...
6219=Выдаліць ліст
6220=Пашыраны (HTML)
6221=Тэкст
6223=Паведамленне не можа быць адпраўлена. Вы павінны паказаць прынамсі аднаго атрымальніка паведамлення. 
6250=Абраць атрымальнікаў
6251=К&опія:
6252=Утоеная ко&пія:
6253=&Кантакты:
6254=&Для:
6255=&Адрасная кніга:
6300=EssentialPIM Адпраўка/Атрыманне пошты
6301=Паштовая скрыня|Дзеянне|Выкананне|Статут
6302=&Схаваць
6303=Перапыніць &усё
6304=&Перапыніць
6306=Адмена... 
6307=Адменена 
6400=Налады Пошты
6401=&Агульныя
6402=Паштовая скрыня
6403=&Імя:
6404=Карыстач
6405=&Імя:
6406=&Арганізацыя:
6407=&Адрас пошты:
6408=А&драс адпраўкі:
6409=&Серверы
6410=&Уваходная пошта:
6411=С&ервер:
6412=Сервер выкарыстоўвае &абароненае злучэнне (SSL)
6413=Ім&я:
6414=Вы&ходная пошта:
6415=Се&рвер патрабуе ідэнтыфікацыі
6416=Выкарыстоўваць усталёўкі сер&вера ўваходнай пошты
6417=Увах&од:
6418=&Налады
6419=Налады &сервера
6420=&Правяраць новыя лісты пры запуску
6421=П&равяраць новыя лісты кожныя
6422=&Захоўваць копіі лістоў на серверы
6423=&Час чакання:
6424=секунд
6425=Гукавы сігнал пры новым лісце
6426=По&дпіс
6427=Уключаць подпі&с у зваротныя лісты
6428=Па &змаўчанні
6429=Па змаўчанні
6430=&Апрацоўка
6431=&Выдаляць на серверы праз
6433=&Абарона злучэння:
6434=Не|STARTTLS|SSL/TLS
6435=&Серверы перадачы (SMTP)
6436=&Персаналіі
6437=&Улічваць гэту скрыню пры атрыманні пошты
6438=Вы сапраўды жадаеце выдаліць абраны акаўнт?
6450=Кіраванне тэчкамі IMAP
6451=Абярыце тэчкі, якія будуць адлюстроўвацца ў галоўным акне, і тыпы сінхранізацыі для іх.
6452=Бачная|Імя|Тып сінхранізацыі
6453=Не сінхранізаваць|Загалоўкі|Ліст цалкам
6454=Вы прызначылі тэчкі для захавання лістоў цалкам. Вы жадаеце ўжыць гэтыя ўсталёўкі і для ўсіх старых лістоў, ужо захоўных у тэчцы? Калі Вы адкажаце Не, EssentialPIM будзе цалкам захоўваць толькі новыя лісты.
6500=Майстар налады Пошты
6501=Ідэнтыфікацыя
6502=Пакажыце імя, якое будзе выкарыстоўвацца ў поле "Ад каго" ў Вашых выходных лістах.
6503=Пакажыце адрас паштовай скрыні, на які Вам будуць дасылаць лісты.
6505=Сервер уваходнай пошты
6506=&Тып сервера:
6507=Сервер выходнай пошты
6508=Паштовая скрыня
6509=&Праверыць пошту цяпер
6510=Выкарыстоўваць &Глабальныя тэчкі
6511=Пошта будзе захавана ў адным наборы Глабальных тэчак, а не ва ўласным каталогу.
6600=Фільтр для лістоў
6601=&Імя фільтра:
6603=утрымоўвае|не ўтрымоўвае|з'яўляецца|не з'яўляецца
6604=Абраць &дзеянні:
6605=перамясціць у|скапіяваць у|выдаліць ліст|адзначыць прачытаным
6606=&Ужываць фільтр для лістоў:
6607=якія адказваюць &усім умовам|што адказваюць &любому з умоў
6608=Дзейсныя фільтры выконваюцца ў наступным парадку
6609=&Выконваць абраныя фільтры для:
6610=Выканаць
6650=Фільтры лістоў
6801=Мае Паролі
6802=Спіс Пароляў
6804=Вы сапраўды жадаеце выдаліць абраныя запісы Пароляў?
6805=Новы запіс Пароля...
6806=Дадаць запіс...
6807=Змяніць
6808=Выдаліць
6809=Скапіяваць імя
6810=Скапіяваць пароль
6811=Запіс
6812=Паўторна ўведзены пароль не адпавядае зыходнаму!
6813=Запісы для экспарту
6817=Ген
6818=Запіс Пароляў...
6819=***
6820=Генерацыя пароля
6821=Налады генерацыі пароля
6822=Вялікія літары (A, B, C, ...)
6823=Малыя літары (a, b, c, ...)
6824=Лічбы (1, 2, 3, ...)
6825=Лік знакаў:
6826=Ваш пароль:
6827=Згенераваць
6828=&Адмысловыя знакі:
6829=Дадзеныя ў буферы абмену
6830=Дадаць Запіс
6851=Назва
6852=Імя карыстача
6853=Пароль
6854=Паўтарыце пароль
6855=URL
7000=Майстар друку этыкетак
7001=Націсніце Наперад для працягу
7002=Друкаваць этыкеткі для:
7003=&усіх Кантактаў|а&браных Кантактаў
7004=Шаблоны этыкетак
7005=&Вытворца этыкетак:
7006=&Тып этыкеткі:
7007=&Параметры этыкеткі:
7008=Шырыня:
7009=Вышыня:
7010=Шырыня старонкі:
7011=Вышыня старонкі:
7012=Фармат:
7013=Фарматаванне тэксту
7014=Абярыце &друкарку:
7015=Вынік друку
7016=Лік этыкетак:
7017=Лік старонак:
7018=Націсніце Друк для завяршэння
7019=Абярыце пачатковую этыкетку:
7020=Запоўніць Кантактам усе этыкеткі на старонцы
7021=Захаваць шаблон...
7022=Загрузіць шаблон...
7023=Шаблон этыкеткі
7050=Майстар друку канвертаў
7051=Памеры канвертаў
7052=Адрасныя дадзеныя
7053=Друкаваць канверты для:
7054=Тып канверта:
7055=Атрымальнік:
7056=Адпраўнік:
7057=Колькасць канвертаў:
7058=Падача
7059=Шаблон канверта
7200=Кіраванне ўкладаннямі
7201=&Запісы EPIM
7202=&Файлы
7203=Тып
7204=Тып:
7205=Любай тып
7206=Спасылка
7207=Укладанняў: %d у запісах: %d
7208=%s у файлах: %d
8000=Архіваваць базу дадзеных:
8001=Архіваваць запісы модуляў:
8002=Толькі завершаныя Задачы
8003=Толькі завершаныя Справы
8004=Дзеянні:
8005=Выдаліць запісы канчаткова
8006=Выдаліць запісы ў Кошык
8007=Архіваваць у іншую базу дадзеных
8008=Архіваваць запісы раней за:
8009=Вы выкарыстоўваеце выпрабавальную версію. Ліміт выпрабавальных архіваванняў вычарпаны. Жадаеце набыць поўную версію?
8010=Пра праграму
8011=Архіваванне завершана.
8012=Архіваванне перапынена.
8013=Налады сеткі...
8014=Налады сеткі
8015=Аўтарызацыя
8016=Стварэнне базы
8017=Архіваванне Кантактаў...
8018=Архіваванне Нататак...
8019=Архіваванне Задач...
8020=Архіваванне Спраў...
8021=Архіваванне Лістоў...
8022=Выдаленне старых запісаў...
8023=Заархівавана:
8024=Задачы
8025=Архіваванне
8026=Чыстка дублікатаў
8027=Праверыць модулі:
8028=Праверыць
8029=Перамясціць выдаленыя запісы ў Кошык
8030=Спіс дублікатаў
8031=Выдаліць абраныя
8034=Зменена
8035=Аналіз базы дадзеных
8036=Фільтр:
8037=Усё
8042=Пошта
8044=Абраць
8045=Адмяніць выбар
8048=Змяніць выбар
8049=Выдаленне дублікатаў
8050=Выдалена %d запісаў.
8500=Пашыраны пошук
8502=&Уключаючы выдаленыя запісы
8503=&Знайсці
8504=&Спыніць
8505=&Новы пошук
8506=&Вынікі пошуку:
8507=Ідзе пошук
8508=&Перайсці да запісу
8511=Для &усіх паказаных палёў
8512=Для &любога паказанага поля
8513=&Час:
8514=Ад:
8515=Да:
8516=Створана|Зменена
8517=Палі Каляндара
8518=Палі Спраў
8519=Палі Нататак
8520=Палі Кантактаў
8521=Палі Пошты
8522=Агульныя палі
8523=Палі Пароляў
8527=Адмысловая задача
8532=Напамінак
8533=Паўтор
8537=роўна|не роўна|утрымоўвае|не ўтрымоўвае
8538=роўна|не роўна|да|пасля
8539=Агульная|Асабістая
8540=Няма дадзеных|0%|25%|50%|75%|100%
8541=Абярыце поле
8542=Знойдзена %d запісаў
8544=&Шукаць:
8545=Шукаць у палях:
8546=Назва і змесціва|Толькі назва|Толькі змесціва|Імя ўкладання
8548=Укладанне
8549=Назва Нататкі
8552=Змесціва Нататкі
8553=Пачатковая дата
8554=Канчатковая дата
8558=Асабістыя дадзеныя
8559=Дадзеныя пра працу
8560=існуе|не існуе
8561=роўна|не роўна
8562=існуе|не існуе|утрымоўвае|не ўтрымоўвае
8563=Адказана|Пераслана|Прачытана|Не прачытана
8567=роўна|менш чым|больш чым
8570=Палі групы
10212=Дадаць Кантакт
10213=Дадаць Групу
10228=Змяніць Кантакт
10229=Выдаліць Кантакт(ы)
10234=Схаваць/паказаць групы
10400=Дадаць у Корань
10402=Згарнуць усё
10403=Разгарнуць усё
10412=Дадаць Нататку
10413=Змяніць Нататку
10415=Выдаліць Нататку
10440=Дадаць Нататку на той жа ўзровень
10446=Змяніць уласцівасці нататкі
10450=Паўтлусты
10451=Курсіў
10452=Падкрэслены
10455=Колер знакаў тэксту
10456=Колер фону тэксту
10457=Ніжні індэкс
10458=Верхні індэкс
10459=Па левым краі
10460=Па цэнтры
10461=Па правым краі
10462=Па шырыні
10463=Паменшыць водступ
10464=Павялічыць водступ
10465=Нумараваны спіс
10466=Маркіраваны спіс
10467=Уставіць малюнак
10468=Уставіць табліцу
10469=Пошук і замена
10470=Уставіць гіперспасылку
10471=Колер залівання
10473=Адмяніць
10474=Паўтарыць
10475=Закрэслены
10476=Уставіць дату і час
10477=Уставіць знак
10478=Уставіць гарызантальную лінію
10803=Сёння
10824=Прагляд дня
10825=Прагляд тыдня
10826=Прагляд месяца
10827=Прагляд года
10829=Перайсці да даты
10830=Дадаць Задачу
10831=Змяніць Задачу
10832=Выдаліць Задачу
11906=Дадаць Справу
11907=Змяніць Справу
11908=Выдаліць Справу
11909=Захаваць як Задачу
11919=Прагляд табліцы
11920=Прагляд дрэва
11921=Дадаць як даччынае
11922=Перамясціць на ўзровень глыбей
11923=Перамясціць на ўзровень вышэй
11929=Схаваць завершаныя
11936=Перамясціць вышэй
11937=Перамясціць ніжэй
11946=Прагляд простага спісу
11947=Прагляд зборнага спісу
12220=Новая Задача
12221=Новая Справа
12222=Новая Нататка
12223=Новы Кантакт
12224=Новы запіс Пароляў
12312=Змяніць выгляд
12804=Аднавіць абраныя запісы
12805=Выдаліць абраныя запісы
12806=Ачысціць Кошык
14003=Усталёўкі
14004=Па-над усімі вокнамі
14005=Згарнуць/разгарнуць
14006=Рэдагаваць у EPIM
14007=Выдаліць
14008=Схаваць
16019=Адказаць усім 
16020=Наперад 
16036=Адказаць 
16054=Адправіць/Атрымаць 
16067=Выдаліць лісты
16069=Кіраванне тэчкамі
16200=Новае паведамленне 
16213=Прымацаваць укладанне
16807=Рэдагаваць запіс Пароля
16808=Выдаліць запіс(ы) Пароляў
16809=Скапіяваць імя карыстача з запісу ў буфер абмену
16810=Скапіяваць пароль з запісу ў буфер абмену
16817=Згенераваць пароль
16819=Паказаць/схаваць пароль
16830=Дадаць Запіс Пароляў
215=Please disable Read-only mode using Edit menu.
269=NickName
1037=The username or password is incorrect.
1038=Synchronizing...
1442=Shortcut for selected command:
1576=&Generate password automatically for new entries
1728=Displayed
2313=Decrypt and Open
2314=Decrypt and Save As...
2315=Encrypted file was modified. Changes can not be saved to EPIM database.
2411=Move database to Dropbox
2412=Stop using Dropbox
2624=Sign in...
2625=Sing out
3820=Date from:
3821=Date to:
3822=Time from:
3823=Time to:
4225=&Synchronize deletions
4249=Your PC name:
4264=Sign in to EPIM Cloud
4400=Key Management
4401=New Key...
4402=Import Keys...
4403=Export Public Key...
4405=Copy Public Key into Clipboard
4406=Import Public Key from Clipboard
4407=Delete Key
4408=Sign Key
4409=Revoke Key
4410=Are you sure you want to revoke this key?
4411=Key Properties...
4412=Email this Recepient
4413=Email Public Key
4414=&Show keys from other people
4415=Could not import any keys from the selected file.
4416=You are about to delete public key '%s'. Are you sure?
4417=WARNING! You are about to delete private key '%s'. By deleting a private key, you will be unable to decrypt items encrypted for it.|Are you absolutely sure you want to delete both the private and the public keys?
4418=Copy Public Key
4419=Sign...
4420=Revoke...
4422=Cannot sign '%s'. The key is already signed by the specified signing key.
4423=Matching email addresses...
4424=Matching email addresses
4450=New Key
4451=&Advanced Settings
4452=Key &type:
4453=Key &size:
4454=Key e&xpiration:
4455=&Never
4456=1024 bits (weak)|2048 bits (normal)|4096 bits (strong)|8192 bits (paranoic)
4458=Account / &Idendity 
4460=Key Generation...
4470=Key Properties
4490=Sign Key
4491=By signing the key, you are certifying based on your knowledge that the key belongs to the identified user.
4492=Key for signing:
4493=Enter Passphrase
4494=Invalid passphrase.
5007=Your EssentialPIM database file is password protected. Please remove the password (in EssentialPIM click on File -> Password Protect, Clear) and try again.
6243=Encrypt Message
6244=Sign Message
6245=Attach my Public Key
6246=No public keys found for the following recipients: %s.|Press OK to switch to the Key Management console to be able to:|- Add the recipient to any existing public keys (Edit->Matching email addresses)|- Import a private key for the recipient|or Cancel to send mail unencrypted.
6247=This sender does not have any private keys assigned. Press OK to switch to the Key Management console to be able to:|- Add the sender to any existing private keys (Edit->Matching email addresses)|- Import a private key for the sender|- Generate new keys|or Cancel to send mail unencrypted.
8501=Are you sure you want to delete item(s)?
88=&Remember password for
89=10 minutes|1 hour|1 day
1207=Preview
2626=PGP Setup Wizard...
2627=PGP Key Management...
2628=Could not find database.|If you have moved database, click Cancel and use File-> Open menu to open database from new location.|If you haven’t moved your database, click Ok and EssentialPIM will try to open it again.
4425=Matching Email Address
4426=New email address to add to key:
4427=Decrypt PGP Message
4428=Enter password for the private "%s" PGP key to decrypt the message:
4429=PGP Sign Message
4430=Enter password for the private "%s" PGP key to sign the message:
4431=Export Private and Public Keys...
4432=Public Key...
4433=Private and Public Keys...
4500=PGP Setup Wizard
4501=Introduction
4502=Pretty Good Privacy (PGP) is the most widespread email encryption solution and is considered to be unbreakable. EssentialPIM will generate Public and Private keys for your email.|Please distribute your Public key to your recipients, which they can use to encrypt mail sent to you. Your private key will be used to decrypt such messages.||Important! Never distribute your Private Key. We also strongly advice to backup your set of keys and store it in safe location.
4503=Keys
4504=Generate new keys
4505=Choose this option if you don’t have your own key pair, yet.
4506=I have keys, let’s import them
4507=Choose this option to import your key pair or shared public keys of your recipients.
4508=Export your Public Keys
4509=Importing keys
4510=Finish
4511=Here you can export your Public Keys to distribute to recipients.
4512=&Export...
4513=Now you can start using PGP. To encrypt or sign email, start new email and use PGP menu in "New Message" window.|To decrypt email, just click on it, EssentialPIM will attempt to decrypt the message automatically.
4514=Import Private and Public keys
4515=Key Advaced
6072=Decrypted message
6073=Decryption failed
6074=Good signature from %s|Key ID: %s / Signed on: %s
6075=Invalid PGP signature from Name %s
6222=By enabling this option, the original rich text formatting will be lost.
6512=&Setup email encryption with PGP
6513=PGP is a common way to protect your email messages by using encryption. Enable the checkbox to start the setup wizard. 
4306=Enter the name of the database file to be created in Dropbox or leave the suggested name.
4307=The file will be stored in "Apps\EssentialPIM Databases" folder on the service.
4434=The key has been revoked. If your key is available on a key server and you wish to distribute the revocation, please re-upload it.
4495=Key:
4496=Fingerprint:
6076=Unable to verify signature. Sender's public key is required to check signature.
6455=The username or password for "%s" is incorrect.
1039=Synchronization Status
4600=Meet EPIM Cloud
4601=All your EssentialPIM data will be safely stored in a secure private cloud and accessible from anywhere at <a href="https://cloud.essentialpim.com/">cloud.essentialpim.com</a>.
4603=Join!
4604=Skip
4611=Previous
4612=Next Step
4617=Choose which EssentialPIM data will be available in the cloud:
4621=Thank You for Your Registration
4650=Sign In
4651=Login
4652=Forgot Password?
4653=Create Account
4654=Please enter you username
4655=Please enter your password
4471=Algorithm
4472=ID
4473=Expires
4474=Never
4475=Unable to verify
4476=Signer
4477=Valid
4478=Invalid
4479=Subkey not found
4480=Validity
4481=Subkey revocation
4482=Subkey binding signature
4483=UserID not found
4484=Unknown signer
4485=User revocation
4486=Certification signature
58=Reset
216=Dial
448=Create
449=Word Count
516=No "%s" found in Leafs. Go to this item to see its contents.
517=No "%s" found in Leafs. To see Leafs, double click on the note's name or cancel search.
518=%d Words
519=%d of %d Words
520=Words: %d|Characters (no spaces): %d|Characters (with spaces): %d
584=&Items:
850=Week Agenda
1307=Save start time and duration
1577=Proxy server
1578=Requires authentication
1579=Number of weeks in the Month view:
1580=Show for Appointments:
1581=Start Time|End Time|Start & End time
1582=Enable Lunar calendar
1583=&Automatically delete completed:
1584=Clear clipboard after
1585=Never|1 day after completion|1 week after completion|1 month after completion|3 month after completion|6 months after completion|1 year after completion|Right away
1950=By Due Date
1954=New To Do as Child...
1955=New To Do as Sibling...
1962=Overdue|Today|Tomorrow|This Week|Next Week|This Month|Next Month|Later|No Due Date|Completed
3824=&Each leaf on a separate page
6077=Quick Filter Bar
6078=Quick filter:
16079=Keep filter active when switching between folders
6080=Unread
16080=Show unread messages only
6081=Starred
16081=Show starred messages only
6082=Contact
6083=Attachment
6803=Clipboard cleared
6816=Clipboard will be cleared in %d seconds
6831=Auto type
8509=Save query
8510=Load query
8524=Select columns from:
8525=This will clear your current search.
8528=All common fields
8529=All Appointment fields
8530=All To Do fields
8531=All Note fields
8534=All Contact fields
8535=All Mail fields
8536=All Password fields
8547=There's already a query with the same name. Would you like to overwrite it?
8550=Save Search Query
8551=Name for the search query:
482=Word Wrapping
1450=Preview &To Dos with start or due dates:
3221=Text Documents (*.txt/*.rtf)...
3222=Comma Separated Values (*.csv)...
3223=Email messages (*.eml)...
3224=HTML File (*.html)...
3225=Rich Text Format (*.rtf)...
3226=Text document (*.txt)...
3227=Office Open XML Document (*.docx)...
4268=Please enter your previous "%s" password to continue with passwords synchronization.
4633=Get a EPIM Cloud account now!
4634=Your EPIM Cloud payment is due. You can pay in your <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Client area</a>
4635=Your EPIM Cloud payment is past due over 10 days. You can pay in your <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Client area</a>
4636=Sign up for EPIM Cloud
4637=EssentialPIM Cloud allows you to keep all your EssentialPIM data in the cloud by synchronizing in the background with a safe, web based interface.||EPIM Cloud costs USD 1.99 per month, or USD 19.95 <i><font color="#2D4F72">(save 20%)</font></i> per year.You can cancel at any time and refund first 30 days of use as well.||Click on Next Step to start the ordering process.
4638=Your browser has opened a web page. Please finalize order there and check your email.
4639=Fill-in following from receipt email:
4640=EPIM Cloud Username
4641=EPIM Cloud Password
4642=Finalizing your EPIM Cloud setup
4643=Your EPIM Cloud is ready to use.
4644=Your EPIM Cloud payment is due on %s
4645=Your EPIM Cloud payment is past due, please <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">Pay Now</a>
4646=Thank you for ordering!
16082=Show messages from people in contacts only
16083=Show messages with attachments only
8555=Load Search Query
8556=&Select query:
8557=Are you sure you want to delete query?
310=Anniversary
616=Home
617=Business
618=Other
619=Group
658=Text|Phone number|Address|Date|Drop-down list|Yes/No|Check box
2914=%d recipients have invalid email addresses, they are also marked red in the left pane. Please press "Cancel" and edit them, otherwise they will be ignored during sending. Continue to sending?
6308=Could not send all messages, check your Outbox
6456=Your mail rules contain references to body of the message. If you change to downloading headers only for this folder, mail rule will not work.
6514=You have mail rules that work on bodies of messages. The account you just created downloads headers only, thus some mail rules can not run on its messages. To change, go to Tools-> Manage Folders or Tools-> Message Rules 
6611=Some of your folders download headers only, thus this rule can not run on them. To change, go to Tools-> Manage Folders
667=Fields:
668=Hidden
669=&Unhide
217=Add Exit Code
218=Seem like you are dialling an international number. Please input international exit code (for most countries it is 00):
219=Calling to %s
1428=International exit code (used for dialling):
4261=Code:
4267=Authentification
4270=Code is invalid. Please copy-paste it or request the code once more using link in the text above.
4271=Request new?
4273=Request new code in Google sync Options
4275=In order for EssentialPIM to access your Google data, please grant access.
4276=To continue synchronizing your Google data, EssentialPIM needs to re-request permission.
4277=Please follow these 3 simple steps:| ● Follow this link: <a href=oauth>Your Google Account</a>| ● Login into your Google account if needed and click Accept when asked whether to allow EssentialPIM to manage your Google data| ● You will be shown a code, please copy- paste it here:
6515=Using 2-step verification? <a href=https://support.google.com/mail/answer/1173270?hl=en>Click here</a> for setup instructions.
60=Copying...
62=Moving...
241=All Items
243=Related Items
244=Items: %d
954="%s" is a recurring appointment. Choose if you want to delete:
955=This appointment|This and future appointments|Whole series
1586=Date format: d, dd = day; M, MM, MMM = month; yy, yyyy = year
1587=Time format: H, HH = hour; m, mm, = minute; tt = AM/PM
1588=&Start with
1589=&Last opened module
1590=Automatically add e-mail recipients to Collected Addresses
2619=EssentialPIM could not automatically check for updates. Please check that you are using latest version. Now you will be redirected to Download page.
2620=To continue with EssentialPIM update installation, EssentialPIM will restart.
2621=New Version Check
2622=&Download && Install
2623=Later
2629=&Download
3327=Optimizing database...
4274=Mail (with Gmail)
6084=Conversations
6086=Vertical View
6088=Check for missing attachments
6090=Keywords...
6092=Rename Folder
6094=New name:
6096=Looks like you forgot to add an attachment to the email. Should we still send it?
6098=Empty Deleted items on exit
6612=Apply on:
6614=Received messages|Sent messages
6652=Sort Folders by Name
6654=Name A-Z
6656=Send Unsent messages on exit
6658=Sender of this email has requested a read receipt.|Do you want to send it?
6660=Read Receipt Requested
6662=Sort subfolders
6664=Please wait...
6666=N/A
6670=Save As
6672=Draft
6674=Template
6676=File...
6678=Saved successfully.
6680=Success
6682=Sending
6684=This Folder
6686=Not replied|Not forwarded|Draft|Not draft|Full message|Header only|Encrypted|Not encrypted|Signed|Not signed
6688=Templates
6690=Saving email messages...
6692=Saving was cancelled.
6694=Messages will be permanently deleted (bypassing Deleted Items).|Proceed?
6696=Folder
6698=Processing email messages...
2631=Your update license has expired, please purchase updates at %d%% discount. Continue?
483=Checkboxes
6613=Select &conditions for messages:
1736=Google Drive (root)
4211=&Calendar link:
4213=&Address book link:
4269=Initiate sync from Android EPIM.

;Further part included strings from EssentialPIM for Android application. However, we recently switched to the translation management system in order to have a centralized translation base and simplify the process of translating and submitting new and updated language projects. 
;If you wish to be a part of the EssentialPIM for Android translation team, please drop us a line to pr@essentialpim.com and we'll get back to you with an invite. Thank you!
