; This file is stored in UTF-8 encoding
[Info]
; LanguageName - language in its own language
LanguageName=বাংলা
; LanguageID - primary language ID. See:
; http://msdn.microsoft.com/en-us/library/cc195085.aspx
LanguageID=0
ProgramVersion=6.0
TranslatorName=Biswajit Mukhopadhyay
TranslatorURL=http://www.glowvigour.in
Letters=অআইঈউঊঋএঐওঔকখগঘঙচছজঝঞটঠডঢণতথদধনপফবভমযরলশষসহড়ঢ়য়ৎংঃঁ

[Texts]
1=Englh localization:
10=ঠিক আছে
11=বাতিল করুন
12=&যোগ করুন
13=&মুছে দিন
14=< &পূর্ববর্তী
15=&পরবর্তী >
16=&সম্পূর্ণ করুন
17=&মুছে দিন
18=&নিয়ে আসুন...
19=&জমা করে রাখুন...
20=&সংশোধন করুন
21=&সংশোধন করুন...
22=প্রয়োগ করুন
23=নিয়ে আসুন
24=এরপর
25=&হ্যাঁ
26=&না
27=হ্যাঁ|না
30=পূর্ববর্তী
31=এগিয়ে দিন
32=যোগ করুন
33=সংশোধন করুন
34=মুছে দিন
35=নতুন নাম দিন
36=&বিবরণ...
37=&বিশদ...
39=&আরো বিশদ...
40=&ঘুরে দেখুন...
41=বন্ধ করুন
42=&সহায়তা
43=চলুন &উপরে
44=চলুন &নীচে
45=&খুঁজে দেখুন
46=&যোগ করুন...
47=&ব্যবস্থাপনা...
48=&জমা করে রাখুন && নতুন
49=&বাতিল করুন
50=বাতিল করুন &সমস্ত
51=&পুনর্নবীকরণ এখনি
52=&দিন কী
53=&বেছেনিন
54=&পাল্টান...
55=নিষ্ক্রিয় করুন সমস্ত
56=চালু করুন সমস্ত
57=মান পাল্টে করুন প্রথম
58=মান পাল্টান

80=ভুল
81=সতর্কতা
82=নিশ্চিত করুন
83=তথ্য

88=&মনে রাখুন পাসওয়ার্ড
89=10 মিনিট|1 ঘন্টা|1 দিন
90=দিন পাসওয়ার্ড
91=&পাসওয়ার্ড:
92=&নিশ্চিত করুন পাসওয়ার্ড:
93=পাসওয়ার্ড  ভুল!
94=&মনে রাখুন পাসওয়ার্ড
95=&গোপনীয়তা পদ্ধতি:
96=AES (Rijndael), 128 bit|AES (Rijndael), 256 bit|একক DES|Triple DES|Blowfh, 448 bit|Twofh, 128 bit|Twofh, 256 bit|Square
97=&প্রবেশ করুন:
98=অনুগ্রহপূর্বক অপেক্ষা করুন, গোপনীয় করা হচ্ছে তথ্যভাণ্ডার...
99=অনুগ্রহপূর্বক অপেক্ষা করুন, পুনরুদ্ধার হচ্ছে তথ্যভাণ্ডার...

100=&ফাইল
101=নতুন
102=খুঁজে দেখুন...
103=জমা করে রাখুন
104=জমা করে রাখুন যেন...
105=বন্ধ করুন
106=পাসওয়ার্ড সুরক্ষিত করুন...
107=নিয়ে আসুন
108=ফাইল থেকে পাঠান
109=কাজ শেষ
110=&সংশোধন করুন
111=যেমন ছিল তেমন করুন
112=আবার করুন
113=কাটুন
114=নকল করুন
115=জুড়ে দিন
116=বেছেনিন সমস্ত
117=খুঁজে দেখুন...
118=নকল করুন যেন লিঙ্ক
120=&দৃশ্য
121=ক্যালেণ্ডার
122=‘করতে-হবে’
123=নোট
124=যোগাযোগ
125=EPIM আজকে
126=‘মুছে দেওয়া নথি’
127=ই-মেল
128=পাসওয়ার্ড
130=&নিয়ে আসুন
131=নতুন সাক্ষাৎকার...
132=নতুন ‘করতে-হবে’...
133=নতুন নোট...
134=নতুন যোগাযোগ...
135=চিহ্ন...
136=ছবি...
137=হাইপারলিঙ্ক...
138=তারিখ এবং সময়...
139=ই-মেল অ্যাকাউন্ট...
140=ধরন
141=ছবি
143=জমা করে রাখুন ছবি to ফাইল...
144=তালিকা
145=নিয়ে আসুন তালিকা...
146=সাজান উপরে
147=সাজান কেন্দ্রে
148=সাজান নীচে
149=নিয়ে আসুন পংক্তি
150=নিয়ে আসুন স্তম্ভ
151=মুছে দিন পংক্তি
152=মুছে দিন স্তম্ভ
153=ভাগ করুন প্রকোষ্ঠ...
154=মিলিয়ে দিন প্রকোষ্ঠ
155=&যন্ত্র-পাতি
156=সম্ভবনা...
158=ভাষা
159=উইন্ডোস মোবাইল
160=&সহায়তা
161=সহায়তা সূচী
162=ই-মেল সহায়তা
163=ওয়েবসাইট
164=লাইসেন্স চুক্তি
165=রেজিস্ট্রেশন...
166=খুঁজে দেখুন নতুন প্রকাশনা
167=জানুন...
168=সমন্বয়
169=গ্রহন করুন নিউজলেটার
170=আউটলুক...
171=আউটলুক এক্সপ্রেস...
176=মুদ্রণ আভাস...
177=মুদ্রণ...
178=পৃষ্ঠা নিয়ন্ত্রণ...
180=পুনরুদ্ধার
181=ছোট করুন
182=জানুন EssentialPIM
183=তথ্যভান্ডার ব্যবস্থাপনা...
189=iPod...
190=এই ফাইল ইতিমধ্যেই খোলা আছে!
191=আপনি কি চান পরিবর্তনগুলি স্থায়ী ভাবে জমা রাখতে?
192=বিনামূল্যে আপগ্রেড অবধি:
193=EssentialPIM প্রকাশনা %s পারেনা খুলতে ফাইল %s যা তৈরী করেছে EssentialPIM প্রকাশনা %d.%d. এই নতুন প্রকাশনা EssentialPIM এর পেতে যান www.EssentialPIM.com
194=এই ট্রায়াল প্রকাশনাতে রাখতে পারেন সর্বোচ্চ ২০০০ তথ্যাদি. আপনি সেই সীমায় পৌঁছে গেছেন. অনুগ্রহপূর্বক আমাদের অয়েবসাইটে এসে কিনে নিন EssentialPIM Pro.
195=নথিভুক্ত নাম: ট্রায়াল (%s দিন বাকি)
196=নথিভুক্ত নাম: %s এই তথ্যভাণ্ডার বন্ধ করে নতুন একটি তৈরী করতে? 
198=EssentialPIM এই মিডিয়াটিতে লিখতে পারলোনা। রিমুভেবল্‌ ড্রাইভটি সম্ভবত খুলে নেওয়া হইয়েছে।
199=খুলতে পারা গেলনা এই তথ্যভাণ্ডার ফাইল. হতে পারে এটি ইতিমধ্যেই খোলা আছে এই প্রোগ্রামের আন্য কোনো ইন্সস্টান্স-এ, কিম্বা লক্‌ করা আছে অপারেটিং সিস্টেম-এর দ্বারা।
200=&অনুসন্ধান:
201=সমস্ত যোগাযোগ|আমার যোগাযোগ|সংগৃহীত ঠিকানা
202=যোগাযোগ...
203=আনপি কি নিশশ্চিত যে আপনি এই যোগাযোগুলি মুছে দিতে চান?
204=পাঠিয়ে দিন ই-মেল মাধ্যমে
205=চিঠি-পত্র বার
206=আমার যোগাযোগ
207=সংগৃহীত ঠিকানা
208=সমস্ত ফিল্ড
209=খুঁজে দেখুন:
210=মুদ্রণ নামাঙ্কন...
211=মুদ্রণ খাম...
212=যোগ করুন যোগাযোগ
10212=যোগ করুন যোগাযোগ
213=যোগ করুন গ্রুপ
10213=যোগ করুন গ্রুপ
214=পাঠিয়ে দিন ই-মেল...
215=অনুগ্রহপূর্বক নিষ্ক্রিয় করুন রিড-অনলি মোড ব্যবহার করে সংশোধন করুন মেনু.
216=ডায়াল করুন
220=যোগ করুন যোগাযোগ...
221=মুছে দিন
222=সংশোধন করুন...
223=ইচ্ছা মতো সাজান...
224=বছর
226=নোট
227=যোগ করুন
228=সংশোধন করুন
229=মুছে দিন
10228=সংশোধন করুন যোগাযোগ
10229=মুছে দিন যোগাযোগ
230=ছবি
231=যোগ করুন গ্রুপ...
232=সদস্যপদ
233=গ্রুপ
234=গোপন করুন &গ্রুপ
10234=গোপন করুন গ্রুপ
235=আপনি কি নিশ্চিত যে আপনি এই গ্রুপ(সমূহ) মুছে দিতে চান?|(এই শ্রেণীর সদস্যেরা কিন্তু থেকেই যাবেন)
236=পাঠিয়ে দিন নিউজলেটার...
237=নকল করুন
238=গোপনীয়
239=উন্মুক্ত|গোপনীয়|ইচ্ছানুযায়ী
240=&অবস্থা:
242=অবস্থা

251=প্রথম নাম
252=শেষ নাম
253=মোবাইল
254=ফোন
255=ই-মেল
256=ঠিকানা
257=শহর
258=রাজ্য
259=পোস্টাল
260=দেশ
261=ICQ
262=MSN
263=AOL স্ক্রীন-নাম
264=ওয়েবপেজ
265=জন্ম তারিখ
266=মধ্য নাম
267=মেইডেন নাম
268=মোবাইল ই-মেল
269=ডাকনাম
271=কোম্পানী
272=কাজ উপাধি
273=বাণিজ্যিক ফ্যাক্স
274=বাণিজ্যিক ফোন
275=বাণিজ্যিক ই-মেল
276=বাণিজ্যিক ওয়েবপেজ
277=বাণিজ্যিক ঠিকানা
278=বাণিজ্যিক শহর
279=বাণিজ্যিক রাজ্য
280=বাণিজ্যিক পোস্টাল
281=বাণিজ্যিক দেশ
282=বাণিজ্যিক মোবাইল
283=Yahoo!
284=Gadu-Gadu
285=Jabber
286=Skype
287=দপ্তর
288=বাসস্থান ফ্যাক্স
289=গাড়ী টেলিফোন
290=রেডিও টেলিফোন
291=বাসস্থান ২ টেলিফোন
292=পেজার
293=অফিস অবস্থান
294=অন্য ঠিকানা
295=অন্য শহর
296=অন্য রাজ্য
297=অন্য পোস্টাল
298=অন্য দেশ
299=অন্য ই-মেল
300=অন্য ফোন
301=বাসস্থান ওয়েবপেজ
302=অন্য ওয়েবপেজ
303=এফ টি পি
304=ব্লগ
305=পরিচয়(ওয়েবপেজ)
306=কোম্পানী ফোন
307=প্রাথমিক ফোন
308=অন্য ফ্যাক্স
309=সহকারী ফোন
310=বর্ষপূর্তী

330=গ্রুপ নাম
331=ফোন
332=ফ্যাক্স
333=ই-মেল
334=ওয়েবপেজ
335=ঠিকানা
336=শহর
337=রাজ্য
338=পোস্টাল
339=দেশ

350=ইচ্ছা মতো সাজান
352=&লুকানো
353=&দৃশ্যমান
354=বেছেনিন এই স্তম্ভগুলি আপনি চাইবেন দেখাতে

400=যোগ করুন মূলে
10400=যোগ করুন মূলে
401=নোট...
402=গুটিয়ে দিন সমস্ত
403=মেলে ধরুন সমস্ত
10402=গুটিয়ে দিন সমস্ত
10403=মেলে ধরুন সমস্ত
404=সাজিয়ে নিন 
405=নাম
406=পরিবর্তিত
407=স্বত- বিন্যাস
408=আপনি কি নিশ্চিত আপনি এই নোট(গুলি) মুছে দিতে চান?
409=আপনি কি নিশ্চিত আপনি এই নোট(গুলি) মুছে দিতে চান এবং সমস্ত এর অধীন লেখাও?
410=<দিন নাম স্বংক্রিয়ভাবে>
411=এই উদ্দিষ্ট তথ্য খুঁজে পাওয়া গেলনা.
412=যোগ করুন
413=সংশোধন করুন
414=নতুন নাম দিন
415=মুছে দিন
10412=যোগ করুন নোট
10413=সংশোধন করুন নোট
10415=মুছে দিন নোট(s)
416=Ctrl+ক্লীক্‌ লিঙ্ক অনুসরণ করতে
417=&টেক্সট্‌
418=পরিবর্তন করুন...
419=পৃষ্ঠা
420=নোটগুচ্ছ
421=নতুন নাম দিন...
422=এই ট্যাব তথ্য মুছে দেওয়ার জন্য চিহ্নিত হোয়েছে. আপনি কি নিশ্চিত এটি আপনি মুছে দিতে চান?
423=খুঁজে পাওয়া গেলনা "%s"! আপনি কি চান প্রথম থেকে খুঁজে চলতে?
424=অনুচ্ছেদ...
425=তালিকা বিবরণ...
426=নিয়ে আসুন হাইপারলিঙ্ক...
427=নতুন নোটগুচ্ছ
428=নতুন পৃষ্ঠা
429=যোগ করুন চিহ্ন
430=আপনি কি নিশ্চিত আপনি মুছে দিতে চান এই চিহ্ন?
431=নকল করুন হাইপারলিঙ্ক
432=<স্বতঃ>
433=<সংশোধন করুন স্টাইল...>
434=<নতুন স্টাইল...>
435=নমুনা স্টাইল
436=আপনি বদলাতে পারবেন না এই স্বতঃ স্টাইল
437=অনুগ্রহপূর্বক বেছেনিন এক স্টাইল
438=খুঁজে দেখুন বানান...
439=প্রাপ্তি
440=যোগ করুন যেন একই স্তরে
10440=যোগ করুন যেন একই স্তরে
441=নতুন নোট যেন একই স্তরে
442=যোগ করুন ডিক্সনারীতে
443=অগ্রাহ্য শব্দ
444=জুড়ে দিন যেন সাধারণ টেক্সট্‌
445=নকল করুন ধরন
446=পরিবর্তন করুন
10446=পরিবর্তন করুন নোট বিবরণ
447=সংশোধন করুন হাইপারলিঙ্ক...
448=তৈরী করুন
449=শব্দ গনণা
450=বোল্ড
451=ইটালিক
452=আন্ডারলাইন
469=খুঁজে দেখুন এবং পাল্টে দিন
475=স্ট্রাইক আউট
10450=বোল্ড
10451=ইটালিক
10452=আন্ডারলাইন
10455=টেক্সট্‌ রঙ
10456=টেক্সট্‌ ব্যাকগ্রাউন্ড রঙ
10457=সাবস্ক্রিপ্ট
10458=সুপারস্ক্রিপ্ট
10459=সাজান বাঁদিকে
10460=সাজান কেন্দ্রে
10461=সাজান ডানদিকে
10462=জাস্টিফাই
10463=কমিয়ে দিন ইন্ডেন্ট
10464=বাড়িয়ে দিন ইন্ডেন্ট
10465=সংখ্যাক্রম
10466=বুলেট
10467=নিয়ে আসুন ছবি
10468=নিয়ে আসুন তালিকা
10469=খুঁজে দেখুন এবং পাল্টে দিন
10470=নিয়ে আসুন হাইপারলিঙ্ক
10471=পূর্ণ করা রঙ
10473=যেমন ছিল তেমন করুন
10474=আবার করুন
10475=স্ট্রাইক আউট
10476=নিয়ে আসুন তারিখ এবং সময়
10477=নিয়ে আসুন চিহ্ন
10478=নিয়ে আসুন অনুভূমিক রেখা
479=অনুভূমিক রেখা...
480=হরপ স্টাইল
481=হরপ রঙ...
482=শব্দ র‍্যাপিং

500=খুঁজে দেখুন এবং পাল্টে দিন
501=&টেক্সট্‌ যা খুঁজতে হবে:
502=&সমস্ত নোট
503=&জুড়ে নিন অনু-নোট
504=&পাল্টে করুন:
505=&খুঁজে দেখুন -অবধি
507=খুঁজে দেখুন &মধ্যে
508=নোট বিষয়বস্তু এবং শীর্ষাঙ্কন গুলি|নোট বিষয়বস্তু|শীর্ষাঙ্কন
509=&খুঁজে দেখুন পরবর্তী
510=&পাল্টে দিন
511=পাল্টে দিন &সমস্ত
512=%d পরিবর্তন
513=খুঁজে দেখুন
514=&খুঁজে দেখুন
515=&পাল্টে দিন
516=না "%s" পাওয়া গেল পাতায়. যান এইখানে বিষয় দেখতে এর বিষয়বস্তু.
517=না "%s" পাওয়া গেল পাতায়. দেখতে পাতাগুলি, ডবল্‌ ক্লিক করুন এই লেখাটির নাম কিম্বা অনুসন্ধানটি বাতিল করুন.
518=%d শব্দ
519=%d of %d শব্দ
520=শব্দ: %d|ক্যারেক্টার(শূন্যস্থান ছাড়া): %d| ক্যারেক্টার(শূন্যস্থান সহ): %d

550=নিয়ে আসুন তালিকা
551=তালিকা মাপ:
552=&কল:
553=&পংক্তি:
554=ভাগ করুন প্রকোষ্ঠ
555=ভাগ করুন:

570=হাইপারলিঙ্ক
571=&টেক্সট্‌ যা দেখাতে হবে:
573=& হাইপারলিঙ্ক-এর ধরণ:
574=&বিষয়গুলি লিঙ্ক
575=&ইন্টারনেট লিঙ্ক 
576=&ফাইল লিঙ্ক
577=বিষয়গুলি &লিঙ্ক:
578=&ঠিকানা:
579=ফাইল &নাম:
580=Te&st
581=&খুঁজুন:
582=সমস্ত বিভাগ
583=খুঁজুন
584=&বিষয় সমুহ:

601=&ব্যক্তিগত তথ্যাদি
602=&বাণিজ্যিক
603=&নোট
604=যোগ করুন &ফিল্ড...
605=&সংশোধন করুন ফিল্ড...
606=&মুছে দিন ফিল্ড
607=&ছবি
609=গ্রুপ তথ্যাদি
610=&গ্রুপ বিশদ
611=গ্রুপ &সদস্যবৃন্দ
612=স্মরণ আগে
614= এই ক্ষেত্রটি মূছে দিলে এটি মুছে যাবে তথ্যভাণ্ডার থেকে যা অন্য ব্যবহারকারীদের কাজে প্রভাব ফেলতে পারে। এই ক্ষেত্রটিতে রখা সবার তথ্যই হারিয়ে যাবে। তাই চান?
615=এই ক্ষেত্রটিতে তথ্য আছে. আপনি কি তাও মুছে দিতে চান এটি এই বিভাগ থেকে?
616=বাসস্থান
617=বাণিজ্যিক
618=অন্য
619=গ্রুপ
র
630=&বেছেনিন সদস্যবৃন্দ
631=&নতুন যোগাযোগ
632=&বাদ দিন

640=বেছেনিন সদস্যবৃন্দ
641=&সমস্ত যোগাযোগ:
642=&নির্বাচিত যোগাযোগ:

650=যোগ করুন নতুন ফিল্ড
651=সংশোধন করুন ফিল্ড
652=&নাম:
653=&বিবরণ
654=&ধরণ:
655=দেখান at এই &নীচে ক্যালেণ্ডারের
657=দেখান &যেন এক সাক্ষাৎকার ব্যবহার করে ক্যাটেগরী:
658=টেক্সট্‌|ফোন সংখ্যা|ঠিকানা|তারিখ|ড্রপ-ডাউন তালিকা|হ্যাঁ/না|চেক-বক্স
660=মান:
661=হ্যাঁ/না|অন/অফ|ঠিক/ভুল
662=যোগ করুন মান
663=&মান:
664=সংশোধন করুন মানগুলি
665=মান &1:
666=মান &2:

700=পরিবর্তন করুন স্টাইল
701=স্টাইল নাম:
702=ভিত্তি করে স্টাইল:
703=হরপ ব্যবস্থাপনা
704=অনুচ্ছেদ ব্যবস্থাপনা
705=বাদ দিন স্টাইল
706=এই স্টাইল with এই same parameters ইতিমধ্যেই exts: "%s"
707=অনুগ্রহপূর্বক দিন এই এই স্টাইলের নাম
708=স্টাইল সংযোজন

720=খুঁজে দেখুন বানান
721=অগ্রাহ্য
722=অগ্রাহ্য সমস্ত
723=পাল্টান
724=পাল্টান সমস্ত
727=নেই ডিক্সনারীতে:
728=পাল্টে করুন:
729=স্থাপিত ডিক্সনারীগুলি:
730=সংগ্রহ করুন আরও ডিক্সনারীগুলি
731=ডিক্সনারীগুলি...
732=ডিক্সনারীগুলি
733=বানান পরীক্ষা সম্পূর্ণ সফলভাবে.

800=সংশোধন করুন...
801=যোগ করুন...
802=মুছে দিন
803=আজকে
10803=আজকে
804=যান এইখানে
805=দৃশ্য
806=দিন দৃশ্য
807=সপ্তাহ দৃশ্য
808=মাস দৃশ্য
809=বছর দৃশ্য
810=দৃশ্যাবলী
811=পূর্ববর্তী দিন
812=পরবর্তী দিন
813=পূর্ববর্তী সপ্তাহ
814=পরবর্তী সপ্তাহ
815=পূর্ববর্তী মাস
816=পরবর্তী মাস
817=তারিখ...
818=সময় রেখা
819=৬০ মিনিট
820=৩০ মিনিট
821=১৫ মিনিট
822=১০ মিনিট
823=৫ মিনিট
824=দিন
825=সপ্তাহ
826=মাস
827=বছর
828=কাজসমূহ
829=যান এইখানে তারিখ
10824=দিন দৃশ্য
10825=সপ্তাহ দৃশ্য
10826=মাস দৃশ্য
10827=বছর দৃশ্য
10829=যান এইখানে তারিখ
830=যোগ করুন
831=সংশোধন করুন
832=মুছে দিন
10830=যোগ করুন সাক্ষাৎকার
10831=সংশোধন করুন সাক্ষাৎকার
10832=মুছে দিন সাক্ষাৎকারগুলি
833=শেষ সময়
834=টেক্সট্‌
835=আপনি কি নিশ্চিত আপনি মুছে দিতে চান এই নির্বাচিত সাক্ষাৎকারগুলি?
836=যান এইখানে তারিখ...
837=%d সাক্ষাৎকারগুলি|%d জন্মতারিখ
839=অবধি
840=যান এইখানে
841=&তারিখ:
842=&আরম্ভ তারিখ:
843=T&o তারিখ:
844=পুনরাবৃত্তি
845=সাক্ষাৎকার/’করতে-হবে’ reminder(s)
846=&দেখান বিষয়গুলি
847=&স্মরণ করান
848=তারিখ/সময়|বিষয়
849=৫ মিনিট|১০ মিনিট|১৫ মিনিট|৩০ মিনিট|৪৫ মিনিট|১ ঘন্টা|২ ঘন্টা|৩ ঘন্টা|৪ ঘন্টা|৬ ঘন্টা|১২ ঘন্টা|১ দিন|২ দিন|৩ দিন|১ সপ্তাহ
850=সপ্তাহ কর্মসূচী
851=&সাক্ষাৎকার
852=আরম্ভ ti&me:
853=&শেষ সময়:
854=&অবধি:
855=&সারাদিনের বিষয়
856=&একান্ত সাক্ষাৎকার
857=&অগ্রাধিকার:
858=&বিভাগ:
859=&সম্পূর্ণকরণ:
860=&টেক্স্‌ট:
862=ঘন্টা
864=সাক্ষাৎকার...
865=সর্বাধিক|বেশী|মাঝারি|কিছুনা|কম|সর্বনিম্ন|অজানা
866=&স্মরণ
867=&ঘটনা সময়
868=&আগে
869=মিনিট|ঘন্টা|দিন
870=আবার সাক্ষাৎকার
871=আবার প্রত্যেক&:
872=দিন|সপ্তাহ|মাস
873=&শেষ হচ্ছে
874=নেই তথ্য
875=কিছুনা|জরুরী|বাণিজ্যিক|ব্যক্তিগত|ছুটি|যেতেই হবে|ভ্রমন দরকারি|প্রস্তুতি দরকার|ক্যাটেগরী নেই|বর্ষপূর্তী|ফোন কল|ছুটির দিন
876=আবার ‘করতে-হবে’
877=না ক্যাটেগরী

880=আরো বিশদ
881=&শব্দ
882=&শব্দ নয়
883=&প্রথম শব্দ
884=শব্দ &ফাইল
885=&বার্তা
887=&প্রথম বার্তা
888=&ইচ্ছানুযায়ী বার্তা
889=&চালান প্রোগ্রাম

890=এই সময়টি অন্য এক বিষয়ের কাজে ব্যস্ত, ভাগ করে নেওয়া যাবেনা
891=এই সময়টি ব্যস্ত। একটি একান্ত সাক্ষাৎকার শুধুমাত্র একটি ফাঁকা সময়েই যোগ করা যাবে।
892=এটি সম্পূর্ণ

899=কিছুনা

900=মিনিট|ঘন্টা|দিন
901=মিনিট|ঘন্টা|দিন

950=খুঁজে দেখুন পুনরাবৃত্ত বিষয়
951=এটি এক পুনরাবৃত্ত সাক্ষাৎকার. আপনি কি চান শুধু এই সাক্ষাৎকারটি, নাকি নথিভুক্ত সমস্তগুলি খুলতে?
952=খুঁজে দেখুন এই সাক্ষাৎকার
953=খুঁজে দেখুন এই সারি

1000=জমা করা যোগাযোগ...
1001=জমা করা নোট...
1002=জমা করা সাক্ষাৎকার...
1003=জমা করা ‘করতে-হবে’ তালিকা...
1004=জমা করা বার্তা...
1005=জমা করা পাসওয়ার্ড নথি...
1010=নিয়ে আসুন যোগাযোগ...
1011=নিয়ে আসুন নোট...
1012=নিয়ে আসুন সাক্ষাৎকার...
1013=নিয়ে আসুন ‘করতে-হবে’ তালিকা...
1014=নিয়ে আসুন ই-মেল...
1020=পাঠিয়ে দিন যোগাযোগ...
1021=পাঠিয়ে দিন নোট...
1022=পাঠিয়ে দিন সাক্ষাৎকার...
1023=পাঠিয়ে দিন ‘করতে-হবে’ তালিকা...
1025=পাঠিয়ে দিন ই-মেল...
1026=যোগাযোগ|যোগাযোগ গ্রুপ|নোট|সাক্ষাৎকার|’করতে-হবে’|সংযুক্ত-বস্তু|নোট পৃষ্ঠা|বার্তা|ই-মেল ফোল্ডার|ই-মেল অ্যাকাউন্ট|নথিভুক্ত পাসওয়ার্ড|পাসওয়ার্ড গ্রুপ|নোট নোটগুচ্ছ|’করতে হবে’ তালিকা
1030=সমন্বয়করণ করুন যোগাযোগ...
1031=সমন্বয়করণ করুন নোট...
1032=সমন্বয়করণ করুন সাক্ষাৎকার...
1033=সমন্বয়করণ করুন ‘করতে-হবে’ তালিকা...
1034=প্রারম্ভিক সমন্বয় সমন্বয়...
1035=সমন্বয়করণ করুন বার্তা...
1036=সমন্বয়করণ করুন পাসওয়ার্ড নথি...
1037=এই ব্যক্তি-নাম কিম্বা পাসওয়ার্ড  ভুল.
1038=সমন্বয়করণ করুন...
1039=সমন্বয় অবস্থা

1050=যোগাযোগ|যোগাযোগ
1052=নোট|নোট
1053=সাক্ষাৎকার|সাক্ষাৎকার
1054=‘করতে-হবে’|’করতে-হবে’'s
1057=ই-মেল|ই-মেল
1060=পাসওয়ার্ড নথি|পাসওয়ার্ড নথিসমূহ

1100=নিয়ে আসুন iCal থেকে
1101=নিয়ে আসুন &সাক্ষাৎকার
1102=নিয়ে আসুন প্রাপক &Do's
1106=এই iCal ফাইলটি খোলা অসম্ভব, কারণ এর কিছু অংশ iCal অনুযায়ী নেই। can't be imported because some parts of it are not iCal compliant. অনুগ্রহপূর্বক যে ভেণ্ডর-এর সফটওয়্যরে ফাইলটি তৈরী হয়েছে, অনুগ্রহপূর্বক তার কাছে জেনে দেখুন।

1150=বেছেনিন ফাইল
1151=&স্থানীয়
1152=&ইউ আর এল

1200=মীমাংসা করুন দ্বন্দ্ব
1201= নিম্নলিখিত বিষয়গুলি অন-লাইন হিসাবে পরিবর্তন করা হয়েছে গত সমন্বয়করণ থেকে। এই দ্বন্দ্ব মীমাংসা করতে, বছেনিন কোন বিষয়টি পাল্টাতে হবে।
1202= নিম্নলিখিত বিষয়গুলি আউটলুক অনুযায়ী পরিবর্তন করা হয়েছে গত সমন্বয়করণ থেকে। এই দ্বন্দ্ব মীমাংসা করতে, বছেনিন কোন বিষয়টি পাল্টাতে হবে।
1203=ধরণ|ডেক্সটপ কম্পিউটার|কাজ|মোবাইল ডিভাইস
1204= নিম্নলিখিত বিষয়গুলি পরিবর্তন করা হয়েছে এই মোবাইল ডিভাইসে এবং এই কম্পিউটারে। এই দ্বন্দ্ব মীমাংসা করতে, বছেনিন কোন বিষয়টি পাল্টাতে হবে।
1205=সমন্বয়করণ
1206=ধরণ|ডেক্সটপ কম্পিউটার|কাজ|এম এস আউটলুক 
1207=দেখুন	
1208=ধরণ|EssentialPIM|কাজ|%s

1300=জমা করে রাখুন যেন টেমপ্লেট
1301=জমা করে রাখুন যেন টেমপ্লেট...
1302=টেমপ্লেট:
1303=টেমপ্লেট
1304=এখানে আছে ইতিমধ্যেই এক টেমপ্লেট এই একই নামে. আপনি কি চাইবেন সেটা মুছে এটা লিখতে?
1305=টেমপ্লেট
1306=&বাতিল করুন প্রথমে যা ছিল
1307=জমা করে রাখুন আরম্ভ সময় এবং অবধি

1400=সম্ভবনা
1401=&ছোট করুন সিস্টেম ট্রে তে
1402=&চালান প্রারম্ভে
1403=&খালি করুন ‘মুছে দেওয়া নথি’ কাজের শেষে
1404=সাধারণ
1405=দেখান গোপনীয় তথ্যাদি
1406=জুড়ে নিন গোপনীয় তথ্যাদি তথ্য পাঠান/সমন্বয়
1407=স্বত-সংরক্ষণ
1408=স্বত-সংরক্ষণ তথ্য &প্রত্যেক:
1409=&মিনিট
1410=স্বত-সংরক্ষণ যখন মিনিমাইজ হয়
1411=ছোট করুন on &বন্ধ করুন
1412=সংরক্ষণ
1413=&চালু করুন সংরক্ষণ
1414=সংরক্ষণ &ফোল্ডার
1415=&তথ্যভান্ডার ফোল্ডার
1416=&উইন্ডোস অস্থায়ী ফোল্ডার
1417=&নির্বাচিত ফোল্ডার
1418=সংরক্ষণ &বিরাম:
1419=সংরক্ষণ এখনি
1420=EPIM আজকে
1422=&দেখুন সাক্ষাৎকার:
1423=দেখান ‘করতে-হবে’ তালিকা &without due তারিখগুলি
1424=কতগুলি সংরক্ষণ &নকল নথি রাখতে হবে:
1425=অনুগ্রহপূর্বক অপেক্ষা করুন, সংরক্ষণ করা হচ্ছে...
1426=সংরক্ষণ সম্পূর্ণ হল।
1427=&গোপন করুন সম্পূর্ণ ‘করতে-হবে’
1429=&ব্যাকগ্রাউন্ড রঙ:
1430=দেখান only work দিন
1431=&প্রথম হরফ:
1432=বেছেনিন &ফোল্ডারs দেখাতে:
1433=দেখান জাল রেখা in &main window
1434=দেখান জাল রেখা in &preview
1435=ভাগ করুন line position
1436=&উলম্ব|&অনুভূমিক
1437=ইচ্ছানুযায়ী...
1438=&দেখান আইকন beside নোট' নাম
1439=&একই সময়ে শুধুমাত্র একটি-ই EssentialPIM চলতে দিন 
1440=পোর্টেবল্‌ গুণাবলী
1441=&সম্বন্ধিত করুন %s ফাইলসমূহ
1442=বেছে নেওয়া কমান্ডটির শর্টকাট:
1443=তৈরী করুন শর্টকাট
1444=&ডেস্কটপ 
1445=&ক্যুইক লঞ্চ্‌
1446=&স্টার্ট-মেনু প্রোগ্রাম শ্রেনী
1447=চালান %s
1448=&সপ্তাহ প্রতি দিনসংখ্যা দৃশ্য:
1449=শর্টকাট
1450=দেখুন &’করতে-হবে আরম্ভ কিম্বা লক্ষ্য তারিখগুলির সাথে:
1451=দেখান জাল &রেখা
1452=বিভাগসমূহ
1453=সমন্বয়
1454=&দেখান বিভাগ-সমূহ তালিকা দৃশ্যে যেন:
1455=মনে রাখুন ম্যানুয়ালী নির্ধারিত তারিখগুলি তালিকা দৃশ্যে
1456=অনুগ্রহপূর্বক বেছেনিন এক সাব-এন্ট্রী এই তালিকা থেকে
1457=&পরিচ্ছন্ন করুন তথ্যাদি
1458=&স্বয়ংক্রিয় সাজান পরের তথ্যাদি
1459=দেখান সাক্ষাৎকার/‘করতে-হবে’ &বিভাগ-সমূহ থেকে:
1460=নিরাপত্তা
1461=পাসওয়ার্ড সুরক্ষিত তথ্যভান্ডার
1462=&লক তথ্যভাণ্ডার যখন মিনিমাইজ হয় এই মেইন উইন্ডো
1463=&স্বয়ংক্রিয় লক তথ্যভাণ্ডার পরের
1464=এই তথ্যভাণ্ডার পাসওয়ার্ড সুরক্ষিত করতে, এই ফাইল মেনু থেকে--এই পাসওয়ার্ড সুরক্ষিত করুন—বেছেনিন।
1465=&কাজের শেষে তথ্যভাণ্ডার খোলার নথিটি মুছে দিন
1466=স্টিকি নোট
1467=প্রথম &রঙ:
1468=প্রথম &প্রস্থ:
1469=প্রথম &উচ্চতা:
1470=তথ্যাদি মুছে দেওয়ার অনুমতি দিন
1471=&সমন্বয়কণ সম্ভাবনাগুলি
1472=সমন্বয়করণ এই মডিউল্:
1473=&দ্বন্দ্ব মীমাংসা
1474=যদি সেখানে's এক conflict (an বিষয় has been পরিবর্তিত on উভয়ই এই mobile device এবং desktop কম্পিউটার):
1475=Let me বেছেনিন an action|Always replace এই বিষয় on my device|Always replace এই বিষয় on এই কম্পিউটার
1476=দিন in advance
1477=দিন prior toদিন
1478=গোপন করুন সম্পূর্ণ &সাক্ষাৎকার
1479=পাঠিয়ে দিন বার্তা এখনই
1480=আউটলুক
1481=যদি সেখানে's এক conflict (an বিষয় has been পরিবর্তিত in উভয়ই EPIM তথ্যভাণ্ডার এবং আউটলুক তথ্য ফাইল):
1482=Let me বেছেনিন an action|Always replace এই বিষয় in আউটলুক তথ্য ফাইল|Always replace এই বিষয় in EPIM তথ্যভাণ্ডার
1483=অনুগ্রহপূর্বক বেছেনিন which মডিউল্ আপনি want যা হবেvible
1484=&ফোল্ডার...
1485=Palm
1486=&চালু করুন Palm সমন্বয়করণ 
1487=&তথ্যভান্ডার to সমন্বয়করণ
1488=&শেষ খোলা আছে ফাইল
1489=বেছেনিন ফোল্ডার
1490=অনুগ্রহপূর্বক বন্ধ করুন EPIM Palm সমন্বয়করণের আগে!
1491=&তথ্য পাসওয়ার্ড:
1492=&প্রথম ই-মেল লেখার ধরন
1493=&উত্তর প্রেরণ বার্তা ব্যবহার করে এই format in which they were sent
1494=Filled-in background|রঙ boxes|Names|রঙ boxes এবং নাম
1495=গুগল্‌
1496=লগ-ইন তথ্য 
1497=প্রক্সি
1498=&ঠিকানা:
1499=&পোর্ট:

1500=গ্লোবাল
1501=ছোট করুন সিস্টেম ট্রে তে
1502=মনযোগ দিন চেক-বক্স্‌
1503=চলুন দেখি পরবর্তী মডিউল্‌
1506=পরিবর্তন বিভাগসমূহ
1507=ক্যালেণ্ডার
1508=‘করতে-হবে’
1509=যোগাযোগ
1510=যোগ করুন গ্রুপ
1511=গোপন করুন/দেখান গ্রুপ
1512=নোট
1513=পাসওয়ার্ড
1514=গোপন করুন/দেখান গোপনীয় বিষয়
1515=গোপন করুন/দেখান Completed
1516=ই-মেল
1517=তালিকা দৃশ্য
1518=নোটগুচ্ছ দৃশ্য
1519=সাধারণ দৃশ্য
1520=স্থির দৃশ্য

1550=যদি EPIM কে স্বতঃ ই-মেল প্রোগ্রাম হিসাবে প্রারম্ভেই চালু করতে চান
1551=বানান(ব্যাকরণ)
1552=&চালু করুন নোট-মাত্র বানান পরীক্ষা এই বিষয়গুলিতে:
1553=&এটি বার্তা read পরের:
1554=Changes in সমন্বয় হবে effective পরের EPIM পুনরায় চলু করুন.
1555=&স্বয়ংক্রিয় দেখুন for আপডেট-এর
1556=&খুঁজে দেখুন এখনি
1557=দেখান '&সমস্ত' ট্যাব
1558=দেখান &শূন্য ফিল্ড in preview for ব্যক্তিগত/বাণিজ্যিক ট্যাবs
1559=&মনে রাখুন last active ট্যাব for individual যোগাযোগ
1560=&Do not use ‘মুছে দেওয়া নথি’. বাদ দিন তথ্যাদি এখনই upon deletion.
1561=Even though ‘মুছে দেওয়া নথি’ becomes invible, সমস্ত তথ্যাদি will still be সরানো হল into it. যদি আপনি মুছে দিতে চান তথ্যাদি directly, go to যন্ত্র-পাতি -> সম্ভবনা -> ‘মুছে দেওয়া নথি’ এবং বেছেনিন এক corresponding দেখুন box.
1562=Work সময়
1563=&দেখান only work সময়
1564=&স্বত- scale of ঘন্টা জাল
1565=Work সপ্তাহ:
1566=&প্রথম দিন of সপ্তাহ:
1567=দেখান only work &দিন
1568=তারিখ এবং সমইয়ের ধরন
1569=চলুক সস্টেম ডিফল্টগুলিই 
1570=দেখুন:
1571=&সমন্বয়করণ যোগাযোগ নাম যেন:
1572=প্রথম_নাম শেষ_নাম|শেষ_নাম প্রথম_নাম
1573=&দেখান আইকন for পাসওয়ার্ড groups
1574=&দেখান পাসওয়ার্ড in main view
1575=&চালু করুন extensive logging
1576=&তৈরী করুন পাসওয়ার্ড স্বংক্রিয়ভাবে for নতুন নথিসমূহ
1577=প্রক্সি সার্ভার
1578=Requires authentication
1579=সংখ্যাweeks in মাস view:
1580=দেখান for সাক্ষাৎকার:
1581=আরম্ভ সময়|শেষ সময়|আরম্ভ & শেষ সময়
1582=চালু করুন চান্দ্র ক্যালেণ্ডার
1583=&স্বয়ংক্রিয় মোছা সম্পূর্ণ:
1584=মুছে দিন ক্লীপ-বোর্ড
1585=কখনও না|১ দিন স্মপূর্ণ হওয়ার পরে|১ সপ্তাহ স্মপূর্ণ হওয়ার পরে|১ মাস স্মপূর্ণ হওয়ার পরে|3 মাস স্মপূর্ণ হওয়ার পরে|৬ months স্মপূর্ণ হওয়ার পরে|১ বছর স্মপূর্ণ হওয়ার পরে|সঙ্গে সঙ্গেই

1600=CSV নিয়ে আসুন
1601=নিয়ে আসা নয়
1602=নিয়ে আসুন:
1603=&চিহ্নিতকরণ
1604=আলনি have %d স্তম্ভগুলি অব্যবহৃত. এইse হবে ignored during আনতে. এরপর?
1605=এই first row of এই ফাইল contains captions for এই স্তম্ভগুলি
1606=নোট! In অর্ডার নিয়ে আসতে তারিখগুলি, they should be in এইগুলি format: %s.

1650=নিয়ে আসুন মডিউল্
1651=ফাইল থেকে পাঠান মডিউল্

1700=নিয়ে আসুন থেকে আউটলুক
1701=ফাইল থেকে পাঠান to আউটলুক
1702=নিয়ে আসুন থেকে আউটলুক এক্সপ্রেস
1703=ফাইল থেকে পাঠান to আউটলুক এক্সপ্রেস
1704=নিয়ে আসুন সম্পূর্ণ.
1705=ফাইল থেকে পাঠান সম্পূর্ণ.
1706=নিয়ে আসুনed:
1707=ফাইল থেকে পাঠানো:
1711=আউটলুক installation detected. আপনি কি চান নিয়ে আসতে তথ্য থেকে আউটলুক এবার? যদি আপনি answer না, আনতে can be done later থেকে এই মেনু ফাইল => নিয়ে আসুন.
1712=আউটলুক এক্সপ্রেস installation detected. আপনি কি চান নিয়ে আসতে যোগাযোগ থেকে আউটলুক এক্সপ্রেস এবার? যদি আপনি answer না, আনতে can be done later থেকে এই মেনু ফাইল => নিয়ে আসুন.
1713=না আউটলুক installation detected কিম্বা আপনি ব্যবহার করছি এক 64-bit প্রকাশনা of আউটলুক. যদি it  এই latter, ক্লীক্‌ করুন Ok to ডাউনলোড করতে এক বিনামূল্য tool for synchronizing EssentialPIM with আউটলুক 64-bit. Otherwe, ক্লীক্‌ করুন বাতিল করুন.
1714=নিয়ে আসুন থেকে CSV
1715=নিয়ে আসুন iCal থেকে
1716=জমা করে রাখুন in ফোল্ডার
1717=সমন্বয় সম্পূর্ণ.
1718=আপনার device was not detected. অনুগ্রহপূর্বক make নিশ্চিত এই cable  plugged in securely.
1719=Synhronization বাতিল.
1720=শেষ modified:
1721=Path:
1722=নিয়ে আসুন নোট
1723=অনুগ্রহপূর্বক বেছেনিন এই preferred importing method:
1724=নিয়ে আসুন ই-মেল
1725=নির্বাচিত
1726=Cannot perform operation. আউটলুক installation পাওয়া গেল না on এই কম্পিউটার.
1727=%d শ্রেনী(s)
1728=দেখানed
1729=নিয়ে আসুন ফাইল যেন পৃথক নোট into root
1730=নিয়ে আসুন ফাইল যেন পৃথক নোট under এই নির্বাচিত নোট
1731=নিয়ে আসুন ফাইল inside এই নির্বাচিত নোট into different ট্যাবs
1732=তৈরী করুন an ই-মেল অ্যাকাউন্ট in অর্ডার to enable এই feature.
1733=%d ই-মেল(s)
1734=বেছেনিন iPod
1737=ফাইল %s পাওয়া গেল না.
1738=নিয়ে আসুন কাজটি বাতিল হল
1739=ফাইল থেকে পাঠান কাজটি বাতিল হল
1741=আউটলুক installation detected. আপনি কি চান to synchronize EPIM তথ্য with আউটলুক এবার? যদি আপনি answer না, সমন্বয় (কিম্বা আনতে) can be done later থেকে এই মেনু ফাইল => সমন্বয়

1751=&সমস্ত দৃশ্যমান
1752=&নির্বাচিত
1753=&সমস্ত দৃশ্যমান|&নির্বাচিত
1754=&প্রেরক:
1755=&প্রাপক:
1756=যোগাযোগ যা হবে তথ্য পাঠানো
1757=নোট যা হবেতথ্য পাঠানো
1758=‘করতে-হবে’ তথ্যাদি যা হবে পাঠানো
1759=মুদ্রিত হবে না &শূন্য ফিল্ড
1760=&সমস্ত (includes সমস্ত ট্যাবs)|সমস্ত &দৃশ্যমান|&নির্বাচিত
1761=&নির্বাচিত সাক্ষাৎকার
1762=ফিল্ড...
1763=&জুড়ে নিন সমস্ত leafs
1764=ফিল্ড
1765=&নির্বাচিত নোট
1766=নির্বাচিত &টেক্সট
1767=ই-মেল যা হবেতথ্য পাঠানো
1768=&সমস্ত বার্তা থেকে এই নির্বাচিত ফোল্ডার|&নির্বাচিত বার্তা only
1770=জুড়ে নিন শীর্ষাঙ্কন
1771=মুদ্রণ &শ্রেনী নাম
1772=&প্রেরক এই নির্বাচিত শ্রেনী
1773=&সমস্ত|&নির্বাচিত

1780=সাক্ষাৎকার যা হবে তথ্য পাঠানো
1782=সাক্ষাৎকার view &মোড
1783=দিন|সপ্তাহ|মাস
1784=সাক্ষাৎকার তারিখ
1785=&মুদ্রণ রঙ

1791=&সমস্ত
1792=&বর্তমান
1793=দিন|সপ্তাহ|মাস|বছর
1794=বিভাগ-সমূহ...
1795=বেছেনিন বিভাগ-সমূহ

1800=সাক্ষাৎকার আবার
1801=আবার হোক প্যাটার্ন
1802=&দৈনিক
1803=&সাপ্তাহিক
1804=&মাসিক
1805=&বার্ষিক
1806=&প্রতি
1807=দিন
1808=&পুনরায় প্রত্যেক
1809=সপ্তাহ on
1810=&দিন
1811=প্রতি
1812=মাস
1813=এই&e
1814=প্রথম|দ্বিতীয়|তৃতীয়|চতুর্থ|শেষ
1815=এর
1816=পুনরায় করার অবধি
1817=আরম্ভ তারিখ:
1818=শেষ এক&fter:
1819=ঘটনা
1820=শেষ &দ্বারা:
1821=Some months have fewer than %d দিন. For these months, এই occurrence will fall on এই last দিন of এই মাস.
1822=&না end তারিখ
1823=Re&generate নতুন to do
1824=দিন স্মপূর্ণ হওয়ার পরে তারিখ
1825=সপ্তাহ স্মপূর্ণ হওয়ার পরে তারিখ
1826=মাস স্মপূর্ণ হওয়ার পরে তারিখ
1827=বছর(s) স্মপূর্ণ হওয়ার পরে তারিখ
1828=‘করতে-হবে’ আবার
1829=প্রতি &কাজের দিন

1900=যোগ করুন মূলে
1901=লক্ষ্য সময়
1902=বিষয়
1903=সম্পূর্ণতা
1904=সংশোধন করুন...
1905=যোগ করুন...
1906=যোগ করুন
11906=যোগ করুন ‘করতে-হবে’ বিষয়
1907=সংশোধন করুন
1908=মুছে দিন
1909=জমা করে রাখুন যেন সাক্ষাৎকার
11907=সংশোধন করুন ‘করতে-হবে’
11908=মুছে দিন ‘করতে-হবে’(s)
11909=জমা করে রাখুন যেন সাক্ষাৎকার
1910=অনুগ্রহপূর্বক বেছেনিন তারিখ এবং সময়
1911=আপনি কি নিশ্চিত আপনি মুছে দিতে চান এই নির্বাচিত ‘করতে-হবে’(s)?
1912=নোট
1913=Compl.
1914=সম্পূর্ণ
1915=অগ্রাধিকার
1916=বিভাগ
1917=assignee
1918=আরম্ভ সময়
1919=তালিকা
11919=তালিকা দৃশ্য
1920=নোটগুচ্ছ
11920=নোটগুচ্ছ দৃশ্য
1921=যোগ করুন যেন শাখা
11921=যোগ করুন যেন শাখা
1922=চলুন In
11922=চলুন In
1923=চলুন Out
11923=চলুন Out
1924=বেছে নিন
1925=Completed
1926=তালিকা
1928=গোপন করুন Completed
1929=গোপন করুন
11929=গোপন করুন Completed
1930=আপনি কি নিশ্চিত আপনি মুছে দিতে চান নির্বাচিত ‘করতে-হবে’(s) এবং সমস্ত child ‘করতে-হবে’ তথ্যাদি?
1931=&জমা করে রাখুন যেন সমস্ত দিন বিষয়
1932=দেখান বিভাগ-সমূহ
1933=বেছেনিন সমস্ত
1934=নির্বাচন বাতিল সমস্ত
1935=যোগ করুন যেন Child...
1936=চলুন উপরে
1937=চলুন নীচে
11936=চলুন উপরে
11937=চলুন নীচে
1938=অবস্থান
1939=বেছেনিন...
1940=নতুন তালিকা
1941=দেখান in ক্যালেণ্ডার
1942=Jump to ‘করতে-হবে’
1943=চলুন In/Out
1944=চলুন উপরে/নীচে
1945=‘করতে-হবে’...
1946=সাধারণ
1947=Consolidated
11946=সাধারণ দৃশ্য
11947=Consolidated দৃশ্য
1948=তালিকা of Origin
1949=শ্রেণীing
1950=দ্বারা Due তারিখ
1951=&’করতে-হবে’
1952=S&ubject:
1953=আবার ‘করতে-হবে’ (Pro only)
1954=নতুন ‘করতে-হবে’ যেন Child...
1955=নতুন ‘করতে-হবে’ যেন একই স্তরে...
1956=&নোট:
1957=&Due সময়:
1959=A&ssignee
1960=Locat&ion:
1961=ইচ্ছানুযায়ী &ফিল্ড
1962=Overdue|আজকে|আগামীকাল|এই সপ্তাহ|পরবর্তী সপ্তাহ|এই মাস|পরবর্তী মাস|Later|না Due তারিখ|Completed
1980=(বেছেনিন সমস্ত)
1981=(শূন্যস্থান)
1982=খুঁজে দেখুন

2000=বিভাগ-সমূহ
2001=এই ক্যাটেগরী  being ব্যবহার হয়েছে by other ‘করতে-হবে’ কিম্বা সাক্ষাৎকার. দ্বারা মুছে ফেলা এই ক্যাটেগরী আপনি will not be able to assign it to নতুন কিম্বা exting ‘করতে-হবে’ কিম্বা সাক্ষাৎকার. আপনি কি নিশ্চিত আপনি মুছে দিতে চান এই ক্যাটেগরী?
2002=রঙ...

2200=আজকে
2201=সমস্ত দিন বিষয়
2202=Multi-দিন বিষয়
2203=‘করতে-হবে’
2204=Yesterদিন
2205=Anniversaries
2206=বার্তা

2220=নতুন সাক্ষাৎকার
2221=নতুন ‘করতে-হবে’
2222=নতুন নোট
2223=নতুন যোগাযোগ
2224=নতুন নথিভুক্ত পাসওয়ার্ড
12220=নতুন সাক্ষাৎকার
12221=নতুন ‘করতে-হবে’
12222=নতুন নোট
12223=নতুন যোগাযোগ
12224=নতুন নথিভুক্ত পাসওয়ার্ড

2300=Atta&chments
2301=ফাইল "%s" was modified. Do আপনি চান update it in এই তথ্যভাণ্ডার?
2302=যোগ করুন ফাইল|যোগ করুন লিঙ্ক to ফাইল
2303=আপনি কি নিশ্চিত আপনি মুছে দিতে চান এই ফাইল কিম্বা লিঙ্ক থেকে এই তথ্যভাণ্ডার?
2304=সংযুক্ত-বস্তু
2305=অনুগ্রহপূর্বক অপেক্ষা করুন, নিয়ে আসা হচ্ছে তথ্য...
2306=দৃশ্য মোড
2307=Large আইকন
2308=Small আইকন
2309=বাদ দিন সংযুক্ত-বস্তু?
2310=Sort by
2311=বিশদ
12312=পাল্টান দৃশ্য
2313=পুনরুদ্ধার করুন এবং খুঁজে দেখুন
2314=পুনরুদ্ধার করুন এবং জমা করে রাখুন যেন...
2315=Encrypted ফাইল was modified. Changes হতে পারেনা saved to EPIM তথ্যভাণ্ডার.

2400=তথ্যভান্ডার ব্যবস্থাপনা
2401=ফাইল location:
2402=Number of:
2403=এই তথ্যভাণ্ডার was খোলা আছে in:
2404=তথ্যভান্ডার মাপ: %f MB
2407=খুঁজে দেখুন for outdated links
2408=%d লিঙ্ক(s) to non-extent ফাইলগুলি পাওয়া গেল in এই তথ্যভাণ্ডার
2409=সাক্ষাৎকার|’করতে-হবে’|নোট|যোগাযোগ|ই-মেল বার্তা|পাসওয়ার্ড নথিসমূহ|’মুছে দেওয়া নথি’ তথ্যাদি
2410=মুছে দিন সমন্বয় তথ্য
2411=চলুন তথ্যভাণ্ডার to ড্রপ-বক্স্‌
2412=Stop ব্যবহার করে ড্রপ-বক্স্‌
2413=মুছে দিন সমস্ত সমন্বয় indicators থেকে এই তথ্যভাণ্ডার only যদি আপনি চান completely reset সমন্বয় পদ্ধতি.
2415=Optimize
2416=Optimize তথ্যভাণ্ডার to improve performance EssentialPIM এর
2417=অনুগ্রহপূর্বক অপেক্ষা করুন, optimizing তথ্যভাণ্ডার...
2418=তথ্যভান্ডার হবে সরানো হল থেকে ড্রপ-বক্স্‌ এবং জমা রাখা স্থানীয়ভাবে.
2419=Proceed
2420=বেছেনিন সমন্বয় তথ্য which হবে মুছে দেওয়া:
2421=EPIM সমন্বয়কারী

2500=নোট তথ্যাদি
2501=&নাম:
2502=নিয়ে আসুন >
2503=চিহ্ন:
2504=&Pick One
2505=তারিখ
2506=সময়
2507=তারিখ এবং সময়
2510=Pick an চিহ্ন

2601=Do not show এই window পুনরায়.
2602=আপনি কি চান to keep আপনার EPIM তথ্যভাণ্ডার এবং তথ্যভাণ্ডার সংরক্ষণs on এই drive? যদি আপনি answer না, এই তথ্যভাণ্ডার হবে চিরতরে মুছে দেওয়া.
2603=না তথ্যভাণ্ডার open. অনুগ্রহপূর্বক দ্বিগুণ ক্লীক্‌ করুন anywhere within এই window খুলতে an exting তথ্যভাণ্ডার কিম্বা use ফাইল->নতুন to create এক নতুন one.
2604=ভুল regtering এই এইগুলি global shortcut(s): %s. এইy're being ইতিমধ্যেই ব্যবহার হয়েছে by other programs. অনুগ্রহপূর্বক change এই কী sequence for তাদের in যন্ত্র-পাতি-> সম্ভবনা-> Shortcuts.
2605=EssentialPIM  not currently আপনার স্বতঃ প্রোগ্রাম for ই-মেল. আপনি কি চাইবেন to make it এই স্বতঃ প্রোগ্রাম?
2606=Always perform এই দেখুন যখন starting EssentialPIM.
2607=মনে হচ্ছে like আপনার নকল করুন EssentialPIM এর Pro was upgraded recently. আলনি need to upgrade তথ্যভাণ্ডার যেন well. প্রাপক do that, অনুগ্রহপূর্বক login যেন SYSDBA (admintrator). তথ্যভান্ডার হবে upgraded স্বংক্রিয়ভাবে for সমস্ত ইউজার.
2608=আপনার তথ্যভাণ্ডার প্রয়োজন ধারাবাহিকতা দেখুন. আমরা will make সংরক্ষণ আগে proceeding. এরপর?
2609=মনে হচ্ছে আপনার তথ্যভাণ্ডার  খারাপ হয়েছে. চেষ্টা করা যাক খুলতে যাই হোক?
2614=এখানে are no আপডেট-এর প্রাপ্য.
2616=সংরক্ষণ of আপনার তথ্যভাণ্ডার ফাইল did not succeed. Either সেখানে  not enough স্থান on আপনার সংরক্ষণ ডিস্ক্‌ কিম্বা এই তথ্যভাণ্ডার ফাইল প্রয়োজন ধারাবাহিকতা পরীক্ষা। পুনর্বার চালান EssentialPIM এখনই পুনর্বার চালাতে তথ্যভাণ্ডার পরীক্ষা এবং সংরক্ষণ.
2617=আপনার তথ্যভাণ্ডার ফাইল প্রয়োজন ধারাবাহিকতা দেখুন.|অনুগ্রহপূর্বক অপেক্ষা করুন, checking...
2618=এখানে  not enough বিনামূল্য স্থান on ডিস্ক্‌ %s to carry on এই operation.|অনুগ্রহপূর্বক বিনামূল্য up এই স্থান an press ঠিক আছে to continue.
2624=সই in...
2625=সই out
2626=PGP নিয়ন্ত্রণ উইজার্ড়...
2627=PGP কী ব্যবস্থাপনা...
2628=খুঁজে পাওয়া গেলনা তথ্যভাণ্ডার.|যদি আপনি have সরানো হল তথ্যভাণ্ডার, ক্লীক্‌ করুন বাতিল করুন এবং use ফাইল-> খুঁজে দেখুন মেনু খুলতে তথ্যভাণ্ডার থেকে নতুন location.|যদি আপনি haven’t সরানো হল আপনার তথ্যভাণ্ডার, ক্লীক্‌ করুন Ok এবং EssentialPIM চেষ্টা করবে খুলতে it পুনরায়.

2701=Cannot আনতে "%s" সাক্ষাৎকার because এই সময় spot  being ইতিমধ্যেই ব্যবহার হয়েছে by এই এইগুলি exclusive সাক্ষাৎকারগুলি:
2702=আপনি কি চান to skip importing এই নতুন সাক্ষাৎকার কিম্বা remove এই exclusiveness for এই exting সাক্ষাৎকারগুলি এবং therefore আনতে এই নতুন one?
2703=&এড়িয়ে যান সাক্ষাৎকার
2704=&এড়িয়ে যান সমস্ত 
2705=&নিয়ে আসুন সাক্ষাৎকার
2706=&নিয়ে আসুন সমস্ত 

2800=বিষয়গুলি ধরন
2801=তৈরী হয়েছে
2802=পরিবর্তিত
2803=মুছে দেওয়া হয়েছে
2804=পুনরুদ্ধার
2805=মুছে দিন
2806=খালি করুন ‘মুছে দেওয়া নথি’
12804=পুনরুদ্ধার বিষয়গুলি
12805=মুছে দিন Permanently
12806=খালি করুন ‘মুছে দেওয়া নথি’
2807=আপনি কি নিশ্চিত আপনি চান চিরতরে delete এই নির্বাচিত তথ্যাদি?
2808=এই will চিরতরে delete সমস্ত তথ্যাদি থেকে এই trash, are আপনি নিশ্চিত?
2809=%d বিষয়(s)
2810=বিষয়গুলি location

2901=&বার্তা
2902=প্রতি &নাম:
2903=প্রতি &e-ই-মেল:
2904=&বিষয়:
2905=&টেক্সট্‌|&সংযুক্ত-বস্তু
2906=&দেখুন
2907=প্রতি:
2908=বিষয়:
2909=&প্রাপক
2910=নিয়ে আসুন ফিল্ড
2911=যোগ করুন/বাদ দিন প্রাপক...
2912=যোগ করুন/বাদ দিন প্রাপক
2913=পাঠিয়ে দিন নিউজলেটার
2914=%d recipients have invalid ই-মেল addresses, they are also marked red in এই left pane. অনুগ্রহপূর্বক press "বাতিল করুন" এবং edit তাদের, otherwe they হবে ignored during sending. এরপর to sending?

3000=বেছেনিন নোটগুচ্ছ
3001=বেছেনিন এই নোট-গুচ্ছ কোথায় ফেরাতে হবে নির্বাচিত নোট
3002=&নতুন নোটগুচ্ছ:
3010=বেছেনিন তালিকা
3011=বেছেনিন এই তালিকা কোথায় ফেরাতে হবে নির্বাচিত ‘করতে-হবে’
3012=&নতুন তালিকা:
3020=বেছেনিন নোট
3021=বেছেনিন এই নোট কোথায় ফেরাতে হবে নির্বাচিত পৃষ্ঠা
3022=&নতুন নোট:

3100=এটি সমস্ত দিনের বিষয়. It can be also spread through over several দিন.
3101=অনেক সাক্ষাৎকার হতে পারে একই সাথে.
3102=সাক্ষাৎকার থাকতে পারে their priority defined যেন one of এই 7 levels. এই সাক্ষাৎকার has এক high priority, যেন indicated by এই exclamation sign.
3103=And এই one has এক low priority যেন shown by এর blue vertical strip.
3105=এই shows এক সম্পূর্ণ সাক্ষাৎকার,১০০%
3106=সাক্ষাৎকার can be easily dragged এবং/কিম্বা নেওয়া হল throughout এই দিন. Drag এই সাক্ষাৎকার to এক different সময় যেন an example.
3109=এই সাক্ষাৎকার  linked to এক <a href="%s">Test যোগাযোগ</a>. <a href="%s">Click</a> to follow.
3110=সাক্ষাৎকার থাকতে পারে এক <b>completion attribute</b>. এই particular সাক্ষাৎকার has been সম্পূর্ণ.
3111=<i>সাক্ষাৎকার can be assigned different <b>background colors</b>, নির্বাচিত থেকে pre-defined কিম্বা custom colors.</i>
3112=<i>এই  an সাক্ষাৎকার that <b>recurs</b>. It  set for প্রত্যেক third দিন for three weeks এবং has been replicated স্বংক্রিয়ভাবে.</i>
3120=Test|যোগাযোগ|+1190-009-003||me@সার্ভার.com|Street 12|Town||123456|দেশ
3121=Firm|Sales ব্যবস্থাপক||+118-0002-003
3122=মুছে দিন এই test যোগাযোগ যদি আপনি don't need it anymore by pressing either এই "Del" button on আপনার keyboard কিম্বা by clicking on এই "মুছে দিন" button থেকে এই right pane.
3123=নতুন শ্রেনী
3124=গ্রুপ-এ থাকতে পারে এক ক্রমান্বয়ী গঠন
3125=দ্বিতীয় শ্রেনী
3141=নোট for এই বিষয়.
3142=Completed ‘করতে-হবে’
3145=<হরফ রঙ="#0000FF">Test ‘করতে-হবে’ that has এক due তারিখ</হরফ>
3146=<u>‘করতে-হবে’</u> with এক <b>স্মরণ</b>
3147=সাব ‘করতে-হবে’ (<a href="%s">লিঙ্ক to এক নোট</a>)
3160=Root নোট
3161=নোট টেক্সট. আলনি can insert ট্যাবles, pictures এবং rich টেক্সট.|যদি আপনি ব্যবহার করছি Pro প্রকাশনা, pay attention to multiple নোট trees এবং multiple leafs for each নোট below. আলনি ব্যবহার করতে পারেন তাদের সাজানোর জন্য আপনার তথ্য বিভিন্ন ভাবে।
3162=অতিরিক্ত পৃষ্ঠা
3163=সাব নোট
3164=দ্বিতীয় নোট-গুচ্ছ

3200=অবস্থা-সূচক বার
3201=চলাফেরা অবকাশ
3202=স্মরণ উইন্ডো
3203=সংশোধন করুন বিভাগ-সমূহ...
3204=&Go
3205=&কাজসমূহ
3206=খুঁজে দেখুন এবং পাল্টে দিন...
3207=নতুন নোট যেন Child
3208=নতুন গ্রুপ...
3209=‘করতে-হবে’ Bar
3210=নোট
3211=যোগাযোগ
3212=EPIM তথ্য ফাইল
3213=চলাফেরা অবকাশ সম্ভবনা...
3214=আরো বিশদ খুঁজে দেখুন...
3215=সহায়তা Forum
3216=সংযুক্ত-বস্তু ব্যবস্থাপক...
3217=দেখুন অবকাশ
3218=EPIM তথ্য ফাইল in ড্রপ-বক্স্‌
3219=খুঁজে দেখুন প্রেরক ড্রপ-বক্স্‌...
3220=জমা করে রাখুন to ড্রপ-বক্স্‌
3221=টেক্সট্‌ Documents (*.txt/*.rtf)...
3222=Comma Separated মান (*.csv)...
3223=ই-মেল বার্তা (*.eml)...
3224=HTML ফাইল (*.html)...
3225=Rich টেক্সট্‌ ধরন (*.rtf)...
3226=টেক্সট্‌ document (*.txt)...
3227=অফিস খুঁজে দেখুন XML নথি (*.docx)...

3300=সংযোগ করুন সার্ভার
3301=&সার্ভার:
3302=&তথ্যভান্ডার ফাইল:
3303=তথ্যভান্ডার &অনুমোদন
3304=বেছেনিন কম্পিউটার কার্যকরী সার্ভারের সাথে
3311=ইউজার...
3312=সংযোগ করুন সার্ভার...
3320=আলনি need network লাইসেন্স যোগাযোগ করা EPIM সার্ভার.
3321=পাল্টানো গেলনা পাসওয়ার্ড - এইগুলি ইউজার সংযুক্ত আছেন: %s. বিচ্ছিন্ন করুন ইউজার পাসওয়ার্ড পাল্টাতে।
3322=প্রবেশ করুন কিম্বা পাসওয়ার্ড ভুল. যোগাযোগ আপনার EPIM প্রশাসক।
3323=অনুগ্রহপূর্বক ব্যবহার করুন উইন্ডোস ফাইল-ব্যবস্থা যন্ত্রাদি নকল করতে তথ্যভাণ্ডার. আপনার প্রয়োজন হবে এক EPIM নেটওয়ার্ক প্যাকেজ (এবং লাইসেন্স) ফাইলগুলির সাথে কাজ করতে নেটওয়ার্ক ড্রাইভে।
3324=অনুগ্রহপূর্বক অপেক্ষা করুন, পুনরুদ্ধার করা হচ্ছে সংরক্ষণ...

3400=ইউজার প্রশাসন
3401=ইউজার
3402=সংযুক্ত ইউজার

3450=ইউজার তথ্য
3451=পাল্টানো যাবে না SYSDBA ব্যক্তি-নাম যা ব্যবহার করে প্রবেশ করা হয়েছে.
3452=সংশোধন করা যাবে &বিভাগ-সমূহ
3453=সংশোধন করা যাবে যোগাযোগ &ফিল্ড
3454=নোট সংশোধন করা যাবে &আইকন
3455=&প্রমান ব্যবহারের
3456=পঠন-শুধুমাত্র
3457=সমস্ত ইউজারের তথ্য ব্যবহারের অনুমতি

3460=বেছেনিন ইউজার
3461=&সমস্ত ইউজার:
3462=&নির্বাচিত ইউজার:
3463=সমস্ত বর্তমান এবং &নতুন ইউজার

3500=মুদ্রণ দেখুন
3501=মুদ্রণ
3502=বড়ো করে দেখুন
3503=ছোট করে দেখুন
3504=স্ক্রীন জোড়া
3505=থাম্বনেল
3506=পৃষ্ঠা নিয়ন্ত্রণ
3507=প্রথম পৃষ্ঠা
3508=পূর্বতন পৃষ্ঠা
3509=পরবর্তী পৃষ্ঠা
3510=শেষ পৃষ্ঠা
3511=পৃষ্ঠা প্রস্থ|সম্পূর্ণ পৃষ্ঠা
3512=পৃষ্ঠা %d,আছে %d
3513=মুদ্রণ...
3514=দ্রুত মুদ্রণ

3600=অনুচ্ছেদ
3601=&সমতা
3602=বাঁদিকে|ডানদিকে|কেন্দ্রে|জাস্টিফাই
3603=ইনডেন্ট
3604=&বাঁদিকে:
3605=&ডানদিকে:
3606=&প্রথম line:
3607=ইনডেন্ট|প্রলম্বিত
3608=স্থান-বিন্যাস
3609=&আগে:
3610=&পরে:
3611=রেখা &স্থান-বিন্যাস:
3612=একক|1.5 পংক্তি|দ্বিগুণ|বহুগুণ
3613=এক&t:
3614=নমুনা
3615=দ্রুতগামী বাদামী শেয়ালটি এই অলস কুকুরটির উপর দিয়ে লাফায়।

3651=&ধরণ:

3660=নিয়ে আসুন চিহ্ন
3661=&হরপ:

3700=তালিকা বিবরণ
3701=তালিকা
3702=&প্রস্থ:
3703=শতাংশ|পিক্সেল
3704=&পূর্ণ করা রঙ:
3705=পংক্তি
3706=উলম্ব সমতা:
3707=উপরে|কেন্দ্রে|নীচে
3708=প্রকোষ্ঠ
3709=&ইচ্ছানুযায়ী প্রস্থ:
3710=&উচ্চতা অন্ততঃ:
3711=পিক্সেল
3712=উপরে|কেন্দ্রে|নীচে|প্রথম
3713=&বর্ডার রঙ:
3714=স্বত-
3715=স্বচ্ছ
3716=ইচ্ছানুযায়ী

3800=মুদ্রণ-যন্ত্র
3801=&নাম:
3802=&কোথায়:
3803=মুদ্রণ &ফাইল-এ
3804=মুদ্রণ ফাইল-এ
3805=নকল
3806=&কতগুলি নকল প্রয়োজন:
3807=&পৃষ্ঠা-বিন্যাস
3808=মুদ্রণ &স্টাইল
3809=দৈনিক স্টাইল|সাপ্তাহিক স্টাইল|সাপ্তাহিক স্টাইল|তালিকা স্টাইল
3810=মুদ্রণ সীমা
3811=&আরম্ভ:
3812=&শেষ:
3813=মুদ্রণ সম্ভাবনা
3814=&তালিকা স্টাইল
3815=&ঠিকানা কার্ড 
3816=মুদ্রণ &ফিল্ড নাম
3817=মুদ্রণ &শীর্ষাঙ্কন
3818=মুদ্রণ &ব্যবস্থাপনা:
3819=A5|শাস্ত্রীয়
3820=তারিখ থেকে:
3821=তারিখ সীমা:
3822=সময় থেকে:
3823=সময় সীমা:
3824=&প্রতিটি পৃষ্ঠা একটি পৃথক পৃষ্ঠায় 

3900=প্রবেশ করুন গুগল-এ
3902=&ই-মেল:
3903=আলনি ভর্তি করেননি গুগল-এ প্রবেশ করার তথ্য. অনুগ্রহপূর্বক fill it in below in অর্ডার to proceed with সমন্বয় (আপনি can change it later in যন্ত্র-পাতি-> সম্ভবনা-> সমন্বয়-> গুগল)

4000=স্টিকি
4001=স্বচ্ছ
4002=এর ফলে উভয়ই স্টিকি নোট এবং নোট উভয়ই মুছে যাবে EPIM থেকে। তাই চান?
14003=ব্যবস্থাপনা
14004=থাকুন উপরে
14005=Roll up/down
14006=সংশোধন করুন in EPIM
14007=মুছে দিন
14008=গোপন করুন

4104=Buy এখনি!
4105=অর্ডার করুন এখনি
4108=সংরক্ষণ  made প্রত্যেক 24 ঘন্টা. 3 last সংরক্ষণs of আপনার তথ্যভাণ্ডার are saved. Pro প্রকাশনা allows to define আরও সংরক্ষণs এবং সময় periods. <a href="http://www.essentialpim.com/?r=products&pr=profeatures#6">পঠন আরও</a>.
4109=Upgrade to EssentialPIM Pro!
4110=এই feature along with many others  প্রাপ্য in EssentialPIM Pro, প্রাপ্য for just $39.95. Want to know আরও?
4111=এই feature along with many others  প্রাপ্য in EssentialPIM Pro, প্রাপ্য for just $39.95. অর্ডার করুন এবার?
4112=আলনি purchased %s তুলনায় বেশী এক বছর ago এবং আপনার 1 বছর লাইসেন্স for বিনামূল্য আপডেট-এর for %s সীমা অতিক্রান্ত.|আলনি can renew আপনার লাইসেন্স এবং get another 1 বছর of বিনামূল্য আপডেট-এর for just %s (US).||আলনি can still use an older প্রকাশনা for বিনামূল্য. অনুগ্রহপূর্বক vit www.essentialpim.com/vv for older versions.
4113=পুনর্নবীকরণ এবার at %s only! (ধরে নেওয়া আছে 1 বছর of বিনামূল্য আপডেট-এর)
4114=Lifetime
4115=পুনর্নবীকরণ to এক lifetime লাইসেন্স! (%s only)

4200=সমন্বয় উইজার্ড়
4201=সমন্বয়করণ with:
4202=&Online পরিষবা:
4203=&CalDav সার্ভার
4204=&SyncML সার্ভার
4205=তথ্যভান্ডার ফাইল
4206=&সার্ভার ইউ আর এল:
4207=&সমন্বয় নাম:
4208=স্বয়ংক্রিয় perform সমন্বয়:
4209=অন প্রোগ্রাম &আরম্ভ
4210=অন প্রোগ্রাম e&xit
4212=প্রাপক find out নাম of আপনার Yahoo calendars, while in Yahoo ক্যালেণ্ডার, ক্লীক্‌ করুন সম্ভবনা -> Share ক্যালেণ্ডার. আলনি will see এই তালিকা of আপনার ক্যালেণ্ডারs এবং ‘করতে-হবে’ lts. নোট: আপনি do not need to do anything on এই পৃষ্ঠা, just নোট এই calendar নাম.
4214=&সমন্বয়করণ এবার
4215=সমন্বয়|অবস্থা|Progress
4217=বেছেনিন সমন্বয় সূত্র
4218=সমন্বয় Credentials
4220=Pairing ডিভাইস
4221=তথ্য source:
4222=Pair device in 3 simple steps. পরে that EPIM will remember এই setting:||- Make নিশ্চিত আপনার iOS device Wi Fi  connected to এই same নেটওয়ার্ক যেন আপনার PC|- <a href="http://itunes.apple.com/app/essentialpim/id537150179?ls=1&mt=8">Install iOS EssentialPIM</a> থেকে App Store|- চালান iOS Essentialpim এবং choose PC সমন্বয়||আলনি should see "আরম্ভ" button at এই নীচে of আপনার iOS device screen. Press it!||যদি it does not work:|- Make নিশ্চিত আপনি have iTunes installed on PC|- দেখুন that iOS device এবং PC use এই same (Wi Fi) নেটওয়ার্ক|- try changing পোর্ট সংখ্যা: <b>%d</b> <a href=ChangePort>পাল্টান!</a>||<a href="http://www.essentialpim.com/help/troubleshooting_ios_synchroniz.htm">সমাধান পরামর্শ</a>|<a href="mailto:ma@essentialpim.com">ই-মেল সহায়তা</a>
4223=সমন্বয়করণ &প্রত্যেক
4224=2-way. সমন্বয় উভয়ই EPIM এবং %s with each other|1-way. সমন্বয় থেকে EPIM to %s (EPIM -> %s)|1-way. সমন্বয় থেকে %s to EPIM (%s -> EPIM)
4225=&সমন্বয়করণ deletions
4226=&মুছে দিন সমন্বয়
4227=নোট: এই very first সমন্বয় could take some সময়. সমস্ত consecutive লয়বদ্ধতায়s হবে performed at much faster speeds.
4228=সমন্বয় সম্ভবনা
4229=ক্যালেণ্ডার (with গুগল ক্যালেণ্ডার)|’করতে-হবে’ (with গুগল Tasks)|নোট (with গুগল Drive)|যোগাযোগ (with গুগল যোগাযোগ)
4230=আউটলুক PST ফাইল
4231=Exchange সার্ভার
4232=যোগ করুন সমন্বয়
4233=উইজার্ড়...
4234=উইন্ডোস মোবাইল...
4235="পাসওয়ার্ড" module on iOS EPIM protects আপনার তথ্য with পাসওয়ার্ড. যদি আপনি চান synchronize "পাসওয়ার্ড", অনুগ্রহপূর্বক vit iOS EPIM "পাসওয়ার্ড" module, স্থাপনা master পাসওয়ার্ড এবং দিন it above.
4236="পাসওয়ার্ড" module on Android EssentialPIM protects আপনার তথ্য with পাসওয়ার্ড. যদি আপনি চান synchronize "পাসওয়ার্ড", অনুগ্রহপূর্বক vit Android EPIM "পাসওয়ার্ড" module, স্থাপনা master পাসওয়ার্ড এবং দিন it above.
4237=সমস্ত তথ্য at %s হবে মুছে দেওয়া এবং replaced with তথ্য থেকে %s. Potentially নষ্ট of তথ্য can occur যদি আপনি are unsure of what আপনি চান do.
4238=%s iOS device wants to synchronize with EPIM, allow?|আলনি can then এগিয়ে চলুন পরবর্তী ধাপ of উইজার্ড়.
4239=&তৈরী করুন calendars in %s for each of EPIM বিভাগ-সমূহ
4240=সংশোধন করুন সমন্বয়
4241=দিন পাসওয়ার্ড for accessing এই পাসওয়ার্ড module on আপনার device.
4243=সমন্বয় will আরম্ভ পরের আপনি ক্লীক্‌ করুন on এই সম্পূর্ণ করুন button. সমস্ত consecutive লয়বদ্ধতায়s should be initiated থেকে EssentialPIM চলছে আপনার Android device.
4244=ব্যবহারের অনুরোধ
4245=বেছেনিন বিভাগসমূহ
4246=&মাস্টার পাসওয়ার্ড:
4247=অনুগ্রহপূর্বক দিন আপনার master পাসওয়ার্ড for পাসওয়ার্ড module on Android.
4248=প্রাপক initiate সমন্বয় in এই future, first আরম্ভ EssentialPIM on আপনার উইন্ডোস কম্পিউটার, then run EssentialPIM on Android, choose PC সমন্বয় এবং tap Connect.
4249=আপনার PC নাম:
4250=EssentialPIM on Android প্রয়োজন যা হবেupdated in অর্ডার to proceed further with এই সমন্বয় পদ্ধতি. অনুগ্রহপূর্বক vit এই <a href=https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim>গুগল চালান Store</a> এবং get এই update.
4251=আলনি must grant EPIM access to আপনার লিঙ্কedIn অ্যাকাউন্ট. আলনি can do it in 3 simple steps:|1. অনুগ্রহপূর্বক follow এই লিঙ্ক: <a href=oauth>আপনার লিঙ্কedIn অ্যাকাউন্ট</a>|2. প্রবেশ করুন যদি needed, এবং Press "ঠিক আছে, অনুমতি দিন it"|3. দিন received code below:
4252=পাল্টান পোর্ট সংখ্যা
4253=&পোর্ট সংখ্যা:
4254=আরম্ভ করা গেলনা সার্ভার। ঐ সার্ভার পোর্ট সংখ্যা ব্যবহার হয়ে চলেছে। এটি পাল্টাতে যন্ত্র-পাতি-> সম্ভবনা-> সমন্বয়.
4255=অনুগ্রহপূর্বক দিন আপনার master পাসওয়ার্ড for পাসওয়ার্ড module on iPhone/iPad.
4256=PC EPIM
4257=Android device
4258=iOS device
4259=IP ঠিকানা এবং পোর্ট:
4260=Tap এই PC নাম (কিম্বা tap on Menu এবং choose Connect manually) এবং এই উইজার্ড় will ask whether to allow connection. Answer হ্যাঁ in অর্ডার to এগিয়ে চলুন এই next ধাপ.
4262=2-way. সমন্বয় উভয়ই EPIM এবং iOS device with each other|1-way. সমন্বয় থেকে EPIM to iOS device (EPIM -> iOS)|1-way. সমন্বয় থেকে iOS device to EPIM (iOS -> EPIM)
4263=আলনি should এবার install EssentialPIM app onto আপনার Android device থেকে <a href="https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim">গুগল চালান Store</a>.||Make নিশ্চিত এই device  connected to এই same network যেন আপনি PC এবং আরম্ভ EssentialPIM on আপনার phone কিম্বা ট্যাবlet. এই app should detect আপনার PC এবং show এর নাম.
4264=প্রবেশ করুন EPIM ক্লাউডে।
4265=যদি it doesn't work:|<a href="http://www.essentialpim.com/help/troubleshooting2.htm">সমাধান পরামর্শ</a>|<a href="mailto:epimsupport@essentialpim.com">ই-মেল সহায়তা</a>
4266=অনুমতি দিন সমন্বয় করতে এর %s সাথে?
4268=অনুগ্রহপূর্বক দিন আপনার পূর্ববর্তী "%s" পাসওয়ার্ড করতে পাসওয়ার্ড সমন্বয়.

4300=ড্রপ-বক্স্‌ উইজার্ড়
4301=ড্রপ-বক্স্‌ প্রশস্তি
4302=অনুমতি দিন EPIM-কে ব্যবহার করতে ড্রপ-বক্স্‌.
4303=এবার খুলবে আপনার ব্রাউজার এবং ড্রপ-বক্স্‌ পরিষবা অনুমতি চাইবে EPIM ব্যবহারের জন্য. অনুগ্রহপূর্বক অনুমতি দিন এবং এগিয়ে চলুন পরবর্তী উইজার্ড় ধাপে.
4304=&তথ্যভান্ডার নাম:
4305=অনুমতি দিন
4306=দিন এই নাম of এই তথ্যভাণ্ডার ফাইল যা হবেcreated in ড্রপ-বক্স্‌ কিম্বা leave এই suggested নাম.
4307=এই ফাইল হবে জমা রাখা হবে " Apps\EssentialPIM Databases " ফোল্ডারে।

4350=সংযোগ স্থাপন করা হচ্ছে ড্রপ-বক্সের সাথে...
4352=তুলনা করা হচ্ছে ফাইলগুলি...
4356=আপলোড করা হচ্ছে তথ্যভাণ্ডার
4357=ডাউনলোড করা হচ্ছে তথ্যভাণ্ডার
4360=নিশ্চিত করুন অনুমোদন
4361=ড্রপ-বক্স্‌ ফাইল পরিবর্তিত. মুছে লিখবেন?
4362=EssentialPIM  আপলোড করছে আপনার তথ্যভাণ্ডার ড্রপ-বক্সে.
4363=ড্রপ-বক্স্‌ ফাইল পরিবর্তিত!
4364=আমরা পারলাম না ডাউনলোড করতে নবতম ফাইল ড্রপ-বক্স্‌ থেকে এবং ব্যবহার করছি নবতম স্থানীয় সংষ্করণ। অনুগ্রহপূর্বক দেখুন আপনার ইন্টারনেট যোগাযোগ এবং পুনরায় চলু করুন EPIM.
4365=আমরা পারলাম না upload তথ্যভাণ্ডার. অনুগ্রহপূর্বক দেখুন আপনার ইন্টারনেট যোগাযোগ এবং পুনরায় চলু করুন EssentialPIM. এরমধ্যে, এই তথ্যভাণ্ডার ফাইল জমা রাখা হবে স্থানীয়ভাবে.
4366=বেছেনিন ড্রপ-বক্স্‌ ফাইল
4367=এই খুলবে আপনার ব্রাউজার এবং ড্রপ-বক্স্‌ পরিষবা অনুমতি চাইবে যোগাযোগ করা EssentialPIM Pro. অনুগ্রহপূর্বক allow it এবং press ঠিক আছে in এই window.
4368=সম্ভব হল না সংযোগ করা ড্রপ-বক্স্‌. সাধারণ কারণ হতে পারে অসফল অনুমোদন. অনুগ্রহপূর্বক পুনরায় চেষ্টা করুন।
4369=EssentialPIM ফোল্ডার শূন্য.
4370=নিয়ে আসা হচ্ছে...
4371=এই নামের তথ্যভান্ডার ইতিমধ্যেই রয়েছে সার্ভারে. পুনরায় লিখলে ঐ ফাইলে তথ্য নষ্ট হয়ে যেতে পারে. অনুগ্রহপূর্বক অন্য নাম দিন আপনার ফাইলকে।
4372=সফলভাবে সরানো হল তথ্যভাণ্ডার ফাইল ড্রপ-বক্স্‌ থেকে।
4373=সম্ভব হলনা যোগাযোগ করা ড্রপ-বক্স্‌ এর সাথে. আলনি কাজ করতে থাকবেন এই স্থানীয়ভাবে রাখা তথ্যভাণ্ডার ফাইল-এর নকল এর সাথে। EssentialPIM চেষ্টা করবে যোগাযোগ করা ড্রপ-বক্স্‌ পুনরায় পরবর্তী আরম্ভে।

4400=PGP কী ব্যবস্থাপনা
4401=নতুন কী...
4402=নিয়ে আসুন কী...
4403=ফাইল থেকে পাঠান উন্মুক্ত কী...
4405=নকল করুন উন্মুক্ত কী ক্লীপ-বোর্ড এর মধ্যে
4406=নিয়ে আসুন উন্মুক্ত কী থেকে ক্লীপ-বোর্ড
4407=মুছে দিন কী
4408=সই কী
4409=বাতিল কী
4410=আপনি কি নিশ্চিত আপনি চান বাতিল করতে এই কী?
4411=কী বিবরণ...
4412=ই-মেল এই প্রাপককে
4413=ই-মেল উন্মুক্ত কী
4414=&দেখান কী থেকে other people
4415=সম্ভব হল না আনতে any কী থেকে এই নির্বাচিত ফাইল.
4416=আপনি মুছে দিতে চলেছেন উন্মুক্ত কী '%s'. আপনি কি নিশ্চিত?
4417=সতর্কতা! আপনি মুছে দিতে চলেছেন গোপনীয় কী '%s'। মুছে ফেলা দ্বারা এক গোপনীয় কী, আপনি অসমর্থ হবেন পুনরুদ্ধার করতে তথ্যাদি যা গোপন করা হয়েছে এর জন্য। আপনি কি সত্যই নিশ্চিত আপনি মুছে দিতে চান উভয়ই এই গোপনীয় এবং এই উন্মুক্ত কী?
4418=নকল করুন উন্মুক্ত কী
4419=সই...
4420=বাতিল...
4422=সই করা গেল না '%s'. এই কী  ইতিমধ্যেই সই করা আছে এই উদ্দিষ্ট সই করার কী দ্বারা.
4423=মিলিয়ে দেখা হচ্ছে ই-মেল ঠিকানা...
4424=মিলিয়ে দেখা হচ্ছে ই-মেল ঠিকানা
4425=মিলিয়ে দেখা হচ্ছে ই-মেল ঠিকানা
4426=নতুন ই-মেল ঠিকানা যোগ করা হবে কী-এর সাথে:
4427=পুনরুদ্ধার করুন PGP বার্তা
4428=দিন পাসওয়ার্ড এই গোপনীয় "%s" PGP কী পুনরুদ্ধার করতে এই বার্তা:
4429=PGP সই বার্তা
4430=দিন পাসওয়ার্ড for এই গোপনীয় "%s" PGP কী to sign এই বার্তা:
4431=ফাইল থেকে পাঠান গোপনীয় এবং উন্মুক্ত কী...
4432=উন্মুক্ত কী...
4433=গোপনীয় এবং উন্মুক্ত কী...
4434=এই কী বাতিল করা হয়েছে। যদি আপনার কী  প্রাপ্য হয় এক কী সার্ভার এবং আপনি চান এই বিতরণ বাতিল করা, অনুগ্রহপূর্বক পুনরায় আপলোড করুন।

4450=নতুন কী
4451=&আরো বিশদ ব্যবস্থাপনা
4452=কী &ধরন:
4453=কী &মাপ:
4454=কী &শেষ হয়:
4455=&কখনও না
4456=1024 bits (weak)|2048 bits (normal)|4096 bits (strong)|8192 bits (paranoic)
4458=অ্যাকাউন্ট / &পরিচয় 
4460=কী তৈয়ারী...

4470=কী বিবরণ
4471=গণনা-পদ্ধতি
4472=আই-ডি
4473=শেষ হয়
4474=কখনও না
4475=সম্ভব হলনা পরীক্ষা করা
4476=সই-কারী
4477=বৈধ
4478=ভুল
4479=সাব-কী পাওয়া গেল না
4480=বৈধতা
4481=সাব-কী বাতিল করা
4482=সাব-কী বাইন্ডিং সই
4483=ইউজার আই-ডি পাওয়া গেল না
4484=অজানা সইকারী
4485=ইউজার বাতিল করা
4486=প্রশস্তি সই

4490=সই কী
4491=সই করার দ্বারা এই কী, আপনি আপনি স্বীকৃতি দিচ্ছেন আপনার জ্ঞানের ভিত্তিতে যে এই কী সম্পর্কিত এই চিহ্নিত ইউজারের.
4492=কী for সই করার:
4493=দিন পাস-ফ্রেজ
4494=ভুল পাস-ফ্রেজ.
4495=কী:
4496=ফিংগারপ্রিন্ট:

4500=PGP নিয়ন্ত্রণ উইজার্ড়
4501=মুখবন্ধ
4502=প্রীটি গুড প্রাইভেসী(PGP)  এই সবচেয়ে বহুলপ্রচলিত ই-মেল encryption solution এবং  considered যা হবেunbreakable. EssentialPIM will generate উন্মুক্ত এবং গোপনীয় কী for আপনার ই-মেল.|অনুগ্রহপূর্বক বিতরণ আপনার উন্মুক্ত কী to আপনার recipients, which they ব্যবহার করতে পারেন to encrypt ই-মেল sent to আপনি. আপনার গোপনীয় কী হবে ব্যবহার হয়েছে পুনরুদ্ধার করতে such বার্তা.||জরুরী! কখনও না বিতরণ আপনার গোপনীয় কী. আমরা also strongly advice to সংরক্ষণ আপনার set of কী এবং store it in safe location.
4503=কী
4504=তৈরী করুন নতুন কী
4505=বেছেনিন এই সম্ভাবনা যদি আপনি না পেয়ে থাকেন আপনার নিজের কী জোড়া, এখনও.
4506=আমার আছে কী, দেওয়া হোক আনতে তাদের
4507=বেছেনিন এই সম্ভাবনা নিয়ে আসতে আপনার কী জোড়া কিম্বা শেয়ার করে নেওয়া উন্মুক্ত কী আপনার প্রাপকের.
4508=ফাইল থেকে পাঠান আপনার উন্মুক্ত কী
4509=নিয়ে আসুন কী
4510=সম্পূর্ণ করুন
4511=Here আপনি can তথ্য পাঠান আপনার উন্মুক্ত কী to বিতরণ to recipients.
4512=&ফাইল থেকে পাঠান...
4513=এখনি আপনি can আরম্ভ ব্যবহার করে PGP. প্রাপক encrypt কিম্বা sign ই-মেল, আরম্ভ নতুন ই-মেল এবং use PGP মেনু in "নতুন বার্তা" window.|প্রাপক decrypt ই-মেল, just ক্লীক্‌ করুন on it, EssentialPIM will atঅস্থায়ীt পুনরুদ্ধার করতে এই বার্তা স্বংক্রিয়ভাবে.
4514=নিয়ে আসুন গোপনীয় এবং উন্মুক্ত কী
4515=কী-আরো বিশদ

4600=Meet EPIM ক্লাউড
4601=সমস্ত আপনার EssentialPIM তথ্য হবে safely জমা রাখা in এক secure গোপনীয় ক্লাউড এবং accessible থেকে anywhere at <a href="https://ক্লাউড.essentialpim.com/">ক্লাউড.essentialpim.com</a>.
4603=যোগ দিন!
4604=এড়িয়ে যান
4611=পূর্ববর্তী
4612=পরবর্তী Step
4617=বেছেনিন which EssentialPIM তথ্য হবে প্রাপ্য in এই ক্লাউড:
4621=Thank আলনি for আপনার Regtration
4633=পান এক EPIM ক্লাউড অ্যাকাউন্ট এবার!
4634=আপনার EPIM ক্লাউড payment  due. আলনি can pay in আপনার <a href="http://ক্লাউড.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM গ্রাহক এলাকা</a>
4635=আপনার EPIM ক্লাউড payment  past due over 10 দিন. আলনি can pay in আপনার <a href="http://ক্লাউড.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM গ্রাহক এলাকা</a>
4636=অংশ নিন EPIM ক্লাউড তে
4637=EssentialPIM ক্লাউড allows আপনি to keep সমস্ত আপনার EssentialPIM তথ্য in এই ক্লাউড by synchronizing in এই background with এক safe, web based interface.||EPIM ক্লাউড costs USD 1.99 প্রতি মাস, কিম্বা USD 19.95 <i><হরফ রঙ="#2D4F72">(save 20%)</হরফ></i> প্রতি বছর.আলনি বাতিল করতে পারেন যে কোনো সময় এবং refund first 30 দিন of use যেন well.||Click on পরবর্তী Step to আরম্ভ এই অর্ডারing পদ্ধতি.
4638=আপনার ব্রাউজার-এ খোলা আছে এক ওয়েবপেজ. অনুগ্রহপূর্বক চুড়ান্ত করুন অর্ডার সেখানে এবং দেখুন আপনার ই-মেল.
4639=পূর্ণ করুন এইগুলি ই-মেল রশিদ থেকে:
4640=EPIM ক্লাউড ইউজার-নাম
4641=EPIM ক্লাউড পাসওয়ার্ড
4642=Finalizing আপনার EPIM ক্লাউড স্থাপনা
4643=আপনার EPIM ক্লাউড  তৈরী.
4644=আপনার EPIM ক্লাউড প্রাপ্য হয় %s
4645=আপনার EPIM ক্লাউড payment  past due, অনুগ্রহপূর্বক <a href="http://ক্লাউড.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">Pay এখনি</a>
4646=ধন্যবাদ অর্ডার করার জন্য!

4650=প্রবেশ করুন
4651=প্রবেশ করুন
4652=মনে নেই পাসওয়ার্ড?
4653=তৈরী করুন অ্যাকাউন্ট
4654=অনুগ্রহপূর্বক দিন আপনি ব্যক্তি-নাম
4655=অনুগ্রহপূর্বক দিন আপনার পাসওয়ার্ড

5000=&স্থানীয় তথ্যভান্ডার
5001=&নেটওয়ার্ক তথ্যভান্ডার
5002=তথ্যভান্ডার &পাসওয়ার্ড:
5003=নেটওয়ার্ক &প্রবেশ:
5004=নেটওয়ার্ক &পাসওয়ার্ড:
5005=&সমন্বয়
5006=&জুড়ে নিন গোপনীয় তথ্যাদি
5007=আপনার EssentialPIM তথ্যভাণ্ডার ফাইল  পাসওয়ার্ড সংরক্ষিত. অনুগ্রহপূর্বক remove এই পাসওয়ার্ড (in EssentialPIM ক্লীক্‌ করুন ফাইল -> পাসওয়ার্ড সুরক্ষিত করুন, মুছে দিন) এবং পুনরায় চেষ্টা করুন.
5011=জানুন EPIM সমন্বয়কারী

6000=ইনবক্স্‌|আউটবক্স্‌|প্রেরিত বিষয়|মুছে দেওয়া হয়েছে বিষয়|খসড়া
6001=প্রেরক
6002=প্রাপক
6003=প্রাপ্ত
6004=প্রেরিত
6005=মাপ
6006=Cc
6007=Bcc
6008=সংস্থা
6009=আপনি কি নিশ্চিত আপনি চান চিরতরে মুছে দিতে এই বিষয়বস্তু এই "%s" ফোল্ডার থেকে?
6010=শরীর
6011=আপনি কি নিশ্চিত আপনি মুছে দিতে চান এই "%s" ফোল্ডার?
6012=আপনি কি নিশ্চিত আপনি মুছে দিতে চান এই নির্বাচিত বার্তা(s)?
6013=নতুন ফোল্ডার...
6014=নতুন ফোল্ডার
6015=যোগ করুন ফোল্ডার
6016=খালি করুন "%s"
6017=খুঁজে দেখুন
6018=উত্তর প্রেরণ প্রেরক
6019=উত্তর প্রেরণ সমস্ত
16019=উত্তর প্রেরণ সমস্ত
6020=এগিয়ে দিন
16020=এগিয়ে দিন
6021=এগিয়ে দিন যেন সংযুক্ত-বস্তু
6022=এটি পড়া হয়েছে
6023=এটি পড়া হয়নি
6024=চলুন ফোল্ডারে...
6025=নকল করুন to ফোল্ডার...
6026=যোগ করুন প্রেরক to যোগাযোগ
6027=মূল বার্তা
6028=&প্রেরক:
6029=খুঁজে দেখুন নতুন বার্তা
6030=খুঁজে দেখুন নতুন বার্তা: %d (%d KB)
6031=সংযোগ স্থাপন করা হচ্ছে...
6032=সংযোগ বিচ্ছন্ন করা হচ্ছে...
6033=প্রাপ্তি তালিকা of বার্তা...
6034=প্রাপ্তি বার্তা %d...
6035=EPIM নতুন ই-মেল
6036=উত্তর
16036=উত্তর
6037=পাঠিয়ে দিন: %d (%d KB)
6038=পাঠানো হচ্ছে বার্তা %d...
6039=পাঠিয়ে দিন
6040=এটি সমস্ত যেন পঠন
6041=গোপন করুন পঠন বার্তা
6042=বিন্যাস
6043=শাস্ত্রীয় দৃশ্য
6044=প্রশস্ত দৃশ্য
6045=পাঠিয়ে দিন এবং গ্রহন করুন
6046=পাঠিয়ে দিন এবং গ্রহন করুন সমস্ত
6047=গ্রহন করুন
6048=গ্রহন করুন সমস্ত
6049=পাঠিয়ে দিন সমস্ত
6050=নতুন বার্তা...
6051=নতুন ফোল্ডার...
6052=মুছে দেওয়া হচ্ছে বার্তা %d
6053=অপেক্ষারত
6054=পাঠিয়ে দিন/গ্রহন করুন
16054=পাঠিয়ে দিন/গ্রহন করুন
6055=শীর্ষাঙ্কন
6056=প্রাপক/Cc/Bcc
6057=অ্যাকাউন্ট ব্যবস্থাপনা...
6058=ফোল্ডার ব্যবস্থাপনা...
6059=অনুগ্রহপূর্বক অপেক্ষা করুন, নিয়ে আসা হচ্ছে বার্তা.
6060=প্রবেশ করুন %s
6061=বার্তা নিয়মাবলী...
6062=বার্তা সূত্র...
6063=বার্তা সূত্র
6064=আলনি need to create an ই-মেল অ্যাকাউন্ট first in অর্ডার to utilize এই feature. অনুগ্রহপূর্বক ক্লীক্‌ করুন on ফাইল-> নতুন-> ই-মেল অ্যাকাউন্ট...
6065=বার্তা...
6066=ই-মেল ফোল্ডারs need যা হবেsynchronized first. অনুগ্রহপূর্বক press পাঠিয়ে দিন/গ্রহন করুন.
6067=মুছে দিন
16067=মুছে দিন বার্তা(s)
6068=গ্লোবাল ফোল্ডার
6069=ফোল্ডার ব্যবস্থাপনা
16069=ফোল্ডার ব্যবস্থাপনা
6070=Compress
6071=Starred
6072=Decrypted বার্তা
6073=Decryption failed
6074=Good সই থেকে %s|কী আই-ডি: %s / Signed on: %s
6075=ভুল PGP সই থেকে নাম %s
6076=সম্ভব হলনা পরীক্ষা করা সই. প্রেরক's উন্মুক্ত কী  required to দেখুন সই.
6077=দ্রুত বেছে নিন Bar
6078=দ্রুত filter:
16079=Keep filter active যখন switching between ফোল্ডারs
6080=Unread
16080=দেখান unread বার্তা only
6081=Starred
16081=দেখান starred বার্তা only
6082=যোগাযোগ
16082=দেখান বার্তা থেকে people in যোগাযোগ only
6083=সংযুক্ত-বস্তু
16083=দেখান বার্তা with attachments only

6100=পূর্ববর্তী বার্তা
6101=পরবর্তী বার্তা
6102=বটন্‌স Toolbar
6103=যোগ করুন to যোগাযোগ
6104=প্রেরক
6105=নতুন যোগাযোগ থেকে প্রাপক, Cc তালিকা
6106=নকল করুন লিঙ্ক অবস্থান
6107=যোগ করুন ঠিকানা to যোগাযোগ...
6108=তৈরী করুন ই-মেল...
6109=নকল করুন ই-মেল ঠিকানা	
6110=জমা করে রাখুন ছবি যেন...
6111=জমা করে রাখুন ব্যাকগ্রাউন্ড যেন...
6112=নকল করুন ছবি
6113=তারকা যোগ করুন

6200=নতুন বার্তা
16200=নতুন বার্তা
6201=প্রাপক...
6202=Cc...
6203=Bcc...
6204=পাঠিয়ে দিন বার্তা
6205=জমা করে রাখুন সংযুক্ত-বস্তু...
6206=দেখান Cc
6207=দেখান Bcc
6208=প্রমান বটন্‌স
6209=ফরম্যাটিং বার
6210=জমা করে রাখুন "%s" বার্তার পরিবর্তন বন্ধ করার আগে?
6211=এই বার্তা পাঠানো গেলনা. Some of এই receipients are not সঠিক (%s). অনুগ্রহপূর্বক verify their ই-মেল addresses.
6212=%s তে %s তে, %s লিখেছেন:
6213=নিয়ে আসুন সংযুক্ত-বস্তু...
16213=নিয়ে আসুন সংযুক্ত-বস্তু
6214=ব্যাকগ্রাউন্ড
6215=ছবি...
6216=সংবদ্ধকরণ
6217=অনুরোধ পঠন রশিদ
6218=বেছেনিন প্রাপক...
6219=মুছে দিন বার্তা
6220=রিচ্‌ টেক্সট্‌ (HTML)
6221=সাধারণ টেক্সট্‌
6222=দ্বারা enabling এই সম্ভাবনা, এই original rich টেক্সট formatting হবে lost.
6223=এই বার্তা পাঠানো গেলনা. আলনি must specify অন্ততঃ one recipient for এই বার্তা.
6243=গোপনীয় করুন বার্তা
6244=সই করুন বার্তা
6245=Attach my উন্মুক্ত কী
6246=না উন্মুক্ত কী পাওয়া গেল for এই এইগুলি recipients: %s.|Press ঠিক আছে to switch to এই কী ব্যবস্থাপনা console যা হবেable to:|- যোগ করুন এই recipient to any exting উন্মুক্ত কী (সংশোধন করুন->মিলিয়ে দেখা হচ্ছে ই-মেল addresses)|- নিয়ে আসুন এক গোপনীয় কী for এই recipient|কিম্বা বাতিল করুন to পাঠানো ই-মেল unencrypted.
6247=এই sender does not have any গোপনীয় কী assigned. Press ঠিক আছে to switch to এই কী ব্যবস্থাপনা console যা হবেable to:|- যোগ করুন এই sender to any exting গোপনীয় কী (সংশোধন করুন->মিলিয়ে দেখা হচ্ছে ই-মেল addresses)|- নিয়ে আসুন এক গোপনীয় কী for এই sender|- তৈরী করুন নতুন কী|কিম্বা বাতিল করুন to পাঠানো ই-মেল unencrypted.

6250=বেছেনিন প্রাপক
6251=&Cc:
6252=&Bcc:
6253=&যোগাযোগ তালিকা:
6254=&প্রাপক:
6255=&ঠিকানা বই:

6300=EssentialPIM পাঠিয়ে দিন/ ই-মেল প্রাপ্তি
6301=অ্যাকাউন্ট|কাজ|অগ্রগতি|অবস্থা
6302=&গোপন করুন
6303=বন্ধ &সমস্ত
6304=&বন্ধ কাজ
6306=বাতিল করা হচ্ছে...
6307=বাতিল
6308=সম্ভব হল না পাঠানো সমস্ত বার্তা, দেখুন আউট-বক্স্‌
6400=অ্যাকাউন্ট ব্যবস্থাপনা
6401=&সাধারণ
6402=ই-মেল অ্যাকাউন্ট
6403=&অ্যাকাউন্ট নাম:
6404=ইউজার তথ্য
6405=&নাম:
6406=&সংস্থা:
6407=&ই-মেল ঠিকানা:
6408=&উত্তর প্রেরণ ঠিকানা:
6409=&সার্ভার ব্যবস্থাপনা
6410=&প্রাপ্তি ই-মেল
6411=&সার্ভার:
6412=এই সার্ভার requires এক secure connection (&SSL)
6413=&ইউজার-নাম:
6414=&প্রেরণ ই-মেল:
6415=&সার্ভারে অনুমোদন প্রয়োজন 
6416=ব্যবহার করুন &একই ব্যবস্থাপনা যেন এই প্রাপ্তি ই-মেল সার্ভারের জন্য
6417=&প্রবেশ করতে ব্যবহার করুন:
6418=&আরো বিশদ
6419=&সার্ভার ব্যবস্থাপনা
6420=&খুঁজে দেখুন নতুন বার্তা প্রারম্ভেই
6421=খুঁজে দেখুন নতুন বার্তা প্রত্যেক
6422=&বার্তার এক নকল সার্ভার-এ রাখুন
6423=সার্ভার &সময়-শেষ:
6424=সেকেণ্ড
6425=চালান শব্দ যখন নতুন বার্তা আসে
6426=&সই
6427=& ই-মেল বার্তা প্রেরণের সময় একটি সই ব্যবহার করুন
6428=&করুন প্রথম
6429=প্রথম
6430=&সরবরাহ
6431=&বাদ দিন সার্ভার থেকে পরের
6433=&সংযোগ নিরাপত্তা:
6434=কিছুনা|STARTTLS|SSL/TLS
6435=&প্রেরণ সার্ভার (SMTP)
6436=&পরিচয়
6437=&ই-মেল প্রাপ্তির সময় এই অ্যাকাউন্টটি জুড়ে নিন 
6438=আপনি কি নিশ্চিত আপনি মুছে দিতে চান এই নির্বাচিত অ্যাকাউন্ট?

6450=IMAP ফোল্ডার ব্যবস্থাপনা
6451=বেছেনিন ফোল্ডারs that হবে vible in main window এবং types of লয়বদ্ধতায়s for তাদের.
6452=দৃশ্যমান|নাম|সমন্বয় ধরন
6453=সমন্বয় নাকচ|শীর্ষাঙ্কন|সম্পূর্ণ বার্তা
6454=আলনি set some of এই ফোল্ডারs to ডাউনলোড করতে full বার্তা. আপনি কি চান to apply এই setting to সমস্ত পুরনো ই-মেল বার্তা ইতিমধ্যেই residing in এই ফোল্ডার? যদি আপনি answer no, EssentialPIM will ডাউনলোড করতে only future বার্তা in full.
6455=এই ব্যক্তি-নাম কিম্বা পাসওয়ার্ড for "%s"  ভুল.
6456=আপনার ই-মেল rules contain references to body of এই বার্তা. যদি আপনি change to downloading শীর্ষাঙ্কন only for এই ফোল্ডার, ই-মেল rule will not work.

6500=অ্যাকাউন্ট উইজার্ড়
6501=পরিচয়
6502=আপনার নাম দেখা যাবে এই এই প্রেরিত বার্তার প্রেরক ফিল্ড-এ।
6503=ই-মেল ঠিকানা হল সেই ঠিকানা যেখানে অন্যেরা আপনার উদ্দেশ্যে ই-মেল বার্তা পাঠাবে।
6505=ই-মেল প্রাপ্তি সার্ভার
6506=&সার্ভার ধরন:
6507=ই-মেল প্রেরণ সার্ভার
6508=অ্যাকাউন্ট নাম
6509=&খুঁজে দেখুন ই-মেল এবার
6510=&ব্যবহার করুন গ্লোবাল ফোল্ডার
6511=ই-মেল হবে জমা রাখা in one set of গ্লোবাল ফোল্ডার এবং not in এর নিজের directory.
6512=&নিয়ন্ত্রণ ই-মেল encryption with PGP
6513=PGP  এক সাধারণ way to সুরক্ষা আপনার ই-মেল বার্তা by ব্যবহার করে encryption. চালু করুন এই checkbox to আরম্ভ এই স্থাপনা wizard. 
6514=আলনি have ই-মেল rules that work on bodies of বার্তা. এই অ্যাকাউন্ট আপনি just created downloads শীর্ষাঙ্কন only, thus some ই-মেল rules can not run on এর বার্তা. প্রাপক change, go to যন্ত্র-পাতি-> ফোল্ডার ব্যবস্থাপনা কিম্বা যন্ত্র-পাতি-> বার্তা নিয়মাবলী 

6600=ই-মেল নিয়মাবলী
6601=&নিয়মাবলী নাম:
6603=আছে|নেই|হল|নয়
6604=বেছেনিন &কাজ:
6605=সরিয়ে নিন বার্তা|নকল করুন বার্তা|মুছে দিন|পড়া হয়েছে
6606=&নিয়ম প্রয়োগ করুন:
6607=বার্তা যা মানছে সমস্ত শর্ত|বার্তা যা মানছে কোনো একটি শর্ত
6608=কার্যকরি নিয়মগুলি এই ক্রমে চালানো হয়।
6609=&চালান নির্বাচিত নিয়মগুলি:
6610=চালান &এখনি
6611=Some of আপনার ফোল্ডারs ডাউনলোড করতে শীর্ষাঙ্কন only, thus এই rule can not run on তাদের. প্রাপক change, go to যন্ত্র-পাতি-> ফোল্ডার ব্যবস্থাপনা

6650=বার্তা নিয়মাবলী

6801=আমার পাসওয়ার্ড
6802=পাসওয়ার্ড নথি
6803=ক্লীপ-বোর্ড পরিষ্কার
6804=আপনি কি নিশ্চিত আপনি মুছে দিতে চান এই নির্বাচিত পাসওয়ার্ড নথি?
6805=নতুন নথিভুক্ত পাসওয়ার্ড...
6806=যোগ করুন নথিভুক্ত...
6807=সংশোধন করুন
6808=মুছে দিন
16807=সংশোধন করুন নথিভুক্ত পাসওয়ার্ড
16808=মুছে দিন নথিভুক্ত পাসওয়ার্ড
6809=নকল করুন ইউজার-নাম
6810=নকল করুন পাসওয়ার্ড
16809=নকল করুন ইউজার নাম to ক্লীপ-বোর্ড
16810=নকল করুন পাসওয়ার্ড to ক্লীপ-বোর্ড
6811=নথিভুক্ত
6812=পাসওয়ার্ড এবং repeat পাসওয়ার্ড do not match!
6813=নথি যা হবেতথ্য পাঠানো
6816=ক্লীপ-বোর্ড %d সেকেণ্ডে মুছে দেওয়া হবে
6817=জেন
16817=তৈরী করুন এক পাসওয়ার্ড
6818=নথিভুক্ত পাসওয়ার্ড...
6819=***
16819=দেখান/লুকিয়ে দিন পাসওয়ার্ড
6820=তৈরী করুন পাসওয়ার্ড
6821=পাসওয়ার্ড তৈরী সম্ভাবনা
6822=&বড়ো হাতের ক্যারেক্টার (A, B, C, ...)
6823=&ছোটো হাতের ক্যারেক্টার (a, b, c, ...)
6824=&গাণিতিক ক্যারেক্টার (1, 2, 3, ...)
6825=&ক্যারেক্টার সংখ্যা:
6826=আপনার পাসওয়ার্ড:
6827=তৈরী করুন
6828=&বিশেষ ক্যারেক্টার:
6829=তথ্য নেওয়া হল ক্লীপ-বোর্ডে
6830=যোগ করুন নথিভুক্ত
16830=যোগ করুন নথিভুক্ত পাসওয়ার্ড
6831=স্বত-ধরন

6851=শীর্ষাঙ্কন
6852=ইউজার নাম
6853=পাসওয়ার্ড
6854=আবার পাসওয়ার্ড
6855=ইউ আর এল

7000=নামাঙ্কন উইজার্ড়
7001=এগিয়ে চলতে, ক্লীক্‌ করুন পরবর্তী
7002=মুদ্রণ নামাঙ্কন এর জন্য:
7003=&সমস্ত যোগাযোগ|&নির্বাচিত যোগাযোগ
7004=নামাঙ্কন টেমপ্লেট
7005=&নামাঙ্কন প্রস্তুতকারী:
7006=নামাঙ্কন &ধরন:
7007=নামাঙ্কন &তথ্য:
7008=প্রস্থ:
7009=উচ্চতা:
7010=পৃষ্ঠা প্রস্থ:
7011=পৃষ্ঠা উচ্চতা:
7012=ধরন:
7013=টেক্সট্‌ অবস্থান
7014=&বেছেনিন মুদ্রণ-যন্ত্র:
7015=মুদ্রণ তর্জমা
7016=নামাঙ্কনের সংখ্যা:
7017=পৃষ্ঠার সংখ্যা:
7018=কাজ শেষ করতে, ক্লীক্‌ করুন মুদ্রণ
7019=বেছেনিন প্রারম্ভিক নামাঙ্কন:
7020=যোগ করুন যোগাযোগ সমস্ত পাতার সমস্ত নামাঙ্কন-এর জন্য
7021=জমা করে রাখুন টেমপ্লেট যেন...
7022=নিয়ে আসুন টেমপ্লেট...
7023=নামাঙ্কন টেমপ্লেট

7050=খাম উইজার্ড়
7051=খাম মাপ
7052=ঠিকানা নামাঙ্কন
7053=মুদ্রণ খাম:
7054=খাম ধরন:
7055=প্রাপক:
7056=প্রেরক:
7057=খাম সংখ্যা:
7058=ফীড
7059=খাম টেমপ্লেট

7200=সংযুক্ত-বস্তু ব্যবস্থাপক
7201=&বিষয়
7202=&ফাইলs
7203=ধরণ
7204=ধরণ:
7205=কোনো ধরন
7206=লিঙ্কযুক্ত
7207=%d বিষয়-এ %d সংযুক্ত-বস্তু 
7208=%d ফাইল-এ %s

8000=তথ্যভান্ডার to archive:
8001=আর্কাইভ করুন তথ্যাদি থেকে এই এইগুলি মডিউল্:
8002=শুধুমাত্র ১০০% সম্পূর্ণ সাক্ষাৎকার
8003=শুধুমাত্র ১০০% সম্পূর্ণ ‘করতে-হবে’
8004=কাজ:
8005=মুছে দিন (তথ্যাদি মুছে দেওয়া হবে চিরতরে)
8006=‘মুছে দেওয়া নথি’র মধ্যে পাঠিয়ে দিন(তথ্যাদি পাঠানো হবে ‘মুছে দেওয়া নথি’ র মধ্যে)
8007=আর্কাইভ করুন অন্য কোনো তথ্যভাণ্ডারতে
8008=আর্কাইভ করুন পুরনো তথ্যাদি যা পেরিয়ে গেছে:
8009=ব্যবহার করলেন বিনামূল্য পরিক্ষা প্রকাশনা. বিনামূল্য আর্কাইভ করা সীমা অতিক্রান্ত। অর্ডার করুন এবার?
8010=জানুন EPIM আর্কাইভার/ডিউপ-রিমুভার
8011=আর্কাইভ করা হচ্ছে সম্পূর্ণ.
8012=আর্কাইভ করা হচ্ছে বাতিল.
8013=নেটওয়ার্ক প্যারামস্‌...
8014=নেটওয়ার্ক প্যারামস্‌
8015=নেটওয়ার্ক অনুমোদন
8016=তৈরী করা হচ্ছে তথ্যভাণ্ডার
8017=আর্কাইভ করা হচ্ছে যোগাযোগ...
8018=আর্কাইভ করা হচ্ছে নোট...
8019=আর্কাইভ করা হচ্ছে সাক্ষাৎকার...
8020=আর্কাইভ করা হচ্ছে ‘করতে-হবে’ তালিকা...
8021=আর্কাইভ করা হচ্ছে বার্তা...
8022=মুছে দেওয়া হচ্ছে পুরনো তথ্যাদি...
8023=আর্কাইভ করা হয়েছে:
8024=সাক্ষাৎকার
8025=আর্কাইভার
8026=ডিউপ-রিমুভার
8027=বিভাগসমূহ যা বিশ্লেষণ হবে:
8028=বিশ্লেষণ
8029=চলুন মুছে দেওয়া তথ্যাদি to ‘মুছে দেওয়া নথি’
8030=নকলের তালিকা
8031=মুছে দিন নির্বাচিত
8034=শেষ পরিবর্তিত
8035=তথ্যভাণ্ডার বিশ্লেষণ
8036=বেছে নিন:
8037=সমস্ত
8042=ই-মেল
8044=বেছেনিন
8045=নির্বাচন বাতিল
8048=বিপরীত নির্বাচন
8049=মুছে দেওয়া হচ্ছে নকল
8050=%d তথ্যাদি সফলভাবে মুছে দেওয়া.

8500=আরো বিশদ খুঁজে দেখুন
8501=আপনি কি নিশ্চিত আপনি মুছে দিতে চান বিষয়(s)?
8502=&জুড়ে নিন মুছে দেওয়া তথ্যাদি
8503=&খুঁজে দেখুন এবার
8504=&বিরাম
8505=&নতুন অনুসন্ধান
8506=&অনুসন্ধানের ফল:
8507=অনুসন্ধান
8508=&যান এইখানে বিষয়
8509=জমা করে রাখুন জিজ্ঞাসা
8510=নিয়ে আসুন জিজ্ঞাসা
8511=&মিলিয়ে নিন এই সমস্তগুলিই
8512=মিলিয়ে নিন এর কোনো একটি
8513=&সময়:
8514=আরম্ভ:
8515=শেষ:
8516=তৈরী হয়েছে|পরিবর্তিত
8517=সাক্ষাৎকার ফিল্ড
8518=‘করতে-হবে’ ফিল্ড
8519=নোট ফিল্ড
8520=যোগাযোগ ফিল্ড
8521=ই-মেল ফিল্ড
8522=সাধারণ ফিল্ড
8523=পাসওয়ার্ড ফিল্ড
8524=বেছেনিন স্তম্ভগুলি:
8525=এর ফলে আপনার বর্তমান অনুসন্ধানটি মুছে যাবে।
8527=একান্ত সাক্ষাৎকার
8528=সমস্ত সাধারণ ফিল্ড
8529=সমস্ত সাক্ষাৎকার ফিল্ড
8530=সমস্ত ‘করতে-হবে’ ফিল্ড
8531=সমস্ত নোট ফিল্ড
8532=স্মরণ
8533=পুনরাবৃত্ত
8534=সমস্ত যোগাযোগ ফিল্ড
8535=সমস্ত ই-মেল ফিল্ড
8536=সমস্ত পাসওয়ার্ড ফিল্ড
8537=হল|নয়|রয়েছে|নেই
8538=হল|নয়|আগে|পরের
8539=উন্মুক্ত|গোপনীয়
8540=তথ্য নেই|০%|২৫%|৫০%|৭৫%|১০০%
8541=বেছেনিন ফিল্ড
8542=%d তথ্যাদি পাওয়া গেল
8544=&খুঁজে দেখুন:
8545=&খুঁজে দেখুন ফিল্ড:
8546=বিষয় এবং দেহ|বিষয়|দেহ|সংযুক্ত-বস্তু নাম
8547=এখানে আছে ইতিমধ্যেই এক জিজ্ঞাসা এই একই নামে. আপনি কি চাইবেন সেটা মুছে এটা লিখতে?
8548=সংযুক্ত-বস্তু
8549=নোট উপাধি
8550=জমা করে রাখুন খুঁজে দেখুন জিজ্ঞাসা
8551=নাম দিন এই অনুসন্ধান জিজ্ঞাসার:
8552=নোট বিষয়বস্তু
8553=আরম্ভ তারিখ
8554=শেষ তারিখ
8555=নিয়ে আসুন খুঁজে দেখুন জিজ্ঞাসা
8556=&বেছেনিন জিজ্ঞাসা:
8557=আপনি কি নিশ্চিত আপনি মুছে দিতে চান জিজ্ঞাসা?
8558=ব্যক্তিগত ফিল্ড
8559=বাণিজ্যিক ফিল্ড
8560=আছে|নেই
8561=হল|নয়
8562=আছে|নেই |মধ্যে আছে|মধ্যে নেই
8563=উত্তর দেওয়া হয়েছে|এগিয়ে দেওয়া হয়েছে|পড়া হয়েছে|পড়া হয়নি
8567=হল|তুলনায় কম|তুলনায় বেশী
8570=গ্রুপ ফিল্ড
197=Do you want to close this database and create a new one? 
217=Add Exit Code
218=Seem like you are dialling an international number. Please input international exit code (for most countries it is 00):
219=Calling to %s
667=Fields:
668=Hidden
669=&Unhide
1428=International exit code (used for dialling):
4261=Code:
4267=Authentification
4270=Code is invalid. Please copy-paste it or request the code once more using link in the text above.
4271=Request new?
4273=Request new code in Google sync Options
4275=In order for EssentialPIM to access your Google data, please grant access.
4276=To continue synchronizing your Google data, EssentialPIM needs to re-request permission.
4277=Please follow these 3 simple steps:| ● Follow this link: <a href=oauth>Your Google Account</a>| ● Login into your Google account if needed and click Accept when asked whether to allow EssentialPIM to manage your Google data| ● You will be shown a code, please copy- paste it here:
6515=Using 2-step verification? <a href=https://support.google.com/mail/answer/1173270?hl=en>Click here</a> for setup instructions.
60=Copying...
62=Moving...
241=All Items
243=Related Items
244=Items: %d
954="%s" is a recurring appointment. Choose if you want to delete:
955=This appointment|This and future appointments|Whole series
1586=Date format: d, dd = day; M, MM, MMM = month; yy, yyyy = year
1587=Time format: H, HH = hour; m, mm, = minute; tt = AM/PM
1588=&Start with
1589=&Last opened module
1590=Automatically add e-mail recipients to Collected Addresses
2619=EssentialPIM could not automatically check for updates. Please check that you are using latest version. Now you will be redirected to Download page.
2620=To continue with EssentialPIM update installation, EssentialPIM will restart.
2621=New Version Check
2622=&Download && Install
2623=Later
2629=&Download
3327=Optimizing database...
4274=Mail (with Gmail)
6084=Conversations
6086=Vertical View
6088=Check for missing attachments
6090=Keywords...
6092=Rename Folder
6094=New name:
6096=Looks like you forgot to add an attachment to the email. Should we still send it?
6098=Empty Deleted items on exit
6612=Apply on:
6614=Received messages|Sent messages
6652=Sort Folders by Name
6654=Name A-Z
6656=Send Unsent messages on exit
6658=Sender of this email has requested a read receipt.|Do you want to send it?
6660=Read Receipt Requested
6662=Sort subfolders
6664=Please wait...
6666=N/A
6670=Save As
6672=Draft
6674=Template
6676=File...
6678=Saved successfully.
6680=Success
6682=Sending
6684=This Folder
6686=Not replied|Not forwarded|Draft|Not draft|Full message|Header only|Encrypted|Not encrypted|Signed|Not signed
6688=Templates
6690=Saving email messages...
6692=Saving was cancelled.
6694=Messages will be permanently deleted (bypassing Deleted Items).|Proceed?
6696=Folder
6698=Processing email messages...
2631=Your update license has expired, please purchase updates at %d%% discount. Continue?
483=Checkboxes
6613=Select &conditions for messages:
1736=Google Drive (root)
4211=&Calendar link:
4213=&Address book link:
4269=Initiate sync from Android EPIM.

;Further part included strings থেকে EssentialPIM for Android application. However, we recently switched to এই translation management system in অর্ডার to have এক centralized translation base এবং simplify এই পদ্ধতি of translating এবং submitting নতুন এবং updated language projects. 
;যদি আপনি wh যা হবেএক part of এই EssentialPIM for Android translation team, অনুগ্রহপূর্বক drop us এক line to pr@essentialpim.com এবং we'll get back to আপনি with an invite. আপনাকে ধন্যবাদ!
