; This file is stored in UTF-8 encoding

[Info]
; LanguageName - language name in its own language
LanguageName=Български
; LanguageID - primary language ID. See:
; http://msdn.microsoft.com/en-us/library/cc195085.aspx
LanguageID=02
ProgramVersion=5.5
TranslatorName=Yulian Yordanov && Yavor Roev
TranslatorURL=http://www.essentialpim.com/forum/viewtopic.php?f=10&t=2672
Letters=АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЬЮЯ
; The above string is for the Letter Bar in Contacts. Replace English letters with ones from your alphabet and uncomment (delete the ";" sign) it.

[Texts]
1=Превод на Български:
10=OK
11=Отказ
12=&Добави
13=&Изтрий
14=< &Назад
15=На&пред >
16=&Край
17=Изтрий
18=&Зареди...
19=&Запис...
20=&Редактирай
21=&Редактирай...
22=Приложи
23=Вмъкване
24=Продължи
25=&Да
26=&Не
27=Да|Не
30=Назад
31=Напред
32=Добави
33=Редактирай
34=Изтрий
35=Преименуване
36=Свойства
37=Разширени...
39=&Настройки...
40=&Преглед...
41=Затвори
42=&Помощ
43=Нагоре
44=Надолу
45=&Отвори
46=&Добави...
47=&Настройки...
48=&Запиши >
49=З&атвори
50=Затв. всички
51=&Обнови
52=&Въведи ключ

80=Грешка
81=Предупреждение
82=Потвърждаване
83=Информация

90=Въведи парола
91=&Парола:
92=П&овтори паролата:
93=Паролата е неправилна!
94=&Запомни паролата
95=&Алгоритъм за криптиране:
96=Rijndael 128 bit|Rijndael 256 bit|Single DES|Triple DES|Blowfish 448 bit|Twofish 128 bit|Twofish 256 bit|Square
97=Потр. име:
98=Изчакайте базата данни се шифрира...
99=Изчакайте базата данни се дешифрира...
100=&Файл
101=Нов
102=Отвори
103=Запиши
104=Запис като
105=Затвори
106=Защита с парола
107=Внеси
108=Изнеси
109=Изход
110=Редактирай
111=Отмени
112=Върни
113=Изрежи
114=Копирай
115=Постави
116=Маркирай всичко
117=Търсене
118=Копирай като връзка

120=&Изглед
121=Календар
122=Задачи
123=Бележки
124=Контакти
125=Програма
126=Кошче
127=Поща
128=Пароли

130=Вмъкване
131=Ново събитие...
132=Нова задача...
133=Нова бележка...
134=Нов контакт...
135=Символ
136=Изображение
137=Хипервръзка
138=Дата и час
139=Профил на поща...
140=Формат
141=Изображение
143=Запис като
144=Таблица
145=Въведи таблица
146=Подравни отгоре
147=Подравни централно
148=Подравни отдолу
149=Нов ред
150=Нова колона
151=Изтрий ред
152=Изтрий колона
153=Раздели клетка
154=Слей клетки
155=&Инструменти
156=Опции

158=Език
159=Windows Mobile
160=&Помощ
161=Съдържание
162=E-поща за поддръжка
163=Уеб-сайт на програмата
164=Лицензионно споразумение
165=Регистрация
166=Провери за нова версия
167=За програмата
168=Синхронизиране
169=Абонамент за новини
170=Outlook
171=Outlook Express...
176=Преглед преди печат
177=Печат
178=Настройки на страницата
180=Възстанови
181=Минимизирай
182=За програмата
183=Управление на данните
189=iPod...
190=Този файл вече е отворен!
191=Да се запишат ли измененията?
192=Безплатно обновяване до:
193=EssentialPIM версия %s не може да отвори файла %s, създаден с EssentialPIM Version %d.%d. Новата версия на EssentialPIM може да бъде изтеглена от www.EssentialPIM.com
194=Пробната версия разрешава въвеждане на максимум 2000 записа. Вие достигнахте този лимит. Моля, посетете нашия уеб-сайт, за да поръчате EssentialPIM Pro Portable.
195=Регистрирана на: пробна версия (остават %s дена)
196=Регистрирана на: %s
197=Желаете ли да затворите базата данни и да създадете нова?
198=EssentialPIM не може да направи запис върху това устройство. Може би преносимото устройство е извадено.
199=Файлът с данни не може да бъде отворен. Може би се използва от друга програма или е заключен от операционната система.
200=Търси:
201=Всички контакти|Моите контакти|Събрани адреси
202=Контакт...
203=Наистина ли искате да изриете избрания контакт?
204=Изпращане по е-поща

206=Моите контакти
207=Събрани адреси
208=Всички полета
209=Търсене в:
210=Печат на етикети...
211=Печат на пликове...
212=Добави Контакт
10212=Добави Контакт
213=Добави група
10213=Добави група

220=Добави контакт
221=Изтрий
222=Редактирай
223=Настройки
224=години

226=Бележки
227=Нов контакт
228=Редактирай
229=Изтрий
10228=Редактирай контакт
10229=Изтрий контакт(и)
230=Снимка
231=Добави група
232=Член на група
233=Групи
234=&Групи
10234=Скрий/Покажи групи
235=Наистина ли искате да изтриете избраната група?|(Членовете на групата няма да бъдат изтрити)
236=Изпращане на масово съобщение...
237=Копирай
238=Лично
239=Общ|Личен|Потребителски
240=Статус:

242=Статус

251=Име
252=Фамилия
253=GSM
254=Телефон
255=Е-поща
256=Адрес
257=Град
258=Област
259=Пощенски код
260=Държава
261=ICQ
262=MSN
263=AOL Screenname
264=Уеб-страница
265=Рожден ден
266=Бащино име
267=Моминско име

271=Фирма
272=Длъжност
273=Бизнес факс
274=Бизнес телефон
275=Бизнес е-адрес
276=Бизнес уеб-страница
277=Бизнес адрес
278=Бизнес град
279=Бизнес област/Щат
280=Бизнес пощенски код
281=Бизнес държава
282=Бизнес GSM
283=Yahoo!
284=Gadu-Gadu
285=Jabber
286=Skype
287=Отдел
288=Домашен Факс
289=Телефон в колата
290=Радиотелефон
291=Домашен 2 телефон
292=Пейджър
293=Разположение на офиса
294=Друг адрес
295=Друг град
296=Друг окръг
297=Друг пощ. код
298=Друга държава
299=Друг e-адрес
300=Друг телефон
301=Домашна уеб-страница
302=Друга уеб-страница
303=FTP
304=Блог
305=Профил (уеб-страница)
306=Телефон на фирмата
307=Основен Телефон

330=Име на групата
331=Телефон
332=Факс
333=Е-поща
334=Уеб-страница
335=Адрес
336=Град
337=Област
338=Пощенски код
339=Държава

350=Персонализиране
352=&Скрити
353=&Видими

400=Добави основна
10400=Добави като основа за главно дърво
401=Нова бележка
402=Свиване
403=Разгъване
10402=Свиване
10403=Разгъване
404=Подреди по
405=Име
406=Модификация
407=Авто-подреждане
408=Наистина ли искате да изтриете избраните бележки?
409=Наистина ли искате да изтриете бележките заедно с под-бележките?
410=<Автоименуване>
411=Търсеният обект не е открит.
412=Нова бележка
413=Редактирай
414=Преименувай
415=Изтрий
10412=Добави бележка
10413=Редактирай съдържанието на бележка
10415=Изтрий бележка
416=Ctrl+клик, за да отворите връзката
417=&Текст
418=Промени
419=Лист
420=Клон
420=Дърво
421=Преименувай
422=Избраният раздел съдържа данни. Искате ли да продължите с изтриването?
423=Не може да се намери "%s"! Искате ли да започнете търсенето отначало?
424=Абзац
425=Свойства на таблицата
426=Добавяне на хипервръзка...
427=Добави дъщерна
428=Нов лист
429=Добавяне на икона
430=Наистина ли искате да изтриете избраната икона?
431=Копиране на хипервръзката
432=<основен>
433=<Редактирай стила...>
434=<Нов стил...>
435=Пример
436=Не можете да редактирате основния стил
437=Моля, изберете стил
438=Проверка на правописа...
439=Получаване
440=Сродна
10440=Добавяне на допълнителна бележка към основната
441=Нова бележка като сродна
442=Добавяне към речника
443=Игнорирай думата
444=Поставяне като обикновен текст
445=Формат на копиране
446=Редактирай име
10446=Редактиране името на бележката

450=Удебелен
451=Наклонен
452=Подчертан

469=Търсене/Замяна

475=Зачертан

10450=Удебелен
10451=Наклонен
10452=Подчертан
10455=Цвят на текста
10456=Цвят за фон на текста
10457=Долен индекс (коефициент)
10458=Горен индекс (степен)
10459=Подравняване отляво
10460=Центрирано
10461=Подравняване отдясно
10462=Двустранно
10463=Намали отстъпа
10464=Увеличи отстъпа
10465=Номерация
10466=Водачи
10467=Изображение
10468=Таблица
10469=Търсене и замяна
10470=Хипервръзка
10471=Цвят на ивицата
10473=Отмени
10474=Възстанови
10475=Зачертан
10476=Дата и час
10477=Символ
10478=Хоризонтална линия

479=Хоризонтална линия...
480=Вид на шрифта
481=Цвят на шрифта...

500=Търсене и замяна
501=Търсене:
502=Всички бележки
503=&Вкл. подбележки
504=Замяна с:
505=&Област за търсене
507=Търси в
508=Съдържание и заглавие|Съдържание|Заглавие
509=&Търси следващ
510=Замяна
511=Замени всички
512=Направени са %d промени
513=Търси
514=Търсене
515=Замяна

550=Добави таблица
551=Размер на таблицата:
552=&Колони:
553=&Редове:
554=Раздели клетки
555=Раздели:

570=Хипервръзка
571=&Текст:

573=&Вид на линка:
574=В&ръзка към запис EPIM
575=Интернет връзка
576=Връзка към &Файл
577=Връзка към запис:
578=&Адрес:
579=Име на файл:
580=Тест
581=&Търсене в:
582=Всички модули
583=Търсене в

601=&Лични данни
602=&Бизнес
603=Бележки
604=Добави поле
605=Редакт. поле
606=Изтрий поле
607=Снимка
609=Информация за група
610=Детайли
611=Участници
612=Напомни ми
614=Изтриването на това поле ще го премахне от базата данни, което ще засегне всички потребители. Данните намиращи се в това поле (на всички потребители) ще бъдат изгубени. Изтриване?

630=Избери контакт
631=Нов контакт
632=Премахни

640=Избери контакт
641=Всички контакти:
642=Избрани контакти:

650=Добави ново поле
651=Редактирай поле
652=Име:
653=Свойства
654=Вид:

657=Покажи като събитие от категория:
660=Стойности:
661=Да/Не|Вкл./Изкл.|Вярно/Невярно
662=Добави стойност
663=Стойност:
664=Редактирай стойност
665=Стойност 1:
666=Стойност 2:

700=Промяна на стила
701=Име са стила:
702=Базиран на стил:
703=Настр. на шрифт
704=Настр. на абзац
705=Премахване на стил
706=Стил със същите параметри вече съществува: "%s"
707=Моля, въведете име на стила
708=Добавяне на стил

720=Проверка на правописа
721=Пропусни
722=Пропусни всички
723=Замени
724=Замени всички

727=Не е в речника:
728=Промяна на:
729=Инсталирани речници:
730=Сваляне на повече речници
731=Речници...
732=Речници
733=Правописната проверка приключи успешно.

800=Редактирай
801=Добави
802=Изтрий
803=Днес
10803=Днес
804=Иди на
805=Изглед
806=Ден
807=Седмица
808=Месец
809=Година
810=Изглед
811=Предният ден
812=Следващият ден
813=Предна седмица
814=Следваща седмица
815=Предишен месец
816=Следващ месец
817=Дата...
818=Часови график през:
819=60 минути
820=30 минути
821=15 минути
822=10 минути
823=5 минути
824=Ден
825=Седмица
826=Месец
827=Година
828=Действия
829=Иди на...
10824=Показва целия ден
10825=Показва цялата седмица
10826=Показва целия месец
10827=Показва цялата година
10829=Иди на дата
830=Ново събитие
831=Редактирай
832=Изтрий
10830=Добави събитие
10831=Редактирай събитие
10832=Изтрий събитие
833=Край
834=Текст
835=Наистина ли искате да изтриете избраните събития?
836=Иди на дата...
837=%d задачи|%d рождени дни
839=Продължителност
840=Иди на
841=Дата:
842=От дата:
843=До дата:
844=Повторение
845=Напомняне за събития и задачи
846=Покажи
847=Отново след
848=Дата/Час|Относно
849=5 минути|10 минути|15 минути|30 минути|45 минути|1 час|2 часа|3 часа|4 часа|6 часа|12 часа|1 ден|2 дена|3 дена|1 седмица
851=Събитие
852=Начало:
853=Край:
854=Продължава:
855=Цял ден
856=Важно
857=Приоритет:
858=Категория:
859=Изпълнение:
860=Текст:
864=Събитие...
865=Най-висок|Висок|Среден|Няма|Нисък|Най-нисък|Неизвестен
866=Напомняне
867=В началото
868=По-рано
869=минути|час|ден
870=Повтарящо се събитие
871=Повтаряй всеки:
872=ден|седмица|месеца
873=Изтича
874=Няма
875=Няма|Важно|Бизнес|Лично|Отпуск|Присъствие|Пътуване|Подготовка||Годишнина|Обаждане|Празник
876=Повтаряща се
877=Няма категория

880=Разширени
881=Звук
882=Без звук
883=Стандартен звук
884=Звуков файл
885=Известяване

887=Стандартно
888=Специално
889=Стартирай програма
890=Този времеви слой е зает със събитие, което не допуска разделяне на времето.
891=Този времеви слой е зает! Важно събитие може да се добави само в незает слой.
892=Край

899=Няма

950=Отвори повтарящо се събитие
951=Това е повтарящо се събитие. Искате ли да отворите само задачата или ще отворите цялата серия?
952=Отвори задачата
953=Отвори серията

1000=Съхрани Контакти...
1001=Съхрани Бележки...
1002=Съхрани Събития...
1003=Съхрани Задачи...
1004=Съхрани Съобщения...
1005=Съхрани Пароли

1010=Внеси Контакти...
1011=Внеси Бележки...
1012=Внеси Събития...
1013=Внеси Задачи...
1014=Внасяне на Писма...

1020=Изнеси Контакти...
1021=Изнеси Бележки...
1022=Изнеси Събития...
1023=Изнеси Задачи...
1025=Изнасяне на Писма...

1030=Синхронизиране на Контакти
1031=Синхронизиране на Бележки...
1032=Синхронизиране на Събития
1033=Синхронизиране на Задачи
1034=Старт на синхронизацията
1035=Синхронизиране на Съобщения...
1036=Синхронизиране на Пароли...

1100=Внасяне от iCal
1101=Внеси събития
1102=Внеси задачи

1106=Този iCal файл не може да бъде внесен, защото някои части не са iCal съвместими. Моля, проверете съвместимостта при производителя на софтуера създал този файл!

1150=Избери файл
1151=&Локална
1152=&URL

1200=Премахване на конфликт

1203=Вид|Компютър|Действие|Преносимо устройство
1204=Обектите по-долу са променени в преносимото устройство или в компютъра. За да избегнете конфликт, изберете кой обект да се замени.
1205=Синхронизирай
1206=Вид|Компютър|Действие|MS Outlook

1400=Опции
1401=Минимизира в трей
1402=Старт с Windows
1403=Изпразни Кошчето при изход
1404=Общи
1405=Покажи личните записи
1406=Включи личните записи в изнасянето/синхронизацията
1407=Автозапис
1408=Автозапис през:
1409=минути
1410=Автозапис при минимизиране
1411=Минимизира при затваряне
1412=Архивиране
1413=Разреши архивиране
1414=Папка за архива
1415=Папка с данни
1416=Временна папка на Windows
1417=Избраната папка
1418=Интервал за архив:
1419=Архивирай
1420=Програма
1422=Брой дни:
1423=Покажи задачите без датите им
1424=Брой архиви за съхранение:
1425=Моля изчакайте, архивира се...
1426=Архивирането приключи.
1427=Не показвай изпълнени задачи
1429=Цвят на фона:

1431=Основен шрифт:
1432=Изберете &папки за показване:
1433=Покажи "мрежа" в основния прозорец
1434=Покажи "мрежа" в подробния изглед
1435=Позициониране
1436=Вертикално|Хоризонтално
1437=Потребителски...
1438=&Покажи икони до имената на бележките
1439=Само едно активно копие на програмата
1440=Свойства EPIM Portable (За USB-устройства)
1441=Асоциирай с %s файлове
1443=Създай икони
1444=Работен плот
1445=Бърз достъп
1446=Меню "Старт"
1447=Стартирай %s
1448=&Брой дни в "седмичен" изглед:
1449=Клавиши
1451=Покажи "мрежа"
1452=Модули
1453=Синхронизиране
1454=Показвай категориите като:

1457=Изпразване на Кошчето
1458=Изпразвай след
1459=Покажи Събития/Задачи за следните
1460=Сигурност
1461=Защита на базата данни
1462=Заключи базата данни при минимизиране
1463=Заключи автоматично след
1464=За да защитите базата данни с парола, изберете "Защита с парола" от меню "Файл".
1465=&Изчиствай историята на базата данни при изход
1466=Лепящи бележки
1467=Основен цвят:
1468=Основна широчина:
1469=Основна височина:
1470=Разрешаване изтриването на елементи
1471=Опции за синхронизиране
1472=Синхронизиране на следните модули:
1473=Решаване на конфликти
1474=Ако има противоречие (променен е запис в мобилното устройство и в компютъра):
1475=Остави ме да избера|Винаги замествай данните от мобилното устройство|Винаги замествай данните от компютъра
1476=дни напред
1477=минали дни
1478=Скрий изпълнените &задачи
1479=Изпращай писмата незабавно
1480=Outlook
1481=Ако има противоречие (един и същ обект е променен в базата данни на EPIM и в Outlook):
1482=Остави ме да избера|Винаги замествай данните в Outlook|Винаги замествай данните в EPIM
1483=Моля, изберете кои модули искате да бъдат видими
1484=&Папки...
1485=Palm
1486=Разреши Palm Синхронизация
1487=&База данни за синхронизиране
1488=Последният отварян файл
1489=Избор на папки
1490=Важно: затворете EPIM преди да синхронизирате с Palm!
1491=Парола на данните:
1492=&Стандартен формат за писане на е-писма
1493=&Отговорите да използват формата на получените писма
1494=Цветен фон|Цветни етикети|Име|Цветни етикети и име
1495=Google
1496=Акаунт в Google:
1497=Прокси сървър
1498=&Хост:
1499=&Порт:
1500=Общи
1501=Минимизира в трей
1502=Поле за търсене

1506=Превключване между модулите
1507=Програма
1508=Задачи
1509=Контакти
1510=Добави група
1511=Скрий/Покажи група
1512=Бележки
1513=Пароли
1514=Скрий/Покажи личните записи
1515=Скрий/Покажи завършените
1516=Поща

1550=Проверка при стартиране дали EPIM е програмата по подразбиране за е-поща
1551=Правопис (Проверка)
1552=&Правописна проверка по време на писане за следните модули:
1553=Отбележи, като прочетено след:

1555=&Автоматично проверяване за обновления
1556=&Проверка сега
1557=Показване на раздел 'Всички'
1558=Показване на празни полета в 'Лични/Служебни данни'
1559=Запомни активния раздел за контакта
1560=Не използвай Кошче, изтривай записите веднага
1561=Въпреки, че коша няма да се вижда, всички документи, ще бъдат преместени там. Ако искате да изтриете записите веднага, изберете Инструменти -> Опции -> Кошче и поставете съответната отметка.
1562=Работно време
1563=Показване само на работното време
1564=Автоизбор на часовата скала
1565=Работната седмица:
1566=Седмицата започва в
1567=Показване само на работните дни

1600=Внасяне на CSV
1601=Не внасяй
1602=Внеси към:
1603=Ограничител
1604=Има %d немаркирани колони. Те няма да бъдат внесени. Продължаване?
1605=Първият ред на файла да бъде заглавие на колоната
1606=Внимание! Внасяните данни трябва да бъдат в следния формат: %s.

1650=Внеси модули
1651=Изнеси модули

1700=Внеси от Outlook
1701=Изнеси към Outlook
1702=Внеси от Outlook Express
1703=Изнеси към Outlook Express
1704=Внасянето приключи.
1705=Изнасянето приключи.
1706=Внесени:
1707=Изнесени:
1711=Открит е инсталиран Outlook. Искате ли да внесете данните от Outlook сега? Ако не, внасянето може да стане по-късно от меню "Файл" => Внеси.
1712=Открит е инсталиран Outlook Express. Искате ли да внесете данните от Outlook Express сега? Ако не, внасянето може да стане по-късно от меню "Файл" => Внеси.
1714=Внеси от CSV
1715=Внеси от iCal
1716=Запази в папка
1717=Синхронизирането завърши.
1718=Не е открито устройство. Моля, проверете дали е монтирано правилно!
1720=Последна промяна:
1721=Път:
1722=Внеси Бележки
1723=Моля, изберете метод за внасяне:
1724=Внасяне на писма
1726=Операцията е невъзможно да се изпълни. Не е открит Outlook на този компютър.
1729=Внеси файл(ове), като самостоятелна бележка в дървото
1730=Внеси файл(ове), като дъщерна бележка в избраната
1731=Внеси файл(ове) в избраната бележка, но в отделен раздел
1732=Създайте профил, за да активирате тази функция

1734=Изберете iPod
1737=Файл %s не е открит.

1751=Всички показани
1752=Избраните
1753=&Всички показани|&Избраните
1754=От:
1755=До:
1756=Контакти за изнасяне
1757=Бележки за изнасяне
1758=Задачи за изнасяне
1759=Не печатай празните полета
1760=&Всички (включва всички раздели)|Всички &показани|&Избраните
1761=&Избраните задачи
1762=Полета...
1763=Включи всички листи
1764=Полета
1765=&Избраните бележки
1766=Избраният текст
1767=Писма за изнасяне
1768=&Всички съобщения от избраната папка|&Само избраните съобщения
1770=Включи заглавията

1780=Събития за изнасяне

1782=Режим "Календар"
1783=Ден|Седмица|Месец
1784=Дата на събитието
1785=&Фонов цвят на отпечатваните

1791=&Всички
1792=&Текущи
1793=ден|седмица|месец|година
1794=Категории...
1795=Избери категории

1800=Повтарящо се събитие
1801=Режим на повторение
1802=&Ежедневно
1803=&Седмично
1804=&Месечно
1805=&Годишно
1806=Всеки
1807=дни
1808=Повтори всеки
1809=седмица/и в
1810=Ден
1811=всеки
1812=месец/а
1813=В
1814=първи|втори|трети|четвърти|последен
1815=от
1816=Период на повтаряне
1817=Начало:
1818=Само:
1819=повторения
1820=Свършва на:
1821=Някои месеци имат по-малко от %d дни. За тях повторението ще бъде в последния ден от месеца.
1822=Безкрайно
1823=Създай отново
1824=дни след крайната дата
1825=седмици след крайната дата
1826=месеца след крайната дата
1827=години след крайната дата
1828=Повторение на Задачата

1900=Добави
1901=Изпълни в
1902=Относно
1903=Изпълнение
1904=Редактирай
1905=Добави...
1906=Добави
11906=Добави задача
1907=Редактирай
11907=Редактирай задача
1908=Изтрий
11908=Изтрий задача(и)
1909=Запиши, като събитие
11909=Запиши, като събитие
1910=Изберете дата и час
1911=Наистина ли искате да изтриете избраната задача?
1912=Бележки
1913=Завърш.
1914=Завършени
1915=Приоритет
1916=Категория
1917=Участници
1918=Начален час
1919=Таблично
11919=Табличен вид
1920=Дървовидно
11920=Дървовиден вид
1921=Добави дъщерна
11921=Като клон към основната
1922=Навътре
11922=Премества навътре в дървото
1923=Навън
11923=Премества навън в дървото
1924=Филтър
1925=Завършени
1926=Списък

1928=Скрий завършените
1929=Скрий
11929=Скрива завършените задачи
1930=Наистина ли искате да изтриете избраната задача, заедно с подзадачите?
1931=&Запис като "целодневна"
1932=Покажи Категории
1933=Избери всички
1934=Откажи всички
1935=Добави дъщерна...
1936=Нагоре
11936=Премести нагоре
1937=Надолу
11937=Премести надолу
1938=Място
1939=Избиране...
1940=Нов списък
1941=Покажи в Програма
1942=Към Задачи
1943=Преместване навътре/навън
1944=Преместване нагоре/надолу
1945=Задача...

1951=Задача
1952=Относно:

1956=&Бележки:
1957=Изпълнение в:

1959=Участници
1960=Място:

2000=Категории
2001=Тази категория е използвана от друго събитие/задача. Ако я изтриете, няма да бъдете в състояние да я прилагате към други събития/задачи. Наистина ли искате да изтриете тази категория?
2002=Цвят...

2200=Днес
2201=За цял ден
2202=Многодневна
2203=Задачи
2204=Вчера
2205=Годишнини
2206=Съобщения

2220=Ново събитие
12220=Запис на ново събитие
2221=Нова задача
12221=Запис на нова задача
2222=Нова бележка
12222=Запис на нова бележка
2223=Нов контакт
12223=Запис на нов контакт
2224=Нова парола
12224=Запис на нова парола

2300=Файлове
2301=Файлът "%s" беше променен. Искате ли да обновите базата данни?
2302=Добави файл|Добави линк към файл
2303=Наистина ли искате да изтриете този файл/връзка от базата данни?
2304=Файлове
2305=Моля изчакайте, зарежда се...
2306=Изглед
2307=Големи икони
2308=Малки икони
2309=Премахване на притурката от писмото?

2400=Управление на база данни
2401=Място на файл:
2402=Брой записи:
2403=Тази база данни е отваряна с:
2404=Размер на базата данни: %f Mb

2407=Проверка за остарели линкове
2408=Открити са %d линка към несъществуващи файлове
2409=Събития|Задачи|Бележки|Контакти|Поща|Пароли|Кошче
2410=Изчистване на данните от синхронизирането

2413=Изчистете всички индикатори от синхронизирането, само ако искате да започнете синхронизацията отначало.

2415=Оптимизиране
2416=Оптимизиране на базата данни за ускоряване на работата на EssentialPIM
2417=Моля изчакайте, оптимизира се...
2420=Изберете кои данни да бъдат изтрити:
2421=EPIM Синхронизатор

2500=Информация за бележка
2501=Име:
2502=Въведи >
2503=Икона:
2504=Изберете
2505=Дата
2506=Час
2507=Дата и Час

2510=Изберете икона

2601=Не показвай този прозорец отново.
2602=Искате ли да запазите EPIM базата данни и архива на диска? Ако откажете, базата данни ще бъде изтрита.
2603=Няма отворена база данни. Щракнете (два пъти) в този прозорец, за да отворите съществуваща или създайте нова като изберете от меню "Файл" -> "Нов" -> "Файл EPIM (база данни)".
2604=Грешка при регистриране на клавишната комбинация: %s. Тя вече се използва от друга програма. Моля, променете комбинацията от "Инструменти" -> "Опции" -> "Клавиши".
2605=EssentialPIM в момента не е програмата по подразбиране за е-поща. Искате ли да го направите такъв?
2606=Винаги да се проверява при стартиране на EssentialPIM.
2607=Изглежда, че скоро сте обновили Вашата версия на EssentialPIM Pro. Трябва също да обновите и базата данни. За да направите това, моля, влезте като SYSDBA (администратор). Базата данни автоматично ще се обнови за всички потребители.
2608=Вашата база данни изисква проверка за съответствие. Преди това, автоматично ще бъде направено копие. Продължение?
2609=Изглежда, че формата на базата данни е неправилен. Опит за отваряне въпреки това?
2614=Няма налични обновления.

2701=Не е възможно да се внесат тези "%s" събития, защото времевия слой е зает от следните важни събития:
2702=Искате ли да пропуснете внасянето на тези събития, или да премахнете "важно" на старите и да внесете новите?
2703=&Пропусни
2704=Пропусни всички
2705=&Внеси
2706=В&неси всички

2800=Вид на записа
2801=Дата на създаване
2802=Дата на промяна
2803=Дата на изтриване
2804=Възстанови
12804=Възстановяване на избраните елементите
2805=Изтрий
12805=Изтриване на избраните елементите
2806=Изпразни
12806=Изпразни Кошчето
2807=Наистина ли искате да изтриете завинаги избраните елементи?
2808=Всички елементи от Кошчето ще бъдат изтрити завинаги. Желаете ли продължение?
2809=Изтрити елементи: %d
2810=Място на записа

2901=&Съобщение
2902=Получател:
2903=&Е-адрес:
2904=&Относно:
2905=&Текст|&Файлове
2906=Преглед
2907=До:
2908=Относно:
2909=&Получатели
2910=Въведи...
2911=Добави/Премахни получатели...
2912=Добави/Премахни получатели
2913=Изпращане на масово съобщение

3000=Избери клон
3001=Изберете клон, където да възстановите избраните бележки
3002=&Нов клон:

3020=Избери Бележка
3021=Изберете бележка, където да възстановите избраното
3022=&Нова Бележка:

3100=Това е целодневно събитие. Неговата продължителност може да е няколко последователни дни.
3101=Няколко събития могат да се планират за едно и също време.
3102=Събитията могат да имат приоритет по важност (7 нива). Удивителният знак тук показва, че събитието е с висок приоритет.
3103=Това събитие е с нисък приоритет, означен със зелена стрелка.
3105=Това е 100% завършено събитие.
3106=Събитията лесно могат да бъдат местени и/или копирани. Опитайте да преместите с мишката това събитие в друг час/ден.

3109=Това събитие е свързано с <a href="%s">Тест Контакт</a>. <a href="%s">Натиснете</a>, за да го отворите.
3110=Събитията могат да имат <b>индикатор за завършеност</b>. Примерно тази задача е завършена.
3111=<i>Събитията могат да се означават с различен <b>цвят</b> от списък или всеки друг избран от Вас.</i>
3112=<i>Това събитие се <b>повтаря</b>. Зададено е за всеки трети ден в продължителност на три седмици и ще се повтаря автоматично.</i>

3120=Тест|Контакт|+1190-009-003||me@server.com|ул. Централна|Град||123456|Държава
3121=Фирма|Мениджър по продажбите||+118-0002-003
3122=Може да изтриете ненужен контакт, натискайки бутона "Delete" на клавиатурата или кликвайки с мишката върху "Изтрий" в десния панел.
3123=Нова група
3124=Групите могат да имат йерархична структура
3125=Втора група

3141=Бележки за задачата
3142=Изпълнена задача

3145=<font color="#0000FF">Тестова Задача, която има дата за изпълнение</font>
3146=<u>Задача</u> с <b>напомняне</b>
3147=Дъщерна задача (<a href="%s">Връзка към бележка</a>)

3160=Основна бележка
3161=Текст на бележката. Може да въвеждате таблици, изображения или форматиран текст.|Ако използвате Pro-версията, обърнете внимание на възможността за множество клонове и листи към една главна бележка. Можете да ги използвате, за да подреждате Вашата информация по разнообразни начини.
3162=Допълнителен лист
3163=Дъщерна бележка
3164=Второ дърво

3200=Лента за състоянието
3201=Панел за управление
3202=Прозорец с напомнянията
3203=Редактирай категории...
3204=Отвори
3205=Действия
3206=Търсене/Замяна
3207=Дъщерна бележка
3208=Нова група...
3209=Панел със задачите
3210=Бележка
3211=Контакт
3212=Файл EPIM (база данни)
3213=Опции на Панела за управление...
3214=Разширено търсене...
3215=Форум за поддръжка

3300=Свързване с базата данни
3301=Сървър:
3302=База данни:
3303=Разрешение
3304=Изберете компютър с активен сървър

3311=Потребители...
3312=Свързване със сървъра...

3320=Трябва ви мрежов лиценз, за да се свържете с EPIM сървъра.
3321=Не може да се промени паролата - потребители %s са влезли в системата. Изключете активните потребители, за да промените паролата. 
3322=Името или паролата са грешни. Свържете се с Вашия EPIM-администратор.
3323=Използвайте средствата на Windows, за да копирате файла на базата данни. За да работите с мрежови устройства се нуждаете от мрежова версия EPIM (и лиценз).
3324=Моля изчакайте, възстановява се...

3400=Управление на потребители
3401=Потребители
3402=Свързани потребители

3450=Информация за потребител

3452=Може да редактира категории
3453=Може да редактира контакти
3454=Могат да променят иконите на бележки
3455=&Стандартен достъп
3456=Само за четене
3457=Достъп до данните на всички потребители

3460=Избор на потребители
3461=&Всички потребители:
3462=&Избраните потребители:
3463=Съществуващи и нови потребители

3500=Преглед преди печат
3501=Печат
3502=Увеличаване
3503=Намаляване
3504=Цял екран
3505=Миниатюри
3506=Настройки на страницата
3507=Първа страница
3508=Предишна страница
3509=Следваща страница
3510=Последна страница
3511=По ширина|Цяла страница
3512=Страница %d от %d
3513=Печатане...

3600=Абзац
3601=Подравняване
3602=Ляво|Дясно|Центрирано|По ширина
3603=Отстъп
3604=Отляво:
3605=Отдясно:
3606=Първа линия:
3607=С отстъп|Прилепване
3608=Разстояние
3609=Преди:
3610=След:
3611=Междуредие:
3612=Единично|1.5 реда|Двойно|Избор
3613=Стойност:
3614=Пример
3615=Текст текст текст текст текст.

3651=Формати:

3660=Въвеждане на символ
3661=Шрифт:

3700=Свойства на таблицата
3701=Таблица
3702=Ширина:
3703=проценти|пиксели
3704=Запълващ цвят:
3705=Редове
3706=Вертикално подравняване:
3707=Горе|Център|Долу
3708=Клетки
3709=Необходима ширина:
3710=Височината не по-малко от:
3711=пиксела
3712=Горе|Център|Долу|Стандартно
3713=Цвят на рамката:
3714=Авто
3715=Прозрачност
3716=По избор

3800=Принтер
3801=Име:
3802=Къде:
3803=Печат на файл
3804=Печат на файл
3805=Копия
3806=Брой копия:
3807=Комплектувай
3808=Изглед на печат
3809=Дневен|Седмичен|Месечен|Табличен
3810=Печатен диапазон
3811=Начало:
3812=Край:
3813=Опции за печат
3814=Таблично
3815=Адресни карти
3816=Печатане имената на полетата
3817=Печатане на заглавията
3818=Формат за &органайзер:
3819=A5|Класически

3900=Вход в Google

3902=&Е-адрес:
3903=Не сте указали данни за Google акаунт. За да стартирате синхронизация въведете данните тук (по-късно може да ги промените от меню "Инструменти"-> "Опции"-> "Синхронизиране"-> "Google")

4000=Лепяща
4001=Прозрачност
4002=Основната и Лепящата бележка ще бъдат изтрити от базата данни на EPIM. Ще продължите ли?
14003=Настройки
14004=Винаги най-отгоре
14005=Свиване/разгъване
14006=Редактирай в EPIM
14007=Изтриване
14008=Скриване

4104=Купете сега
4105=Поръчайте сега

4110=Тази и много други функции ще са достъпни, ако поръчате версията EssentialPIM Pro. Желаете ли да научите повече?
4111=Тази и много други функции ще са достъпни, ако поръчате версията EssentialPIM Pro. Желаете ли да поръчате сега?
4112=Вие купихте %s преди повече от година и едногодишният ви лиценз за безплатно обновяване за %s е изтекъл.|Можете да подновите лиценза и да получите още 1 година безплатни обновления, само за %s (US).||Можете също така да продължите да използвате старата версия безплатно. Моля, посетете www.essentialpim.com/vv за сваляне на стари версии.
4113=Обнови само за %s ! (1 година безплатни обновления)

4200=Съветник за настройки на синхронизацията
4201=Синхронизиране с:
4202=Онлайн услуга:
4203=Сървър CalDav
4204=Сървър SyncML
4206=Адрес на сървъра:
4207=Име на Синхронизацията:
4208=Автоматична Синхронизация:
4209=При Старт
4210=При Изход
4212=Докато сте във Вашия календар Yahoo, изберете "Options" -> "Share Calendar". Ще видите списък на Вашите Календари и Задачи. Забележка: на тази страница е необходимо само да видите имената Календарите.
4214=Синхронизиране сега
4215=Синхронизация|Статус|Състояние
4217=Избор на източник
4218=Настройки

4223=Синхронизирай на всеки

5000=Локална база данни
5001=База данни в мрежата
5002=Парола за базата данни:
5003=Потребител:
5004=Парола за достъп:
5005=Синхронизирай

5011=За програмата

6000=Входящи|Изходящи|Изпратени|Изтрити|Чернови
6001=От
6002=До
6003=Получено
6004=Изпратено
6005=Размер
6006=Копие
6007=Скрито копие
6008=Организация
6009=Наистина ли искате да изтриете завинаги съдържанието на "%s" ?
6010=Текст
6011=Наистина ли искате да изтриете папка "%s" ?
6012=Наистина ли искате да изтриете избраните писма?
6013=Нова папка...
6014=Нова папка
6015=Добавяне на папка
6016=Изпразване на "%s"
6017=Отваряне
6018=Отговор до подателя
6019=Отговор до всички
16019=Отговор до всички
6020=Препращане
16020=Препращане
6021=Препращане като притурка
6022=Маркиране като прочетено
6023=Маркиране като непрочетено
6024=Преместване в папка...
6025=Копиране в папка...
6026=Добавяне на подателя към контактите
6027=Оригинално писмо

6029=Проверка на пощата
6030=Проверка на поща: нови писма: %d (%d KБ)
6031=Свързване...
6032=Разкачване...
6033=Получаване на списък с писма...
6034=Получаване на писма %d...
6036=Отговор
16036=Отговор
6037=Изпращане: %d (%d KB)
6038=Изпращане на писма %d...
6039=Изпрати
6040=Маркиране на всички, като прочетени
6041=Скривай прочетените
6042=Оформление
6043=Класическо
6044=Широко
6045=Изпращане и получаване
6046=Изпращане и получаване на всичко
6047=Получаване
6048=Получаване на всичко
6049=Изпращане на всичко
6050=Ново писмо...
6051=Нова папка...
6052=Изтриване на писма %d
6053=В изчакване
6054=Изпрати/Получи
16054=Изпрати/Получи
6055=Заглавия
6056=Дo/Копие/Скрито копие
6057=Настройки на профил за пощенска кутия...
6058=Управление на папки...
6059=Моля изчакайте, зарежда се писмо.
6060=Влизане в %s
6061=Филтри за писма...
6062=Оригиналният текст на писмото...
6063=Оригиналният текст на писмото
6064=Трябва първо да създадете пощенски акаунт, за да използвате тази функция. Моля, щракнете на Файл -> Нов-> Пощенски акаунт...
6065=Писмо...
6066=Пощенските папки трябва първо да се синхронизират. Моля, натиснете Изпрати/Получи.
6067=Изтриване
16067=Изтриване на съобщенията
6068=Общи папки
6069=Упр. на папки
16069=Управление на папки

6100=Предишно писмо
6101=Следващо писмо
6102=Лента с бутони
6103=Добави към Контакти
6104=От полето "Подател"
6105=От полето "До" и "Копие"
6106=Копиране адреса на връзката
6107=Добави адреса в Контакти...
6108=Напиши е-писмо до...
6109=Копирай е-адреса
6110=Запиши изображението като...
6111=Запиши фоновото изображението като...
6112=Копирай изображението

6200=Ново писмо
16200=Писане на ново писмо
6201=Дo...
6202=Копие...
6203=Скрито...
6204=Изпращане на писмо
6205=Записване на прикачения файл...
6206=Показване на копие
6207=Показване на скрито копие
6208=Стандартни бутони
6209=Лента с инструменти
6210=Запазване на промените в "%s" преди затваряне?
6211=Писмото не можа да бъде изпратено. Някои от адресите на получателите са невалидни (%s). Моля, проверете адресите.
6212=На %s в %s, %s написа:
6213=Добавяне на файл...
16213=Добавяне на файл
6214=Фон
6215=Изображение...
6216=Кодировка
6217=Обратна разписка
6218=Избор на получатели...
6219=Изтриване на писмо
6220=Rich Text (HTML)
6221=Текст

6223=Писмото не може да бъде изпратено. Определете поне един получател.

6250=Избор на получатели
6251=&Копие:
6252=&Скрито копие:
6253=К&oнтакти:
6254=&До:
6255=&Адресник:

6300=EssentialPIM Изпращане/Получаване на поща
6301=Профил|Действие|Изпълнение|Състояние
6302=&Скриване
6303=Прекрати
6304=&Прекрати

6306=В момента се отменя...
6307=Отменено

6400=Настройки на профил за пощенска кутия
6401=&Общи
6402=Пощенска кутия
6403=&Име:
6404=Потребител
6405=&Вашето име:
6406=&Организация:
6407=&е-адрес:
6408=&Адрес за отговор:
6409=&Сървъри
6410=&Входяща поща:
6411=С&ървър:
6412=Сървърът използва защитена връзка (&SSL)
6413=&Потребител:
6414=&Изходяща поща:
6415=Съ&рвърът изисква удостоверяване
6416=Използвай същите настройки, както входящия
6417=Влизане:
6418=&Разширени
6419=Настройки на с&ървъра
6420=&Проверяване за нови писма при стартиране
6421=П&роверяване за нови писма всеки
6422=&Остави копие от писмото на сървъра
6423=&Време за изчакване:
6424=секунди
6425=Звуков сигнал при получаване на ново писмо
6426=&Подпис
6427=Включи подписа в &изходящите писма
6428=Основен
6429=Основен
6430=&Доставено
6431=&Премахване от сървъра след
6433=Защита на връзката:
6434=Незащитена|STARTTLS|SSL/TLS

6450=Управление на IMAP папки
6451=Изберете папки, които ще бъдат видими в главния прозорец и начина за синхронизирането им.
6452=Видими|Име|Вид синхронизиране
6453=Без синхронизиране|Заглавия|Цялото писмо
6454=Избрахте папка за съхраняване на писмата в пълния им размер. Искате ли да използвате тези настройки за всички стари писма, които вече се намират в папката? Ако отговорите с "Не", EssentialPIM ще изтегля в пълен размер само новите писма.

6500=Съветник за настройки
6501=Самоличност
6502=Въведете име, което ще се използва в полето "От" на Вашите изходящи писма.
6503=Въведете e-адрес, на който ще получавате писма.
6505=Входящ сървър
6506=&Вид на сървъра:
6507=Изходящ сървър
6508=Име на профила
6509=&Проверка на пощата
6510=&Използвай общи папки
6511=Пощата ще бъде съхранявана в една от общите папки, вместо в собствената си директория.

6600=Правила за филтриране на писмата
6601=&Име на филтър:
6603=съдържа|не съдържа|е|не е
6604=Избор на &действие:
6605=преместване в|копиране в|изтриване на писмото|маркиране като прочетено
6606=Филтърът се прилага за:
6607=Писма, отговарящи на всички условия|Писма, отговарящи на някое от условията
6608=Активните филтри се изпълняват в следния ред
6609=Стартиране на избраните филтри в:
6610=Стартирай

6650=Филтри за писма

6801=Моите Пароли
6802=Списък на Паролите
6804=Действително ли е желаете да изтриете избраните Пароли?
6805=Запис на нова Парола...
6806=Добави запис...
6807=Редактирай
16807=Редактирай запис на Парола
6808=Изтрий
16808=Изтрий запис на Парола
6809=Копирай името
16809=Копирай в клипборда "Потребителско име" от записа
6810=Копирай паролата
16810=Копирай в клипборда "Паролата" от записа
6811=Въведи
6812=Двете въведени пароли са различни!
6813=Експортирай
6817=ГЕН
16817=Генериране на парола
6818=Въвеждане на Парола...
6819=***
16819=Покажи/скрий парола
6820=Генериране на парола
6821=Настройки за генериране на парола
6822=Главни букви (A, B, C, ...)
6823=Малки букви (a, b, c, ...)
6824=Цифри (1, 2, 3, ...)
6825=Брой символи:
6826=Вашата парола:
6827=Генерирай
6828=Специални символи:
6829=Данни в клипборда
6830=Добави запис
16830=Добави запис на Парола

6851=Име
6852=Потребител
6853=Парола
6854=Повторете паролата
6855=URL (адрес)

7000=Съветник за печат на етикети
7001=За да продължите, натиснете Напред
7002=Печат на етикети за:
7003=&Всички контакти|&Избраните контакти
7004=Шаблони за печат на етикети
7005=&Производител на етикети:
7006=Вид етикет:
7007=Параметри на етикета:
7008=Ширина:
7009=Височина:
7010=Ширина на страница:
7011=Височина на страница:
7012=Формат:
7013=Форматиране на текста
7014=&Избор на принтер:
7015=Обобщена информация
7016=Брой етикети:
7017=Брой страници:
7018=За край, натиснете Печат
7019=Изберете етикет, с който да започнете:
7020=Постави контакта във всички етикети на листа
7021=Запис като шаблон
7022=Използвай шаблон...
7023=Шаблон етикети

7050=Съветник за печат на пликове
7051=Размери на плика
7052=Адресни данни
7053=Печат на пликове за:
7054=Вид плик:
7055=Получател:
7056=Подател:
7057=Брой пликове:
7058=Посока
7059=Шаблон пликове

8000=Архивиране на база данни:
8001=Архивиране на модули:
8002=Само приключените "Събития"
8003=Само приключените "Задачи"
8004=Действия:
8005=Окончателно изтриване на елементите
8006=Изтриване на елементите от "Кошчето"
8007=Архивиране в друга база данни
8008=Архивиране на елементите преди:
8009=Използвате Пробна версия. Лимитът на пробните архиви е достигнат. Желаете ли да закупите пълната версия?
8010=За програмата

8011=Архивирането е завършено.
8012=Архивирането е прекъснато.
8013=Мрежови настройки...
8014=Мрежови настройки
8015=Разрешение
8016=Създаване на база данни
8017=Архивиране на Контакти...
8018=Архивиране на Бележки...
8019=Архивиране на Събития...
8020=Архивиране на Задачи...
8021=Архивиране на Поща...
8022=Изтриване на стари записи...
8023=Архивирани:
8024=Събития
8025=Архиватор
8026=DupeRemover
8027=Провери модулите:
8028=Провери
8029=Премести изтритите елементи в "Кошчето"
8030=Списък на дубликатите
8031=Изтриване на избраните
8034=Последна промяна
8035=Анализиране на базата данни
8036=Филтър:
8037=Всичко

8042=Поща

8044=Избери
8045=Отмени избор

8048=Обърни селекцията
8049=Изтриване на дубликатите
8050=Изтрити елементи: %d

8500=Разширено търсене
8502=Включи и изтритите елементи
8503=Намери
8504=Отказ
8505=Ново търсене
8506=Резултат(и) от търсенето:

8508=Премини към елемент
8511=За всички указани полета
8512=За някое от указаните полета
8513=Време:
8514=От:
8515=До:
8516=Създаден|Изменен
8517=Полета на Календара
8518=Полета на Задачи
8519=Полета на Бележки
8520=Полета на Контакти
8521=Полета на Поща
8522=Общи полета
8523=Полета на Пароли

8527=Важно събитие

8532=Напомняне
8533=Повторение

8537=е|не е|съдържа|не съдържа
8538=е|не е|до|след
8539=Общ|Личен
8540=Няма|0%|25%|50%|75%|100%
8541=Изберете поле
8542=Намерени елементи: %d
8544=Търси:
8545=Търси в полета:
8546=Име и съдържание|Само в име|Само в съдържание|Име на приложените файлове

8548=Приложени файлове
8549=Име на Бележка

8552=Съдържание на Бележка
8553=Начална дата
8554=Крайна дата

8558=Лични данни
8559=Работни данни
8560=съществува|не съществува
8561=е|не е
8562=съществува|не съществува|съдържа|не съдържа
8563=Отговорено|Препратено|Прочетено|Непрочетено

8567=е|по-малко от|повече от

8570=Група полета
1719=Синхронизацията е отхвърлена.
1201=Елементите по-долу са били променени в %s и в EssentialPIM. За да предотвратите конфликт, изберете кой елемент да се замести.
1208=Вид|EssentialPIM|Действие|%s
1430=Показване само на работните дни
1455=Запомняне на ръчно въведени дати
1568=Формати за дата и час
1569=Използвай стандартните за системата
1570=Преглед:
1829=Всеки работен ден
1946=Опростенo
1947=Обединенo
11946=Опростен изглед
11947=Обединен изглед
1948=Източници
2310=Сортиране по
2311=Детайли
4221=Източник на данни:
8507=Търсене
1202=Елементите по-долу са били променени в Outlook или EssentialPIM след последната синхронизация. За да не изгубите информация, изберете кой елемент да се замести.
2616=Моля изчакайте, проверява се базата с данни...
4108=Архивиране се прави всеки 24 часа. 3 последни архива на базата данни са запазени. Про-версията ви дава възможност за по-голяма гъвкавост в архивирането. <a href="http://www.essentialpim.com/?r=products&pr=profeatures#6">Повече инфо</a>.
1733=%d писма
1738=Операцията по внасяне беше спряна.
1739=Операцията по изнасяне беше спряна.
2617=Тази база данни има нужда от проверка за съвместимост.|Моля изчакайте, проверява се...
2618=Няма достатъчно свободно място на диск %s, за са се продължи операцията.|Моля, освободете място и натиснете ОК, за да продължите.
4114=Постоянен
1571=&Синхр. на имената като:
1572=Име Фамилия|Фамилия Име
1573=&Показване на икони за групи пароли
1574=&Показване на паролите в основния изглед
1949=Групиране
1961=Потр. полета
1980=(Избор всички)
1981=(Празни)
3216=Упр. на прикачени файлове
4226=&Изтриване синхрониз.
4227=Бележка: Първата синхронизация ще отнеме време. Следващите ще бъдат значително по-бързи.
4228=Синхр. опции
4229=Календар (с Google календар)|Задачи (с Google Tasks)|Бележки (с Google Docs)|Контакти (с Google контакти)
4251=Трябва да разрешите на EPIM достъп до вашия акаунт в LinkedIn. Това става чрез 3 прости стъпки:|1. Моля, натиснете връзката: <a href=oauth>Вашият LinkedIn Акаунт</a>|2. Влезте и натиснете "OK, Allow it"|3. Въведете получения код по-долу:
7200=Управление на прикачени файлове
7201=&Елементи
7202=&Файлове
7203=Вид
7204=Вид:
7205=Всички
7206=Свързани
7207=%d прикачени в %d елемент(а)
7208=%s в %d файл(а)
447=Редактиране на връзка...
615=Това поле съдържа данни. Все още ли искате да го изтриете от всички елементи на този модул?
1741=Открита е инсталирана Outlook. Искате ли да синхронизирате EPIM с Outlook в момента? Ако отговорите НЕ, синхронизирането може да бъде направено по-късно от меню Файл > Синхронизиране
1771=Печат на имената на групи
1982=Търсене
12312=Промяна на изгледа
3217=Предв. преглед
4230=Outlook PST File
4231=Exchange Server
4232=Добавяне на синхр.
4233=Съветник...
4234=Windows Mobile...
6070=Компресиране
354=Изберете колоните, които искате да се виждат
1953=Повтаряна на Задачата (само про-версия)
4109=Надграждане до EssentialPIM Pro!
4115=Обновяване до постоянен лиценз! (само %s)
4205=Файл с база данни
655=Показване отдолу в Календар
1026=Контакт|Група контакти|Бележка|Събитие|Задача|Файл|Лист бележки|Писмо|Папка с писма|Имейл профил|Парола|Група пароли|Дърво с бележки|Списък със задачи
1503=Преминаване към следващ модул
3010=Избор на списък
3011=Изберете списък, където да се възстановят избраните задачи
3012=&Нов списък:
5006=&Включително личните записи
6028=&От:
53=&Избор
205=Азбучник
214=Изпращане...
1300=Запазване като шаблон
1301=Запазване като шаблон...
1302=Шаблон:
1303=Шаблон
1304=Вече има шаблон с такова име. Все още ли искате да го запишете?
1305=Шаблони
1306=&Стандартен
1517=Табличен вид
1518=Дървовидно
1519=Обикновен вид
1520=Уплътнен вид
1554=Промените след синхронизирането ще бъдат активни след рестарт на EPIM.
1725=Избрани
1772=&От избраната група
1773=&Всички|&Избрани
3451=Не може да се смени потр. име докато сте влезли с него.
4220=Свързване на устройство
4239=&Create calendars in %s for each of EPIM categories
4240=Редакт. на синхронизирането
4243=Синхронизирането ще започне след като натиснете бутон Край. Всички последващи синхронизации ще бъдат започнати от EssentialPIM работещ на Вашето Android устройство.
4244=Заявка за достъп
4245=Избор на модули
4246=&Главна парола:
4247=Моля, въведете Вашата главна парола за молула с пароли в Android.
6071=Със звезда
6113=Маркиране със Звезда
6435=&Изходящ сървър (SMTP)
6436=&Идентичности
6437=&Включване на този профил, когато получавам поща
1727=%d групи
4250=EssentialPIM за Android трябва да се обнови, за да изпълни процеса по сирхронизация. Моля, посетете <a href=https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim>Google Play Store</a> и обновете програмата.
1456=Моля, изберете елемент от списъка.
4254=Не може да се стартира сървър. Сървърният порт с този номер вече се използва. Променете го от Инструменти -> Опции -> Синхронизиране.
6438=Наистина ли искате да изтриете избрания профил?
4255=Моля, въведете главна парола за модула Пароли на iPhone/iPad.
4224=2-посочно. Синхр. както EPIM, така и %s един с друг|1-посочно. Синхр. от EPIM към %s (EPIM -> %s)|1-посочно. Синхр. от %s към EPIM (%s -> EPIM)
4235=Модул "Пароли" в on iOS EPIM защитава данните ви с парола. Ако искате да синхронизирате "Пароли", моля, отворете iOS EPIM модул "Пароли", задайте главна парола и я въведете по-горе.
4236=Модул "Пароли" за Android EssentialPIM защитава данните ви с парола. Ако искате да синхронизирате "Пароли", моля, отворете Android EPIM молул "Пароли", задайте главна парола и я въведете по-горе.
54=Пр&омяна...
4252=Промяна номера на порта
4253=&Номер на порт:
4256=PC EPIM
4257=Android устройство
4258=iOS устройство
4262=2-посочно. Синхр. както EPIM, така и iOS устройството един с друг|1-посочно. Синхр. от EPIM към iOS устройство (EPIM -> iOS)|1-посочно. Синхр. от iOS устройство към EPIM (iOS -> EPIM)
4222=Pair device in 3 simple steps. After that EPIM will remember the setting:||- Make sure your iOS device Wi Fi is connected to the same Network as your PC|- <a href="http://itunes.apple.com/app/essentialpim/id537150179?ls=1&mt=8">Install iOS EssentialPIM</a> from App Store|- Run iOS Essentialpim and choose PC Sync||You should see "Start" button at the bottom of your iOS device screen. Press it!||If it does not work:|- Make sure you have iTunes installed on PC|- check that iOS device and PC use the same (Wi Fi) Network|- try changing port number: <b>%d</b> <a href=ChangePort>Change!</a>||<a href="http://www.essentialpim.com/help/troubleshooting_ios_synchroniz.htm">Troubleshooting guide</a>|<a href="mailto:ma@essentialpim.com">Email support</a>
4237=Цялата информация от %s ще бъде изтрита и заместене с данните от %s. Възможно е да изгубите данни ако не сте сигурни какво точно искате да направите.
4238=%s iOS устройство иска синхронизиране с EPIM, разрешаване?|В такъв случай продължете към Следваща стъпка.
4248=В бъдеще, за да започнете сирхронизиране, първо стартирайте EssentialPIM на вашия компютър, след това пуснете EssentialPIM от Android, изберете PC Sync и натиснете Свързване.
900=минути|часове|дни
901=мин|час|ден
1050=Контакт|Контакти
1052=Бележка|Бележки
1053=Среща|Срещи
1054=Задача|Задачи
1057=Писмо|Писма
1060=Парола|Пароли
1728=Показани
2411=Преместване на данните в DropBox
2412=Спри използването на DropBox
2418=Базата данни ще бъде извадена от DropBox и ще бъде записана на вашия компютър.
2419=Продължи
3218=EPIM база данни в DropBox
3219=Отваряне от DropBox...
4300=Dropbox Съветник
4301=DropBox вписване
4302=Разрешанане достъп на EPIM до DropBox.
4303=Това ще отвори браузъра и DropBox ще Ви поиска разрешение за достъп на EPIM. Моля, дайте разрешение и продължете нататък.
4304=&База данни - име:
4305=Разрешавам
4350=Свързване към DropBox...
4352=Сравняване на файловете...
4360=Потвърждение на разрешението
4361=Файл в Dropbox е променен. Да се презапише ли?
4362=EssentialPIM качва базата данни към DropBox.
4363=Файл от Dropbox е променен!
4364=Не можем да изтеглим файла от DropBox, затова ще използваме копието записано в компютъра. Моля, проверете интернет връзката и рестартирайте EPIM.
4365=Не можем да качим базата данни. Моля, проверете интернет връзката и рестартирайте EssentialPIM. До тогава базата данни ще бъде запазена в компютъра.
4366=Избор на DropBox файл
4367=Това ще отвори браузъра и DropBox ще поиска разрешение да се свърже с EessentialPIM Pro. Моля, разрешете и натиснете ОК в този прозорец.
4368=Не можем да се свържем с DropBox. Най-вероятната причина е неуспешно упълномощаване. Моля, опитайте отново.
4369=Папката на EssentialPIM е празна.
4370=Зарежда се...
4371=Вече съществува база данни с такова име на сървъра. Ако презапишете съществуващ файл може да изгубите данни. Моля, изберете друго име.
4372=Успешно преместване на базата данни извън Dropbox.
4373=Няма възка с Dropbox. Ще работите със запазеното копие на файла в компютъра ви.|EssentialPIM ще опита да се свърже отново с Dropbox при следващото стартиране.
268=Мобилен имейл
308=Друг факс
309=Тел. за поддръжка
4225=&Синхр. на изтриванията
4249=Име на Вашия компютър:
4263=You should now install EssentialPIM app onto your Android device from <a href="https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim">Google Play Store</a>.||Make sure the device is connected to the same network as you PC and start EssentialPIM on your phone or tablet. The app should detect your PC and show its name.
4265=If it doesn't work:|<a href="http://www.essentialpim.com/help/troubleshooting2.htm">Troubleshooting guide</a>|<a href="mailto:epimsupport@essentialpim.com">Email support</a>
4266=Allow synchronization with %s?
4356=Uploading database
4357=Downloading database
862=hour(s)
4259=IP address and port:
4260=Tap the PC name (or tap on Menu and choose Connect manually) and the Wizard will ask whether to allow connection. Answer Yes in order to proceed to the next step.
5007=Your EssentialPIM database file is password protected. Please remove the password (in EssentialPIM click on File -> Password Protect, Clear) and try again.
6035=EPIM New Mail
1575=&Enable extensive logging
1713=No Outlook installation detected or you are using a 64-bit version of Outlook. If it is the latter, click Ok to download a free tool for synchronizing EssentialPIM with Outlook 64-bit. Otherwise, click Cancel.
3220=Save to Dropbox
55=Disable All
56=Enable All
57=Reset to Default
1442=Shortcut for selected command:
3514=Quick Print
4241=Enter password for accessing the Passwords module on your device.
215=Please disable Read-only mode using Edit menu.
269=NickName
1037=The username or password is incorrect.
1038=Synchronizing...
1576=&Generate password automatically for new entries
2313=Decrypt and Open
2314=Decrypt and Save As...
2315=Encrypted file was modified. Changes can not be saved to EPIM database.
2624=Sign in...
2625=Sing out
3820=Date from:
3821=Date to:
3822=Time from:
3823=Time to:
4264=Sign in to EPIM Cloud
4400=Key Management
4401=New Key...
4402=Import Keys...
4403=Export Public Key...
4405=Copy Public Key into Clipboard
4406=Import Public Key from Clipboard
4407=Delete Key
4408=Sign Key
4409=Revoke Key
4410=Are you sure you want to revoke this key?
4411=Key Properties...
4412=Email this Recepient
4413=Email Public Key
4414=&Show keys from other people
4415=Could not import any keys from the selected file.
4416=You are about to delete public key '%s'. Are you sure?
4417=WARNING! You are about to delete private key '%s'. By deleting a private key, you will be unable to decrypt items encrypted for it.|Are you absolutely sure you want to delete both the private and the public keys?
4418=Copy Public Key
4419=Sign...
4420=Revoke...
4422=Cannot sign '%s'. The key is already signed by the specified signing key.
4423=Matching email addresses...
4424=Matching email addresses
4450=New Key
4451=&Advanced Settings
4452=Key &type:
4453=Key &size:
4454=Key e&xpiration:
4455=&Never
4456=1024 bits (weak)|2048 bits (normal)|4096 bits (strong)|8192 bits (paranoic)
4458=Account / &Idendity 
4460=Key Generation...
4470=Key Properties
4490=Sign Key
4491=By signing the key, you are certifying based on your knowledge that the key belongs to the identified user.
4492=Key for signing:
4493=Enter Passphrase
4494=Invalid passphrase.
6243=Encrypt Message
6244=Sign Message
6245=Attach my Public Key
6246=No public keys found for the following recipients: %s.|Press OK to switch to the Key Management console to be able to:|- Add the recipient to any existing public keys (Edit->Matching email addresses)|- Import a private key for the recipient|or Cancel to send mail unencrypted.
6247=This sender does not have any private keys assigned. Press OK to switch to the Key Management console to be able to:|- Add the sender to any existing private keys (Edit->Matching email addresses)|- Import a private key for the sender|- Generate new keys|or Cancel to send mail unencrypted.
8501=Are you sure you want to delete item(s)?
88=&Remember password for
89=10 minutes|1 hour|1 day
1207=Preview
2626=PGP Setup Wizard...
2627=PGP Key Management...
2628=Could not find database.|If you have moved database, click Cancel and use File-> Open menu to open database from new location.|If you haven’t moved your database, click Ok and EssentialPIM will try to open it again.
4425=Matching Email Address
4426=New email address to add to key:
4427=Decrypt PGP Message
4428=Enter password for the private "%s" PGP key to decrypt the message:
4429=PGP Sign Message
4430=Enter password for the private "%s" PGP key to sign the message:
4431=Export Private and Public Keys...
4432=Public Key...
4433=Private and Public Keys...
4500=PGP Setup Wizard
4501=Introduction
4502=Pretty Good Privacy (PGP) is the most widespread email encryption solution and is considered to be unbreakable. EssentialPIM will generate Public and Private keys for your email.|Please distribute your Public key to your recipients, which they can use to encrypt mail sent to you. Your private key will be used to decrypt such messages.||Important! Never distribute your Private Key. We also strongly advice to backup your set of keys and store it in safe location.
4503=Keys
4504=Generate new keys
4505=Choose this option if you don’t have your own key pair, yet.
4506=I have keys, let’s import them
4507=Choose this option to import your key pair or shared public keys of your recipients.
4508=Export your Public Keys
4509=Importing keys
4510=Finish
4511=Here you can export your Public Keys to distribute to recipients.
4512=&Export...
4513=Now you can start using PGP. To encrypt or sign email, start new email and use PGP menu in "New Message" window.|To decrypt email, just click on it, EssentialPIM will attempt to decrypt the message automatically.
4514=Import Private and Public keys
4515=Key Advaced
6072=Decrypted message
6073=Decryption failed
6074=Good signature from %s|Key ID: %s / Signed on: %s
6075=Invalid PGP signature from Name %s
6222=By enabling this option, the original rich text formatting will be lost.
6512=&Setup email encryption with PGP
6513=PGP is a common way to protect your email messages by using encryption. Enable the checkbox to start the setup wizard. 
4306=Enter the name of the database file to be created in Dropbox or leave the suggested name.
4307=The file will be stored in "Apps\EssentialPIM Databases" folder on the service.
4434=The key has been revoked. If your key is available on a key server and you wish to distribute the revocation, please re-upload it.
4495=Key:
4496=Fingerprint:
6076=Unable to verify signature. Sender's public key is required to check signature.
6455=The username or password for "%s" is incorrect.
1039=Synchronization Status
4600=Meet EPIM Cloud
4601=All your EssentialPIM data will be safely stored in a secure private cloud and accessible from anywhere at <a href="https://cloud.essentialpim.com/">cloud.essentialpim.com</a>.
4603=Join!
4604=Skip
4611=Previous
4612=Next Step
4617=Choose which EssentialPIM data will be available in the cloud:
4621=Thank You for Your Registration
4650=Sign In
4651=Login
4652=Forgot Password?
4653=Create Account
4654=Please enter you username
4655=Please enter your password
4471=Algorithm
4472=ID
4473=Expires
4474=Never
4475=Unable to verify
4476=Signer
4477=Valid
4478=Invalid
4479=Subkey not found
4480=Validity
4481=Subkey revocation
4482=Subkey binding signature
4483=UserID not found
4484=Unknown signer
4485=User revocation
4486=Certification signature
58=Reset
216=Dial
448=Create
449=Word Count
516=No "%s" found in Leafs. Go to this item to see its contents.
517=No "%s" found in Leafs. To see Leafs, double click on the note's name or cancel search.
518=%d Words
519=%d of %d Words
520=Words: %d|Characters (no spaces): %d|Characters (with spaces): %d
584=&Items:
850=Week Agenda
1307=Save start time and duration
1577=Proxy server
1578=Requires authentication
1579=Number of weeks in the Month view:
1580=Show for Appointments:
1581=Start Time|End Time|Start & End time
1582=Enable Lunar calendar
1583=&Automatically delete completed:
1584=Clear clipboard after
1585=Never|1 day after completion|1 week after completion|1 month after completion|3 month after completion|6 months after completion|1 year after completion|Right away
1950=By Due Date
1954=New To Do as Child...
1955=New To Do as Sibling...
1962=Overdue|Today|Tomorrow|This Week|Next Week|This Month|Next Month|Later|No Due Date|Completed
3824=&Each leaf on a separate page
6077=Quick Filter Bar
6078=Quick filter:
16079=Keep filter active when switching between folders
6080=Unread
16080=Show unread messages only
6081=Starred
16081=Show starred messages only
6082=Contact
6083=Attachment
6803=Clipboard cleared
6816=Clipboard will be cleared in %d seconds
6831=Auto type
8509=Save query
8510=Load query
8524=Select columns from:
8525=This will clear your current search.
8528=All common fields
8529=All Appointment fields
8530=All To Do fields
8531=All Note fields
8534=All Contact fields
8535=All Mail fields
8536=All Password fields
8547=There's already a query with the same name. Would you like to overwrite it?
8550=Save Search Query
8551=Name for the search query:
482=Word Wrapping
1450=Preview &To Dos with start or due dates:
3221=Text Documents (*.txt/*.rtf)...
3222=Comma Separated Values (*.csv)...
3223=Email messages (*.eml)...
3224=HTML File (*.html)...
3225=Rich Text Format (*.rtf)...
3226=Text document (*.txt)...
3227=Office Open XML Document (*.docx)...
4268=Please enter your previous "%s" password to continue with passwords synchronization.
4633=Get a EPIM Cloud account now!
4634=Your EPIM Cloud payment is due. You can pay in your <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Client area</a>
4635=Your EPIM Cloud payment is past due over 10 days. You can pay in your <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Client area</a>
4636=Sign up for EPIM Cloud
4637=EssentialPIM Cloud allows you to keep all your EssentialPIM data in the cloud by synchronizing in the background with a safe, web based interface.||EPIM Cloud costs USD 1.99 per month, or USD 19.95 <i><font color="#2D4F72">(save 20%)</font></i> per year.You can cancel at any time and refund first 30 days of use as well.||Click on Next Step to start the ordering process.
4638=Your browser has opened a web page. Please finalize order there and check your email.
4639=Fill-in following from receipt email:
4640=EPIM Cloud Username
4641=EPIM Cloud Password
4642=Finalizing your EPIM Cloud setup
4643=Your EPIM Cloud is ready to use.
4644=Your EPIM Cloud payment is due on %s
4645=Your EPIM Cloud payment is past due, please <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">Pay Now</a>
4646=Thank you for ordering!
16082=Show messages from people in contacts only
16083=Show messages with attachments only
8555=Load Search Query
8556=&Select query:
8557=Are you sure you want to delete query?
310=Anniversary
616=Home
617=Business
618=Other
619=Group
658=Text|Phone number|Address|Date|Drop-down list|Yes/No|Check box
2914=%d recipients have invalid email addresses, they are also marked red in the left pane. Please press "Cancel" and edit them, otherwise they will be ignored during sending. Continue to sending?
6308=Could not send all messages, check your Outbox
6456=Your mail rules contain references to body of the message. If you change to downloading headers only for this folder, mail rule will not work.
6514=You have mail rules that work on bodies of messages. The account you just created downloads headers only, thus some mail rules can not run on its messages. To change, go to Tools-> Manage Folders or Tools-> Message Rules 
6611=Some of your folders download headers only, thus this rule can not run on them. To change, go to Tools-> Manage Folders
667=Fields:
668=Hidden
669=&Unhide
217=Add Exit Code
218=Seem like you are dialling an international number. Please input international exit code (for most countries it is 00):
219=Calling to %s
1428=International exit code (used for dialling):
4261=Code:
4267=Authentification
4270=Code is invalid. Please copy-paste it or request the code once more using link in the text above.
4271=Request new?
4273=Request new code in Google sync Options
4275=In order for EssentialPIM to access your Google data, please grant access.
4276=To continue synchronizing your Google data, EssentialPIM needs to re-request permission.
4277=Please follow these 3 simple steps:| ● Follow this link: <a href=oauth>Your Google Account</a>| ● Login into your Google account if needed and click Accept when asked whether to allow EssentialPIM to manage your Google data| ● You will be shown a code, please copy- paste it here:
6515=Using 2-step verification? <a href=https://support.google.com/mail/answer/1173270?hl=en>Click here</a> for setup instructions.
60=Copying...
62=Moving...
241=All Items
243=Related Items
244=Items: %d
954="%s" is a recurring appointment. Choose if you want to delete:
955=This appointment|This and future appointments|Whole series
1586=Date format: d, dd = day; M, MM, MMM = month; yy, yyyy = year
1587=Time format: H, HH = hour; m, mm, = minute; tt = AM/PM
1588=&Start with
1589=&Last opened module
1590=Automatically add e-mail recipients to Collected Addresses
2619=EssentialPIM could not automatically check for updates. Please check that you are using latest version. Now you will be redirected to Download page.
2620=To continue with EssentialPIM update installation, EssentialPIM will restart.
2621=New Version Check
2622=&Download && Install
2623=Later
2629=&Download
3327=Optimizing database...
4274=Mail (with Gmail)
6084=Conversations
6086=Vertical View
6088=Check for missing attachments
6090=Keywords...
6092=Rename Folder
6094=New name:
6096=Looks like you forgot to add an attachment to the email. Should we still send it?
6098=Empty Deleted items on exit
6612=Apply on:
6614=Received messages|Sent messages
6652=Sort Folders by Name
6654=Name A-Z
6656=Send Unsent messages on exit
6658=Sender of this email has requested a read receipt.|Do you want to send it?
6660=Read Receipt Requested
6662=Sort subfolders
6664=Please wait...
6666=N/A
6670=Save As
6672=Draft
6674=Template
6676=File...
6678=Saved successfully.
6680=Success
6682=Sending
6684=This Folder
6686=Not replied|Not forwarded|Draft|Not draft|Full message|Header only|Encrypted|Not encrypted|Signed|Not signed
6688=Templates
6690=Saving email messages...
6692=Saving was cancelled.
6694=Messages will be permanently deleted (bypassing Deleted Items).|Proceed?
6696=Folder
6698=Processing email messages...
2631=Your update license has expired, please purchase updates at %d%% discount. Continue?
483=Checkboxes
6613=Select &conditions for messages:
1736=Google Drive (root)
4211=&Calendar link:
4213=&Address book link:
4269=Initiate sync from Android EPIM.

;Further part included strings from EssentialPIM for Android application. However, we recently switched to the translation management system in order to have a centralized translation base and simplify the process of translating and submitting new and updated language projects. 
;If you wish to be a part of the EssentialPIM for Android translation team, please drop us a line to pr@essentialpim.com and we'll get back to you with an invite. Thank you!
