; This file is stored in UTF-8 encoding

[Info]
; LanguageName - language name in its own language
LanguageName=Català
; Version:EssentialPIM Pro 5.0
; LanguageID - primary language ID. See:
; http://msdn.microsoft.com/en-us/library/cc195085.aspx
LanguageID=03
ProgramVersion=5.00
TranslatorName=Lexnos - Javier Antonio Nisa Avila
TranslatorURL=info@lexnos.com
Letters=abcdefghijklmnopqrstuvwxyz
; The above string is for the Letter Bar in Contacts. Replace English letters with ones from your alphabet and uncomment (delete the ";" sign) it.

[Texts]
1=Traducció català:
10=D'acord
11=Cancel.la
12=&Afegeix
13=&Suprimeix
14=< &Anterior
15=&Següent >
16=&Acaba
17=Neteja
18=&Carrega...
19=&Desa...
20=&Edita
21=&Edita...
22=Aplica
23=Insereix
24=Continua
25=&Si
26=&No
27=Si|No
30=Enrere
31=Endavant
32=Afegeix
33=Edita
34=Suprimeix
35=Canvia el nom
36=&Propietats...
37=&Detalls...
39=&Avançat...
40=&Selecciona...
41=Tanca
42=&Ajuda
43=Puja
44=Baixa
45=&Obre
46=&Afegeix...
47=&Configuració...
48=&Desa && Nou
49=&Descarta
50=Descarta-ho &tot
51=&Renovar ara
52=&Introduïr Contrasenya
53=&Seleccionar

80=Error
81=Advertència
82=Confirmar
83=Informació

90=Introdueix contrasenya
91=&Contrasenya:
92=&Confirmar contrasenya:
93=La contrasenya és incorrecta!
94=&Recordar la contrasenya
95=Algoritme d'&encriptació:
96=Rijndael, 128 bit|Rijndael, 256 bit|Single DES|Triple DES|Blowfish, 448 bit|Twofish, 128 bit|Twofish, 256 bit|Square
97=&Identificació:
98=Espereu, encriptant base de dades...
99=Espereu, desencriptant base de dades......

100=&Fitxer
101=Nou
102=Obre...
103=Desa
104=Anomena i desa...
105=Tanca
106=Protegeix amb contrasenya...
107=Importa
108=Exporta
109=Surt
110=Edita
111=Desfés
112=Refés
113=Talla
114=Copia
115=Enganxa
116=Selecciona-ho tot
117=Cerca...
118=Copia-ho com a enllaç
120=&Visualitza
121=Calendari
122=Tasques
123=Notes
124=Contactes
125=EPIM d'avui
126=Paperera
127=Correu-e
128=Contrasenyes
130=&Insereix
131=Nova cita...
132=Nova tasca...
133=Nova nota...
134=Nou contacte...
135=Símbol...
136=Imatge...
137=Enllaç...
138=Data i hora...
139=Compte de correu...
140=Format
141=Imatge
143=Desa la imatge a fitxer...
144=Taula
145=Insereix taula...
146=Alinea a dalt
147=Alinea al centre
148=Alinea a baix
149=Insereix fila
150=Insereix columna
151=Suprimeix fila
152=Suprimeix columna
153=Divideix cel.les...
154=Uneix cel.les
155=&Eines
156=Opcions...
158=Idioma
159=Windows Mobile
160=&Ajuda
161=Continguts de l'ajuda
162=Correu-e de suport
163=Pàgina web
164=Llicència
165=Registreu-vos...
166=Cerca una nova versió
167=Quant a...
168=Sincronitza
169=Subscriu-te a notícies
170=Outlook...
171=Outlook Express...
176=Visualització prèvia
177=Imprimeix...
178=Configuració de la pàgina...
180=Restaura
181=Minimitza
182=Quant a EssentialPIM
183=Gestió de la base de dades...
189=iPod...
190=Aquest fitxer ja està obert!
191=Voleu desar els canvis?
192=Actualitzacions gratis fins a:
193=EssentialPIM Versiò %s no pot obrir l'arxiu %s creat per EssentialPIM Versiò %d.%d. Pot obtenir una nova versiò d'EssentialPIM desde www.EssentialPIM.com
194=La versió de prova permet introduir un màxim de 2000 objectes.Heu arribat al límit. Visiteu la següent pàgina per comprar EssentialPIM Pro Portable.
195=Registrat per: Prova (Queden %s dies)
196=Registrat per: %s
197=Voleu tancar aquesta base de dades i crear-ne una de nova? 
198=El disc extraïble ha estat expulsat, EssentialPIM no pot escriure a aquest dispositiu.
199=No es pot obrir el fitxer de dades. Potser estarà sent usat per una altra execució del programa o bloquejat pel sistema.

200=&Cerca:
201=Tots els contactes|Els meus contactes|Adreces recollides
202=Contacte...
203=Esteu segur que voleu suprimir els contactes seleccionats?
204=Envia per email
205=Codec Barres
206=Els Meus Contactes
207=Adreces recollides
208=Tots els camps
209=Cerca a:
210=Imprimeix etiquetes...
211=Imprimeix sobres...
212=Afegeix contacte
10212=Afegeix contacte
213=Afegeix grup
10213=Afegeix grup
214=Enviar E-mail...
220=Afegeix Contacte...
221=Suprimeix Contacte
222=Edita...
223=Personalitza
224=anys
226=Notes
227=Afegeix
228=Edita
229=Suprimeix
10228=Edita el Contacte
10229=Suprimeix el(s) Contacte(s)
230=Foto
231=Afegeix un grup...
232=Membre
233=Grups
234=Amaga &grups
10234=Amaga &grups
235=Segur que voleu eliminar els grups seleccionats?|(Els membres dels grups no s'eliminaran)
236=Envia Newsletter...
237=Copia
238=Privat
239=Públic|Privat|Personalitzat
240=Estat:
242=Estat

251=Nom
252=Cognoms
253=Mòbil
254=Telèfon
255=Email
256=Adreça
257=Ciutat 
258=Província
259=Codi postal
260=País
261=ICQ
262=MSN
263=Usuari Aol
264=Pàgina Web
265=Aniversari
266=Segon cognom
267=Nom de fadrina
271=Companyia
272=Càrrec
273=Fax
274=Telèfon del treball
275=Email del treball
276=Pàgina Web
277=Adreça
278=Ciutat
279=Província
280=Codi postal
281=País
282=Mòbil
283=Yahoo!
284=Gadu-Gadu
285=Jabber
286=Skype
287=Departament
288=Fax de casa
289=Telèfon del cotxe
290=Radio-Telèfon
291=Telèfon de casa 2
292=Pager
293=Office Location
294=Una altra adreça
295=Una altra ciutat
296=Un altre estat
297=Altre CP
298=Un altre país
299=Un altre Email
300=Un altre telèfon
301=Webpage
302=Una altra Web
303=FTP
304=Blog
305=Red Socials
306=Telefon Empresa
307=Telefon Primari

330=Nom del grup
331=Telèfon
332=Fax
333=Email
334=Pàgina Web
335=Adreça
336=Ciutat
337=Estat
338=Codi postal
339=País

350=Personalitza
352=&Ocult
353=&Visible
354=Seleccioni les columnes a mostrar.

400=Crea Nota a l'arrel
10400=Crea Nota a l'arrel
401=Nota...
402=Tanca-ho tot
403=Obre-ho tot
10402=Tanca-ho tot
10403=Obre-ho tot
404=Ordena per
405=Nom
406=Modifica
407=Auto-ordenació
408=Segur que vols suprimir les notes seleccionades?
409=La nota '%s' conté subnotes! Vols suprimir totes les subnotes?
410=Títol
411=El criteri de cerca no s'ha trobat.
412=Afegeix
413=Edita
414=Canvia el nom
415=Suprimeix
10412=Afegeix nota
10413=Edita nota
10415=Suprimeix nota/notes
416=Ctrl+clic per seguir enllaç
417=&Text
418=Modifica...
419=Nota
420=Node
421=Canvia el nom...
422=La pestanya seleccionada per a suprimir conté dades. Esteu segurs que voleu suprimir-la?
423=No es troba"%s"! Voleu continuar des del principi?
424=Paràgraf...
425=Propietats de la taula...
426=Insereix enllaç...
427=Nova pestanya d'arbre
428=Nova pestanya de nota
429=Afegeix icona
430=Esteu segurs que voleu eliminar la icona seleccionada?
431=Copia enllaç directe
432=<Estil per defecte>
433=<Edita l'estil...>
434=<Crea un nou estil...>
435=Estil d'exemple
436=No es pot editar l'estil per defecte
437=Sisplau, seleccioneu un estil
438=Comprova l'ortografia...
439=Rebent
440=Crea nota al costat
10440=Crea nota al costat
441=Crea nota al costat
442=Afegeix al diccionari
443=Ignora la paraula
444=Enganxa com a text pla
445=Copia el format
446=Modifica
10446=Modifa propietats de la nota
447=Editar Hiperenllaç...

450=Negreta
451=Cursiva
452=Subratllat
469=Cerca i substitueix...
475=Ratllat
10450=Negreta
10451=Cursiva
10452=Subratllat
10455=Color del text
10456=Color del fons
10457=Subíndex
10458=Superíndex
10459=Esquerra
10460=Centrat
10461=Dreta
10462=Justificat
10463=Disminueix el sagnat
10464=Augmenta el sagnat
10465=Numeració
10466=Pics
10467=Insereix imatge
10468=Insereix taula
10469=Cerca i substitueix
10470=Insereix enllaç
10471=Omple de color
10473=Desfés
10474=Refés
10475=Ratllat
10476=Insereix data i hora
10477=Insereix símbol
10478=Insereix línia horitzontal
479=Línia horitzontal...
480=Estil de lletra
481=Color de lletra...

500=Cerca i substitueix
501=&Text:
502=T&otes les notes
503=&Inclou sub-notes
504=S&ubstitueix amb:
505=&Mode de cerca
507=Cercar &en
508=Títols i continguts|Continguts|Títols
509=&Cercar següent
510=&Substitueix
511=Substituir &tots
512=%d substituits
513=Cerca
514=Cer&ca
515=Sub&stitueix

550=Afegeix taula
551=Tamany de la taula:
552=&Columnes:
553=&Files:
554=Separar cel.les
555=Separar a:

570=Hiperenllaç
571=Text a mostrar:
573=Tipus d'enllaç:
574=Enllaç a un ítem
575=Enllaç a Internet
576=Enllaç a un arxiu
577=Ítem:
578=Adreça:
579=Arxiu:
580=Comprova...
581=Mirar a:
582=Tots els mòduls
583=Mirar a

601=&Informació personal
602=&Treball
603=Not&a
604=Afegeix camp
605=&Editar camp
606=&Suprimeix camp
607=F&otografia
609=Informació del grup
610=Detalls del grup
611=Membres del grup
612=Recordar abans
614=Suprimir aquest camp l'esborrarà de la base de dades, i això afectarà a tots els usuaris. Voleu continuar?
615=Aquest camp conté les dades. Encara vol esborrar tots els elements d'aquest mòdul?

630=&Selecciona membres
631=&Nou Contacte
632=&Suprimeix

640=Selecciona membres
641=&Tots els contactes:
642=Selecciona contactes:

650=Afegeix nou camp
651=Edita camp
652=Nom:
653=&Propietats
654=&Tipus:
655=Mostrar a la part &inferior del Calendari
657=Mostra &com una tasca per categoria:
660=Valors:
661=Si/No|On/Off|True/False
662=Afegeix valor
663=&Valor:
664=Edita valors
665=Valor &1:
666=Valor &2:

700=Modifica estil
701=Nom d'estil:
702=Basat en estil:
703=Configuració de Font
704=Configuració de Paràgraf
705=Suprimeix estil
706=L'estil amb aquests paràmetres ja existeix: "%s"
707=Introduïu el nom de l'estil
708=Afegint estil

720=Comprova l'ortografia
721=Ignora
722=Ignora-ho tot
723=Canvia
724=Canvia-ho tot
727=No és al diccionari:
728=Canvia per:
729=Diccionaris instal.lats:
730=Descarregar mes diccionaris
731=Diccionaris...
732=Diccionaris
733=Verificació ortogràfica acabada amb èxit.

800=Editar...
801=Afegeix...
802=Suprimeix
803=Avui
10803=Avui
804=Vés a
805=Ver
806=Vista diària
807=Vista setmanal
808=Vista mensual
809=Vista anual
810=Vistes
811=Dia anterior
812=Dia següent
813=Setmana anterior
814=Setmana següent
815=Mes anterior
816=Mes següent
817=Data...
818=Escala de temps
819=60 minuts
820=30 minuts
821=15 minuts
822=10 minuts
823=5 minuts
824=Dia
825=Setmana
826=Mes
827=Any
828=Accions
829=Vés a...
10824=Vista diària
10825=Vista setmanal
10826=Vista mensual
10827=Vista anual
10829=Vés a data
830=Afegeix
831=Edita
832=Suprimeix
10830=Afegeix una cita
10831=Edita la cita
10832=Suprimeix Cita/Cites
833=Finalització
834=Text
835=Segur que voleu suprimir la cita seleccionada?
836=Vés a data...
837=%d Cita(es)|%d aniversari(s)
839=Durada
840=Vés a
841=&Data:
842=&Des de:
843=F&ins:
844=Recurrència
845=Recordatori de la cita
846=Mostra la cita
847=Recorda al cap de
848=Data/Hora|Assumpte
849=5 minuts|10 minuts|15 minuts|30 minuts|45 minuts|1 hora|2 hores|3 hores|4 hores|6 hores|12 hores|1 dia|2 dies|3 dies|1 setmana

851=&Cita
852=&Inici:
853=&Finalització:
854=&Durada:
855=E&sdeveniment diari
856=Cita exclusiva
857=&Prioritat:
858=&Categoria:
859=F&inalització:
860=Te&xt:
864=Anotació...
865=Més Alta|Alta|Mitja|Cap|Baixa|Més Baixa|Desconeguda
866=&Recordatori
867=A l'hora
868=&Abans
869=mins|hores|dies
870=Repetir tasqu&es
871=Repetir cada:
872=dies|setmanes|mesos
873=Cadu&ca
874=Sense data
875=Cap|Important|Negocis|Personal|Oci|Deu fer-se|Viatjes|Cal preparació||Aniversari|Trucada|Vacances
876=Repeteix tasca
877=Sense categoria

880=Avançat
881=&So
882=&Sense so
883=&So per defecte
884=&Fitxer de so
885=&Missatge
887=&Missatge usual
888=&Personalitza
889=&Executa programa

890=Aquesta franja horària està ocupada per un event exclusiu que no permet compartir el temps.
891=Aquesta franja horària esta ocupada per un altre event. Una Cita exclusiva només es pot afegir a a una franja desocupada.
892=Marca com a completa

899=Cap

950=Obre la cita recurrent
951=Aquesta és una cita recurrent. Voleu obrir la cita individual o la sèrie completa?
952=Obrir la Cita
953=Obrir la sèrie

1000=Magatzemant Contactes...
1001=Magatzemant Notes...
1002=Magatzemant Cites...
1003=Magatzemant Tasca...
1004=Magatzemant Missatges...
1005=Fixant contrasenya a les entrades...
1010=Important Contactes...
1011=Important Notes...
1012=Important Cites...
1013=Important Tasca...
1014=Important Correus...
1020=Exportant Contactes...
1021=Exportant Notes...
1022=Exportant Cites...
1023=Exportant Tasca...

1025=Exportant Correus...
1026=Contacte|Grup Contactes|Nota|Cita|Tasque|Adjunt|Fulle Notes|Email|Carpeta de Correu|Compte Email|Contrasenya|Grup Contrasenyes|Arbre Notes|Llista Tasques
1030=Sincronitzant Contactes...
1031=Sincronitzant Notes...
1032=Sincronitzant Cites...
1033=Sincronitzant llista de tasques...
1034=Iniciant sincronització...
1035=Sincronitzant Missatges...
1036=Sincronitzant les entrades amb contrasenya...

1100=Importa d'iCal
1101=Importa &Cites
1102=Importa &Tasques
1106=Aquest fitxer iCal no es pot importar perquè algunes parts no corresponen amb l'estàndar. Sisplau comprova-ho amb el fabricant del programari.

1150=Tria fitxer
1151=&Local
1152=&URL

1200=Resoldre conflicte
1201=A continuaciò es mostran tant els elements que han sigut modificats online com els modificats en l'equip desde l'última sincronització. Per resoldre el conflicte, seleccioni els elements que desitja reemplaçar.
1202=A continuaciò es mostren tant els elements que han sigut modificats en OUTLOOK com els modificats en EssentialPIM desde la última sincronització. Per resoldre els conflictes, seleccioni l'elemento que desitja reemplaçar.
1203=Tipus|PC|Acció|Dispositiu mòbil
1204=Els següents objectes han estat modificats al dispositiu mòbil i al PC. Per a resoldre el conflicte, tria quins es substituiran.
1205=Sincronitza
1206=Tipus|Ordinador|Acció|MS Outlook
1208=Tipus|EssentialPIM|Acciò|%s

1300=Guardar Plantilla
1301=Guardar Plantilla...
1302=Plantilla:
1303=Plantilla
1304=Existeix un altra plantilla amb el mateix nom. ¿Sobreescriure?
1305=Plantilles
1306=&Desmontat per defecte

1400=Opcions
1401=&Minimitza a l'àrea de notificació
1402=&Inicia amb el Windows
1403=&Buida paperera en sortir
1404=General
1405=Mostra ítems privats
1406=Inclou ítems privats a exportar/sincronitzar
1407=Desa automàticament
1408=Desa automàticament cada:
1409=&minuts
1410=Desa automàticament al minimitzar
1411=Minimitza en tancar
1412=Còpia de seguretat
1413=&Habilita la còpia de seguretat
1414=Carpeta de destinació Copia Seguretat
1415=&Carpeta de la base de dades
1416=Temporal de &Windows
1417=&Selecciona carpeta
1418=&Interval entre còpies
1419=Desa ara
1420=EPIM Avui
1422=Dies d'antelació per a mostrar Cites
1423=Mostra tasques sense data de finalització
1424=Nombre de còpies magatzemades
1425=S'està fent la còpia...
1426=Còpia acabada.
1427=&Amaga tasques completades
1429=&Color de fons:
1430=Mostrar només dies laborables
1431=&Font:
1432=Selecciona &carpetes a mostrar:
1433=&Mostra línies de graella a la finestra principal
1434=Mostra línies de divisió a la vista de detall
1435=Divideix la línia de posició
1436=&Vertical|&Horizontal
1437=Personalitza..
1438=&Mostra icones junt als noms de les notes
1439=Permet només una còpia d'EssentialPIM oberta
1440=Característiques mòbils
1441=Associa amb fitxers *%s
1443=Crea dreceres
1444=&Escritori
1445=&Inici ràpid
1446=&Menú inici
1447=Executa %s
1448=&Nombre de dies a la vista de setmana:
1449=Dreceres
1451=Mostra &línies i quadrícula
1452=Mòduls
1453=Sincronitza
1454=&Mostra categories com a:
1455=Recordar les dates manualment a la vista de Taula
1456=Si us plau seleccioni una subentrada de la llista.
1457=&Neteja ítems
1458=&Suprimeix automàticament després de
1459=Mostrar Cites/tasques a les següents &categories:
1460=Securetat
1461=Base de dades protegida amb contrasenya
1462=&Bloquejar la base de dades quan es minimitze
1463=&Bloquejar la base de dades en
1464=Per a protegir la base de dades, selecciona l'opció "Protegit amb contrasenya" al menú Fitxer.
1465=&Neteja l'historial de la base de dades en sortir
1466=Notes Post-it 
1467=Color per defecte:
1468=Amplada per defecte:
1469=Alçada per defecte:
1470=Allow deleting items
1471=&Opcions de sincronització
1472=Sincronitza els següents mòduls:
1473=&Resolució de conflictes
1474=Si hi ha un conflicte (un objecte ha estat canviat tant al PC com al dispositivo mòbil):
1475=Deixa'm triar una opció|Substitueix sempre l'objecte al dispositiu mòbil|Substitueix sempre l'objecte a aquest PC
1476=Dies abans
1477=Dies abans d'avui
1478=Amaga &Cites completades
1479=Envia missatges immediatament
1480=Outlook
1481=Si hi ha un conflicte (una dada ha estat modificat tant a la base de dades de EPIM com a l'Outlook):
1482=Deixa'm triar una acció|Substitueix sempre la dada al fitxer d'Outlook|Substitueix sempre la dada a la base de dades d'EPIM
1483=Seleccioneu quins mòduls voleu visualitzar
1484=&Carpetes...
1485=Palm
1486=&Permet sincronitzar amb Palm
1487=&Base de dades a sincronitzar
1488=&Darrer fitxer obert
1489=Seleccionar Carpetes
1490=Sisplau tanqueu EPIM abans de sincronitzar amb Palm!
1491=Contrasenya de d&ades:
1492=Format d'escritura d'email &predeterminada
1493=&Respondre a missatges utilitzant el  mateix format al que van ser enviats
1494=Fons Substitut|Colorear caixes|Noms|Colorear caixes i noms
1495=Google
1496=Informació d'accés
1497=Proxy
1498=&Adreça:
1499=P&ort:

1500=Global
1501=Minimitza a l'àrea de notificació
1502=Focus on Search Box
1503=Canviar al módul següent
1506=Canvia entre móduls
1507=Al Calendari
1508=A Tasca
1509=A Contactes
1510=Afegeix grup
1511=Amaga grups
1512=A Notes
1513=En Contrasenyes
1514=Amaga ítems privats
1515=Amaga/Mostra completats
1516=En Correu
1517=Vista Previa Tauler
1518=Vista Arbre
1519=Vista Plànol
1520=Vista Consolidada

1550=Comprobar si EPIM es el programa d'email predeterminat al iniciar
1551=Ortografía
1552=&Habilitar comprobació ortografica mentres escriu per al següents tipus de item:
1553=Marca el missatge després de llegir:
1554=Els cambis fets a la sincronització seran efectius despres reiniciar EPIM.
1555=Comprobar actualitzacions &automaticament
1556=&Comprobar ara
1557=Veure '&Totes' les Pestañes
1558=Mostrar camps buits a la previsualització per a etiquetes Personal/Empresa
1559=&Recordar l'ultima pestaña activa de contactes
1560=&No usar paperera. Eliminar items inmediatament tras esborrarlos.
1561=Inclús encara que la paperera sigui invisíble, tots els items serán moguts dins ella. Si vol esborrar els items directament, vagi a Eines -> Opcions -> Paperera y seleccioni el Check Box que correspongui.
1562=Horari feiner
1563=&Mostra només hores de feina
1564=&Taula d'hores automática
1565=Setmana laboral:
1566=&Primer dia de la setmana:
1567=Mostra només dies feiners
1568=Format Dia i Hora
1569=Utilitzar valors predeterminats
1570=Vista Prèvia:
1571=&Sincronitzar contacte com:
1572=Nom Cognoms|Cognoms Nom
1573=&Mostrar icones per al grup de contrasenyes
1574=&Mostrar contrasenyes a la vista principal

1600=Importa CSV
1601=No importis
1602=Importa a:
1603=&Delimita
1604=Teniu %d columnes sense assignar. Aquestes s'ignoraran durant la importació. Continuar?
1605=La primera fila del fitxer conté titols per a les columnes
1606=Nota! Per a importar dades, han d'estar en el següent format: %s.

1650=Importa mòduls
1651=Exporta mòduls

1700=Importa des d'Outlook
1701=Exporta a Outlook
1702=Importa des d'Outlook Express
1703=Exporta a Outlook Express
1704=Importació completa.
1705=Exportació completa.
1706=Importada:
1707=Exportada:
1711=Outlook està instal.lat. Voleu importar ara dades des d'Outlook? Si respons no, la importació pot fer-se a qualsevol moment des del menú Fitxer\Importar.
1712=Outlook Express està instal.lat. Voleu importar ara dades des d'Outlook Express? Si respons no, la importació pot fer-se a qualsevol moment des del menú Fitxer\Importar.
1714=Importa de CSV
1715=Importa des d'iCal
1716=Desa en carpeta
1717=Sincronització completa.
1718=No s'ha detectat cap dispositiu. Assegureu-vos que està connectat correctament.
1719=Sincronització cancel.lada.
1720=Últim canvi:
1721=Ruta:
1722=Importa Notes
1723=Selecciona el mètode d'importació preferit:
1724=Importa Correus
1725=Seleccionat
1726=No s'hi pot portar a lloc l'operació. Instalació d'Outlook no trobada en aquest ordinador.
1727=%d grup(s)
1729=Importa fitxer(s) com a nota/notes separades a l'arrel
1730=Importa fitxer(s) com a nota/notes separades dins de la nota seleccionada
1731=Importa fitxer(s) dins de la nota seleccionada en diferents pestanyes
1732=Creeu un compte de correu per habilitar esta opció.
1733=%d mail(s)
1734=Selecciona iPod
1737=Fitxer %s no trobat.
1738=Operació d'importació cancel·lada.
1739=Operació d'exportació cancel·lada.
1741=Instalació d'Outlook detectada. ¿Vosté desitja sincronitzar EPIM amb Outlook ara? Si respon No, la sincronitzaciò (o importaciò) si pot fer més endavant desde el menú Arxiu=> Sincronització

1751=&Tot
1752=&Seleccionat
1753=&Mostrar Tot|&Seleccionat
1754=&Des de:
1755=&Fins:
1756=Contactes per exportar
1757=Notes per exportar
1758=Cites per exportar
1759=No imprimir camps en &blanc
1760=&Tot (inclou totes les pestanyes)|Totes les &mostrades|&Seleccionades
1761=&Cites seleccionades
1762=Camps...
1763=&Inclou totes les branques
1764=Camps
1765=&Notes seleccionades
1766=&Text seleccionat
1767=Correu per exportar
1768=&Tots els missatges de la carpeta seleccionada|Només missatges &seleccionats
1770=Incloüre Capçaleres
1771=Imprimir nom de &grup
1772=&Desde el grup seleccionat
1773=&Tot|&Seleccionat

1780=Cites a exportar
1782=Mode vista de Cites
1783=Dia|Setmana|Mes
1784=Data cites
1785=&Imprimeix el fons de les cites en colors

1791=&Tot
1792=&Actual
1793=dia|setmana|mes|any
1794=Categories...
1795=Selecciona categories

1800=Repeteix cita
1801=Repeteix patró
1802=&Diari
1803=&Setmanal
1804=&Mensual
1805=&Anual
1806=Cada
1807=dia (dies)
1808=Repetir cada
1809=setmana (setmanes) en
1810=D&ia
1811=de cada
1812=mes(os)
1813=&El
1814=primer|segon|tercer|quart|darrer 
1815=de
1816=Rang de repetició
1817=Data inici:
1818=Acaba desp&rés de:
1819=repeticions
1820=Acaba el:
1821=Alguns mesos tenen menys de %d dies. Per aquestos mesos l'esdeveniment es posarà al darrer dia del mes.
1822=&Sense data d'acabament
1823=Re&genera nova Tasca
1824=dies després de la data d'acabament
1825=setmanes després de la data d'acabament
1826=mesos després de la data d'acabament
1827=anys després de la data d'acabament
1828=Repetir Tasque
1829=Treball Diari

1900=Afegi a l'arrel
1901=Finalització
1902=Tema
1903=Completat
1904=Edita...
1905=Afegeix...
1906=Afegeix
11906=Afegeix tasca
1907=Edita
1908=Suprimeix
1909=Desa com a cita
11907=Edita tasca
11908=Suprimeix tasca
11909=Desa com a cita
1910=Seleccioneu data i hora
1911=Segur que voleu suprimir les tasques seleccionades?
1912=Notes
1913=Compl.
1914=Completat
1915=Prioritat
1916=Categoria
1917=Assignat
1918=Hora començament
1919=Taula
1920=Arbre
1921=Crea nota a dins
1922=Mou endins
1923=Mou enfora
1924=Filtre
11919=Vista de taula
11920=Vista d'arbre
11921=Afegeix com a branca
11922=Mou endins
11923=Mou enfora
1925=Completat
1926=Llistar
1928=Amaga completats
1929=Amaga
11929=Amaga finalitzats
1930=Segur que voleu suprimir les tasques seleccionades i totes les seues branques?
1931=&Desa com a event de tot el dia
1932=Mostrar Categories
1933=Selecciona-ho tot
1934=Deselecciona-ho tot
1935=Crea nota a dins...
1936=Mou amunt
1937=Mou avall
11936=Mou amunt
11937=Mou avall
1938=Lloc
1939=Selecciona...
1940=Nova llista
1941=Mostra al Calendari
1942=Ves a Tasca
1943=Move In/Out
1944=Move Up/Down
1945=Tasca...
1946=Plànol
1947=Consolidada
11946=Vista en Plànol
11947=Vista Consolidada
1948=Llista d'origen
1949=Conjunt

1951=&Tasques
1952=&Tema:
1953=Repetir Tasque(Només Pro)
1956=&Notes:
1957=&Finalització
1959=&Assignat
1960=Lloc:
1961=&Camps Personalitzats

1980=(Seleccionar tot)
1981=(Blanks)
1982=Cercar

2000=Categories
2001=Aquesta categoria està utilitzant-la una altra Cita/Tasca. Si suprimiu la categoria, no podreu assignar-la a altres Cites/Tasques existents. Segur que voleu suprimir-la?
2002=Color...

2200=Avui
2201=Cita per a tot el dia
2202=Event múltiple
2203=Tasques
2204=Ahir
2205=Aniversaris
2206=Missatges

2220=Nova Cita
2221=Nova Tasca
2222=Crea Nota a l'arrel
2223=Nou Contacte
2224=Nova entrada protegida
12220=Nova cita
12221=Nova tasca
12222=Nova nota
12223=Nou contacte
12224=Nova entrada protegida

2300=&Adjunts
2301=El fitxer "%s" ha estat modificat. Actualitzar en base de dades?
2302=Adjuntar Fitxer|Enllaç a Fitxer
2303=Vols suprimir el fitxer/enllaç de la base de dades?
2304=Adjunts
2305=Espereu, carregant dades...
2306=Tipus de visualització
2307=Icones grans
2308=Icones petites
2309=Esborrar Arxiu Adjunt?
2310=Ordenar Per
2311=Detalls
12312=Canviar Vista

2400=Gestió de base de dades
2401=Ubicació del fitxer:
2402=Nombre de:
2403=Aquesta base de dades s'obrí al:
2404=Tamany de la base de dades: %f Mb
2407=Cerca enllaços antics
2408=%d enllaç(os) a fitxers no existents trobats a la base de dades
2409=Cites|Tasques|Notes|Contactes|Missatges|Entrades amb contrasenya|Ítems llençats
2410=Neteja dades de sincronització 
2413=Suprimeix tots els indicadors de sincronització de la base de dades només si vols resetejar completament el procés de sincronització.
2415=Optimitza
2416=Optimitza la base de dades per a millorar rendiment d'EssentialPIM
2417=Espereu, optimitzant base de dades...
2420=Choose synchronization data which will be deleted:
2421=EPIM Synchronizer

2500=Informació de la nota
2501=&Nom:
2502=Insereix >
2503=Icona:
2504=&Trieu
2505=Data
2506=Hora
2507=Data i hora
2510=Trieu una icona

2601=No tornar a mostrar.
2602=Voleu conservar el teu fitxer d'EPIM i les còpies de seguretat al disc? Si responeu No, el fitxer s'eliminarà definitivament.
2603=No hi ha cap base de dades oberta. Feu doble clic a qualsevol part d'aquesta finestra per obrir una base de dades existent o a 'Fitxer->Nou' per a crear-ne una.
2604=Error registrant la següent combinació: %s. Està sent utilitzada per un altre programa. Canvieu la informació a 'Eines-> Opcions-> Dreceres'.
2605=EssentialPIM no es el programe predeterminat de Correu. Desitja que sigui el programa predeterminat?
2606=Preguntar aixó sempre al iniciar.
2607=Sembla que la seva copia de EssentialPIM Pro s'ha actualitzat recentment. Necesita actualitzar el database correctament. Per fer aixó, si us plau entri al SYSDBA (administrador). Database deu ser actualitzada automaticament a tots els usuaris.
2608=El seu arxiu database necesita comprobarse. Deuria fer una copia de seguretat avans. Continuar?
2609=Database corrupte. Desitja obrirle de totes formes?
2614=No hi ha actualitzacions disponibles.
2616=Si us plau, comprobant database...
2617=El seu arxiu database necesita comprobarse.|Si us plau, comprobant...
2618=No hi ha suficien espai al disc %s per finalitzar l'operació.|Si us plau, lliberi espai i premi OK per continuar.

2701=No es poden importar "%s" cites perquè les marques temporals estàn ocupades por la següent cita(s)) exclusiva:
2702=Voleu omitir la importació de noves Cites o eliminar la exclusivitat de les cites existents i després importar la nova cita?
2703=&Omet la cita
2704=O&met-ho tot
2705=&Importa cita
2706=I&mporta-ho tot

2800=Tipus d'Ítem
2801=Data de creació
2802=Data de modificació
2803=Data de supresió
2804=Restaura
2805=Suprimir
2806=Buidae Paperera
12804=Restaura Ítem(s)
12805=Suprimeix permanentment
12806=Buida la Paperera
2807=Segur que voleu suprimir permanentment els ítems seleccionats?
2808=Això suprimirà permanentment els ítems de la paperera, esteu segurs?
2809=%d Ítem(s)
2810=Ubicació de l'ítem

2901=&Missatge
2902=Per a &nom:
2903=Per a &correu-e:
2904=&Títol:
2905=&Text|&Adjunts
2906=&Previsualitzar
2907=Per a:
2908=Títol:
2909=&Destinatari
2910=Insereix camp
2911=Afegeix/Treu destinatari...
2912=Afegeix/Treu destinatari
2913=Envia Newsletter

3000=Selecciona arbre
3001=Selecciona arbre on restaurar nota/notes seleccionada/es
3002=&Nou arbre:
3010=Seleccionar Llista
3011=Seleccioni la llista on restaurar las tasques seleccionades
3012=&Nova Llista:
3020=Selecciona nota
3021=Selecciona nota on restaurar la/les branca/branques seleccionada/es
3022=&Nova nota:

3100=Aquest és un event per a tot el dia. També es pot repetir durant diversos dies.
3101=Diferents tasques poden tindre lloc a la volta.
3102=Les tasques poden tindre una prioritat definida en 7 nivells. Aquesta tasca té una alta prioritat, indicada amb el signe d'exclamació.
3103=i aquesta té una prioritat baixa com es veu amb la ratlla blava vertical.
3105=Això indica una tasca completada, 100%
3106=Les tasques poden ser fàcilment arrastrades i/o copiades durant el dia. Arrastra aquesta tasca a una hora diferent com a exemple.
3109=Aquesta tasque está lligada a <a href="%s">Contacte Proba</a>. <a href="%s">Click</a> per seguir.
3110=Les tasques poden tenir un <b>atribut de finalització</b>. Aquestas tasques particulars foren completades.
3111=<i>Les Tasques poden ser asignades amb diferents <b>colors de fons</b>, seleccionant colors predefinits o habituals.</i>
3112=Aquesta es una tasque que <b>es repiteix</b>. Programada cada tres dies de cada tres setmanes i repetida automaticament.
3120=Prova|Contacte|+1190-009-003||me@server.com|Carrer 12|Ciutat||123456|País
3121=Companyia|Gerent de Ventes||+118-0002-003
3122=Borra aquest contacte de prova si ja no el necessites prement la tecla "Del" del teclat o prement el botó "Suprimeix" del panell dret.
3123=Nou grup
3124=Els grups poden tenir una estructura jeràrquica
3125=Segon grup
3141=Notes per a l'ítem.
3142=Tasca Completada

3145=<font color="#0000FF">Test tasque amb fecha sense finalitzar</font>
3146=<u>Tasque</u>amb<b>Recordatori</b>
3147=Sub Tasque (<a href="%s">Link a Nota</a>)
3160=Nota a l'arrel
3161=Text de la Nota. Podeu inserir taules, fotos i text enriquit.|Si gastes la versió Pro, para atenció a múltiples arbres de notes i múltiples branques per cada nota. Pots fer-les servir per estructurar la teua informació de diverses maneres.
3162=Branca addicional
3163=Subnota
3164=Segon arbre

3200=Barra d'estat
3201=Panell de navegació
3202=Finestra recordatoris
3203=Edita categories...
3204=Vés a
3205=Accions
3206=Cerca i substitueix...
3207=Crea nota a dins
3208=Nou grup...
3209=Barra de tasques
3210=Nota
3211=Contacte
3212=Fitxer de dades EPIM
3213=Opcions del panell de navegació...
3214=Cerca avançada...
3215=Fòrum de suport
3216=Administrador fitxers...
3217=Vista Previa Tauler

3300=Connecta a la base de dades
3301=&Servidor:
3302=&Base de dades:
3303=Base de dades i &autorització
3304=Tria l'ordinador on s'executa el servidor
3311=Usuaris...
3312=Connecta al Servidor...
3320=Necessiteu llicència de xarxa per a conectar-te al servidor d'EPIM.
3321=No puc canviar la contrasenya - Usuaris connectats en: %s. Desconnecteu els usuaris per a canviar la contrasenya.
3322=Usuari o clau incorrecta. Contacte amb el seu Administrador EPIM.
3323=Feu servir l'Explorador del Windows per a còpiar la base de dades. Neccesiteu l'EPIM NETWORK (i la sev
3324=Espereu, restaurant còpia...

3400=Administració d'usuaris
3401=Usuaris
3402=Usuaris connectats

3450=Informació d'usuari
3451=Imposible canviar nom usuari SYSDBA mentres estigui logat.
3452=Pot editar &categories
3453=Pot editar contactes &camps
3454=Can edit note &icons
3455=Accés &estàndard
3456=Solsament Lectura
3457=Access to all users' data

3460=Selecciona usuaris
3461=&Tots els usuaris:
3462=&Usuaris seleccionats:
3463=All current and &new users

3500=Vista prèvia d'impressió
3501=Imprimeix
3502=Zoom 
3503=Sense zoom
3504=Pantalla completa
3505=Thumbnails
3506=Configuració de la pàgina
3507=Primera pàgina
3508=Pàgina anterior
3509=Pàgina següent
3510=Darrera pàgina
3511=Amplada de pàgina|Una sola pàgina
3512=Pàgina %d of %d
3513=Imprimint...

3600=Paràgraf
3601=Alineació
3602=Esquerra|Dreta|Centre|Justificat
3603=Sagnat
3604=Esquerra:
3605=Dreta:
3606=Primera línia:
3607=Sagnia
3608=Interliniat
3609=Abans:
3610=Després:
3611=Interliniat:
3612=Senzill|1.5 línies|Doble|Múltiple
3613=a&t:
3614=Exemple
3615=Text text text text text text text.

3651=&Formats:

3660=Insereix simbol
3661=&Font:

3700=Propietats de la taula
3701=Taula
3702=Amplada:
3703=percentatge|píxels
3704=Color d'emplenat:
3705=Files
3706=Alineació vertical:
3707=Amunt|Centrat|Avall
3708=Cel.les
3709=&Amplada preferida:
3710=&Amplada mínima:
3711=píxels
3712=Amunt|Centrat|Avall|Per defecte
3713=Color de la vora:
3714=Auto
3715=Transparència
3716=Personalitzat

3800=Impressora
3801=&Nom:
3802=&Lloc:
3803=Imprimeix en arxiu
3804=Imprimeix en arxiu
3805=Còpies
3806=&Nombre de còpies:
3807=&Collate
3808=&Estil d'impressió
3809=Diari|Setmanal|Mensual|Taula
3810=Rang d'impressió
3811=&Inici:
3812=&Final:
3813=Opcions d'impressió
3814=Estil de la taula
3815=A&ddress cards
3816=Print &field names
3817=Imprimeix capçaleres
3818=Printout for &organizer:
3819=A5|Classic

3900=Entrar en Google
3902=Correu-e:
3903=No ha postat la dade d'usuari per Google. Si us plau possi-la a sota per procedir amb la sincronització (pot cambiarla mes endavant Eines-> Opcions-> Sincronització-> Google)

4000=Mostra com a Post-it
4001=Transparència
4002=Això eliminarà tant la nota Post-itcom la nota de l'EPIM. Endavant?
14003=Configuració
14004=Fixa-ho al damunt
14005=Plega/desplega
14006=Edita a l'EPIM
14007=Suprimeix
14008=Amaga

4104=Compra-ho ara!
4105=Encarrega'l
4108=Còpia de seguretat es realitza cada 24 hores. 3 còpies de seguridad de l'última base de dades s'hi guarden. La versió Pro permet definir més còpies de seguretat i periodes de temps. href="http://www.essentialpim.com/?r=products&pr=profeatures#6"> <a Llegir més </ a>.
4109=¡Actualitzat a EssentialPIM Pro!
4110=Aquesta característica, junt amb moltes altres está disponible a EssentialPIM Pro, disponible per tan sol $39.95. Desitja saber mes?
4111=Aquesta característica, junt amb moltes altres está disponible a EssentialPIM Pro, disponible per tan sol $39.95. Comprar?
4112=Va comprar %s fa més d'un any i la llicencia per 1 any d'actualizacions gratis per %s a caducat.|Pot renovar la llicencia i obtenir altre any d'actualizacions gratis per tan sol %s (US).||Encara pot utilitzar una versió mes antiga gratis. Pot visitar www.essentialpim.com/vv per versions mes antigas.
4113=Renoveu ara per només %s! (Inclou 1 any d'actualitzacions)
4114=Lifetime
4115=Renova per una llicència lifetime! (%s només)

4200=Assistent de sincronització
4201=Sincronitza amb:
4202=Servei on-line:
4203=Servidor CalDav
4204=Servidor SyncML
4205=Arxiu Database
4206=URL del servidor:
4207=&Nom de sincronització:
4208=Configura la sincronització automàtica:
4209=En iniciar el programa
4210=En sortir del programa
4212=Per averigüar noms del seu calendari de Yahoo, al trobarse al calendari de Yahoo, faci clic a Opcions -> Compartir Calendari. Veurà la llista dels seus Calendaris i les llistes de tasques. Nota: no fa falta fer res a aquesta página, solsament fixis en els noms del calendari. 
4214=&Sincronitza ara
4215=Sincronització|Estat|Progrés
4217=Tria origen de sincronització
4218=Credencials de sincronització
4220=Sincronitzar Dispositiu
4221=Font de Dades:
4223=Sincronitza cada
4226=&Esborrar Sincronització
4227=Nota: La primera sincronització pot trigar algun temps. Les sincronitzacions següents se duran a terme a una velocitat molt més ràpida.
4228=Sinc Options
4229=Calendari (sincr amb Google Calendar)|Tasques (sincr amb Google Tasks)|Notes (sincr amb Google Docs)|Contactes (sincr amb Google Contacts)
4230=Arxiu Outlook PST
4231=Servidor Exchange
4232=Afegir Sincronització
4233=Assistent..
4234=Assistent Mòbil...
4239=&Crear calendaris a %s per cada categoria de EPIM
4240=Editar Sincronització
4243=La sincronització començarà tras pulsar el botó finalitzar. Tingui en compte que la sincronització sempre deu ser iniciada desde EssentialPIM App que se executa en el dispositiu Android.
4244=Sol·liticut d'acces
4245=Seleccionar Modules
4246=Contrasenya &Mestra:
4247=Si us plau posi la seva contrasenya mestra pel modul de passwords d'Android.
4250=EssentialPIM a Android necesita ser actualitzada amb la finalitat de seguir endavant amb el procés de sincronització. Si us plau visiti <a href=https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim>Google Play Store</a> i actualitzi.
4251=Ha de concedir accés al seu compte de EPIM LinkedIn. Vosté pot fer-ho en 3 senzills pasoss:1|. Si us plau segueixi aquest enllaç: <a href=oauth>Compte de LinkedIn</a>|2. Inici de sessió es necesari, premi "OK, per permitir"|3. Introdueixi el codi rebut a continuació:
4254=No s'hi conecta amb el servidor. El número de port del servidor es troba en us. Cambi a Herramentes-> Opcions-> Sincronització.

5000=Base de dades &local
5001=Base de dades de &xarxa
5002=Contrasenya de la base de dades:
5003=L&ogin de xarxa:
5004=&Contrasenya de xarxa:
5005=&Sincronitza
5006=&Incloure items privats
5011=Quant a EPIM Synchronizer

6000=Safata d'entrada|Safata de sortida|Elements enviats|Elements suprimits|Esborranys
6001=De
6002=Per a
6003=Rebut
6004=Enviat
6005=Mida
6006=Cc
6007=Bcc
6008=Organització
6009=Esteu segur que voleu suprimir definitivament el contingut de la carpeta "%s"?
6010=Cos
6011=Esteu segur que voleu suprimir la carpeta "%s"?
6012=Esteu segur que voleu suprimir el(s) missatge(s) seleccionat(s)?
6013=Nova carpeta...
6014=Nova carpeta
6015=Afegir carpeta
6016=Buida "%s"
6017=Obre
6018=Respon al remitent
6019=Respon a tothom
16019=Respon a tothom
6020=Reenvia
16020=Reenvia
6021=Reenvia com a adjunt
6022=Marca com a llegit
6023=Marca com a no llegit
6024=Mou a Carpeta...
6025=Copia a Carpeta...
6026=Afegeix remitent a Contactes
6027=Missatge original
6028=&De:
6029=Comprova nous missatges
6030=Comprova nous missatges: %d (%d KB)
6031=Connectant...
6032=Desconnectant...
6033=Rebent llista de missatges...
6034=Rebent missage %d...
6036=Respon
16036=Respon
6037=Envia: %d (%d KB)
6038=Enviant missatge %d...
6039=Envia
6040=Marca tots com llegits
6041=Amaga missatges llegits
6042=Layout
6043=Vista clàssica
6044=Vista ampla
6045=Envia i rep
6046=Envia i rep tot
6047=Rep
6048=Rep tot
6049=Envia tot
6050=Redacta Missatge...
6051=Nova carpeta...
6052=Suprimit missatge %d
6053=En espera
6054=Envia i rep
16054=Envia i rep
6055=Headers
6056=To/Cc/Bcc
6057=Configuració del compte...
6058=Gestiona carpetes...
6059=Espereu, carregant missatge.
6060=Logon to %s
6061=Normes de missatge...
6062=Origen del missatge...
6063=Origen del missatge
6064=Heu de crear un compte de correu abans per tal de fer servir aquesta opció. Feu clic a Fitxer-> Nou-> Compte de correu...
6065=Missatge...
6066=Les carpetes de correu s'han de sincronitzar abans. Feu clic a 'Envia i rep'.
6067=Suprimeix
16067=Suprimeix Missatge(s)
6068=Carpetes Globals
6069=Gestiona carpetes
16069=Gestiona carpetes
6070=Comprimir
6071=Favorito

6100=Missatge anterior
6101=Missatge següent
6102=Barra de botons
6103=Afegeix a Contactes
6104=Remitent
6105=Nous contactes de, a, Llista Cc
6106=Copiar enllacç
6107=Afegir adreça a Contactes...
6108=Redacta Missatge a...
6109=Copia adreça de correu
6110=Anomena i desa imatge...
6111=Anomena i desa imatge de fons...
6112=Copia la imatge
6113=Marcar amb Estel

6200=Redacta Missatge
16200=Redacta Missatge
6201=A...
6202=Cc...
6203=Bcc...
6204=Envia Missatge
6205=Desa adjunt...
6206=Mostra Cc
6207=Mostra Bcc
6208=Botons estàndard
6209=Barra de Format
6210=Voleu desar els canvis al missatge "%s" abans de tancar?
6211=El missatge no s'ha pogut enviar. Alguns destinataris no son valids (%s). Si us plau verifiqui les adresses d'email.
6212=El %s at %s, %s va escriure:
6213=Inserta Adjunt...
16213=Inserta Adjunt
6214=Imatge de fons
6215=Imatge...
6216=Codificat
6217=Solicitar justificant de recepció
6218=Selecciona Destinataris...
6219=Suprimeix Missatge
6220=Rich Text (HTML)
6221=Text pla
6223=El missatge no s'ha pogut enviar. Es imprescindible posar algun destinatari.

6250=Selecciona Destinataris
6251=&Cc:
6252=&Bcc:
6253=Llista de C&ontactes:
6254=&A:
6255=&Llibreta d'adreces:

6300=EssentialPIM Envia i rep correu
6301=Compte|Tasques|Progrés|Estat
6302=Amaga
6303=Atura-ho tot
6304=Atura la tasca
6306=Cancel.lant...
6307=Cancel.lat

6400=Configuració dels comptes
6401=&General
6402=Compte de correu
6403=&Nom de compte:
6404=Informació d'usuari
6405=&Nom:
6406=&Organització:
6407=&Adreça de correu-e:
6408=&Adreça de resposta:
6409=&Servidors
6410=&Incoming mail:
6411=S&ervidor:
6412=Aquest servidor requereix una connexió xifrada (&SSL)
6413=&Nom d'usuari:
6414=&Correu sortint:
6415=El se&rvidor requereix autentificació
6416=Fes servir la mateixa configuració del servidor entrant Use sa&me settings as for the incoming mail server
6417=C&onnecta fent servir:
6418=&Avançat
6419=Configuració del S&ervidor
6420=&Comprova missatges a l'inici
6421=C&omprova missatges nous cada
6422=&Deixa una còpia del missatges al servidor
6423=Server &timeouts:
6424=segon(s)
6425=Reprodueix un so al rebre un nou missatge
6426=S&ignatura
6427=&Fes servir una signatura per als missatges sortints
6428=&Predeterminat
6429=Predeterminat
6430=&Entrega
6431=&Suprimeix del servidor després de
6433=Seguretat de la &Connexió:
6434=Cap|STARTTLS|SSL/TLS
6435=Servidor &Sortida (SMTP)
6436=&Identitats
6437=&Incluir aquesta compte quan rebi email's
6438=Es troba segur de esborrar el compte seleccionat?

6450=Administrar Carpetas IMAP
6451=Seleccionar carpetes que serán visibles a la ventana principal i el tipus de sincronitzacio per aquestes.
6452=Visible|Nom|Tipus de sincronització
6453=No sincronitzes|Headers|Full messages
6454=Te posats algunes de las carpetes per descarregar missatges complets. Vol aplicar aquesta configuració a tots els missatges antics d'email que ya resideixen a la carpeta? Si contesta no, EssentialPIM descarregará solsament futurs missatges per complet.

6500=Assistent de compte
6501=Identitat
6502=El vostre nom es mostrarà al camp 'De' dels missatges sortints.
6503=L'adreça d'email és l'adreça a la qual us enviaran els missatges.
6505=Servidor de correu d'entrada
6506=&Tipus de servidor:
6507=Servidor de correu de sortida
6508=Nom del compte
6509=&Comprova correu ara
6510=&Fes servir Carpetes Globals
6511=El correu s'emmagatzemarà a les Carpetes Globals i no al seu propi directori.

6600=Normes de Correu
6601=&Nom de la norma:
6603=conté|no conté|és|no és
6604=Selecciona &accions:
6605=mou missatge a|copia missatge a|suprimeix|marca com llegit
6606=A&pplica norma per:
6607=Missatges que ha compleixen totes les condicions|Missatges que ha compleixen alguna de les condicions
6608=Les normes actives s'executaran en el següent ordre.
6609=E&xecuta les normes seleccionades a:
6610=Executa &Ara

6650=Normes de missatge

6801=Contrasenyes
6802=Entrades amb contrasenya
6804=Segur que voleu suprimir les entrades progegides seleccionades?
6805=Nova entrada amb contrasenya...
6806=Afegeix una entrada...
6807=Edita
6808=Suprimeix
16807=Edita una entrada amb contrasenya
16808=Suprimeix la contrasenya de les entrades
6809=Copia el nom d'usuari
6810=Copia contrasenya
16809=Copia Nom d'usuari al portapapers
16810=Copia Contrasenya al portapapers
6811=Entrada
6812=Les contrasenyes entrades no coincideixen!
6813=Entrades a exportar
6817=Gen
16817=Genera una contrasenya
6818=Contrasenya de l'entrada...
6819=***
16819=Mostra/amaga la contrasenya
6820=Generar contrasenya
6821=Opcions de generació de contrasenya
6822=Caracters Alfabetics &Majuscula (A, B, C, ...)
6823=Caracters Alfabetics &Minúscula (a, b, c, ...)
6824=Caracters &Numerics (1, 2, 3, ...)
6825=Número de Caracters:
6826=La vostra contrasenya:
6827=Genera
6828=Caràcters especials:
6829=Dades copiades al portapapers
6830=Afegeix entrades
16830=Afegeix entrades amb contrasenya

6851=Títol
6852=Nom d'usuari
6853=Contrasenya
6854=Repeteix la contrasenya
6855=URL

7000=Assistent d'etiquetes
7001=Per continuar feu clic a Següent
7002=Imprimeix etiquetes per:
7003=&Tots els contactes|&Contactes seleccionats
7004=Model D'etiqueta
7005=Fabricant &etiqueta:
7006=Tipus d'etiqueta:
7007=Info d'etiqueta:
7008=Amplada:
7009=Alçada:
7010=Amplada de pàgina:
7011=Alçada de pàgina:
7012=Format:
7013=Text placement
7014=&Trieu impressora:
7015=Resum d'impressió
7016=Nombre d'etiquetes:
7017=Nombre de pàgines:
7018=Per acabar feu clic a Imprimeix
7019=Escollir etiqueta per començar amb:
7020=Emplenar amb contanctes per totes les etiquetes de la fulla
7021=Desa Plantilla com...
7022=Carrega Plantilla...
7023=Assistent d'etiquetes

7050=Assitent Sobres
7051=Tamany Sobre
7052=Etiquetes de Direcció
7053=Imprimir sobre per:
7054=Sobre Tipus:
7055=Destinatari:
7056=Remitent:
7057=Numero de sobres:
7058=Alimentació
7059=Model Sobres

7200=Administrador d'arxius adjunts
7201=&Items
7202=&Arxius
7203=Tipus
7204=Tipus:
7205=Qualsevol tipus
7206=Vinculat
7207=%d adjunt(s) en %d item(s)
7208=%s en %d arxiu(s)

8000=Base de Dades per arxivar:
8001=Arxivar Items del següents Moduls:
8002=Només 100% cites completades
8003=Només 100% tasques completades
8004=Acció:
8005=Suprimeix (els ítems es suprimiran permanentment)
8006=Envia a paperera (els ítems es mouran a la Paperera)
8007=Arxiva a una altra base de dades
8008=Arxiva ítems més antics a:
8009=Esteu fent servir la versió d'avaluació. Heu arrbat al màxim nombre permés d'arxivacionsexpired. Voleu comprar ara?
8010=Sobre EPIM Archiver/DupeRemover
8011=Arxivat completat.
8012=Arxivat cancelat.
8013=Parametres de Xarxa...
8014=Parametres de Xarxa
8015=Autorització per a la Xarxa
8016=Creant Base de Dades
8017=Arxivant Contactes...
8018=Arxivant Notes...
8019=Arxivant Cites...
8020=Arxivant Llista de tasques...
8021=Arxivant de tasques...
8022=Esborrar items antics...
8023=Arxivat:
8024=Cites
8025=Arxivar
8026=DupeRemover
8027=Moduls per analitzar:
8028=Analitzar
8029=Mou ítems suprimits a la Paperera
8030=Llista of Duplicats
8031=Elimina els seleccionats
8034=Last changed
8035=Analitzant base de dades
8036=Filtre:
8037=Tot
8042=Correus
8044=Selecciona
8045=Treu la selecció
8048=Inverteix la selecció
8049=Elimina duplicats
8050=%d items eliminats amb èxit

8500=Cerca avançada
8502=&Inclou ítems eliminats
8503=&Cerca ara
8504=&Atura
8505=&Nova cerca
8506=Resultats de la cerca:
8507=Cercar
8508=&Vés a l'ítem
8511=Cerca per totes les següents
8512=Cerca per algun dels següents:
8513=&Hora:
8514=Des de:
8515=Fins a:
8516=Creat|Modificat
8517=Camps del calendari
8518=Camps de tasques
8519=Camps de notes
8520=Camps de contactes
8521=Camps de correu
8522=Camps comuns

8523=Camps amb contrasenya
8527=Tasca exclusiva
8532=Recordatori
8533=Recurrent
8537=és|no és|conté|no conté
8538=és|no és|abans|després
8539=Públic|Privat
8540=No hi ha dades|0%|25%|50%|75%|100%
8541=Tria el camp
8542=%d ítems trobats
8544=Cerca:
8545=Cerca en els camps:
8546=Tema i contingut|Tema|Contingut|Nom de l'adjunt
8548=Adjunt
8549=Títol de la nota
8552=Contigut de la nota
8553=Data d'inici
8554=Data final
8558=Camps personals
8559=Camps professionals
8560=existeix|no existeix
8561=és|no és
8562=existeix|no existeix|conté|no conté
8563=Respost|Reenviat|Llegit|Pendent de lectura
8567=igual|menys que|més que
8570=Camps del grup
4255=Please enter your master password for Passwords module on iPhone/iPad.
4224=2-way. Sync both EPIM and %s with each other|1-way. Sync from EPIM to %s (EPIM -> %s)|1-way. Sync from %s to EPIM (%s -> EPIM)
4235="Passwords" module on iOS EPIM protects your data with password. If you want to synchronize "Passwords", please visit iOS EPIM "Passwords" module, setup master password and enter it above.
4236="Passwords" module on Android EssentialPIM protects your data with password. If you want to synchronize "Passwords", please visit Android EPIM "Passwords" module, setup master password and enter it above.
54=&Change...
4252=Change port number
4253=&Port number:
4256=PC EPIM
4257=Android device
4258=iOS device
4262=2-way. Sync both EPIM and iOS device with each other|1-way. Sync from EPIM to iOS device (EPIM -> iOS)|1-way. Sync from iOS device to EPIM (iOS -> EPIM)
4222=Pair device in 3 simple steps. After that EPIM will remember the setting:||- Make sure your iOS device Wi Fi is connected to the same Network as your PC|- <a href="http://itunes.apple.com/app/essentialpim/id537150179?ls=1&mt=8">Install iOS EssentialPIM</a> from App Store|- Run iOS Essentialpim and choose PC Sync||You should see "Start" button at the bottom of your iOS device screen. Press it!||If it does not work:|- Make sure you have iTunes installed on PC|- check that iOS device and PC use the same (Wi Fi) Network|- try changing port number: <b>%d</b> <a href=ChangePort>Change!</a>||<a href="http://www.essentialpim.com/help/troubleshooting_ios_synchroniz.htm">Troubleshooting guide</a>|<a href="mailto:ma@essentialpim.com">Email support</a>
4237=All data at %s will be deleted and replaced with data from %s. Potentially loss of information can occur if you are unsure of what you want to do.
4238=%s iOS device wants to synchronize with EPIM, allow?|You can then proceed to Next step of Wizard.
4248=To initiate synchronization in the future, first start EssentialPIM on your Windows computer, then run EssentialPIM on Android, choose PC Sync and tap Connect.
900=mins|hours|days
901=min|hour|day
1050=Contact|Contacts
1052=Note|Notes
1053=Appointment|Appointments
1054=To Do|To Do's
1057=Mail|Mails
1060=Password entry|Password entries
1728=Displayed
2411=Move database to DropBox
2412=Stop using DropBox
2418=Database will be moved out of DropBox and stored locally.
2419=Proceed
3218=EPIM Data File in DropBox
3219=Open From DropBox...
4300=Dropbox Wizard
4301=DropBox credentials
4302=Allow EPIM to access DropBox.
4303=This will open your browser and DropBox service will ask for permission to grant access for EPIM. Please allow it and proceed to Next Wizard step.
4304=&Database Name:
4305=Allow
4350=Connecting to DropBox...
4352=Comparing files...
4360=Confirm Authorization
4361=Dropbox file changed. Overwrite?
4362=EssentialPIM is uploading your database to DropBox.
4363=Dropbox file changed!
4364=We could not download latest file from DropBox and are using latest local copy. Please check your Internet connection and restart EPIM.
4365=We could not upload database. Please check your Internet connection and restart EssentialPIM. Meanwhile, the database file will be stored locally.
4366=Select DropBox File
4367=This will open your browser and DropBox service will ask for permission to connect to EessentialPIM Pro. Please allow it and press OK in this window.
4368=Could not connect to DropBox. Most common reason is failed authorization. Please retry.
4369=EssentialPIM folder is empty.
4370=Loading...
4371=Database with such name already exists on server. Overwriting existing file will cause data loss. Please rename your file.
4372=Successfully moved database file out of Dropbox.
4373=Unable to connect to Dropbox. You will be working with the locally saved copy of the database file.|EssentialPIM will try to connect to Dropbox again upon next start.
268=Mobile Email
308=Other Fax
309=Assistant Phone
4225=&Synchronize deletions
4249=Your PC name:
4263=You should now install EssentialPIM app onto your Android device from <a href="https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim">Google Play Store</a>.||Make sure the device is connected to the same network as you PC and start EssentialPIM on your phone or tablet. The app should detect your PC and show its name.
4265=If it doesn't work:|<a href="http://www.essentialpim.com/help/troubleshooting2.htm">Troubleshooting guide</a>|<a href="mailto:epimsupport@essentialpim.com">Email support</a>
4266=Allow synchronization with %s?
4356=Uploading database
4357=Downloading database
862=hour(s)
4259=IP address and port:
4260=Tap the PC name (or tap on Menu and choose Connect manually) and the Wizard will ask whether to allow connection. Answer Yes in order to proceed to the next step.
5007=Your EssentialPIM database file is password protected. Please remove the password (in EssentialPIM click on File -> Password Protect, Clear) and try again.
6035=EPIM New Mail
1575=&Enable extensive logging
1713=No Outlook installation detected or you are using a 64-bit version of Outlook. If it is the latter, click Ok to download a free tool for synchronizing EssentialPIM with Outlook 64-bit. Otherwise, click Cancel.
3220=Save to Dropbox
55=Disable All
56=Enable All
57=Reset to Default
1442=Shortcut for selected command:
3514=Quick Print
4241=Enter password for accessing the Passwords module on your device.
215=Please disable Read-only mode using Edit menu.
269=NickName
1037=The username or password is incorrect.
1038=Synchronizing...
1576=&Generate password automatically for new entries
2313=Decrypt and Open
2314=Decrypt and Save As...
2315=Encrypted file was modified. Changes can not be saved to EPIM database.
2624=Sign in...
2625=Sing out
3820=Date from:
3821=Date to:
3822=Time from:
3823=Time to:
4264=Sign in to EPIM Cloud
4400=Key Management
4401=New Key...
4402=Import Keys...
4403=Export Public Key...
4405=Copy Public Key into Clipboard
4406=Import Public Key from Clipboard
4407=Delete Key
4408=Sign Key
4409=Revoke Key
4410=Are you sure you want to revoke this key?
4411=Key Properties...
4412=Email this Recepient
4413=Email Public Key
4414=&Show keys from other people
4415=Could not import any keys from the selected file.
4416=You are about to delete public key '%s'. Are you sure?
4417=WARNING! You are about to delete private key '%s'. By deleting a private key, you will be unable to decrypt items encrypted for it.|Are you absolutely sure you want to delete both the private and the public keys?
4418=Copy Public Key
4419=Sign...
4420=Revoke...
4422=Cannot sign '%s'. The key is already signed by the specified signing key.
4423=Matching email addresses...
4424=Matching email addresses
4450=New Key
4451=&Advanced Settings
4452=Key &type:
4453=Key &size:
4454=Key e&xpiration:
4455=&Never
4456=1024 bits (weak)|2048 bits (normal)|4096 bits (strong)|8192 bits (paranoic)
4458=Account / &Idendity 
4460=Key Generation...
4470=Key Properties
4490=Sign Key
4491=By signing the key, you are certifying based on your knowledge that the key belongs to the identified user.
4492=Key for signing:
4493=Enter Passphrase
4494=Invalid passphrase.
6243=Encrypt Message
6244=Sign Message
6245=Attach my Public Key
6246=No public keys found for the following recipients: %s.|Press OK to switch to the Key Management console to be able to:|- Add the recipient to any existing public keys (Edit->Matching email addresses)|- Import a private key for the recipient|or Cancel to send mail unencrypted.
6247=This sender does not have any private keys assigned. Press OK to switch to the Key Management console to be able to:|- Add the sender to any existing private keys (Edit->Matching email addresses)|- Import a private key for the sender|- Generate new keys|or Cancel to send mail unencrypted.
8501=Are you sure you want to delete item(s)?
88=&Remember password for
89=10 minutes|1 hour|1 day
1207=Preview
2626=PGP Setup Wizard...
2627=PGP Key Management...
2628=Could not find database.|If you have moved database, click Cancel and use File-> Open menu to open database from new location.|If you haven’t moved your database, click Ok and EssentialPIM will try to open it again.
4425=Matching Email Address
4426=New email address to add to key:
4427=Decrypt PGP Message
4428=Enter password for the private "%s" PGP key to decrypt the message:
4429=PGP Sign Message
4430=Enter password for the private "%s" PGP key to sign the message:
4431=Export Private and Public Keys...
4432=Public Key...
4433=Private and Public Keys...
4500=PGP Setup Wizard
4501=Introduction
4502=Pretty Good Privacy (PGP) is the most widespread email encryption solution and is considered to be unbreakable. EssentialPIM will generate Public and Private keys for your email.|Please distribute your Public key to your recipients, which they can use to encrypt mail sent to you. Your private key will be used to decrypt such messages.||Important! Never distribute your Private Key. We also strongly advice to backup your set of keys and store it in safe location.
4503=Keys
4504=Generate new keys
4505=Choose this option if you don’t have your own key pair, yet.
4506=I have keys, let’s import them
4507=Choose this option to import your key pair or shared public keys of your recipients.
4508=Export your Public Keys
4509=Importing keys
4510=Finish
4511=Here you can export your Public Keys to distribute to recipients.
4512=&Export...
4513=Now you can start using PGP. To encrypt or sign email, start new email and use PGP menu in "New Message" window.|To decrypt email, just click on it, EssentialPIM will attempt to decrypt the message automatically.
4514=Import Private and Public keys
4515=Key Advaced
6072=Decrypted message
6073=Decryption failed
6074=Good signature from %s|Key ID: %s / Signed on: %s
6075=Invalid PGP signature from Name %s
6222=By enabling this option, the original rich text formatting will be lost.
6512=&Setup email encryption with PGP
6513=PGP is a common way to protect your email messages by using encryption. Enable the checkbox to start the setup wizard. 
4306=Enter the name of the database file to be created in Dropbox or leave the suggested name.
4307=The file will be stored in "Apps\EssentialPIM Databases" folder on the service.
4434=The key has been revoked. If your key is available on a key server and you wish to distribute the revocation, please re-upload it.
4495=Key:
4496=Fingerprint:
6076=Unable to verify signature. Sender's public key is required to check signature.
6455=The username or password for "%s" is incorrect.
1039=Synchronization Status
4600=Meet EPIM Cloud
4601=All your EssentialPIM data will be safely stored in a secure private cloud and accessible from anywhere at <a href="https://cloud.essentialpim.com/">cloud.essentialpim.com</a>.
4603=Join!
4604=Skip
4611=Previous
4612=Next Step
4617=Choose which EssentialPIM data will be available in the cloud:
4621=Thank You for Your Registration
4650=Sign In
4651=Login
4652=Forgot Password?
4653=Create Account
4654=Please enter you username
4655=Please enter your password
4471=Algorithm
4472=ID
4473=Expires
4474=Never
4475=Unable to verify
4476=Signer
4477=Valid
4478=Invalid
4479=Subkey not found
4480=Validity
4481=Subkey revocation
4482=Subkey binding signature
4483=UserID not found
4484=Unknown signer
4485=User revocation
4486=Certification signature
58=Reset
216=Dial
448=Create
449=Word Count
516=No "%s" found in Leafs. Go to this item to see its contents.
517=No "%s" found in Leafs. To see Leafs, double click on the note's name or cancel search.
518=%d Words
519=%d of %d Words
520=Words: %d|Characters (no spaces): %d|Characters (with spaces): %d
584=&Items:
850=Week Agenda
1307=Save start time and duration
1577=Proxy server
1578=Requires authentication
1579=Number of weeks in the Month view:
1580=Show for Appointments:
1581=Start Time|End Time|Start & End time
1582=Enable Lunar calendar
1583=&Automatically delete completed:
1584=Clear clipboard after
1585=Never|1 day after completion|1 week after completion|1 month after completion|3 month after completion|6 months after completion|1 year after completion|Right away
1950=By Due Date
1954=New To Do as Child...
1955=New To Do as Sibling...
1962=Overdue|Today|Tomorrow|This Week|Next Week|This Month|Next Month|Later|No Due Date|Completed
3824=&Each leaf on a separate page
6077=Quick Filter Bar
6078=Quick filter:
16079=Keep filter active when switching between folders
6080=Unread
16080=Show unread messages only
6081=Starred
16081=Show starred messages only
6082=Contact
6083=Attachment
6803=Clipboard cleared
6816=Clipboard will be cleared in %d seconds
6831=Auto type
8509=Save query
8510=Load query
8524=Select columns from:
8525=This will clear your current search.
8528=All common fields
8529=All Appointment fields
8530=All To Do fields
8531=All Note fields
8534=All Contact fields
8535=All Mail fields
8536=All Password fields
8547=There's already a query with the same name. Would you like to overwrite it?
8550=Save Search Query
8551=Name for the search query:
482=Word Wrapping
1450=Preview &To Dos with start or due dates:
3221=Text Documents (*.txt/*.rtf)...
3222=Comma Separated Values (*.csv)...
3223=Email messages (*.eml)...
3224=HTML File (*.html)...
3225=Rich Text Format (*.rtf)...
3226=Text document (*.txt)...
3227=Office Open XML Document (*.docx)...
4268=Please enter your previous "%s" password to continue with passwords synchronization.
4633=Get a EPIM Cloud account now!
4634=Your EPIM Cloud payment is due. You can pay in your <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Client area</a>
4635=Your EPIM Cloud payment is past due over 10 days. You can pay in your <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Client area</a>
4636=Sign up for EPIM Cloud
4637=EssentialPIM Cloud allows you to keep all your EssentialPIM data in the cloud by synchronizing in the background with a safe, web based interface.||EPIM Cloud costs USD 1.99 per month, or USD 19.95 <i><font color="#2D4F72">(save 20%)</font></i> per year.You can cancel at any time and refund first 30 days of use as well.||Click on Next Step to start the ordering process.
4638=Your browser has opened a web page. Please finalize order there and check your email.
4639=Fill-in following from receipt email:
4640=EPIM Cloud Username
4641=EPIM Cloud Password
4642=Finalizing your EPIM Cloud setup
4643=Your EPIM Cloud is ready to use.
4644=Your EPIM Cloud payment is due on %s
4645=Your EPIM Cloud payment is past due, please <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">Pay Now</a>
4646=Thank you for ordering!
16082=Show messages from people in contacts only
16083=Show messages with attachments only
8555=Load Search Query
8556=&Select query:
8557=Are you sure you want to delete query?
310=Anniversary
616=Home
617=Business
618=Other
619=Group
658=Text|Phone number|Address|Date|Drop-down list|Yes/No|Check box
2914=%d recipients have invalid email addresses, they are also marked red in the left pane. Please press "Cancel" and edit them, otherwise they will be ignored during sending. Continue to sending?
6308=Could not send all messages, check your Outbox
6456=Your mail rules contain references to body of the message. If you change to downloading headers only for this folder, mail rule will not work.
6514=You have mail rules that work on bodies of messages. The account you just created downloads headers only, thus some mail rules can not run on its messages. To change, go to Tools-> Manage Folders or Tools-> Message Rules 
6611=Some of your folders download headers only, thus this rule can not run on them. To change, go to Tools-> Manage Folders
667=Fields:
668=Hidden
669=&Unhide
217=Add Exit Code
218=Seem like you are dialling an international number. Please input international exit code (for most countries it is 00):
219=Calling to %s
1428=International exit code (used for dialling):
4261=Code:
4267=Authentification
4270=Code is invalid. Please copy-paste it or request the code once more using link in the text above.
4271=Request new?
4273=Request new code in Google sync Options
4275=In order for EssentialPIM to access your Google data, please grant access.
4276=To continue synchronizing your Google data, EssentialPIM needs to re-request permission.
4277=Please follow these 3 simple steps:| ● Follow this link: <a href=oauth>Your Google Account</a>| ● Login into your Google account if needed and click Accept when asked whether to allow EssentialPIM to manage your Google data| ● You will be shown a code, please copy- paste it here:
6515=Using 2-step verification? <a href=https://support.google.com/mail/answer/1173270?hl=en>Click here</a> for setup instructions.
60=Copying...
62=Moving...
241=All Items
243=Related Items
244=Items: %d
954="%s" is a recurring appointment. Choose if you want to delete:
955=This appointment|This and future appointments|Whole series
1586=Date format: d, dd = day; M, MM, MMM = month; yy, yyyy = year
1587=Time format: H, HH = hour; m, mm, = minute; tt = AM/PM
1588=&Start with
1589=&Last opened module
1590=Automatically add e-mail recipients to Collected Addresses
2619=EssentialPIM could not automatically check for updates. Please check that you are using latest version. Now you will be redirected to Download page.
2620=To continue with EssentialPIM update installation, EssentialPIM will restart.
2621=New Version Check
2622=&Download && Install
2623=Later
2629=&Download
3327=Optimizing database...
4274=Mail (with Gmail)
6084=Conversations
6086=Vertical View
6088=Check for missing attachments
6090=Keywords...
6092=Rename Folder
6094=New name:
6096=Looks like you forgot to add an attachment to the email. Should we still send it?
6098=Empty Deleted items on exit
6612=Apply on:
6614=Received messages|Sent messages
6652=Sort Folders by Name
6654=Name A-Z
6656=Send Unsent messages on exit
6658=Sender of this email has requested a read receipt.|Do you want to send it?
6660=Read Receipt Requested
6662=Sort subfolders
6664=Please wait...
6666=N/A
6670=Save As
6672=Draft
6674=Template
6676=File...
6678=Saved successfully.
6680=Success
6682=Sending
6684=This Folder
6686=Not replied|Not forwarded|Draft|Not draft|Full message|Header only|Encrypted|Not encrypted|Signed|Not signed
6688=Templates
6690=Saving email messages...
6692=Saving was cancelled.
6694=Messages will be permanently deleted (bypassing Deleted Items).|Proceed?
6696=Folder
6698=Processing email messages...
2631=Your update license has expired, please purchase updates at %d%% discount. Continue?
483=Checkboxes
6613=Select &conditions for messages:
1736=Google Drive (root)
4211=&Calendar link:
4213=&Address book link:
4269=Initiate sync from Android EPIM.

;Further part included strings from EssentialPIM for Android application. However, we recently switched to the translation management system in order to have a centralized translation base and simplify the process of translating and submitting new and updated language projects. 
;If you wish to be a part of the EssentialPIM for Android translation team, please drop us a line to pr@essentialpim.com and we'll get back to you with an invite. Thank you!
