; This file is stored in UTF-8 encoding
[Info]
; LanguageName - language name in its own language
LanguageName=Chinese Simplified (简体中文)
; LanguageID - primary language ID. See:
; http://msdn.microsoft.com/en-us/library/cc195085.aspx
LanguageID=04
ProgramVersion=Pro6.54 (2015.8.13)/
TranslatorName=Sunniar
TranslatorURL=http://www.essentialpim.com
Letters=赵钱孙李周吴郑王冯陈褚卫蒋沈韩杨朱秦许何吕施张孔曹严华金魏陶姜
; 请根据实际情况将以上姓氏修改为个人通讯录中使用频率较高的姓氏，数量不宜过多，否则会出现串行叠行。
; The above string is for the Letter Bar in Contacts. Replace English letters with ones from your alphabet and uncomment (delete the ";" sign) it.

[Texts]
1=简体中文本地化:
10=确定
11=取消
12=添加(&A)
13=删除(&D)
14=< 上一步(&B)
15=下一步(&N) >
16=完成(&F)
17=清除(&C)
18=载入(&L)...
19=保存(&S)...
20=编辑(&E)
21=编辑(&E)...
22=应用
23=插入
24=继续
25=是(&Y)
26=否(&N)
27=是|否
30=后退
31=前进
32=添加
33=编辑
34=删除
35=重命名
36=属性(&P)...
37=详情(&D)...
39=高级(&A)...
40=浏览(&B)...
41=关闭
42=帮助(&H)
43=上移(&U)
44=下移(&O)
45=打开(&O)
46=添加(&A)...
47=设置(&S)...
48=保存并新建(&S)
49=解除(&D)
50=全部解除(&A)
51=立即更新(&R)
52=输入密钥(&E)

80=错误
81=警告
82=确认
83=提示

90=输入密码
91=密码(&P):
92=确认密码(&C):
93=密码不正确!
94=记住密码(&R)
95=加密算法(&E):
96=Rijndael, 128位|Rijndael, 256位|Single DES|Triple DES|Blowfish, 448位|Twofish, 128位|Twofish, 256位|Square
97=登录(&L):
98=请稍候，正在加密数据库...
99=正在解密数据库，请稍候...

100=文件(&F)
101=新建
102=打开...
103=保存
104=另存为...
105=关闭
106=设置密码...
107=导入
108=导出
109=退出
110=编辑(&E)
111=撤销
112=重复
113=剪切
114=复制
115=粘贴
116=全选
117=查找...
118=拷贝为链接
120=视图(&V)
121=日历
122=待办事项
123=备忘录
124=通讯录
125=EPIM 今日
126=垃圾箱
127=电子邮件
128=密码
130=插入(&I)
131=新建任务...
132=新建待办事项...
133=新建备忘...
134=新建联系人...
135=符号...
136=图像...
137=超链接...
138=日期和时间...
139=邮件帐户...
140=格式
141=图像
143=图像另存为...
144=表格
145=插入表格...
146=靠上对齐
147=居中对齐
148=靠下对齐
149=插入行
150=插入列
151=删除行
152=删除列
153=拆分单元格...
154=合并单元格
155=工具(&T)
156=选项...
158=语言
159=Windows Mobile
160=帮助(&H)
161=帮助内容
162=邮件支持
163=官方网站
164=许可协议
165=注册...
166=检查新版本
167=关于...
168=同步
169=订阅新闻
170=Outlook...
171=Outlook Express...
176=打印预览
177=打印...
178=页面设置...
180=还原
181=最小化
182=关于EssentialPIM
183=数据库管理...
189=iPod...
190=文件已打开!
191=是否保存更改?
192=免费升级直至:
193=EssentialPIM s% 不能打开由EssentialPIM %d.%d 创建的文件 %s 。新版本的EssentialPIM可从www.EssentialPIM.com获取。
194=试用版允许输入的最大项目数为2000。目前已经达到该上限。请访问我们的网站购买EssentialPIM Pro Portable.
195=已注册给: trial (剩余 %s 天)
196=已注册给: %s
197=是否关闭本数据库、并创建一个新的？
198=EssentialPIM无法写入该介质，可移动驱动器可能已弹出。
199=无法打开数据库文件。该文件可能正被本程序的其他实例打开，或已被操作系统锁定。

200=查找(&d):
201=所有联系人|我的联系人|收藏的地址
202=联系人...
203=确定删除所选联系人?
204=通过邮件发送
205
206=我的联系人
207=收藏的地址
208=全部字段
209=搜索范围:
210=打印标签...
211=打印信封...
212=添加联系人
10212=添加联系人
213=添加组
10213=添加组
220=添加联系人...
221=删除
222=编辑...
223=自定义...
224=岁
226=备忘
227=添加
228=编辑
229=删除
10228=编辑联系人
10229=删除联系人
230=图片
231=添加组...
232=隶属
233=组
234=隐藏组(&G)
10234=隐藏组
235=确定删除选中组?|(不会删除组成员.)
236=发送新闻信札
237=复制
238=隐私
239=公开|隐私|自定义
240=状态:(&S)
242=状态

251=姓
252=名
253=手机
254=固话
255=Email
256=住址
257=城市
258=省份
259=邮编
260=国家
261=ICQ
262=MSN
263=AOL昵称
264=网页
265=生日
266=中间名
267=婚前姓
271=公司
272=职务
273=商务传真
274=商务电话
275=商务Email
276=商务主页
277=商务地址
278=商务城市
279=商务省份
280=商务邮编
281=商务国家
282=商务手机
283=Yahoo!
284=Gadu-Gadu
285=Jabber
286=Skype
287=部门
288=家庭传真
289=车载电话
290=无线电话
291=家庭电话2
292=传呼机
293=办公地点
294=其他地址
295=其他城市
296=其他省
297=其他邮编
298=其他国家
299=其他Email
300=其他电话
301=主页
302=其他网页
303=FTP
304=博客
305=简介（网页）
306=公司电话
307=主要电话

330=组名
331=电话
332=传真
333=Email
334=网页
335=地址
336=城市
337=省份
338=邮编
339=国家

350=自定义
352=隐藏(&H)
353=可视(&V)
354=请选择需要显示的列

400=添加根事项
10400=添加至根节点
401=备忘...
402=全部折叠
403=全部展开
10402=全部折叠
10403=全部展开
404=排序
405=名称
406=修改时间
407=自动排列
408=确定删除所选备忘?
409=确定删除所选备忘及其子项?
410=<自动命名>
411=无匹配项.
412=添加
413=编辑
414=重命名
415=删除
10412=添加备忘
10413=编辑备忘
10415=删除备忘
416=按住Ctrl单击以跟踪链接
417=文本(&T)
418=修改
419=分支
420=大纲
421=重命名...
422=欲删除的标签含有数据，确定要删除吗？
423=没有找到"%s"! 是否继续从头开始？
424=段落...
425=表格属性...
426=插入超链接...
427=新增目录树
428=新增分支
429=添加图标
430=您确定要删除选定的图标吗？
431=复制超链接
432=<默认>
433=<编辑样式...>
434=<新样式...>
435=示范样式
436=不能编辑默认样式
437=请选择一个样式
438=拼写检查...
439=正在接收
440=添加同级
10440=添加同级
441=添加同级备忘
442=添加到字典
443=忽略单词
444=粘贴为纯文本
445=复制格式
446=修改
10446=修改备忘属性
447=编辑超级链接

450=粗体
451=斜体
452=下划线
469=查找和替换...
475=删除线
10450=加粗
10451=倾斜
10452=下划线
10455=文本颜色
10456=文本背景色
10457=下标
10458=上标
10459=靠左对齐
10460=居中对齐
10461=靠右对齐
10462=两端对齐
10463=减少缩进
10464=增加缩进
10465=编号
10466=项目符号
10467=插入图片
10468=插入表格
10469=查找和替换
10470=插入超链接
10471=填充颜色
10473=撤销
10474=重复
10475=删除线
10476=插入日期和时间
10477=插入符号
10478=插入水平线
479=水平线...
480=字体样式
481=字体颜色...

500=查找和替换
501=查找内容(&T):
502=所有备忘录(&L)
503=包含子备忘录(&I)
504=替换为(&E):
505=查找范围(&S)
507=查找范围(&i)
508=备忘录内容和标题|备忘录内容|备忘录标题
509=查找下一个(&F)
510=替换(&R)
511=全部替换(&A)
512=完成 %d 处替换
513=查找
514=查找(&n)
515=替换(&p)

550=插入表格
551=表格大小:
552=列(&C):
553=行(&R):
554=拆分单元格
555=拆分成:

570=超链接
571=显示文字(&e):
573=超链接类型(&T):
574=项目链接(&I)
575=网络链接(&n)
576=文件链接(&F)
577=项目链接(&l):
578=地址(&A):
579=文件名(&a):
580=测试(&s)
581=查找范围(&L):
582=所有模块
583=查找范围

601=个人信息(&P)
602=商务信息(&B)
603=备忘(&N)
604=添加字段(&F)...
605=编辑字段(&E)...
606=删除字段(&D)
607=图片(&i)
609=组信息
610=组细节(&G)
611=组成员(&M)
612=在这之前提醒
614=删除本字段，该字段也将从数据库中删除，所包含的数据也会丢失。这将影响所有用户。仍然继续？
615=本字段包含数据。您仍然要在本模块所有项目中删除该字段吗？

630=选择成员(&S)
631=新建联系人(&N)
632=移除(&R)

640=选择成员
641=所有联系人(&A):
642=已选择联系人(&S):

650=添加新字段
651=编辑字段
652=名称(&N):
653=属性(&P)
654=类型(&T):
655=在日历底部显示
657=显示为分类任务(&a):
660=值:
661=是/否|开/关|真/假
662=增加值
663=值(&V):
664=编辑值
665=值 &1:
666=值 &2:

700=修改样式
701=样式名称:
702=基于此样式:
703=字体设置
704=段落设置
705=移除样式
706=相同设置的样式已存在: "%s"
707=请输入样式名称
708=正在添加样式

720=拼写检查中
721=忽略
722=全部忽略
723=更改
724=全部更改
727=不在字典中:
728=更改为:
729=已安装的字典:
730=下载更多字典
731=字典...
732=字典
733=已成功完成拼写检查。

800=编辑...
801=添加...
802=删除
803=今日
10803=今日
804=前往
805=视图
806=天视图
807=周视图
808=月视图
809=年视图
810=视图
811=前一天
812=后一天
813=上一周
814=下一周
815=上一月
816=下一月
817=日期...
818=时间刻度
819=60 分钟
820=30 分钟
821=15 分钟
822=10 分钟
823=5 分钟
824=天
825=周
826=月
827=年
828=操作
829=前往日期
10824=天视图
10825=周视图
10826=月视图
10827=年视图
10829=前往日期
830=添加
831=编辑
832=删除
10830=添加任务
10831=编辑任务
10832=删除任务
833=结束时间
834=文本
835=确定删除所选任务?
836=前往日期...
837=%d 个任务|%d 个生日
839=持续时间
840=前往
841=日期(&D):
842=开始日期(&F):
843=结束日期(&O):
844=重复
845=约会/代办事项提醒
846=显示任务
847=稍后提醒
848=日期/时间|主题
849=5 分钟|10 分钟|15 分钟|30 分钟|45 分钟|1 小时|2 小时|3 小时|4 小时|6 小时|12 小时|1 天|2 天|3 天|1 周

851=任务(&A)
852=开始时间(&m):
853=结束时间(&E):
854=持续时间(&D):
855=全天事件(&l)
856=独占任务(&x)
857=优先级(&P):
858=分类(&g):
859=完成进度(&o):
860=文本(&x):
864=约会...
865=最高|高|中|无|低|最低|未知
866=提醒(&R)
867=任务的时间(&V)
868=任务的时间前(&B)
869=分钟|小时|天
870=重复任务(&k)
871=每(&y)重复:
872=天|周|月
873=到期(&i)
874=无数据
875=无|重要|商务|个人|假期|必须出席|需要出差|需要准备|未分类|周年纪念|电话通知|节日
876=重复待办事项
877=未分类

880=高级
881=声音(&S)
882=静音(&N)
883=默认声音(&D)
884=声音文件(&f)
885=消息(&M)
887=默认消息(&D)
888=自定义消息(&C)
889=运行程序(&R)

890=本时段已经分配给一个独占型任务。
891=本时段已被占用，独占型任务只能安排到一个未被占用的时段。
892=标记完成

899=无

950=打开周期性任务
951=这是周期性任务。仅打开此项任务还是打开此项任务的所有计划序列？
952=打开任务
953=打开所有计划序列

1000=正在保存通讯录...
1001=正在保存备忘录...
1002=正在保存约会...
1003=正在保存待办事项列表...
1004=正在保存消息...
1005=正在保存密码项...
1010=正在导入通讯录...
1011=正在导入备忘录...
1012=正在导入任务...
1013=正在导入待办事项列表...
1014=正在导入邮件…
1020=正在导出通讯录...
1021=正在导出备忘录...
1022=正在导出任务...
1023=正在导出待办事项列表...
1025=正在导出邮件…
1026=通讯录|通讯录组|备忘|日程|待办|附件|备注分支|邮件|邮件文件夹|邮件账户|密码项|密码项分组|备注目录树|待办列表
1030=正在同步通讯录...
1031=正在同步备忘录...
1032=正在同步日程表...
1033=正在同步待办事项清单...
1034=正在初始化同步
1035=正在同步消息...
1036=正在同步密码项...

1100=从iCal中导入
1101=导入日程表(&A)
1102=导入代办事宜(&D)
1106=该iCal文件无法导入，因为该文件部分与iCal不兼容。请与该文件的发行商进行核实。

1150=选择文件
1151=本地(&L)
1152=网址(&U)

1200=解决冲突
1201=自最后一次同步后，以下在线和本机上的项目均已被修改，为解决这个冲突，请选择需要替换的项目。
1202=自最后一次同步后，以下项目在outlook和EPIM中均已被修改，为解决这个冲突，请选择需要替换的项目。
1203=类型|台式电脑|动作|移动设备
1204=下列项已在移动设备和台式电脑中修改。如要避免冲突，请选择需要替换的项。
1205=同步
1206=类型|台式电脑|动作|MS Outlook
1208=类型|EssentialPIM|动作|%s

1400=选项
1401=最小化至系统托盘(&M)
1402=启动时运行(&R)
1403=退出时清空回收站(&E)
1404=常规
1405=显示隐私项目
1406=在导出/同步时包括隐私项目
1407=自动保存
1408=自动保存的时间间隔(&e):
1409=分钟(&m)
1410=最小化时自动保存
1411=关闭时最小化(&c)
1412=备份
1413=启用备份(&E)
1414=备份目录(f)
1415=数据库目录(&D)
1416=Windows临时目录(&W)
1417=所选文件夹(&S)
1418=备份周期(&i)
1419=现在备份
1420=EPIM 今日
1422=预览约会(&P)
1423=显示没有到期日期的待办事项列表(&w)
1424=保留的备份文件数目(&c):
1425=正在备份，请稍候...
1426=备份已完成.
1427=隐藏已完成任务(&H)
1429=背景颜色(&B):
1430=只显示工作日(&C)
1431=默认字体(&D):
1432=选择要显示的文件夹(&f):
1433=显示主窗口的网格线(&m)
1434=预览时显示网格线(&d)
1435=拆分线位置
1436=垂直(&V)|水平(&H)
1437=自定义...
1438=在备忘事项名称旁显示图标(&S)
1439=每次只允许运行1个EssentialPIM实例(&l)
1440=便携版特点(&P)
1441=与 %s 文件关联(&A)
1443=创建快捷方式
1444=桌面(&D)
1445=快速启动(&Q)
1446=开始菜单程序组(&S)
1447=运行 %s
1448=周视图中的天数(&N):
1449=快捷键
1451=显示网格线(&l)
1452=模块
1453=同步
1454=表格视图中类别显示为(&D):
1455=表格视图中记住自定义日期
1457=清理内容(&C)
1458=在此时间后自动清理垃圾箱(&A)
1459=显示属于下列类别中的任务和待办事项(&c):
1460=安全
1461=受密码保护的数据库
1462=主窗口最小化时锁定数据库(&L)
1463=在下述时间后自动锁定数据库(&A)
1464=如果您要采用密码保护该数据库，请点击文件菜单中的密码保护选项。
1465=退出时清除数据库加载记录(&C)
1466=便签
1467=默认颜色(&C):
1468=默认宽度(&w):
1469=默认高度(&h):
1470=允许删除项目
1471=同步选项(&S)
1472=同步以下模块
1473=解决冲突(&C)
1474=如果存在冲突（某项内容在移动设备和台式电脑中都已被修改）:
1475=让我选择操作|始终替换在移动设备中的项|始终替换在电脑中的项
1476=向后预览天数
1477=向前回顾天数
1478=隐藏已完成事项
1479=立即发送邮件
1480=Outlook
1481=如果存在冲突（某项内容在EPIM数据库和Outlook数据文件中都已被修改）:
1482=让我选择操作|始终替换在Outlook数据文件中的项|始终替换在EPIM数据库中的项
1483=请选择可见的模块
1484=文件夹(&F)...
1485=Palm同步
1486=启用Palm同步(&E)
1487=待同步的数据库(&D)
1488=最后打开的文件(&L)
1489=选择文件夹
1490=在与Palm同步之前请关闭EPIM!
1491=数据密码(&a):
1492=默认邮件格式(&D)
1493=回复时使用来信格式(&R)
1494=背景色|颜料图示|名称|颜料图示和名称
1495=Google
1496=登陆信息:
1497=代理
1498=地址(&A):
1499=端口(&O):

1500=全局
1501=最小化到系统托盘
1502=置焦于搜索框
1503=转到下一个模块
1506=模块间切换
1507=在日程表中
1508=在待办事项中
1509=在通讯录中
1510=添加组
1511=隐藏/显示组
1512=在备忘录中
1513=在密码中
1514=隐藏/显示隐私条目
1515=隐藏/显示已完成项
1516=在邮件中

1550=启动时检查EssentialPIM是否缺省的电子邮件程序
1551=拼写检查
1552=在下列类型项目中启用实时拼写检查(&E):
1553=在此时间后读取标记过的信息(&M)
1555=自动检查更新(&A)
1556=立即检查(&C)
1557=显示 '全部(&A)' 标签
1558=在预览个人/商业标签时，显示空白字段
1559=对单独的联络人记住最后使用的标签(&R)
1560=不使用回收站。直接删除。
1561=即使回收站不可见，仍将全部内容移入回收站。如果想直接删除，请到“工具->“选项”->“回收站”来选择相应的选项。
1562=工作时间
1563=仅显示工作时间(&S)
1564=自动调整时间单元格(&A)
1565=工作日:
1566=每周的第一天(&F)
1567=仅显示工作日(&d)
1568=时间格式
1569=使用系统默认
1570=预览:
1571=联系人姓名同步为（&S）
1572=姓 名|名 姓
1573=为密码分组显示图标（&S）
1574=在主视图中显示密码（&S）

1600=导入CSV
1601=无导入
1602=导入到:
1603=分隔符(&D)
1604=有%d列未被分配。在导入时将忽略这些列，是否继续？
1605=文件中的首行包含列(字段)名称
1606=注意！为了导入日期数据，应采用下列格式:%s.

1650=导入模块
1651=导出模块

1700=从Outlook导入
1701=导出到Outlook
1702=从Outlook Express导入
1703=到出到Outlook Express
1704=导入完成.
1705=导出完成.
1706=已导入:
1707=已导出:
1711=检测到安装有Outlook。是否现在就从Outlook中导入数据？如果现在不导入，以后仍可通过文件菜单 -> 导入 来完成导入。
1712=检测到安装有Outlook Express。是否现在就从Outlook Express中导入通讯录？如果现在不导入，以后仍可通过文件菜单 -> 导入 来完成导入。
1714=从CSV导入
1715=从iCal导入
1716=保存到文件夹
1717=同步完成。
1718=没有检测到设备，请确认设备是否已正常连接。
1719=同步操作已取消。
1720=上一次修改:
1721=路径:
1722=导入备忘录
1723=请选择喜欢的导入方法:
1724=导入邮件
1726=无法执行本次操作。本机未检测到Outlook。
1729=作为单独备忘导入文件到根目录 
1730=作为单独备忘导入文件到所选备忘录下 
1731=导入所选备忘内的文件到不同的标签
1732=为了使用此功能，请先设定一个电子邮件帐号。
1733=%d 封邮件
1734=选择iPod
1737=文件 %s未找到.
1738=导入操作被取消
1739=导出操作被取消
1741=检测到本机安装了Outlook，您是否需要将EPIM数据与之同步？如果选否，您可以稍后从文件=>同步菜单中进行同步（或导入）。

1751=所有列出的(&A)
1752=选中的(&S)
1753=所有列出(&A)|选中的(&S)
1754=从(&F):
1755=到(&T):
1756=要导出的通讯录
1757=要导出的备忘录
1758=要导出的待办事宜
1759=不打印空白字段(&e)
1760=全部(包含全部标签)(&A)|所有显示的数据(&d)|已选择(&S)
1761=选择的任务(&S)
1762=字段...
1763=包含全部分支(&I)
1764=字段
1765=所选备忘录(&S)
1766=所选文本(&t)
1767=要导出的邮件
1768=所选文件夹的全部邮件(&A)|仅选中邮件(&S)
1770=包含标题
1771=打印组名（&g）

1780=要导出的任务
1782=任务视图模式(&m)
1783=天|周|月
1784=任务日期
1785=打印任务背景色(&P)

1791=全部(&A)
1792=当前(&C)
1793=天|周|月|年
1794=类别
1795=选择类别

1800=任务重复
1801=重复方式
1802=每天(&D)
1803=每周(&W)
1804=每月(&M)
1805=每年(&Y)
1806=每(&v)
1807=天
1808=重复周期(&c)
1809=周，在
1810=天(&a)
1811=每
1812=月
1813=在(&h)
1814=第一个|第二个|第三个|第四个|最后一个
1815= 
1816=重复范围
1817=开始日期:
1818=重复次数(&F):
1819=次
1820=截止日期(&b):
1821=部分月份少于 %d 天，对于这些月份，事件发生时间将在当月最后一天.
1822=无截止日期(&N)
1823=重新生成新的待办事项(&g)
1824=在完成日后的几天后
1825=在完成日的几个星期后
1826=在完成日的几个月后
1827=在完成日的几年后
1828=重复待办事项
1829=每工作日

1900=添加到根目录
1901=到期日期
1902=主题
1903=完成
1904=编辑...
1905=添加...
1906=添加
11906=添加待办事项
1907=编辑
1908=删除
1909=另存为任务
11907=编辑待办事项
11908=删除待办事项
11909=另存为任务
1910=请选择日期和时间
1911=确定删除选定的待办事项?
1912=备忘录
1913=进度.
1914=已完成
1915=优先级
1916=分类
1917=委派人
1918=开始时间
1919=表格
1920=目录树
1921=作为子项添加
1922=移入
1923=移出
11919=表格视图
11920=目录树视图
11921=作为子项添加
11922=移入
11923=移出
1924=筛选
1925=已完成
1926=列表
1928=隐藏已完成的
1929=隐藏
11929=隐藏已完成的
1930=确定删除选定待办事项及其子项?
1931=保存为全天事件(&S)
1932=显示类别
1933=全选
1934=全不选
1935=作为子项添加...
1936=上移
1937=下移
11936=上移
11937=下移
1938=位置
1939=选择...
1940=新建列表
1941=在日历中显示
1942=跳转到待办事项
1943=移入/移出
1944=上移/下移
1945=待办事项…
1946=文本
1947=综合
11946=文本视图
11947=综合视图
1948=源列表
1949=分组

1951=待办事项(&T)
1952=主题(&U):
1953=重复代办事项（仅专业版）
1956=备忘(&N):
1957=到期日期(&D):
1959=委派人(A&)
1960=位置(&I):
1961=自定义字段（&F）

1980=（全选）
1981=（空白）
1982=搜索

2000=类别
2001=本类别正被其它待办事项或任务引用。如果删除此类别，将不能再将其分配给新建的或已有的待办事项或任务。确定要删除此类别？
2002=颜色...

2200=今日
2201=全天任务
2202=多天事件
2203=待办事项
2204=昨天
2205=周年纪念
2206=邮件消息

2220=新建任务
2221=新建待办事项
2222=新建备忘条目
2223=新建联系人
2224=新建密码项
12220=新建任务
12221=新建待办事项
12222=新建备忘条目
12223=新建联系人
12224=新建密码项

2300=附件(&c)
2301=文件 "%s" 已被修改，是否更新数据库？
2302=添加文件|添加文件链接
2303=确认删除数据库中该文件或链接么？
2304=附件
2305=正在载入数据，请稍候...
2306=视图模式
2307=大图标
2308=小图标
2309=移除附件?
2310=排列:
2311=详细信息
12312=改变视图

2400=数据库管理
2401=文件位置:
2402=数量:
2403=数据库已打开:
2404=数据库大小: %f MB
2407=检查失效链接
2408=%d个指向数据库中不存在的文件的失效链接
2409=任务|待办事项|备忘录|联系人|E-mail|密码项|回收项
2410=清除同步数据
2413=如果您要全部重启同步，请清除数据库中全部同步标志。
2415=优化
2416=优化数据库以提升EssentialPIM的性能
2417=请稍候，正在优化数据库...
2420=选择要删除的同步数据:
2421=EPIM同步器

2500=备忘信息
2501=名称(&N):
2502=插入 >
2503=图标:
2504=挑选(&P)
2505=日期
2506=时间
2507=日期与时间
2510=挑选图标

2601=不再显示此窗口。
2602=您要在此驱动器上保留您的EPIM数据库以及数据库备份吗？如果您选择“不保留”，这些数据库将被永久性地删除。
2603=没有数据库被打开。请双击本窗口中任何位置打开已存在的数据库；或者在“文件”菜单->“新建”中创建一个新的数据库。
2604=注册下列全局快捷方式失败:%s。该快捷方式已被其他程序使用，请在“工具菜单 -> 选项 -> 快捷键”中更换按键组合。
2605=EssentialPIM 不是默认的电子邮件程序，是否将 EssentialPIM 设为默认电子邮件程序？
2606=启动EssentialPIM时总是执行此项检查。
2607=您的EssentialPIM Pro软件拷贝最近已升级。您的数据库也需要一并升级。如要升级数据库，请以系统数据库管理员(SYSDBA，administrator)身份登录，数据库将会为所有用户自动升级。
2608=您的数据库需要作一致性检查，在操作前，我们将为您备份数据，是否继续？
2609=您的数据库可能已损坏。是否强行打开？
2614=无可用更新。
2616=备份失败。可能备份磁盘空间，或者数据库文件需要进行一致性检查。请立即重启EPIM重新运行数数据库检查和备份。
2617=您的数据库文件需要进行一致性检查。|检查中，请稍后……
2618=s%盘空间不够，无法进行操作。|请释放部分空间后按OK继续。

2701=无法导入 "%s" 任务，原因是:该时间段已被下列独占任务占用:
2702=您要 跳过导入新任务 还是 去除已有独占任务的排他性来导入该项新任务？
2703=跳过任务(&S)
2704=跳过全部(&k)
2705=导入任务(&I)
2706=导入全部(&m)

2800=条目类型
2801=创建日期
2802=修改日期
2803=删除日期
2804=恢复
2805=删除
2806=清空垃圾箱
12804=恢复条目
12805=永久删除
12806=清空垃圾箱
2807=确定要永久删除所选条目吗？
2808=垃圾箱内所有条目将被永久删除，确认？
2809=%d 项
2810=条目位置

2901=消息(&M)
2902=姓名(&n):
2903=电子邮件(&E):
2904=主题(&S):
2905=文本(&T)|附件(&A)
2906=预览(&P)
2907=发送到:
2908=主题:
2909=收件人(&R)
2910=插入字段
2911=添加/删除收件人...
2912=添加/删除收件人
2913=发送新闻信札

3000=选择目录树
3001=选择所选备忘录要恢复到的目录树
3002=新建目录树(&N):
3010=选择列表
3011=选择用于恢复所选待办事项的列表
3012=新建列表(&N):
3020=选择备忘录
3021=选择所选页要恢复到的备忘录
3022=新建备忘录(&N):

3100=这是一个全天事件，它也有可能占用多天时间。
3101=可同时进行多项任务。
3102=任务优先级共分7级。此项任务有高优先级，用感叹号标识。
3103=此项低优先级，用蓝色竖条标识。
3105=表示已100%完成的任务。
3106=任务可以自由拖拽、拷贝到任何时间段。您可以拖拽此任务到其他时段来体验此项功能。
3109=此任务被链接到一个 <a href="%s">测试联络人</a>. <a href="%s">鼠标点一下</a> 便可开启测试联络人。
3110=任务带有 <b>完成属性</b>。该特定任务已完成。
3111=<i>任务可分配不同 <b>背景色</b>, 颜色来自预定义或者自定义的颜色。</i>
3112=<i>这是一项具有<b>重复性</b>的任务。它被设置为在接下来的三周内、每隔两天自动重复。</i>
3120=测试|联系方式|+1190-009-003||me@server.com|12街|镇||123456|国家
3121=公司|销售经理||+118-0002-003
3122=如果不再需要本条用于测试的联系方式，可以通过按下键盘上的“Del”键或者点击右边的”删除“按钮来删除它。
3123=新建组
3124=组可以有分级
3125=二级组
3141=关于此项的备注。
3142=已完成的”待办事项“
3145=<font color="#0000FF">此测试用的待办事项有结束日期</font>
3146=带 <b>提醒通知</b> 的 <u>待办事项</u>
3147=子待办事项 (<a href="%s">链接到备忘录</a>）
3160=根备注
3161=备注文本。可插入表格、图片和多信息文本（Rich Text）|如果您使用的是专业版，请注意下面的每条备注可有多个树状、叶状分支。您可以用多种方法来组织您的信息。
3162=附加的页
3163=子备注
3164=二级树目录

3200=状态栏
3201=导航面板
3202=提醒窗口
3203=编辑类别...
3204=前往(&G)
3205=操作(&A)
3206=查找和替换...
3207=作为子项添加备忘
3208=新建组...
3209=待办事项栏
3210=备忘录
3211=联系人
3212=EPIM数据文件
3213=导航面板选项...
3214=高级搜索...
3215=支持论坛
3216=附件管理...
3217=预览窗口

3300=连接到数据库
3301=服务器(&S):
3302=数据库文件(&D):
3303=数据库授权(&a)
3304=选择正在运行服务器的电脑
3311=用户...
3312=连接到服务器…
3320=需要网络许可证才能连接到EPIM服务器。
3321=无法更改密码-以下用户已登录: %s。 断开这些用户才能更改密码。
3322=用户名或密码错误。请联系您的EPIM管理员。
3323=请使用Windows文件系统工具拷贝数据库。要在网络驱动器上操作文件，您将需要EPIM网络安装包（及许可证）。
3324=请稍候，正在恢复备份...

3400=用户管理
3401=用户
3402=已连接用户

3450=用户信息
3452=允许编辑类别(&c)
3453=允许编辑通讯录字段(&f)
3454=可以编辑备忘录图标(&i)
3455=标准访问(&S)
3456=只读
3457=访问所有用户的数据

3460=选择用户
3461=所有用户(&A):
3462=所选用户(&S):
3463=所有当前用户及新用户(&n)

3500=打印预览
3501=打印
3502=放大
3503=缩小
3504=全屏
3505=缩略图
3506=页面设置
3507=首页
3508=上一页
3509=下一页
3510=尾页
3511=页宽|整页
3512=第 %d 页，共 %d 页
3513=正在打印…

3600=段落
3601=对齐(&A)
3602=左|右|居中|两端对齐
3603=缩进
3604=左(&L):
3605=右(&R):
3606=首行(&F):
3607=缩进|悬挂
3608=间距
3609=段前(&B):
3610=段后(&A):
3611=行距(&s):
3612=单倍|1.5倍行距|2倍行距|多倍行距
3613=在(&t):
3614=示例
3615=示范文字

3651=格式(&F):

3660=插入符号
3661=字体(&F):

3700=表格属性
3701=表格
3702=宽度(&W):
3703=百分比|像素
3704=填充色(&F):
3705=行
3706=垂直对齐:
3707=顶端对齐|居中|底部对齐
3708=单元格
3709=优选宽度(&P):
3710=最小高度(&H):
3711=像素
3712=顶端对齐|居中|底部对齐|缺省
3713=边框颜色(&B):
3714=自动
3715=透明
3716=自定义

3800=打印机
3801=名字(&N):
3802=位置(&W):
3803=打印至文件(&f)
3804=打印至文件
3805=拷贝
3806=份数(&N):
3807=校对(&C)
3808=打印样式(&s)
3809=每天样式|每周样式|每月样式|表格样式
3810=打印范围
3811=开始(&S):
3812=结束(&E):
3813=打印选项
3814=表格样式(&b)
3815=地址卡(&d)
3816=打印字段名(&f)
3817=打印表头(&h)
3818=组织者的输出(&o):
3819=A5|经典

3900=登陆到Google
3902=电子邮件(&E):
3903=尚未填写Google的登陆信息。请在下面填入信息、以便执行同步操作。（后续您可以在 工具 -> 选项 -> 同步 -> Google 中修改此项设置。）

4000=便签
4001=透明
4002=该操作将从EPIM中删除便条和备忘录，是否继续？
14003=设置
14004=永远在前
14005=向上/下滚动
14006=在EPIM中编辑
14007=删除
14008=隐藏

4104=现在购买！
4105=现在订购
4108=每24小时备份。最近的3个备份已保存。专业版允许设定更多备份数和时间间隔。<a href="http://www.essentialpim.com/?r=products&pr=profeatures#6">了解更多</a>。
4109=升级到Essentialpim专业版！
4110=本功能与其他许多功能在 EssentialPIM Pro 中是可以使用的，只需要 $39.95 即可购得。想要知道更多吗？
4111=本功能与其他许多功能在 EssentialPIM Pro 中是可以使用的，只需要 $39.95 即可购得。立即订购吗？
4112=您购买 %s 已超过1年，您的1年免费升级期限已过。|您可以更新您的许可、并获得新的 1 年免费升级，费用仅为 %s (美元)。||您可以继续免费使用旧版本。请访问 www.essentialpim.com/vv 获取更多旧版本。
4113=续费仅需 %s ! (包含 1 年免费更新)
4114=终生
4115=更新到终生许可！（仅%s）

4200=同步向导
4201=同步:
4202=网络服务(&O):
4203=&CalDav服务器
4204=&SyncML服务器
4205=数据库文件
4206=服务器网址(URL)(&S):
4207=同步名称(&S)
4208=自动执行同步:
4209=在程序启动时(&s)
4210=在程序退出时(&e)
4212=要了解你的雅虎日历名称, 在雅虎日历, 查看 选项 -> 共享日历. 你会看到列表中日程表/代办事项的列表. 注意: 你不需要做任何事情在此页面, 只要注意日历名称。
4214=立即同步(&S)
4215=同步|状态|进度
4217=选择同步源
4218=同步的认证
4221=数据源
4223=同步周期(&e)
4226=删除同步（&D）
4227=注意:首次同步可能需要较长时间，此后所有同步速度将非常快。
4228=同步选项
4229=日历 (和 google 日历)|待办 (和 Google 任务)|备忘 (和 Google 文档)|通讯录 (和 Google 通讯录)
4230=Outlook PST文件
4231=Exchange 服务器
4232=添加同步
4233=向导...
4234=Windows Mobile...

4251=您必须允许EPIM访问您的LinkedIn账号。三步即可:|1. 访问 <a href=oauth>您的LinkedIn账号</a>|2. 如果需要，请登录，并单击 "OK, Allow it"|3. 在下面输入接收到的验证码:

5000=本地数据库(&L)
5001=网络数据库(&N)
5002=数据库密码(&p):
5003=登录网络(&o):
5004=网络密码(&a):
5005=同步(&S)
5006=包含隐私项(&I)
5011=关于EPIM同步器

6000=收件箱|发件箱|已发邮件|删除的邮件|草稿
6001=发件人
6002=收件人
6003=已接收
6004=已发送
6005=大小
6006=抄送
6007=密送
6008=组织
6009=确定要永久删除 "%s" 文件夹中的所有邮件吗？
6010=正文
6011=确定要删除 "%s" 文件夹吗？
6012=确定要删除选中的邮件吗？
6013=新建文件夹…
6014=新建文件夹…
6015=添加文件夹
6016=清空 "%s"
6017=打开
6018=回复发件人
6019=全部回复
16019=全部回复
6020=转发
16020=转发
6021=作为附件转发
6022=标记为已读
6023=标记为未读
6024=移至文件夹…
6025=复制到文件夹…
6026=添加发件人到通讯薄
6027=原始消息
6028=来自:(&F)
6029=检查新邮件
6030=检查新邮件:%d (%d KB)
6031=正在连接…
6032=正在断开连接…
6033=正在接收邮件列表...
6034=正在接收邮件 %d...
6036=回复
16036=回复
6037=发送:%d (%d KB)
6038=正在发送邮件 %d...
6039=发送
6040=全部标记为已读
6041=隐藏已读消息
6042=版面布局
6043=经典视图
6044=宽屏视图
6045=发送和接收
6046=全部发送和接收
6047=接收
6048=全部接收
6049=全部发送
6050=新建邮件…
6051=新建文件夹…
6052=正在删除邮件 %d
6053=联机
6054=发送/接收
16054=发送/接收
6055=标题
6056=发送/抄送/密送
6057=帐户设置...
6058=管理文件夹...
6059=请稍等，正在加载消息。
6060=登录到 %s
6061=邮件规则...
6062=邮件来源...
6063=邮件来源
6064=要使用此项功能，请先创建一个邮件帐号。请点击 文件 -> 新建 -> 邮件帐号
6065=邮件...
6066=需要先同步邮件文件夹。请点击 发送／接收。
6067=删除
16067=删除邮件
6068=全局文件夹
6069=管理文件夹
16069=管理文件夹
6070=压缩

6100=上一封
6101=下一封
6102=按钮工具栏
6103=添加到通讯录
6104=发件人
6105=从收件人和密送列表中添加联系人
6106=复制链接地址
6107=添加地址到联系人…
6108=撰写新邮件到…
6109=复制Email地址
6110=图片另存为…
6111=保存背景为…
6112=复制图片

6200=新建邮件
16200=新建邮件
6201=收件人…
6202=抄送…
6203=密送…
6204=发送邮件
6205=保存附件…
6206=显示抄送
6207=显示密送
6208=标准按钮
6209=格式工具栏
6210=关闭前保存更改到 "%s" 邮件吗?
6211=邮件无法发送。收件人地址错误 (%s)，请检查邮箱地址。
6212=于 %s 在 %s, %s 写道:
6213=插入附件…
16213=插入附件…
6214=背景
6215=图片...
6216=编码
6217=请求阅读回执
6218=选择收件人...
6219=删除邮件
6220=多信息文本 （HTML）
6221=纯文本
6223=无法发送邮件，至少必须指定一个收件人。

6250=选择收件人
6251=抄送(&C):
6252=密送(&B):
6253=联系人列表(&o):
6254=收件人(&To):
6255=通讯录(&A):

6300=EssentialPIM 发送/接收邮件
6301=邮箱帐户|任务|进度|状态
6302=隐藏(&H)
6303=全部停止(&A)
6304=停止任务(&S)
6306=正在取消...
6307=已取消

6400=帐号设置
6401=常规(&G)
6402=邮箱帐号
6403=帐号名称(&A):
6404=用户信息
6405=名称(&N):
6406=组织(&O):
6407=电子邮件地址(&E):
6408=回复地址(&R):
6409=服务器(&S)
6410=邮件接收设置(&I):
6411=服务器(&E):
6412=服务器要求安全连接(&SSL)
6413=用户名(&U):
6414=邮件发送设置:
6415=服务器需要验证
6416=使用接收邮件服务器的设置
6417=登录(&o):
6418=高级(&A)
6419=服务器设置(&E)
6420=启动时自动检查邮件
6421=自动检查邮件，每隔(&h)
6422=在服务器保留邮件备份(&L)
6423=服务器等候超时(&t):
6424=秒
6425=有新邮件时播放提示音
6426=签名(&i)
6427=在发送的邮件中使用签名(&U)
6428=设为默认(&t)
6429=默认
6430=发送(&D)
6431=几天后从服务器删除(&R):
6433=连接安全(&C):
6434=无|STARTTLS|SSL/TLS

6450=管理 IMAP 文件夹
6451=选择在主窗口可见的文件夹，并设置同步类型。
6452=可见|名称|同步类型
6453=不同步|仅邮件头|邮件
6454=您设置了某些文件夹来下载完整消息。是否对文件夹中全部旧的Email消息都应用此设置？如果选择“否”，EssentialPIM将只完整下载新邮件。

6500=帐号设置向导
6501=身份
6502=您的名字将显示在发送邮件中。
6503=电子邮件地址是供其他人发送电子邮件给您。
6505=邮件接收服务器
6506=服务器类型(&S):
6507=邮件发送服务器
6508=帐户名称
6509=检查邮件(&C)
6510=使用全局文件夹(&U)
6511=邮件将保存在全局文件夹中，而非其邮箱文件夹中。

6600=邮件规则
6601=规则名称(&R):
6603=包含|不包含|是|不是
6604=选择动作(&a):
6605=移动邮件到|复制邮件到|删除|标记为已读
6606=应用邮件规则到(&p):
6607=符合所有条件的邮件(&l)|符合任一条件的邮件(&n)
6608=符合邮件规则的邮件:
6609=将选中的规则应用于(&U):
6610=现在执行(&N)

6650=邮件规则

6801=我的密码
6802=密码项
6804=是否删除所选的密码项？
6805=新建密码项…
6806=添加密码项…
6807=编辑
6808=删除
16807=编辑密码项
16808=删除密码项
6809=复制用户名
6810=复制密码
16809=复制用户名到剪贴板
16810=复制密码到剪贴板
6811=条目
6812=密码与重复密码不匹配
6813=要导出的条目
6817=Gen
16817=生成密码
6818=密码项…
6819=***
16819=显示/隐藏密码
6820=生成密码
6821=密码生成选项
6822=大写字母(A, B, C, …)(&U)
6823=小写字母(a, b, c, …)(&L)
6824=数字(1, 2, 3, …)(&N)
6825=密码长度(&u)
6826=您的密码:
6827=生成
6828=特殊字符(&S):
6829=复制数据到剪贴板
6830=添加条目
16830=添加密码项…

6851=标题
6852=用户名
6853=密码
6854=重复密码
6855=网址

7000=标签向导
7001=点击 "下一步" 继续
7002=打印标签:
7003=所有联系人(&A)|选择联系人(&S)
7004=标签模板
7005=标签制造商(&L):
7006=标签形式(&t):
7007=标签信息(&i):
7008=宽度:
7009=高度:
7010=页宽:
7011=页高:
7012=格式:
7013=文字排版
7014=选择打印机(&C):
7015=打印预览
7016=标签数:
7017=页数:
7018=点击 "打印" 结束
7019=选择起始标签:
7020=将联系人数据应用于页面中所有的标签中
7021=模板另存为...
7022=加载模板...
7023=标签模板

7050=信封向导
7051=信封大小
7052=地址标签
7053=打印信封:
7054=信封类型:
7055=收件人:
7056=发件人:
7057=信封数量:
7058=进纸方向
7059=信封模板

7200=附件管理
7201=项目（&I）
7202=文件（&F）
7203=类型
7204=类型:
7205=任何类型
7206=链接的
7207=%d附件，在%d项目中
7208=%s在%d文件中

8000=要归档的数据库
8001=将下列模块中的内容归档
8002=仅100%完成的任务
8003=仅100%完成的待办事项
8004=动作:
8005=删除(内容将被永久删除)
8006=删除到回收站(内容将被移入回收站)
8007=归档到别的数据库
8008=将在此之前的内容归档:
8009=您正在使用的是评估版本，所提供的免费归档次数已到。是否订购正式版本？
8010=关于EPIM的归档器/去冗器
8011=归档完成。
8012=归档已取消。
8013=网络参数...
8014=网络参数
8015=网络授权
8016=正在创建数据库
8017=正在归档联系人…
8018=正在归档备忘录…
8019=正在归档任务…
8020=正在归档待办事项列表…
8021=正在归档邮件…
8022=正在删除旧内容…
8023=已归档:
8024=任务
8025=归档器
8026=去冗器
8027=待分析模块:
8028=分析
8029=将所删除内容移入回收站
8030=重复项的清单
8031=删除所选
8034=最后变更的
8035=正在分析数据库
8036=筛选:
8037=全部
8042=邮件
8044=选择
8045=不选择
8048=反选
8049=删除重复项
8050= %d 项内容已成功删除。

8500=高级搜索...
8502=包含删除项(&I)
8503=立即查找(&F)
8504=停止(&S)
8505=新的搜索(&N)
8506=查找规则(&e):
8507=正在搜索
8508=跳转到(&G)
8511=匹配以下全部内容(&M):
8512=匹配以下任一内容(&c):
8513=时间(&T):
8514=从:
8515=到:
8516=创建|修改
8517=任务字段
8518=待办事项字段
8519=备忘录字段
8520=通讯录字段
8521=邮件字段
8522=公共字段
8523=密码字段
8527=独占任务
8532=提醒
8533=重复
8537=是|不是|包含|不包含
8538=是|不是|之前|之后
8539=公共|私有
8540=无数据|0%|25%|50%|75%|100%
8541=选择字段
8542=发现 %d 个项目
8544=搜索(&S):
8545=查找字段(&A):
8546=主题和正文|主题|正文|附件名
8548=附件
8549=备忘录标题
8552=备忘录内容
8553=开始日期
8554=截止日期
8558=个人字段
8559=商务字段
8560=存在|不存在
8561=是|否
8562=存在|不存在|包含|不包含
8563=已回复|已转发|已读|未读
8567=是|小于|大于
8570=群组字段
53=&选择(&S)
205=字母条
214=发送邮件...
1300=模板另存为
1301=模板另存为...
1302=模板:
1303=模板
1304=同名模板已存在，覆盖吗？
1305=模板
1306=&取消默认
1517=表格视图
1518=树形视图
1519=文本视图
1520=综合视图
1554=同步中的更改将在EPIM重启后生效。
1725=已选择
1772=&从已选择的组(&F)
1773=&全部(&A)|选择(&S)
3451=当使用SYSDBA登录时不能修改其用户名。
4220=配对设备
4239=在%s中为每个EPIM分类创建日历(&C)。
4240=编辑同步
4243=您点击“Finish”按钮即开始同步。所有连续的同步将从EPIM在您的设备上开始运行时初始化。
4244=请求访问
4245=选择模块
4246=主密码(&M):
4247=请在您的Android设备上为您的密码模块输入主密码。
6071=星号标记
6113=标记星号
6435=外出服务器(&O)(SMTP)
6436=认证(&I)
6437=接受邮件时包含此帐户(&I)
1727=%d 组
4250=为了进一步进行同步，Android上的EPIM需要更新。请访问 <a href=https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim>Google Play Store</a> 获取更新。
1456=请从列表中选择一项。
4254=无法启动服务器。服务器的端口被占用。请在工具 - >选项 - >同步种更改。
6438=您确定要删除选定的帐户？
4255=请输入您iPhone/iPad上密码模块的主密码。
4224=双向。 EPIM和 %s互相同步|单向。 EPIM同步到 %s (EPIM -> %s)|单向。 同步 %s 到EPIM (%s -> EPIM)
4235=iOS上的EPIM中的“密码”模块可以用密码保护您的数据。 如果您想同步“密码”，请在iOS EPIM密码模块设置主密码，然后输入到上面相应位置。
4236=Android上的EPIM中的“密码”模块可以用密码保护您的数据。 如果您想同步“密码”，请在Android EPIM密码模块设置主密码，然后输入到上面相应位置。
54=更改(&C)...
4252=更改端口号
4253=端口号(&P):
4256=PC EPIM
4257=Android设备
4258=iOS设备
4262=双向. EPIM和iOS设备互相同步|单向. 从EPIM同步到iOS设备 (EPIM -> iOS)|单向. 从iOS设备同步到EPIM (iOS -> EPIM)
4222=配对设备仅需简单三步. 此后EPIM将记住您的设置:||- 确保您的iOS设备的WIFI和您的PC连接到同一网络|- <a href="http://itunes.apple.com/app/essentialpim/id537150179?ls=1&mt=8">从苹果应用商店安装 iOS EssentialPIM</a> |- 运行 iOS Essentialpim 并选择PC同步||您将在您的设备屏幕底部发现“开始”按钮。按下它！||如果不能工作:|- 请确认您的PC安装了 iTunes|- 检查iOS设备和您的PC是否处于同一网络（WIFI）|- 试试更改端口号: <b>%d</b> <a href=ChangePort>更改!</a>||<a href="http://www.essentialpim.com/help/troubleshooting_ios_synchroniz.htm">疑难指南</a>|<a href="mailto:ma@essentialpim.com">邮件支持</a>
4237=s%的所有数据将被删除并被%s的数据替换. 潜在的数据丢失可能发生，如果您不知道您想做什么.
4238=iOS设备 %s 想和EPIM同步，同意吗？|然后您可以执行下一步向导.
4248=以后为了启动同步，首先在您的Windows电脑上运行EssentialPIM，然后在您的Android上启动EssentialPIM，选择PC同步并点击“连接”.
900=分钟|小时|天
901=分|时|日
1050=联系人|通讯录
1052=笔记|备忘录
1053=约会|约会
1054=待办|待办
1057=邮件|邮件
1060=密码项|密码项
1728=隐藏
2411=将数据库转移到 DropBox
2412=停止使用DropBox
2418=数据库将从DropBox移除并保存在本地.
2419=执行
3218=EPIM 数据文件在 DropBox
3219=从 DropBox 打开...
4300=Dropbox 向导
4301=DropBox 认证
4302=允许 EPIM 访问 DropBox。
4303=本操作将打开您的浏览器，DropBox服务将会请求许可以保证EPIM对其的访问授权。请允许并执行下一步。
4304=&数据库名称:
4305=允许
4350=连接 DropBox...
4352=比对文件...
4360=确认授权
4361=Dropbox 文件改变，覆盖吗？
4362=EssentialPIM 正在将您的数据库上传到 DropBox.
4363=Dropbox 文件已更改
4364=从DropBox下载最新的文件失败，正在使用最新的本地副本。请检查您的网络连接并重启EPIM。
4365=上传文件失败。请检查您的网络连接并重启EssentialPim。同时，数据库文件将储存在本地。
4366=选择 DropBox 文件
4367=本操作将打开您的浏览器，DropBox服务将会请求许可以连接EssentialPim Pro。请允许其运行并在本窗口中点击“OK”。
4368=连接DropBox失败。可能原因是认证失败。请重试。
4369=EssentialPIM 文件夹是空的.
4370=载入中...
4371=数据库名重复。覆盖已存在的文件将导致数据丢失。请重名您的文件。
4372=数据库转移到DropBox成功。
4373=无法连接DropBox。您将使用本地储存的数据库副本。|您下次启动时，EssentialPIM 将会尝试重新连接 Dropbox。
268=移动电邮
308=其它传真
309=辅助电话
4225=同步删除项目(&S)
4249=您的PC 名字:
4263=您可以从 <a href="https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim">Google Play Store</a>安装EssentialPim应用到您的Android设备。||请确保该设备与您的PC处于同一网络，并且在您的手机或平板设备上启动 EssentialPIM 。应用将会自动检测您的PC并显示其名字。
4265=如果不能正常工作:|<a href="http://www.essentialpim.com/help/troubleshooting2.htm">疑难指导</a>|<a href="mailto:epimsupport@essentialpim.com">邮件支持</a>
4266=允许和 %s同步?
4356=上传数据库
4357=下载数据哭
862=小时
4259=IP 地址和端口:
4260=点击PC名字（或者点击菜单选择手动连接），向导将讯问是否连接。回答Yes执行下一步。
5007=您的数据库文件受密码保护。请移除密码（在EssentialPim中依次打开文件 -> 密码保护, 清除)后重试。
6035=EPIM 新邮件
1575=启用扩展日志(&E)
1713=本机未安装Outlook，或者您使用的是64位版本。如果是后者，请单击“OK”下载免费的64位Outlook专用同步工具，否则，请单击取消。
3220=保存到Dropbox。
55=全部禁用
56=全部启用
57=回复默认
1442=为所选命令设置快捷键:
3514=快速打印
4241=为您设备上的密码模块设置密码。
215=请从编辑菜单中关闭只读模式.
269=昵称
1037=用户名或密码错误.
1038=同步中...
1576=自动为新条目生成密码（&G）
2313=解密并打开
2314=解密并另存为...
2315=加密文件已修改。变更未保存到EPIM数据库。
2624=登录...
2625=注销
3820=开始日期:
3821=结束日期:
3822=开始时间:
3823=结束时间:
4264=登录到EPIM云
4400=密匙管理
4401=新密匙...
4402=导入密匙...
4403=导出公匙...
4405=拷贝公匙到剪贴簿
4406=从剪贴簿导入公匙
4407=删除密匙
4408=密匙签名
4409=注销密匙
4410=您确认注销该密匙吗？
4411=密匙属性...
4412=邮寄该收件人
4413=邮寄公匙
4414=显示他人的密匙（&S）
4415=不能从选中文件导入任何密匙。
4416=您将删除公匙 '%s'. 确定吗?
4417=警告！您将删除私匙 '%s'。 一旦删除私匙，您将不能解密用私匙加密的项目。|您非常确定要删除所有私匙和公匙吗？
4418=拷贝公匙
4419=签名...
4420=注销...
4422=不能对 '%s'进行签名. 该密匙已经被特殊签名密匙签名。
4423=匹配邮件地址...
4424=匹配邮件地址
4450=新密匙
4451=高级设置（&A）
4452=密匙类型（&t）:
4453=密匙大小(&s):
4454=密匙有效期（&x）:
4455=永久（&N）
4456=1024 bits (弱)|2048 bits (一般)|4096 bits (强)|8192 bits (偏执)
4458=账号 / ID（&I）
4460=生成密匙...
4470=密匙属性
4490=密匙签名
4491=通过密匙签名，确保密匙属于授权用户。
4492=待签名密匙:
4493=输入字符
4494=无效字符。
6243=加密信息
6244=签名信息
6245=附加个人公匙
6246=未找到以下收件人的公匙: %s.|按OK转到密匙管理控制台，您可以:|- 将收件人添加到已有的公匙 (编辑->匹配邮件地址)|- 为该收件人导入私匙|或者以非加密方式发送邮件。
6247=该发件人没有任何签名的私匙.按OK转到密匙管理控制台，您可以:|- 添加发件人到任何已有的私匙 (编辑->匹配邮件地址)|- 为该发件人导入私匙|- 生成新的密匙|或者以非加密方式发送邮件。
8501=您确认要删除条目？
88=记住密码(&R)
89=10 分钟|1 小时|1 天
1207=预览
2626=PGP 设置向导...
2627=PGP 密匙管理...
2628=未找到数据库.|如果您移动过数据库，请点击取消并打开文件->打开菜单从新的位置打开数据库.|如果没有移动过数据库，请点击OK，EPIM将会尝试重新打开数据库。
4425=匹配邮件地址
4426=将新邮件地址添加到密匙:
4427=解密PGP信息
4428=输入PGP私匙 "%s" 的密码以解密信息:
4429=PGP 签名信息
4430=为PGP私匙 "%s"输入密码以签名信息:
4431=导出私匙和公匙...
4432=公匙...
4433=私匙和公匙...
4500=PGP 设置向导
4501=介绍
4502=Pretty Good Privacy (PGP) 是使用最广的邮件加密解决方案，其被认为是牢不可破的。EssentialPIM将为您的邮件生成公匙和私匙。|请将您的公匙分发给您的收件人，他们可以用它来加密发送给您的邮件。您的私匙将用来解密此类邮件。||重要！绝不要分发您的私匙。我们强烈建议备份您的密匙并将它保存在安全的地方。
4503=密匙
4504=生成新密匙
4505=如果您还没有密匙对，请选择此选项。
4506=我有密匙，让我导入它们。
4507=选择该选项来导入您的密匙或与收件人共享公匙。
4508=导出您的公匙
4509=密匙导入中
4510=完成
4511=这里您可以导出公匙并分发给收件人。
4512=导出（&E）...
4513=您现在可以开始使用PGP了。要加密或签名邮件，新建邮件并使用“新邮件”窗口中的PGP菜单。|要解密邮件，只需要单击它，EssentialPIM将尝试自动为您解密。
4514=导入私匙和公私Import Private and Public keys
4515=高级密匙
6072=解密邮件
6073=解密失败。
6074=%s签名正确|Key ID: %s / Signed on: %s
6075=%sPGP签名无效.
6222=启用该选项，原富文本格式将会丢失。
6512=PGP邮件加密设置（&S）
6513=PGP是一个通用的方法，通过加密保护您的邮件信息。启用复选框开启设置向导。
4306=为将要创建到Dropbox的数据库文件输入名称或使用建议的名称。
4307=该文件将储存在 "Apps\EssentialPIM Databases" 目录下。
4434=该密匙已被注销。如果您想注销密匙服务器中的密匙，请重新上传。
4495=密匙:
4496=指纹:
6076=无法验证签名。需要发件人的公匙检查签名。
6455= "%s" d的用户名和密码错误。
1039=同步状态
4600=使用 EPIM Cloud
4601=您所有的EssentialPIM数据将会储存在一个安全的私有云||<a href="https://cloud.essentialpim.com/">cloud.essentialpim.com</a>中，而且易于随时随地访问。
4603=加入!
4604=跳过
4611=上一步
4612=下一步
4617=选择云端可用的EssentialPIM数据:
4621=感谢您的注册
4650=注册
4651=登录
4652=忘记密码？
4653=创建账户
4654=请输入用户名
4655=请输入密码
4471=算法
4472=ID
4473=过期时间
4474=永久
4475=无法确认
4476=签名者
4477=有效
4478=无效
4479=子密匙未找到
4480=有效性
4481=子密匙注销
4482=子密匙约束签名
4483=用户ID未找到
4484=位置签名者
4485=用户注销
4486=签名认证
58=重置
216=拨号盘
448=创建
449=字数统计
516=在叶分支中没有找到 "%s" 。请进入该条目查看其内容。
517=也叶分支中没有找到 "%s"。要查看叶分支，请双击笔记名或退出搜索。
518=%d 字
519=当前字数:%d，总字数:%d
520=字数: %d|字符数（不包含空格）: %d|字符数（包含空格: %d
584=条目(&I):
850=周日程
1307=保存开始时间和持续时间
1577=代理服务器
1578=需要认证
1579=月视图中的周数:
1580=显示约会:
1581=开始时间|结束时间|开始和结束时间
1582=启用农历
1583=自动删除完成项(&A):
1584=清除剪贴板
1585=永不|完成后1天|完成后1周|完成后1个月|完成后3个月|完成后6个月|完成后1年|立即
1950=按到期日期
1954=新待办子项...
1955=新同级待办...
1962=过期|今天|明天|本周|下周|本月|次月|稍后|无截止日期|已完成
3824=每个分叶单独一页(&E)
6077=快速筛选工具栏
6078=快速筛选:
16079=在文件夹之间切换时保持过滤器为激活状态
6080=未读
16080=只显示未读信息
6081=星标
16081=只显示星标信息
6082=联系人
6083=附件
6803=剪贴簿已清除
6816=剪贴簿将在 %d 秒内清空
6831=自动类型
8509=保存查询
8510=载入查询
8524=选择列:
8525=该操作将清空当前搜索。
8528=所有常规字段
8529=所有约会字段
8530=所有待办字段
8531=所有笔记字段
8534=所有联系人字段
8535=所有邮件字段
8536=所有密码字段
8547=已存在同名查询。是否覆盖？
8550=保存查询
8551=设定查询名称:
482=自动换行
1450=预览带开始或结束日期的待办:
3221=文本文件 (*.txt/*.rtf)...
3222=逗号分隔的文本 (*.csv)...
3223=电子邮件 (*.eml)...
3224=HTML 文件 (*.html)...
3225=富文本格式 (*.rtf)...
3226=文本文档 (*.txt)...
3227=Office Open XML 文档 (*.docx)...
4268=要继续同步密码，请输入以前的 "%s" 密码
4633=立即获取EPIM云账户！
4634=您的EPIM云账户付款已到期。您可以在您的 <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM 客户端区域进行支付。</a>
4635=您的EPIM云账户已过期超过10天，您可以在您的 <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM 客户端区域进行支付。
4636=加入EPIM云
4637=EssentialPIM 云允许您将您所有的EssentialPIM数据以一种|安全的、基于web界面的方式在后台同步到云端。||EPIM 云每月 1.99美元，或每年 19.95 <i><font color="#2D4F72">(节约 20%)</font></i>美元。您可以随时取消，也可以在30天内申请退款。||点击下一步开始订购。
4638=您的浏览器已经打开一个web页面，请在那里完成订单并检查您的Email。
4639=从收到的邮件中完成以下信息:
4640=EPIM 云账户
4641=EPIM 云密码
4642=完成您的EPIM云设置
4643=您的EPIM云已经准备好可以开始使用。
4644=您的订购将于 %s到期。
4645=您的订购已过期，请立即到<a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">续订</a>
4646=感谢购买！
16082=仅显示来自通讯录中联系人的邮件
16083=仅显示包含附件的邮件
8555=载入搜索查询
8556=选择查询(&S):
8557=您确定要删除查询？
310=纪念日
616=家庭
617=商业
618=其他
619=组
658=文本|电话号码|地址|日期|下拉列表|Yes/No|复选框
2914=左面板中标记为红色 %d 个收件人邮件地址无效。请单击“取消”按钮并进行修改，否则邮件发送过程将忽略这些收件人。确认继续发送吗？
6308=未能发送所有邮件，请检查您的发件箱。
6456=您的邮件规则包含对邮件本体的引用。如果您选择只下载本文件夹的邮件头，那么邮件规则将会失效。
6514=您创建了适用于邮件本体的邮件规则。您刚创建的账户只下载邮件头，因此，某些邮件规则将不能适用于其邮件。要进行修改，请前往工具-> 管理文件夹或工具-> 邮件规则。
6611=您部分文件夹只下载邮件头，因此改规则不能生效。要进行修改请前往工具-> 管理文件夹。
667=字段:
668=隐藏
669=显示(&U)
217=添加出口代码
218=您好像正在拨打国际号码。请输入国际出口代码（对大多数国家来说，国际出口代码是00）:
219=正在呼叫%s
1428=国际出口代码 (用于拨号):
4261=代码:
4267=认证
4270=代码无效。请复制-粘贴或者利用上面文本中的链接重新请求该代码。
4271=请求新代码？
4273=在Google同步选项中请求新代码
4275=为了让EssentialPIM访问您的Google数据，请您给予授权。
4276=为了继续同步您的Google数据，EssentialPIM需要重新请求许可。
4277=请执行以下三个简单步骤:| ● 打开链接: <a href=oauth>您的 Google 账号</a>| ● 如有需要请登录Google账号，当询问是否允许EssentialPIM管理您的Google数据时，请点击'接受'| ● 您将获得一个代码，请复制-粘贴到这里:
6515=使用两步验证么？ <a href=https://support.google.com/mail/answer/1173270?hl=en>点击此处</a> 了解详情。
60=拷贝中...
62=正在移动...
241=所有项目
243=相关项目
244=项目: %d
954="%s" 是循环事件。如果您想删除，请选择:
955=该事件|本事件及后续事件|整个系列
1586=日期格式: d, dd = day; M, MM, MMM = month; yy, yyyy = year
1587=时间格式: H, HH = hour; m, mm, = minute; tt = AM/PM
1588=启动模块(&S)
1589=最后打开的模块(&L)
1590=自动添加e-mail收件人到收藏地址
2619=EssentialPIM 暂不能自动检查更新。请检查您是否正在使用最新版本。现在将引导您进入下载页面。
2620=EssentialPIM将重启以完成更新安装。
2621=检查新版本
2622=下载并安装(&D)
2623=稍后
2629=下载(&D)
3327=优化数据库...
4274=邮件 (附加 Gmail)
6084=会话
6086=俯视图
6088=检查丢失附件
6090=关键词...
6092=重命名文件夹
6094=新名称:
6096=您好像忘记添加附件了。仍然发送吗？
6098=退出时清空已删除项目
6612=应用于:
6614=接收邮件|发送邮件
6652=按名称排列文件夹
6654=A-Z
6656=退出是发送未发送邮件
6658=邮件发送者需要回执.|发送已阅回执吗？
6660=要求已阅回执
6662=排列子目录
6664=请稍等...
6666=N/A
6670=另存为
6672=草稿
6674=模板
6676=文件...
6678=保存成功.
6680=成功
6682=发送中
6684=该文件夹
6686=无应答|未妥投|草稿|无草稿|全文|邮件头|已加密|未加密|Signed|未签名
6688=模板
6690=邮件保存中...
6692=已取消保存.
6694=邮件将永久删除 (已删除项目不受影响).|是否执行?
6696=文件夹
6698=邮件队列...
2631=您的更新许可已过期，请购买更新，折扣 %d%%. 是否继续?
483=复选框
6613=邮件筛选条件(&c):
1736=Google Drive(root)
4211=日历链接(&C):
4213=地址簿链接(&A):
4269=Initiate sync from Android EPIM.

;Further part included strings from EssentialPIM for Android application. However, we recently switched to the translation management system in order to have a centralized translation base and simplify the process of translating and submitting new and updated language projects. 
;If you wish to be a part of the EssentialPIM for Android translation team, please drop us a line to pr@essentialpim.com and we'll get back to you with an invite. Thank you!
