; This file is stored in UTF-8 encoding

[Info]
; LanguageName - language name in its own language
LanguageName=Hrvatski
; LanguageID - primary language ID. See:
; http://msdn.microsoft.com/en-us/library/cc195085.aspx
LanguageID=1a
ProgramVersion=6.51
TranslatorName=Sanjin Barac
TranslatorURL=www.astromagicraven.com
; Letters=abcdefghijklmnopqrstuvwxyz
; The above string is for the Letter Bar in Contacts. Replace English letters with ones from your alphabet and uncomment (delete the ";" sign) it.

[Texts]
1=Hrvatska lokalizacija:
10=U redu
11=Odustani
12=&Dodaj
13=&Obriši
14=< &Natrag
15=&Sljedeće >
16=&Kraj
17=&Očisti
18=&Učitaj...
19=&Spremi...
20=&Uredi
21=&Uredi...
22=Primjeni
23=Umetni
24=Nastavi
25=&Da
26=&Ne
27=Da|Ne
30=Natrag
31=Naprijed
32=Dodaj
33=Uredi
34=Obriši
35=Preimenuj
36=&Svojstva...
37=&Detalji...
39=&Napredno...
40=&Pregledaj...
41=Zatvori
42=&Pomoć
43=Makni &naviše
44=Makni &naniže
45=&Otvori
46=&Dodaj...
47=&Postavke...
48=&Spremi i& novo
49=&Odbaci
50=Odbaci &sve
51=&Obnovi sada
52=&Unesi ključ
53=&Odaberi
54=&Promjeni...
55=Onemogući sve
56=Omogući sve
57=Resetiraj na Default
58=Reset
60=Kopiranje...
62=Premještanje...

80=Greška
81=Upozorenje
82=Potvrdi
83=Informacije

88=&Zapamti zaporku za
89=10 minuta|1 sat|1 dan
90=Unos zaporke
91=&Zaporka:
92=&Potvrdi zaporku:
93=Pogrešna zaporka!
94=&Zapamti zaporku
95=&Algoritam šifriranja:
96=AES (Rijndael), 128 bit|AES (Rijndael), 256 bit|Single DES|Triple DES|Blowfish, 448 bit|Twofish, 128 bit|Twofish, 256 bit|Square
97=&Prijava:
98=Molimo sačekajte, šifriranje baze podataka...
99=Molimo sačekajte, dešifriranje baze podataka...

100=&Datoteka
101=Novo
102=Otvori...
103=Spremi
104=Spremi kao...
105=Zatvori
106=Zaštita zaporkom...
107=Uvoz
108=Izvoz
109=Izlaz
110=&Uredi
111=Poništi zadnje
112=Vrati poništeno
113=Izreži
114=Kopiraj
115=Zalijepi
116=Označi sve
117=Traži...
118=Kopiraj kao link
120=&Prikaz
121=Kalendar
122=Zadaci
123=Bilješke
124=Kontakti
125=EPIM danas
126=Smeće
127=Pošta
128=Zaporke
130=&Umetni
131=Nova obaveza...
132=Novi zadatak...
133=Nova bilješka...
134=Novi kontakt...
135=Simbol...
136=Slika...
137=Hiperlink...
138=Datum i vrijeme...
139=Email račun...
140=Format
141=Slika
143=Spremi sliku u datoteku...
144=Tablica
145=Umetni tablicu...
146=Poravnaj na vrh
147=Poravnaj sredina
148=Poravnaj na dno
149=Umetni red
150=Umetni stupac
151=Obriši red
152=Obriši stupac
153=Razdvoji ćelije...
154=Spoji ćelije
155=&Alati
156=Opcije...
158=Jezik
159=Windows Mobile
160=&Pomoć
161=Sadržaj pomoći
162=Email podrška 
163=Web stranica
164=Licenca
165=Registracija...
166=Provjeri za novu verziju
167=O programu...
168=Sinhroniziranje
169=Pretplata na Newsletter
170=Outlook...
171=Outlook Express...
176=Pregled ispisa...
177=Ispis...
178=Postavke stranice...
180=Vrati
181=Minimiziraj
182=O programu EssentialPIM
183=Uređivanje baze podataka...
189=iPod...
190=Ova datoteka je već otvorena!
191=Želite li spremiti promijene? 
192=Besplatne nadogradnje do:
193=EssentialPIM Verzija %s ne može otvoriti datoteku %s kreiranu sa EssentialPIM verzijom %d.%d. Novu verziju EssentialPIM-a možete skinuti sa www.EssentialPIM.com
194=Probna verzija dopušta unošenje maksimalno 2000 stavaka. Dosegli ste ovu granicu. Molimo, posjetite našu web stranicu i kupite EssentialPIM Pro Portable.
195=Registrirano na: proba (%s dana preostalo)
196=Registrirano na: %s
197=Želite li zatvoriti ovu bazu podataka i kreirati novu? 
198=EssentialPIM ne može zapisivati na medij. Prijenosni pogon je vjerojatno izbačen. 
199=Ne mogu otvoriti datoteku baze podataka. Možda je već otvorena s još jednim primjerkom programa ili zaključana od strane operativnog sistema.

200=Tra&ži:
201=Svi kontakti|Moji kontakti|Prikupljene adrese
202=Kontakt...
203=Jeste li sigurni da želite obrisati označene kontakte?
204=Pošalji kroz email
205=Slovna traka
206=Moji kontakti
207=Prikupljene adrese
208=Sva polja
209=Traži u:
210=Ispis etiketa...
211=Ispis omotnica...
212=Dodaj kontakt
10212=Dodaj kontakt
213=Dodaj grupu
10213=Dodaj grupu
214=Pošalji E-mail...
215=Molimo onemogućite Samo-čitanje način koristeći izbornik Uredi.
216=Biranje
217=Dodaj Izlazni Kod
218=Izgleda da birate međunarodni broj. Molimo umetnite međunarodni izlazni kod (za većinu zemalja to je 00):
219=Pozivanje za %s
220=Dodaj kontakt...
221=Obriši
222=Uredi...
223=Prilagodi...
224=Godina
226=Bilješke
227=Dodaj
228=Uredi
229=Obriši
10228=Uredi kontakt
10229=Obriši kontakt(e)
230=Slika
231=Dodaj grupu...
232=Član grupe
233=Grupe
234=Sakrij &grupe
10234=Sakrij grupe
235=Jeste li sigurni da želite obrisati označene grupe?|(Članovi grupa neće biti obrisani.)
236=Pošalji Newsletter...
237=Kopiraj
238=Privatno
239=Javno|Privatno|Prilagođeno
240=&Status:  
241=Sve stavke
242=Status
243=Povezane stavke
244=Stavki: %d

251=Ime
252=Prezime
253=Mobitel
254=Telefon
255=Email
256=Adresa
257=Grad
258=Regija
259=Poštanski broj
260=Država
261=ICQ
262=MSN
263=AOL Screenname
264=Web stranica
265=Rođendan
266=Srednje ime
267=Djevojačko prezime
268=Mobilni Email
269=Nadimak
271=Tvrtka
272=Titula
273=Posao Fax
274=Posao Telefon
275=Posao Email
276=Posao web stranica
277=Posao Adresa
278=Posao Grad
279=Posao Regija
280=Posao Poštanski broj
281=Posao Država
282=Posao Mobitel
283=Yahoo!
284=Gadu-Gadu
285=Jabber
286=Skype
287=Odjel
288=Doma Fax
289=Telefon u automobilu
290=Radio Telefon
291=Doma2 Telefon
292=Pager
293=Ured Lokacija
294=Ostalo Adresa
295=Ostalo Grad
296=Ostalo Država
297=Ostalo Poštanski broj
298=Ostalo Država
299=Ostalo Email
300=Ostalo Telefon
301=Doma Web stranica
302=Ostalo Web stranica
303=FTP
304=Blog
305=Profil (web stranica)
306=Poduzeće Telefon
307=Osnovni Telefon
308=Fax ostalo
309=Telefon pomoćnika
310=Godišnjica

330=Naziv grupe
331=Telefon
332=Fax
333=Email
334=Web stranica
335=Adresa
336=Grad
337=Regija
338=Poštanski broj
339=Država

350=Prilagodi
352=&Skriveno
353=&Vidljivo
354=Odaberite stupce koje želite prikazati

400=Dodaj u Korjen 
10400=Dodaj u Korjen
401=Bilješka...
402=Skupi sve
403=Raširi sve
10402=Skupi sve
10403=Raširi sve
404=Poredaj po
405=Ime
406=Izmjenjeno
407=Automatski
408=Jeste li sigurni da želite obrisati označene bilješke?
409=Jeste li sigurni da želite obrisati označene bilješke i sve podbilješke?
410=<Daj naziv automatski>
411=Tražena stavka nije pronađena.
412=Dodaj
413=Uredi
414=Preimenuj
415=Obriši
10412=Dodaj bilješku
10413=Uredi bilješku
10415=Obriši bilješke
416=Ctrl+klikni za slijediti link
417=&Tekst
418=Izmijeni...
419=List
420=Stablo
421=Preimenuj...
422=Kartica označena za brisanje sadrži podatke. Jeste li sigurni da to želite obrisati?
423=Ne mogu pronaći "%s"! Želite li nastaviti od početka?
424=Odlomak...
425=Svojstva tablice
426=Umetni Hiperlink...
427=Novo stablo
428=Novi list
429=Dodaj ikonu
430=Jeste li sigurni da želite obrisati odabranu ikonu?
431=Kopiraj Hiperlink
432=<default>
433=<Uredi stil...>
434=<Novi stil...>
435=Primjer stila
436=Ne možete uređivati default stil. 
437=Molimo odaberite stil
438=Provjera pravopisa...
439=Primanje
440=Dodaj kao Brata ili Sestru
10440=Dodaj kao Brata ili Sestru
441=Nova bilješka kao Brat ili Sestra
442=Dodaj u rječnik
443=Ignoriraj riječ
444=Zalijepi kao jednostavni tekst
445=Kopiraj format
446=Promjeni
10446=Promjeni svojstva Bilješke
447=Uredi Hyperlink...
448=Kreiraj
449=Broj riječi
450=Podebljano
451=Ukošeno
452=Podcrtano
469=Pronađi i zamjeni
475=Prekriženo
10450=Podebljano
10451=Ukošeno
10452=Podcrtano
10455=Boja teksta
10456=Boja pozadine teksta
10457=Znak ispod
10458=Znak iznad
10459=Poravnaj lijevo
10460=Poravnaj sredina
10461=Poravnaj desno
10462=Obostrano
10463=Smanji uvlaku
10464=Povećaj uvlaku
10465=Numeriranje
10466=Oznake
10467=Umetni sliku
10468=Umetni tablicu
10469=Pronađi i zamijeni
10470=Umetni hiperlink
10471=Oboji
10473=Poništi promjenu
10474=Vrati prethodno
10475=Precrtano
10476=Umetni datum i vrijeme
10477=Umetni simbol
10478=Umetni vodoravnu liniju
479=Vodoravna linija...
480=Stil fonta
481=Boja fonta...
482=Riječ u novi redak
483=Okvir za potvrdu

500=Pronađi i zamijeni
501=&Pronađi tekst:
502=S&ve bilješke
503=&Uključi podbilješke
504=Z&mjeni sa:
505=&Opseg pretrage	
507=Traži &u
508=Sadržaj bilješke i naslovi|Sadržaj bilješke|Naslovi
509=&Nađi sljedeće
510=&Zamijeni
511=Zamijeni &sve
512=%d zamjena
513=Nađi
514=Na&đi
515=Za&mijeni
516="%s" nije nađeno u Listovima. Idite na ovu stavku kako biste pogledali sadržaj.
517="%s" je nađeno u Listovima. Da biste vidjeli Listove, dvostruko kliknite na naziv bilješke ili odustanite od traženja.
518=%d riječi
519=%d od %d riječi
520=Riječi: %d|Znakova (bez praznina): %d|Znakova (s prazninama): %d

550=Umetni tablicu
551=Veličina tablice:
552=&Stupaca:
553=&Redova:
554=Podijeli ćelije
555=Podijeli na:

570=Hiperlink
571=P&rikaži tekst:
573=&Vrsta hiperlinka:
574=&Link na stavku
575=I&nternet link
576=&Link na datoteku
577=Link na &stavku:
578=&Adresa:
579=Naziv d&atoteke:
580=Te&st
581=&Pogledaj u:
582=Svi moduli
583=Pogledaj u
584=&Stavke:

601=&Osobni podaci
602=&Posao
603=&Bilješke
604=Dodaj &polje...
605=&Uredi polje...
606=&Obriši polje
607=S&lika
609=Informacije o grupi
610=&Detalji grupe
611=Članovi &grupe
612=Podsjeti prije
614=Brisanje ovog polja će ukloniti polje iz baze podataka što će utjecati na sve korisnike. Podaci sadržani u ovom polju će biti izgubljeni za sve korisnike. Nastaviti?
615=Ovo polje sadrži podatke. Da li i dalje želite obrisati to iz svih stavki u ovom modulu?
616=Doma
617=Posao
618=Ostalo
619=Grupa

630=&Odaberi članove
631=&Novi kontakt
632=&Ukloni

640=Odaberi članove
641=&Svi kontakti:
642=&Odabrani kontakti:

650=Dodaj novo polje
651=Uredi polje
652=&Naziv:
653=&Osobine
654=&Vrsta:
655=Prikaži na &dnu Kalendara
657=Prikaži &kao obavezu koristeći kategoriju:
658=Tekst|Telefonski broj|Adresa|Datum|Padajući popis|Da/Ne|Potvrdni okvir
660=Vrijednosti:
661=Da/Ne|Uključeno/Isključeno|Točno/Netočno
662=Dodaj vrijednost
663=&Vrijednost:
664=Uredi vrijednosti
665=Vrijednost &1:
666=Vrijednost &2:
667=Polja:
668=Skriveno
669=&Otkrij

700=Izmijeni stil
701=Naziv stila:
702=Na temelju stila:
703=Postavke fonta
704=Postavke odlomka
705=Ukloni stil
706=Stil sa istim parametrima već postoji:"%s"
707=Molimo da unesete naziv stila
708=Dodavanje stila	 

720=Provjera pravopisa
721=Zanemari
722=Zanemari sve
723=Promijeni
724=Promijeni sve
727=Nije u rječniku:
728=Promijeni u:
729=Instalirani rječnici:
730=Preuzmi više rječnika
731=Rječnici...
732=Rječnici
733=Provjera pravopisa uspješno dovršena.

800=Uredi...
801=Dodaj...
802=Obriši
803=Danas
10803=Danas
804=Odi na
805=Prikaz
806=Dnevni prikaz
807=Tjedni prikaz
808=Mjesečni prikaz
809=Godišnji prikaz
810=Prikazi
811=Prethodni dan
812=Sljedeći dan
813=Prethodni tjedan
814=Sljedeći tjedan
815=Prethodni mjesec
816=Sljedeći mjesec
817=Datum...
818=Vremenski opseg
819=60 minuta
820=30 minuta
821=15 minuta
822=10 minuta
823=5 minuta
824=Dan
825=Tjedan
826=Mjesec
827=Godina
828=Akcije
829=Odi na datum
10824=Dnevni prikaz
10825=Tjedni prikaz
10826=Mjesečni prikaz
10827=Godišnji prikaz
10829=Odi na datum
830=Dodaj
831=Uredi
832=Obriši
10830=Dodaj obavezu
10831=Uredi obavezu
10832=Obriši obaveze
833=Završava
834=Tekst
835=Jeste li sigurni da želite obrisati označenu obavezu?
836=Odi na datum...
837=%d obaveza|%d rođendana
839=Trajanje
840=Odi na
841=&Datum:
842=&Od datuma:
843=D&o datuma:
844=Ponavljanje
845=Obaveza/Napravi podsjetnike
846=&Prikaži stavku
847=&Podsjeti za
848=Datum/Vrijeme|Predmet
849=5 minuta|10 minuta|15 minuta|30 minuta|45 minuta|1 sat|2 sata|3 sata|4 sata|6 sati|12 sati|1 dan|2 dana|3 dana|1 tjedan
850=Tjedni raspored
851=&Obaveza
852=Po&činje:
853=&Završava:
854=&Trajanje:
855=C&jelodnev. događ.
856=E&kskluzivna obaveza
857=&Prioritet:
858=Kate&gorija:
859=D&ovršenje:
860=Te&kst:
862=sat(i)
864=Obaveza...
865=Najviše|Visoko|Srednje|Neodređ.|Nisko|Najniže|Nepoznato
866=&Podsjetnik
867=U v&rijeme događaja
868=&Prije
869=minuta|sati|dana
870=Ponovi obavezu
871=Ponovi svaki&h:
872=dana|tjedana|mjeseca
873=Ist&ječe
874=Neodređ.
875=Neodređ.|Važno|Posao|Osobno|Odmor|Potrebno posjetiti|Potrebno putovanje|Treba pripremu|Bez kategorije|Godišnjica|Telefonski poziv|Odmor
876=Ponovi zadatak
877=Nema kategorije

880=Napredno
881=&Zvuk
882=&Bez zvuka
883=&Default zvuk
884=Zvučna &datoteka
885=&Poruka
887=&Default poruka
888=&Prilagođena poruka
889=&Pokreni program

890=Slot je sada zauzet zadatkom koji ne dopušta dijeljenje vremena.
891=Slot je sada zauzet zadatkom. Ekskluzivna obaveza može biti dodana samo u nezauzet slot.
892=Označi dovršetak

899=Ništa

900=minute|sati|dani
901=minuta|sat|dan

950=Otvori ponavljajuću stavku
951=Ovo je ponavljajuća obaveza. Želite li otvoriti samo obavezu ili zakazanu seriju?
952=Otvori obavezu
953=Otvori seriju
954="%s" je jedna ponavljajuća obaveza. Odaberite ako želite obrisati:
955=Ova obaveza|Ovo i buduće obaveze|Cijela serija

1000=Spremanje kontakata...
1001=Spremanje bilježaka...
1002=Spremanje obaveza...
1003=Spremanje liste zadataka...
1004=Spremanje poruka...
1005=Spremanje unesenih zaporki...
1010=Uvoženje kontakata...
1011=Uvoženje bilježaka...
1012=Uvoženje obaveza...
1013=Uvoženje liste zadataka...
1014=Uvoženje pošte...
1020=Izvoženje kontakata...
1021=Izvoženje bilježaka...
1022=Izvoženje obaveza...
1023=Izvoženje liste zadataka...
1025=Izvoženje pošte...
1026=Kontakt|Kontakt grupa|Bilješka|Obaveza|Zadatak|Prilog|List bilješke|Poruka|Mapa pošte|Račun pošte|Unos zaporke|Grupa zaporki|Stablo bilježaka|Lista zadataka
1030=Sinkroniziranje kontakata...
1031=Sinkroniziranje bilježaka...
1032=Sinkroniziranje obaveza...
1033=Sinkroniziranje liste zadataka...
1034=Počinje sinkronizacija...
1035=Poruke o sinkroniziranju...
1036=Sinkroniziranje unosa zaporki...
1037=Korisničko ime ili zaporka nisu ispravni.
1038=Sinkroniziranje...
1039=Status sinkroniziranja

1050=Kontakt|Kontakti
1052=Napomena|Bilješke
1053=Sastanak|Sastanci
1054=Napravi|Za napraviti
1057=Pošta|Pošta
1060=Unos zaporke|Unos zaporki

1100=Uvoz iz iCal
1101=Uvoz &sastanaka
1102=Uvoz za&dataka
1106=Ova iCal datoteka ne može biti uvezena jer neki dijelovi nisu u skladu sa iCal. Molimo da provjerite sa prodavačem softvera koji proizvodi datoteku.

1150=Odaberi datoteku
1151=&Lokalno
1152=&URL

1200=Rješavanje konflikta	  
1201=Stavke ispod su izmijenjene online i na vašem računalu od zadnje sinkronizacije. Da biste riješili konflikt, odaberite stavku za zamijeniti.
1202=Stavke ispod su izmjenjene u Outlooku i u EssentialPIM od zadnje sinkronizacije. Da biste riješili konflikt, odaberite stavku za zamijeniti.
1203=Vrsta|Stolno računalo|Akcija|Prijenosni uređaj
1204=Stavke ispod su izmjenjene i na prijenosnom uređaju i na stolnom računalu. Da biste riješili konflikt, odaberite stavku za zamijeniti.
1205=Sinkroniziraj
1206=Vrsta|Stolno računalo|Akcija|MS Outlook
1207=Preview
1208=Vrsta|EssentialPIM|Akcija|%s

1300=Spremi kao Predložak
1301=Spremi kao Predložak...
1302=Predložak:
1303=Predložak
1304=Predložak s ovim nazivom već postoji. Želite li prepisati preko njega?
1305=Predlošci
1306=&Makni Default
1307=Spremi vrijeme početka i trajanje

1400=Opcije
1401=&Minimiziraj u sistemsku traku
1402=&Pokreni prilikom podizanja sistema
1403=&Isprazni smeće na izlasku
1404=Općenito
1405=Prikaži privatne stavke
1406=Uključi privatne stavke u izvoz/sinkroniziranje
1407=Automatsko spremanje
1408=Automat. spremanje &svakih:
1409=&minuta
1410=Automatsko spremanje prilikom minimiziranja
1411=Minimiziraj na &"Zatvori"
1412=Backup
1413=&Omogući backup
1414=Backup &mapa
1415=&Mapa baze podataka
1416=&Windows temp folder
1417=&Odabrana mapa
1418=Backup &interval:
1419=Izradi backup sada
1420=EPIM danas
1422=&Pregled obaveza:
1423=Prikaži listu zadataka &bez datuma dospijeća
1424=Broj backup &kopija za čuvati:
1425=Molimo sačekajte, spremam kopiju...
1426=Backup dovršen.
1427=&Sakrij dovršene zadatke
1428=Međunarodni izlazni kod (korišten za biranje):
1429=&Boja pozadine:
1430=Prikaži samo radne dane
1431=&Default font:
1432=Odaberite &mape za prikazati:
1433=Prikaži mrežu linija u &glavnom prozoru
1434=Prikaži mrežu linija u &pregledu
1435=Pozicija crte razdvajanja
1436=&Uspravno|&Vodoravno
1437=Korisnički...
1438=&Prikaži ikone pokraj naziva bilježaka
1439=D&ozvoli odjednom samo 1 kopiju programa EssentialPIM
1440=Portable osobine
1441=&Poveži sa %s datotekama
1442=Prečac za odabranu naredbu:
1443=Kreiraj prečace
1444=&Radna površina
1445=&Brzo pokretanje
1446=&Početni izbornik programska grupa
1447=Pokreni %s
1448=&Broj dana u tjednom prikazu:
1449=Prečaci
1450=Pregled &Zadataka s datumima početka ili dospijeća:
1451=Prikaži mrežu &linija
1452=Moduli
1453=Sinkroniziranje
1454=&Prikaži kategorije u Tablici kao:
1455=Sjeti me ručno podesiti datume u tabličnom prikazu
1456=Molimo odaberite pod-unos iz popisa.
1457=&Čiščenje stavki
1458=&Automatski odstrani stavke nakon
1459=Prikaži obaveze/zadatke iz slijedećih kategorija:
1460=Sigurnost
1461=Zaporkom zaštićena baza podataka
1462=&Zaključaj bazu podataka kada minim. glavni prozor
1463=&Automatski zaključaj bazu nakon
1464=Da zaporkom zaštitite bazu podataka, kliknite na opciju "Zaštita zaporkom" u glavnom izborniku.
1465=&Očisti povjest učitanih baza podataka na izlazu
1466=Naljepnice
1467=Default &boja:
1468=Default &širina:
1469=Default &visina:
1470=Omogući brisanje stavaka
1471=&Opcije sinkroniziranja
1472=Sinkroniziraj slijedeće module:
1473=&Rješavanje konflikta
1474=Ako postoji konflikt (ista stavka je promijenjena na mobilnom uređaju i na stolnom računalu):
1475=Dopusti mi odabrati akciju|Uvijek zamijeni stavku na mojem uređaju|Uvijek zamijeni stavku na ovom računalu
1476=dana unaprijed
1477=dana prije dana
1478=Sakrij dovršene &obaveze
1479=Pošalji poruke odmah
1480=Outlook
1481=Ako postoji konflikt (ista stavka je promijenjena i u EPIM bazi podataka i u Outlook datoteci podataka):
1482=Dopusti mi odabrati akciju|Uvijek zamijeni stavku u Outlook datoteci podataka|Uvijek zamijeni stavku u EPIM bazi podataka
1483=Molimo odaberite module koje želite da budu vidljivi
1484=&Mape...
1485=Palm
1486=&Omogući Palm sinkroniziranje
1487=&Baza podataka za sinkroniziranje
1488=&Zadnje otvorena datoteka
1489=Odaberi mape
1490=Molimo zatvorite EPIM prije sinkroniziranja sa Palm!
1491=Z&aporka za podatke:
1492=&Default format sastavljanja pošte
1493=&Odgovori na poruku koristeći format u kojem je poslana
1494=Ispunjeno u pozadini|Obojeni kvadratići|Nazivi|Obojeni kvadratići i nazivi
1495=Google
1496=Informacije za prijavu
1497=Proxy
1498=&Adresa:
1499=P&ort:

1500=Općenito
1501=Minimiziraj u sistemsku traku
1502=Fokus na Polje traženja
1503=Prebaci na slijedeći modul
1506=Prebacivanje između modula
1507=U kalendar
1508=U zadatke
1509=U kontakte
1510=Dodaj grupu
1511=Sakrij/prikaži grupe
1512=U bilješkama
1513=U zaporkama
1514=Sakrij/prikaži privatne stavke
1515=Sakrij/prikaži dovršeno
1516=U pošti
1517=Tablični prikaz
1518=Prikaz stabla
1519=Običan prikaz
1520=Konsolidirani prikaz

1550=Provjeri je li EPIM default email program prilikom pokretanja
1551=Pravopis
1552=&Omogući provjeru pravopisa prilikom pisanja za sljedeće stavke:
1553=&Označi poruku pročitanom nakon:
1554=Promjene u sikkronizaciji biti će vidljive nakon EPIM ponovnog pokretanja.
1555=&Automatski provjeri za nadogradnje
1556=&Provjeri sada
1557=Prikaži '&sve' kartice
1558=Prikaži &prazna polja u pregledu za Osobne/poslovne kartice
1559=&Zapamti posljednju aktivnu karticu za individualne kontakte
1560=&Ne koristi kantu za smeće. Ukloni odmah prilikom brisanja.
1561=Iako kanta za smeće postaje nevidljiva, sve stavke će i dalje biti premještene u nju. Ako želite izbrisati stavke direktno, idite na Alati -> Opcije -> Kanta za smeće i odaberite odgovarajući potvrdni okvir.
1562=Radno vrijeme
1563=&Prikaži samo radne sate
1564=&Automatski razmjer mreže sati
1565=Radni tjedan:
1566=&Prvi dan tjedna:
1567=Prikaži samo radne &dane
1568=Formati datuma i vremena
1569=Koristi default postavke sistema
1570=Pregled:
1571=&Sinkroniziraj imena kontakata kao:
1572=Ime Prezime|Prezime Ime
1573=&Prikaži ikone za grupe zaporki
1574=&Prikaži zaporke u glavnom prikazu
1575=&Omogući proširene zapise
1576=&Generiraj zaporku automatski za nove unose
1577=Proxy server
1578=Zahtjeva autentikaciju
1579=Broj tjedana u Mjesečnom prikazu:
1580=Prikaži za sastanke:
1581=Vrijeme početka|Vrijeme završetka|Vrijeme Početka i Završetka
1582=Omogući Kineski Lunarni kalendar
1583=&Automatski obriši dovršeno:
1584=Očisti clipboard nakon
1585=Nikada|1 dan nakon dovršetka|1 tjedan nakon dovršetka|1 mjesec nakon dovršetka|3 mjeseca nakon dovršetka|6 mjeseci nakon dovršetka|1 godina nakon dovršetka|Odmah sada
1586=Format datuma: d, dd = dan; M, MM, MMM = mjesec; yy, yyyy = godina
1587=Format vremena: H, HH = sat; m, mm, = minuta; tt = AM/PM
1588=&Pokreni sa
1589=&Zadnji otvoreni modul
1590=Automatski dodaj email primatelje u Prikupljene Adrese

1600=CSV uvoz
1601=Još nema uvoza
1602=Uvezi u:
1603=&Odjeljivač
1604=Imate nedodjeljeno %d stupaca. Oni će biti ignorirani tijekom uvoza. Nastaviti?
1605=Prvi red datoteke sadrži nazive stupaca
1606=Napomena! Da biste uveli datume, oni trebaju biti u slijedećem formatu: %s.

1650=Uvezi module
1651=Izvezi module

1700=Uvezi iz Outlook
1701=Izvezi u Outlook
1702=Uvezi iz Outlook Express
1703=Izvezi u Outlook Express
1704=Uvoz dovršen.
1705=Izvoz dovršen.
1706=Uvezeno:
1707=Izvezeno:
1711=Outlook instalacija je otkrivena. Želite li sada uvesti podatke iz Outlook? Ako je vaš odgovor NE, podatke možete uvesti kasnije iz izbornika Datoteka => Uvoz.
1712=Outlook Express instalacija je otkrivena. Želite li sada uvesti kontakte iz Outlook Express? Ako je vaš odgovor NE, podatke možete uvesti kasnije iz izbornika Datoteka => Uvoz.
1713=Outlook instalacija nije otkrivena ili vi koristite 64-bit verziju Outlook'a. Ako je ovo zadnje, kliknite na U Redu za download besplatnog alata za sinkroniziranje EssentialPIM s Outlook 64-bit. U drugom slučaju, kliknite na Odustani.
1714=Uvezi iz CSV
1715=Uvezi iz iCal
1716=Spremi u mapu
1717=Sinkroniziranje dovršeno.
1718=Vaš uređaj nije pronađen. Molimo provjerite da li je ukopčan kabel.
1719=Sinkroniziranje otkazano.
1720=Posljednja promjena:
1721=Putanja:
1722=Uvoz bilježaka
1723=Molimo odaberite željeni način uvoženja:
1724=Uvezi poštu
1725=Odabrano
1726=Ne mogu izvršiti operaciju. Outlook instalacija nije nađena na ovom računalu.
1727=%d grupa
1728=Prikazano
1729=Uvezi datoteke kao odvojene bilješke u korjen
1730=Uvezi datoteke kao odvojene bilješke unutar odabrane bilješke
1731=Uvezi datoteke unutar odabrane bilješke pod novom oznakom
1732=Kreirajte email račun kako biste omogućili ovu opciju.
1733=%d emailova
1734=Odaberi iPod
1737=Datoteka %s nije pronađena.
1738=Postupak uvoženja je prekinut.
1739=Postupak izvoženja je prekinut.
1741=Outlook instalacija je otkrivena. Želite li sada sinkronizirati EPIM podatke sa Outlook? Ako je vaš odgovor NE, sinkronizacija (ili uvoz) može biti napravljena kasnije iz izbornika Datoteka => Sinkronizacija

1751=&Sve prikazano
1752=&Odabrano
1753=&Sve prikazano|&Odabrano
1754=&Od:
1755=&Do:
1756=Kontakti za izvoz
1757=Bilješke za izvoz
1758=Zadaci za izvoz
1759=Ne ispisuj &prazna polja
1760=&Sve (uključi sve kartice)|Sve &prikazano|&Odabrano
1761=&Odabrane obaveze
1762=Polja...
1763=&Uključi sve listove
1764=Polja
1765=&Odabrane bilješke
1766=Označeni &tekst
1767=Pošta za izvoz
1768=&Sve poruke iz odabrane mape|&Samo odabrane poruke
1770=Uključi zaglavlja
1771=Ispiši &nazive grupa
1772=&Od odabranih grupa
1773=&Sve|&Odabrano

1780=Obaveze za izvoz
1782=Način prikaza &obaveza
1783=Dan|Tjedan|Mjesec
1784=Datum obaveze
1785=&Ispiši u boji

1791=&Sve
1792=&Tekuće
1793=dan|tjedan|mjesec|godina
1794=Kategorije...
1795=Odaberi kategorije

1800=Ponovi obavezu
1801=Obrazac ponavljanja
1802=&Dnevno
1803=&Tjedno
1804=&Mjesečno
1805=&Godišnje
1806=S&vaki
1807=dan
1808=Pon&ovi svaki
1809=tjedan na
1810=D&an
1811=od svakog
1812=mjeseca
1813=Svaki
1814=prvi|drugi|treći|četvrti|zadnji
1815=od
1816=Raspon ponavljanja
1817=Datum početka:
1818=Završi n&akon:
1819=pojave
1820=Završava:
1821=Neki mjeseci imaju manje od %d dana. Za ove mjesece, ponavljanje će pasti na zadnji dan u mjesecu.
1822=&Nema datuma završetka
1823=Po&novo napravi novi zadatak
1824=dana nakon datuma dovršenja
1825=tjedana nakon datuma dovršenja
1826=mjeseci nakon datuma dovršenja
1827=godina nakon datuma dovršenja
1828=Ponovi zadatak
1829=Svaki r&adni dan

1900=Dodaj u korijen
1901=Završava
1902=Predmet
1903=Dovršenje
1904=Uredi...
1905=Dodaj...
1906=Dodaj
11906=Dodaj stavku zadatka
1907=Uredi
1908=Obriši
1909=Spremi kao obavezu
11907=Uredi zadatak
11908=Obriši zadatke
11909=Spremi kao obavezu
1910=Molimo označite datum i vrijeme
1911=Jeste li sigurni da želite obrisati odabrane zadatke?
1912=Bilješke
1913=Dovrš.
1914=Dovršeno
1915=Prioritet
1916=Kategorija
1917=Dodjeljeno
1918=Vrijeme početka
1919=Tablica
11919=Tablični prikaz
1920=Stablo
11920=Prikaz stabla
1921=Dodaj kao Dijete
11921=Dodaj kao Dijete
1922=Pomakni unutra 
11922=Pomakni unutra
1923=Pomakni van
11923=Pomakni van
1924=Filter
1925=Dovršeno
1926=Lista
1928=Sakrij dovršeno
1929=Sakrij
11929=Sakrij dovršeno
1930=Jeste li sigurni da želite obrisati označene zadatke i sve stavke podzadataka?
1931=&Spremi kao cjelodnevni događaj
1932=Prikaži kategorije
1933=Označi sve
1934=Odznači sve
1935=Dodaj kao dijete...
1936=Naviše
1937=Naniže
11936=Naviše
11937=Naniže
1938=Lokacija
1939=Odaberi...
1940=Novi list
1941=Prikaži u kalendaru
1942=Skoči na zadatak
1943=Premjesti u/iz
1944=Premjesti naviše/naniže
1945=Zadatak...
1946=Običan
1947=Ujedinjen
11946=Običan prikaz
11947=Ujedinjen prikaz
1948=Popis porijekla
1949=Groupiranje
1950=Po datumu dospijeća
1951=&Zadatak
1952=P&redmet:
1953=Ponovi zadatak (Pro samo)
1954=Novi zadatak kao Dijete...
1955=Novi zadatak kao Brat ili Sestra...
1956=&Bilješke:
1957=&Vrijeme dospijeća:
1959=D&odjeljeno
1960=Lokaci&ja:	
1961=Prilagođena &polja
1962=Prekoračeno|Danas|Sutra|Ovaj tjedan|Slijedeći tjedan|Ovaj mjesec|Slijedeći mjesec|Kasnije|Nema datuma dospijeća|Dovršeno
1980=(Označi sve)
1981=(Praznine)
1982=Pretraži

2000=Kategorije
2001=Ova kategorija se koristi od strane drugih zadataka ili obaveza. Brisanjem kategorije nećete biti u mogućnosti dodijeliti nove ili postojeće zadatke ili obaveze. Jeste li sigurni da želite obrisati ovu kategoriju?
2002=Boja...

2200=Danas
2201=Cjelodnevni zadatak
2202=Višednevni zadatak
2203=Zadaci
2204=Jučer
2205=Godišnjice
2206=Poruke

2220=Nova obaveza
2221=Novi zadatak
2222=Nova bilješka
2223=Novi kontakt
2224=Novi unos zaporke
12220=Nova obaveza
12221=Novi zadatak
12222=Nova bilješka
12223=Novi kontakt
12224=Novi unos zaporke

2300=Pri&lozi
2301=Datoteka "%s" je izmijenjena. Želite li to ažurirati u bazi podataka?
2302=Dodaj datoteku|Dodaj link na datoteku
2303=Jeste li sigurni da želite obrisati datoteku ili link iz baze podataka?
2304=Prilozi
2305=Molimo sačekajte, učitavam podatke...
2306=Način prikaza
2307=Velike ikone
2308=Male ikone
2309=Ukloniti Prilog?
2310=Sortiraj po
2311=Detalji
12312=Promijeni prikaz
2313=Dešifriraj i Otvori
2314=Dešifriraj i Spremi kao...
2315=Šifrirana datoteka je izmjenjena. Promjene ne mogu biti spremljene u EPIM bazu podataka.

2400=Upravljanje bazom podataka
2401=Lokacija datoteke:
2402=Broj:
2403=Ova baza podataka je otvorena u:
2404=Veličina baze podataka: %f MB
2407=Provjerite za zastarjele linkove
2408=Pronađeno je %d linkova prema nepostojećim datotekama
2409=Obaveze|Zadaci|Bilješke|Kontakti|Email poruke|Unosi zaporki|Stavke smeća
2410=Očisti sinkroniziranje podataka
2411=Premjesti bazu podataka u Dropbox
2412=Prestani koristiti Dropbox
2413=Očistite sve pokazatelje sinkronizacije iz baze podataka samo ako želite u potpunosti resetirati sinkronizaciju.
2415=Optimiziraj
2416=Optimizirajte bazu podataka da poboljšate performanse EssentialPIM
2417=Molimo sačekajte, optimiziranje baze podataka...
2418=Baza podataka će biti izvađena iz Dropbox-a i spremljena lokalno.
2419=Nastaviti
2420=Odaberite podatke o sinkronizaciji koji će biti obrisani:
2421=EPIM Sinkronizer

2500=Info o bilješci
2501=&Naziv:
2502=Umetni >
2503=Ikona:
2504=&Odaberi
2505=Datum
2506=Vrijeme
2507=Datum i vrijeme
2510=Izaberi ikonu

2601=Ne prikazuj više ovaj prozor.
2602=Želite li sačuvati vašu EPIM bazu podataka i sigurnosne kopije na pogonu? Ako je vaš odgovor NE, baze podataka će biti trajno obrisane.
2603=Nema otvorene baze podataka. Molimo dvostruko kliknite bilo gdje unutar ovog prozora da otvorite postojeću bazu ili koristite komandu Datoteka->Novo da biste kreirali novu.
2604=Greška pri pokretanju sljedećih prečaca: %s. Oni su već zauzeti od strane drugih programa. Molimo, promijenite njihov ključni redosljed u Alati -> Opcije -> Prečaci.
2605=EssentialPIM trenutno nije vaš default program za email. Želite li da bude default program?
2606=Uvijek izvrši ovu provjeru prilikom pokretanja EssentialPIM.
2607=Izgleda da je vaša kopija EssentialPIM Pro nedavno nadograđena. Morate također nadograditi bazu podataka. Da biste to učinili, molimo da se logirate kao SYSDBA (Administrator). Baza podataka će se nadograditi automatski za sve korisnike.
2608=Vaša baza podataka treba provjeru konzistencije. Mi ćemo napraviti backup prije nastavka. Želite li nastaviti?
2609=Izgleda da je vaša baza podataka oštećena. Pokušati svejedno otvoriti?
2614=Nema dostupnih ažuriranja.
2616=Backup vaše datoteke baze podataka nije uspio. Ili nema dovoljno prostora na backup disku ili datoteka baze podataka treba provjeru konzistentnosti. Restartajte EssentialPIM odmah tako da ponovno pokrenete provjeru baze podataka i backup.
2617=Vaša datoteka baze podataka treba provjeru konzistentnosti.|Molimo sačekajte, provjeravanje...
2618=Nema dovoljno slobodnog prostora na disku %s da bi se nastavila operacija.|Molimo da oslobodite prostor i pritisnite "U redu" za nastavak.
2619=EssentialPIM ne može automatski provjeravati ažuriranja. Molimo provjerite da li koristite najnoviju verziju. Sada ćete biti preusmjereni na stranicu za preuzimanje.
2620=Za nastavak instalacije ažuriranja EssentialPIM će se sada ponovo pokrenuti.
2621=Provjera za novu verziju
2622=&Preuzimanje && Instalacija
2623=Kasnije
2624=Prijava...
2625=Odjava
2626=PGP Čarobnjak za postavke...
2627=PGP Upravljanje ključevima...
2628=Ne mogu naći bazu podataka.|Ako ste premjestili bazu podataka, kliknite na Odustani i koristite izbornik Datoteka-> Otvori kako biste otvorili bazu podataka iz nove lokacije.|Ako niste premjestili vašu bazu podataka, kliknite na U redu i EssentialPIM će pokušati otvoriti ponovo.
2629=&Preuzimanje
2631=Vaša licenca za nadogradnju je istekla, molimo kupite nadogradnju uz %d%% popusta. Nastaviti?

2701=Ne mogu uvesti "%s" obavezu jer se vremenska točka već koristi u sljedećim ekskluzivnim obavezama:
2702=Želite li preskočiti uvoženje nove obaveze ili ukloniti ekskluzivnost za postojeće obaveze i nakon toga uvesti novu?
2703=&Preskoči obavezu
2704=P&reskoči sve
2705=&Uvezi obavezu
2706=U&vezi sve

2800=Vrsta stavke
2801=Kreirano
2802=Izmijenjeno
2803=Obrisano
2804=Obnovi
2805=Obriši
2806=Isprazni smeće
12804=Obnovi stavke
12805=Obriši trajno
12806=Isprazni smeće
2807=Jeste li sigurni da želite trajno obrisati odabrane stavke?
2808=Ovo će trajno obrisati sve stavke iz smeća, jeste li sigurni?
2809=%d stavaka
2810=Lokacija stavke

2901=&Poruka
2902=Na &ime:
2903=Na &email:
2904=&Predmet:
2905=&Tekst|&Prilozi
2906=&Pregled
2907=Za:
2908=Predmet:
2909=&Primatelji
2910=Unesi polje
2911=Dodaj/Ukloni Primatelje...
2912=Dodaj/Ukloni Primatelje
2913=Pošalji Newsletter
2914=%d primatelja ima nevažeću email adresu, oni su označeni crvenim u lijevom okviru. Molimo kliknite na "Odustani" i uredite ih, u suprotnom oni će biti ignorirani tijekom slanja. Nastaviti sa slanjem?

3000=Označi stablo
3001=Odaberite stablo gdje treba vratiti odabrane bilješke
3002=&Novo stablo:
3010=Odaberi listu
3011=Odaberi listu gdje treba vratiti odabrane zadatke
3012=&Nova lista:
3020=Odaberi bilješku
3021=Odaberi bilješku gdje treba vratiti odabrane listove
3022=&Nova bilješka:

3100=Ovo je cijelodnevni događaj. To se može proširiti na nekoliko dana.
3101=Nekoliko obaveza se može dogoditi istovremeno.
3102=Obaveze mogu imati prioritet definiran kao jedan od 7 razina. Ova obaveza ima visok prioritet, kako pokazuje znak uskličnika.
3103=A ova ima nizak prioritet kao što je prikazano plavom uspravnom trakom.
3105=Ovo pokazuje dovršenu obavezu, 100%
3106=Obaveze mogu biti lako dovučene i/ili kopirane tijekom dana. Dovucite kao primjer ovu obavezu na različito vrijeme.
3109=Ova obaveza je linkana na <a href="%s">Test Lontakt</a>. <a href="%s">Kliknite</a> za pratiti.
3110=Obaveze mogu imati <b>atribut dovršetka</b>. Ova konkretna obaveza je dovršena.
3111=<i>Obavezama mogu biti dodijeljene različite <b>pozadinske boje</b>, odabrane od predefiniranih ili prilagođenih boja.</i>
3112=<i>Ovo je obaveza koja se <b>ponavlja</b>. Postavljena je za svaki treći dan tijekom tri tjedna i automatski se ponavlja.</i>
3120=Test|Kontakt|+385-009-003||ja@server.com|Ulica 12|Mjesto||123456|Država
3121=Tvrtka|Voditelj prodaje||+118-0002-003
3122=Obrišite ovaj test kontakt ukoliko Vam više nije potreban pritiskom na tipku "Del" na vašoj tipkovnici ili klikom na dugme "Obriši" iz desnog okvira.
3123=Nova grupa
3124=Grupe mogu imati hijerarhijsku strukturu
3125=Druga grupa
3141=Napomene za stavku
3142=Dovršen zadatak
3145=<font color="#0000FF">Testirajte zadatak koji ima datum dospijeća</font>
3146=<u>Zadatak</u> sa <b>Podsjetnikom</b>
3147=Podzadatak (<a href="%s">Link na Bilješku</a>)
3160=Korjenska bilješka
3161=Tekst bilješke. Možete umetnuti tablice, slike i rich text.|Ukoliko koristite Pro verziju, obratite pažnju na višestruka stabla bilješki i višestruke listove za svaku bilješku ispod. Možete ih koristiti da biste organizirali podatke na brojne načine.
3162=Dodatni list
3163=Podbilješka
3164=Drugo stablo

3200=Statusna traka
3201=Navigacijski okvir
3202=Prozor podsjetnika
3203=Uredi kategorije...
3204=&Odi na
3205=&Akcije
3206=Pronađi i zamijeni...
3207=Nova bilješka kao Dijete
3208=Nova grupa...
3209=Traka zadataka
3210=Bilješka
3211=Kontakt
3212=EPIM datoteka podataka
3213=Opcije navigacijskog okvira...
3214=Napredno pretraživanje...
3215=Forum za podršku
3216=Upravljanje prilozima...
3217=Okvir za pregled
3218=EPIM Datoteka podataka u Dropbox
3219=Otvori iz Dropbox...
3220=Spremi u Dropbox
3221=Text dokumenti (*.txt/*.rtf)...
3222=Comma Separated Values (*.csv)...
3223=Email poruke (*.eml)...
3224=HTML datoteka (*.html)...
3225=Rich Text Format (*.rtf)...
3226=Text dokument (*.txt)...
3227=Office Open XML Document (*.docx)...

3300=Poveži na server
3301=&Server:
3302=&Baza podataka:
3303=Autorizacija &baze podataka
3304=Odaberite računalo sa aktivnim serverom
3311=Korisnici...
3312=Poveži na Server...
3320=Trebate mrežnu licencu da biste se povezali na EPIM Server.
3321=Ne možete promijeniti zaporku - prijavljeni su sljedeći korisnici: %s. Odjavite korisnike kako biste promijenili zaporku.
3322=Neispravno korisničko ime ili zaporka. Kontaktirajte EPIM Administratora.
3323=Molimo da koristite Windows sistemske alate za kopiranje baze podataka. Potreban Vam je EPIM mrežni paket (i licenca) za rad sa datotekama na mrežnim pogonima.
3324=Molimo sačekajte, obnavljam iz backupa...
3327=Optimiziranje baze podataka...

3400=Administracija korisnika
3401=Korisnici
3402=Spojeni korisnici

3450=Informacije o korisniku
3451=Ne mogu promijeniti SYSDBA korisničko ime dok ste logirani.
3452=Mogu uređivati &kategorije
3453=Mogu uređivati kontakt &polja
3454=Mogu uređivati ikone &bilješki
3455=&Standardni pristup
3456=Samo za čitanje
3457=Pristup svim korisničkim podacima

3460=Odaberi Korisnike
3461=&Svi korisnici:
3462=&Odabrani korisnici:
3463=Svi trenutni i &novi korisnici

3500=Pregled ispisa
3501=Ispis
3502=Zoom uvećaj
3503=Zoom smanji
3504=Puni ekran
3505=Sličice
3506=Postavke stranice
3507=Prva stranica
3508=Prethodna stranica
3509=Slijedeća stranica
3510=Posljednja stranica
3511=Širina stranice|Cijela stranica
3512=Stranica %d od %d
3513=Ispisujem...
3514=Brzi ispis

3600=Odlomak
3601=&Poravnanje
3602=Lijevo|Desno|Sredina|Obostrano
3603=Uvlačenje
3604=&Lijevo:
3605=&Desno:
3606=&Prva linija:
3607=Uvlaka|Pokrivanje
3608=Razmak
3609=&Prije:
3610=&Poslije:
3611=Prored &redaka:
3612=Jedna|1.5 linija|Duplo|Višestruko
3613=n&a:
3614=Primjer
3615=Brza smeđa lisica skače preko lijenog psa.

3651=&Formati:

3660=Umetni simbol
3661=&Font:

3700=Svojstva tablice
3701=Tablica
3702=&Širina:
3703=postotak|pikseli
3704=&Ispuni bojom:
3705=Redova
3706=Uspravno poravnanje:
3707=Vrh|Sredina|Dno
3708=\Ćelije
3709=&Željena širina:
3710=&Najmanja visina:
3711=piksela
3712=Vrh|Sredina|Dno|Default
3713=&Boja okvira:
3714=Automatski
3715=Prozirno
3716=Korisnički

3800=Printer
3801=&Naziv:
3802=&Gdje:
3803=Ispiši u &datoteku
3804=Ispiši u datoteku
3805=Kopija
3806=&Broj kopija:
3807=&Razvrstavanje
3808=Stil &ispisa
3809=Dnevni stil|Tjedni stil|Mjesečni stil|Tablični stil
3810=Raspon ispisa
3811=&Početak:
3812=&Završetak:
3813=Opcije ispisa
3814=Sti&l tablice
3815=K&artice adrese
3816=Ispis &naziva polja
3817=Ispis &zaglavlja
3818=Ispis za &organizer:
3819=A5|Klasično
3820=Datum od:
3821=Datum do:
3822=Vrijeme od:
3823=Vrijeme do:
3824=&Svaki list na odvojenu stranicu

3900=Logiraj se u Google
3902=&Email:
3903=Niste unijeli login podatke za Google. Molimo unesite ih ispod ako želite da nastavite sa sinkroniziranjem (kasnije to možete promijeniti u Alati-> Opcije-> Sinkroniziranje-> Google)

4000=Naljepnica
4001=Prozirnost
4002=Ovo će obrisati i Naljepnicu i Bilješku iz EPIM. Nastaviti?
14003=Postavke
14004=Zadržavaj iznad
14005=Razmotaj naviše/naniže
14006=Uredi u EPIM
14007=Obriši
14008=Sakrij

4104=Kupite sada!
4105=Naručite sada
4108=Backup je napravljen svakih 24 sata. 3 posljednja backupa vaše baze podataka su spremljena. Pro verzija omogućava da definirate više backupa i vremenskih razdoblja. <a href="http://www.essentialpim.com/?r=products&pr=profeatures#6">Pročitajte više</a>.
4109=Nadogradi u EssentialPIM Pro!
4110=Ova i još puno drugih opcija dostupne su u EssentialPIM Pro, za samo $39.95. Želite li saznati više?
4111=Ova i još puno drugih opcija dostupne su u EssentialPIM Pro, za samo $39.95. Naručiti sada?
4112=Kupili ste %s prije godinu dana i vaša 1.godišnja licenca za besplatne nadogradnje za %s je istekla.|Možete obnoviti licencu na još jednu godinu i imati besplatne nadogradnje za samo %s (US).||Vi možete i dalje koristiti stariju verziju besplatno. Molimo posjetite www.essentialpim.com/vv za starije verzije.
4113=Obnovite za samo %s! (1.god. besplatne nadogradnje)
4114=Doživotno
4115=Obnovite na doživotnu licencu! (samo %s)

4200=Čarobnjak sinkronizacije
4201=Sinkroniziraj sa:
4202=&Online servis:
4203=&CalDav server
4204=&SyncML server
4205=Datoteka baze podataka
4206=&Server URL:
4207=&Naziv sinkronizacije:
4208=Automatski izvrši sinkronizaciju:
4209=Prilikom pokretanja &programa
4210=Na izlazu &iz programa
4212=Da biste saznali imena vaših Yahoo kalendara, dok ste na stranici Yahoo kalendara, kliknite na Opcije -> Dijeljenje kalendara. Vidjet ćete listu vaših kalendara i obveza. Napomena: ne morate ništa učiniti na ovoj stranici, samo zabilježite nazive kalendara.
4214=&Sinkroniziraj sada
4215=Sinkronizacija|Status|Napredovanje
4217=Odaberite izvor
4218=Sinkron. vjerodajnice
4220=Uparivanje uređaja
4221=Izvor podataka:
4222=Uparivanje uređaja u 3 jednostavna koraka. Nakon toga EPIM će zapamtiti postavke:||- Provjerite da li je vaš iOS WiFi spojen na istu Mrežu kao vaš PC|- <a href="http://itunes.apple.com/app/essentialpim/id537150179?ls=1&mt=8">Instalirajte iOS EssentialPIM</a> iz App Store|- Pokrenite iOS Essentialpim i odaberite PC Sync||Vi biste trebali vidjeti "Start" dugme na dnu ekrana vašeg iOS uređaja. Pritisnite to!||Ako to ne radi:|- Provjerite imate li instaliran iTunes na PC|- provjerite da li iOS uređaj i PC koriste istu (Wi Fi) mrežu|- pokušajte promjeniti broj porta: <b>%d</b> <a href=ChangePort>Promjeni!</a>||<a href="http://www.essentialpim.com/help/troubleshooting_ios_synchroniz.htm">Vodič kroz probleme</a>|<a href="mailto:ma@essentialpim.com">Email podrška</a>
4223=Sinkroniziraj &svakih
4224=2-smjerno. Sinkroniziraj oboje, EPIM i %s jedno s drugim|1-smjerno. Sinkroniziraj iz EPIM u %s (EPIM -> %s)|1-smjerno. Sinkroniziraj iz %s u EPIM (%s -> EPIM)
4225=&Brisanje sinkroniziranja
4226=&Obriši sinkroniziranje
4227=Napomena: prva sinkronizacija bi mogla potrajati neko vrijeme. Sva uzastopna sinkroniziranja obavljat će se na puno većim brzinama.
4228=Opcije sinkroniziranja
4229=Kalendar (sa Google Calendar)|Zadaci (sa Google Tasks)|Bilješke (sa Google Docs)|Kontakti (sa Google Contacts)
4230=Outlook PST datoteka
4231=Server za razmjenu
4232=Dodaj sinkroniziranje
4233=Čarobnjak...
4234=Windows Mobile...
4235=Modul "Zaporke" na iOS EPIM štiti vaše podatke pomoću zaporke. Ako želite sinkronizirati "Zaporke", molimo posjetite iOS EPIM modul "Zaporke", postavite glavnu zaporku i unesite to iznad.
4236=Modul "Zaporke" na Android EssentialPIM štiti vaše podatke pomoću zaporke. Ako želite sinkronizirati "Zaporke", molimo posjetite Android EPIM modul "Zaporke", postavite glavnu zaporku i unesite to iznad.
4237=Svi podaci na %s bit će obrisani i zamjenjeni s podacima iz %s. Ako niste sigurni što želite napraviti, može doći do gubljenja informacija.
4238=%s iOS uređaj se želi sinkronizirati s EPIM, dozvoliti?|Nakon toga možete nastaviti na Slijedeći korak Čarobnjaka.
4239=&Kreiraj kalendare u %s za svaku od EPIM kategorija
4240=Uredi Sinkroniziranje
4241=Unesite zaporku za pristupanje modulu sa zaporkama na vašem uređaju.
4243=Sinkronizacija će početi nakon što kliknete na dugme Završi. Svi uzastopne sinkronizacije trebale bi započeti s EssentialPIM pokrenutim na Android uređaju.
4244=Zahtjev za pristup
4245=Odaberi module
4246=&Glavna zaporka:
4247=Molimo da unesete glavnu zaporku za modul sa zaporkama na Androidu.
4248=Za pokretanje sinkronizacije ubuduće, najprije pokrenite EssentialPIM na Windows računalu, a zatim pokrenite EssentialPIM na Androidu, odaberite PC Sinhronizaciju i pritisnite Povezivanje.
4249=Naziv vašeg PC:
4250=EssentialPIM na Androidu treba ažurirati kako bi dalje nastavili s procesom sinkronizacije. Molimo posjetite <a href=https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim>Google Play Store</a> i uzmite nadogradnju.
4251=Morate odobriti EPIM pristup LinkedIn računu. Učinite to u 3 jednostavna koraka:|1. Molimo slijedite ovaj link: <a href=oauth>vaš LinkedIn račun</a>|2. Logirajte se, i pritisnite "OK, Allow it"|3. Unesite primljeni kod ispod:
4252=Promijeni port broj
4253=&Port broj:
4254=Ne mogu pokrenuti server. Server port broj se koristi. Promijenite to u Alati-> Opcije-> Sinhronizacija.
4255=Molimo unestite glavnu lozinku za modul s lozinkama na iPhone/iPad.
4256=PC EPIM
4257=Android uređaj
4258=iOS uređaj
4259=IP adresa i port:
4260=Taknite naziv PC (ili dotaknite na izborniku i odaberite Spoji ručno) i Čarobnjak će vas pitati želite li dopustiti vezu. Odgovorite potvrdno kako bi nastavili na sljedeći korak.
4261=Kod:
4262=2-smjera. Sinhroniziraj EPIM i iOS uređaj jedno s drugim|1-smjer. Sinhroniziraj iz EPIM na iOS uređaj (EPIM -> iOS)|1-smjer. Sinhroniziraj iz iOS uređaja na EPIM (iOS -> EPIM)
4263=Sada biste trebali instalirati EssentialPIM aplikaciju na vaš Android uređaj iz <a href="https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim">Google Play Store</a>.||Provjerite je li uređaj spojen na istu mrežu kao vaš PC i pokrenite EssentialPIM na telefonu ili tabletu.aplikacija bi trebala otkriti vaše računalo i pokazati njegovo ime.
4264=Prijava na EPIM Cloud
4265=Ako to ne radi:|<a href="http://www.essentialpim.com/help/troubleshooting2.htm">Vodič za rješavanje problema</a>|<a href="mailto:epimsupport@essentialpim.com">Email podrška</a>
4266=Dopustiti sinkronizaciju s %s?
4267=Potvrda autentičnosti
4268=Molimo unesite vašu prethodnu "%s" lozinku da nastavite sa sinkronizacijom lozinki.
4270=Kod nije važeći. Molimo da ga kopirate i zalijepite ili zatražite kod još jednom pomoću poveznice u tekstu iznad.
4271=Zatražiti novi?
4273=Zatražite novi kod u Google opcijama sinkronizacije
4274=Mail (sa Gmail)
4275=Da bi EssentialPIM mogao pristupiti Google podacima, molimo odobrite pristup.
4276=Za nastavak sinkroniziranja Google podataka, EssentialPIM mora ponovno tražiti dopuštenje.
4277=Molimo slijedite ova 3 jednostavna koraka:| ● Slijedite ovaj link: <a href=oauth>Vaš Google Račun</a>| ● Logirajte se u vaš Google račun ako je potrebno i kliknite na Prihvati kada budete pitani želite li dozvoliti da EssentialPIM upravlja s vašim Google podacima| ● Vama će se prikazati kod, molimo da ga kopirate- zalijepite ovdje:

4300=Dropbox Čarobnjak
4301=DropBox login podaci
4302=Dozvoli EPIM pristup na DropBox.
4303=Ovo će otvoriti vaš preglednik a Dropbox služba će zatražiti dopuštenje da odobri pristup za EPIM. Molimo dopustite to i prijeđite na sljedeći Čarobnjak korak.
4304=&Naziv baze podataka:
4305=Dozvoli
4306=Unesite naziv datoteke baze podataka koja će biti kreirana u Dropbox ili ostaviti predloženi naziv.
4307=Datoteka će biti spremljena u "Apps\EssentialPIM Baze podataka" folder na servisu.

4350=Povezivanje na DropBox...
4352=Uspoređivanje datoteka...
4356=Prijenos baze podataka
4357=Preuzimanje baze podataka
4360=Potvrdi autorizaciju
4361=Dropbox datoteka je promijenjena. Prepisati?
4362=EssentialPIM je prenesao bazu podataka na Dropbox.
4363=Dropbox datoteka je promijenjena!
4364=Nismo mogli preuzeti najnoviju datoteku iz Dropbox i mi koristimo najnoviju lokalnu kopiju. Provjerite internetsku vezu i ponovo pokrenite EPIM.
4365=Nismo mogli učitati bazu podataka. Provjerite internetsku vezu i ponovo pokrenite EssentialPIM. U međuvremenu, datoteka baze podataka će biti pohranjena lokalno.
4366=Odaberite DropBox datoteku
4367=Ovo će otvoriti vaš preglednik a Dropbox služba će zatražiti dopuštenje da odobri pristup za EPIM. Molimo dopustite to i pritisnite na U redu u ovom prozoru
4368=Nije moguće spajanje na Dropbox. Najčešći razlog je neuspjelo odobrenje. Molimo pokušajte ponovno.
4369=EssentialPIM folder je prazan.
4370=Učitavanje...
4371=Baza podataka s tim imenom već postoji na serveru. Prepisivanje postojeće datoteke će izazvati gubitak podataka. Molimo preimenujte datoteku.
4372=Datoteka baze podataka je uspješno premještena iz Dropbox.
4373=Nije moguće povezivanje s Dropbox. Vi ćete raditi s lokalno spremljenom kopijom datotekom baze podataka.|EssentialPIM će pokušati povezivanje s Dropbox ponovo nakon sljedećeg pokretanja.

4400=Upravljanje ključevima
4401=Novi Ključ...
4402=Uvoz ključeva...
4403=Izvoz javnih ključeva...
4405=Kopiraj Javni Ključ u Clipboard
4406=Uvezi Javni Ključ iz Clipboarda
4407=Obriši Ključ
4408=Prijavi Ključ
4409=Ukini ključ
4410=Jeste li sigurni da želite ukinuti ovaj ključ?
4411=Karakteristike ključa...
4412=Pošalji email ovom primatelju
4413=Pošalji email sa Javnim Ključem
4414=&Prikaži ključeve drugih ljudi
4415=Ne mogu uvesti ključeve iz odabrane datoteke.
4416=Spremate se izbrisati javni ključ '%s'. Jeste li sigurni?
4417=UPOZORENJE! Spremate se obrisati privatni ključ '%s'. Brisanjem privatnog ključa, vi nećete biti u mogućnosti dešifrirati stavke šifrirane za to.|Jeste li posve sigurni da želite izbrisati i privatne i javne ključeve?
4418=Kopiraj Javni Ključ
4419=Prijava...
4420=Ukidanje...
4422=Nije moguće prijaviti '%s'. Ključ je već prijavljen od strane navedenog potpisnog ključa.
4423=Podudaranje email adresa...
4424=Podudaranje email adresa
4425=Podudaranje email adresa
4426=Nova email adresa za dodati u ključ:
4427=Dešifriraj PGP poruku
4428=Unesite lozinku za privatni "%s" PGP ključ za dešifrirati poruku:
4429=PGP Potpisna Poruka
4430=Unesite lozinku za privatni "%s" PGP ključ za potpis poruke:
4431=Izvoz Privatnih i Javnih ključeva...
4432=Javni Ključ...
4433=Privatni i Javni ključevi...
4434=Ključ je ukinut. Ako vaš ključ je dostupan na ključ serveru i želite distribuirati opoziv, molimo da ponovno to učitate.

4450=Novi Ključ
4451=&Napredne postavke
4452=Ključ &vrsta:
4453=Ključ &veličina:
4454=Ključ i&sticanje:
4455=&Nikada
4456=1024 bits (slabo)|2048 bits (normalno)|4096 bits (jako)|8192 bits (paranoično)
4458=Račun / &Identitet 
4460=Generiranje ključa...

4470=Karakteristike ključa
4471=Algoritam
4472=ID
4473=Ističe
4474=Nikada
4475=Nije moguće potvrditi
4476=Potpisnik
4477=Važeće
4478=Nevažeće
4479=Potključ nije nađen
4480=Važenje
4481=Ukidanje potključa
4482=Obvezujući potpis potključa
4483=KorisničkiID nije nađen
4484=Nepoznat potpisnik
4485=Ukidanje korisnika
4486=Potvrda potpisom

4490=Prijavni Ključ
4491=Potpisujući ključ, vi ste ovjerili na temelju vašeg znanja da ključ pripada identificiranom korisniku.
4492=Ključ za potpisivanje:
4493=Unesite lozinku
4494=Neispravna lozinka.
4495=Ključ:
4496=Otisak prsta:

4500=PGP Postavke Čarobnjak
4501=Uvod
4502=Pretty Good Privacy (PGP) je najraširenije rješenje za email šifriranje i smatra se neprobojnim. EssentialPIM će generirati javne i privatne ključeve za vaš email.|Molimo proslijedite vaš ​​javni ključ primateljima, kojeg oni mogu koristiti za šifriranje email poruka kojih oni šalju. vama. Vaš privatni ključ će se koristiti dešifriranje takvih poruka.||Važno! Nikada ne distribuirajte vaš ​​privatni ključ. Mi također strogo savjetujemo da napravite sigurnosnu kopiju vaše postavke ključeva i spremite to na sigurno mjesto.
4503=Ključevi
4504=Generiraj nove ključeve
4505=Odaberite ovu opciju ako još nemate vaš vlastiti ​​par ključeva.
4506=Ja imam ključeve, idemo ih uvesti
4507=Odaberite ovu opciju za uvoz vašeg para ključeva ili zajedničkih javnih ključeva od vaših primatelja.
4508=Izvoz vaših javnih ključeva
4509=Uvoženje ključeva
4510=Završi
4511=Ovdje možete izvesti vaše javne ključeve za distribuciju za primatelje.
4512=&Izvoz...
4513=Sada možete početi koristiti PGP. Da biste šifrirali ili potpisali email, započnite novu e-poštu i koristite PGP izbornik u prozoru "Nova poruka".|Za dešifriranje email poruke, samo kliknite na nju, EssentialPIM će pokušati automatski dešifrirati poruku.
4514=Uvezi privatne i javne ključeve
4515=Ključ Napredno

4600=Upoznajte EPIM Cloud
4601=Svi vaši EssentialPIM podaci će biti sigurno pohranjeni u sigurnom privatnom oblaku i dostupni s bilo kojeg mjesta na <a href="https://cloud.essentialpim.com/">cloud.essentialpim.com</a>.
4603=Pridružite se!
4604=Preskoči
4611=Prethodno
4612=Slijedeći korak
4617=Odaberite koji će EssentialPIM podaci biti dostupni u oblaku:
4621=Hvala Vam na registraciji
4633=Nabavite sada EPIM Cloud račun!
4634=Vaše plaćanje za EPIM Cloud je dospjelo. Možete platiti u vašem <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Client prostoru</a>
4635=Vaše plaćanje za EPIM Cloud je u zakašnjenju 10 dana. Možete platiti u vašem <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Client prostoru</a>
4636=Registrirajte se za EPIM Cloud
4637=EssentialPIM Cloud omogućava vam da čuvate sve EssentialPIM podatke u oblaku putem sinkronizaciji u pozadini sa sigurnim, web sučeljem.||EPIM Cloud košta USD 1.99 mjesečno, ili USD 19.95 <i><font color="#2D4F72">(ušteda 20%)</font></i> godišnje.Možete otkazati u bilo koje vrijeme i izvršiti povrat novca za prvih 30 dana korištenja.||Kliknite na sljedeći korak kako bi pokrenuli postupak naručivanja.
4638=Vaš preglednik je otvorio web stranicu. Molimo dovršite narudžbu i provjerite dolazni email.
4639=Ispunite slijedeće iz primljene email poruke:
4640=EPIM Cloud Korisničko ime
4641=EPIM Cloud Lozinka
4642=Dovršavanje vaše EPIM Cloud postavke
4643=Vaš EPIM Cloud je spreman za korištenje.
4644=Vaše plaćanje za EPIM Cloud dospijeva na %s
4645=Vaše plaćanje za EPIM Cloud je dospjelo, molimo <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">Platite Sada</a>
4646=Hvala vam za naručivanje!

4650=Prijavite se
4651=Login
4652=Zaboravljena zaporka?
4653=Kreiraj račun
4654=Molimo unesite vaše korisničko ime
4655=Molimo unesite vašu lozinku

5000=&Lokalna baza podataka
5001=&Mrežna baza
5002=Zaporka &baze podataka:
5003=Prijava na m&režu:
5004=Zaporka za m&režu:
5005=&Usklađivanje
5006=&Uključi privatne stavke
5007=Vaša EssentialPIM datoteka baze podataka je lozinkom zaštićena. Molimo uklonite lozinku (u EssentialPIM kliknite na Datoteka -> Zaštita lozinkom, Očisti) i pokušajte ponovo.
5011=O EPIM Sinkronizeru  

6000=Dolazno|Odlazno|Poslano|Obrisano|Na čekanju
6001=Od
6002=Za
6003=Primljeno
6004=Poslano
6005=Veličina
6006=Cc
6007=Bcc
6008=Organizacija
6009=Jeste li sigurni da želite trajno obrisati sadržaj mape "%s"?
6010=Sadržaj
6011=Jeste li sigurni da želite obrisati mapu "%s"?
6012=Jeste li sigurni da želite obrisati odabrane poruke?
6013=Nova mapa...
6014=Nova mapa
6015=Dodaj mapu
6016=Isprazni "%s"
6017=Otvori
6018=Odgovori pošiljaocu
6019=Odgovori svima
16019=Odgovori svima
6020=Proslijedi
16020=Proslijedi
6021=Proslijedi kao Prilog
6022=Označi kao pročitano
6023=Označi kao nepročitano
6024=Premjesti u mapu...
6025=Kopiraj u mapu...
6026=Dodaj pošiljaoca u Kontakte
6027=Originalna poruka 
6028=&Od:
6029=Provjeri za nove poruke
6030=Provjeri za nove poruke: %d (%d KB)
6031=Spajanje...
6032=Odspajanje...
6033=Primam listu poruka...
6034=Primam poruku %d...
6035=EPIM Nova Pošta
6036=Odgovori
16036=Odgovori
6037=Pošalji: %d (%d KB)
6038=Slanje poruke %d...
6039=Pošalji
6040=Označi sve kao pročitano
6041=Sakrij pročitane poruke
6042=Izgled
6043=Klasičan prikaz
6044=Široki prikaz
6045=Pošalji i preuzmi
6046=Pošalji i preuzmi sve
6047=Preuzmi
6048=Preuzmi sve
6049=Pošalji sve
6050=Nova poruka...
6051=Nova mapa...
6052=Brisanje poruke %d
6053=Na čekanju
6054=Slanje/Preuzimanje
16054=Slanje/Preuzimanje
6055=Zaglavlja
6056=Za/Cc/Bcc
6057=Postavke računa...
6058=Upravljanje mapama...
6059=Molimo sačekajte, učitavam poruku.
6060=Prijava na %s
6061=Pravila poruke...
6062=Izvor poruke...
6063=Izvor poruke
6064=Najprije trebate kreirati email račun kako biste koristiti ovu značajku. Molimo da kliknite na Datoteka-> Novo-> Email račun...
6065=Poruka...
6066=Mape pošte najprije trebaju biti sinkronizirane. Molim kliknite Slanje/Preuzimanje.
6067=Obriši
16067=Obriši poruke
6068=Općenite mape
6069=Upravljanje mapama
16069=Upravljanje mapama
6070=Sabijanje
6071=Sa zvijezdicom
6072=Dešifriraj poruku
6073=Dešifriranje nije uspjelo
6074=Dobar potpis od %s|Key ID: %s / Potpisano na: %s
6075=Neispravan PGP potpis od Ime %s
6076=Nije moguće potvrditi potpis. Pošiljatelj Javnog ključa je obvezan provjeriti potpis.
6077=Traka brzog filtera
6078=Brzi filter:
16079=Drži filter aktivnim prilikom prebacivanja između mapa
6080=Nepročitano
16080=Prikaži samo nepročitane poruke
6081=Sa zvjezdicom
16081=Prikaži samo poruke sa zvjezdicom
6082=Kontakt
16082=Prikaži poruke samo od ljudi u Kontaktima
6083=Prilog
16083=Prikaži poruke samo sa Prilozima

6084=Konverzacija
6086=Uspravni pogled
6088=Provjeri za priloge koji nedostaju
6090=Ključne riječi...
6092=Preimenuj direktorij
6094=Novi naziv:
6096=Izgleda da ste zaboravili dodati prilog uz email. Trebamo li i dalje to poslati?
6098=Isprazni obrisane stavke na izlazu

6100=Prethodna poruka
6101=Sljedeća poruka
6102=Dugmad alatne trake
6103=Dodaj u Kontakte
6104=Pošiljatelj
6105=Novi kontakti iz liste: Za, Cc  
6106=Kopiraj link lokacije
6107=Dodaj adrese u Kontakte...
6108=Sastavi email za...
6109=Kopiraj email adresu
6110=Spremi sliku kao...
6111=Spremi pozadinu kao...
6112=Kopiraj sliku
6113=Označi sa zvjezdicom

6200=Nova poruka
16200=Nova poruka
6201=Za...
6202=Cc...
6203=Bcc...
6204=Pošalji poruku
6205=Spremi Prilog...
6206=Prikaži Cc
6207=Prikaži Bcc
6208=Standardna dugmad
6209=Traka za formatiranje
6210=Spremiti promjene u poruku "%s" prije zatvaranja?
6211=Poruka nije mogla biti poslana. Neke adrese primatelja nisu valjane (% s). Molimo da provjerite njihove email adrese.
6212=Na %s s %s, %s je napisao:
6213=Umetni Prilog...
16213=Umetni Prilog
6214=Pozadina
6215=Fotografija...
6216=Šifriranje
6217=Zatraži potvrdu o čitanju
6218=Odaberi primatelje ...
6219=Obriši poruku
6220=Rich text (HTML)
6221=Plain Text
6222=Uključivanjem ove opcije, originalno formatiranje obogaćenog teksta će biti izgubljeno.
6223=Poruka nije mogla biti poslana. Morate navesti barem jednog primatelja poruke.
6243=Šifriranje poruke
6244=Potpišite poruku
6245=Priloži moj Javni Ključ
6246=Nema nađenih javnih ključeva za slijedeće primatelje: %s.|Pritisnite U redu za prebacivanje na konzoli Upravljanje Ključevima kako bi mogli:|- Dodaj primatelja na sve postojeće javne ključeve (Uredi->Podudaranje email adresa)|- Uvezi privatni ključ za primatelja|ili Odustani od slanja nešifrirane email poruke.
6247=Ovaj pošiljatelj nema dodijeljenih privatnih ključeva. Pritisnite U redu za prebacivanje na konzolu Upravljanje Ključevima da možete:|- Dodaj pošiljatelja na sve postojeće privatne ključeve (Uredi->Podudaranje email adresa)|- Uvezi privatni ključ za pošiljatelja|- Generiraj nove ključeve|ili Odustani od slanja nešifrirane email poruke.

6250=Odaberi primatelje
6251=&Cc (kopija):
6252=&Bcc (na znanje):
6253=L&ista kontakata:
6254=&Za:
6255=&Adresar:

6300=EssentialPIM Slanje/Primanje pošte
6301=Račun|Zadatak|Napredak|Status
6302=&Sakrij
6303=Zaustavi &sve
6304=&Zaustavi zadatak
6306=Otkazivanje...
6307=Otkazano	 
6308=Ne mogu poslati sve poruke, provjerite svoj Izlazni spremnik

6400=Postavke računa
6401=&Općenito
6402=Email račun
6403=&Naziv računa:
6404=Podaci o korisniku
6405=&Ime:
6406=&Organizacija:
6407=&Email adresa:
6408=&Povratna adresa:
6409=&Serveri
6410=&Dolazna pošta:
6411=S&erver:
6412=Ovaj poslužitelj zahtjeva sigurnosnu vezu (&SSL)
6413=&Korisničko ime:
6414=&Odlazna pošta:
6415=Se&rver zahtijeva provjeru autentičnosti
6416=Koristi is&te postavke kao za dolazni server
6417=P&rijavi se kao:
6418=&Napredno
6419=P&ostavke servera
6420=&Provjeri za nove poruke pri pokretanju
6421=P&rovjeri za nove poruke svakih
6422=&Ostavi kopije poruka na serveru
6423=vremensko ograničenje &servera:
6424=sekundi
6425=Zvučno obavjesti o novo pristiglim porukama
6426=P&otpis
6427=&Koristi potpis za odlazne poruke
6428=Po&stavi kao Default
6429=Default
6430=&Isporučeno
6431=&Ukloni sa servera nakon
6433=&Sigurnosno spajanje:
6434=Ništa|STARTTLS|SSL/TLS
6435=&Odlazni server (SMTP)
6436=&Identiteti
6437=&Uključi ovaj račun kada primaš poštu
6438=Jeste li sigurni da želite obrisati označeni račun?

6450=Upravljanje IMAP mapama
6451=Odaberi mape koje će biti prikazane u glavnom prozoru i vrste sinkroniziranja za njih.
6452=Vidljivo|Ime|Vrsta sinkroniziranja
6453=Nemoj sinkronizirati|Zaglavlja|Kompletne poruke
6454=Možete postaviti neke mape za preuzimanje cijelih poruka. Želite li primijeniti ovu postavku za sve stare e-mail poruke koje se već nalaze u mapi? Ako je vaš odgovor NE, EssentialPIM će u cjelosti preuzeti samo buduće poruke.
6455=Korisničko ime ili lozinka za "%s" je neispravno.
6456=Vaša pravila pošte sadržavaju reference u tijelu poruke. Ako ste promijeniti preuzimanje zaglavlja samo za ove mape, pravila pošte neće raditi.

6500=Čarobnjak email računa
6501=Identitet
6502=Vaše ime će se pojaviti u polju "Od" u odlaznim porukama.
6503=Email adresa je vaša email adresa koju drugi ljudi koriste da vama pošalju email poruke.
6505=Dolazni mail server:
6506=&Vrsta servera:
6507=Odlazni mail server:
6508=Naziv računa
6509=&Provjeri poštu sada
6510=&Koristi općenite mape
6511=Pošta će biti pohranjena u jednoj skupini od Općenitih mapa, a ne u vlastitom direktoriju.
6512=&Postavke email šifriranja sa PGP
6513=PGP je najčešći način za zaštitu vaših email poruka pomoću šifriranja. Uključite potvrdni okvir za pokretanje čarobnjaka za postavke.
6514=Vi imate pravila pošte koja rade u tijelima poruka. Račun kojeg ste upravo kreirali preuzima samo zaglavlja tako da neka pravila pošte ne mogu raditi sa tim porukama. Za promjenu, idite na Alati-> Upravljanje mapama ili Alati-> Pravila poruke 
6515=Korištenje 2-koraka verifikacije? <a href=https://support.google.com/mail/answer/1173270?hl=en>Kliknite ovdje</a> za upute za postavke.

6600=Pravila poruka
6601=&Naziv pravila:
6603=sadrži|ne sadrži|je|nije
6604=Odaberi &akciju:
6605=premjesti poruku u|kopiraj poruku u|obriši ih|označi kao pročitano
6606=P&rimjeni pravilo za:
6607=Poruke koje ispunjavaju s&ve uvjete|Poruke koje ispunjavaju j&edan od uvjeta
6608=Aktivna pravila izvršavaju se prema redosljedu prikazanom ispod.
6609=P&okreni odabrana pravila na:
6610=Pokreni &sada
6611=Neke od vaših mapa preuzimaju samo zaglavlja, prema tome, ovo pravilo ne može raditi u njima. Za promjenu, idite na Alati-> Upravljanje mapama

6612=Primjeni na:
6613=Odaberite &uvjete za poruke:
6614=Primljene poruke|Poslane poruke
6650=Pravila poruka		
6652=Sortiraj direktorije po nazivu
6654=Naziv A-Z
6656=Pošalji neposlane poruke na izlazu
6658=Pošiljatelj ove poruke je zatražio potvrdu o pročitanom.|Želite li poslati potvrdu?
6660=Zatražena potvrda o pročitanom
6662=Sortiraj podfoldere
6664=Molimo pričekajte...
6666=N/A
6670=Spremi kao
6672=Skica
6674=Predložak
6676=Datoteka...
6678=Spremljeno uspješno.
6680=Uspješno
6682=Slanje
6684=Ova mapa
6686=Nije odgovoreno|Nije proslijeđeno|Skica|Nije skica|Cijela poruka|Samo zaglavlje|Šifrirano|Nije šifrirano|Potpisano|Nije potpisano
6688=Predlošci
6690=Spremanje email poruka...
6692=Spremanje je stornirano.
6694=Poruke će biti trajno obrisane (premoštavanje Obrisanih stavki).|Nastaviti?
6696=FMapa
6698=Obrađivanje email poruka...

6801=Moje zaporke
6802=Unosi zaporki
6803=Clipboard je očišćen
6804=Jeste li sigurni da želite obrisati odabrane unose zaporki?
6805=Novi unos zaporke...
6806=Dodaj unos...
6807=Uredi
6808=Obriši
16807=Uredi unos zaporke
16808=Obriši unose zaporki
6809=Kopiraj Korisničko ime
6810=Kopiraj Zaporku
16809=Kopiraj Korisničko ime u Clipboard
16810=Kopiraj Zaporku u Clipboard
6811=Unos
6812=Zaporka i ponovljena zaporka nisu identične!
6813=Unosi za izvoženje
6816=Clipboard će biti oćišćen za %d sekundi
6817=Gen
16817=Generiraj zaporku
6818=Unos zaporke...
6819=***
16819=Prikaži/Sakrij zaporku
6820=Generiraj zaporku
6821=Opcije generiranja zaporki
6822=&Velika slova abecede (A, B, C, ...)
6823=&Mala slova abecede (a, b, c, ...)
6824=&Brojčani znakovi (1, 2, 3, ...)
6825=B&roj znakova:
6826=Vaša zaporka:
6827=Generiraj
6828=&Posebni znakovi:
6829=Podatak kopiran u clipboard
6830=Dodaj unos
16830=Dodaj unos zaporke
6831=Automatski

6851=Naslov
6852=Korisničko ime
6853=Zaporka
6854=Ponovi zaporku
6855=URL

7000=Čarobnjak za etikete
7001=Za nastavak, klikni na "Sljedeće"
7002=Ispis etiketa za:
7003=&Svi kontakti|&Odabrani kontakti
7004=Predlošci etiketa
7005=&Proizvođač etiketa:
7006=Vrsta &etiketa:
7007=Informacije o &etiketi:
7008=Širina:
7009=Visina:
7010=Širina stranice:
7011=Visina stranice:
7012=Format:
7013=Položaj teksta
7014=&Odaberi pisač:
7015=Sažetak ispisa
7016=Broj etiketa:
7017=Broj stranica:
7018=Da biste dovršili, kliknite na "Ispis"
7019=Za početak, odaberite etiketu:
7020=Popuni kontaktom sve etikete na listu
7021=Spremi predložak kao
7022=Učitaj predložak...
7023=Predložak etiketa		

7050=Čarobnjak za omotnice
7051=Veličina omotnice
7052=Etikete s adresama
7053=Ispis omotnica za:
7054=Vrsta omotnice:
7055=Adrese:
7056=Pošiljatelj:
7057=Broj omotnica:
7058=Napuni
7059=Predložak omotnice

7200=Upravljanje prilozima
7201=&Stavke
7202=&Datoteke
7203=Vrsta
7204=Vrsta:
7205=Bilo koja vrsta
7206=Linkano
7207=%d priloga u %d stavaka
7208=%s u %d datoteka

8000=Baze podataka za arhiviranje:
8001=Arhiviraj stavke iz sljedećih modula:
8002=Samo 100% dovršene obaveze
8003=Samo 100% dovršeni zadaci
8004=Akcija:
8005=Obriši (stavke će biti trajno obrisane)
8006=Obriši u Smeće (stavke će biti premještene u Smeće) 
8007=Arhiviraj u drugu bazu podataka
8008=Arhiviraj stavke starije od:
8009=Vi koristite besplatnu probnu verziju. Dopušteni broj besplatnih arhiviranja je istekao. Naručiti sada?
8010=O programu EPIM Archiver/DupeRemover
8011=Arhiviranje dovršeno.
8012=Arhiviranje otkazano.
8013=Mrežni parametri... 
8014=Mrežni parametri 
8015=Mrežna autorizacija
8016=Kreiranje baze podataka
8017=Arhiviranje kontakata...
8018=Arhiviranje bilješki...
8019=Arhiviranje obaveza...
8020=Arhiviranje zadataka...
8021=Arhiviranje poruka...
8022=Brišem stare stavke...
8023=Arhivirano:
8024=Obaveze
8025=Arhiver
8026=DupeRemover
8027=Moduli za analizu:
8028=Analiziraj
8029=Premjesti obrisane stavke u Smeće
8030=Lista duplikata
8031=Obriši odabrano
8034=Zadnja promjena
8035=Analiziram bazu podataka
8036=Filter:
8037=Sve
8042=Pošta
8044=Označi
8045=Odznači
8048=Obrnuto označi
8049=Brisanje duplikata
8050=%d stavaka uspješno obrisano.

8500=Napredno traženje
8501=Jeste li sigurni da želite obrisati stavku(e)?
8502=&Uključi obrisane stavke
8503=&Pronađi sada
8504=&Zaustavi
8505=&Nova pretraga
8506=R&ezultati pretraživanja:
8507=Pretraživanje
8508=&Odi na stavku
8509=Spremi upit
8510=Učitaj upit
8511=&Podudara se sa SVIME
8512=Pod&udara se sa BILO ČIME
8513=&Vrijeme:
8514=Od:
8515=Za:
8516=Kreirano|Promijenjeno
8517=Polja obaveza
8518=Polja zadataka
8519=Polja bilješki
8520=Polja kontakata
8521=Polja pošte
8522=Zajednička polja
8523=Polja zaporki
8524=Odaberi stupce iz:
8525=Ovo će očistiti vašu trenutnu pretragu.
8527=Ekskluzivna obaveza
8528=Sva zajednička polja
8529=Sva polja Sastanaka
8530=Sva polja Za napraviti
8531=Sva polja Bilješke
8532=Podsjetnik
8533=Ponavljajuće
8534=Sva polja Kontakti
8535=Sva polja Pošta
8536=Sva polja Lozinke
8537=jednako|nije jednako|sadrži|ne sadrži
8538=jednako|nije jednako|prije|nakon
8539=Javno|Privatno
8540=Nepoznato|0%|25%|50%|75%|100%
8541=Odaberi polje
8542=%d stavki pronađeno
8544=&Traži za:
8545=Tr&aži u poljima:
8546=Predmet i poruka|Predmet|Poruka|Naziv priloga
8547=Upit s istim nazivom već postoji. Želite li prepisati preko njega?
8548=Prilog
8549=Naslov bilješke
8550=Spremi Upit za pretraživanje
8551=Naziv za upit za pretraživanje:
8552=Sadržaj bilješke
8553=Datum početka
8554=Datum završetka
8555=Učitaj upit za pretraživanje
8556=&Odaberi upit:
8557=Jeste li sigurni da želite obrisati upit?
8558=Osobna polja
8559=Poslovna polja
8560=postoji|ne postoji
8561=jednako je|nije jednako
8562=postoji|ne postoji|sadrži|ne sadrži
8563=Odgovoreno|Proslijeđeno|Pročitano|Nepročitano
8567=jednako|manje od|veće od
8570=Polja grupe
1736=Google Drive (root)
4211=&Calendar link:
4213=&Address book link:
4269=Initiate sync from Android EPIM.

;Daljnji dio uključuje prijevod EssentialPIM za Android aplikaciju. Međutim, mi smo se nedavno prebacili na sustav upravljanja prijevodom kako bi imali centraliziranu bazu za prevođenje i pojednostavili proces prevođenja i podnošenje novih i ažuriranih jezičnih projekata. 
;Ako želite biti dio EssentialPIM za Android prevoditeljski tim, molimo pišite nam na pr@essentialpim.com i mi ćemo Vam se javiti sa jednim pozivom. Hvala vam!
