; This file is stored in UTF-8 encoding
[Info]
; LanguageName - language name in its own language
LanguageName=Dansk
; LanguageID - primary language ID. See:
; http://msdn.microsoft.com/en-us/library/cc195085.aspx
LanguageID=06
ProgramVersion=6.54
TranslatorName=Michael R. Christensen
TranslatorURL=http://www.micco.dk
Letters=abcdefghijklmnopqrstuvwxyzæøå

[Texts]
1=Dansk oversættelse:
10=OK
11=Annuller
12=&Tilføj
13=&Slet
14=< Til&bage
15=&Næste >
16=Afsl&ut
17=&Ryd
18=&Indlæs...
19=&Gem...
20=R&ediger
21=R&ediger...
22=Anvend
23=Indsæt
24=Fortsæt
25=&Ja
26=&Nej
27=Ja|Nej
30=Tilbage
31=Fremad
32=Tilføj
33=Rediger
34=Slet
35=Omdøb
36=&Egenskaber...
37=&Detaljer...
39=&Avanceret...
40=&Gennemse...
41=Luk
42=&Hjælp
43=Flyt &Op
44=Flyt &Ned
45=&Åben
46=&Tilføj...
47=Ind&stillinger...
48=&Gem && Opret ny
49=&Afvis
50=Afvis &alle
51=&Forny nu
52=&Indsæt nøgle
53=&Vælg
54=&Ændre...
55=Slå alle fra
56=Slå alle til
57=Ændre til Default
58=Ændre
60=Kopierer...
62=Flytter...

80=Fejl
81=Advarsel
82=Bekræft
83=Information

88=&Husk adgangskode for
89=10 minutter|1 time|1 dag
90=Indsæt adgangskode
91=&Adgangskode:
92=&Bekræft adgangskode:
93=Adgangskoden er ugyldig!
94=&Husk adgangskode
95=&Krypteringsalgoritme:
96=AES (Rijndael), 128 bit|AES (Rijndael), 256 bit|Single DES|Triple DES|Blowfish, 448 bit|Twofish, 128 bit|Twofish, 256 bit|Square
97=&Log ind:
98=Venligst vent, krypterer database...
99=Venligst vent, dekrypterer database...

100=&Filer
101=Ny
102=Åbn...
103=Gem
104=Gem som...
105=Luk
106=Adgangskodebeskyt...
107=Importer
108=Eksporter
109=Afslut
110=R&ediger
111=Fortryd
112=Gentag
113=Klip
114=Kopier
115=Indsæt
116=Vælg alle
117=Find...
118=Kopier som Link
120=&Vis
121=Kalender
122=Opgaver
123=Noter
124=Kontakter
125=EPIM i dag
126=Papirkurv
127=Post
128=Adgangskoder
130=&Indsæt
131=Ny Aftale...
132=Ny Opgave...
133=Ny Note...
134=Ny Kontakt...
135=Symbol...
136=Billed...
137=Hyperlink...
138=Dato og tid...
139=Post konto...
140=Formater
141=Billede
143=Gem Billede til Fil...
144=Tabel
145=Indsæt Tabel...
146=Øverst
147=Centrer
148=Nederst
149=Indsæt række
150=Indsæt kolonne
151=Slet række
152=Slet kolonne
153=Opdel Celler...
154=Flet celler
155=&Værktøj
156=Indstillinger...
158=Sprog
159=Windows Mobile
160=&Hjælp
161=Hjælp indhold
162=E-post Support
163=Hjemmeside
164=Licensaftale
165=Registrering...
166=Kontroller for ny Version
167=Om...
168=Synkronisering
169=Abonner på nyhedsbrev
170=Outlook...
171=Outlook Express...
176=Vis udskrift...
177=Udskriv...
178=Sideopsætning...
180=Genoppret
181=Minimer
182=Om EssentialPIM
183=Databasehåndtering...
189=iPod...
190=Denne fil er allerede åben!
191=Gem ændringer?
192=Gratis opgradering indtil:
193=EssentialPIM Version %s kan ikke åbne filer %s oprettet af EssentialPIM Version %d.%d. Seneste version af EssentialPIM kan hentes fra www.EssentialPIM.com
194=Denne prøveversion tillader oprettelse af maksimum 2000 emner. Denne grænse er nået. Besøg vores webside og køb EssentialPIM Pro bærbar.
195=Registreret til: prøve (%s dage tilbage)
196=Registreret til: %s
197=Luk denne database og opret ny? 
198=EssentialPIM kunne ikke skrive til mediet. Flytbart drev er muligvis fjernet.
199=Kan ikke åbne databasefilen. Den er muligvis åbnet af en anden forekomst af programmet eller låst af operativsystemet.

200=Sø&g:
201=Alle kontakter|Mine kontakter|Valgte adresser
202=Kontakt...
203=Slet valgte kontakt(er)?
204=Send via E-post
205=Brevlinje
206=Mine kontakter
207=Indsamlede adresser
208=Alle felter
209=Søg i:
210=Udskriv mærkater...
211=Udskriv kuverter...
212=Tilføj kontakt
10212=Tilføj kontakt
213=Tilføj gruppe
10213=Tilføj gruppe
214=Send E-post...
215=Venligst slå av Kun lesbar modus når du bruker rediger meny.
216=Ring
217=Tilføj Avslutt kode
218=Det ser ut som du ringer et internasjonalt nummer. Venligst tast internasjonal avslutt kode (for de fleste land er det 00):
219=Ringer til %s
220=Tilføj kontakt...
221=Slet
222=Rediger...
223=Tilpas...
224=År
226=Noter
227=Tilføj
228=Rediger
229=Slet
10228=Rediger kontakt
10229=Slet kontakt(er)
230=Billede
231=Tilføj gruppe...
232=Medlemskab
233=Grupper
234=Skjul &Grupper
10234=Skjul Grupper
235=Slet valgte gruppe(r)?|(Gruppens medlemmer vil ikke blive slettet.)
236=Send nyhedsbrev...
237=Kopier
238=Privat
239=Offentlig|Privat|Tilpas
240=&Status:
241=Alle elementer
242=Status
243=Relaterte elementer
244=Elementer: %d

251=Fornavn
252=Efternavn
253=Mobil
254=Telefon
255=E-post
256=Adresse
257=By
258=Kommune
259=Post nummer
260=Land
261=ICQ
262=MSN
263=AOL Alias
264=Hjemmeside
265=Fødselsdag
266=Mellemnavn
267=Efternavn
268=Mobil E-post
269=Brugernavn
271=Firma
272=Job titel
273=Arbejde Fax
274=Arbejde Telefon
275=Arbejde E-post
276=Arbejde Hjemmeside
277=Arbejde Adresse
278=Arbejde By
279=Arbejde Kommune
280=Arbejde Post nummer
281=Arbejde Land
282=Arbejde Mobil
283=Yahoo!
284=Gadu-Gadu
285=Jabber
286=Skype
287=Afdeling
288=Hjemme Fax
289=Bil Telefon
290=Radio Telefon
291=Hjemme Telefon 2
292=Personsøger
293=Kontor Adresse
294=Anden Adresse
295=Anden By
296=Anden Kommune
297=Anden Post nummer
298=Anden Land
299=Anden E-post
300=Anden Telefon
301=Hjemmeside
302=Anden Hjemmeside
303=FTP
304=Blog
305=Profil (hjemmeside)
306=Firma Telefon
307=Primær Telefon
308=Anden Fax
309=Assistent Telefon
310=Årsdag

330=Gruppenavn
331=Telefon
332=Fax
333=E-post
334=Hjemmeside
335=Adresse
336=By
337=Kommune
338=Post nummer
339=Land

350=Tilpas
352=&Skjult
353=&Synlig
354=Vælg kolonner der skal vises

400=Føj til roden
10400=Føj til roden
401=Bemærk...
402=Skjul alle
403=Udvid alle
10402=Skjul alle
10403=Udvid alle
404=Arranger med
405=Navn
406=Tilpasset
407=Arranger automatisk
408=Slet valgte note(r)?
409=Slet valgte note(r) og undernoter?
410=<Navngiv automatisk>
411=Søgeemnet blev ikke fundet.
412=Tilføj
413=Rediger
414=Omdøb
415=Slet
10412=Tilføj Note
10413=Rediger Note
10415=Slet Note(r)
416=Ctrl+klik for at følge link
417=&Tekst
418=Ændre...
419=Blad
420=Mappetræ
421=Omdøb...
422=Fanen du vil slette indeholder data . Slet fane?
423=Kunne ikke finde "%s"! Fortsæt fra begyndelsen?
424=Afsnit...
425=Indstillinger for tabel...
426=Indsæt hyperlink...
427=Nyt mapperæ
428=Ny fane
429=Tilføj ikon
430=Slet valgte ikon?
431=Kopier hyperlink
432=<standard>
433=<Rediger typografi...>
434=<Ny typografi...>
435=Typografi eksempel 
436=Standardtypografi kan ikke redigeres
437=Vælg ny typografi
438=Kontroller stavning...
439=Modtager
440=Tilføj som sidestillet
10440=Tilføj som sidestillet
441=Ny note som indstilling
442=Føj til bibliotek
443=Ignorer ord
444=Indsæt som ren tekst
445=Kopier format
446=Ændre
10446=Tilpas noteindstillinger
447=Rediger hyperlink...
448=Opret
449=Tæl ord
450=Fed
451=Kursiv
452=Understreg
469=Søg og erstat
475=Gennemstreget
10450=Fed
10451=Kursiv
10452=Understreg
10455=Tekstfarve
10456=Tekst baggrundsfarve
10457=Sænket skrift
10458=Hævet skrift
10459=Venstrejuster
10460=Centrer
10461=Højrejuster
10462=Juster
10463=Formindsk indrykning
10464=Forøg indrykning
10465=Nummerering
10466=Punkttegn
10467=Indsæt billede
10468=Indsæt tabel
10469=Søg og erstat
10470=Indsæt hyperlink
10471=Fyldfarve
10473=Fortryd
10474=Gentag
10475=Gennemstreg
10476=Indsæt dato og tid
10477=Indsæt symbol
10478=Indsæt vandret linie
479=Vandret linie...
480=Skrifttype
481=Skriftfarve...
482=Ordombrydning
483=Afkrydsningsbokse

500=Søg og erstat
501=&Tekst der skal søges:
502=A&lle noter
503=&Medtag undernoter
504=E&rstat med:
505=&Søg anvendelsesområde
507=Søg &i
508=Noteindhold og titler|Noteindhold|Titler
509=&Find næste
510=E&rstat
511=Erstat &alle
512=%d erstatninger
513=Søg
514=Sø&g
515=Er&stat
516=Ingen "%s" funnet i blad. Gå til dette elementet for å se innholdet.
517=Ingen "%s" funnet i blad. For å se blad, dobbelklikk på notat navn eller avbrut søk.
518=%d ord
519=%d av %d ord
520=Ord: %d|Tegn (inen mellomrom): %d|Tegn (med mellomrom): %d

550=Indsæt tabel
551=Tabelstrørrelse:
552=&Kol:
553=&Række:
554=Opdel celler
555=Opdel i:

570=Hyperlink
571=V&is tekst:
573=&Type af hyperlink:
574=&Emne link
575=I&nternet link
576=&Fil link
577=Emne &link:
578=&Adresse:
579=Filn&avn:
580=Te&st
581=&Søg i:
582=Alle moduler
583=Søg i
584=&elementer:

601=&Personlig info
602=&Arbejde
603=&Noter
604=Tilføj &felt...
605=&Rediger felt...
606=&Slet felt
607=B&illede
609=gruppe info
610=&gruppe detaljer
611=gruppe &medlemmer
612=Påmindelse før
614=Sletning af feltet vil fjerne det fra databasen og vil påvirke alle brugere. Data indeholdt i feltet mistes for alle brugere. Fortsæt?
615=Feltet indeholder data. Slet felt fra alle emner i modulet?
616=Hjem
617=Arbejd
618=Andre
619=Gruppe

630=&Vælg medlemmer
631=&Ny kontakt
632=&Fjern

640=Vælg medlemmer
641=&Alle kontakter:
642=&Valgte kontakter:

650=Tilføj nyt felt
651=Rediger felt
652=&Navn:
653=&Indstillinger
654=&Type:
655=Vis &nederst i kalender
657=Vis &som aftale (kategorivisning):
658=Tekst/Nummer|Dato|Nedtrekksliste|Ja/Nei|Avkrysningsboks
660=Værdier:
661=Ja/Nej|Til/Fra|Sandt/Falsk
662=Tilføj værdi
663=&Værdi:
664=Rediger værdier
665=Værdi &1:
666=Værdi &2:
667=Felt:
668=Skjult
669=&Vis

700=Tilpas eksempel
701=Eksempelnavn:
702=Baseret på eksempel:
703=Skrifttype indstillinger
704=Afsnit indstillinger
705=Fjern eksempel
706=Eksempel med samme parameter findes allerede: "%s"
707=Angiv navn på eksempel
708=Tilføjer eksempel

720=Kontroller stavning
721=Ignorer
722=Ignorer alt
723=Skift
724=Skift alt
727=Ikke i bibliotek:
728=Skift til:
729=Indlæste biblioteker:
730=Hent flere biblioteker
731=Biblioteker...
732=Biblioteker
733=Stavekontrol fuldført.

800=Rediger...
801=Tilføj...
802=Slet
803=I dag
10803=I dag
804=Gå til
805=Vis
806=Dag Visning
807=Uge Visning
808=Måned Visning
809=År Visning
810=Visninger
811=Forrige Dag
812=Næste Dag
813=Forrige Uge
814=Næste Uge
815=Forrige Måned
816=Næste Måned
817=Dato...
818=Tids skala
819=60 minutter
820=30 minutter
821=15 minutter
822=10 minutter
823=5 minutter
824=Dag
825=Uge
826=Måned
827=År
828=Handlinger
829=Gå til Dato
10824=Dag Visning
10825=Uge Visning
10826=Måneds Visning
10827=År Visning
10829=Gå til Dato
830=Tilføj
831=Rediger
832=Slet
10830=Tilføj aftale
10831=Rediger aftale
10832=Slet aftale(r)
833=Sluttid
834=Tekst
835=Slet valgte aftale?
836=Gå til Dato...
837=%d aftale(r)|%d fødselsdag(e)
839=Varighed
840=Gå til
841=&Dato:
842=&Fra dato:
843=T&il dato:
844=Gentagelse
845=Aftale/Opgavepåmindelse(r)
846=&Vis emne
847=&Påmind om
848=Dato/Tid|Emne
849=5 minutter|10 minutter|15 minutter|30 minutter|45 minutter|1 time|2 timer|3 timer|4 timer|6 timer|12 timer|1 dag|2 dager|3 dager|1 uge
850=Uge Agenda
851=&Aftale
852=Start ti&d:
853=&Slut tid:
854=&Varighed:
855=H&eldags arrangement
856=E&ksklusiv aftale
857=&Prioritet:
858=Kate&gori:
859=Fuldførelse:
860=Te&kst:
862=time(r)
864=Aftale...
865=Højeste|Høj|Medium|Ingen|Lav|Laveste|Ukendt
866=&Påmindelse
867=På h&ændelsestid
868=&Før
869=min(r)|time(r)|dag(e)
870=Gentag aftale
871=Gentag hve&r:
872=dag(e)|uge(r)|måned(r)
873=Udl&øber
874=Ingen data
875=Ingen|Vigtig|Job|Personlig|Ferie|Deltag|Transport nødvendig|Forberedelse|Ingen kategori|Fødselssdag|Telefonopkald|Helligdage
876=Gentag Opgave
877=Ingen kategori

880=Avanceret
881=&Lyd
882=&Ingen lyd
883=&Standard lyd
884=Lyd &fil
885=&Meddelelse
887=&Standard meddelelse
888=&Tilpas meddelelse
889=&Kør program

890=Denne tidsperiode er optaget af en hændelse der ikke tillader delt tid.
891=Dette tidsinteval er optaget. En eksklusiv aftale kan kun blive tilføjet et ledigt interval.
892=Marker fuldført

899=Ingen

900=min|timer|dage
901=min|time|dag

950=Åbn Gentagelsesemner
951=Dette er en gentagen hændelse. Vil du kun åbne aftalen eller de planlagte serier?
952=Åbn aftalen
953=Åbn serien
954="%s" er en gentagende aftale. Vælg om du vil slette:
955=Denne aftale|Denne og fremtidige aftaler|Hele serien

1000=Gemmer kontakter...
1001=Gemmer notater...
1002=Gemmer aftaler...
1003=Gemmer Opgaver liste...
1004=Gemmer meddelelser...
1005=Gemmer adgangskode oprettelser...
1010=Importerer kontakter...
1011=Importerer noter...
1012=Importerer aftaler...
1013=Importerer opgaveliste...
1014=Importerer post...
1020=Eksporterer kontakter...
1021=Eksporterer noter...
1022=Eksporterer aftaler...
1023=Eksporterer opgaveliste...
1025=Eksporterer post...
1026=Kontakt|Kontakt Gruppe|Note|Aftale|Opgave|Vedhæftning|Note blad|Besked|Post Mappe|Postkonto|Adgangskode post|Adgangskode Gruppe|Noteblad|Opgaveliste
1030=Synkroniserer kontakter...
1031=Synkroniserer noter...
1032=Synkroniserer aftaler...
1033=Synkroniserer opgaveliste...
1034=Begynder synkronisering...
1035=Synkroniserer meddelelser...
1036=Synkroniserer adgangskoder...
1037=Brugernavn eller adgangskode er ugyldig.
1038=Synkroniserer...
1039=Synkroniserer status

1050=Kontakt|Kontakter
1052=Note|Noter
1053=Aftale|Aftaler
1054=Opgave|Opgaver
1057=Post|Post
1060=Adgangskode adgang|Adgangskoder adgange

1100=Importer fra iCal
1101=Importer &Aftaler
1102=Importer Opgaver
1106=iCal filen kan ikke importeres da dele af den ikke er iCal kompatibel. Kontroller filen hos forhandleren af softwaren.

1150=Vælg fil
1151=&Lokal
1152=&URL

1200=Løs konflikt
1201=Emnerne nedenfor er ændret såvel online som på denne computer siden sidste synkronisering. For at løse konflikten, vælg hvilke emner der skal erstattes.
1202=Emnerne nedenfor er ændret såvel i Outlook som i EssentialPIM siden sidste synkronisering. For at løse konflikten, vælg hvilke emner der skal erstattes.
1203=Type|Desktop Computer|Handling|Bærbar enhed
1204=Emnerne herunder er ændret på både den bærbare enhed pg denne computer. For at løse konflikten, vælg hvilket emne der skal erstattes.
1205=Synkroniser
1206=Type|Stand alone computer|Handling|MS Outlook
1207=Prøvese
1208=Type|EssentialPIM|Handling|%s

1300=Gem som Skabelon
1301=Gem som Skabelon...
1302=Skabelon:
1303=Skabelon
1304=Der er allerede en Skabelon med det navn. Vil du overskrive den?
1305=Skabelon
1306=&Tilbagestille Standard
1307=Gem starttid og varighed

1400=Indstillinger
1401=&Minimer til systembakke
1402=&Kør ved opstart
1403=&Tøm papirkurv ved lukning
1404=Generelt
1405=Vis private emner
1406=Medtag private emner ved eksport/synkronisering
1407=Gem automatisk
1408=Gem automatisk data &hvert:
1409=&minut
1410=Gem ved minimering
1411=Minimer ved &lukning
1412=Sikkerhedskopiering
1413=&Aktiver sikkerhedskopiering
1414=Sikkerhedskopier &mappe
1415=&Database mappe
1416=&Windows temp mappe
1417=&Valgte mappe
1418=Sikkerhedskopiering &interval:
1419=Sikkerhedskopier nu
1420=EPIM Idag
1422=&Gennemse aftaler:
1423=Vis opgaveliste &uden forfaldsdatoer
1424=Antal sikkerheds &kopier der skal beholdes:
1425=Vent venligst, sikkerhedskopierer...
1426=Sikkerhedskopiering fuldført.
1427=&Skjul fuldførte opgaver
1428=Gennemse &opgaver med start eller forfaldsdato(er) først:
1429=&Baggrundsfarve:
1430=Vis kun hverdage
1431=&Standardtypografi:
1432=Vælg &mapper der skal vises:
1433=Vis gitterlinier i &hovedvindue
1434=Vis gitterlinier i &visning
1435=Opdel linie position
1436=&Lodret|&Vandret
1437=Tilpasset...
1438=&Vis ikoner og notenavne
1439=T&illad kun en udgave af EssentialPIM ad gangen
1440=Bærbare Funktioner
1441=&Tilknyt til %s filer
1442=Snarvei for valgt kommando:
1443=Opret genveje
1444=&Skrivebord
1445=&Hurtigstart
1446=&Start Menu program gruppe
1447=Kør %s
1448=&Antall dage i ugevisning:
1449=Genveje
1450=Forhåndsvis &Opgaver ved start eller forfalds datoer:
1451=Vis gitter &linier
1452=Moduler
1453=Synkronisering
1454=&Vis kategorier i tabelvisning som:
1455=Husk manuelt angivne datoer i tabelvisning
1456=Vælg underoppføring fra listen.
1457=&Renser ud i emner
1458=&Rens automatisk emner efter
1459=Vis aftaler/opgaver af følgende &kategorier:
1460=Sikkerhed
1461=Adgangskodebeskyttet database
1462=&Lås database ved minimering af hovedvindue
1463=&Lås automatisk database efter
1464=For at adgangsbeskytte database, klik på Adgangskodebeskyt indstillinger i filmenuen.
1465=&Ryd databasehistorik ved afslutning
1466=Besked Noter
1467=Standard &farve:
1468=Standard &bredde:
1469=Standard &højde:
1470=Tillad sletning af emner
1471=&Indstillinger for synkronisering
1472=Synkroniser følgende moduler:
1473=&Konfliktløsning
1474=I tilfælde af konflikt (et emne er ændret på både den bærbare enhed og denne computer):
1475=Lad mig vælge en handling|Erstat altid emnerne på min enhed|Erstat altid emnerne på denne computer
1476=Dage forud
1477=Dage før idag
1478=Skjul fuldførte &aftaler
1479=Send beskeder nu
1480=Outlook
1481=I tilfælde af konflikt (et emne er ændret i både EPIM databasen og Outlook datafilen):
1482=Lad mig vælge en handling|Erstat altid emnet i Outlook datafilen|Erstat altid emnet i EPIM databasen
1483=Vælg moduler der skal være synlige
1484=&Mapper...
1485=Palm
1486=&Aktiver Palm synkronisering
1487=&Database der skal synkroniseres
1488=&Senest åbnede fil
1489=Vælg mapper
1490=Luk EPIM før synkronisering med Palm!
1491=D&ata adgangskode:
1492=&Standard mail udgivelsesformat
1493=&Besvar beskeder i samme format de blev sendt
1494=Udfyldte baggrunde|Farvebokse|Navne|Farvelæg bokse og navne
1495=Google
1496=Log ind information
1497=Proxy
1498=&Adresse:
1499=P&ort:

1500=Offentlig
1501=Minimier til Systembakke
1502=Fokuser på Søgefelt
1503=Skift til Næste Modul
1506=Skifter mellem Moduler
1507=I Kalender
1508=I Opgaver
1509=I Kontakter
1510=Tilføj gruppe
1511=Skjul/Vis Grupper
1512=I Noter
1513=I Adgangskoder
1514=Skjul/Vis Private emner
1515=Skjul/Vis fuldførte
1516=I Post
1517=Tabel visning
1518=Træ visning
1519=Ren visning
1520=Konsolidert visning

1550=Kontroller om EPIM er standard emailprogram ved opstart
1551=Stavning
1552=&Aktiver stavekontrol under indtastning af følgende emnetyper:
1553=&Marker beskeder læst efter:
1554=Ændringer i synkronisering vil være effektive efter EPIM genstart.
1555=&Kontroller automatisk for opdateringer
1556=&Kontroller Nu
1557=Vis '&Alle knappen
1558=Vis &tomme felter i visning for Personlig/Firma knapper
1559=&Husk senest aktive knap for individuelle kontakter
1560=&Brug ikke papirkurv. Fjern emner fuldstændigt ved sletning.
1561=Selvom papirkurven bliver skjult, vil alle emner stadig blive flyttet til den. Hvis du vil slette emner fuldstændigt, Gå til Funktioner -> Indstillinger -> Ppairkurv og vælg et tilsvarende afkrydsningsfelt.
1562=Arbejdstid
1563=&Vis kun arbejdstimer
1564=&Auto skaler timegitter
1565=Arbejdsuge:
1566=&Første ugedag:
1567=Vis kun arbejds &dage
1568=Dato og tidsformater
1569=Brug systemstandarder
1570=Gennemse:
1571=&Synkroniser kontaktnavn efter:
1572=Fornavn Efternavn|Efternavn Fornavn
1573=&Vis ikoner for adgangskodegrupper
1574=&Vis adgangskode i hovedvisningen
1575=&Aktiver omfattende logging
1576=&Generere adgangskode automatisk for nye indtastninger
1577=Proxy server
1578=Kræver godkendelse
1579=Antal uger i Måneds visning:
1580=Vis for Aftaler:
1581=Start tid|Slut tid|Start & Slut tid
1582=Aktiver Kinesisk Måne kalender
1583=&Automatisk slet fuldført:
1584=Tøm udklipsholder efter
1585=Aldrig|1 dag efter fuldført|1 uge efter fuldført|1 måned efter fuldført|3 måneder efter fuldført|6 måneder efter fuldført|1 år efter fuldført|Lige nu
1586=Dato format: d, dd = dag; M, MM, MMM = måned; yy, yyyy = år
1587=Tid format: H, HH = time; m, mm, = minutt; tt = AM/PM
1588=&Start med
1589=&Sidste åbnet modul
1590=Automatisk tilføj e-postmodtagere i Indsamlede Adresser

1600=CSV Import
1601=Ingen import
1602=Importer til:
1603=&Delimiter
1604=Der er %d ikke tildelt kolonner. Disse bliver ignoreret under import. Fortsæt?
1605=Første række af filen indeholder billedtekster af kolonnerne
1606=Bemærk! for at importere datoer, skal disse være i følgende format: %s.

1650=Importer moduler
1651=Eksporter moduler

1700=Importer fra Outlook
1701=Eksporter til Outlook
1702=Importer fra Outlook Express
1703=Eksporter til Outlook Express
1704=Import er fuldført.
1705=Eksport er fuldført.
1706=Importeret:
1707=Eksporteret:
1711=Outlook installation fundet. Importer data fra Outlook nu? Hvis ikke, kan import ske via menuen Filer => Import.
1712=Outlook Express installation fundet. Importer kontakter fra Outlook Express nu? Hvis ikke, kan import ske via menuen Filer => Import.
1713=Ingen Outlook installation fundet eller måske du bruger en 64-bit version af Outlook. Hvis det er sidstnævnte, skal du klikke på OK for at downloade et gratis værktøj til synkronisering af EssentialPIM med Outlook 64-bit. Ellers skal du klikke på Annuller.
1714=Import fra CSV
1715=Import fra iCal
1716=Gem i mappe
1717=Synkronisering fuldført.
1718=Enheden blev ikke fundet. Kontroller kabeltilslutning.
1719=Synkronisering annulleret.
1720=Senest ændret:
1721=Sti:
1722=Importer noter
1723=Vælg foretrukken metode for import:
1724=Importer post
1725=Valgte
1726=Kan ikke udføre handling. Outlook ikke fundet på denne computer.
1727=%d gruppe(r)
1728=Vist
1729=Importer file(r) som separate note(r) til roden
1730=Importer file(r) som separate note(r) under den valgte note
1731=Importer file(r) i den valgte note til forskellige blade
1732=Opret en email konto for at aktivere denne funktion.
1733=%d post(er)
1734=Vælg iPod
1736=Google Drive (rod)
1737=Fil %s ikke fundet.
1738=Importen blev annulleret.
1739=Eksporten blev annulleret.
1741=Outlook fundet. Vil du synkronisere EPIM data med Outlook nu? Hvis ikke, kan synkronisering (eller import) ske via menuen Filer => Synkronisering

1751=&Alle vist
1752=&Valgte
1753=&Alle vist|&Valgt
1754=&Fra:
1755=&Til:
1756=Eksporter kontakter
1757=Noter der skal eksporteres
1758=Opgaveemner der skal eksporteres
1759=Udskriv ikke &tomme felter
1760=&Alle (medtag alle blade)|Alt &vist|&valgt
1761=&Valgte aftaler
1762=Felter...
1763=&Medtag alle blade
1764=Felter
1765=&Valgte note(r)
1766=Valgte &tekst
1767=Post der skal eksporteres
1768=&Alle beskeder fra den valgte mappe|&Kun valgte meddelelser
1770=Medtag brevhoveder
1771=Udskriv &gruppenavne
1772=&Fra valgt gruppe
1773=&Alle|&Valgte

1780=Eksporter aftaler 
1782=Aftaler vis &mode
1783=Dag|Uge|Måned
1784=Aftale dato
1785=&Udskriv i farver

1791=&Alle
1792=&Aktuelle
1793=dag|uge|måned|år
1794=Kategorier...
1795=Vælg kategorier

1800=Gentag aftale
1801=Gentag mønster
1802=&Dagligt
1803=&Ugentligt
1804=&Månedligt
1805=&Årligt
1806=H&ver
1807=Dag(e)
1808=Ge&ntag hver
1809=Uge(r) på
1810=D&ag
1811=På hver
1812=månede(r)
1813=D&en
1814=første|anden|tredie|fjerde|sidste
1815=Af
1816=Gentagelsesperiode
1817=Start dato:
1818=Afslut e&fter:
1819=Forekomster
1820=Afslut &den:
1821=Nogle måneder har færre end %d dage. For disse måneder, vil forekomsterne forfalde sidste dag i måneden.
1822=&Ingen afslutningsdato
1823=Gen&opret ny opgave
1824=Dag(e) efter efter fulførelsesdato
1825=Uge(r) efter efter fuldførelsesdato
1826=Månede(r) efter efter fuldførelsesdato
1827=År efter efter fuldførelsesdato
1828=Gentag opgave
1829=Hver a&rbejdsdag

1900=Tilføj i Roden
1901=Forfaldsdato
1902=Emne
1903=Fuldførelse
1904=Rediger...
1905=Tilføj...
1906=Tilføj
11906=Tilføj opgaveemne
1907=Rediger
1908=Slet
1909=Gem som aftale
11907=Rediger opgave
11908=Slet opgave(r)
11909=Gem som aftale
1910=Vælg dato og uge
1911=Slet valgte opgave(r)?
1912=Noter
1913=Fuldført
1914=Fuldført
1915=Prioritet
1916=Kategori
1917=Befuldmægtigede
1918=Start tid
1919=Tabel
11919=Tabel visning
1920=Tabeltræ
11920=Tabeltræs visning
1921=Tilføj som underordnet
11921=Tilføj som underordnet
1922=Ryk ind
11922=Ryk ind
1923=Ryk ud
11923=Ryk ud
1924=Filtrer
1925=Fuldført
1926=Liste
1928=Skjul fuldførte
1929=Skjul
11929=Skjul fuldførte
1930=Slet valgte opgave(r) og alle underordenede opgaveemner?
1931=&Gem som heldags arrangement
1932=Vis kategorier
1933=Vælg alle
1934=Fravælg Alle
1935=Tilføj som underordnet...
1936=Flyt op
1937=Flyt ned
11936=Flyt op
11937=Flyt ned
1938=Placering
1939=Vælg...
1940=Ny liste
1941=Vis i kalender
1942=Spring til opgaver
1943=Ryk ind/ud
1944=Flyt op/ned
1945=Opgaver...
1946=Simpel
1947=Sammenflettet
11946=Simpel visning
11947=Konsolideret Visning
1948=Liste over oprindelse
1949=Gruppering
1950=På forfalds dato
1951=&Opgaver
1952=Emne:
1953=Gentag Opgaver (kun Pro)
1954=Ny Opgaver som underordnet...
1955=Ny Opgaver som sideordnet...
1956=&Noter:
1957=&Forfaldsdato:
1959=Mo&dtager
1960=Place&ring:
1961=Tilpas &felter
1962=Udløbet|I dag|I morgen|Denne uge|Næste uge|Denne måned|Næste måned|Senere|Ingen forfaldsdato|Fuldført
1980=(Vælg alle)
1981=(Tomme celler)
1982=Søg

2000=Kategorier
2001=Denne kategori bliver brugt af andre opgaver eller aftaler. Hvis du sletter denne kategori ville du ikke fremover kunne tilknytte den til nye eller eksisterende opgaver eller aftaler. Slet denne kategori?
2002=Farve...

2200=I dag
2201=Heldags arrangerment
2202=Flerdages arrangement
2203=Opgaver
2204=I går
2205=Mærkedage
2206=Meddelelser

2220=Ny Aftale
2221=Ny Opgave
2222=Ny Note
2223=Ny Kontakt
2224=Ny Adgangskode
12220=Ny Aftale
12221=Ny Opgave
12222=Ny Note
12223=Ny Kontakt
12224=Ny Adgangskodepost

2300=Vedhæ&ftninger
2301=Filen "%s" blev ændret. Opdater det i databasen?
2302=Tilføj fil|Tilføj link til fil
2303=Er du sikker på at du vil slette filen eller link fra databasen?
2304=Vedhæftede filer
2305=Vent venligst, åbner data...
2306=Visningstilstand
2307=Store ikoner
2308=Små ikoner
2309=Fjern vedhæftede?
2310=Sorter efter
2311=Detaljer
12312=Skift visning
2313=Dekryptere og åbne
2314=Dekryptere og Gem som...
2315=Krypteret fil blev ændret. Ændringer kan ikke gemmes på EPIM database.

2400=Database håndtering
2401=Filplacering:
2402=Antal af:
2403=Denne database blev åbnet i:
2404=Database størrelse: %f MB
2407=Kontroller for forældede links
2408=%d link(s) til ikke eksisterende filer blev fundet i databasen
2409=Aftaler|Opgaver|Noter|Kontakter|E-mail beskeder|Adgangskodeposter|Emner i papirkurv
2410=Ryd synkroniseringsdata
2411=Flyt database til Dropbox
2412=Slut brugen af Dropbox
2413=Ryd kun alle synkroniseringsindikatorer fra databasen hvis du fuldstændig vil nulstille synkroniseringsprocessen.
2415=Optimer
2416=Optimer databasen for at forøge ydelsen i EssentialPIM
2417=Vent venligst, optimerer database...
2418=Databasen vil blive flyttet fra Dropbox og lagret lokalt.
2419=Fortsæt
2420=Vælg synkroniseringsdata der vil blive slettet:
2421=EPIM Synkronisering

2500=Note info
2501=&Navn:
2502=Indsæt >
2503=Ikon:
2504=&Vælg en
2505=Dato
2506=Tid
2507=Dato og tid
2510=Vælg et ikon

2601=Vis ikke dette vindue igen.
2602=Vil du beholde din EPIM database og databasens sikkerhedskopier på enheden? Hvis nej, vil databasen blive permanent slettet.
2603=Ingen database åben. Dobbeltklik hvorsomhelst i dette vindue for at åbne en eksisterende database eller benyt Filer->Ny for at oprette en ny.
2604=Fejl i registering af følgende offentlige genvej(e): %s. De benyttes allerede af andre programmer. Skift tasterækkefølge for disse i Funktioner-> Indstillinger-> Genveje.
2605=EssentialPIM er ikke standardprogram for email. Skal det være standardprogrammet?
2606=Kontroller altid under opstart af EssentialPIM.
2607=Tilsyneladende er din kopi af EssentialPIM Pro opgraderet for nyligt. Du skal også opgradere databasen. For at gøre det, login som SYSDBA (administrator). Databasen bliver opgraderet automatisk for alle brugere.
2608=Din database skal konsistenskontrolleres. Vi opretter sikkerhedskopi før du fortsætter. Fortsæt?
2609=Databasen er tilsyneladende beskadiget. Forsøg at åbne alligevel?
2614=Ingen opdateringer tilgængelige.
2616=Sikkerhedskopiering af databasefilen blev ikke fuldført. Enten mangler du plads på din sikkerhedsdisk eller databasefilen skal indholdsskontrolleres. Genstart EssentialPIM øjeblikkeligt for at køre database kontrol og sikkerhedskopiering.
2617=Din databasefil skal konsistenskontrolleres.|Vent venligst, kontrollerer...
2618=Der er ikke plads nok på disken %s til at fuldføre handlingen.|Ryd plads og tryk OK for at fortsætte.
2619=EssentialPIM kunne ikke automatisk søger efter opdateringer. Kontroller, at du bruger nyeste version. Nu vil du blive omdirigeret til download siden.
2620=For at fortsætte med EssentialPIM opdaterings installation vil EssentialPIM genstarte.
2621=Ny versions Check
2622=&Download && Installer
2623=Senere
2624=Log ind...
2625=Log ud
2626=PGP Opsætnings Guide...
2627=PGP Nøgle Håndtering...
2628=Kunne ikke finde databasen.|Hvis du har flyttet database, skal du klikke på Annuller og bruge Fil-> Åbn menuen for at åbne databasen fra nye placering.|Hvis du ikke har flyttet din database, skal du klikke på OK og EssentialPIM vil forsøge at åbne den igen.
2629=&Download
2631=Din opdaterings licens er udløbet, vill du købe opdateringer for kun %d%% rabat. Fortsæt?

2701=Kan ikke importere "%s" aftale fordi leveringsdatotidspunkt bliver allerede benyttet af følgende ekslusive aftale(r):
2702=Annuller importen af den nye aftale eller fjern the exclusiveness for de eksisterende aftale(r) og importer derefter de nye?
2703=&Spring aftalen over
2704=S&pring alle over
2705=&Importer aftale
2706=I&mporter alle

2800=Emne type
2801=Oprettet
2802=Ændret
2803=Slettet
2804=Genoprettet
2805=Slet
2806=Tøm papirkurv
12804=Genopret emne(r)
12805=Slet permanent
12806=Tøm papirkurv
2807=Er du sikker på at du vil slette de valgte emner permanent?
2808=Dette vil slette alle emner fra papirkurven, er du sikker?
2809=%d emne(r)
2810=Emne placering

2901=&Meddelelse
2902=Til &navn:
2903=Til &e-post:
2904=&Emne:
2905=&Tekst|&Vedhæftede filer
2906=&Gennemse
2907=Til:
2908=Emne:
2909=&Modtagere
2910=Indsæt felt
2911=Tilføj/Fjern modtagere...
2912=Tilføj/Fjern modtagere
2913=Send nyhedsbrev
2914=%d modtagerne har ugyldige e-postadresser, de er også markert med rødt i venstre vindue. Venligst tryk «Avbryd» og rediger dem, ellers vil de blive ignoreret under sending. Fortsæt med at sende?

3000=Vælg mappetræ
3001=Vælg mappetræ hvori der skal genoprettes valgte note(r)
3002=&Nyt mappetræ:
3010=Vælg liste
3011=Vælg liste hvori der skal genoprettes valgte opgave(r)
3012=&Ny liste:
3020=Vælg note
3021=Vælg note hvori der skal genoprettes valgte blad(e)
3022=&Ny note:

3100=Dette er et heldags arrangement. Det kan også fordeles over flere dage.
3101=Flere aftaler kan afvikles sideløbende.
3102=Aftaler kan have deres prioritet defineret som en af de 7 niveauer. Denne aftale har høj prioritet, som angivet med udråbstegn.
3103=Og denne har lav prioritet som vist med blå lodret streg.
3105=Dette viser en fuldført aftale,100%
3106=Aftalen kan let trækkes/eller kopieres over hele dagen. Træk denne aftale til en anden tid som et eksempel.
3109=Denne aftale er linket til en <a href="%s">Test kontakt</a>. <a href="%s">Klik</a> for at følge.
3110=Aftaler kan have en <b>fuldførelses attribute</b>. Denne særlige aftale er fuldført.
3111=<i>Aftaler kan være tilknyttet forskelige <b>baggrundsfarver</b>, valgt fra forudbestemte eller tilpassede farver.</i>
3112=<i>Dette er en aftale der <b>gentages</b>. er sat til hver tredie dog i tre uger og bliver gentaget automatisk.</i>
3120=Test|Kontakt|+1190-009-003||me@server.com|Vej 12|By||123456|Land
3121=Firma|Salgskonsulent||+118-0002-003
3122=Slet denne testkontakt hvis du ikke behøver den mere ved enten at trykke på "Del" knappen på dit tastatur eller ved klik på "Delete" knappen i højre side.
3123=Ny gruppe
3124=Grupper kan have en hierarkisk struktur
3125=Anden gruppe
3141=Noter til emnet.
3142=Fuldført opgave
3143
3144
3145=<font color="#0000FF">Test Opgaver med udløbsdato</font>
3146=<u>Opgaver</u> med en <b>Påmindelse</b>
3147=Under Opgaver (<a href="%s">Link til en Note</a>)
3160=Rod note
3161=Notetekst. Du kan indsætte tabeller, billeder og almindelig tekst.|Hvis du bruger Pro versionen, vær opmærksom på flere notertræer og flere blade for hver note under. Du kan benytte dem til at strukturere din information på forskellig måde.
3162=Ekstra blad
3163=Undernote
3164=Andet mappetræ

3200=Statuslinie
3201=Navigationspanel
3202=Påmindelses vindue
3203=Rediger kategorier...
3204=&Kør
3205=&Handlinger
3206=Søg og erstat...
3207=Ny note som undernote
3208=Ny Gruppe...
3209=Opgavelinie
3210=Note
3211=Kontakt
3212=EPIM datafil
3213=Indstillinger for navigationspanel...
3214=Avanceret søgning...
3215=Support forum
3216=Vedhæftelsesstyring...
3217=Vis panel
3218=EPIM Data Fil i Dropbox
3219=Åbne Fra Dropbox...
3220=Gem til Dropbox
3221=Tekst dokumenter (*.txt/*.rtf)...
3222=Komma separeret værdier (*.csv)...
3223=E-post meddelelser (*.eml)...
3224=HTML Fil (*.html)...
3225=Rich tekst format (*.rtf)...
3226=Tekst dokument (*.txt)...
3227=Office Open XML dokument (*.docx)...

3300=Forbind til Server
3301=&Server:
3302=&Database fil:
3303=Database &autorisation
3304=Vælg computer med kørende server
3311=Brugere...
3312=Forbind til server...
3320=Du skal bruge netværkslicens for at forbinde til EPIM server.
3321=Kan ikke ændre adgangskode - følgende brugere er logget på: %s. Frakobl brugere for at ændre adgangskode.
3322=Login eller adgangskode ugyldig. Kontakt din EPIM Administrator.
3323=Brug Windows filesystemværktøjer for at kopiere database. Der skal bruges en EPIM Netværkspakke (og licens) for at arbejde med filer på Netværksdrev.
3324=Vent venligst, gendanner sikkerhedskopi...
3327=Optimerer database...

3400=Brugeradministration
3401=Brugere
3402=Tilsluttede brugere

3450=Bruger info
3451=Kan ikke ændre SYSDBA brugernavn mens du er logget ind med det.
3452=Kan redigere &kategorier
3453=Kan redigere kontakt &felt
3454=Kan redigere note &ikoner
3455=&Generel adgang
3456=Kun læseadgang
3457=Adgang til alle brugeres data

3460=Vælg brugere
3461=&Alle brugere:
3462=&Valgte brugere:
3463=Alle nuværende og &nye brugere

3500=Udskriv visning
3501=Udskriv
3502=Zoom ind
3503=Zoom ud
3504=Fuldskærm
3505=Miniaturer
3506=Side indstilling
3507=Første side
3508=Forrige side
3509=Næste side
3510=Sidste side
3511=Sidebredde|hele siden
3512=Side %d af %d
3513=Udskriver...
3514=Hurtig udskrift

3600=Afsnit
3601=&Justering
3602=Venstre|Højre|Centrer|Justeret
3603=Indrykning
3604=&Venstre:
3605=&Højre:
3606=&Første linie:
3607=Indrykket|Hængende
3608=Mellemrum
3609=&Før:
3610=&Efter:
3611=Linie &mellemrum:
3612=Enkel|1.5 linie|Dobbelt|Flere
3613=a&t:
3614=Eksempel
3615=Den hurtige brune ræv hopper over den sløve hund.

3651=&Formater:

3660=Indsæt Symbol
3661=Skri&ftype:

3700=Tabelindstillinger
3701=Tabel
3702=&Bredde:
3703=Procent|pixels
3704=&Udfyldningsfarve:
3705=Rækker
3706=Lodret justering:
3707=Øverst|Centreret|Nederst
3708=Celler
3709=&Foretrukken bredde:
3710=&Mindste højde:
3711=pixels
3712=Øverst|Centreret|Nederst|Standard
3713=&Rammefarve:
3714=Auto
3715=Gennemsigtig
3716=Tilpasset

3800=Printer
3801=&Navn:
3802=&Hvor:
3803=Udskriv til &fil
3804=Udskriv til Fil
3805=Kopier
3806=&Antal kopier:
3807=&Sætvis
3808=Udskriv &typografi
3809=Daglig typografi|Ugentlig typografi|Månedlig typografi|Tabel typografi
3810=Udskriftsområde
3811=&Start:
3812=&Slut:
3813=Udskriftsindstillinger
3814=Ta&bel typografi
3815=A&dressekort
3816=Udskriv &feltnavne
3817=Udskriv &sidehoveder
3818=Udskrift til &organizer:
3819=A5|Klassisk
3820=Dato fra:
3821=Dato til:
3822=Tid fra:
3823=Tid til:
3824=&Hvert blad på en separat side

3900=Log ind på Google
3902=&E-post:
3903=Du har ikke udfyldt Login data for Google. Indsæt den nedenfor for at fortsætte synkronisering (du kan ændre den senere i Funktioner-> Indstillinger-> Synkronisering-> Google)

4000=Huskeseddel
4001=Gennemsigtig
4002=Dette vil slette både huskenote og note fra EPIM. Fortsæt?
14003=Indstillinger
14004=Forbliv øverst
14005=Rul op/ned
14006=Rediger med EPIM
14007=Slet
14008=Skjul

4104=Køb nu!
4105=Bestil nu
4108=Sikkerhedskopi oprettes hver 24 time. 3 seneste sikkerhedskopier bliver gemt. Pro version tillader definering af flere sikkeheskopier og tidsperioder. <a href="http://www.essentialpim.com/?r=products&pr=profunktioner#6">Læs mere</a>.
4109=Opgrader til EssentialPIM Pro!
4110=Denne funktion og mange andre er tilgængelig i EssentialPIM Pro, available for just $39.95. Vil du vide mere?
4111=Denne funktion og mange andre er tilgængelig i EssentialPIM Pro, available for just $39.95. Bestil nu?
4112=Du købte %s for mere end et år sidem og din 1 års licens for gratis opdatering til %s er udløbet.|Du kan forny din licens og få endnu 1 år med gratis opdatering for kun %s (US).||Du kan stadig bruge en ældre version gratis. Besøg www.essentialpim.com/vv for ældre versioner.
4113=Forny nu til %s kun! (Inkluderer 1 år med gratis opdatering)
4114=Livstid
4115=Forny til livstids licens! (kun %s )

4200=Guiden synkronisering
4201=Synkroniser med:
4202=&Online service:
4203=&CalDav server
4204=&SyncML server
4205=Database Fil
4206=&Server URL:
4207=&Synkroniseringsnavn:
4208=Synkroniser automatisk:
4209=Ved program &start
4210=Ved program &lukning
4211=&Kalender link:
4212=Hvis du vil finde navne på dine Yahoo kalendere, mens du er i Yahoo kalender, klik indstillinger -> Del kalender. Du vil se oversigt over dine kalendere og opgave lister. Bemærk: Du behøver intet foretage dig på denne side, bemærk blot kalender navne.
4213=&Adressebogs link:
4214=&Synkroniser nu
4215=Synkronisering|Status|Fremdrift
4217=Vælg sync kilde
4218=Sync legitimationsoplysninger
4220=Parring af Enheder
4221=Data kilde:
4222=Par enheder i 3 enkle trin. Der efter vil EPIM huske indstillingen:||- Sørg for at din iOS enheds WiFi er tilsluttet det samme netværk som din pc|- <a href="http://itunes.apple.com/app/essentialpim/id537150179?ls=1&mt=8">Installer iOS EssentialPIM </a> fra App Store|- Kør iOS EssentialPIM og vælg PC Sync||Du bør se "Start" knappen nederst på iOS enheds skærmen. Tryk på den||Hvis det ikke fungerer:|- Kontroller at du har iTunes installeret på din PC|- tjek at iOS enheden og PC bruger samme (WiFi) Netværk|- prøv at ændre portnummer: <b>%d</b> <a href=ChangePort>Ændre!</a>||<a href="http://www.essentialpim.com/help/troubleshooting_ios_synchroniz.htm">Fejlsøgnings guide</a>|<a href="mailto:ma@essentialpim.com">E-post support</a>
4223=Synkroniser &alle
4224=2-vejs. Synkroniser både EPIM og %s med hinanden|1-ve1s. Synkroniser fra EPIM til %s (EPIM -> %s)|1-vejs. Synkroniser fra %s til EPIM (%s -> EPIM)
4225=&Synkroniser slettinger
4226=&Slet Synkronisering
4227=Bemærk: Den allerførste synkronisering kan tage nogen tid. Alle fortløbende synkroniseringer vil blive gennemført med meget større hastighed.
4228=Sync indstillinger
4229=Kalender (med Google Kalender)|Opgaver (med Google Opgaver)|Noter (med Google Drev)|Kontakter (med Google Kontakter)
4230=Outlook PST Fil
4231=Exchange Server
4232=Tilføj Synkronisering
4233=Guide...
4234=Windows Mobile...
4235="Adgangskoder" modul på iOS EPIM beskytter dine data med adgangskode. Hvis du ønsker at synkronisere "Adgangskoder", kan du gå til iOS EPIM "Adgangskoder" modul, opret en hovedadgangskode og indtast den ovenfor.
4236="Adgangskoder" modul på Android EssentialPIM beskytter dine data med adgangskode. Hvis du ønsker at synkronisere "Adgangskoder", kan du gå til Android EPIM "Adgangskoder" modul, opret en hovedadgangskode og indtast den ovenfor.
4237=Alle data på %s vil blive slettet og erstattet med data fra %s. Potentielt tab af information kan opstå, hvis du er usikker på hvad du vil gøre.
4238=%s iOS enheden ønsker at synkronisere med EPIM, tillade?|Du kan derefter gå videre til næste trin af Guiden.
4239=&Opret kalendere i %s for hver af EPIM kategorier
4240=Rediger Synkronisering
4241=Skriv adgangskode for adgang til Adgangskoder modulet på din enhed.
4243=Synkronisering vil starte efter at du klikker på Fuldfør. Alle på hinanden følgende synkroniseringer bør indledes fra EssentialPIM kører på din Android-enhed.
4244=Tilgangsforespørsel
4245=Vælg Moduler
4246=&Hovedadgangskode:
4247=Indtast venligst din hovedadgangskode for Adgangskoder modulet på Android.
4248=For at starte synkronisering i fremtiden, skal du først starte EssentialPIM på din Windows-computer, derefter køre EssentialPIM på Android, du skal så vælge PC Sync og tryk Connect.
4249=Dit PC navn:
4250=EssentialPIM på Android skal opdateres for at gå videre med synkroniseringsprocessen. Venligst besøg <a href=https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim>Google Play Store</a> og få opdateringen.
4251=Du skal give EPIM adgang til din LinkedIn konto. Du kan gøre det i 3 simple trin:|1. Følg dette link: <a href=oauth>Din LinkedIn Konto</a>|2. Log ind hvis det kræves, og tryk "OK, Tillad"|3. Indtast modtaget kode nedenfor:
4252=Ændre port nummer
4253=&Port nummer:
4254=Kan ikke starte serveren. Servers portnummer er i brug. Ændre det i Værktøj-> Indstillinger> Synkronisering.
4255=Indtast venligst din hovedadgangskode for Adgangskoder Modulet på iPhone/iPad.
4256=PC EPIM
4257=Android enhed
4258=iOS enhed
4259=IP adresse og port:
4260=Tryk på PC navn (eller tryk på Menu, og vælg Forbind manuelt) og guiden vil bede om at tillade tilslutning. Svar Ja for at gå videre til næste trin.
4261=Kode:
4262=2-vejs. Synkroniser både EPIM og iOS enhed med hinanden|1-vejs. Sync fra EPIM til iOS enhed (EPIM -> iOS)|1-vejs. Synkroniser fra iOS enhed til EPIM (iOS -> EPIM)
4263=Du skal nu installere EssentialPIM appen på din Android-enhed fra <a href="https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim">Google Play Store</a>.||Sørg for, at enheden er tilsluttet det samme netværk som din PC og start EssentialPIM på din telefon eller tablet. Appen skal finde din PC og vise sit navn.
4264=Log ind til EPIM Skyen
4265=Hvis det ikke virker:|<a href="http://www.essentialpim.com/help/troubleshooting2.htm">Fejlfindingsvejledning</a>|<a href="mailto:epimsupport@essentialpim.com">E-post support</a>
4266=Tillad synkronisering med %s?
4267=Autentificering
4268=Indtast venligst din tidligere "%s" adgangskode for at fortsætte med adgangskoder synkronisering.
4270=Kode er ugyldig. Venligst kopier eller anmode om koden en gang mere ved hjælp af linket i teksten ovenfor.
4271=Anmod om en ny?
4273=Anmod om ny kode i Google sync Options
4274=Post (med Gmail)
4275=For at EssentialPIM kan få adgang til dine Google-data, skal du give adgang.
4276=For at fortsætte med synkronisering af dine Google-data, bliver EssentialPIM nødt til at genanmode om tilladelse.
4277=Venligst følg disse 3 enkle trin:|● Følg dette link: <a href=oauth>Din Google-konto </a>|● Log ind på din Google-konto hvis nødvendigt, og klik på Accepter når du bliver spurgt om du vil tillade EssentialPIM at administrere Google data|● Du vil blive vist en kode, som du skal kopier her:

4300=Dropbox Guide
4301=Dropbox legitimationsoplysninger
4302=Tillad EPIM adgang til Dropbox.
4303=Dette vil åbne din browser og Dropbox service vil bede om tilladelse til at give adgang til EPIM. Tillad, og gå videre til næste trin i guiden.
4304=&Database Navn:
4305=Tillad
4306=Indtast navnet på den database fil, der skal oprettes i Dropbox eller brug det foreslåede navn.
4307=Filen vil blive gemt i "Apps\EssentialPIM Databases" mappen på tjenesten.

4350=Tilslutter Dropbox...
4352=Sammenligner filer...
4356=Overfører database
4357=Overfører database
4360=Bekræft Authorization
4361=Dropbox fil ændret. Overskriv?
4362=EssentialPIM overfører din database til Dropbox.
4363=Dropbox fil ændret!
4364=Vi kunne ikke hente nyeste fil fra Dropbox og bruger nyeste lokal kopi. Kontroller din internetforbindelse, og genstart EPIM.
4365=Vi kunne ikke overfører databasen. Kontroller din internetforbindelse, og genstart EssentialPIM. I mellemtiden vil databasefilen gemmes lokalt.
4366=Vælg Dropbox fil
4367=Dette vil åbne din browser og Dropbox service vil bede om tilladelse til at oprette forbindelse til EssentialPIM Pro. Tillad dette og tryk på OK i dette vindue.
4368=Kunne ikke forbinde til Dropbox. Mest almindelige årsag er mislykkedes tilladelse. Prøv igen.
4369=EssentialPIM mappen er tom.
4370=Indlæsning...
4371=Database med samme navn findes allerede på serveren. Overskrive eksisterende fil vil medføre tab af data. Omdøb din fil.
4372=Succesfuld flytning for databasefil ud af Dropbox.
4373=Kan ikke oprette forbindelse til Dropbox. Du vil nu arbejde med den lokalt gemte kopi af database filen.|EssentialPIM vil forsøge at forbinde til Dropbox igen ved næste start.

4400=PGP Nøgle Håndtering
4401=Ny Nøgle...
4402=Importer Nøgler...
4403=Eksporter Offentlige Nøgler...
4405=Kopier Offentlig Nøgle til Udklipsholder
4406=Importer Offentlig Nøgle fra Udklipsholder
4407=Slet nøgle
4408=Signer nøgle
4409=Tilbagekald nøgle
4410=Er du sikker på at du vil tilbagekalde denne nøglen?
4411=Nøgle Egenskaber...
4412=Send e-post til Modtageren
4413=Send Offentlig Nøgle med e-post
4414=&Vis nøglerne fra andre mennesker
4415=Kunne ikke importere nogen nøgler fra den valgte fil.
4416=Du er ved at slette offentlige nøgle '%s'. Er du sikker?
4417=ADVARSEL! Du er ved at slette private nøgle '%s'. Ved at slette en privat nøgle, vil du ikke være i stand til at dekryptere elementer krypterede for det.|Er du helt sikker på at du vil slette både den private og den offentlige nøgler?
4418=Kopier Offentlig Nøgle
4419=Underskriv...
4420=Tilbagekald...
4422=Kan ikke signere '%s'. Nøglen er allerede underskrevet af den angivne underskriftsnøgle.
4423=Matching e-postadresser...
4424=Matching e-postadresser
4425=Matching e-postadresse
4426=Ny e-postadresse for at føje til nøglen:
4427=Dekryptere PGP meddelelse
4428=Indtast kodeord for den private "%s" PGP nøgle til at dekryptere meddelelsen:
4429=PGP Underskriv Meddelelse
4430=Indtast kodeord for den private "%s" PGP nøgle til at underskrive meddelelsen:
4431=Eksporter Privat og Offentlig Nøgler...
4432=Offentlig Nøgle...
4433=Privat og Offentlige Nøgler...
4434=Nøglen er tilbagekaldt. Hvis din nøgle er tilgængelig på en central server, og du ønsker at distribuere tilbagekaldelse, kan du overfører den.

4450=Ny Nøgle
4451=&Avancerte Indstillinger
4452=Nøgle &type:
4453=Nøgle &størrelse:
4454=Nøgle &udløber:
4455=&Aldrig
4456=1024 bits (svag)|2048 bits (normal)|4096 bits (stærk)|8192 bits (paranoid)
4458=Konto / &Identitet 
4460=Nøgle Generering...

4470=Nøgle Egenskaber
4471=Algoritme
4472=ID
4473=Udløber
4474=Aldrig
4475=Kan ikke bekræfte
4476=Signer
4477=Gyldig
4478=Ugyldig
4479=Undernøglen ikke funnet
4480=Gyldighed
4481=Undernøgle tilbakekaldelse
4482=Undernøgle bindende signatur
4483=BrugerID ikke fundet
4484=Ukendt undertegner
4485=Bruger tilbakekaldelse
4486=Sertifisering signatur

4490=Signer nøgle
4491=Ved at underskrive nøglen, er du attestation for baseret på din viden, at nøglen tilhører den identificerede bruger.
4492=Nøgle for signering:
4493=Skriv Adgangskode
4494=Ugyldig Adgangskode.
4495=Nøgle:
4496=Fingeraftryk:

4500=PGP Opsætnings Guide
4501=Introduktion
4502=Pretty Good Privacy (PGP) er den mest udbredte e-post krypteringsløsning og anses for at være ubrydelig. EssentialPIM vil generere offentlige og private nøgler til din e-post.|Venligst distribuere din offentlige nøgle til dine modtagere, som de kan bruge til at kryptere e-post sendt til dig. Din private nøgle vil blive brugt til at dekryptere sådanne meddelelser.||Vigtigt! Aldrig distribuere din Private Nøgle. Vi vil også på det kraftigste råde til at sikkerhedskopiere dine Nøgler og gemme dem et sikkert sted.
4503=Nøgler
4504=Generer nye nøgler
4505=Vælg denne mulighed, hvis du ikke har dit eget nøglepar, endnu.
4506=Jeg har nøgler, lad mig importere dem
4507=Vælg denne mulighed for at importere dine nøglepar eller delte offentlige nøgler fra dine modtagere.
4508=Eksporter dine Offentlige Nøgler
4509=Importer nøgler
4510=Færdig
4511=Her kan du eksportere dine offentlige nøgler for at distribuere til modtagere.
4512=&Eksporter...
4513=Nu kan du begynde at bruge PGP. For at kryptere eller signere e-post, skal du starte en ny e-post og bruge PGP menuen i "Ny meddelelse" vinduet..|At dekryptere e-post, skal du blot klikke på det, EssentialPIM vil forsøge at dekryptere meddelelsen automatisk.
4514=Importer Private og Offentlige Nøgler
4515=Nøgle Avanceret

4600=Mød EPIM Sky
4601=Alle dine EssentialPIM data vil blive sikkert opbevaret i en sikker privat sky og tilgængelig fra hvor som helst <a href="https://cloud.essentialpim.com/">cloud.essentialpim.com</a>.
4603=Deltag!
4604=Spring over
4611=Forrige
4612=Næste Trin
4617=Vælg hvilken EssentialPIM data der vil være tilgængelig i nettskyen:
4621=Tak for din registrering
4633=Få en EPIM Sky konto nu!
4634=Din EPIM Sky betalingen forfalder. Du kan betale i dit <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Klient område</a>
4635=Din EPIM Sky betaling er forfaldt med over 10 dage. Du kan betale i dit <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Klient område</a>
4636=Tilmeld dig EPIM Skyen
4637=EssentialPIM Sky giver dig mulighed for at holde alle dine EssentialPIM data i skyen ved at synkronisere i baggrunden med en sikker, webbaseret brugerflade.|| EPIM Sky koster USD 1,99 per måned, eller USD 19,95 <i><font color="#2D4F72">(spar 20%)</font></i> per år. Du kan annullere når som helst og få refunderet de første 30 dages brug.|| Klik på Næste trin for at starte bestillingsprocessen.
4638=Din browser har åbnet en webside. Venligst færdiggøre ordre der og tjekke din e-post.
4639=Indtast følgende fra den modtaget e-post:
4640=EPIM Sky Brugernavn
4641=EPIM Sky Adgangskode
4642=Afslutning af din EPIM Sky opsætning
4643=Din EPIM Sky er klar til brug.
4644=Din EPIM Sky betaling udløber den %s
4645=Din EPIM Sky betaling er udløbet, venligst <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">Betal Nu</a>
4646=Tak for din bestilling!

4650=Skriv Ind
4651=Log ind
4652=Glemt adgangskode?
4653=Opret konto
4654=Skriv dit brugernavn
4655=Skriv din adgangskode

5000=&Lokal Database
5001=&Netværksdatabase
5002=Database &adgangskode:
5003=Netværksl&ogin:
5004=Netværksa&dgangskode:
5005=&Sync
5006=&Medtag private emner
5007=Din EssentialPIM database fil er adgangskode beskyttet. Venligst fjern adgangskoden (i EssentialPIM klik på Filer -> Adgangskode Beskyt, Tøm) og prøv igen.
5011=Om EPIM Synkronisering

6000=Indbakke|Udbakke|Sendte emner|Slettede emner|Kladder
6001=Fra
6002=Til
6003=Modtaget
6004=Sendt
6005=Størrelse
6007=Bcc
6008=Organisation
6009=Er du sikker på at du vil slette indholdet permanent fra "%s" mappen?
6010=Meddelelse
6011=Er du sikker på at du vil slette "%s" mappen?
6012=Er du sikker på at du vil slette de(n) valgte meddelelse?(r) ?
6013=Ny mappe...
6014=Ny mappe
6015=Tilføj mappe
6016=Tøm "%s"
6017=Åbn
6018=Svar til afsender
6019=Svar til alle
16019=Svar til alle
6020=Videresend
16020=Videresend
6021=Videresend som vedhæftet
6022=Marker som læst
6023=Marker som ulæst
6024=Flyt til mappe...
6025=Kopier til mappe...
6026=Tilføj Afsender til Kontakter
6027=Oprindelig Meddelelse
6028=&Fra:
6029=Kontroller for nye beskeder
6030=Kontroller for nye beskeder: %d (%d KB)
6031=Tilslutter...
6032=Afbryder...
6033=Modtager liste over meddelelser...
6034=Modtager meddelelse %d...
6035=EPIM Ny Post
6036=Besvar
16036=Besvar
6037=Send: %d (%d KB)
6038=Sender meddelelse %d...
6039=Send
6040=Marker Alle som Læst
6041=Skjul Læste Meddelelser
6042=Opsætning
6043=Klassisk visning
6044=Bred visning
6045=Send og modtag
6046=Send og modtag alle
6047=Modtag
6048=Modtag alle
6049=Send alle
6050=Ny Post...
6051=Ny mappe...
6052=Sletter meddelelse %d
6053=Afventer
6054=Send/Modtag
16054=Send/Modtag
6055=Sidehoveder
6056=Til/Cc/Bcc
6057=Kontoindstillinger...
6058=Arranger mapper...
6059=Vent venligst, åbner besked.
6060=Log på til %s
6061=Meddelelse regler...
6062=Meddelelse kilder...
6063=Meddelelse kilder
6064=Du skal først oprette en postkonto for at udnytte denne funktion. Klik på Filer-> Ny-> Postkonto...
6065=Meddelelse...
6066=Postmapper må synkroniseres først. Venligst tryk send/modtag.
6067=Slet
16067=Slet meddelelse(er)
6068=Offentlige mappe
6069=Arranger mapper
16069=Arranger mapper
6070=Komprimer
6071=Stjernemærket
6072=Dekryptert meddelelse
6073=Dekryptering mislykedes
6074=God signatur fra %s|Nøgle ID: %s / Signert den: %s
6075=Ugyldig PGP signatur fra navn %s
6076=Kan ikke bekræfte signatur. Avsenderens offentlige nøgle er nødvendig for å kontrollere signatur.
6077=Hurtigfilter linje
6078=Hurtigfilter:
16079=Hold filter aktiv når du bytter mellom mapper
6080=Ulæst
16080=Vis kun uleste meddelelser
6081=Stjernemerket
16081=Vis kun stjernemerket meddelelser
6082=Kontakt
16082=Vis kun meddelelser fra folk i kontakter
6083=Vedhæft
16083=Vis kun meddelelser med vedlegg
6084=Samtaler
6086=Vertikal visning
6088=Tjek for manglende vedhæftning
6090=Nøgleord...
6092=Omdøb mappe
6094=Nyt navn:
6096=Ser ud som du har glemt at vedhæfte en fil til e-posten. Skal vi fortsat sende den?
6098=Tøm slettede elementer ved afslut

6100=Forrige meddelelse
6101=Næste meddelelse
6102=Værktøjslinien knapper
6103=Tilføj til kontakter
6104=Afsender
6105=Nye kontakter fra Til, Cc listen
6106=Kopier Link Lokationen
6107=Tilføj Adressen til Kontakter...
6108=Skriv e-post til...
6109=Kopier e-postadresse
6110=Gem Billede som...
6111=Gem Baggrund som...
6112=Kopier billede
6113=Afmærk med stjerne

6200=Ny Post
16200=Ny Post
6201=Til:
6202=Kopi til (Cc):
6203=Skjult kopi til (Bcc):
6204=Send Meddelelse
6205=Gem Vedhæftet...
6206=Vis kopi modtager
6207=Vis skjult kopi modtager
6208=Standard Knapper
6209=Formattingslinie
6210=Gem ændringer i besked "%s" før lukning?
6211=Beskeden blev ikke sendt. Visse af modtagerne er ugyldige (%s). Kontroller deres post adresser.
6212=En %s som %s, %s skrev:
6213=Indsæt vedhæftelse...
16213=Indsæt vedhæftelse
6214=Baggrund
6215=Billede...
6216=Koder
6217=Anmod om kvittering for modtagelse
6218=Vælg modtagere...
6219=Slet meddelelse
6220=Rich tekst (HTML)
6221=Almindelig tekst
6222=Ved at aktivere dette alternative, vil den oprindelige rich tekstformatering gå tabt.
6223=Meddelsen kunne ikke sendes. Angiv mindst en modtager af meddelelsen.
6243=Krypter Meddelelse
6244=Signer Meddelelse
6245=Vedhæft min Offentlige Nøgle 
6246=Ingen offentlige nøgler fundet for følgende modtagere: %s.|Tryk OK for at bytte til Nøgle Håndterings konsollet for at kunne:|- Føj modtageren til eksisterende offentlige nøgler (Rediger-> Matching e-postadresser)|- Importere en privat nøgle for modtageren | eller Annuller for at sende post ukrypteret.
6247=Denne afsender har ikke nogen private nøgler tildelt. Tryk på OK for at skifte til Nøgle Håndterings konsollen for at kunne:|- Føj afsender til eksisterende private nøgler (Rediger-> Matching e-postadresser)|- Importere en privat nøgle for afsenderen|- Generere nye nøgler|eller Annuller for at sende post ukrypteret.

6250=Vælg modtagere
6251=&Kopi Modtager:
6252=&Skjult Kopi Modtager:
6253=K&ontakt liste:
6254=&Til:
6255=&Adressekartoket:

6300=EssentialPIM Send/Modtag post
6301=Konto|Oppgaver|Fremgang|Status
6302=&Skjul
6303=Stop &alt
6304=&Stop Opgave
6306=Anullerer...
6307=Annulleret
6308=Kunne ikke sende alle meddelelser, tjek din udbakke

6400=Kontoindstillinger
6401=&Generelt
6402=Postkonto
6403=&Kontonavn:
6404=Brugerinformation
6405=&Navn:
6406=&Organisation:
6407=&E-postadresse:
6408=&Svar til adresse:
6409=&Serverindstillinger
6410=&Indkommende post:
6411=S&erver:
6412=Denne server kræver en sikker forbindelse (&SSL)
6413=&Brugernavn:
6414=&Udgående post:
6415=Se&rver kræver godkendelse
6416=Brug sa&mme indstillinger som for den indkommende post server
6417=L&og på ved brug af:
6418=&Avanceret
6419=S&erver indstillinger
6420=&Kontroller for nye meddelelser ved opstart
6421=K&ontroller for nye meddelelser hver
6422=&Gem kopi af meddelelser på serveren
6423=Server &timeouts:
6424=Sekunde(r)
6425=Afspil lyd ved ny meddelelse
6426=S&ignatur
6427=&Brug signatur for udgående post meddelelser
6428=In&dstil standard
6429=Standard
6430=&Levering
6431=&Fjern fra server efter
6433=&Forbindelsessikkerhed:
6434=Ingen|STARTTLS|SSL/TLS
6435=&Udgående Server (SMTP)
6436=&Identiteter
6437=&Inkluder denne konto når du modtager post
6438=Er du sikker på at du vil slette den valgte konto?

6450=Arranger IMAP mapper
6451=Vælg mapper der skal være synlige i hovedvindue og synkroniseringstyper for disse.
6452=Synlig|Navne|Synkroniseringstype
6453=Synkroniser ikke|Sidehoveder|Hele beskeder
6454=Du har indstillet nogle af mapperne til at hente hele beskeder. Vil du tilføje denne indstilling til alle gamle email beskeder der er i mappen? Hvis nej vil EssentialPIM kun fremover hente fulde beskeder.
6455=Brugernavnet eller adgangskoden for "%s" er feil.
6456=Dine postregler indeholder referanser til selve meldingen. Hvis du bytter til nedlasting overskrifter bare for denne mappen, vil postregel ikke arbeide.

6500=Konto Guide
6501=Identitet
6502=Dit navn vil blive vist i Fra feltet på den udgående besked.
6503=E-post adresse er den adresse andre mennesker bruger til at sende e-post beskeder til dig.
6505=Indkommende Post server
6506=&Server type:
6507=Udgående Post server
6508=Kontonavn
6509=&Kontroller post nu
6510=&Brug offentlige mapper
6511=Post vil blive gemt i et sæt af offentlige mapper og ikke i dens eget bibliotek.
6512=&Opsæt e-post kryptering med PGP
6513=PGP er en almindelig måde at beskytte dine e-mails ved hjælp af kryptering. Aktivér afkrydsningsfeltet for at starte opsætningsguiden. 
6514=Du har postregler, der arbejder på meddelelser. Den konto, du lige har oprettet henter kun overskrifter, dermed kan nogle postregler ikke køre på sine budskaber. For at ændre, gå til Værktøj-> Administrer Mapper eller Værktøj-> Meddelelsesregler
6515=<Brug 2-trins verifikation? <a href=https://support.google.com/mail/answer/1173270?hl=en>Klik her</a> for opsætningsvejledning.

6600=Postregel
6601=&Regelnavn:
6603=indeholder|indeholder ikke|er|er ikke
6604=Vælg &handlinger:
6605=flyt besked til|kopier besked til|slet den|marker som læst
6606=T&ilføj regel for:
6607=Beskeder der ligner a&lle betingelser|Beskeder der ligner e&hver betingelserne
6608=Aktive regler bliver udført i rækkefølge som vist herunder.
6609=B&rug valgte regle(r) for:
6610=Kør &Nu
6611=Nogle af dine mapper hente kun brevhoveder, således kan denne regel ikke køre på dem. For at ændre, gå til Værktøj-> Administrer Mapper
6612=Anvendes på:
6613=Vælg &vilkår for meddelelser:
6614=Modtaget meddelelser|Sendte meddelelser

6650=Meddelelseregler
6652=Sorter Mapper efter navn
6654=Navn A-Z
6656=Send Usendte meddelelser ved Afslut
6658=Afsenderen af denne meddelelse har bedt om en læsebekræftelse.|Ønsker du at sende den?
6660=Læsebekræftelse
6662=Sorter underkataloger
6664=Venligst vent...
6666=N/A
6670=Gem Som
6672=Kladde
6674=Skabelon
6676=Fil...
6678=Gemt.
6680=Vellykket
6682=Sender
6684=Denne Mappen
6686=Ikke besvaret|Ikke videresendt|Kladde|Ikke kladde|Fuld meddelelse|Kun Hoved|Krypteret|Ikke krypteret|Underskrevet|Ikke underskrevet
6688=Skabeloner
6690=Gemmer e-post meddelelser...
6692=Arkivering blev annulleret.
6694=Meddelelser vil blive slettet (udenom Slettet Post).|Fortsæt?
6696=Mappe
6698=Behandler e-postmeddelser...

6801=Mine adgangskoder
6802=Adgangskoder
6803=Udklipsholder tømt
6804=Er du sikker på at du vil slette de(n) valgte adgangskode(r)?
6805=Ny adgangskode...
6806=Tilføj post...
6807=Rediger
6808=Slet
16807=Rediger adgangskode
16808=Slet adgangskode(r)
6809=Kopier brugernavn
6810=Kopier adgangskode
16809=Kopier brugernavn til udklipsholder
16810=Kopier adgangskode til udklipsholder
6811=Post
6812=Adgangskoderne er ikke ens!
6813=Poster der skal eksporteres
6816=Udklipsholder vil blive tømt om %d sekunder
6817=Opret
16817=Opret en adgangskode
6818=Adgangskode...
6819=***
16819=Vis/skjul adgangskode
6820=Opret adgangskode
6821=Indstillinger for oprettelse af adgangskoder
6822=&Store alfabetiske tegn (A, B, C, ...)
6823=&Små alfabetisike tegn (a, b, c, ...)
6824=&Numeriske tegn (1, 2, 3, ...)
6825=A&ntal af tegn:
6826=Din adgangskode:
6827=Opret
6828=&Specialtegn:
6829=Data kopieret til udklipsholder
6830=Tilføj post
16830=Tilføj adgangskode
6831=Auto Type

6851=Titel
6852=Brugernavn
6853=Adgangskode
6854=Gentag adgangskode
6855=URL

7000=Etiket Guiden
7001=For at fortsætte, klik Næste
7002=Udskrive etiketter til:
7003=&Alle kontakter|&Valgte kontakter
7004=Etiket skabeloner
7005=&Etiket udgiver:
7006=Etiket &type:
7007=Etiket &info:
7008=Bredde:
7009=Højde:
7010=Sidebredde:
7011=Sidehøjde:
7012=Format:
7013=Tekstplacering
7014=&Vælg printer:
7015=Udskrive resume
7016=Antal etiketter:
7017=Antal sider:
7018=For at afslutte, klik Udskriv
7019=Vælg etiket der skal startes med:
7020=Udfyld kontaktperson på alle etiketter på arket
7021=Gem skabelon som...
7022=Åbn skabelon...
7023=Etiketskabelon

7050=Konvolut Guiden
7051=Kuvertstørrelser
7052=Adresseetiketter
7053=Udskrive kuverter til:
7054=Kuverttype:
7055=Adressant:
7056=Afsender:
7057=Antal kuverter:
7058=Indlæg
7059=Kuvertskabelon

7200=Vedhæftningsstyring
7201=&Emner
7202=&Filer
7203=Type
7204=Type:
7205=Enhver type
7206=Linked
7207=%d vedhæftet(de) i %d emnet(erne)
7208=%s i %d file(r)

8000=Database til arkivering:
8001=Arkive emner fra følgende moduler:
8002=Kun 100% fuldførte aftaler
8003=Kun 100% fuldførte opgaver
8004=Handling:
8005=Slet (emner bliver slettet permanent)
8006=Slet til papirkurv (emner bliver flyttet til papirkurv)
8007=Arkiver til en anden database
8008=Arkiver emner ældre end:
8009=Du bruger den gratis prøveversion. Det tilladte antal af gratis arkiveringer er overskredet. Bestil nu?
8010=Om EPIM Arkivar/Dubletfjerner
8011=Arkivering fuldført.
8012=Arkivering annulleret.
8013=Netærks params...
8014=Netærks params
8015=Netærks tilladelse
8016=Opretter database
8017=Arkiverer kontakter...
8018=Arkiverer noter...
8019=Arkiverer aftaler...
8020=Arkiverer opgaveliste...
8021=Arkiverer meddeleser...
8022=Sletter gamle emner...
8023=Arkiveret:
8024=AFtaler
8025=Arkivar
8026=Dubletfjerner
8027=Moduler der skal analyseres:
8028=Analyser
8029=Flyt slettede emner til papirkurv
8030=Liste over dubletter
8031=Slet valgte
8034=Senest ændret
8035=Analyserer database
8036=Filter:
8037=Alle
8042=Post
8044=Vælg
8045=Fravælg
8048=Omvendt Valg
8049=Sletter dubletter
8050=%d emner slettet.

8500=Avanceret søgning
8501=Er du sikker på at du ønsker at slette emner?
8502=&Medtag slettede emner
8503=&Søg nu
8504=&Stop
8505=&Ny søgning
8506=S&øge resultater:
8507=Søger
8508=&Gå til emne
8509=Gem søgning
8510=Last søgning
8511=&Sammenlign følgende
8512=Sam&menlign følgende
8513=&Tid:
8514=Fra:
8515=Til:
8516=Oprettet|Ændret
8517=Aftale felter
8518=Opgavefelter
8519=Notefelter
8520=Kontaktfelter
8521=Postfelter
8522=Generelle felter
8523=Adgangskode felter
8524=Vælg kolonner fra:
8525=Dette vil slette nuværende søgning.
8527=Ekslusiv aftale
8528=Alle standard felter
8529=Alle aftale felter
8530=Alle opgave felter
8531=Alle note felter
8532=Påmindelse
8533=Gentagende
8534=Alle kontakt felter
8535=Alle post felter
8536=Alle adgangskode felter
8537=er|er ikke|indeholder|indeholder ikke
8538=er|er ikke|før|efter
8539=Offentlig|Privat
8540=Ingen data|0%|25%|50%|75%|100%
8541=Vælg felt
8542=%d emner fundet
8544=&Søg efter:
8545=Sø&g i felter:
8546=Emne og body|Emne|Body|navn på vedhæftede
8547=Der er allerede en søgning med samme navn. Vil du overskrive den?
8548=Vedhæftet
8549=Note titel
8550=Gem Søgning
8551=Navn på Søgning:
8552=Note indhold
8553=Start dato
8554=Slut dato
8555=Seneste Søgning
8556=&Vælg søgning:
8557=Er du sikker på at du vil slette søgning?
8558=Personlige felt
8559=Arbejde felt
8560=eksisterer|eksisterer ikke
8561=er|er ikke
8562=eksisterer|eksisterer ikke|indeholder|indeholder ikke
8563=Besvaret|Videresendt|Læst|Ulæst
8567=er|er mindre end|er mere end
8570=Gruppefelter
4269=Initiate sync from Android EPIM.
6006=Cc

;Further part included strings from EssentialPIM for Android application. However, we recently switched to the translation management system in order to have a centralized translation base and simplify the process of translating and submitting new and updated language projects. 
;If you wish to be a part of the EssentialPIM for Android translation team, please drop us a line to pr@essentialpim.com and we'll get back to you with an invite. Thank you!
