This file is stored in UTF-8 encoding

[Info]
; LanguageName - language name in its own language
LanguageName=Nederlands
; LanguageID - primary language ID. See:
; http://msdn.microsoft.com/library/default.asp?url=/library/en-us/intl/nls_61df.asp
LanguageID=13
ProgramVersion=6.55
TranslatorName=Peter Tak
TranslatorURL=http://www.essentialpim.com/forum/viewtopic.php?f=10&t=10059
;LastUpdate=23 september 2015
Letters=abcdefghijklmnopqrstuvwxyz
; De 'letters'-regel hierboven is voor de contacten module. Hier kan je de eigen tekens van het alfabet plaatsen.

[Texts]
1=Nederlandse vertaling:
10=OK
11=Annuleren
12=&Toevoegen
13=Ver&wijderen
14=< Vo&rige
15=&Volgende >
16=&Afsluiten
17=&Wissen
18=&Openen...
19=Op&slaan...
20=&Bewerken
21=&Wijzigen...
22=Toepassen
23=Invoegen
24=Doorgaan
25=&Ja
26=&Nee
27=Ja|Nee
30=Terug
31=Verder
32=Toevoegen
33=Bewerken
34=Verwijderen
35=Hernoemen
36=&Eigenschappen
37=Details...
39=Ge&avanceerd
40=&Bladeren...
41=Afsluiten
42=&Help
43=Om&hoog
44=Om&laag
45=&Openen
46=&Toevoegen...
47=Sele&cteren...
48=&Opsl. && Nieuw
49=&Negeren
50=&Alles negeren
51=Nu &verlengen
52=&Sleutel invoeren
53=&Selecteer
54=&Wijzig...
55=Alles UITschakelen
56=Alles INschakelen
57=Standaard herstellen
58=Reset
60=Kopiëren...
62=Verplaatsen...

80=Fout
81=Waarschuwing
82=Bevestigen
83=Informatie

88=&Onthoud wachtwoord voor
89=10 minuten|1 uur|1 dag
90=Wachtwoord invoeren
91=&Wachtwoord:
92=Wachtwoord &bevestigen:
93=Wachtwoord is onjuist!
94=Wachtwoord &onthouden
95=&Versleutel algoritme:
96=Rijndael, 128 bit|Rijndael, 256 bit|Single DES|Triple DES|Blowfish, 448 bit|Twofish, 128 bit|Twofish, 256 bit|Square
97=&Aanmelden:
98=Even geduld, bezig gegevensbestand te versleutelen...
99=Even geduld, bezig gegevensbestand te decoderen...

100=&Bestand
101=Nieuw
102=Openen...
103=Opslaan
104=Opslaan als...
105=Sluiten
106=Wachtwoord gegevensbestand instellen...
107=Importeren
108=Exporteren
109=Afsluiten
110=Be&werken
111=Ongedaan maken
112=Opnieuw
113=Knippen
114=Kopiëren
115=Plakken
116=Alles selecteren
117=Zoeken...
118=Als koppeling kopiëren
120=B&eeld
121=Agenda
122=Taken
123=Notities
124=Contacten
125=Vandaag
126=Prullenbak
127=E-mail
128=Wachtwoorden
130=&Invoegen
131=Nieuwe gebeurtenis...
132=Nieuwe taak...
133=Nieuwe notitie...
134=Nieuw contact...
135=Symbool...
136=Afbeelding...
137=Hyperlink...
138=Datum en tijd...
139=E-mail account...
140=Opmaak
141=Afbeelding
143=Afbeelding opslaan als bestand...
144=Tabel
145=Tabel invoegen...
146=Boven uitlijnen
147=Centreren
148=Onder uitlijnen
149=Rij invoegen
150=Kolom invoegen
151=Rij verwijderen
152=Kolom verwijderen
153=Cellen splitsen...
154=Cellen samenvoegen
155=E&xtra
156=Opties...
158=Taal
159=Windows Mobile
160=&Help
161=Help inhoud
162=Hulp per e-mail
163=EPIM website bezoeken
164=Licentie lezen
165=Registratie...
166=Op nieuwe versie controleren
167=Over...
168=Synchronisatie
169=Op Nieuwsbrief abonneren
170=Outlook...
171=Outlook Express...
176=Afdrukvoorbeeld
177=Afdrukken...
178=Pagina instellingen...
180=Vorige formaat
181=Minimaliseren
182=Over EssentialPIM
183=Gegevensbestand beheren...
189=iPod...
190=Het bestand is al geopend!
191=Wijzigingen opslaan?
192=Gratis nieuwe versies tot:
193=EssentialPIM versie %s kan het bestand %s gemaakt met EssentialPIM versie %d.%d niet openen. Een nieuwere versie van EssentialPIM kan worden verkregen op www.EssentialPIM.com
194=Met de testversie kan je maximaal 2000 items invoeren. Je hebt deze limiet bereikt. Bezoek a.u.b. de volgende pagina om EssentialPIM Pro (Portable) aan te schaffen.
195=Geregistreerd als: Test (%s dagen over)
196=Geregistreerd als: %s
197=Wil je dit gegevensbestand sluiten en een nieuwe aanmaken?
198=De verwisselbare schijf is verwijderd, EssentialPIM kan mogelijk niet naar het medium schrijven.
199=Kan het gegevensbestand niet openen. Mogelijk is het geopend door een ander deel van het programma of is het geblokkeerd door het besturingssysteem.

200=&Zoeken:
201=Alle contacten|Mijn contacten|Verzamelde adressen
202=Contacten...
203=De geselecteerde contact(en) werkelijk verwijderen?
204=Via e-mail versturen
205=Letterbalk
206=Mijn contacten
207=Verzamelde adressen
208=Alle velden
209=Zoeken in:
210=Etiketten afdrukken...
211=Enveloppen afdrukken...
212=Contact toevoegen
10212=Contact toevoegen
213=Groep toevoegen
10213=Groep toevoegen
214=Verstuur e-mail...
215=A.u.b. de alleen-lezen modus uitschakelen via het Bewerken menu.
216=Bel
217=Internationale toegangscode invoeren
218=Het lijkt erop dat je een internationaal nummer wilt bellen. Geef daarvoor de internationale toegangscode in (meestal is dit 00):
219=Opbellen %s
220=Contact toevoegen...
221=Verwijderen
222=Bewerken...
223=Aanpassen...
224=jaar
226=Notities
227=Toevoegen
228=Bewerken
229=Verwijderen
10228=Contact bewerken
10229=Contact(en) verwijderen
230=Afbeelding
231=Groep toevoegen...
232=Groepslid van:
233=Groepen
234=&Groepen verbergen
10234=Groepen verbergen
235=De geselecteerde groep(en) werkelijk verwijderen ? |(De groepsleden worden niet verwijderd.)
236=Nieuwsbrief versturen...
237=Kopiëren
238=Privé
239=Publiek|Privé|Aangepast
240=&Status:
241=Alle items
242=Status
243=Verwante items
244=Items: %d

251=Voornaam
252=Achternaam
253=Mobiel
254=Telefoon (p)
255=E-mail (p)
256=Adres (p)
257=Plaats (p)
258=Provincie (p)
259=Postcode (p)
260=Land (p)
261=ICQ
262=MSN
263=Facebook
264=Website (p)
265=Geboortedatum
266=Tussenvoegsel
267=Meisjesnaam
268=Mobiele E-mail
269=Bijnaam
271=Bedrijf
272=Functie
273=Fax (z)
274=Telefoon (z)
275=E-mail (z)
276=Website (z)
277=Adres (z)
278=Plaats (z)
279=Provincie (z)
280=Postcode (z)
281=Land (z)
282=Mobiel (z)
283=Yahoo!
284=Gadu-Gadu
285=Jabber
286=Skype
287=Afdeling
288=Fax thuis
289=Telefoon auto
290=Radio telefoon
291=Telefoon thuis 2
292=Pager
293=Werkplek
294=Overig - adres
295=Overig - plaats
296=Overig - provincie
297=Overig - postcode
298=Overig - land
299=Overig - e-mailadres
300=Overig - telefoonnummer
301=Website
302=Overig - website
303=FTP
304=Blog
305=Profiel (website)
306=Telefoon werk
307=Telefoon primair
308=Overig - fax
309=Telefoonnr. collega
310=Feestdag

330=Groepsnaam
331=Telefoon
332=Fax
333=E-mail
334=Website
335=Adres
336=Plaats
337=Provincie
338=Postcode
339=Land

350=Wijzigen
352=&Verborgen
353=&Zichtbaar
354=Selecteer de kolommen die je wilt weergeven

400=Toevoegen basis
10400=Aan de basis toevoegen
401=Notitie...
402=Alles inklappen
403=Alles uitklappen
10402=Alles inklappen
10403=Alles uitklappen
404=Rangschikken naar
405=Naam
406=Gewijzigd
407=Automatisch rangschikken
408=De geselecteerde notitie(s) werkelijk verwijderen?
409=De geselecteerde notitie(s) met alle subnotities werkelijk verwijderen?
410=<Naam automatisch bepalen>
411=Niet gevonden
412=Toevoegen
413=Bewerken
414=Hernoemen
415=Verwijderen
10412=Notitie toevoegen
10413=Notitie bewerken
10415=Notitie(s) verwijderen
416=Ctrl+klikken om koppeling te volgen
417=&Tekst
418=Wijzigen...
419=Tab
420=Boom
421=Hernoemen...
422=De geselecteerde te verwijderen tab bevat nog gegevens. Deze werkelijk verwijderen?
423=Kan "%s" niet vinden! Wil je doorgaan vanaf het begin?
424=Paragraaf...
425=Tabel eigenschappen...
426=Hyperlink invoegen...
427=Nieuwe boom
428=Nieuwe tab
429=Pictogram toevoegen
430=Het geselecteerde pictogram werkelijk verwijderen?
431=Hyperlink kopiëren
432=<standaard>
433=<Stijl bewerken...>
434=<Nieuwe stijl...>
435=Voorbeeld stijl
436=Je kan de standaardstijl niet bewerken
437=Selecteer a.u.b. een stijl
438=Spelling controleren...
439=Ontvangen...
440=Toevoeg. gelijk niveau
10440=Nieuwe regel op gelijk niveau toevoegen
441=Nieuwe notitie gelijk niveau
442=Aan woordenboek toevoegen
443=Woord negeren
444=Als platte tekst plakken
445=Opmaak kopiëren
446=Wijzigen
10446=Notitie eigenschappen wijzigen
447=Wijzig hyperlink...
448=Aanmaken
449=Woorden telling
450=Vet
451=Cursief
452=Onderstreept
469=Zoeken...
475=Doorgehaald
10450=Vet
10451=Cursief
10452=Onderstreept
10455=Tekstkleur
10456=Achtergrondkleur
10457=Subscript
10458=Superscript
10459=Links uitlijnen
10460=Centreren
10461=Rechts uitlijnen
10462=Uitvullen
10463=Minder inspringen
10464=Meer inspringen
10465=Nummeren
10466=Opsommingstekens
10467=Afbeelding invoegen
10468=Tabel invoegen
10469=Zoeken en vervangen
10470=Hyperlink invoegen
10471=Opvulkleur
10473=Ongedaan maken
10474=Opnieuw
10475=Doorgehaald
10476=Datum en tijd invoegen
10477=Symbool invoegen
10478=Horizontale lijn invoegen
479=Horizontale lijn...
480=Lettertype stijl
481=Lettertype kleur...
482=Regelterugloop
483=Selectievakjes

500=Zoeken en vervangen
501=&Te zoeken tekst:
502=A&lle notities
503=In&clusief subnotities
504=Ve&rvangen door:
505=Zoek&bereik
507=Zoeken &in
508=Notitie inhoud en titels|Notitie inhoud|Titels
509=Vol&gende zoeken
510=Ve&rvangen
511=&Alles vervangen
512=%d vervangingen
513=Zoeken
514=&Zoeken
515=&Vervangen
516=Geen "%s" in de tabs gevonden. Ga naar dit item om de inhoud te bekijken.
517=Geen "%s" in de tabs gevonden. Om tabs te zien, dubbelklikken op de naam van de notitie of het zoeken annuleren.
518=%d woorden
519=%d van %d woorden
520=Aantal woorden: %d|Tekens (geen spaties): %d|Tekens (met spaties): %d

550=Tabel invoegen
551=Tabelgrootte:
552=&Kolommen:
553=&Rijen:
554=Cellen splitsen
555=Splitsen naar:

570=Hyperlink
571=&Tekst:
573=&Type hyperlink:
574=&Item koppeling
575=I&nternetkoppeling
576=&Bestandskoppeling
577=Item koppe&ling:
578=&Webadres:
579=Bestands&naam:
580=Te&st
581=Zoeken &in:
582=Alle modules
583=Zoeken in
584=&Items:

601=&Persoonlijk
602=&Zakelijk
603=Aan&tekeningen
604=Veld &invoegen
605=Veld &bewerken
606=Veld &wissen
607=&Foto/Afbeelding
609=Groepsinformatie
610=&Groepsdetails
611=Groeps&leden
612=Herinnering vooraf
614=Verwijderen van dit veld heeft gevolgen voor alle gebruikers. Alle gegevens in dit veld zullen verloren gaan. Doorgaan?
615=Dit veld bevat data. Weet je zeker dat je het veld en de inhoud hiervan wilt verwijderen?
616=Thuis
617=Zakelijk
618=Overig
619=Groep

630=Contact &selecteren
631=&Nieuw contact
632=&Verwijderen

640=Contact(en) selecteren
641=&Alle contacten:
642=&Geselecteerde contacten:

650=Nieuw veld toevoegen
651=Veld bewerken
652=&Naam:
653=&Eigenschappen
654=T&ype:
655=Toon &onderaan de agenda
657=&Als gebeurtenis weergeven in categorie:
658=Tekst|Telefoonnummer|Adres|Datum|Keuzelijst|Ja/Nee|Selectievak
660=Waarden:
661=Ja/Nee|Aan/Uit|Waar/Niet waar
662=Waarde toevoegen
663=&Waarde:
664=Waarden wijzigen
665=Waarde &1:
666=Waarde &2:
667=Velden:
668=Verborgen
669=&Weergeven

700=Stijl bewerken
701=Stijlnaam:
702=Gebaseerd op stijl:
703=Lettertype instellingen
704=Paragraaf instellingen
705=Stijl verwijderen
706=Een stijl met dezelfde parameters bestaat al: "%s"
707=Voer a.u.b. de naam van de stijl in
708=Stijl toevoegen...

720=Spelling controleren
721=Negeren
722=Alle negeren
723=Wijzigen
724=Alle wijzigen
727=Niet in woordenboek:
728=Wijzigen in:
729=Geïnstalleerde woordenboeken:
730=Meer woordenboeken downloaden
731=Woordenboeken...
732=Woordenboeken
733=Spellingscontrole succesvol voltooid.

800=Bewerken...
801=Toevoegen...
802=Verwijderen
803=Ga naar vandaag
10803=Ga naar vandaag
804=Ga naar
805=Beeld
806=Dagweergave
807=Weekweergave
808=Maandweergave
809=Jaarweergave
810=Weergaven
811=Vorige dag
812=Volgende dag
813=Vorige week
814=Volgende week
815=Vorige maand
816=Volgende maand
817=Datum...
818=Tijdsschaal
819=60 minuten
820=30 minuten
821=15 minuten
822=10 minuten
823=5 minuten
824=Dag
825=Week
826=Maand
827=Jaar
828=Acties
829=Ga naar datum...
10824=Overzicht per dag
10825=Overzicht per week
10826=Overzicht per maand
10827=Overzicht per jaar
10829=Ga naar opgegeven datum
830=Toevoegen
831=Bewerken
832=Verwijderen
10830=Gebeurtenis toevoegen
10831=Gebeurtenis bewerken
10832=Gebeurtenis(sen) verwijderen
833=Einddatum
834=Tekst
835=De geselecteerde gebeurtenis(sen) werkelijk verwijderen?
836=Ga naar datum...
837=%d gebeurtenis(sen)|%d verjaardag(en)
839=Duur
840=Ga naar
841=&Datum:
842=&Vanaf datum:
843=&Tot en met datum:
844=Herhaling
845=Gebeurtenis/Taken herinnering(en): 
846=Weergeven
847=Herinner over
848=Datum/Tijd|Onderwerp
849=5 min|10 min|15 min|30 min|45 min|1 uur|2 uur|3 uur|4 uur|6 uur|12 uur|1 dag|2 dagen|3 dagen|1 week
850=Weekoverzicht
851=Gebe&urtenis
852=St&art:
853=&Eind:
854=&Duur:
855=&Gehele dag
856=E&xclusieve gebeurtenis
857=&Prioriteit:
858=&Categorie:
859=&Voltooid:
860=Te&kst:
862=uur/uren
864=Gebeurtenis...
865=Hoogste|Hoog|Gemiddeld|Geen|Laag|Laagste|Onbekend
866=He&rinneren:
867=Op beg&intijd
868=V&oor begintijd
869=min|uur|dag(en)
870=&Herhalen:
871=Herhalen o&m de:
872=dag(en)|week/weken|maand(en)
873=Verval&t
874=Onbekend
875=Geen|Belangrijk|Zakelijk|Persoonlijk|Vakantie|Aandacht vereist|Reis nodig|Voorbereiding nodig|Geen categorie|Verjaardag|Telefoongesprek|Feestdag
876=&Herhalende taak
877=Geen categorie

880=Geavanceerd
881=&Geluid:
882=gee&n
883=&standaard
884=&aangepast:
885=&Bericht:
887=stan&daard bericht
888=aange&past bericht
889=Programma &opstarten

890=Dit tijdvak kan niet gedeeld worden.
891=Er bestaat al een andere gebeurtenis in dit tijdvak. Een exclusieve gebeurtenis kan alleen aan een vrij tijdvak worden toegevoegd.
892=Mark Complete

899=Geen

900=mins|uren|dagen
901=min|uur|dag

950=Terugkerend onderwerp openen
951=Dit is een terugkerende gebeurtenis. Wil je alleen deze gebeurtenis openen of de hele reeks?
952=Alleen deze gebeurtenis openen
953=Hele reeks openen
954="%s" is een terugkerende gebeurtenis. Kies de wijze van verwijderen:
955=Deze gebeurtenis|Deze en toekomstige gebeurtenissen|De hele serie gebeurtenissen

1000=Contacten opslaan...
1001=Notities opslaan...
1002=Gebeurtenissen opslaan...
1003=Taken opslaan...
1004=Berichten sorteren...
1005=Wachtwoord regels opslaan...
1010=Contacten importeren...
1011=Notities importeren...
1012=Gebeurtenissen importeren...
1013=Taken importeren...
1014=Berichten importeren...
1020=Contacten exporteren...
1021=Notities exporteren...
1022=Gebeurtenissen exporteren...
1023=Taken exporteren...
1025=Berichten exporteren...
1026=Contactpersoon|Contacten Groep|Notitie|Afspraak|Taak|Bijlage|Notitie tab|Bericht|E-mail map|E-mailaccount|Wachtwoord regel|Wachtwoord groep|Notitie boom|Taken lijst
1030=Contacten synchroniseren...
1031=Notities synchroniseren...
1032=Gebeurtenissen synchroniseren...
1033=Takenlijst synchroniseren...
1034=Initialiseren van de synchronisatie...
1035=Berichten synchroniseren...
1036=Wachtwoorden synchroniseren...
1037=Gebruikersnaam of wachtwoord is fout.
1038=Synchroniseren...
1039=Synchronisatie status

1050=Contact|Contacten
1052=Notitie|Notities
1053=Gebeurtenis|Gebeurtenissen
1054=Taak|Taken
1057=E-mail|E-mails
1060=Wachtwoord regel|Wachtwoord regels

1100=iCal-bestand importeren
1101=&Gebeurtenissen importeren
1102=&Taken importeren
1106=Dit iCal-bestand kan niet worden geïmporteerd omdat sommige delen niet iCal compatibel zijn. Controleer a.u.b. bij de uitgever van het programma die het bestand heeft geproduceerd.

1150=Bestand selecteren
1151=&Lokaal
1152=&Webadres

1200=Conflict oplossen
1201=Onderstaande items zijn zowel bij %s als in EssentialPIM gewijzigd. Kies om het conflict op te lossen welk item moet worden vervangen.
1202=Onderstaande items zijn zowel in Outlook als in EssentialPIM gewijzigd. Kies om het conflict op te lossen welk item moet worden vervangen.
1203=Type|Desktop computer|Actie|Mobiel apparaat
1204=Onderstaande items zijn zowel op de mobiele schijf als ook op de PC gewijzigd. Kies om het conflict op te lossen welk item moet worden vervangen.
1205=Synchroniseren
1206=Type|Desktop computer|Actie|MS Outlook
1207=Voorbeeld
1208=Type|EssentialPIM|Actie|%s

1300=Als sjabloon opslaan
1301=Als sjabloon opslaan...
1302=Sjabloon:
1303=Sjabloon
1304=Er is al een sjabloon met deze naam aangemaakt, wil je die overschrijven?
1305=Sjablonen
1306=&Standaard opheffen
1307=Starttijd en tijdsduur opslaan

1400=Opties
1401=Naar de systeembalk &minimaliseren
1402=&Starten met Windows
1403=&Prullenbak legen bij afsluiten
1404=Algemeen
1405=&Privé-items weergeven
1406=&Inclusief privé-items in export/synchronisatie
1407=Automatisch opslaan
1408=&Automatisch opslaan om de:
1409=&minuten
1410=Automatisch &opslaan bij minimaliseren
1411=&Bij afsluiten minimaliseren
1412=Back-up
1413=Back-up &inschakelen
1414=Back-up &map
1415=&Gegevensbestand map
1416=Windows &temp-map
1417=&Geselecteerde map
1418=Back-up &interval:
1419=Back-up nu
1420=Vandaag
1422=&Weergeven gebeurtenissen:
1423=Ook taken &zonder een einddatum weergeven
1424=Aantal te bewaren back-up &kopieën:
1425=Een moment a.u.b., bezig back-up te maken...
1426=Back-up voltooid
1427=Voltooide taken &verbergen
1428=Internationale toegangscode (nodig voor bellen):
1429=Achtergrond&kleur:
1430=Too&n alleen werkdagen
1431=&Lettertype:
1432=Selecteer &mappen voor weergave:
1433=Rasterlijnen in het &hoofdvenster weergeven
1434=Rasterlijnen in het &detailvenster weergeven
1435=Positie scheidingslijn
1436=&Verticaal|&Horizontaal
1437=Aangepast...
1438=&Pictogrammen naast de notitie namen weergeven
1439=Maximaal één EssentialPIM exemplaar tegelijk toestaan
1440=Portable Opties
1441=Met %s bestanden &associëren
1442=Snelkoppeling voor geselecteerde opdracht:
1443=Snelkoppelingen maken voor:
1444=&Bureaublad
1445=&Snelstarten
1446=Start-&menu programma groep
1447=%s uitvoeren
1448=Aantal &dagen in het weekoverzicht:
1449=Sneltoetsen
1450=Weergeven van &taken met start- of einddatums:
1451=Raster&lijnen weergeven
1452=Modules
1453=Synchronisatie
1454=Categorieën &weergeven als:
1455=&Onthoud datumbereik in tabel beeldweergave
1456=Kies een item uit de keuzelijst.
1457=Items &opschonen
1458=Items &automatisch verwijderen na
1459=Selecteer c&ategorieën voor weergave gebeurtenissen/taken:
1460=Beveiliging
1461=Met wachtwoord beveiligd gegevensbestand
1462=&blokkeren bij minimaliseren van hoofdvenster
1463=&automatisch blokkeren na
1464=Ga voor beveiliging van het gegevensbestand in het menu bestand naar "Wachtwoord gegevensbestand instellen...".
1465=Geschiedenis geopende bestanden &verwijderen bij afsluiten
1466=Plaknotities
1467=Standaard &kleur:
1468=Standaard &breedte:
1469=Standaard &hoogte:
1470=Wissen items toestaan
1471=&Synchronisatie opties
1472=De volgende modules synchroniseren:
1473=&Conflict afhandeling
1474=Als er een conflict is (een item is gewijzigd op zowel de laptop als op de desktop pc):
1475=Laat mij een actie selecteren|Altijd het item op de laptop pc vervangen|Altijd het item op deze computer vervangen
1476=dagen na vandaag
1477=dagen voor vandaag
1478=Voltooide &gebeurtenissen verbergen
1479=Berichten &direct verzenden
1480=Outlook
1481=Als er een conflict is (een item is zowel in het EPIM gegevensbestand als in Outlook gewijzigd):
1482=Laat mij een actie selecteren|Altijd het item in Outlook vervangen|Altijd het item in het EPIM gegevensbestand vervangen
1483=Selecteer a.u.b. de weer te geven onderdelen
1484=&Mappen...
1485=Palm
1486=Palm Sync &inschakelen
1487=&Gegevensbestand waarmee gesynchroniseerd moet worden
1488=Laatst &geopende bestand
1489=Selecteer mappen
1490=EPIM a.u.b. eerst afsluiten, alvorens te synchroniseren! 
1491=&Geg.wachtwoord:
1492=&Standaard opmaak nieuwe berichten
1493=&Berichten beantwoorden met opmaak zoals verzonden
1494=Gekleurde achtergrond|Gekleurde vakjes|Namen|Gekleurde vakjes en namen
1495=Google
1496=Aanmeldgegevens
1497=Proxy-gegevens
1498=Se&rver:
1499=&Poort:

1500=Algemeen
1501=Naar de systeembalk minimaliseren
1502=Zoekveld actief maken
1503=Wissel naar de volgende module
1506=Tussen modules schakelen
1507=In agenda
1508=In taken
1509=In contacten
1510=Groep toevoegen
1511=Groepen verbergen
1512=In notities
1513=In wachtwoorden
1514=Privé-items verbergen/weergeven
1515=Voltooide items verbergen/weergeven
1516=In e-mail
1517=Tabelweergave
1518=Boomweergave
1519=Platte weergave
1520=Samengevoegde weergave

1550=Bij start controleren of &EPIM het standaard e-mailprogramma is.
1551=Spelling
1552=Spellingscontrole tijdens het typen &inschakelen voor:
1553=&Markeer bericht gelezen na:
1554=Wijzigingen in de synchronisatie worden na een herstart van EPIM actief
1555=&Automatisch op nieuwe versie controleren
1556=Nu &controleren
1557=Tabblad '&Alles' weergeven
1558=&Lege velden in pers./zakelijk tabs in voorbeeldweergave tonen
1559=Laatst actieve &tabblad individuele contacten onthouden
1560=Prullenbak &niet gebruiken. Wis de items direct bij verwijderen
1561=Ondanks dat de prullenbak onzichtbaar word, zullen alle items wel naar de prullenbak worden verplaatst. Als je de items direct wilt wissen, ga dan naar Extra-> Opties-> Prullenbak en selecteer "prullenbak niet gebruiken"
1562=Werktijd
1563=&Toon alleen werkuren
1564=&Automatisch uren schalen
1565=Werkweek:
1566=Eerste &dag van de week:
1567=Alleen werk&dagen tonen
1568=Datum- en tijdnotatie
1569=Gebruik de s&ysteeminstelling
1570=Voorbeeld:
1571=&Synchroniseer contactnamen als:
1572=Voornaam achternaam|Achternaam voornaam
1573=&Toon iconen voor wachtwoord groepen
1574=&Toon wachtwoorden in hoofdweergave
1575=&Uitgebreid loggen activeren
1576=&Automatisch wachtwoorden voor nieuwe regels aanmaken
1577=Proxy server
1578=Vereist authenticatie
1579=Aantal weken in de maandweergave:
1580=Toon voor gebeurtenissen:
1581=Starttijd|Eindtijd|Start- & Eindtijd
1582=Activeer de maankalender
1583=&Automatisch voltooide taken verwijderen:
1584=Wis het klembord na
1585=Nooit|1 dag na voltooing|1 week na voltooing|1 maand na voltooing|3 maanden na voltooing|6 maanden na voltooing|1 jaar na voltooing|Direct
1586=Datumnotatie: d, dd = dag; M, MM, MMM = maand; yy, yyyy = jaar
1587=Tijdnotatie: H, HH = uur; m, mm, = minuut; tt = AM/PM
1588=&Start met
1589=&Laatst geopende module
1590=Automatisch e-mail ontvangers toevoegen aan verzamelde adressen

1600=CSV Importeren
1601=Niet importeren
1602=Importeren naar:
1603=&Splitser
1604=Er zijn %d kolommen niet toegewezen. Bij het importeren wordt met deze geen rekening gehouden. Doorgaan?
1605=In de eerste rij van het bestand staan de opschriften voor de kolommen
1606=Opmerking! Om datums te kunnen importeren, dienen deze in het volgende formaat te zijn: %s.

1650=Import modules
1651=Export modules

1700=Uit Outlook importeren
1701=Naar Outlook exporteren
1702=Uit Outlook Express importeren
1703=Naar Outlook Express exporteren
1704=Klaar met importeren
1705=Klaar met exporteren
1706=Geïmporteerd:
1707=Geëxporteerd:
1711=Outlook-installatie gevonden. Wil je nu gegevens uit Outlook importeren? Het kan ook later via het menu (Bestand\Importeren).
1712=Outlook-installatie gevonden. Wil je nu contacten uit Outlook importeren? Het kan ook later via het menu (Bestand\Importeren).
1713=Geen Outlook programma gevonden of je gebruikt een 64bit versie van Outlook. Indien dit laatste van toepassing is, klik op OK om de gratis tool voor synchronisatie van EssentialPIM met Outlook 64bit te downloaden. Klik anders op CANCEL.
1714=Vanuit CSV importeren
1715=Van iCal importeren
1716=Bewaren in map:
1717=Synchronisatie voltooid.
1718=Uw laptop pc werd niet gedetecteerd. Is de kabel juist aangesloten?
1719=Synchronisatie geannuleerd.
1720=Voor het laatst gewijzigd:
1721=Pad:
1722=Importeren van vCard
1723=Selecteer a.u.b. de gewenste import methode:
1724=Berichten importeren
1725=Geselecteerd
1726=Kan de actie niet uitvoeren. Outlook niet gevonden op deze computer.
1727=%d groep(en)
1728=Weergegeven
1729=Importeer bestand(en) als afzonderlijke notitie(s) in de root
1730=Importeer bestand(en) als afzonderlijke notitie(s) onder de geselecteerde notitie
1731=Importeer bestand(en) in geselecteerde notitie onder verschillende tabs
1732=Eerst een e-mailaccount aanmaken voordat je e-mail kan inlezen
1733=%d e-mail(s)
1734=Selecteer iPod
1736=Google Drive (basis/root)
1737=Bestand %s niet gevonden.
1738=Het importeren is afgebroken.
1739=Het exporteren is afgebroken.
1741=Aanwezigheid van Outlook vast gesteld. Wil je nu EPIM met Outlook synchroniseren? Indien je Nee klikt, dan kan je dit later alsnog doen via het menu Bestand => Synchronisatie

1751=&Alle
1752=Ge&selecteerde
1753=&Alle weergegeven|&Geselecteerde
1754=&Van:
1755=&Tot:
1756=Te exporteren contacten
1757=Te exporteren notities
1758=Te exporteren taken
1759=&Lege velden niet afdrukken
1760=&Alle (inclusief alle tabbladen)|Alle &weergegeven|&Geselecteerde
1761=Ge&selecteerde gebeurtenissen
1762=Velden
1763=&Inclusief tabs
1764=Velden
1765=Ge&selecteerde notitie(s)
1766=Geselecteerde &tekst
1767=Te exporteren berichten
1768=&Alle berichten in de geselecteerde map|Alleen &geselecteerde berichten
1770=Inclusief kopteksten
1771=Print &Groepsnamen
1772=&Van de groep geselecteerden
1773=&Alles|&Geselecteerd

1780=Te exporteren gebeurtenissen
1782=Gebeurtenissen &weergeven in
1783=Dagweergave|Weekweergave|Maandweergave
1784=Periode gebeurtenissen
1785=&Categoriekleuren afdrukken

1791=&Alles
1792=&Huidige
1793=dag|week|maand|jaar
1794=Categorieën
1795=Selecteer categorieën

1800=Gebeurtenis herhalen
1801=Herhalingsinterval
1802=&dagelijks
1803=&wekelijks
1804=&maandelijks
1805=&jaarlijks
1806=&elke
1807=dag(en)
1808=&elke
1809=week/weken op
1810=d&ag
1811=van elke
1812=maand(en)
1813=d&e
1814=eerste|tweede|derde|vierde|laatste
1815=van
1816=Herhaal periode
1817=Startdatum:
1818=Stoppen &na:
1819=herhalingen
1820=Stoppen &op:
1821=Sommige maanden hebben minder dan %d dagen. Voor deze maanden zal de gebeurtenis op de laatste dag van de maand vallen.
1822=&Geen einddatum
1823=Nieuwe taak &aanmaken
1824=dag(en) na datum voltooiing
1825=week/weken na datum voltooiing
1826=maand(en) na datum voltooiing
1827=jaar na datum voltooiing
1828=Taak herhaling
1829=Iedere werkdag

1900=Toevoegen als basis
1901=Einddatum
1902=Onderwerp
1903=Voltooid
1904=Bewerken...
1905=Toevoegen...
1906=Toevoegen
11906=Taak toevoegen
1907=Bewerken
1908=Verwijderen
1909=Opslaan als afspraak
11907=Taak bewerken
11908=Taak/Taken verwijderen
11909=Opslaan als afspraak
1910=Selecteer a.u.b. datum en tijd
1911=De geselecteerde taak/taken werkelijk verwijderen?
1912=Notities
1913=Volt.
1914=Voltooid
1915=Prioriteit
1916=Categorie
1917=Betrokkenen
1918=Startdatum
1919=Tabel
11919=Tabelweergave
1920=Boom
11920=In een boom-vorm weergeven
1921=Toevoegen als sub
11921=Sub toevoegen
1922=Niveau omlaag
11922=Sub van bovenliggende maken
1923=Niveau omhoog
11923=Losmaken van voorgaande
1924=Filter
1925=Voltooid
1926=Lijst
1928=Voltooide verbergen
1929=Verbergen
11929=Voltooide verbergen
1930=De geselecteerde taak/taken met alle subtaken werkelijk verwijderen?
1931=Ge&hele dag gebeurtenis
1932=Categorieën weergeven
1933=Alles selecteren
1934=Alles opheffen
1935=Als sub toevoegen...
1936=Regel omhoog
1937=Regel omlaag
11936=Regel omhoog verplaatsen
11937=Regel naar beneden verplaatsen
1938=Locatie
1939=Selecteer...
1940=Nieuwe lijst
1941=In agenda weergeven
1942=Ga naar Taken
1943=Naar rechts/links verplaatsen
1944=Naar boven/beneden verplaatsen
1945=Taken...
1946=Standaard
1947=Samengevoegd
11946=Standaard weergave
11947=Samengevoegde weergave
1948=Komt uit lijst
1949=Groeperen
1950=Op einddatum
1951=&Taak
1952=&Onderwerp:
1953=Herhaal Taak (Alleen Pro)
1954=Nieuwe taak als sub...
1955=Nieuwe taak op gelijk niveau...
1956=&Notities:
1957=Ein&d:
1959=B&etrokkenen
1960=&Locatie:
1961=Eigen &Velden
1962=Te laat|Vandaag|Morgen|Deze week|Volgende week|Deze maand|Volgende maand|Later|Geen einddatum|Voltooid

1980=(Selecteer alles)
1981=(Lege velden)
1982=Zoeken

2000=Categorieën
2001=Deze categorie wordt gebruikt door andere taken/gebeurtenissen. Als deze categorie verwijderd wordt, kan deze niet meer toegewezen worden aan nieuwe of bestaande taken/gebeurtenissen. Deze categorie werkelijk verwijderen?
2002=Kleur...

2200=Vandaag
2201=Gehele dag
2202=Meerdaagse gebeurtenis
2203=Taken
2204=Gisteren
2205=Verjaardagen
2206=Berichten

2220=Nieuwe gebeurtenis
2221=Nieuwe taak
2222=Nieuwe notitie
2223=Nieuw contact
2224=Nieuw wachtwoord
12220=Een nieuwe gebeurtenis toevoegen
12221=Een nieuwe taak toevoegen
12222=Een nieuwe notitie toevoegen
12223=Een nieuw contact toevoegen
12224=Een nieuwe wachtwoord-regel toevoegen

2300=Bi&jlagen
2301=Bestand "%s" is gewijzigd. Wil je ook het gegevensbestand bijwerken?
2302=Bestand invoegen|Koppeling naar bestand
2303=Het bestand/de koppeling werkelijk uit het gegevensbestand verwijderen?
2304=Bijlagen
2305=Een moment a.u.b., bezig met laden gegevens...
2306=Weergave methode
2307=Grote pictogrammen
2308=Kleine pictogrammen
2309=Bijlage verwijderen?
2310=Sorteer op
2311=Details
12312=Weergave wijzigen
2313=Decoderen en Openen
2314=Decoderen en Opslaan als...
2315=Versleuteld bestand is gewijzigd. Wijzigingen kunnen niet in het EPIM gegevensbestand worden opgeslagen.

2400=Gegevensbestand beheer
2401=Bestandslocatie:
2402=Aantal:
2403=Dit gegevensbestand is geopend met:
2404=Omvang gegevensbestand: %f Mb
2407=Controle op verouderde bestandskoppelingen
2408=%d koppeling(en) gevonden
2409=Afspraken|Taken|Notities|Contacten|E-mail berichten|Wachtwoorden|Prullenbak
2410=Synchronisatie data wissen
2411=Verplaats gegevensbestand naar DropBox
2412=Stop gebruik van DropBox
2413=Alleen dan alle synchronisatiegegevens uit het gegevensbestand wissen als je het synchronisatie proces geheel wilt resetten.
2415=Optimaliseren
2416=Optimaliseer het gegevensbestand om de prestaties van EssentialPIM te verbeteren.
2417=Een moment a.u.b., bezig met optimaliseren...
2418=Het gegevensbestand uit Dropbox verplaatsen en lokaal opslaan.
2419=Doorgaan
2420=Selecteer de te verwijderen synchronisatie gegevens:
2421=EPIM synchronisatie

2500=Notitie informatie
2501=&Naam:
2502=Invoegen >
2503=Pictogram:
2504=&Kies...
2505=Datum
2506=Tijd
2507=Datum en tijd
2510=Kies een pictogram

2601=Dit venster in het vervolg niet meer weergeven.
2602=Wil je het EPIM gegevensbestand en de back-ups op schijf bewaren? Als je Nee kiest, wordt het gegevensbestand permanent verwijderd.
2603=Er is geen bestand geopend. Dubbelklik a.u.b. ergens in dit venster om een bestaand bestand te openen of ga naar Bestand-> Nieuw om een nieuwe te maken.
2604=Fout bij het toewijzen van de volgende sneltoets(en): %s. Deze worden al gebruikt door andere programma's. Wijzig a.u.b. de sneltoets volgorde in Extra-> Opties-> Sneltoetsen.
2605=EssentialPIM is momenteel niet het standaard e-mailprogramma. Het nu het standaard programma maken?
2606=Deze controle altijd uitvoeren bij het starten van EssentialPIM.
2607=Het lijkt er op, dat de installatie van EssentialPIM Pro recent is bijgewerkt. Het gegevensbestand dient ook bijgewerkt te worden. Meld hiervoor aan als SYSDBA (administrator). Het gegevensbestand wordt automatisch bijgewerkt voor alle gebruikers.
2608=Het gegevensbestand dient op betrouwbaarheid gecontroleerd te worden. Er zal eerst een back-up gemaakt worden. Doorgaan?
2609=Het gegevensbestand lijkt beschadigd. Toch proberen te openen?
2614=Er is geen nieuwe versie gevonden.
2616=Even wachten a.u.b., het gegevensbestand wordt gecontroleerd.
2617=Integriteitscontrole van het gegevensbestand.| Een moment, bezig...
2618=Er is onvoldoende schijfruimte op schijf %s voor deze actie.|Maak schijfruimte vrij en klik op OK om verder te gaan.
2619=Automatische update controle van EssentialPIM is mislukt. SVP controleer dat je een recente versie gebruikt. Voor nu wordt je doorgestuurd naar de download pagina.
2620=Om de update van EssentialPIM te voltooien zal EssentialPIM herstarten.
2621=Controle nieuwe versie
2622=&Download && Installeer
2623=Later
2624=Aanmelden...
2625=Afmelden
2626=PGP installatie wizard...
2627=PGP sleutelbeheer...
2628=Geen gegevensbestand gevonden.|Als je het gegevensbestand hebt verplaatst, klik dan op annuleren en gebruik Bestand-> Menu Open om het bestand te openen vanaf de nieuwe locatie.|Als het bestand niet is verplaatst, klik op OK en EssentialPIM zal het opnieuw proberen te openen.
2629=&Download
2631=Je update licentie is verlopen. Koop eventueel een update met %d%% korting. Verder gaan?

2701=Gebeurtenis "%s" kan niet geïmporteerd worden, omdat het tijdstip al wordt gebruikt door de volgende exclusieve gebeurtenis(sen):
2702=Wil je het importeren van de nieuwe gebeurtenis overslaan of wil je de exclusiviteit van de bestaande gebeurtenis(sen) verwijderen en daarvoor de nieuwe importeren?
2703=Gebeurtenis &overslaan
2704=&Alles overslaan
2705=Gebeurtenis &importeren
2706=Alles im&porteren

2800=Item type
2801=Datum aangemaakt
2802=Datum gewijzigd
2803=Datum verwijderd
2804=Terugzetten
2805=Verwijderen
2806=Prullenbak legen
12804=Item(s) terugzetten
12805=Item(s) permanent verwijderen
12806=Prullenbak legen
2807=De geselecteerde items werkelijk permanent verwijderen?
2808=Dit zal alle items permanent uit de prullenbak verwijderen, weet je het zeker?
2809=%d item(s)
2810=Item locatie

2901=&Bericht
2902=Naar &naam:
2903=Naar &e-mail:
2904=Onder&werp:
2905=&Tekst|Bij&lagen
2906=&Voorbeeld
2907=Naar:
2908=Onderwerp:
2909=&Geadresseerden
2910=Veld invoegen
2911=Geadresseerden toevoegen/verwijderen...
2912=Geadresseerden toevoegen/verwijderen
2913=Nieuwsbrief verzenden
2914=%d ontvangers hebben een ongeldig e-mailadres, zij zijn rood gemarkeerd in het linker paneel. Klik op "Annuleren" en wijzig deze, anders worden ze tijdens het verzenden overgeslagen. Toch verder gaan met verzenden?

3000=Boom selecteren
3001=Selecteer de boom waar naar toe de geselecteerde notitie(s) worden teruggezet.
3002=&Nieuwe boom:
3010=Selecteer lijst
3011=Selecteer de lijst waar je je taken wilt terugzetten
3012=&Nieuwe lijst:
3020=Notitie selecteren
3021=Selecteer de notitie waar naartoe de geselecteerde tab(s) moeten worden teruggezet.
3022=&Nieuwe notitie:

3100=Dit is een dagelijkse gebeurtenis. Deze kan ook uitgespreid worden over meerdere dagen.
3101=Verschillende gebeurtenissen kunnen gelijktijdig plaatsvinden.
3102=Gebeurtenissen kunnen een prioriteit hebben zoals vastgelegd in één van de 7 niveaus. Deze gebeurtenis heeft een hoge prioriteit, zoals te zien is aan het uitroepteken.
3103=En deze heeft een lage prioriteit zoals te zien is aan de blauwe verticale streep.
3105=Deze gebeurtenissen zijn 100% voltooid.
3106=Gebeurtenissen kunnen gemakkelijk versleept en/of gekopieerd worden over de dag. Sleep deze gebeurtenis als voorbeeld naar een ander tijdstip.
3109=Deze taak is gekoppeld aan een <a href="%s">Testcontact</a>. <a href="%s">Klikken</a> om te volgen.
3110=Taken kunnen een <b>voltooid kenmerk</b> hebben. Deze specifieke taak is voltooid.
3111=<i>Taken kunnen verschillende <b>achtergrondkleuren</b> toegewezen hebben, geselecteerd vanuit voorgedefinieerde of aangepaste kleuren.</i>
3112=<i>Dit is een <b>herhalende</b> taak. Deze is ingesteld voor elke derde dag gedurende 3 weken en is automatisch gedupliceerd.</i>
3120=Test|Contact|+31301234567||mijn@server.nl|Straat 12|Stad||123456|Land
3121=Firma|Sales Manager||+31107654321
3122=Verwijder deze test contactpersoon als je het niet meer nodig hebt door OF op het toetsenbord op "Delete" te drukken OF door op de knop "Verwijderen" in het rechter venster te drukken.
3123=Nieuwe groep
3124=Groepen kunnen een hiërarchische structuur hebben
3125=Tweede groep
3141=Notities voor het item.
3142=Voltooide taak
3145=<font color="#0000FF">Test taak met een einddatum</font>
3146=<u>Taak</u> met een <b>herinnering</b>
3147=Subtaak (<a href="%s">Verwijzing naar een Notitie</a>)
3160=Hoofdnotitie
3161=Notitie tekst. Je kunt tabellen, afbeeldingen en opgemaakte tekst invoegen.|Als je de Pro versie gebruikt, dan kan je meerdere bomen en tabs voor notities aanmaken. Je kunt dit gebruiken om de informatie op diverse manieren te structureren.
3162=Extra tab
3163=Subnotitie
3164=Tweede boom

3200=Statusbalk
3201=Navigatie venster
3202=Herinneringen venster
3203=Categorieën wijzigen...
3204=&Ga naar
3205=&Acties
3206=Zoeken en vervangen...
3207=Nieuwe notitie als sub
3208=Nieuwe Groep...
3209=Taakbalk
3210=Notitie
3211=Contact
3212=EPIM gegevensbestand
3213=Navigatie scherm opties...
3214=Geavanceerd zoeken...
3215=Forum ondersteuning
3216=Bijlagen beheren...
3217=Voorbeeld venster
3218=EPIM gegevensbestand in DropBox
3219=Open van DropBox...
3220=Opslaan in Dropbox
3221=Tekst documenten (*.txt/*.rtf)...
3222=Comma gescheiden waarden (*.csv)...
3223=E-mail berichten (*.eml)...
3224=HTML bestand (*.html)...
3225=RTF tekst opmaak (*.rtf)...
3226=Tekst document (*.txt)...
3227=Office open XML document (*.docx)...

3300=Met gegevensbestand verbinden
3301=Se&rver:
3302=&Geg. bestand:
3303=Gegevensbestand &autorisatie
3304=Selecteer de computer waarop de server draait
3311=Gebruikers...
3312=Met server verbinden...
3320=Om met een EPIM server te verbinden is een netwerklicentie vereist.
3321=Wachtwoord kan niet gewijzigd worden: de volgende gebruikers zijn nog ingelogd: %s. Meld deze gebruikers af om het wachtwoord te wijzigen.
3322=Gebruikersnaam of wachtwoord onjuist. Neem contact op met de beheerder.
3323=Gebruik a.u.b. een Windows programma om het gegevensbestand te kopiëren. Om met bestanden op netwerkstations te kunnen werken is de netwerkversie (en licentie) van EPIM noodzakelijk.
3324=Een moment a.u.b., terugzetten back-up...
3327=Database optimaliseren...

3400=Gebruikersadministratie
3401=Gebruikers
3402=Aangemelde gebruikers

3450=Gebruikersinformatie
3451=Je kan de SYSDBA gebruikersnaam niet wijzigen terwijl je ermee ingelogd bent.
3452=Mag &categorieën wijzigen
3453=Mag contact&velden wijzigen
3454=Wijzigen notitie &pictogrammen toestaan
3455=&Standaard toegang
3456=Alleen lezen
3457=Toegang tot alle gebruikersgegevens

3460=Selecteer gebruikers
3461=&Alle gebruikers:
3462=Ge&selecteerde gebruikers:
3463=Alle huidige en &nieuwe gebruikers

3500=Afdrukvoorbeeld
3501=Afdrukken
3502=Inzoomen
3503=Uitzoomen
3504=Volledig scherm
3505=Miniaturen
3506=Pagina instellingen
3507=Eerste pagina
3508=Vorige pagina
3509=Volgende pagina
3510=Laatste pagina
3511=Pagina breedte|Gehele pagina
3512=Pagina %d van %d
3513=Afdrukken...
3514=Snel afdrukken

3600=Paragraaf
3601=&Uitlijning
3602=Links|Rechts|Centreren|Uitvullen
3603=Inspringen
3604=&Links:
3605=&Rechts:
3606=&Eerste regel:
3607=Ingesprongen|Hangend
3608=Spatiëring
3609=&Voor:
3610=&Na:
3611=Regel&spatiëring:
3612=enkel|1,5 regels|dubbel|meerdere
3613=&bij:
3614=Voorbeeld
3615=The quick brown fox jumps over the lazy dog.

3651=&Formaten:

3660=Symbool invoegen
3661=&Lettertype:

3700=Tabel eigenschappen
3701=Tabel
3702=&Breedte:
3703=percentage|pixels
3704=&Opvulkleur:
3705=Rijen
3706=Verticale uitlijning:
3707=bovenkant|midden|onderkant
3708=Cellen
3709=&Gewenste breedte:
3710=Minimale &hoogte:
3711=pixels
3712=bovenkant|midden|onderkant|standaard
3713=&Randkleur:
3714=Automatisch
3715=Doorzichtig
3716=Aangepast

3800=Printer
3801=&Naam:
3802=&Locatie:
3803=Naar &bestand
3804=Naar bestand afdrukken
3805=Kopieën
3806=Aantal &kopieën:
3807=&Samenvoegen
3808=Afdruk&stijl
3809=dag|week|weekoverzicht|maand|jaar|tabel
3810=Afdrukbereik
3811=Be&gin:
3812=&Einde:
3813=Afdruk opties
3814=Ta&belstijl
3815=A&dreskaarten
3816=&Veldnamen afdrukken
3817=&Kopteksten afdrukken
3818=Afdruk uiterlijk &organizer
3819=A5|Klassiek
3820=Datum vanaf:
3821=Datum tot:
3822=Tijd vanaf:
3823=Tijd tot:
3824=&Iedere tab op een separate bladzijde

3900=Aanmelden bij Google
3902=&E-mail:
3903=Er zijn geen aanmeldgegevens voor Google ingevoerd. Voer deze a.u.b. onderstaand in om door te kunnen gaan met de synchronisatie (gegevens kunnen later worden gewijzigd via Extra-> Opties-> Synchronisatie-> Google)

4000=Plaknotitie
4001=Doorzichtig
4002=Dit zal zowel de Plaknotitie als de Notitie zelf uit EPIM verwijderen. Doorgaan?
14003=Instellingen
14004=Op voorgrond houden
14005=In-/Uitklappen
14006=Wijzigen in EPIM
14007=Verwijderen
14008=Verbergen

4104=Nu aanschaffen!
4105=Nu bestellen
4108=Iedere 24 uur wordt een back-up gemaakt. De drie laatste back-ups worden bewaard. De PRO versie geeft je de optie om meer back-ups en/of interval tijden in te stellen. <a href="http://www.essentialpim.com/?r=products&pr=profeatures#6">Lees meer</a>.
4109=Upgrade naar EssentialPIM Pro!
4110=Deze optie is samen met vele andere alleen beschikbaar in EssentialPIM Pro, te koop voor slechts $39,95. Meer informatie?
4111=Deze optie is samen met vele andere alleen beschikbaar in EssentialPIM Pro, te koop voor slechts $39,95. Nu aanschaffen?
4112=%s is meer dan 1 jaar geleden aangeschaft en de licentie voor 1 jaar gratis updates voor %s is verlopen.|Deze licentie kan vernieuwd worden en zo weer gedurende 1 jaar gratis updates verkrijgen voor slechts %s (US).||Het is nog steeds mogelijk een oudere versie gratis te gebruiken. Kijk op www.essentialpim.com/vv voor oudere versies.
4113=Vernieuw nu voor slechts %s! (inclusief 1 jaar gratis updates)
4114=Levenslang
4115=Vernieuw als levenslange licentie! (%s alleen)

4200=Synchronisatie wizard
4201=Synchroniseer met:
4202=&Online service:
4203=&CalDav server
4204=&SyncML server
4205=Gegevensbestand
4206=&Server URL:
4207=&Synchronisatie naam:
4208=Automatische synchronisatie uitvoeren:
4209=Bij programma &start
4210=Bij programma &einde
4211=&Agenda link:
4212=Om de namen van je Yahoo kalenders te tonen, in Yahoo kalenders, klik Opties-> Deel kalender. Er zal dan een lijst van je kalenders en Taken worden getoond. Notitie: Je hoeft niets te doen op deze pagina, alleen de namen van de kalenders op te slaan.
4213=&Adresboek link:
4214=&Synchroniseer nu
4215=Synchronisatie|Status|Voortgang
4217=Kies synchronisatie bron
4218=Sync credits
4220=koppelen apparaten
4221=Data bron:
4222=Koppel het apparaat in 3 simpele stappen. EPIM zal deze instellingen onthouden:||- Controleer of het iOS apparaat via WiFi met hetzelfde netwerk als de PC is verbonden|- <a href="http://itunes.apple.com/app/essentialpim/id537150179?ls=1&mt=8">Installeer iOS EssentialPIM</a> uit de App Store|- Start iOS EssentialPIM en kies PC Sync||Onderin het scherm van het iOS apparaat zie je een "Start" knop. Druk hierop!||Als het niet werkt:|- Controleer of iTunes wel op de PC is geïnstalleerd|- Controleer dat zowel het iOS apparaat en PC op hetzelfde (WiFi) netwerk zitten|- Probeer het poortnummer te wijzigen: <b>%d</b> <a href=ChangePort>Wijzig!</a>||<a href="http://www.essentialpim.com/help/troubleshooting_ios_synchroniz.htm">Probleem oplossingen gids</a>|<a href="mailto:ma@essentialpim.com">E-mail ondersteuning</a>
4223=Synchroniseren &iedere
4224=2-richtingen; EPIM en %s met elkaar|1-richting; van EPIM naar %s (EPIM -> %s)|1-richting; van %s naar EPIM (%s -> EPIM)
4225=&Verwijderde gegevens synchroniseren
4226=&Verwijder synchronisatie
4227=Notitie: De eerste synchronisatie kan enige tijd duren. Alle navolgende synchronisaties zullen veel sneller gaan.
4228=Synchronisatie Opties
4229=Agenda (met Google agenda)|Taken (met Google taken)|Notities (met Google Docs)|Contacten (met Google contacten)
4230=Outlook PST bestand
4231=Exchange Server
4232=Synchronisatie toevoegen
4233=Wizard...
4234=Windows Mobile...
4235="Wachtwoorden" module op iOS EPIM beveiligt je gegevens met een wachtwoord. Als je "wachtwoorden" wilt synchroniseren, start dan de iOS EPIM "wachtwoorden" module, installeer het hoofdwachtwoord en voer het wachtwoord hierboven in.
4236="Wachtwoorden" module op Android EssentialPIM beveiligt je gegevens met een wachtwoord. Als je "wachtwoorden" wilt synchroniseren, start dan de Android EPIM "wachtwoorden" module, installeer het hoofdwachtwoord en voer het wachtwoord hierboven in.
4237=Alle data op %s wordt gewist en vervangen met data van %s. Risico op verlies van data is aanwezig als je onzeker bent welke actie je uitvoert.
4238=%s iOS apparaat wil met EPIM synchroniseren, toestaan?|U kunt daarna verder met de volgende stap van de wizard.
4239=&Creëer kalenders in %s voor elke EPIM categorie 
4240=Wijzig synchronisatie
4241=Wachtwoord invoeren voor toegang tot de wachtwoorden op je apparaat.
4243=Synchronisatie zal starten nadat je op de Afsluiten knop klikt. Alle navolgende synchronisaties worden gestart vanuit EssentialPIM welke draait op je Android apparaat.
4244=Verzoek om toegang
4245=Kies modules
4246=&Hoofdwachtwoord:
4247=A.u.b. uw hoofdwachtwoord ingeven voor de wachtwoorden module op de Android.
4248=Om in de toekomst synchronisatie te starten, start EERST EssentialPIM op de Windows computer, daarna start EssentialPIM op het Android apparaat, kies vervolgens PC Sync en druk op Connect.
4249=De PC naam:
4250=Een nieuwe versie van EssentialPIM voor Android is vereist om verder te kunnen gaan met het synchroniseren. Bezoek a.u.b. de <a href=https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim>Google PlayStore</a> en installeer de update.
4251=Je moet EPIM autoriseren om toegang te krijgen tot je LinkedIn account. Je kunt dit in 3 eenvoudige stappen doen.|1. Klik op de navolgende link: <a href=oauth>Je LinkedIn Account</a>|2. Log in indien nodig, en klik op "OK, Allow it"|3. Voer de ontvangen code hieronder in:
4252=Poortnummer wijzigen
4253=&Poortnummer:
4254=Kan de server niet starten. De server poort is in gebruik. Wijzig deze via Extra-> Opties-> Synchronisatie.
4255=Wil je het hoofdwachtwoord voor de wachtwoorden module op de iPhone/iPad invoeren.
4256=PC EPIM
4257=Android apparaat
4258=iOS apparaat
4259=IP-adres en poort:
4260=Tik op de PC-naam (of tik op Menu en selecteer handmatig verbinden) en de wizard zal je vragen om de verbinding toe te staan. Antwoord JA om verder te gaan met de volgende stap.
4261=Code:
4262=2-richtingen; EPIM en iOS apparaat met elkaar|1-richting; van EPIM naar iOS apparaat (EPIM -> iOS)|1-richting; van iOS apparaat naar EPIM (iOS -> EPIM)
4263=Indien nodig de EssentialPIM app op je Android apparaat installeren <a href="https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim">via de Google PlayStore</a>.||Controleer of het apparaat met hetzelfde netwerk als je PC is verbonden en start de EssentialPIM app. De app zou nu de PC moeten vinden en diens naam weergeven.
4264=Inloggen in EPIM Cloud
4265=Als het niet werkt:|<a href="http://www.essentialpim.com/help/troubleshooting2.htm">Probleem oplossingengids</a>|<a href="mailto:epimsupport@essentialpim.com">E-mail ondersteuning</a>
4266=Synchronisatie met %s toestaan?
4267=Authenticeren
4268=Selecteer welke EPIM gegevens er via de cloud beschikbaar komt:
4269=Synchronisatie start via EPIM Android.
4270=Ongeldige code. Kopieer en plak de code of vraag de code opnieuw aan via de link in de bovenstaande tekst.
4271=Nieuwe aanvragen?
4273=Nieuwe code in Google sync opties aanvragen
4274=Mail (met Gmail)
4275=EssentialPIM moet toestemming krijgen om je Google data te benaderento, geef a.u.b. deze toestemming.
4276=Om verder te gaan met synchroniseren van je Google data, moet EssentialPIM permissie aanvragen en krijgen.
4277=Doorloop hiervoor de volgende 3 stappen:| ● Klik op deze link: <a href=oauth>Your Google Account</a>| ● Login op je Google account (als dit nodig is) en klik op ACCEPTEREN bij de vraag om EssentialPIM toegang tot de Google data te geven| ● Je krijgt dan een code, kopieer en plak deze hier:

4300=Dropbox wizard
4301=DropBox credits
4302=EPIM toegang tot Dropbox geven.
4303=Dit opent de browser en de Dropbox site zal vragen om EPIM toegang te geven. Dit a.u.b. bevestigen en doorgaan met de volgende wizard stap.
4304=Naam &Gegevensbestand:
4305=Toestaan
4306=Type een naam voor het te maken Dropbox databestand of gebruik de voorgestelde naam.
4307=Het bestand wordt opgeslagen in de "Apps\essentialPIM databases" map op de service.

4350=Verbinden met DropBox...
4352=Vergelijk bestanden...
4356=Uploaden gegevensbestand
4357=Downloaden gegevensbestand
4360=Bevestig autorisatie
4361=Dropbox bestand gewijzigd. Overschrijven?
4362=EssentialPIM is bezig met uploaden van het gegevensbestand naar DropBox.
4363=Dropbox bestand gewijzigd!
4364=Downloaden gegevensbestand van Dropbox is mislukt. Controleer je internet verbinding en herstart EssentialPIM. Voorlopig wordt het laatste lokale gegevensbestand gebruikt.
4365=Uploaden gegevensbestand naar Dropbox is mislukt. Controleer je internet verbinding en herstart EssentialPIM. Voorlopig wordt het gegevensbestand lokaal opgeslagen.
4366=Selecteer DropBox bestand
4367=Dit opent de browser en de Dropbox site zal vragen om toegang tot EPIM toe te staan. Dit a.u.b. bevestigen en klik daarna op OK in dit scherm.
4368=Kan niet verbinden met Dropbox. Meest gebruikelijke reden is incorrecte autorisatie. A.u.b. opnieuw proberen.
4369=EssentialPIM map is leeg.
4370=Laden...
4371=Er bestaat al een gegevensbestand met deze naam op de server. Overschrijven kan dataverlies tot gevolg hebben. A.u.b. het bestand hernoemen.
4372=Gegevensbestand succesvol uit Dropbox verplaatst.
4373=Kan niet verbinden met Dropbox. Je werkt met de lokaal opgeslagen kopie van het gegevensbestand.|EssentialPIM zal bij een volgende start opnieuw proberen met Dropbox verbinding te maken.

4400=Sleutels beheren
4401=Nieuwe sleutel...
4402=Sleutels importeren...
4403=Export publieke sleutel...
4405=Kopieer de publieke sleutel naar het klembord
4406=Importeer de publieke sleutel van het klembord
4407=Verwijder sleutel
4408=Bevestig sleutel
4409=Sleutel intrekken
4410=Weet je zeker dat je deze sleutel wilt intrekken?
4411=Sleutel eigenschappen...
4412=E-mail deze ontvanger
4413=E-mail de publieke sleutel
4414=&Sleutels van andere personen tonen
4415=Import sleutels uit het geselecteerde bestand mislukt.
4416=Verwijderen van de publieke sleutel '%s'. Akkoord?
4417=WAARSCHUWING! Je gaat privé sleutel '%s' verwijderen. Als je deze sleutel verwijderd kan je de hiermee versleutelde items NIET meer openen.|Weet je zeker dat je de privé en publieke sleutel wilt verwijderen?
4418=Kopieer publieke sleutel
4419=Bevestig...
4420=Intrekken...
4422=Kan '%s' niet bevestigen. De sleutel is al ondertekend door de opgegeven sleutel
4423=Overeenkomende e-mail adressen...
4424=Overeenkomende e-mail adressen
4425=Overeenkomend e-mail adres
4426=Nieuw e-mail adres toevoegen aan de sleutel:
4427=Ontsleutel PGP bericht
4428=Voer het wachtwoord in voor de privé "%s" PGP sleutel om het bericht te ontsleutelen:
4429=PGP versleuteld bericht
4430=Voer het wachtwoord in voor de privé "%s" PGP sleutel om het bericht te versleutelen:
4431=Exporteer privé en publieke sleutels...
4432=Publieke sleutel...
4433=Privé en publieke sleutels...
4434=De sleutel is ingetrokken. Als je sleutel op de sleutel server beschikbaar is en je wilt de intrekking versturen, upload deze dan opnieuw.

4450=Nieuwe sleutel
4451=&Geavanceerde instellingen
4452=Sleutel &type:
4453=Sleutel &grootte:
4454=Sleutel e&inddatum:
4455=&Nooit
4456=1024 bits (zwak)|2048 bits (normaal)|4096 bits (sterk)|8192 bits (paranoïde)
4458=Account / &Identiteit 
4460=Sleutel genereren...

4470=Sleutel eigenschappen
4471=Algoritme
4472=ID
4473=Verloopt
4474=Nooit
4475=Controleren mislukt
4476=Ondertekenaar
4477=Geldig
4478=Ongeldig
4479=Subsleutel niet gevonden
4480=Geldigheid
4481=Subsleutel ingetrokken
4482=Subsleutel gekoppeld aan handtekening
4483=GebruikersID niet gevonden
4484=Onbekende ondertekenaar
4485=Gebruiker ingetrokken
4486=Certificaat handtekening

4490=Bevestig sleutel
4491=Door de sleutel te accorderen bevestig je dat, zover je weet, deze sleutel behoort aan de vermelde gebruiker.
4492=Sleutel voor bevestiging:
4493=Controle code invoeren
4494=Foutieve controle code.
4495=Sleutel:
4496=Vingerafdruk:

4500=PGP installatie wizard
4501=Introductie
4502=Pretty Good Privacy (PGP) is de meest gebruikte e-mail versleuteling oplossing en wordt beschouwd als niet te kraken. EssentialPIM zal publieke en privé sleutels voor je e-mail genereren.|Verstuur de publieke sleutels naar je contacten, hiermee kunnen ze e-mail die ze naar jou willen sturen versleutelen. Je privé sleutel is nodig om deze berichten te ontsleutelen.||Belangrijk! Verstuur NOOIT je privé sleutel. Wij adviseren je om een back-up te maken van je sleutelset en deze op een veilige locatie op te slaan.
4503=Sleutels
4504=Genereer nieuwe sleutels
4505=Kies deze optie als je nog geen privé sleutelset hebt.
4506=Ik heb sleutels, importeer deze
4507=Hier kan je je privé sleutelset of gedeelde publieke sleutels van ontvangers inlezen.
4508=Exporteer je publieke sleutels
4509=Importeren sleutels
4510=Voltooien
4511=Hier kan je je publieke sleutels exporteren en versturen naar ontvangers
4512=&Exporteren...
4513=Je kunt vanaf nu PGP gebruiken. Om e-mail te versleutelen of te bevestigen, start een nieuwe e-mail en gebruik het PGP menu in de menubalk.|Om e-mail te ontsleutelen, open dit bericht normaal en EssentialPIM zal proberen het automatisch te ontsleutelen.
4514=Importeer privé en publieke sleutels
4515=Sleutels geavanceerd

4600=Maak kennis met EPIM cloud
4601=Al uw EssentialPIM gegevens worden veilig opgeslagen in een beveiligde private cloud en is toegankelijk vanaf elke locatie op <a href="https://cloud.essentialpim.com/">cloud.essentialpim.com</a>.
4603=Aanmelden!
4604=Overslaan
4611=Vorige
4612=Volgende stap
4617=Kies welke EssentialPIM gegevens beschikbaar zijn in de cloud:
4621=Dank u voor het registreren
4633=Vraag nu een EPIM Cloud account aan!
4634=Uw EPIM Cloud betaling moet gedaan worden. U kunt betalen in uw <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Client omgeving</a>
4635=Uw EPIM Cloud betaling is meer dan 10 dagen over datum. U kunt betalen in uw <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM client omgeving</a>
4636=Aanmelden voor EPIM Cloud
4637=EssentialPIM Cloud geeft u de mogelijkheid om al uw EssentialPIM gegevens in de cloud op te slaan en in de achtergrond te synchroniseren met een veilige, web gebaseerde interface.||EPIM Cloud kost USD 1.99 per maand, of USD 19.95 <i><font color="#2D4F72">(bespaar 20%)</font></i> per jaar.Je kunt op ieder moment opzeggen en krijgt de eerste dagen van het gebruik terug.||Klik op Volgende stap om het order proces te starten.
4638=Je browser heeft een webpagina geopend. Graag de order daar afronden en daarna je e-mail controleren.
4639=Invullen van de gegevens uit de ontvangen e-mail:
4640=EPIM Cloud gebruikersnaam
4641=EPIM Cloud wachtwoord
4642=Afronden van je EPIM Cloud installatie
4643=De EPIM Cloud is gereed voor gebruik.
4644=Uw EPIM Cloud betaling moet gedaan worden op %s
4645=Uw EPIM Cloud betaling is over datum, graag <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">nu betalen</a>
4646=Dank u voor de order!

4650=Aanmelden
4651=Login
4652=Wachtwoord vergeten?
4653=Account aanmaken
4654=Uw gebruikersnaam invoeren
4655=Uw wachtwoord invoeren

5000=&Lokaal gegevensbestand
5001=&Netwerk gegevensbestand
5002=&Wachtwoord:
5003=Netwerk &gebr.naam:
5004=Netwerk w&achtwoord:
5005=&Sync
5006=&Inclusief privé items
5007=Uw EssentialPIM gegevensbestand is met een wachtwoord beveiligd. Verwijder het wachtwoord (in EssentialPIM klik op Bestand -> Wachtwoord gegevensbestand instellen -> Wissen) en probeer het opnieuw.
5011=Over EPIM Synchronizer

6000=Postvak IN|Postvak UIT|Verzonden items|Verwijderde items|Concepten|Sjablonen
6001=Van
6002=Aan
6003=Ontvangen
6004=Verzonden
6005=Grootte
6006=CC
6007=BCC
6008=Organisatie
6009=De inhoud van de map "%s" werkelijk definitief verwijderen?
6010=Berichttekst
6011=De map "%s" werkelijk verwijderen?
6012=Geselecteerde bericht(en) werkelijk verwijderen?
6013=Nieuwe map...
6014=Nieuwe map
6015=Map toevoegen
6016=Map "%s" leegmaken
6017=Openen
6018=Afzender beantwoorden
6019=Allen beantwoorden
16019=Allen beantwoorden
6020=Doorsturen
16020=Doorsturen
6021=Doorsturen als bijlage
6022=Als gelezen markeren
6023=Als ongelezen markeren
6024=Naar map verplaatsen...
6025=Naar map kopiëren...
6026=Afzender aan Contacten toevoegen
6027=Oorspronkelijke bericht
6028=&Van:
6029=Op nieuwe berichten controleren
6030=Op nieuwe berichten controleren: %d (%d KB)
6031=Verbinden...
6032=Verbinding verbreken...
6033=Lijst met berichten ontvangen...
6034=Bericht %d ontvangen...
6035=EPIM nieuwe e-mail
6036=Beantwoorden
16036=Beantwoorden
6037=Verzenden: %d (%d KB)
6038=Bericht %d verzenden...
6039=Verzenden
6040=Alles als gelezen markeren
6041=Gelezen berichten verbergen
6042=Uiterlijk
6043=Klassieke weergave
6044=Uitgebreide weergave
6045=Verzenden en ontvangen
6046=Alles verzenden en ontvangen
6047=Ontvangen
6048=Alles ontvangen
6049=Alles verzenden
6050=Nieuw bericht...
6051=Nieuwe map...
6052=Verwijderen bericht %d
6053=Wachtend
6054=Verzenden/Ontvangen
16054=Verzenden/Ontvangen
6055=Berichtkoppen
6056=Aan/CC/BCC
6057=Account instellingen...
6058=Mappen beheren...
6059=Een moment a.u.b., bezig bericht te laden.
6060=Aanmelden bij %s
6061=Berichtregels...
6062=Berichtbron...
6063=Berichtbron
6064=Er dient eerst een e-mailaccount aangemaakt te worden om deze functie te kunnen gebruiken. Kies a.u.b.: Bestand -> Nieuw -> E-mail account...
6065=Bericht...
6066=Berichtmappen dienen eerst gesynchroniseerd te worden. Klik a.u.b. op Verzenden/Ontvangen.
6067=Verwijderen
16067=Bericht(en) verwijderen
6068=Algemene mappen
6069=Mappen beheren
16069=Mappen beheren
6070=Comprimeren
6071=Gemarkeerd
6072=Bericht ontsleutelen
6073=Ontsleutelen mislukt
6074=Juiste ondertekening van %s|Sleutel ID: %s / Getekend op: %s
6075=Onjuiste PGP ondertekening van %s
6076=Het is niet gelukt de handtekening te verifiëren. De publieke sleutel van de afzender is nodig om de handtekening te controleren.
6077=Snelfilterbalk
6078=Snelfilter:
16079=Houdt het filter actief ook bij wisselen tussen mappen
6080=Ongelezen
16080=Toon alleen ongelezen berichten
6081=Gemarkeerd
16081=Toon alleen gemarkeerde berichten
6082=Contact
16082=Toon alleen berichten van personen in contacten
6083=Bijlage
16083=Toon alleen berichten met bijlagen
6084=Conversaties
6086=Verticale weergave
6088=Controleer op ontbreken van bijlagen
6090=Trefwoorden...
6092=Map hernoemen
6094=Nieuwe naam:
6096=Het lijkt erop dat je bent vergeten een bijlage bij de mail bij te sluiten... Wil je de mail toch versturen?
6098=Verwijderde items wissen bij afsluiten

6100=Vorig bericht
6101=Volgend bericht
6102=Knoppen werkbalk
6103=Aan contacten toevoegen
6104=Afzender
6105=Nieuwe contacten van Aan, CC lijst
6106=Kopieer link locatie
6107=Adres aan contacten toevoegen...
6108=Maak e-mail naar...
6109=Kopieer e-mailadres
6110=Afbeelding opslaan als...
6111=Achtergrond opslaan als...
6112=Afbeelding kopiëren
6113=Markeren met een ster

6200=Nieuw bericht
16200=Nieuw bericht
6201=Aan...
6202=CC...
6203=BCC...
6204=Bericht verzenden
6205=Bijlage opslaan...
6206=CC-veld
6207=BCC-veld
6208=Standaard knoppen
6209=Opmaak werkbalk
6210=Wijzigingen van bericht "%s" opslaan voor afsluiten?
6211=Dit bericht kon niet verzonden worden. Eén of meer geadresseerden zijn ongeldig (%s). Controleer a.u.b. de e-mailadressen.
6212=Op %s om %s uur schreef %s:
6213=Bijlagen invoegen...
16213=Bijlage invoegen
6214=Achtergrond
6215=Afbeelding...
6216=Codering
6217=Om een ontvangstbevestiging vragen
6218=Geadresseerden selecteren...
6219=Bericht verwijderen
6220=Opgemaakte tekst (HTML)
6221=Platte tekst
6222=Als je deze optie inschakelt, dan zal de originele RTF-opmaak verloren gaan.
6223=Het bericht kon niet worden verstuurd. Er dient tenminste één geadresseerde voor dit bericht gespecificeerd te worden.

6243=Versleutel bericht
6244=Bevestig bericht
6245=Mijn publieke sleutel bijsluiten
6246=Geen publieke sleutels gevonden voor de volgende ontvangers: %s.|Klik op OK om naar het sleutelbeheer te gaan om: |- Een ontvanger aan de bestaande publieke sleutels toe te voegen (Edit-> Overeenkomende e-mailadressen)|- Importeer een privé sleutel voor de ontvanger|- of annuleren om de e-mail onversleuteld te versturen.
6247=Voor deze afzender zijn geen persoonlijke sleutels ingesteld. Klik op OK om naar het sleutelbeheer te gaan om:|- De afzender aan de bestaande privé sleutels toe te voegen (Edit-> Overeenkomende e-mailadressen)|- Importeer een privé sleutel voor de afzender|- Genereer nieuwe sleutels|- of annuleren om de e-mail onversleuteld te versturen.

6250=Geadresseerden selecteren
6251=&CC:
6252=&BCC:
6253=C&ontactenlijst:
6254=&Aan:
6255=&Adresboek:

6300=EssentialPIM e-mail verzenden/ontvangen
6301=Account|Actie|Voortgang|Status
6302=&Verbergen
6303=&Alles stoppen
6304=Actie &stoppen
6306=Annuleren...
6307=Geannuleerd
6308=Niet alle berichten zijn verzonden, controleer je Postvak UIT

6400=Account instellingen
6401=&Algemeen
6402=E-mailaccount
6403=&Accountnaam:
6404=Gebruikersinformatie
6405=&Naam:
6406=&Organisatie:
6407=&E-mailadres:
6408=&Antwoordadres:
6409=&Servers
6410=&Inkomende e-mail:
6411=S&erver:
6412=Deze server vereist een beveiligde verbinding (&SSL)
6413=&Gebruikersnaam:
6414=&Uitgaande e-mail:
6415=Se&rver vereist authenticatie
6416=De&zelfde instellingen gebruiken als inkomende server
6417=Aanmeldgegevens:
6418=&Geavanceerd
6419=S&erver instellingen
6420=Bij opstarten op nieuwe berichten &controleren
6421=Op nieuwe &berichten controleren, elke
6422=Een kopie van het bericht op de server &bewaren
6423=Server &timeouts:
6424=seconde(n)
6425=&Geluid afspelen bij ontvangst nieuwe berichten
6426=&Handtekening
6427=&Handtekening gebruiken voor uitgaande berichten
6428=S&tandaard maken
6429=Standaard
6430=&Aflevering
6431=Van &server verwijderen na
6433=&Connectie beveiliging:
6434=Geen|STARTTLS|SSL/TLS
6435=&Uitgaande servers (SMTP)
6436=&Identiteiten
6437=&Dit account opnemen bij het ophalen van e-mail.
6438=Weet je zeker dat je de selecteerde account wilt verwijderen?

6450=IMAP mappen beheren
6451=Selecteer welke mappen weergeven moeten worden en het synchronisatie type ervan.
6452=Weergeven|Naam|Synchronisatie type
6453=Niet synchroniseren|Berichtkoppen|Volledige berichten
6454=Je hebt sommige mappen ingesteld om volledige berichten te downloaden. Wil je deze instelling toepassen op alle oude berichten die al in de map staan? Als je nee antwoord zal EssentialPIM alleen toekomstige berichten volledig downloaden.
6455=De gebruikersnaam of het wachtwoord voor "%s" is fout.
6456=Je e-mail berichtregels bevat een verwijzing naar inhoud van de tekst. Als je voor deze map kiest voor alleen kopteksten downloaden, dan zal deze berichtregel niet werken.

6500=Account wizard
6501=Identiteit
6502=Deze naam zal in het 'Van'-veld van de uitgaande berichten worden weergegeven
6503=E-mailadres is het adres dat anderen gebruiken om je e-mail te sturen.
6505=Inkomende mailserver
6506=&Servertype:
6507=Uitgaande mailserver
6508=Accountnaam
6509=Nu op berichten &controleren
6510=Algemene mappen &gebruiken
6511=Berichten worden opgeslagen in algemene mappen en niet in de eigen mappen.
6512=&Instellen e-mail versleuteling met PGP
6513=PGP is een gebruikelijke manier om je e-mail berichten met versleuteling te beveiligen. Na klikken op het selectievak zal de installatie wizard starten.
6514=Je hebt e-mail berichtregels op tekstinhoud van de berichten. Het aangemaakte account download alleen kopteksten, daarom zullen berichtregels op tekstinhoud niet werken. Om dit aan te passen, ga naar Extra-> Mappen beheren of Extra-> Berichtregels
6515=Gebruik je 2-staps verificatie? <a href=https://support.google.com/mail/answer/1173270?hl=en>Click here</a> voor setup instructies.

6600=Berichtregel
6601=&Regelnaam:
6603=bevat|bevat niet|is|is niet
6604=Selecteer &acties:
6605=bericht verplaatsen naar|bericht kopiëren naar|bericht verwijderen|bericht als gelezen markeren
6606=Regel &toepassen voor:
6607=berichten die aan &alle voorwaarden voldoen|berichten die aan één van de voorwaarden voldoen
6608=Actieve regels worden in onderstaande volgorde uitgevoerd:
6609=Geselecteerde regel(s) uitvoeren op:
6610=&Nu uitvoeren
6611=Enkele mappen downloaden alleen kopteksten, zodoende zal deze regel deze mappen negeren. Om dit te wijzigen, ga naar Extra-> Mappen beheren
6612=Toepassen op:
6613=Selecteer &voorwaarden voor de berichten:
6614=Ontvangen berichten|verzonden berichten

6650=Berichtregels
6652=Sorteer mappen op naam
6654=Naam A-Z
6656=Verstuur niet verzonden berichten bij afsluiten
6658=De zender van dit bericht heeft om een leesbevestiging gevraagd.|Wil je dit nu versturen?
6660=Leesbevestiging gevraagd
6662=Sorteer submappen
6664=Een moment geduld...
6666=N/B
6670=Opslaan als
6672=Concept
6674=Sjabloon
6676=Bestand...
6678=Succesvol opgeslagen.
6680=Succesvol
6682=Versturen
6684=Deze map
6686=Onbeantwoord|Niet doorgestuurd|Concept|Geen concept|Heel bericht|Alleen berichtkop|Versleuteld|Niet versleuteld|Ondertekend|Niet ondertekend
6688=Sjablonen
6690=E-mail berichten opslaan...
6692=Het opslaan is geannuleerd.
6694=De berichten worden permanent verwijderd. (Verwijderde items overslaan).|Verder gaan?
6696=Map
6698=E-mail berichten verwerken...

6801=Mijn wachtwoorden
6802=Wachtwoord regels
6803=Klembord gewist
6804=Ben je zeker dat je de geselecteerde wachtwoorden wilt wissen?
6805=Nieuw wachtwoord...
6806=Wachtwoord toevoegen...
6807=Wijzig
6808=Verwijder
16807=Wijzig wachtwoord regel
16808=Verwijder wachtwoord regel(s)
6809=Kopieer gebruikersnaam
6810=Kopieer wachtwoord
16809=Kopieer gebruikersnaam naar het klembord
16810=Kopieer wachtwoord naar het klembord
6811=Invoer
6812=Wachtwoord en controleveld zijn niet gelijk!
6813=Regels te exporteren
6816=Klembord wordt gewist na %d seconden
6817=Gen
16817=Wachtwoord genereren
6818=Wachtwoord invoeren...
6819=***
16819=Toon/Verberg wachtwoord
6820=Wachtwoord genereren
6821=Wachtwoord generatie opties
6822=Hoofdletter karakters (A, B, C, ...)
6823=Klein kapitaal karakters (a, b, c, ...)
6824=Numerieke karakters (1, 2, 3, ...)
6825=Aantal karakters:
6826=Jouw wachtwoord:
6827=Genereer
6828=&Speciale karakters:
6829=Data naar het klembord gekopieerd
6830=Wachtwrd. toevoegen
16830=Een nieuw wachtwoord toevoegen
6831=Automatische invoer

6851=Titel
6852=Gebruikersnaam
6853=Wachtwoord
6854=Controle wachtwoord
6855=URL

7000=Label wizard
7001=Klik op Volgende om door te gaan
7002=Etiketten afdrukken voor:
7003=&Alle contacten|Ge&selecteerde contacten
7004=Etiket sjablonen
7005=Etiket &fabrikant:
7006=Etiket &type:
7007=Etiket &info:
7008=Breedte:
7009=Hoogte:
7010=Pagina breedte:
7011=Pagina hoogte:
7012=Formaat:
7013=Tekst posities
7014=&Selecteer printer:
7015=Samenvatting afdrukken
7016=Aantal etiketten:
7017=Aantal pagina's:
7018=Klik op afdrukken om te voltooien
7019=Selecteer etiket om mee te starten:
7020=Contact voor alle etiketten in lijst markeren
7021=Sjabloon opslaan als...
7022=Sjabloon laden...
7023=Sjabloon labelen

7050=Envelop wizard
7051=Envelop afmetingen
7052=Adresetiketten
7053=Envelop afdrukken voor:
7054=Envelop soort:
7055=Geadresseerde:
7056=Afzender:
7057=Aantal enveloppen:
7058=Invoer
7059=Envelop sjabloon

7200=Bijlagen beheer
7201=&Items
7202=&Bestanden
7203=Soort
7204=Soort:
7205=Elk soort
7206=Gekoppeld
7207=%d bijlage(n) in %d item(s)
7208=%s in %d bestand(en)

8000=Gegevensbestand te archiveren:
8001=Archiveer items van de volgende modules:
8002=Alleen 100% voltooide afspraken
8003=Alleen 100% voltooide taken
8004=Actie:
8005=Verwijder (items zullen permanent worden gewist)
8006=Verwijder naar prullenbak (items verplaatsen naar prullenbak)
8007=Archiveer naar een andere gegevensbestand
8008=Archiveer items ouder dan:
8009=Je gebruikt een gratis evaluatie versie. Het maximum aantal gratis archiveringen is bereikt. Nu bestellen?
8010=Over EPIM Archiver/DupeRemover
8011=Archiveren voltooid.
8012=Archiveren afgebroken.
8013=Netwerk parameters...
8014=Netwerk parameters
8015=Netwerk autorisatie
8016=Creëer gegevensbestand
8017=Contacten archiveren...
8018=Notities archiveren...
8019=Afspraken archiveren...
8020=Taken archiveren...
8021=Berichten archiveren...
8022=Verwijder oude items...
8023=Gearchiveerd:
8024=Afspraken
8025=Archiver
8026=DupeRemover
8027=Modules te analyseren:
8028=Analyseren
8029=verplaats verwijderde items naar de prullenbak
8030=Lijst van dubbele items
8031=Verwijder geselecteerde
8034=Laatst gewijzigd
8035=Analyseer gegevensbestand
8036=Filter:
8037=Alles
8042=E-mails
8044=Selecteren
8045=Opheffen
8048=Selectie omdraaien
8049=Dubbele verwijderen
8050=%d items succesvol verwijderd.

8500=Geavanceerd zoeken
8501=Weet je zeker dat je de item(s) wilt verwijderen?
8502=Inclusief &verwijderde items
8503=&Zoek nu
8504=&Stop
8505=&Opnieuw zoeken
8506=Z&oek resultaten:
8507=Zoeken
8508=&Ga naar item
8509=Opslaan query
8510=Laden query
8511=&Gelijk aan alle velden
8512=Ge&lijk aan een van de velden
8513=&Tijd:
8514=Van:
8515=Tot:
8516=Gemaakt|Gewijzigd
8517=Agenda velden
8518=Taak velden
8519=Notitie velden
8520=Contact velden
8521=E-mail velden
8522=Standaard velden
8523=Wachtwoord velden
8524=Selecteer kolommen van:
8525=Dit wist je huidige zoekopdracht.
8527=Exclusieve gebeurtenis
8528=Alle standaard velden
8529=Alle agenda velden
8530=Alle taken velden
8531=Alle notitie velden
8532=Herinnering
8533=Herhalend
8534=Alle contacten velden
8535=Alle e-mail velden
8536=Alle wachtwoord velden
8537=gelijk|ongelijk|bevat|bevat niet
8538=gelijk|ongelijk|voor|na
8539=Publiek|Privé
8540=geen data|0%|25%|50%|75%|100%
8541=Kies veld
8542=%d items gevonden
8544=Zoeken &naar:
8545=Zoeken in &velden:
8546=Onderwerp en berichttekst|Onderwerp|Berichttekst|Naam bijlage
8547=Er is al een query met dezelfde naam. Wil je die overschrijven?
8548=Bijlage
8549=Notitie titel
8550=Opslaan zoekquery
8551=Naam voor de zoekquery:
8552=Notitie inhoud
8553=Startdatum
8554=Einddatum
8555=Laad Zoekquery
8556=&Selecteer query:
8557=Weet je zeker dat je deze query wilt verwijderen?
8558=Persoonlijke velden
8559=Zakelijke velden
8560=bestaat|bestaat niet
8561=gelijk|ongelijk
8562=bestaat|bestaat niet|bevat|bevat niet
8563=Beantwoord|Doorgestuurd|Gelezen|Ongelezen
8567=gelijk|is minder dan|is meer dan
8570=Groep velden

;Further part included strings from EssentialPIM for Android application. However, we recently switched to the translation management system in order to have a centralized translation base and simplify the process of translating and submitting new and updated language projects. 
;If you wish to be a part of the EssentialPIM for Android translation team, please drop us a line to pr@essentialpim.com and we'll get back to you with an invite. Thank you!
