; This file is stored in UTF-8 encoding
[Info]
; LanguageName - language name in its own language
LanguageName=English
; LanguageID - primary language ID. See:
; http://msdn.microsoft.com/en-us/library/cc195085.aspx
LanguageID=09
ProgramVersion=6.5
TranslatorName=Astonsoft Ltd.
TranslatorURL=http://www.essentialpim.com
Letters=abcdefghijklmnopqrstuvwxyz

[Texts]
1=English localization:
10=OK
11=Cancel
12=&Add
13=&Delete
14=< &Back
15=&Next >
16=&Finish
17=&Clear
18=&Load...
19=&Save...
20=&Edit
21=&Edit...
22=Apply
23=Insert
24=Continue
25=&Yes
26=&No
27=Yes|No
30=Back
31=Forward
32=Add
33=Edit
34=Delete
35=Rename
36=&Properties...
37=&Details...
39=&Advanced...
40=&Browse...
41=Close
42=&Help
43=Move &Up
44=Move D&own
45=&Open
46=&Add...
47=&Settings...
48=&Save && New
49=&Dismiss
50=Dismiss &All
51=&Renew Now
52=&Enter Key
53=&Select
54=&Change...
55=Disable All
56=Enable All
57=Reset to Default
58=Reset
60=Copying...
62=Moving...

80=Error
81=Warning
82=Confirm
83=Information

88=&Remember password for
89=10 minutes|1 hour|1 day
90=Input password
91=&Password:
92=&Confirm password:
93=Password is incorrect!
94=&Remember password
95=&Encryption algorithm:
96=AES (Rijndael), 128 bit|AES (Rijndael), 256 bit|Single DES|Triple DES|Blowfish, 448 bit|Twofish, 128 bit|Twofish, 256 bit|Square
97=&Login:
98=Please wait, encrypting database...
99=Please wait, decrypting database...

100=&File
101=New
102=Open...
103=Save
104=Save As...
105=Close
106=Password Protect...
107=Import
108=Export
109=Exit
110=&Edit
111=Undo
112=Redo
113=Cut
114=Copy
115=Paste
116=Select All
117=Find...
118=Copy as Link
119=
120=&View
121=Calendar
122=To Do
123=Notes
124=Contacts
125=EPIM Today
126=Trash
127=Mail
128=Passwords
129=
130=&Insert
131=New Appointment...
132=New To Do...
133=New Note...
134=New Contact...
135=Symbol...
136=Image...
137=Hyperlink...
138=Date and Time...
139=Mail Account...
140=Format
141=Image
;142=Insert Image...
143=Save Image to File...
144=Table
145=Insert Table...
146=Align Top
147=Align Center
148=Align Bottom
149=Insert Row
150=Insert Column
151=Delete Row
152=Delete Column
153=Split Cells...
154=Merge Cells
155=&Tools
156=Options...
157=
158=Language
159=Windows Mobile
160=&Help
161=Help Contents
162=Email Support
163=Website
164=License Agreement
165=Registration...
166=Check For Updates
167=About...
168=Synchronization
169=Subscribe to Newsletter
170=Outlook...
171=Outlook Express...
172=
173=
174=
175=
176=Print Preview...
177=Print...
178=Page Setup...
179=
180=Restore
181=Minimize
182=About EssentialPIM
183=Database Management...
184=
185=
186=
187=
188=
189=iPod...
190=This file is already opened!
191=Do you want to save changes?
192=Free upgrades till:
193=EssentialPIM Version %s cannot open file %s created by EssentialPIM Version %d.%d. The new version of EssentialPIM can be obtained from www.EssentialPIM.com
194=This trial version allows entering a maximum of 2000 items. You have reached this limit. Please visit our web site to buy EssentialPIM Pro Portable.
195=Registered to: trial (%s days left)
196=Registered to: %s
197=Do you want to close this database and create a new one? 
198=EssentialPIM could not write to the media. Removable Drive has possibly been ejected.
199=Cannot open the database file. It may be already opened by another instance of the program or locked by the operating system.

200=Fin&d:
201=All Contacts|My Contacts|Collected Addresses
202=Contact...
203=Are you sure you want to delete the selected contact(s)?
204=Send via E-mail
205=Letter Bar
206=My Contacts
207=Collected Addresses
208=All fields
209=Search in:
210=Print Labels...
211=Print Envelopes...
212=Add Contact
10212=Add Contact
213=Add Group
10213=Add Group
214=Send E-mail...
215=Please disable Read-only mode using Edit menu.
216=Dial
217=Add Exit Code
218=Seem like you are dialling an international number. Please input international exit code (for most countries it is 00):
219=Calling to %s
220=Add Contact...
221=Delete
222=Edit...
223=Customize...
224=years
226=Notes
227=Add
228=Edit
229=Delete
10228=Edit Contact
10229=Delete Contact(s)
230=Picture
231=Add Group...
232=Membership
233=Groups
234=Hide &Groups
10234=Hide Groups
235=Are you sure you want to delete the selected group(s)?|(The group's members will not be deleted.)
236=Send Newsletter...
237=Copy
238=Private
239=Public|Private|Custom
240=&Status:
241=All Items
242=Status
243=Related Items
244=Items: %d

251=First Name
252=Last Name
253=Mobile
254=Phone
255=Email
256=Address
257=City
258=State
259=Postal
260=Country
261=ICQ
262=MSN
263=AOL Screenname
264=Webpage
265=Birthday
266=Middle Name
267=Maiden Name
268=Mobile Email
269=NickName
271=Company
272=Job title
273=Business Fax
274=Business Phone
275=Business Email
276=Business Webpage
277=Business Address
278=Business City
279=Business State
280=Business Postal
281=Business Country
282=Business Mobile
283=Yahoo!
284=Gadu-Gadu
285=Jabber
286=Skype
287=Department
288=Home Fax
289=Car Telephone
290=Radio Telephone
291=Home2 Telephone
292=Pager
293=Office Location
294=Other Address
295=Other City
296=Other State
297=Other Postal
298=Other Country
299=Other Email
300=Other Phone
301=Home Webpage
302=Other Webpage
303=FTP
304=Blog
305=Profile (webpage)
306=Company Phone
307=Primary Phone
308=Other Fax
309=Assistant Phone
310=Anniversary

330=Group Name
331=Phone
332=Fax
333=Email
334=Webpage
335=Address
336=City
337=State
338=Postal
339=Country

350=Customize
351=
352=&Hidden
353=&Visible
354=Select the columns you would like to be shown

400=Add to Root
10400=Add to Root
401=Note...
402=Collapse All
403=Expand All
10402=Collapse All
10403=Expand All
404=Arrange by
405=Name
406=Modified
407=Auto arrange
408=Are you sure you want to delete the selected note(s)?
409=Are you sure you want to delete the selected note(s) and all subnotes?
410=<Give name automatically>
411=The search item was not found.
412=Add
413=Edit
414=Rename
415=Delete
10412=Add Note
10413=Edit Note
10415=Delete Note(s)
416=Ctrl+click to follow link
417=&Text
418=Modify...
419=Leaf
420=Tree
421=Rename...
422=The tab selected for deletion contains data. Are you sure you want to delete it?
423=Could not find "%s"! Do you want to continue from the beginning?
424=Paragraph...
425=Table Properties...
426=Insert Hyperlink...
427=New Tree
428=New Leaf
429=Add Icon
430=Are you sure you want to delete the selected icon?
431=Copy Hyperlink
432=<default>
433=<Edit style...>
434=<New style...>
435=Sample style
436=You can not edit the default style
437=Please select a style
438=Check Spelling...
439=Receiving
440=Add as Sibling
10440=Add as Sibling
441=New Note as Sibling
442=Add to Dictionary
443=Ignore Word
444=Paste as Plain Text
445=Copy Format
446=Modify
10446=Modify Note Properties
447=Edit Hyperlink...
448=Create
449=Word Count
450=Bold
451=Italic
452=Underline
469=Search and Replace
475=Strike Out
10450=Bold
10451=Italic
10452=Underline
10455=Text Color
10456=Text Background Color
10457=Subscript
10458=Superscript
10459=Align Left
10460=Align Center
10461=Align Right
10462=Justify
10463=Decrease Indent
10464=Increase Indent
10465=Numbering
10466=Bullets
10467=Insert Picture
10468=Insert Table
10469=Search and Replace
10470=Insert Hyperlink
10471=Fill Color
10473=Undo
10474=Redo
10475=Strike Out
10476=Insert Date and Time
10477=Insert Symbol
10478=Insert Horizontal Line
479=Horizontal Line...
480=Font Style
481=Font Color...
482=Word Wrapping
483=Checkboxes

500=Search and Replace
501=&Text to find:
502=A&ll notes
503=&Include sub-notes
504=R&eplace with:
505=&Search scope
506=
507=Search &in
508=Note content and titles|Note content|Titles
509=&Find Next
510=&Replace
511=Replace &All
512=%d replacements
513=Find
514=Fi&nd
515=Re&place
516=No "%s" found in Leafs. Go to this item to see its contents.
517=No "%s" found in Leafs. To see Leafs, double click on the note's name or cancel search.
518=%d Words
519=%d of %d Words
520=Words: %d|Characters (no spaces): %d|Characters (with spaces): %d

550=Insert table
551=Table size:
552=&Col:
553=&Row:
554=Split cells
555=Split to:

570=Hyperlink
571=T&ext to display:
573=&Type of hyperlink:
574=&Item link
575=I&nternet link
576=&File link
577=Item &link:
578=&Address:
579=File n&ame:
580=Te&st
581=&Look in:
582=All modules
583=Look in
584=&Items:

600=
601=&Personal Info
602=&Business
603=&Notes
604=Add &Field...
605=&Edit Field...
606=&Delete Field
607=P&icture
609=Group Info
610=&Group Details
611=Group &Members
612=Reminder before
613=
614=Deleting this field will remove it from database which will affect all users. Data contained in this field will be lost to all users. Proceed?
615=This field contains data. Do you still want to delete it from all the items in this module?
616=Home
617=Business
618=Other
619=Group

630=&Select members
631=&New contact
632=&Remove

640=Select members
641=&All contacts:
642=&Selected contacts:

650=Add new field
651=Edit field
652=&Name:
653=&Properties
654=&Type:
655=Show at the &bottom of Calendar
656=
657=Show &as a appointment using category:
658=Text|Phone number|Address|Date|Drop-down list|Yes/No|Check box
659=
660=Values:
661=Yes/No|On/Off|True/False
662=Add value
663=&Value:
664=Edit values
665=Value &1:
666=Value &2:
667=Fields:
668=Hidden
669=&Unhide

700=Modify Style
701=Style name:
702=Based on style:
703=Font settings
704=Paragraph settings
705=Remove style
706=The style with the same parameters already exists: "%s"
707=Please enter the name of the style
708=Adding Style

720=Check Spelling
721=Ignore
722=Ignore All
723=Change
724=Change All
727=Not in dictionary:
728=Change to:
729=Installed dictionaries:
730=Download more dictionaries
731=Dictionaries...
732=Dictionaries
733=Spell check completed successfully.

800=Edit...
801=Add...
802=Delete
803=Today
10803=Today
804=Go to
805=View
806=Day View
807=Week View
808=Month View
809=Year View
810=Views
811=Prev Day
812=Next Day
813=Prev Week
814=Next Week
815=Prev Month
816=Next Month
817=Date...
818=Time Scale
819=60 minutes
820=30 minutes
821=15 minutes
822=10 minutes
823=5 minutes
824=Day
825=Week
826=Month
827=Year
828=Actions
829=Go to Date
10824=Day View
10825=Week View
10826=Month View
10827=Year View
10829=Go to Date
830=Add
831=Edit
832=Delete
10830=Add Appointment
10831=Edit Appointment
10832=Delete Appointment(s)
833=End time
834=Text
835=Are you sure you want to delete the selected appointment(s)?
836=Go to Date...
837=%d appointment(s)|%d birthday(s)
;838=Do you want to delete all occurrences of the recurring appointment "%s"?
839=Duration
840=Go to
841=&Date:
842=&From date:
843=T&o date:
844=Recurrence
845=Appointment/To Do reminder(s)
846=&Show Item
847=&Remind in
848=Date/Time|Subject
849=5 minutes|10 minutes|15 minutes|30 minutes|45 minutes|1 hour|2 hours|3 hours|4 hours|6 hours|12 hours|1 day|2 days|3 days|1 week
850=Week Agenda
851=&Appointment
852=Start ti&me:
853=&End time:
854=&Duration:
855=A&ll day event
856=E&xclusive appointment
857=&Priority:
858=Cate&gory:
859=C&ompletion:
860=Te&xt:
;861=day(s)
862=hour(s)
;863=min(s)
864=Appointment...
865=Highest|High|Medium|None|Low|Lowest|Unknown
866=&Reminder
867=At e&vent time
868=&Before
869=min(s)|hour(s)|day(s)
870=Repeat appointment
871=Repeat ever&y:
872=day(s)|week(s)|month(s)
873=Exp&ires
874=No data
875=None|Important|Business|Personal|Vacation|Must Attend|Travel Required|Needs Preparation|No category|Anniversary|Phone Call|Holiday
876=Repeat To Do
877=No category

880=Advanced
881=&Sound
882=&No sound
883=&Default sound
884=Sound &file
885=&Message
887=&Default message
888=&Custom message
889=&Run program

890=This time slot is occupied by an event that does not allow shared time.
891=This time slot is occupied. An exclusive appointment can be added only to an unoccupied slot.
892=Mark Complete

899=None

900=mins|hours|days
901=min|hour|day

950=Open Recurring Item
951=This is a recurring appointment. Do you want to open only the appointment or the scheduling series?
952=Open the appointment
953=Open the series
954="%s" is a recurring appointment. Choose if you want to delete:
955=This appointment|This and future appointments|Whole series

1000=Storing Contacts...
1001=Storing Notes...
1002=Storing Appointments...
1003=Storing To Do list...
1004=Storing Messages...
1005=Storing Password Entries...
1010=Importing Contacts...
1011=Importing Notes...
1012=Importing Appointments...
1013=Importing To Do list...
1014=Importing Mails...
1020=Exporting Contacts...
1021=Exporting Notes...
1022=Exporting Appointments...
1023=Exporting To Do list...
1024=
1025=Exporting Mails...
1026=Contact|Contact Group|Note|Appointment|To Do|Attachment|Note Leaf|Message|Mail Folder|Mail Account|Password Entry|Password Group|Note Tree|ToDo List
1030=Synchronizing Contacts...
1031=Synchronizing Notes...
1032=Synchronizing Appointments...
1033=Synchronizing To Do list...
1034=Initializing synchronization...
1035=Synchronizing Messages...
1036=Synchronizing Password Entries...
1037=The username or password is incorrect.
1038=Synchronizing...
1039=Synchronization Status

1050=Contact|Contacts
1052=Note|Notes
1053=Appointment|Appointments
1054=To Do|To Do's
1057=Mail|Mails
1060=Password entry|Password entries

1100=Import from iCal
1101=Import &Appointments
1102=Import To &Do's
1106=This iCal file can't be imported because some parts of it are not iCal compliant. Please check with the vendor of the software that produced the file.

1150=Select file
1151=&Local
1152=&URL

1200=Resolve Conflict
1201=Items below have been modified as online as on your computer since last synchronization. To resolve the conflict, choose which item to replace.
1202=Items below have been modified as in Outlook as in EssentialPIM since last synchronization. To resolve the conflict, choose which item to replace.
1203=Type|Desktop Computer|Action|Mobile Device
1204=The items below have been modified on both the mobile device and the desktop computer. To resolve the conflict, choose which item to replace.
1205=Synchronize
1206=Type|Desktop Computer|Action|MS Outlook
1207=Preview
1208=Type|EssentialPIM|Action|%s

1300=Save as Template
1301=Save as Template...
1302=Template:
1303=Template
1304=There's already a template with the same name. Would you like to overwrite it?
1305=Templates
1306=&Unset Default
1307=Save start time and duration

1400=Options
1401=&Minimize to System Tray
1402=&Run at startup
1403=&Empty Trash on exit
1404=General
1405=Show private items
1406=Include private items in export/synchronization
1407=Autosave
1408=Autosave data &every:
1409=&minutes
1410=Autosave when minimizing
1411=Minimize on &close
1412=Backup
1413=&Enable backup
1414=Backup &folder
1415=&Database folder
1416=&Windows temp folder
1417=&Selected folder
1418=Backup &interval:
1419=Backup Now
1420=EPIM Today
;1421=&Start with EPIM Today
1422=&Preview appointments:
1423=Show To Do list &without due dates
1424=Number of backup &copies to keep:
1425=Please wait, backing up...
1426=Backup Completed.
1427=&Hide completed To Dos
1428=International exit code (used for dialling):
1429=&Background color:
1430=Show only work days
1431=&Default font:
1432=Select &folders to be shown:
1433=Show grid lines in &main window
1434=Show grid lines in &preview
1435=Split line position
1436=&Vertical|&Horizontal
1437=Custom...
1438=&Show icons beside notes' names
1439=A&llow only 1 copy of EssentialPIM at a time
1440=Portable Features
1441=&Associate with %s files
1442=Shortcut for selected command:
1443=Create shortcuts
1444=&Desktop
1445=&Quick Launch
1446=&Start Menu program group
1447=Run %s
1448=&Number of days in Week view:
1449=Shortcuts
1450=Preview &To Dos with start or due dates:
1451=Show grid &lines
1452=Modules
1453=Synchronization
1454=&Display categories in Table view as:
1455=Remember manually set dates in Table view
1456=Please select a subentry from the list.
1457=&Cleaning up items
1458=&Automatically purge items after
1459=Show appointments/to dos from the following &categories:
1460=Security
1461=Password Protected Database
1462=&Lock database when minimizing the main window
1463=&Automatically lock database after
1464=To password protect the database, click on the Password Protect option from the File menu.
1465=&Clear the database load history on exit
1466=Sticky Notes
1467=Default &color:
1468=Default &width:
1469=Default &height:
1470=Allow deleting items
1471=&Sync options
1472=Synchronize the following modules:
1473=&Conflict resolution
1474=If there's a conflict (an item has been changed on both the mobile device and desktop computer):
1475=Let me select an action|Always replace the item on my device|Always replace the item on this computer
1476=days in advance
1477=days prior today
1478=Hide completed &Appointments
1479=Send messages immediately
1480=Outlook
1481=If there's a conflict (an item has been changed in both EPIM database and Outlook data file):
1482=Let me select an action|Always replace the item in Outlook data file|Always replace the item in EPIM database
1483=Please select which modules you want to be visible
1484=&Folders...
1485=Palm
1486=&Enable Palm Sync
1487=&Database to Synchronize
1488=&Last opened file
1489=Select Folders
1490=Please close EPIM before synchronizing with Palm!
1491=D&ata password:
1492=&Default mail composing format
1493=&Reply to messages using the format in which they were sent
1494=Filled-in background|Color boxes|Names|Color boxes and names
1495=Google
1496=Login information
1497=Proxy
1498=&Address:
1499=P&ort:

1500=Global
1501=Minimize to System Tray
1502=Focus on Search Box
1503=Switch to Next Module
1504=
1505=
1506=Switching Between Modules
1507=In Calendar
1508=In To Do
1509=In Contacts
1510=Add Group
1511=Hide/Show Groups
1512=In Notes
1513=In Passwords
1514=Hide/Show Private Items
1515=Hide/Show Completed
1516=In Mail
1517=Table View
1518=Tree View
1519=Plain View
1520=Consolidated View

1550=Check to see if EPIM is the default email program at startup
1551=Spelling
1552=&Enable spell check as you type for the following item types:
1553=&Mark message read after:
1554=Changes in synchronization will be effective after EPIM restart.
1555=&Automatically check for updates
1556=&Check Now
1557=Show '&All' tab
1558=Show &empty fields in preview for Personal/Business tabs
1559=&Remember last active tab for individual contacts
1560=&Do not use Trash. Remove items immediately upon deletion.
1561=Even though Trash becomes invisible, all items will still be moved into it. If you want to delete items directly, go to Tools -> Options -> Trash and select a corresponding check box.
1562=Work Time
1563=&Show only work time
1564=&Auto scale of hours grid
1565=Work week:
1566=&First day of week:
1567=Show only work &days
1568=Date and time formats
1569=Use system defaults
1570=Preview:
1571=&Synchronize contact names as:
1572=First_Name Last_Name|Last_Name First_Name
1573=&Show icons for password groups
1574=&Show passwords in main view
1575=&Enable extensive logging
1576=&Generate password automatically for new entries
1577=Proxy server
1578=Requires authentication
1579=Number of weeks in Month view:
1580=Show for Appointments:
1581=Start Time|End Time|Start & End time
1582=Enable Chinese Lunar calendar
1583=&Automatically delete completed:
1584=Clear clipboard after
1585=Never|1 day after completion|1 week after completion|1 month after completion|3 month after completion|6 months after completion|1 year after completion|Right away
1586=Date format: d, dd = day; M, MM, MMM = month; yy, yyyy = year
1587=Time format: H, HH = hour; m, mm, = minute; tt = AM/PM
1588=&Start with
1589=&Last opened module
1590=Automatically add e-mail recipients to Collected Addresses

1600=CSV Import
1601=No import
1602=Import to:
1603=&Delimiter
1604=You have %d columns unassigned. These will be ignored during import. Continue?
1605=The first row of the file contains captions for the columns
1606=Note! In order to import dates, they should be in following format: %s.

1650=Import modules
1651=Export modules

1700=Import from Outlook
1701=Export to Outlook
1702=Import from Outlook Express
1703=Export to Outlook Express
1704=Import complete.
1705=Export complete.
1706=Imported:
1707=Exported:
1708=
1709=
1710=
1711=Outlook installation detected. Do you want to import data from Outlook now? If you answer No, import can be done later from the menu File => Import.
1712=Outlook Express installation detected. Do you want to import contacts from Outlook Express now? If you answer No, import can be done later from the menu File => Import.
1713=No Outlook installation detected or you are using a 64-bit version of Outlook. If it is the latter, click Ok to download a free tool for synchronizing EssentialPIM with Outlook 64-bit. Otherwise, click Cancel.
1714=Import from CSV
1715=Import from iCal
1716=Save in folder
1717=Synchronization complete.
1718=Your device was not detected. Please make sure the cable is plugged in securely.
1719=Synhronization cancelled.
1720=Last modified:
1721=Path:
1722=Import Notes
1723=Please select the preferred importing method:
1724=Import Mails
1725=Selected
1726=Cannot perform operation. Outlook installation not found on this computer.
1727=%d group(s)
1728=Displayed
1729=Import file(s) as separate note(s) into root
1730=Import file(s) as separate note(s) under the selected note
1731=Import file(s) inside the selected note into different tabs
1732=Create an email account in order to enable this feature.
1733=%d mail(s)
1734=Select iPod
1735=
1736=Google Drive (root)
1737=File %s not found.
1738=Import operation was cancelled.
1739=Export operation was cancelled.
;1740=My collections
1741=Outlook installation detected. Do you want to synchronize EPIM data with Outlook now? If you answer No, synchronization (or import) can be done later from the menu File => Synchronization

1750=
1751=&All displayed
1752=&Selected
1753=&All displayed|&Selected
1754=&From:
1755=&To:
1756=Contacts to be exported
1757=Notes to be exported
1758=To Do items to be exported
1759=Do not print &empty fields
1760=&All (includes all tabs)|All &displayed|&Selected
1761=&Selected appointments
1762=Fields...
1763=&Include all leafs
1764=Fields
1765=&Selected note(s)
1766=Selected &text
1767=Mail to be exported
1768=&All messages from the selected folder|&Selected messages only
1769=
1770=Include headers
1771=Print &group names
1772=&From the selected group
1773=&All|&Selected

1780=Appointments to be exported
1782=Appointments view &mode
1783=Day|Week|Month
1784=Appointment date
1785=&Print in color

1790=
1791=&All
1792=&Current
1793=day|week|month|year
1794=Categories...
1795=Select categories

1800=Appointment Repeat
1801=Repeat pattern
1802=&Daily
1803=&Weekly
1804=&Monthly
1805=&Yearly
1806=E&very
1807=day(s)
1808=Re&cur every
1809=week(s) on
1810=D&ay
1811=of every
1812=month(s)
1813=Th&e
1814=first|second|third|fourth|last
1815=of
1816=Range of recurrence
1817=Start date:
1818=End a&fter:
1819=occurrences
1820=End &by:
1821=Some months have fewer than %d days. For these months, the occurrence will fall on the last day of the month.
1822=&No end date
1823=Re&generate new to do
1824=day(s) after completion date
1825=week(s) after completion date
1826=month(s) after completion date
1827=year(s) after completion date
1828=To Do Repeat
1829=Every w&orkday

1900=Add to Root
1901=Due time
1902=Subject
1903=Completion
1904=Edit...
1905=Add...
1906=Add
11906=Add To Do item
1907=Edit
1908=Delete
1909=Save as Appointment
11907=Edit To Do
11908=Delete To Do(s)
11909=Save as Appointment
1910=Please select date and time
1911=Are you sure you want to delete the selected To Do(s)?
1912=Notes
1913=Compl.
1914=Completed
1915=Priority
1916=Category
1917=Assignee
1918=Start time
1919=Table
11919=Table View
1920=Tree
11920=Tree View
1921=Add as Child
11921=Add as Child
1922=Move In
11922=Move In
1923=Move Out
11923=Move Out
1924=Filter
1925=Completed
1926=List
1928=Hide Completed
1929=Hide
11929=Hide Completed
1930=Are you sure you want to delete selected To Do(s) and all child To Do items?
1931=&Save as all day event
1932=Show Categories
1933=Select All
1934=Unselect All
1935=Add as Child...
1936=Move Up
1937=Move Down
11936=Move Up
11937=Move Down
1938=Location
1939=Select...
1940=New List
1941=S&how in Calendar
1942=Jump to To Do
1943=Move In/Out
1944=Move Up/Down
1945=To Do...
1946=Plain
1947=Consolidated
11946=Plain View
11947=Consolidated View
1948=List of Origin
1949=Grouping
1950=By Due Date
1951=&To Do
1952=S&ubject:
1953=Repeat To Do (Pro only)
1954=New To Do as Child...
1955=New To Do as Sibling...
1956=&Notes:
1957=&Due time:
1959=A&ssignee
1960=Locat&ion:
1961=Custom &Fields
1962=Overdue|Today|Tomorrow|This Week|Next Week|This Month|Next Month|Later|No Due Date|Completed
1980=(Select all)
1981=(Blanks)
1982=Search

2000=Categories
2001=This category is being used by other To Dos or Appointments. By deleting the category you will not be able to assign it to new or existing To Dos or Appointments. Are you sure you want to delete this category?
2002=Color...

2200=Today
2201=All day event
2202=Multi-day event
2203=To Dos
2204=Yesterday
2205=Anniversaries
2206=Messages

2220=New Appointment
2221=New To Do
2222=New Note
2223=New Contact
2224=New Password Entry
12220=New Appointment
12221=New To Do
12222=New Note
12223=New Contact
12224=New Password Entry

2300=Atta&chments
2301=File "%s" was modified. Do you wish to update it in the database?
2302=Add file|Add link to file
2303=Are you sure you want to delete the file or link from the database?
2304=Attachments
2305=Please wait, loading data...
2306=View mode
2307=Large icons
2308=Small icons
2309=Remove Attachment?
2310=Sort by
2311=Details
12312=Change View
2313=Decrypt and Open
2314=Decrypt and Save As...
2315=Encrypted file was modified. Changes can not be saved to EPIM database.

2400=Database Management
2401=File location:
2402=Number of:
2403=This database was opened in:
2404=Database size: %f MB
2407=Check for outdated links
2408=%d link(s) to non-existent files found in the database
2409=Appointments|To Dos|Notes|Contacts|E-mail messages|Passwords entries|Trash items
2410=Clear synchronization data
2411=Move database to Dropbox
2412=Stop using Dropbox
2413=Clear all synchronization indicators from the database only if you want to completely reset synchronization process.
2415=Optimize
2416=Optimize database to improve performance of EssentialPIM
2417=Please wait, optimizing database...
2418=Database will be moved out of Dropbox and stored locally.
2419=Proceed
2420=Choose synchronization data which will be deleted:
2421=EPIM Synchronizer

2500=Note Info
2501=&Name:
2502=Insert >
2503=Icon:
2504=&Pick One
2505=Date
2506=Time
2507=Date and Time
2510=Pick an Icon

2600=
2601=Do not show this window again.
2602=Do you want to keep your EPIM database and database backups on the drive? If you answer No, the database will be permanently deleted.
2603=No database open. Please Double click anywhere within this window to open an existing database or use File->New to create a new one.
2604=Error registering the following global shortcut(s): %s. They're being already used by other programs. Please change the key sequence for them in Tools-> Options-> Shortcuts.
2605=EssentialPIM is not currently your default program for email. Would you like to make it the default program?
2606=Always perform this check when starting EssentialPIM.
2607=Looks like your copy of EssentialPIM Pro was upgraded recently. You need to upgrade database as well. To do that, please login as SYSDBA (administrator). Database will be upgraded automatically for all users.
2608=Your database needs consistency check. We will make backup before proceeding. Continue?
2609=Looks your database is corrupted. Attempt to open Anyway?
;2610=New %s version available!||Do you want to upgrade to %s now?
;2611=This upgrade is free for you.
;2612=The cost is just %s and includes 1 year of free updates.
;2613=Turn off update notifications
2614=There are no updates available.
;2615=You can also click here and purchase lifetime updates at %s only!
2616=Backup of your database file did not succeed. Either there is not enough space on your backup disk or the database file needs consistency check. Restart EssentialPIM immediately to re-run database checks and backup.
2617=Your database file needs consistency check.|Please wait, checking...
2618=There is not enough free space on disk %s to carry on the operation.|Please free up the space an press OK to continue.
2619=EssentialPIM could not automatically check for updates. Please check that you are using latest version. Now you will be redirected to Download page.
2620=To continue with EssentialPIM update installation, EssentialPIM will restart.
2621=New Version Check
2622=&Download && Install
2623=Later
2624=Sign in...
2625=Sign out
2626=PGP Setup Wizard...
2627=PGP Key Management...
2628=Could not find database.|If you have moved database, click Cancel and use File-> Open menu to open database from new location.|If you haven’t moved your database, click Ok and EssentialPIM will try to open it again.
2629=&Download
;2630=Your update license has expired, please purchase updates at 50% discount. Continue?
2631=Your update license has expired, please purchase updates at %d%% discount. Continue?

2700=
2701=Cannot import "%s" appointment because the time spot is being already used by the following exclusive appointment(s):
2702=Do you want to skip importing the new appointment or remove the exclusiveness for the existing appointment(s) and therefore import the new one?
2703=&Skip appointment
2704=S&kip all
2705=&Import appointment
2706=I&mport all

2800=Item type
2801=Created
2802=Modified
2803=Deleted
2804=Restore
2805=Delete
2806=Empty Trash
12804=Restore Item(s)
12805=Delete Permanently
12806=Empty Trash
2807=Are you sure you want to permanently delete the selected items?
2808=This will permanently delete all items from the trash, are you sure?
2809=%d item(s)
2810=Item location

2900=
2901=&Message
2902=To &name:
2903=To &e-mail:
2904=&Subject:
2905=&Text|&Attachments
2906=&Preview
2907=To:
2908=Subject:
2909=&Recipients
2910=Insert Field
2911=Add/Remove Recipients...
2912=Add/Remove Recipients
2913=Send Newsletter
2914=%d recipients have invalid email addresses, they are also marked red in the left pane. Please press "Cancel" and edit them, otherwise they will be ignored during sending. Continue to sending?

3000=Select Tree
3001=Select the tree where to restore selected note(s)
3002=&New Tree:
3010=Select List
3011=Select the list where to restore selected to do(s)
3012=&New List:
3020=Select Note
3021=Select the note where to restore selected leaf(s)
3022=&New Note:

3100=This is all day event. It can be also spread through over several days.
3101=Several appointments can happen simultaneously.
3102=Appointments can have their priority defined as one of the 7 levels. This appointment has a high priority, as indicated by the exclamation sign.
3103=And this one has a low priority as shown by its blue vertical strip.
3104=
3105=This shows a completed appointment,100%
3106=Appointments can be easily dragged and/or copied throughout the day. Drag this appointment to a different time as an example.
3107=
3108=
3109=This Appointment is linked to a <a href="%s">Test Contact</a>. <a href="%s">Click</a> to follow.
3110=Appointments can have a <b>completion attribute</b>. This particular appointments has been completed.
3111=<i>Appointments can be assigned different <b>background colors</b>, selected from pre-defined or custom colors.</i>
3112=<i>This is an appointment that <b>recurs</b>. It is set for every third day for three weeks and has been replicated automatically.</i>
3120=Test|Contact|+1190-009-003||me@server.com|Street 12|Town||123456|Country
3121=Firm|Sales Manager||+118-0002-003
3122=Delete this test contact if you don't need it anymore by pressing either the "Del" button on your keyboard or by clicking on the "Delete" button from the right pane.
3123=New group
3124=Groups can have a hierarchical structure
3125=Second group
3140=
3141=Notes for the item.
3142=Completed To Do
3143=
3144=
3145=<font color="#0000FF">Test To Do that has a due date</font>
3146=<u>To Do</u> with a <b>Reminder</b>
3147=Sub To Do (<a href="%s">Link to a Note</a>)
3160=Root note
3161=Notes text. You can insert tables, pictures and rich text.|If you are using Pro version, pay attention to multiple notes trees and multiple leafs for each note below. You can use them to structure your information in a number of ways.
3162=Additional Leaf
3163=Sub note
3164=Second tree

3200=Status Bar
3201=Navigation Pane
3202=Reminders Window
3203=Edit Categories...
3204=&Go
3205=&Actions
3206=Find and Replace...
3207=New Note as Child
3208=New Group...
3209=To Do Bar
3210=Note
3211=Contact
3212=EPIM Data File
3213=Navigation Pane Options...
3214=Advanced Search...
3215=Support Forum
3216=Attachments Manager...
3217=Preview Pane
3218=EPIM Data File in Dropbox
3219=Open From Dropbox...
3220=Save to Dropbox
3221=Text Documents (*.txt/*.rtf)...
3222=Comma Separated Values (*.csv)...
3223=Email messages (*.eml)...
3224=HTML File (*.html)...
3225=Rich Text Format (*.rtf)...
3226=Text document (*.txt)...
3227=Office Open XML Document (*.docx)...

3300=Connect to Server
3301=&Server:
3302=&Database file:
3303=Database &authorization
3304=Select computer with running server
3311=Users...
3312=Connect to Server...
3320=You need network license to connect to EPIM Server.
3321=Can not change password - following users logged in: %s. Disconnect users to change password.
3322=Login or password incorrect. Contact your EPIM Administator.
3323=Please use Windows filesystem tools to copy database. You will need a EPIM Network Package (and license) to work with files on Networked drives.
3324=Please wait, restoring backup...
;3325=Please wait, converting database...
;3326=Converting table
3327=Optimizing database...

3400=Users administration
3401=Users
3402=Connected users

3450=User info
3451=Cannot change SYSDBA username while logged in with it.
3452=Can edit &categories
3453=Can edit contact &fields
3454=Can edit note &icons
3455=&Standard Access
3456=Read-Only
3457=Access to all users' data

3460=Select Users
3461=&All users:
3462=&Selected users:
3463=All current and &new users

3500=Print Preview
3501=Print
3502=Zoom In
3503=Zoom Out
3504=Full Screen
3505=Thumbnails
3506=Page Setup
3507=First Page
3508=Prior Page
3509=Next Page
3510=Last Page
3511=Page width|Whole page
3512=Page %d of %d
3513=Printing...
3514=Quick Print

3600=Paragraph
3601=&Alignment
3602=Left|Right|Center|Justify
3603=Indentation
3604=&Left:
3605=&Right:
3606=&First line:
3607=Indented|Hanging
3608=Spacing
3609=&Before:
3610=&After:
3611=Line &spacing:
3612=Single|1.5 lines|Double|Multiple
3613=a&t:
3614=Sample
3615=The quick brown fox jumps over the lazy dog.

3650=
3651=&Formats:

3660=Insert Symbol
3661=&Font:

3700=Table Properties
3701=Table
3702=&Width:
3703=percent|pixels
3704=&Fill color:
3705=Rows
3706=Vertical alignment:
3707=Top|Center|Bottom
3708=Cells
3709=&Preferred width:
3710=&Height at least:
3711=pixels
3712=Top|Center|Bottom|Default
3713=&Border color:
3714=Auto
3715=Transparent
3716=Custom

3800=Printer
3801=&Name:
3802=&Where:
3803=Print to &file
3804=Print to File
3805=Copies
3806=&Number of copies:
3807=&Collate
3808=Print &style
3809=Day view|Week view|Week Agenda view|Month view|Year view|Table view
3810=Print range
3811=&Start:
3812=&End:
3813=Print options
3814=Ta&ble style
3815=A&ddress cards
3816=Print &field names
3817=Print &headers
3818=Printout for &organizer:
3819=A5|Classic
3820=Date from:
3821=Date to:
3822=Time from:
3823=Time to:
3824=&Each leaf on a separate page

3900=Login to Google
3902=&Email:
3903=You have not filled in Login data for Google. Please fill it in below in order to proceed with synchronization (you can change it later in Tools-> Options-> Synchronization-> Google)

4000=Sticky
4001=Transparent
4002=This will delete both Sticky Note and Note from EPIM. Proceed?
14003=Settings
14004=Stay on Top
14005=Roll up/down
14006=Edit in EPIM
14007=Delete
14008=Hide

4100=
4101=
4102=
4103=
4104=Buy Now!
4105=Order Now
4106=
4107=
4108=Backup is made every 24 hours. 3 last backups of your database are saved. Pro version allows to define more backups and time periods. <a href="http://www.essentialpim.com/?r=products&pr=profeatures#6">Read more</a>.
4109=Upgrade to EssentialPIM Pro!
4110=This feature along with many others is available in EssentialPIM Pro, available for just $39.95. Want to know more?
4111=This feature along with many others is available in EssentialPIM Pro, available for just $39.95. Order now?
4112=You purchased %s more than a year ago and your 1 year license for free updates for %s has expired.|You can renew your license and get another 1 year of free updates for just %s (US).||You can still use an older version for free. Please visit www.essentialpim.com/vv for older versions.
4113=Renew now at %s only! (Includes 1 year of free updates)
4114=Lifetime
4115=Renew to a lifetime license! (%s only)

4200=Synchronization Wizard
4201=Synchronize with:
4202=&Online service:
4203=&CalDav server
4204=&SyncML server
4205=Database File
4206=&Server URL:
4207=&Synchronization name:
4208=Automatically perform synchronization:
4209=On program &start
4210=On program e&xit
4211=&Calendar link:
4212=To find out names of your Yahoo calendars, while in Yahoo Calendar, click Options -> Share Calendar. You will see the list of your Calendars and To Do lists. Note: you do not need to do anything on this page, just note the calendar names.
4213=&Address book link:
4214=&Synchronize now
4215=Synchronization|Status|Progress
4216=
4217=Choose Sync Source
4218=Sync Credentials
4219=
4220=Pairing Device
4221=Data source:
4222=Pair device in 3 simple steps. After that EPIM will remember the setting:||- Make sure your iOS device Wi Fi is connected to the same Network as your PC|- <a href="http://itunes.apple.com/app/essentialpim/id537150179?ls=1&mt=8">Install iOS EssentialPIM</a> from App Store|- Run iOS Essentialpim and choose PC Sync||You should see "Start" button at the bottom of your iOS device screen. Press it!||If it does not work:|- Make sure you have iTunes installed on PC|- check that iOS device and PC use the same (Wi Fi) Network|- try changing port number: <b>%d</b> <a href=ChangePort>Change!</a>||<a href="http://www.essentialpim.com/help/troubleshooting_ios_synchroniz.htm">Troubleshooting guide</a>|<a href="mailto:ma@essentialpim.com">Email support</a>
4223=Synchronize &every
4224=2-way. Sync both EPIM and %s with each other|1-way. Sync from EPIM to %s (EPIM -> %s)|1-way. Sync from %s to EPIM (%s -> EPIM)
4225=&Synchronize deletions
4226=&Delete Synchronization
4227=Note: The very first synchronization could take some time. All consecutive synchronizations will be performed at much faster speeds.
4228=Sync Options
4229=Calendar (with Google Calendar)|To Do (with Google Tasks)|Notes (with Google Drive)|Contacts (with Google Contacts)
4230=Outlook PST File
4231=Exchange Server
4232=Add Synchronization
4233=Wizard...
4234=Windows Mobile...
4235="Passwords" module on iOS EPIM protects your data with password. If you want to synchronize "Passwords", please visit iOS EPIM "Passwords" module, setup master password and enter it above.
4236="Passwords" module on Android EssentialPIM protects your data with password. If you want to synchronize "Passwords", please visit Android EPIM "Passwords" module, setup master password and enter it above.
4237=All data at %s will be deleted and replaced with data from %s. Potentially loss of information can occur if you are unsure of what you want to do.
4238=%s iOS device wants to synchronize with EPIM, allow?|You can then proceed to Next step of Wizard.
4239=&Create calendars in %s for each of EPIM categories
4240=Edit Synchronization
4241=Enter password for accessing the Passwords module on your device.
4242=
4243=Synchronization will start after you click on the Finish button. All consecutive synchronizations should be initiated from EssentialPIM running on your Android device.
4244=Access Request
4245=Choose Modules
4246=&Master password:
4247=Please enter your master password for Passwords module on Android.
4248=To initiate synchronization in the future, first start EssentialPIM on your Windows computer, then run EssentialPIM on Android, choose PC Sync and tap Connect.
4249=Your PC name:
4250=EssentialPIM on Android needs to be updated in order to proceed further with the synchronization process. Please visit the <a href=https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim>Google Play Store</a> and get the update.
4251=You must grant EPIM access to your LinkedIn account. You can do it in 3 simple steps:|1. Please follow this link: <a href=oauth>Your LinkedIn Account</a>|2. Login if needed, and Press "OK, Allow it"|3. Enter received code below:
4252=Change port number
4253=&Port number:
4254=Cannot start server. Server port number is being in use. Change it in Tools-> Options-> Synchronization.
4255=Please enter your master password for Passwords module on iPhone/iPad.
4256=PC EPIM
4257=Android device
4258=iOS device
4259=IP address and port:
4260=Tap the PC name (or tap on Menu and choose Connect manually) and the Wizard will ask whether to allow connection. Answer Yes in order to proceed to the next step.
4261=Code:
4262=2-way. Sync both EPIM and iOS device with each other|1-way. Sync from EPIM to iOS device (EPIM -> iOS)|1-way. Sync from iOS device to EPIM (iOS -> EPIM)
4263=You should now install EssentialPIM app onto your Android device from <a href="https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim">Google Play Store</a>.||Make sure the device is connected to the same network as you PC and start EssentialPIM on your phone or tablet. The app should detect your PC and show its name.
4264=Sign in to EPIM Cloud
4265=If it doesn't work:|<a href="http://www.essentialpim.com/help/troubleshooting2.htm">Troubleshooting guide</a>|<a href="mailto:epimsupport@essentialpim.com">Email support</a>
4266=Allow synchronization with %s?
4267=Authentification
4268=Please enter your previous "%s" password to continue with passwords synchronization.
4269=Initiate sync from Android EPIM.
4270=Code is invalid. Please copy-paste it or request the code once more using link in the text above.
4271=Request new?
4272=
4273=Request new code in Google sync Options
4274=Mail (with Gmail)
4275=In order for EssentialPIM to access your Google data, please grant access.
4276=To continue synchronizing your Google data, EssentialPIM needs to re-request permission.
4277=Please follow these 3 simple steps:| ● Follow this link: <a href=oauth>Your Google Account</a>| ● Login into your Google account if needed and click Accept when asked whether to allow EssentialPIM to manage your Google data| ● You will be shown a code, please copy- paste it here:

4300=Dropbox Wizard
4301=Dropbox credentials
4302=Allow EPIM to access Dropbox.
4303=This will open your browser and Dropbox service will ask for permission to grant access for EPIM. Please allow it and proceed to Next Wizard step.
4304=&Database Name:
4305=Allow
4306=Enter the name of the database file to be created in Dropbox or leave the suggested name.
4307=The file will be stored in "Apps\EssentialPIM Databases" folder on the service.

4350=Connecting to Dropbox...
4351=
4352=Comparing files...
4353=
4354=
4355=
4356=Uploading database
4357=Downloading database
4360=Confirm Authorization
4361=Dropbox file changed. Overwrite?
4362=EssentialPIM is uploading your database to Dropbox.
4363=Dropbox file changed!
4364=We could not download latest file from Dropbox and are using latest local copy. Please check your Internet connection and restart EPIM.
4365=We could not upload database. Please check your Internet connection and restart EssentialPIM. Meanwhile, the database file will be stored locally.
4366=Select Dropbox File
4367=This will open your browser and Dropbox service will ask for permission to connect to EssentialPIM Pro. Please allow it and press OK in this window.
4368=Could not connect to Dropbox. Most common reason is failed authorization. Please retry.
4369=EssentialPIM folder is empty.
4370=Loading...
4371=Database with such name already exists on server. Overwriting existing file will cause data loss. Please rename your file.
4372=Successfully moved database file out of Dropbox.
4373=Unable to connect to Dropbox. You will be working with the locally saved copy of the database file.|EssentialPIM will try to connect to Dropbox again upon next start.

4400=PGP Key Management
4401=New Key...
4402=Import Keys...
4403=Export Public Key...
4404=
4405=Copy Public Key into Clipboard
4406=Import Public Key from Clipboard
4407=Delete Key
4408=Sign Key
4409=Revoke Key
4410=Are you sure you want to revoke this key?
4411=Key Properties...
4412=Email this Recipient
4413=Email Public Key
4414=&Show keys from other people
4415=Could not import any keys from the selected file.
4416=You are about to delete public key '%s'. Are you sure?
4417=WARNING! You are about to delete private key '%s'. By deleting a private key, you will be unable to decrypt items encrypted for it.|Are you absolutely sure you want to delete both the private and the public keys?
4418=Copy Public Key
4419=Sign...
4420=Revoke...
4421=
4422=Cannot sign '%s'. The key is already signed by the specified signing key.
4423=Matching Email Addresses...
4424=Matching Email Addresses
4425=Matching Email Address
4426=New email address to add to key:
4427=Decrypt PGP Message
4428=Enter password for the private "%s" PGP key to decrypt the message:
4429=PGP Sign Message
4430=Enter password for the private "%s" PGP key to sign the message:
4431=Export Private and Public Keys...
4432=Public Key...
4433=Private and Public Keys...
4434=The key has been revoked. If your key is available on a key server and you wish to distribute the revocation, please re-upload it.

4450=New Key
4451=&Advanced Settings
4452=Key &type:
4453=Key &size:
4454=Key e&xpiration:
4455=&Never
4456=1024 bits (weak)|2048 bits (normal)|4096 bits (strong)|8192 bits (paranoic)
4457=
4458=Account / &Idendity 
4459=
4460=Key Generation...

4470=Key Properties
4471=Algorithm
4472=ID
4473=Expires
4474=Never
4475=Unable to verify
4476=Signer
4477=Valid
4478=Invalid
4479=Subkey not found
4480=Validity
4481=Subkey revocation
4482=Subkey binding signature
4483=UserID not found
4484=Unknown signer
4485=User revocation
4486=Certification signature

4490=Sign Key
4491=By signing the key, you are certifying based on your knowledge that the key belongs to the identified user.
4492=Key for signing:
4493=Enter Passphrase
4494=Invalid passphrase.
4495=Key:
4496=Fingerprint:

4500=PGP Setup Wizard
4501=Introduction
4502=Pretty Good Privacy (PGP) is the most widespread email encryption solution and is considered to be unbreakable. EssentialPIM will generate Public and Private keys for your email.|Please distribute your Public key to your recipients, which they can use to encrypt mail sent to you. Your private key will be used to decrypt such messages.||Important! Never distribute your Private Key. We also strongly advice to backup your set of keys and store it in safe location.
4503=Keys
4504=Generate new keys
4505=Choose this option if you don’t have your own key pair, yet.
4506=I have keys, let’s import them
4507=Choose this option to import your key pair or shared public keys of your recipients.
4508=Export your Public Keys
4509=Importing keys
4510=Finish
4511=Here you can export your Public Keys to distribute to recipients.
4512=&Export...
4513=Now you can start using PGP. To encrypt or sign email, start new email and use PGP menu in "New Message" window.|To decrypt email, just click on it, EssentialPIM will attempt to decrypt the message automatically.
4514=Import Private and Public keys
4515=Key Advanced

4600=Meet EPIM Cloud
4601=All your EssentialPIM data will be safely stored in a secure private cloud and accessible from anywhere at <a href="https://cloud.essentialpim.com/">cloud.essentialpim.com</a>.
4603=Join!
4604=Skip
4611=Previous
4612=Next Step
4617=Choose which EssentialPIM data will be available in the cloud:
4621=Thank You for Your Registration
4633=Get a EPIM Cloud account now!
4634=Your EPIM Cloud payment is due. You can pay in your <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Client area</a>
4635=Your EPIM Cloud payment is past due over 10 days. You can pay in your <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Client area</a>
4636=Sign up for EPIM Cloud
4637=EssentialPIM Cloud allows you to keep all your EssentialPIM data in the cloud by synchronizing in the background with a safe, web based interface.||EPIM Cloud costs USD 1.99 per month, or USD 19.95 <i><font color="#2D4F72">(save 20%)</font></i> per year.You can cancel at any time and refund first 30 days of use as well.||Click on Next Step to start the ordering process.
4638=Your browser has opened a web page. Please finalize order there and check your email.
4639=Fill-in following from receipt email:
4640=EPIM Cloud Username
4641=EPIM Cloud Password
4642=Finalizing your EPIM Cloud setup
4643=Your EPIM Cloud is ready to use.
4644=Your EPIM Cloud payment is due on %s
4645=Your EPIM Cloud payment is past due, please <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">Pay Now</a>
4646=Thank you for ordering!

4650=Sign In
4651=Login
4652=Forgot Password?
4653=Create Account
4654=Please enter you username
4655=Please enter your password

5000=&Local Database
5001=&Network Database
5002=Database &password:
5003=Network l&ogin:
5004=Network p&assword:
5005=&Sync
5006=&Include private items
5007=Your EssentialPIM database file is password protected. Please remove the password (in EssentialPIM click on File -> Password Protect, Clear) and try again.
5011=About EPIM Synchronizer

6000=Inbox|Outbox|Sent Items|Deleted Items|Drafts|Templates
6001=From
6002=To
6003=Received
6004=Sent
6005=Size
6006=Cc
6007=Bcc
6008=Organization
6009=Are you sure you want to permanently delete the contents of the "%s" folder?
6010=Body
6011=Are you sure you want to delete the "%s" folder?
6012=Are you sure you want to delete the selected message(s)?
6013=New Folder...
6014=New Folder
6015=Add folder
6016=Empty "%s"
6017=Open
6018=Reply to Sender
6019=Reply to All
16019=Reply to All
6020=Forward
16020=Forward
6021=Forward as Attachment
6022=Mark as Read
6023=Mark as Unread
6024=Move to Folder
6025=Copy to Folder
6026=Add Sender to Contacts
6027=Original Message
6028=&From:
6029=Check for new messages
6030=Check for new messages: %d (%d KB)
6031=Connecting...
6032=Disconnecting...
6033=Receiving list of messages...
6034=Receiving message %d...
6035=EPIM New Mail
6036=Reply
16036=Reply
6037=Send: %d (%d KB)
6038=Sending message %d...
6039=Send
6040=Mark All as Read
6041=Hide Read Messages
6042=Layout
6043=Classic View
6044=Wide View
6045=Send and Receive
6046=Send and Receive All
6047=Receive
6048=Receive All
6049=Send All
6050=New Message...
6051=New Folder...
6052=Deleting message %d
6053=On hold
6054=Send/Receive
16054=Send/Receive
6055=Headers
6056=To/Cc/Bcc
6057=Account Settings...
6058=Manage Folders...
6059=Please wait, loading message.
6060=Logon to %s
6061=Message Rules...
6062=Message Source...
6063=Message Source
6064=You need to create an email account first in order to utilize this feature. Please click on File-> New-> Mail Account...
6065=Message...
6066=Mail folders need to be synchronized first. Please press Send/Receive.
6067=Delete
16067=Delete Message(s)
6068=Global Folders
6069=Manage Folders
16069=Manage Folders
6070=Compress
6071=Starred
6072=Decrypted message
6073=Decryption failed
6074=Good signature from %s|Key ID: %s / Signed on: %s
6075=Invalid PGP signature from Name %s
6076=Unable to verify signature. Sender's public key is required to check signature.
6077=Quick Filter Bar
6078=Quick filter:
16079=Keep filter active when switching between folders
6080=Unread
16080=Show unread messages only
6081=Starred
16081=Show starred messages only
6082=Contact
16082=Show messages from people in contacts only
6083=Attachment
16083=Show messages with attachments only
6084=Conversations
6086=Vertical View
6088=Check for missing attachments
6090=Keywords...
6092=Rename Folder
6094=New name:
6096=Looks like you forgot to add an attachment to the email. Should we still send it?
6098=Empty Deleted items on exit

6100=Previous Message
6101=Next Message
6102=Buttons Toolbar
6103=Add to Contacts
6104=Sender
6105=New contacts from To, Cc List
6106=Copy Link Location
6107=Add Address to Contacts...
6108=Compose Mail To...
6109=Copy Email Address
6110=Save Picture As...
6111=Save Background As...
6112=Copy Image
6113=Mark with Star

6200=New Message
16200=New Message
6201=To...
6202=Cc...
6203=Bcc...
6204=Send Message
6205=Save Attachment...
6206=Show Cc
6207=Show Bcc
6208=Standard Buttons
6209=Formatting Bar
6210=Save changes to the message "%s" before closing?
6211=The message could not be sent. Some of the receipients are not valid (%s). Please verify their email addresses.
6212=On %s at %s, %s wrote:
6213=Insert Attachment...
16213=Insert Attachment
6214=Background
6215=Picture...
6216=Encoding
6217=Request Read Receipt
6218=Select Recipients...
6219=Delete Message
6220=Rich Text (HTML)
6221=Plain Text
6222=By enabling this option, the original rich text formatting will be lost.
6223=The message could not be sent. You must specify at least one recipient for the message.
6224=
6243=Encrypt Message
6244=Sign Message
6245=Attach my Public Key
6246=No public keys found for the following recipients: %s.|Press OK to switch to the Key Management console to be able to:|- Add the recipient to any existing public keys (Edit->Matching email addresses)|- Import a private key for the recipient|or Cancel to send mail unencrypted.
6247=This sender does not have any private keys assigned. Press OK to switch to the Key Management console to be able to:|- Add the sender to any existing private keys (Edit->Matching email addresses)|- Import a private key for the sender|- Generate new keys|or Cancel to send mail unencrypted.

6250=Select Recipients
6251=&Cc:
6252=&Bcc:
6253=C&ontacts list:
6254=&To:
6255=&Address book:

6300=EssentialPIM Send/Receive Mail
6301=Account|Tasks|Progress|Status
6302=&Hide
6303=Stop &All
6304=&Stop Task
6306=Canceling...
6307=Canceled
6308=Could not send all messages, check your Outbox

6400=Account Settings
6401=&General
6402=Mail Account
6403=&Account name:
6404=User Information
6405=&Name:
6406=&Organization:
6407=&E-mail address:
6408=&Reply to address:
6409=&Server Settings
6410=&Incoming mail
6411=S&erver:
6412=This server requires a secure connection (&SSL)
6413=&Username:
6414=&Outgoing mail:
6415=Se&rver requires authentication
6416=Use sa&me settings as for the incoming mail server
6417=L&og on using:
6418=&Advanced
6419=S&erver Settings
6420=&Check for new messages at startup
6421=C&heck for new messages every
6422=&Leave a copy of messages on server
6423=Server &timeouts:
6424=second(s)
6425=Play sound when new messages arrive
6426=S&ignature
6427=&Use a signature for outgoing mail messages
6428=Se&t Default
6429=Default
6430=&Delivery
6431=&Remove from server after
6432=
6433=&Connection security:
6434=None|STARTTLS|SSL/TLS
6435=&Outgoing Servers (SMTP)
6436=&Identities
6437=&Include this account when receiving mail
6438=Are you sure you want to delete the selected account?

6450=Manage IMAP Folders
6451=Select folders that will be visible in main window and types of synchronizations for them.
6452=Visible|Name|Synchronization type
6453=Do not synchronize|Headers|Full messages
6454=You set some of the folders to download full messages. Do you want to apply this setting to all old email messages already residing in the folder? If you answer no, EssentialPIM will download only future messages in full.
6455=The username or password for "%s" is incorrect.
6456=Your mail rules contain references to body of the message. If you change to downloading headers only for this folder, mail rule will not work.

6500=Account Wizard
6501=Identity
6502=Your name will appear in the From field of the outgoing messages.
6503=E-mail address is the address other people use to send e-mail messages to you.
;6504=&E-mail address:
6505=Incoming Mail server
6506=&Server type:
6507=Outgoing Mail server
6508=Account name
6509=&Check mail now
6510=&Use Global Folders
6511=Mail will be stored in one set of Global Folders and not in its own directory.
6512=&Setup email encryption with PGP
6513=PGP is a common way to protect your email messages by using encryption. Enable the checkbox to start the setup wizard. 
6514=You have mail rules that work on bodies of messages. The account you just created downloads headers only, thus some mail rules can not run on its messages. To change, go to Tools-> Manage Folders or Tools-> Message Rules
6515=Using 2-step verification? <a href=https://support.google.com/mail/answer/1173270?hl=en>Click here</a> for setup instructions.

6600=Mail Rule
6601=&Rule name:
;6602=Select &conditions for incoming messages:
6603=contains|doesn't contain|is|isn't
6604=Select &actions:
6605=move message to|copy message to|delete it|mark as read
6606=A&pply rule for:
6607=Messages that match a&ll of the conditions|Messages that match a&ny of the conditions
6608=Active rules are executed in the order shown below.
6609=R&un selected rule(s) on:
6610=Run &Now
6611=Some of your folders download headers only, thus this rule can not run on them. To change, go to Tools-> Manage Folders
6612=Apply on:
6613=Select &conditions for messages:
6614=Received messages|Sent messages

6650=Message Rules
6652=Sort Folders by Name
6654=Name A-Z
6656=Send Unsent messages on exit
6658=Sender of this email has requested a read receipt.|Do you want to send it?
6660=Read Receipt Requested
6662=Sort subfolders
6664=Please wait...
6666=N/A
6670=Save As
6672=Draft
6674=Template
6676=File...
6678=Saved successfully.
6680=Success
6682=Sending
6684=This Folder
6686=Not replied|Not forwarded|Draft|Not draft|Full message|Header only|Encrypted|Not encrypted|Signed|Not signed
6688=Templates
6690=Saving email messages...
6692=Saving was cancelled.
6694=Messages will be permanently deleted (bypassing Deleted Items).|Proceed?
6696=Folder
6698=Processing email messages...

6800=
6801=My Passwords
6802=Password Entries
6803=Clipboard cleared
6804=Are you sure you want to delete the selected password entry(ies)?
6805=New Password Entry...
6806=Add Entry...
6807=Edit
6808=Delete
16807=Edit Password Entry
16808=Delete Password Entry(ies)
6809=Copy User Name
6810=Copy Password
16809=Copy User Name to Clipboard
16810=Copy Password to Clipboard
6811=Entry
6812=Password and repeat password do not match!
6813=Entries to be exported
6814=
6815=
6816=Clipboard will be cleared in %d seconds
6817=Gen
16817=Generate a password
6818=Password Entry...
6819=***
16819=Show/hide password
6820=Generate password
6821=Password generation options
6822=&Upper alphabetic characters (A, B, C, ...)
6823=&Lower alphabetic characters (a, b, c, ...)
6824=&Numerical characters (1, 2, 3, ...)
6825=N&umber of characters:
6826=Your password:
6827=Generate
6828=&Special characters:
6829=Data copied to clipboard
6830=Add Entry
16830=Add Password Entry
6831=Auto Type

6851=Title
6852=User Name
6853=Password
6854=Repeat Password
6855=URL

7000=Label Wizard
7001=To continue, click Next
7002=Print labels for:
7003=&All contacts|&Selected contacts
7004=Label templates
7005=&Label manufacturer:
7006=Label &type:
7007=Label &info:
7008=Width:
7009=Height:
7010=Page width:
7011=Page height:
7012=Format:
7013=Text placement
7014=&Choose printer:
7015=Print summary
7016=Number of labels:
7017=Number of pages:
7018=To finish, click Print
7019=Choose label to start with:
7020=Populate contact for all labels on sheet
7021=Save Template as...
7022=Load Template...
7023=Label Template

7050=Envelope Wizard
7051=Envelope sizes
7052=Address labels
7053=Print envelopes for:
7054=Envelope type:
7055=Addressee:
7056=Sender:
7057=Number of envelopes:
7058=Feed
7059=Envelope Template

7200=Attachments Manager
7201=&Items
7202=&Files
7203=Type
7204=Type:
7205=Any type
7206=Linked
7207=%d attachment(s) in %d item(s)
7208=%s in %d file(s)

8000=Database to archive:
8001=Arhive items from the following modules:
8002=Only 100% completed Appointments
8003=Only 100% completed To Dos
8004=Action:
8005=Delete (items will be deleted permanently)
8006=Delete to Trash (items will be moved to Trash)
8007=Archive to another database
8008=Archive items older than:
8009=You are using free evaluation version. The allowed number of free archivations has expired. Order now?
8010=About EPIM Archiver/DupeRemover
8011=Archiving complete.
8012=Archiving cancelled.
8013=Network params...
8014=Network params
8015=Network authorization
8016=Creating database
8017=Archiving Contacts...
8018=Archiving Notes...
8019=Archiving Appointments...
8020=Archiving To Do list...
8021=Archiving Messages...
8022=Deleting old items...
8023=Archived:
8024=Appointments
8025=Archiver
8026=DupeRemover
8027=Modules to analyze:
8028=Analyze
8029=Move deleted items to Trash
8030=List of Duplicates
8031=Delete selected
8034=Last changed
8035=Analyzing database
8036=Filter:
8037=All
8042=Mails
8044=Select
8045=Unselect
8048=Inverse Selection
8049=Deleting duplicates
8050=%d items successfully deleted.

8500=Advanced Search
8501=Are you sure you want to delete item(s)?
8502=&Include deleted items
8503=&Find now
8504=&Stop
8505=&New search
8506=S&earch results:
8507=Searching
8508=&Go to item
8509=Save query
8510=Load query
8511=&Match ALL of the following
8512=Mat&ch ANY of the following
8513=&Time:
8514=From:
8515=To:
8516=Created|Modified
8517=Appointment fields
8518=To Do fields
8519=Note fields
8520=Contact fields
8521=Mail fields
8522=Common fields
8523=Password fields
8524=Select columns from:
8525=This will clear your current search.
;8526=All day event
8527=Exclusive appointment
8528=All common fields
8529=All Appointment fields
8530=All To Do fields
8531=All Note fields
8532=Reminder
8533=Recurring
8534=All Contact fields
8535=All Mail fields
8536=All Password fields
8537=is|isn't|contains|doesn't contain
8538=is|isn't|before|after
8539=Public|Private
8540=No data|0%|25%|50%|75%|100%
8541=Choose field
8542=%d items found
8543=
8544=&Search for:
8545=Se&arch in fields:
8546=Subject and body|Subject|Body|Attachment name
8547=There's already a query with the same name. Would you like to overwrite it?
8548=Attachment
8549=Note title
8550=Save Search Query
8551=Name for the search query:
8552=Note content
8553=Start date
8554=End date
8555=Load Search Query
8556=&Select query:
8557=Are you sure you want to delete query?
8558=Personal fields
8559=Business fields
8560=exists|doesn't exist
8561=is|isn't
8562=exists|doesn't exist|contains|doesn't contain
8563=Replied|Forwarded|Read|Unread
8564=
8567=is|is less than|is more than
8570=Group fields

;Further part included strings from EssentialPIM for Android application. However, we recently switched to the translation management system in order to have a centralized translation base and simplify the process of translating and submitting new and updated language projects. 
;If you wish to be a part of the EssentialPIM for Android translation team, please drop us a line to pr@essentialpim.com and we'll get back to you with an invite. Thank you!
