; This file is stored in UTF-8 encoding

[Info]
; LanguageName - language name in its own language
LanguageName=Greek
; LanguageID - primary language ID. See:
; http://msdn.microsoft.com/en-us/library/cc195085.aspx
LanguageID=08
ProgramVersion=3.7
TranslatorName=NASKO
TranslatorURL=
Letters=αβγδεζηθικλμνξοπρστυφχψω
; The above string is for the Letter Bar in Contacts. Replace English letters with ones from your alphabet and uncomment (delete the ";" sign) it.

[Texts]
1=Ελληνική Μετάφραση:
10=OK
11=Άκυρο 
12=&Προσθήκη
13=&Διαγραφή
14=< & Πίσω 
15=&Επόμενο >
16=&Τέλος
17=&Καθαρισμός
18=&Φόρτωση...
19=&Αποθήκευση
20=&Επεξεργασία
21=&Επεξεργασία...
22=Εφαρμογή
23=Εισαγωγή
24=Συνέχεια
25=&Ναι
26=&Όχι
27=Ναί|Όχι
30=Πίσω
31=Εμπρός
32=Προσθήκη
33=Επεξεργασία
34=Διαγραφή
35=Μετονομασία
36=&Ιδιότητες...
37=&Λεπτομέρειες
39=&Πρόσθετες
40=&Άνοιγμα...
41=Κλείσιμο
42=&Βοήθεια
43=Μεταφ. &Άνω
44=Μεταφ. Κ&άτω
45=&Ανοιγμα
46=&Προσθήκη...
47=&Ρυθμίσεις...
48=&Αποδεκτό && Νέο
49=&Ακύρωση
50=Άκυρα &Όλα
51=&Αλλαγή Τώρα
52=&Εισαγωγή Κωδικού

80=Σφάλμα
81=Προσοχή
82=Επιβεβαίωση
83=Πληροφορία

90=Καταχώρηση Κωδικού
91=&Κωδικός:
92=&Επιβεβαίωση Κωδικού:
93=Λάθος Κωδικός!
94=&Απομνημόνευση Κωδικού
95=&Αλγόριθμος κρυπτογράφησης:
96=Rijndael, 128 bit|Rijndael, 256 bit|Single DES|Triple DES|Blowfish, 448 bit|Twofish, 128 bit|Twofish, 256 bit|Square
97=&Είσοδος:
98=Κρυπτογράφηση Παρακαλώ Περιμένετε...
99=Αποκρυπτογράφηση Παρακαλώ Περιμένετε...

100=&Αρχείο
101=Νέο
102=Ανοιγμα...
103=Αποθήκευση
104=Αποθήκευση Ως
105=Κλείσιμο
106=Κωδικός Προστασίας...
107=Εισαγωγή
108=Εξαγωγή
109=Έξοδος
110=Επεξεργασία
111=Αναίρεση
112=Επανάληψη
113=Αποκοπή
114=Αντιγραφή
115=Επικόλληση
116=Επιλογή Όλων
117=Εύρεση...
118=Αντιγραφή σαν Σύνδεση
120=&Εμφάνιση
121=Ημερολόγιο
122=Εκκρεμότητες
123=Σημειώσεις
124=Επαφές
125=EPIM Σήμερα
126=Κάδος
127=Ε-Mail
128=Κωδικοί
130=Εισαγωγή
131=Νέο Γεγονός...
132=Νέα Εκκρεμότητα...
133=Νέα Σημείωση...
134=Νέα Επαφή...
135=Σύμβολο...
136=Εικόνα...
137=Υπερσύνδεση...
138=Ημερομ. Και Ώρα...
139=Λογαριασμός E-Mail...
140=Μορφοποίηση
141=Εικόνα
143=Αποθήκευση Εικόνας στο Αρχείο...
144=Πίνακας
145=Εισαγωγή Πίνακα...
146=Στοίχιση Άνω 
147=Στοίχιση στο Κέντρο
148=Στοίχιση Κάτω
149=Εισαγωγή Σειράς
150=Εισαγωγή Στήλης
151=Διαγραφή Σειράς
152=Διαγραφή Στήλης
153=Διάσπαση Κελιών...
154=Συγχώνευση Κελιών
155=&Εργαλεία
156=Επιλογές...
158=Γλώσσα
159=Κινητό Windows
160=&Βοήθεια
161=Περιεχόμενα Βοήθειας
162=Υποστήριξη E-mail 
163=Ιστοσελίδα
164=Άδεια Χρήσης
165=Καταχώρηση Εγγραφής...
166=Έλεγχος Νέας Έκδοσης
167=Σχετικά...
168=Συγχρονισμός
169=Συμετοχή σε Ενημ.Δελτίο
170=Outlook...
171=Outlook Express...
176=Προεπισκόπηση Εκτύπωσης
177=Εκτύπωση...
178=Διαμόρφωση Σελίδας...
180=Επαναφορά
181=Ελαχιστοποίηση
182=Σχετικά με το EssentialPIM
183=Διαχείριση Βάσης Δεδομένων...
189=iPod...
190=Αυτός το αρχείο είναι ήδη ανοικτό!
191=Θέλετε να αποθηκεύσετε τις αλλαγές?
192=Δωρεάν αναβαθμίσεις έως:
193=Η έκδοση EssentialPIM  %s δεν μπορεί να ανοίξει το αρχείο %s που δημιουργήθηκε με την έκδοση του EssentialPIM  %d.%d. Αποκτήστε νέα έκδοση του EssentialPIM από το www.EssentialPIM.com
194=Η δοκιμαστική έκδοση επιτρέπει μέχρι 2000 αρχεία. Έχετε φθάσει στο όριο. Παρακαλώ επισκεφτείτε την ιστοσελίδα μας για αγορά του EssentialPIM Pro Portable.
195=Καταχωρημένο σε: δοκιμαστικό (%s ημέρες μένουν)
196=Καταχωρημένο σε: %s
197=Θέλετε να κλείσετε αυτήν την βάση δεδομένων και να δημιουργήσετε μια νέα; 
198=Δεν μπορεί να γίνει η εγγραφή. Ο Αφαιρούμενος Δίσκος πιθανόν αφαιρέθηκε.
199=Αδυναμία ανοίγματος του αρχείου. Πιθανόν να είναι ήδη ανοικτό από άλλο αντίτυπο του προγράμματος ή κλειδωμένο από το λειτουργικό σύστημα. 

200=Εύ&ρεση:
201=Όλες οι Έπαφες|Οι Επαφές μου|Επιλεγμένες
202=Επαφή...
203=Σίγουρα να διαγραφή η επιλεγμένη επαφή(ες)?
204=Αποστολή με E-mail
206=Οι Επαφές μου
207=Επιλεγμένες
208=Όλα τα Πεδία
209=Έρευνα σε:
210=Εκτύπωση Ετικέτας...
211=Εκτύπωση Ταχ. Φακέλου
212=Προσθήκη Επαφής
10212=Προσθήκη Επαφής
213=Προσθήκη Ομάδας
10213=Προσθήκη Ομάδας
220=Προσθήκη Επαφής...
221=Διαγραφή
222=Επεξεργασία...
223=Επιλογή…
224=Έτη
226=Σημειώσεις
227=Προσθήκη
228=Επεξεργασία
229=Διαγραφή
10228=Επεξεργασία Επαφής
10229=Διαγραφή Επαφής(ων)
230=Εικόνα
231=Προσθήκη Ομάδας...
232=Μέλος Ομάδας
233=Ομάδες
234=Απόκρυψη &Ομάδων
10234=Απόκρυψη Ομάδων
235=Σίγουρα να διαγραφή η επιλεγμένη ομάδα(ες)?|(Τα μέλη της ομάδας δεν θα διαγραφούν.)
236=Αποστολή Ενημ.Δελτίου...
237=Αντιγραφή
238=Προσωπικό
239=Κοινό|Προσωπικό|Προσαρμοσμένο
240=&Κατάσταση:
242=Κατάσταση

251=Όνομα 
252=Επώνυμο
253=Κινητό Τηλέφωνο
254=Σταθερό Τηλέφωνο
255=E-mail
256=Διεύθυνση
257=Πόλη
258=Νομός
259=Τ.Κ.
260=Χώρα
261=ICQ
262=MSN
263=Όνομα AOL
264=Ιστοσελίδα
265=Γενέθλια 
266=Πατρικό Όνομα
267=Γένος
271=Εταιρία
272=Θέση Εργασίας
273=Fax Εργασίας
274=Τηλέφωνο Εργασίας
275=Email Εργασίας
276=Ιστοσελίδα Εργασίας
277=Διεύθυνση Εργασίας
278=Πόλη Εργασίας
279=Νομός Εργασίας
280=Τ.Κ. Εργασίας
281=Χώρα Εργασίας
282=Κινητό Τηλ Εργασίας
283=Yahoo!
284=Gadu-Gadu
285=Jabber
286=Skype
287=Τομέας
288=Fax Οικίας
289=Τηλ. Αυτοκινήτου
290=ΡαδιοΤηλέφωνο
291=Σταθερό Τηλέφωνο 2
292=Pager
293=Τοποθεσία Γραφείου
294=Άλλη Διεύθυνση
295=Άλλη Πόλη
296=Άλλος Νομός
297=Άλλος Τ.Κ.
298=Άλλη Χώρα
299=Άλλοr E-mail
300=Άλλο Τηλέφωνο
301=Οικιακή Ιστοσελίδα
302=Άλλη Ιστοσελίδα
303=FTP
304=Blog
305=Προφίλ (ιστοσελίδα)
306=Τηλέφωνο Εταιρίας
307=Κύριο Τηλέφωνο

330=Όνομα Ομάδας
331=Τηλέφωνο
332=Fax
333=E-mail
334=Ιστοσελίδα
335=Διεύθυνση
336=Πόλη
337=Νομός
338=Τ.Κ.
339=Πόλη

350=Επιλογή
352=&Κρυφά
353=&Ορατά

400=Νέο στη Βάση
10400=Νέο στη Βάση
401=Σημείωμα...
402=Σύμπτυξη Όλων
403=Ανάπτυξη Όλων
10402=Σύμπτυξη Όλων
10403=Ανάπτυξη Όλων
404=Ταξινόμιση ανά
405=Όνομα
406=Διαμορφωμένο
407=Αυτόματη ταξινόμηση 
408=Σίγουρα να διαγραφούν οι επιλεγμένες σημειώσεις?
409=Σίγουρα να διαγραφούν οι επιλεγμένες σημειώσεις και οι υποσημειώσεις?
410=<Δώσε Όνομα Αυτόματα>
411=Δεν Εντοπίστηκε Παρόμοιο Δεδομένο .
412=Προσθήκη
413=Επεξεργασία
414=Μετονομασία
415=Διαγραφή
10412=Προσθήκη Σημείωσης
10413=Επεξεργασία Σημείωσης
10415=Διαγραφή Σημείωσης(ων)
416=Ctrl+click για εμφάνιση σύνδεσης
417=&Κείμενο
418=Διαμόρφωση…
419=Φύλλο
420=Δένδρο
421=Μετονομασία...
422=Το επιλεγμένο πεδίο περιέχει δεδομένα. Σίγουρα θέλετε να διαγραφεί?
423=Δεν βρέθηκε το "%s"! Θέλετε να ξεκινήσετε από την αρχή?
424=Παράγραφος...
425=Επιλογές Πίνακα...
426=Εισαγωγή Υπερσύνδεσης...
427=Νέο Δένδρο
428=Νέο Φύλλο
429=Προσθήκη Εικονιδίου
430=Σίγουρα να διαγραφεί το επιλεγμένο εικονίδιο?
431=Αντιγραφή Υπερσύνδεσης
432=<Αρχικό>
433=<Επεξεργασία Στύλ...>
434=<Νέο Στύλ...>
435=Δείγμα Στύλ
436=Αδυνατη η επεξεργασία του αρχικού στύλ
437=Παρακαλώ επιλέξτε στυλ
438=Ορθογραφικός Έλεγχος...
439=Παραλαβή
440=Προσθήκη Κόμβου
10440=Προσθήκη Κόμβου
441=Νέα Σημείωση Κόμβου
442=Προσθήκη στο Λεξικό
443=Αγνόησε την Λέξη
444=Αντιγραφή σαν Plain Text
445=Αντιγραφή Φόρμας
446=Διαμόρφωση
10446=Διαμόρφωση Επιλογών Σημείωσης

450=Έντονα
451=Πλάγια
452=Υπογραμμισμένα
469=Εύρεση...
475=Διαγράμμιση
10450=Έντονα
10451=Πλάγια
10452=Υπογραμμισμένα
10455=Χρώμα Κειμένου
10456=Χρώμα Φόντου Κειμένου
10457=Δείκτης
10458=Εκθέτης
10459=Στοίχιση αριστερά
10460=Στοίχιση στο κέντρο
10461=Στοίχιση δεξιά
10462=Πλήρης Στοίχιση
10463=Μείωση Εσοχής 
10464=Αύξηση Εσοχής
10465=Αρίθμηση
10466=Μορφοποίηση Κουκίδας
10467=Εισαγωγή Εικόνας 
10468=Εισαγωγή Πίνακα
10469=Εύρεση και Αντικατάσταση
10470=Εισαγωγή Υπερσύνδεσης 
10471=Χρώμα Γεμίσματος
10473=Αναίρεση
10474=Επανάληψη
10475=Διαγράμμιση
10476=Εισαγωγή Ημερομ. Και Ώρας
10477=Εισαγωγή Συμβόλου
10478=Εισαγωγή Οριζόντιας Γραμμής
479=Οριζόντια Γραμμή...
480=Στυλ Γραμματοσειράς
481=Χρώμα Γραμματοσειράς

500=Εύρεση και Αντικατάσταση
501=&Εύρεση Τού:
502=Ό&λες τις σημειώσεις
503=&Και στις υποσημειώσεις
504=Α&ντικατάστ. με:
505=&Πλαίσιο έρευνας
507=Έρευνα &σε
508=Περιεχώμενα και τίτλους|Περιεχώμενα|Τίτλους
509=&Επόμενο
510=&Αντικατάσταση
511=Αντικατ. &Όλων 
512=%d αντικαταστάσεις
513=Εύρεση
514=Εύ&ρεση
515=Αν&τικατάσταση

550=Εισαγωγή πίνακα
551=Μέγεθος πίνακα:
552=&Στήλη:
553=&Σειρά:
554=Διαχωρισμός κελιών
555=Διαχωρισμός σε:

570=Υπερσύνδεση
571=Ε&μφανιζόμενο κείμενο:
573=&Είδος υπερσύνδεσης:
574=&Σύνδεση στο Παρόν Αρχείο
575=Σ&ύνδεση Internet
576=&Σύνδεση  άλλου Αρχείου
577=Γεγονός &Σύνδεσης:
578=&Διεύθυνση:
579=Όνομα α&ρχείου:
580=Te&st
581=&Μέσα σε:
582=Όλες οι ενότητες
583=Μέσα σε

601=&Προσωπικές Πληροφορίες
602=&Εργασία
603=&Σημειώσεις
604=Προσθ. Πεδίου
605=&Επεξερ. Πεδίου
606=&Διαγρ. Πεδίου
607=Ε&ίκονα
609=Πληροφορίες Ομάδας
610=&Λεπτομέρειες Ομάδας
611=Μέλη ο&μάδας
612=Υπενθύμιση πριν
614=Διαγράφοντας το πεδίο θα αφαιρεθεί από το αρχείο με επίδραση σε άλλους χρήστες. Τα στοιχεία θα χαθούν για όλους.Να συνεχίσω?

630=&Επιλογή μελών
631=&Νέα επαφή
632=&Αφαίρεση

640=Επιλογή μελών
641=&Ολες οι επαφές:
642=&Επιλεγμένες επαφές:

650=Προσθ. πεδίου
651=Επεξ. πεδίου
652=&Ονομα:
653=&Ιδιότητες
654=Τύπος:
657=Εμφάνιση &ως γεγονός με κατηγορία:
660=Τιμές:
661=Ναί/Όχι|Άνοιξε/Κλείσε|Σωστό/Λάθος
662=Προσθ. Τιμής
663=&Τιμή:
664=Επεξερ. τιμών
665=Τιμή &1:
666=Τιμή &2:

700=Επεξερ. Στυλ
701=Όνομα Στύλ:
702=Βασισμένο στο στύλ:
703=Ρυθμίσεις γραμματοσειράς
704=Ρυθμίσεις παραγράφου
705=Αφαίρεση στυλ
706=Το στυλ με αυτές τις παραμέτρους υπάρχει: "%s"
707=Παρακαλώ εισάγετε όνομα στυλ
708=Προσθήκη στυλ

720=Ορθογραφικός Έλεγχος
721=Παράβλεψη
722=Παράβλεψη Όλων
723=Αλλαγή
724=Αλλαγή Όλων
727=Δεν υπάρχει στο λεξικό:
728=Αλλαγή με:
729=Εγκατεστημένα Λεξικά:
730=Κατεβάστε άλλα λεξικά
731=Λεξικά...
732=Λεξικά
733=Ο ορθογραφικός έλεγχος ολοκληρώθηκε επιτυχώς.

800=Επεξεργασία...
801=Προσθήκη...
802=Διαγραφή
803=Σήμερα
10803=Σήμερα
804=Μετάβαση σε
805=Προβολή
806=Ημερήσια Προβολή
807=Εβδομαδιαία Προβολή
808=Μηνιαία Προβολή
809=Ετήσια Προβολή
810=Προβολές
811=Προηγ. Ημέρα
812=Επόμ. Ημέρα
813=Προηγ. Εβδομάδα
814=Επόμ. Εβδομάδα
815=Προηγ. Μήνας
816=Επόμ. Μήνας
817=Ημερομηνία...
818=Κλίμακα ώρας
819=60 λεπτά
820=30 λεπτά
821=15 λεπτά
822=10 λεπτά
823=5 λεπτά
824=Ημέρα
825=Εβδομάδα
826=Μήνας
827=Έτος
828=Ενέργειες
829=Μετάβαση σε...
10824=Ημερήσια Προβολή
10825=Εβδομαδιαία Προβολή
10826=Μηνιαία Προβολή
10827=Ετήσια Προβολή
10829=Μετάβαση σε Ημερομηνία
830=Προσθήκη
831=Επεξεργασία
832=Διαγραφή
10830=Προσθήκη Γεγονότος
10831=Επεξεργασία Γεγονότος
10832=Διαγραφή Γεγονότος(ων)
833=Ώρα Λήξης
834=Κείμενο
835=Σίγουρα να διαγραφεί το επιλεγμένο γεγονός?
836=Μεταφορά σε Ημερομ...
837=%d γεγονός(α)|%d γενέθλια
839=Διάρκεια
840=Μετάβαση σε
841=&Ημ/νία:
842=&Από ημερομ.:
843=Σ&ε ημερομ.:
844=Επανάληψη
845=Γεγονότα/Με Υπενθύμιση(εις)
846=Εμφάνιση
847=Υπενθύμιση σε
848=Ημερομηνία/Ωρα|Θέμα
849=5 λεπτά|10 λεπτά|15 λεπτά|30 λεπτά|45 λεπτά|1 ωρα|2 ωρες|3 ωρες|4 ωρες|6 ωρες|12 ωρες|1 ημέρα|2 ημέρες|3 ημέρες|1 εβδομάδα

851=&Γεγονός
852=Ώρα έ&ναρξης:
853=&Ώρα Λήξης:
854=&Διάρκεια:
855=Ο&λοήμερο γεγονός
856=Σ&ημαντικό γεγονός
857=&Προτεραιότης:
858=Κατη&γορία:
859=Ο&λοκλήρωση:
860=Κε&ίμενο:
864=Γεγονός...
865=Ανώτερη|Υψηλή|Μέτρια|Καμία|Χαμηλή|Κατώτερη|Αγνωστη
866=&Υπενθύμιση
867=Την ί&δια στιγμή
868=&Πριν αρχίσει
869=λεπτό(α)|ώρα(ες)|ημέρα(ες)
870=Επανάληψ&η
871=Επανάληψη κάθ&ε:
872=ημέρα(ες)|εβδομάδα(ες)|μήνα(ες)
873=Λή&ξη
874=Κενό
875=Κενό|Σοβαρό|Εργασίας|Προσωπικό|Αδειας|Σημαντικό|Απαιτεί ταξίδι|Θέλει Ετοιμασία|Επέτειος|Τηλεφώνημα|Διακοπές
876=Επανάλειψη
877=Καμμία

880=Πρόσθετες
881=&Ηχος
882=&Χωρίς ήχο
883=&Προεπιλεγμένος
884=Αρχείο &ήχου
885=&Μήνυμα 
887=&Προεπιλεγμένο
888=&Μήνυμα χρήστη
889=&Εκτέλεση προγράμματος

890=Η χρονική διάρκεια είναι κατειλημμένη από γεγονός που δεν επιτρέπει μοίρασμα του χρόνου. 
891=Η χρονική διάρκεια είναι κατειλημμένη. Ένα σημαντικό γεγονός προστίθεται μόνο σε κενό χρόνο
892=Σήμανση πλήρης

899=Κανένα

950=Άνοιγμα επαναλαμβανόμενου στοιχείου
951=Αυτό είναι ένα επαναλαμβανόμενο γεγονός. Να ανοίξει μόνο το γεγονός ή όλη η ακολουθία; 
952=Άνοιγμα γεγονότος
953=Άνοιγμα σειράς

1000=Τοποθέτηση Επαφών...
1001=Τοποθέτηση Σημειώσεων...
1002=Τοποθέτηση Γεγονότων...
1003=Τοποθέτηση Εκκρεμοτήτων...
1004=Τοποθέτηση Μηνυμάτων...
1005=Αποθηκευμένοι Κωδικοί...
1010=Εισαγωγή Επαφών...
1011=Εισαγωγή Σημειώσεων...
1012=Εισαγωγή Γεγονότων...
1013=Εισαγωγή Εκκρεμοτήτων...
1014=Εισαγωγή Ε-Mails...
1020=Εξαγωγή Επαφών...
1021=Εξαγωγή Σημειώσεων...
1022=Εξαγωγή Γεγονότων...
1023=Εξαγωγή Εκκρεμοτήτων...
1025=Εξαγωγή Ε-Mails...
1030=Συγχρονισμός Επαφών...
1031=Συγχρονισμός Σημειώσεων...
1032=Συγχρονισμός Γεγονότων...
1033=Συγχρονισμός Εκκρεμοτήτων...
1034=Έναρξη συγχρονισμού...
1035=Συγχρονισμός Μηνυμάτων...
1036=Συγχρονισμός Κωδικών...

1100=Εισαγωγή από iCal
1101=Εισαγωγή Γεγονότων
1102=Εισαγωγή &Εκκρεμοτήτων
1106=Το αρχείο iCal δεν μπορεί να εισαχθεί επειδή μερικά μέρη του είναι ασύμβατα. Παρακαλώ ελέγξτε το, με τον προμηθευτή του λογισμικού παραγωγής του αρχείου. 

1150=Επιλογή αρχείου
1151=&Τοπικό
1152=&URL

1200=Επίλυση Αντίφασης
1203=Τύπος|Υπολογιστής|Δράση|Φορητό
1204= Τα στοιχεία έχουν διαμορφωθεί στην κινητή συσκευή και στον υπολογιστή. Για επίλυση της αντίφασης, επιλέξτε ποιό να αντικατασταθεί. 
1205=Συγχρονισμός
1206=Τύπος|Υπολογιστής|Δράση|MS Outlook

1400=Επιλογές
1401=&Ελαχιστοποίηση στη Μπάρα Εργασιών
1402=&Εκτέλεση με την Έναρξη
1403=&Άδειασμα Κάδου στην έξοδο
1404=Γενικά
1405=Προβολή ιδιωτικών στοιχείων
1406=Ένταξη προσωπικών στοιχ. σε εξαγωγή/συγχρονισμό
1407=Αυτόματη αποθήκευση
1408=Αυτόματη αποθήκευση &κάθε:
1409=&λεπτά
1410=Αποθήκευση κατά την ελαχιστοποίηση
1411=Ελαχιστοποίηση κατά το &κλείσιμο
1412=Αντίγραφα ασφαλείας
1413=&Αντίγραφα ασφαλείας Ενεργά
1414=Φάκελος αντιγράφων &ασφαλείας
1415=&Φάκελος βάσης δεδομένων
1416=&Προσωρινά αρχεία Windows
1417=&Επιλογή φακέλου
1418=Χρονικό &διάστημα:
1419=Κάνε Τώρα
1420=EPIM Σήμερα
1422=&Εμφάνιση γεγονότων:
1423=Η λίστα Εκκρεμοτήτων &χωρίς ημερομ. λήξης
1424=Μέγιστος αριθμός &αντιγράφων:
1425=Παρακαλώ περιμένετε...
1426=Ολοκληρώθηκε.
1427=&Απόκρυψη έτοιμων Εκκρεμοτήτων
1429=&Χρώμα φόντου:
1431=&Γραμματοσειρά:
1432=Επιλογή εμφανιζόμενων &φακέλων:
1433=Γραμμές πλέγματος &στο κεντρικό παράθυρο
1434=Γραμμές πλέγματος στη &προεπισκόπηση
1435=Θέση γραμμής διαχωρισμού
1436=&Κάθετα|&Οριζόντια
1437=Επιλογή…
1438=&Εμφάνιση εικόνας δίπλα στα ονόματα σημειώσεων
1439='Α&νοιγμα μόνο ενός αντιγράφου του EssentialPIM τη φορά
1440=Φορητότητα
1441=&Συσχετισμός με %s αρχεία
1443=Δημιουργία συντομεύσεων
1444=&Επιφάνεια εργασίας
1445=&Γραμμή Εκκίνησης
1446=&Μενού Έναρξης
1447=Εκτέλεση %s
1448=&Ημέρες εβδομαδιαίας απεικόνισης:
1449=Συντομεύσεις
1451=Εμφάνιση γραμμών &πλέγματος
1452=Ενότητες
1453=Συγχρονισμός
1454=&Εμφάνιση πίνακα κατηγοριών ως:
1457=&Άδειασμα
1458=&Αυτόματα άδεασμα μετά από
1459=Εμφάνιση γεγονότων/εκκρεμοτήτων από τις ακόλουθες &κατηγορίες:
1460=Ασφάλεια
1461=Αρχείο Προστατευμένο με Κωδικό
1462=&Κλείδωμα του αρχείου, στην ελαχιστοποίηση
1463=&Αυτόματο κλείδωμα μετά από
1464=Για προστασία του αρχείου με κωδικό επιλέξτε "Κωδικός Προστασίας" από το μενού Αρχείο.
1465=&Καθαρισμός ιστορικού του αρχείου κατά την έξοδο
1466=Αυτοκόλ. Σημειώσεις
1467=Αρχικό &χρώμα:
1468=Αρχικό &πλάτος:
1469=Αρχικό &ύψος:
1470=Διαγραφή στοιχείων
1471=&Επιλογές συγχρονισμού
1472=Συγχρονισμός των παρακάτω ενοτήτων:
1473=&Επιλογή Αντίφασης
1474=Εάν υπάρχει αντίφαση (ένα στοιχείο έχει αλλάξει και στην κινητή συσκευή και στον υπολογιστή):
1475=Επιλέξτε ενέργεια|Αντικατάσταση πάντα στη συσκευή|Αντικατάσταση πάντα στον υπολογιστή 
1476=μέρες μετά
1477=μέρες πρίν
1478=Απόκρυψη έτοιμων &Γεγονότων
1479=Αποστολή μηνύματος άμεσα
1480=Outlook
1481=Εάν υπάρχει αντίφαση (ένα στοιχείο έχει αλλάξει και στο αρχείο EPIM στο αρχείο του Outlook):
1482=Επιλέξτε ενέργεια|Αντικατάσταση πάντα το αρχείο του Outlook|Αντικατάσταση πάντα το αρχείο του EPIM
1483=Παρακαλώ επιλέξτε τις εμφανιζόμενες ενότητες
1484=&Φάκελοι...
1485=Palm
1486=&Ενεργοποίηση Συγχρονισμού Palm
1487=&Αρχείο προς Συγχρονισμό
1488=&Τελευταίο ανοιγμένο αρχείο
1489=Επιλογή Φακέλων
1490=Κλείστε το EPIM πριν τον συγχρονισμό με το Palm!
1491=Κ&ωδικός Αρχείου:
1492=&Προεπιλεγμένη φόρμα Ε-Mail
1493=&Απάντηση μηνύματος με την φόρμα που το έστειλαν
1494=Χρωματιστός φόντος|Χρωματ. κουτιά|Ονόματα|Χρωματ. κουτιά και ονόματα
1495=Google
1496=Στοιχεία εισόδου
1497=Proxy
1498=&Διεύθυνση:
1499=Π&ύλη:

1500=Διεθνές
1501=Ελαχιστοποίηση στη Μπάρα Εργασιών
1502=Εστίαση στο Πλαίσιο Έρευνας
1506=Εναλλαγή μεταξύ των Ενοτήτων
1507=Στο Ημερολόγιο
1508=Στις Εκκρεμότητες
1509=Στις Επαφές
1510=Προσθήκη Ομάδας
1511=Εμφάνιση/απόκρυψη Ομάδων 
1512=Στις Σημειώσεις
1513=Σε Κωδικούς
1514=Εμφάνιση/απόκρυψη προσωπικών στοιχείων
1515=Εμφάνιση/απόκρυψη έτοιμων
1516=Στο Ε-Mail

1550=Έλεγχος στην εκκίνηση αν το EssentialPIM είναι το κύριο πρόγραμμα E-Mail
1551=Ορθογραφία
1552=&Ορθογραφία κατά την πληκτρολόγηση στις ενότητες:
1553=&Σήμανση ως διαβασμένο μετά από:
1555=&Αυτόματος έλεγχος ενημερώσεων
1556=&Έλεγχος Τώρα
1557=Εμφάνιση καρτέλας '&Όλα'
1558=Εμφάνιση &κενών πεδίων στις κάρτες Προσωπικά/Εργασία
1559=&Άνοιγμα στην τελευταία ενεργή κάρτα επαφών
1560=&Να μην γίνει χρήση του Κάδου. Άμεση διαγραφή στοιχείων.
1561=Ακόμα και με τον Κάδο κρυφό, όλα τα στοιχεία θα μετακινηθούν εκεί. Για να γίνεται άμεση διαγραφή, από το μενού Εργαλεία - > Επιλογές - > Κάδος επιλέξτε το  αντίστοιχο πλαίσιο.
1562=Ωράριο Εργασίας
1563=&Εμφάνιση μόνο των εργάσιμων ωρών
1564=&Αυτόματη κλίμακα του πλέγματος ωρών
1565=Εβδομάδα εργασίας:
1566=&1η ημέρα εβδομάδας:
1567=Εμφάνιση μόνο των εργάσιμων &ημερ.

1600=Εισαγωγή CSV 
1601=Όχι εισαγωγή
1602=Εισαγωγή σε:
1603=&Οριοθέτης
1604=Εχετε %d στήλες αχαρακτήριστες. Αυτές θα αγνοηθούν κατά την εισαγωγή. Να συνεχίσω?
1605=Η πρώτη γραμμή του αρχείου αναφέρεται στους τίτλους των στηλών
1606=Σημ! Προκειμένου να εισάγετε ημερομηνίες πρέπει να έχουν τον τύπο: %s.

1650=Εισαγωγή ενοτήτων
1651=Εξαγωγή ενοτήτων

1700=Εισαγωγή από Outlook
1701=Εξαγωγή στο Outlook
1702=Εισαγωγή από Outlook Express
1703=Εξαγωγή στο Outlook Express
1704=Εισαγωγή ολοκληρώθηκε.
1705=Εξαγωγή ολοκληρώθηκε.
1706=Εισαχθέντα:
1707=Εξαχθέντα:
1711=Βρέθηκε εγκατεστημένο Outlook. Να εισαχθούν τα δεδομένα από το Outlook τώρα? Εάν απαντήσετε όχι, κάντε εισαγωγή αργότερα από το μενού Αρχείο => Εισαγωγή.
1712= Βρέθηκε εγκατεστημένο Outlook Express. Να εισαχθούν τα δεδομένα από το Outlook Express τώρα? Εάν απαντήσετε όχι, κάντε εισαγωγή αργότερα από το μενού Αρχείο => Εισαγωγή.
1714=Εισαγωγή από CSV
1715=Εισαγωγή από iCal
1716=Αποθήκευση σε φάκελο
1717=Ολοκλήρωση συγχρονισμού.
1718=Η συσκευή δεν ανιχνεύτηκε. Βεβαιωθείτε ότι το καλώδιο είναι σωστά συνδεδεμένο.
1719=Ακύρωση Συγχρονισμού.
1720=Τελευταία τροποποίηση:
1721=Διαδρομή:
1722=Εισαγωγή σημειώσεων
1723=Επιλέξτε την προτιμώμενη μέθοδο εισαγωγής:
1724=Εισαγωγή E-Mails
1726=Αδυναμία εκτέλεσης. Η εγκατάσταση Outlook δεν βρέθηκε στον υπολογιστή.
1729=Εισαγωγή αρχείου(ων) σαν ξεχωριστή σημείωση(εις) στη βάση
1730=Εισαγωγή αρχείου(ων) σαν ξεχωριστή σημείωση(εις) κάτω από την επιλεγμένη σημείωση 
1731=Εισαγωγή αρχείου(ων) μέσα στην επιλεγμένη σημείωση(εις) σε διαφορετική καρτέλα
1732=Δημιουργήστε λογαριασμό email για ενεργοποίηση της δυνατότητας.
1734=Επιλογή iPod
1737=Το αρχείο %s δεν βρέθηκε.

1751=&Εμφάνιση όλων
1752=&Επιλεγμένα
1753=&Εμφανιζόμενα|&Επιλεγμένα
1754=&Από:
1755=&Προς:
1756=Επαφές προς εξαγωγή
1757=Σημειώσεις προς εξαγωγή
1758=Εκκρεμότητες προς εξαγωγή
1759=Μην εκτυπώσεις τα &άδεια πεδία
1760=&Όλα (και τις κάρτες)|Όλαl &Εμφανιζόμενα|&Επιλεγμένα
1761=&Επιλεγμένο γεγονός
1762=Πεδία...
1763=&Όλα τα φύλλα
1764=Πεδία
1765=&Επιλεγμένη σημείωση
1766=Επιλεγμένο &κείμενο
1767=E-Mail για εξαγωγή
1768=&Όλα τα μηνύματα του φακέλου|&Τα επιλεγμένα μηνύματα
1770=Με επικεφαλίδες

1780=Γεγονότα που εξάγονται
1782=Εμφάνιση γεγονότων &ανά
1783=Ημέρα|Εβδομάδα|Μήνα
1784=Ημερομηνία γεγονότος
1785=&Εκτύπωση με χρώμα

1791=&Ολα
1792=&Τρέχωντα
1793=Ημέρα|Εβδομάδα|Μήνας|Έτος
1794=Κατηγορίες...
1795=Επιλογή κατηγορίας

1800=Επανάληψη Γεγονότος
1801=Επανάληψη
1802=&Ημερήσια
1803=&Εβδομαδιαία
1804=&Μηνιαία
1805=&Ετήσια
1806=Κ&αθε
1807=Ημέρα(ες)
1808=Κά&θε
1809=Εβδομάδα(ες) την
1810=Η&μερα
1811=σε κάθε
1812=μήνα(ες)
1813=Στ&ή
1814=πρώτη|δεύτερη|τρίτη|τέταρτη|τελευταία
1815=του
1816=Εύρος της επανάληψης
1817=Ημ/νία έναρξης:
1818=Λήξη μ&ετά:
1819=Εμφανίσεις
1820=Τέλος &στις:
1821=Μερικοί μήνες έχουν λιγότερες από %d ημέρες. Σ' αυτούς τους μήνες, το γεγονός θα μειωθεί την τελευταία ημέρα του μήνα. 
1822=&Για πάντα
1823=Αν&ανέωση σε νέα
1824=ημέρα(ες) μετά την ημερομ. λήξης
1825=εβδομάδα(ες) μετά την ημερομ. Λήξης
1826=μήνα(ες) μετά την ημερομ. Λήξης
1827=έτος(η) μετά την ημερομ. Λήξης
1828=Επανάληψη Εκκρεμότητας

1900=Νέο στη Βάση
1901=Ημ/νία λήξης:
1902=Θέμα
1903=Ολοκλήρωση
1904=Επεξεργασία...
1905=Προσθήκη...
1906=Προσθήκη
1907=Επεξεργασία
1908=Διαγραφή
1909=Αποθήκευση σάν Γεγονός
11906=Προσθήκη εκκρεμότητας
11907=Επεξεργασία εκκρεμότητας
11908=Διαγραφή εκκρεμότητας(ων)
11909=Αποθήκευση σάν Γεγονός
1910=Επιλέξτε ημέρα και ώρα
1911=Σίγουρα να διαγραφούν οι επιλεγμένες εκκρεμότητες?
1912=Σημειώσεις
1913=Ολοκλ.
1914=Έτοιμα
1915=Προτεραιότητα
1916=Κατηγορία
1917=Εκδοχέας
1918=Ώρα έναρξης
1919=Πίνακας
1920=Δένδρο
1921=Νέο σαν Παρακλάδι
1922=Μετακίνηση Εντός
1923=Μετακίνηση Εκτός
11919=Εμφάνιση Πίνακα
11920=Εμφάνιση Δέντρου
11921=Νέο σαν Παρακλάδι
11922=Μετακίνηση Εντός
11923=Μετακίνηση Εκτός
1924=Φίλτρο
1925=Έτοιμα
1926=Λίστα
1928=Απόκρυψη 'Ετοιμων
1929=Απόκρυψη
11929=Απόκρυψη Έτοιμων
1930=Σίγουρα να διαγραφούν οι επιλεγμένες εκκρεμότητες και όλα τα παρακλάδια?
1931=&Σαν ολοήμερο γεγονός
1932=Εμφάνιση Κατηγοριών
1933=Επιλογή Όλων
1934=Αποεπιλογή όλων
1935=Νέο σαν Παρακλάδι...
1936=Μετακίνηση Ανω
1937=Μετακίνηση Κάτω
11936=Μετακίνηση Ανω
11937=Μετακίνηση Κάτω
1938=Θέση
1939=Επιλογή...
1940=Νέα Λίστα
1941=Εμφάνιση στο Ημερ/γιο
1942=Πήγαινε στις Εκκρεμότητες
1943=Μεταφορά Μέσα/Έξω
1944=Μεταφορά Άνω/Κάτω
1945=Εκκρεμότητα...

1951=&Εκκρεμότητα
1952=Θ&εμα:
1956=&Σημειώσεις:
1957=&Ημερομ. Λήξης:
1959=Ε&κδοχέας
1960=Θ&έση:

2000=Κατηγορίες
2001=Αυτή η κατηγορία χρησιμοποιείται από άλλο γεγονός ή εκκρεμότητα. Διαγράφοντας την κατηγορία δεν υπάρχει δυνατότητα εισαγωγής σε νέο ή υπάρχον. Σίγουρα να διαγραφεί η κατηγορία?
2002=Χρώμα...

2200=Σήμερα
2201=Ολοήμερο
2202=Πολυήμερο
2203=Εκκρεμότητες
2204=Εχθές
2205=Επέτειοι
2206=Μηνύματα

2220=Νέο Γεγονός
2221=Νέα Εκκρεμότητα
2222=Νέα Σημείωση
2223=Νέα Επαφή
2224=Νέος Κωδικός
12220=Νέο Γεγονός
12221=Νέα Εκκρεμότητα
12222=Νέα Σημείωση
12223=Νέα Επαφή
12224=Νέος Κωδικός

2300=Συνη&μμένα 
2301=Το αρχείο "%s" τροποποιήθηκε. Να ενημερωθεί και η βάση δεδομένων?
2302=Προσθήκη αρχείου|Προσθήκη σύνδεσης στο αρχείο
2303=Σίγουρα να διαγραφεί το αρχείο ή η σύνδεση από τη βάση δεδομένων?
2304=Συνημμένα
2305=Παρακαλώ περιμένετε, φορτώνονται δεδομένα...
2306=Προβολή
2307=Μεγάλα εικονίδια
2308=Μικρά εικονίδια
2309=Αφαίρεση Συνημμένων?

2400=Διαχείριση Βάσης Δεδομένων
2401=Θέση αρχείου:
2402=Αριθμός στοιχείων:
2403=Δημιουργία με την έκδοση:
2404=Μέγεθος Βάσης δεδομένων: %f Mb
2407=Έλεγχος προβληματικών συνδέσεων
2408=%d συνδέσεις προς μη έγκυρα αρχεία βρέθηκαν
2409=Γεγονότα|Εκκρεμότητες|Σημειώσεις|Επαφές|E-mail|Κωδικοί|Διεγραμένα
2410=Καθαρισμός δεδομένων συγχρονισμού
2413=Καθαρίστε όλους τους δείκτες συγχρονισμού από τη βάση δεδομένων μόνο εάν θέλετε την πλήρη επαναφορά της διαδικασίας συγχρονισμού.
2415=Βελτίωση
2416=Η βελτίωση αυξάνει την απόδοση του EssentialPIM
2417=Παρακαλώ περιμένετε την βελτίωση...
2420=Επιλέξτε συγχρονισμένα στοιχεία για διαγραφή:
2421=Συγχρονιστής EPIM

2500=Πληροφορίες Σημείωσης
2501=&Ονομα:
2502=Εισαγωγή >
2503=Εικονίδιο:
2504=&Επιλέξτε
2505=Ημερομηνία
2506=Ώρα
2507=Ημερομηνία και Ώρα
2510=Επιλέξτε Εικονίδιο

2601=Να μην ξαναεμφανιστεί αυτό το παράθυρο.
2602=Θέλετε να φυλάξετε την EPIM βάση δεδομένων σας και τα αντίγραφα ασφαλείας στο δίσκο? Εάν απαντήσετε  όχι, η βάση δεδομένων θα διαγραφεί μόνιμα.
2603=Καμμία βάση δεδομένων ανοικτή. Κλικάρετε δύο φορές μέσα σε αυτό το παράθυρο για άνοιγμα υπάρχουσας ή στο Αρχείο-> Νέο για δημιουργία νέας.
2604=Σφάλμα καταχώρησης της ακόλουθης συντόμευσης: %s. Χρησιμοποιείται ήδη από άλλα προγράμματα. Παρακαλώ αλλάξτε τη σειρά (Εργαλεία-> Επιλογές-> Συντομεύσεις).
2605=Το EssentialPIM δεν είναι το κύριο πρόγραμμα διαχείρισης e-mail. Θέλετε να γίνει το κύριο πρόγραμμα?
2606=Να γίνεται πάντα αυτός ο έλεγχος όταν ξεκινάει το EssentialPIM.
2607=Το EssentialPIM Pro αναβαθμίστηκε πρόσφατα.Πρέπει όμως να γίνει αναβάθμιση της βάσης δεδομένων.Εισέλθετε ως SYSDBA (διαχειριστής). Η βάση δεδομένων θα αναβαθμιστεί αυτόματα για όλους τους χρήστες.
2608=Η βάση δεδομένων χρειάζεται έλεγχο συνέπειας. Θα γίνει αντίγραφο ασφαλείας πρίν. Συνέχεια?
2609=Μάλλον κατεστραμμένα δεδομένα. Προσπάθεια για Άνοιγμα?
2614=Δεν υπάρχουν διαθέσιμες αναβαθμίσεις.

2701=Αδυναμία εισαγωγής της "%s" εργασίας. Η χρονική διάρκεια χρησιμοποιείτε ήδη από την ακόλουθη σημαντική εργασία(s):
2702=Να ακυρωθεί η εισαγωγή της νέας εργασίας ή να αφαιρεθεί η σημαντικότητα στην υπάρχουσα και έτσι να γίνει εισαγωγή της καινούργιας?
2703=&Ακύρωση εργασίας
2704=Α&κύρωση όλων
2705=&Εισαγωγή εργασίας
2706=Ε&ισαγωγή όλων

2800=Είδος στοιχείου
2801=Ημερομ. Δημιουργίας
2802=Ημερομ. Τροποποίησης
2803=Ημερομ. Διαγραφής
2804=Επαναφορά
2805=Διαγραφή
2806=Άδειασμα Κάδου
12804=Επαναφορά στοιχείου(ων)
12805=Οριστική Διαγραφή
12806=Άδειασμα Κάδου
2807=Σίγουρα να διαγραφούν οριστικά τα επιλεγμένα στοιχεία?
2808=Θα διαγραφούν οριστικά όλα τα στοιχεία από τον κάδο, Σίγουρα?
2809=%d στοιχείο(α)
2810=Θέση στοιχείου

2901=&Μήνυμα
2902=Προς &όνομα:
2903=Προς &e-mail:
2904=&Θέμα:
2905=&Κείμενο|&Συνημμένα
2906=&Παρουσίαση
2907=Προς:
2908=Θέμα:
2909=&Παραλήπτες 
2910=Προσθήκη
2911=Προσθήκη/Διαγραφή Παραληπτών...
2912=Προσθήκη/Διαγραφή Παραληπτών
2913=Αποστολή Ενημ.Δελτίου

3000=Επιλογή Δένδρου
3001=Επιλογή δένδρου για επαναφορά σημείωσης(ων) 
3002=&Νέο Δένδρο:
3020=Επιλογή Σημείωσης
3021=Επιλογή σημείωσης για επαναφορά φύλλου(α) 
3022=&Νέα Σημείωση:

3100=Αυτό είναι ολοήμερο γεγονός. Μπορεί όμως να επεκταθεί και για περισσότερες ημέρες.
3101=Μερικές εργασίες μπορούν να γίνουν ταυτόχρονα.
3102=Η προτεραιότητά εργασιών ορίζεται σε ένα από τα 7 επίπεδα. Αυτή η διεργασία έχει μια υψηλή προτεραιότητα, όπως υποδεικνύεται από το σημάδι θαυμαστικών. 
3103=Και αυτή έχει μια χαμηλή προτεραιότητα όπως δείχνει η μπλε κάθετη λουρίδα της.
3105=Αυτό δείχνει μια ολοκληρωμένη εργασία, 100%
3106=Οι εργασίες μπορούν εύκολα να συρθούν ή/και να αντιγραφούν καθ' όλη τη διάρκεια της ημέρας. Σύρετε αυτή την εργασία σε έναν διαφορετικό χρόνο για παράδειγμα. 
3109=Αυτή η εργασία συνδέεται με μία <a href="%s">Επαφή Τέστ</a>. <a href="%s">Κλικάρεται</a> για εμφάνιση.
3110=Οι εργασίες μπορούν να έχουν μια <b>ένδειξη ολοκλήρωσης</b>. Αυτή είναι μια ολοκληρωμένη εργασία.
3111=<i>Οι εργασίες μπορούν να έχουν διαφορετικά <b>χρώματα φόντου</b>, από τα προεπιλεγμένα ή τα καθορισμένα.</i>
3112=<i>Αυτή είναι μια εργασία πού <b>επαναλαμβάνεται</b>. Τέθηκε για κάθε τρίτη ημέρα για τρεις εβδομάδες και έχει ξαναεπεκταθεί αυτόματα.</i>
3120=Τέστ|Επαφή|+1190-009-003||me@server.com|Οδός 12|Πόλη||123456|Χώρα
3121=Φίρμα|Διευθυντής πωλήσεων||+118-0002-003
3122=Διαγράψτε αυτήν την επαφή δοκιμής εάν δεν την χρειάζεστε άλλο είτε με το πλήκτρο "Del" στο πληκτρολόγιο είτε με κλίκ στο κουμπί "διαγραφή" στο πάνελ. 
3123=Νέα ομάδα
3124=Οι ομάδες μπορούν να έχουν μια ιεραρχική δομή
3125=Δεύτερη ομάδα
3141=Σημειώσεις στοιχείου.
3142=Ολοκληρωμένη Εκκρεμότητα
3145=<font color="#0000FF">Τέστ εκκρεμότητας με προκαθορισμένη ημερομηνία</font>
3146=<u>Εκκρεμότητα</u> με <b>Υπενθύμιση</b>
3147=Υπο-εργασία (<a href="%s">με σύνδεση σε σημείωμα</a>)
3160=Βάση
3161=Κείμενο σημειώσεων. Μπορείτε να εισάγεται πίνακες,εικόνες και εμπλουτισμένο κείμενο.|Στήν PRO έκδοση, προσέξτε τα πολλαπλά δέντρα και φύλλα για κάθε σημείωση αποκάτω. Χρησιμοποιώντας τα κτίζεται τις πληροφορίες σας με διάφορους τρόπους. 
3162=Επιπλέον φύλλο 
3163=Υποσημείωση
3164=Δεύτερο δένδρο

3200=Γραμμή Κατάστασης
3201=Περιοχή Πλοήγησης
3202=Παράθυρο Υπενθύμισης
3203=Επεξεργασία Κατηγοριών...
3204=&Μετάβαση
3205=&Ενέργειες
3206=Εύρεση και Αντικατάσταση...
3207=Νέα σάν Παρακλάδι
3208=Νέα Ομάδα...
3209=Πλαίσιο Εκκρεμότητες
3210=Σημείωμα
3211=Επαφή
3212=Αρχείο EPIM
3213=Περιοχή Πλοήγησης...
3214=Προηγμένη Αναζήτηση...
3215=Φόρουμ Υποστήριξης

3300=Σύνδεση με Διακομιστή
3301=&Διακομιστής:
3302=&Αρχείο:
3303=&Έγκριση Βάσης Δεδομένων
3304=Διάλεξε υπολογιστή με ενεργό διακομιστή
3311=Χρήστες...
3312=Σύνδεση με Διακομιστή...
3320=Χρειάζεται άδεια για σύνδεση με τον διακομιστή του EPIM.
3321=Αδύνατη αλλαγή κωδικού – συνδέονται χρήστες στο: %s. Αποσυνδέστε τους, για αλλαγή κωδικού.
3322=Σφάλμα σύνδεσης ή κωδικός. Επικοινωνήστε με τον Διαχειριστή του EPIM.
3323=Χρησιμοποίηστε τα εργαλεία των Windows για αντιγραφή της βάσης δεδομένων. Θα χρειαστεί ένα EPIM Network Package (και άδεια) για εργασία με τα αρχεία στους δίσκους Δικτύου.
3324=Περιμένετε, αποκατάσταση αντιγράφων...

3400=Διαχειριστής Χρηστών
3401=Χρήστες
3402=Συνδεδεμένοι χρήστες

3450=Πληροφορίες Χρήστη
3452=Επεξεργασία &κατηγοριών
3453=Επεξεργασία &πεδίων επαφών
3454=Επεξεργασία &σημειώσεων
3455=&Τυπική Πρόσβαση
3456=Ανάγνωση Μόνο
3457=Πρόσβαση στα αρχεία όλων

3460=Επιλέξτε Χρήστες
3461=&όλοι οι χρήστες:
3462=&Επιλεγμένοι χρήστες:
3463=Οι παρόντες &και οι νέοι χρήστες

3500=Προεπισκόπηση Εκτύπωσης
3501=Εκτύπωση
3502=Ζουμ μέσα
3503=Ζουμ έξω
3504=Πλήρης Οθόνη
3505=Μικρογραφίες
3506=Διαμόρφωση Σελίδας
3507=Πρώτη Σελίδα
3508=Προηγούμενη Σελίδα
3509=Επόμενη Σελίδα
3510=Τελευταία Σελίδα
3511=Πλάτος σελίδας|Όλη η σελίδα
3512=Σελίδα %d από %d
3513=Εκτύπωση...

3600=Παράγραφος
3601=&Προσανατολισμός
3602=Αριστερά|Δεξιά|Κέντρο|Στοίχιση
3603=Εσοχή
3604=&Αριστερά:
3605=&Δεξιά:
3606=&Πρώτη γραμμή:
3607=Εσοχή|Προεξοχή
3608=Ανάπτυξη
3609=&Πρίν:
3610=&Μετά:
3611=Ανάπτυξη &γραμμής:
3612=Μονή|1.5 γραμμή|Διπλή|Πολλαπλή
3613=a&t:
3614=Δείγμα
3615=Ελλάδα χώρα του φωτός και του πολιτισμού.

3651=&Φόρμες:

3660=Εισαγ. Συμβολ.
3661=&Γραμματ.:

3700=Επιλογές Πίνακα
3701=Πίνακας
3702=&Πλάτος:
3703=αναλογία|pixels
3704=&Χρώμα φόντου:
3705=Γραμμές
3706=Οριζόντια στοίχιση:
3707=Άνω|Κέντρο|Κάτω
3708=Κελιά
3709=&Επιθυμητό πλάτος:
3710=&Ελάχιστο ύψος:
3711=pixels
3712=Άνω|Κέντρο|Κάτω|Αρχικό
3713=&Περίγραμμα:
3714=Αυτόματο
3715=Διαφανές
3716=Επιλογή

3800=Εκτυπωτής
3801=&Όνομα:
3802=&Πού; :
3803=Σε &αρχείο
3804=Σε Αρχείο
3805=Αντίγραφα
3806=&Αριθμός αντιτύπων:
3807=&Συρραφή
3808=Στύλ &εκτύπωσης
3809=Ημερήσιο|Εβδομαδιαίο|Μηνιαίο|Πίνακα
3810=Εύρος εκτύπωσης
3811=&Από:
3812=&Έως:
3813=Επιλογές εκτύπωσης
3814=Στυλ Πί&νακα
3815=Κ&άρτες διευθύνσεων
3816=Εκτύπωση &ονομάτων πεδίων
3817=Εκτύπωση &κεφαλίδων
3818=Εκτύπωση γιά &ατζέντα:
3819=A5|Κλασικό

3900=Σύνδεση με Google
3902=&E-mail:
3903=Λείπουν τα στοιχεία σύνδεσης με το Google. Συμπληρώστε τα κάτω για συνέχιση του συγχρονισμού (μπορεί να αλλαχτεί αργότερα στα Εργαλεία-> Επιλογές-> Συγχρονισμός Google)

4000=Αυτοκολ. Σημείωμα
4001=Διαφανές
4002=Θα διαγραφούν και τα δύο και το Αυτοκόλλητο σημείωμα και το σημείωμα στο EPIM. Να συνεχίσω?
14003=Ρυθμίσεις
14004=Παραμονή στην Κορυφή
14005=Τύλιγμα πάνω/κάτω
14006=Επεξεργασία στο EPIM
14007=Διαγραφή
14008=Απόκρυψη

4104=Αγορά!
4105=Αγορά
4110=Αυτή η δυνατότητα μαζί με άλλες υπάρχει στο EssentialPIM Pro,με κόστος μόνο $39.95. Θέλετε να μάθετε περισσότερα?
4111=Αυτή η δυνατότητα μαζί με άλλες υπάρχει στο EssentialPIM Pro,με κόστος μόνο $39.95. Αγορά τώρα?
4112=Η αγορά της %s πέρασε τον έναν χρόνο και η άδεια του 1 χρόνου δωρεάν αναβαθμίσεων για %s έληξε.|Ανανεώστε την άδεια και πάρτε 1 χρόνο δωρεάν αναβαθμίσεων μόνο με %s (US).||Μπορείτε ακόμα να χρησιμοποιήσετε μια παλαιά έκδοση δωρεάν. Επισκεφτείτε το www.essentialpim.com/vv για παλαιότερες εκδόσεις.
4113=Ανανεώστε τώρα με %s μόνο!|(περιέχει 1 χρόνο δωρεάν αναβαθμίσεις)

4200=Οδηγός Συγχρονισμού
4201=Συγχρονισμός με:
4202=&Υπηρεσία Διαδυκτίου:
4203=&Διακομιστής CalDav
4204=&Διακομιστής SyncML
4206=&URL Διακομιστή:
4207=&Ονομασία Συγχρονισμού:
4208=Αυτόματη εκτέλεση Συγχρονισμού:
4209=Με την &έναρξη
4210=Κατά την &έξοδο
4212=Βρείτε τα Yahoo ημερολόγια σας, ενώ είστε στο Yahoo, κλικάροντας Επιλογές - > Κοινό Ημερολόγιο. Θα δείτε την λίστα των Ημερολογίων σας.Σημ.: δεν θα κάνετε τίποτα σε αυτήν την σελίδα, απλά σημειώστε τα ονόματα
4214=&Συγχρονισμός τώρα
4215=Συγχρονισμός|Κατάσταση|Πρόοδος
4217=Επιλογή Φορέα
4218=Πιστοποιητικά Συγχρ
4223=Συγχρονισμός &κάθε

5000=&Τοπικό Αρχείο
5001=&Δυαδικτυακό Αρχείο
5002=Δεδομένα με &κωδικό:
5003=Σύνδεση με δ&ίκτυο:
5004=Δίκτυο με κ&ωδικό:
5005=&Συγχ.
5011=Περί τού συγχρονιστή EPIM

6000=Εισερχόμενα|Εξερχόμενα|Απεσταλμένα|Διαγραμμένα|Πρόχειρα
6001=Από
6002=Προς
6003=Ελήφθησαν
6004=Αποστολή
6005=Μέγεθος
6006=Cc
6007=Bcc
6008=Οργάνωση
6009=Σίγουρα να διαγραφούν μόνιμα όλα τα περιεχόμενα του φακέλου "%s" ?
6010=Κύριο Μέρος
6011=Σίγουρα να διαγραφή ο φάκελος "%s" ?
6012=Σίγουρα να διαγραφή το επιλεγμένο μήνυμα(α) ?
6013=Νέος Φάκελος...
6014=Νέος Φάκελος
6015=Προσθ. Φακέλου
6016=Καθάρισμα "%s"
6017=Άνοιγμα
6018=Απάντηση στον Αποστολέα
6019=Απάντηση σε Όλους
16019=Απάντηση σε Όλους
6020=Προώθηση
16020=Προώθηση
6021=Προώθηση σαν Συνημμένο
6022=Σήμανση σαν Διαβασμένο
6023=Σήμανση σαν μη Διαβασμένο
6024=Μεταφορά στο Φάκελο...
6025=Αντιγραφή στο Φάκελο...
6026=Προσθήκη Αποστολέα στις Επαφές
6027=Αρχικό Μήνυμα
6029=Έλεγχος νέων μηνυμάτων
6030=Έλεγχος νέων μηνυμάτων: %d (%d KB)
6031=Σύνδεση...
6032=Αποσύνδεση...
6033=Λήψη λίστας μηνυμάτων...
6034=Λήψη μηνυμάτων %d...
6036=Απάντηση
16036=Απάντηση
6037=Αποστολή: %d (%d KB)
6038=Αποστολή μηνύματος %d...
6039=Αποστολή
6040=Σήμανση όλων σαν Διαβασμένα
6041=Απόκρυψη Διαβασμένων
6042=Διάταξη
6043=Κλασική
6044=Ευρεία
6045=Αποστολή και Λήψη
6046=Αποστολή και Λήψη Όλων
6047=Λήψη
6048=Λήψη Όλων
6049=Αποστολή Όλων
6050=Νέο Μήνυμα...
6051=Νέος Φάκελος...
6052=Διαγραφή μηνύματος %d
6053=Σε αναμονή
6054=Αποστολή/Λήψη
16054=Αποστολή/Λήψη
6055=Επιγραφές
6056=Πρός/Cc/Bcc
6057=Ρυθμίσεις Λογαριασμού...
6058=Διαχείρηση Φακέλων...
6059=Περιμένετε, φόρτωση μηνύματος.
6060=Σύνδεση σε %s
6061=Κανόνες Μηνυμάτων...
6062=Πηγή Μηνύματος...
6063=Πηγή Μηνύματος
6064=Χρειάζετε λογαριασμός E-Mail για χρήση της δυνατότητας. Κλικάρετε στο Αρχείο-> Νέο-> Λογαριασμός E-Mail...
6065=Μήνυμα...
6066=Ο φάκελος μηνυμάτων θέλει πρώτα συγχρονισμό. Πατήστε Αποστολή/Λήψη.
6067=Διαγραφή
16067=Διαγραφή Μηνυμάτων
6068=Διεθνείς Φάκελοι
6069=Διαχείρηση Φακέλων
16069=Διαχείρηση Φακέλων

6100=Προηγούμενο Μήνυμα
6101=Επόμενο Μήνυμα
6102=Μπάρα Εικονιδίων
6103=Προσθ. Στις Επαφές
6104=Αποστολέας
6105=Νέα Επαφή από λίστα Πρός, Cc
6106=Αντιγραφή Δεσμού
6107=Προσθ. στις Επαφές...
6108=Σύνδεση Ε-Mail Σε...
6109=Αντιγραφή  E-mail
6110=Αποθήκευση Εικόνας Ως
6111=Αποθήκευση Φόντου Ως
6112=Αντιγραφή Εικόνας

6200=Νέο Μήνυμα
16200=Νέο Μήνυμα
6201=Πρός...
6202=Cc...
6203=Bcc...
6204=Αποστολή Μηνύματος
6205=Αποθήκευση Επισύναψης...
6206=Εμφάνιση Cc
6207=Εμφάνιση Bcc
6208=Στάνταρ Εικονίδια
6209=Μπάρα Φόρμας
6210=Αποθήκευση αλλαγών στο "%s" πρίν το κλείσιμο?
6211=Αδυναμία αποστολής μηνύματος. Υπάρχουν άκυροι αποδέκτες(%s). Ελέγξτε την διεύθυνση του e-mail τους.
6212=Στό %s σε %s, %s γραφή:
6213=Επισύναψη...
16213=Επισύναψη
6214=Φόντο
6215=Εικόνα...
6216=Κωδικοποίηση
6217=Αίτημα Παραλαβής
6218=Επιλογή Παραλήπτη...
6219=Διαγραφή Μηνύματος
6220=Rich Text (HTML)
6221=Plain Text
6223=Αδυναμία αποστολής μηνύματος. Πρέπει να ορίσετε τουλάχιστον ένα παραλήπτη.

6250=Επιλογή Παραλήπτη
6251=&Cc:
6252=&Bcc:
6253=Λ&ίστα επαφών:
6254=&Πρός:
6255=&Μενού Επαφών:

6300=Το EssentialPIM Στέλνει/Λαμβάνει Μήνυμα
6301=Λογαρισμός|Έργο|Πρόοδος|Κατάσταση
6302=&Απόκρυψη
6303=Παύση &Όλων
6304=&Παύση
6306=Ακύρωση...
6307=Ακυρώθηκε

6400=Ρυθμίσεις Λογαριασμού
6401=&Γενικά
6402=Λογαριασμός
6403=&Όνομα λογαριασμού:
6404=Πληροφορίες
6405=&Όνομα:
6406=&Οργανισμός:
6407=&Διεύθυνση E-mail:
6408=&Διεύθ. απάντησης:
6409=&Διακομιστές
6410=&Εισερχόμενα μυνήματα:
6411=Δι&ακομιστής
6412=Αυτός ο διακομιστής απαιτεί ασφαλή σύνδεση (&SSL)
6413=&Όνομα χρήστη:
6414=&Εξερχόμενα μυνήματα:
6415=Ο Δ&ιακομιστής θέλει πιστοποίηση
6416=Χρ&ήση ίδιων ρυθμίσεων με τον διακομιστή εισερχομένων
6417=Σ&ύνδεση με χρήση:
6418=&Πρόσθετες
6419=Ρυθμίσεις Δ&ιακομιστή
6420=&Έλεγχος νέων μηνυμάτων με την έναρξη
6421=Έ&λεγχος νέων μηνυμάτων κάθε
6422=&Αντίγραφο μηνύματος στον διακομιστή
6423=&Χρόνος διακομιστή:
6424=δευτερ.
6425=Αναπαραγωγή ήχου μόλις έρθει νέο μήνυμα
6426=Υ&πογραφή
6427=&Χρήση υπογραφής στα εξερχόμενα E-Mail
6428=Προεπιλογή
6429=Προεπιλογή
6430=&Άφιξη
6431=&Διαγραφή στον διακομιστή μετά από
6433=&Ασφάλεια σύνδεσης:
6434=Κενό|STARTTLS|SSL/TLS

6450=Διαχείριση φακέλων IMAP
6451=Επιλογή φακέλων ορατών στο κυρίως παράθυρο και τύπος συγχρονισμού τους.
6452=Ορατό|Όνομα|Τύπος συγχρονισμού
6453=Μην συγχρονίσεις|Επιγραφές|Πλήρη μηνύματα
6454=Θέσατε μερικούς από τους φακέλους για κατέβασμα των πλήρων  μηνυμάτων. Να εφαρμοστεί η ρύθμιση σε όλα τα παλαιά μηνύματα του φακέλου; Εάν απαντήσετε όχι, το EssentialPIM θα κατεβάζει μόνο τα μελλοντικά.

6500=Οδηγός Λογαριασμού
6501=Αναγνωριστικό
6502=Το όνομά σας θα εμφανίζετε στο πεδίο Από των εξερχομένων.
6503=Η διεύθυνση E-mail είναι αυτή που χρησιμοποιούν άλλοι για να σας στείλουν E-mail.
6505=Διακομιστή εισερχομένων
6506=&Τύπος Διακομιστή:
6507=Διακομιστή εξερχομένων
6508=Όνομα λογαριασμού
6509=&Έλεγχος μηνυμάτων τώρα
6510=&Χρήση Διεθνών Φακέλων
6511=Τα E-Mail θα αποθηκεύονται σε Διεθνής Φακέλους και όχι στον δικό τους.

6600=Κανόνας Μηνυμάτων
6601=&Όνομα κανόνα:
6603=περιέχει|δεν περιέχει|είναι|δεν είναι
6604=Επιλογή &ενέργειας:
6605=μεταφορά μηνύματος στά|αντιγραφή μηνύματος στά|διαγραφή|σήμανση σαν διαβασμένο
6606=Ε&φαρμογή κανόνα γιά:
6607=Μηνύματα που ταιριάζουν σε ό&λες τις καταστάσεις|Μηνύματα που ταιριάζουν σε κ&άποια κατάσταση
6608=Οι κανόνες εκτελούνται με την σειρά που είναι κάτω.
6609=Ε&κτέλεση επιλεγμένου κανόνα(ων) στα:
6610=&Χρήση

6650=Κανόνες Μηνυμάτων

6801=Οι Κωδικοί μου
6802=Καταχωρήσεις Κωδικού
6804=Σίγουρα να διαγραφούν οι επιλεγμένοι κωδικοί;
6805=Νέος Κωδικός...
6806=Προσθήκη Κωδικού...
6807=Επεξεργασία
6808=Διαγραφή
16807=Επεξεργασία Κωδικού
16808=Διαγραφή Κωδικού(ων)
6809=Αντιγραφή Χρήστη
6810=Αντιγραφή Κωδικού
16809=Αντιγραφή Ονόματος Χρήστη στη μνήμη
16810=Αντιγραφή Κωδικού στη μνήμη
6811=Στοιχεία
6812=Ο Κωδικός και η Επανάληψη Κωδικού δεν ταιριάζουν!
6813=Στοιχεία για εξαγωγή
6817=Δημ
16817=Δημιουργία Κωδικού
6818=Κωδικός...
6819=***
16819=Εμφάνιση/απόκρυψη κωδικού
6820=Δημιουργία Κωδικού
6821=Επιλογές δημιουργίας κωδικού
6822=Κεφαλαίοι αλφαβητικοί χαρακτήρες (A, B, C, ...)
6823=Μικροί αλφαβητικοί χαρακτήρες (a, b, c, ...)
6824=Αριθμητικοί χαρακτήρες (1, 2, 3, ...)
6825=Αριθμός χαρακτήρων:
6826=Ο Κωδικός σας:
6827=Δημιουργία
6828=&Ειδικοί χαρακτήρες:
6829=Αντιγράφηκαν στη μνήμη
6830=Προσθήκη
16830=Προσθήκη Κωδικού

6851=Τίτλος
6852=Όνομα Χρήστη
6853=Κωδικός
6854=Επανάληψη Κωδικού
6855=URL

7000=Οδηγός Ετικέτας
7001=Για συνέχεια, πατήστε επόμενο
7002=Εκτύπωση ετικετών γιά:
7003=&Όλες τις επαφές|&Επιλεγμένες επαφές
7004=Πρότυπα ετικετών
7005=&Κατασκευαστής ετικετών:
7006=Τ&ύπος ετικέτας:
7007=Σ&τοιχεία ετικέτας:
7008=Πλάτος:
7009=Ύψος:
7010=Πλάτος σελίδας:
7011=Ύψος σελίδας:
7012=Φόρμα:
7013=Τοποθέτηση κειμένου
7014=&Επιλογή εκτυπωτή:
7015=Περίληψη εκτύπωσης
7016=Αριθμός ετικετών:
7017=Αριθμός σελίδων:
7018=Για να τελειώσετε, κλικάρετε Εκτύπωση
7019=Επιλογή ετικέτας για αρχή:
7020=Συμπλήρωση επαφής σε όλες τις ετικέτες
7021=Αποθ. πρότυπου ως
7022=Άνοιγμα Πρότυπου
7023=Πρότυπο Ετικέτας

7050=Οδηγός Ταχυδρομικού Φακέλου
7051=Μεγέθη φακέλων
7052=Ετικέτες διευθύνσεων
7053=Εκτύπωση φακέλου γιά:
7054=Τύπος φακέλου:
7055=Παραλήπτης:
7056=Αποστολέας:
7057=Αριθμός φακέλων:
7058=Παροχή
7059=Πρότυπο Ταχ. Φακέλου

8000=Βάση δεδομένων για αρχειοθέτηση:
8001=Αρχειοθέτηση στοιχείων από τις ακόλουθες ενότητες:
8002=Τα 100% έτοιμα Γεγονότα
8003=Τις 100% έτοιμες εκκρεμότητες
8004=Ενέργεια:
8005=Διαγραφή (τα στοιχεία θα διαγραφούν μόνιμα)
8006=Διαγραφή στον κάδο (τα στοιχεία θα πάνε στον κάδο)
8007=Αρχειοθέτηση σε άλλη βάση δεδομένων
8008=Αρχειοθέτηση παλαιότερων από:
8009=Χρησιμοποιήτε μία δοκιμαστική έκδοση. Οι επιτρεπόμενες δωρεάν αρχειοθετήσεις έληξαν. Αγορά τώρα?
8010=Σχετικά με τον EPIM Archiver/DupeRemover
8011=Ολοκλήρωση αρχειοθέτησης.
8012=Ακύρωση αρχειοθέτησης.
8013=Παράμετροι Δικτύου
8014=Παράμετροι Δικτύου
8015=Έγκριση δικτύου
8016=Δημιουργία βάσης δεδομένων
8017=Αρχειοθέτηση Επαφών
8018=Αρχειοθέτηση Σημειώσεων
8019=Αρχειοθέτηση Γεγονότων
8020=Αρχειοθέτηση Εκκρεμοτήτων
8021=Αρχειοθέτηση Μηνυμάτων
8022=Διαγραφή παλαιών
8023=Αρχειοθετήθηκαν:
8024=Γεγονότα
8025=Αρχειοθέτης
8026=Διαγραφή Διπλών
8027=Ενότητες για Ανάλυση:
8028=Ανάλυση
8029=Μεταφορά διαγραμμένων στο Κάδο
8030=Λίστα διπλοεγγραφών
8031=Διαγρ. επιλεγμένων
8034=Τελευταία αλλαγή
8035=Ανάλυση βάσης δεδομένων
8036=Φίλτρο:
8037=Όλα
8042=E-Mail
8044=Επιλεγμένα
8045=Αποεπιλεγμένα
8048=Αναστροφή Επιλογής
8049=Διαγραφή διπλοεγγραφών
8050=%d στοιχεία διαγράφηκαν επιτυχώς.

8500=Προηγμένη Αναζήτηση
8502=&Και στα διαγραμμένα στοιχεία
8503=&Εύρεση Τώρα
8504=&Άκυρο
8505=&Νέα Έρευνα
8506=Α&ποτελέσματα:
8508=&Άνοιγμα
8511=&Αντιστοιχία με ΟΛΑ
8512=Αν&τιστοιχία με ΟΤΙΔΗΠΟΤΕ
8513=&Χρόνος:
8514=Από:
8515=Έως:
8516=Δημιουργίας|Επεξεργασίας
8517=Πεδία σχεδίου
8518=Πεδία εκκρεμοτήτων
8519=Πεδία σημειώσεων
8520=Πεδία επαφών
8521=Πεδία Ε-Mail
8522=Πεδία κοινά
8523=Πεδία κωδικού
8527=Σημαντικό
8532=Υπενθύμιση
8533=Επανάληψη
8537=είναι|δεν είναι|περιέχει|δεν περιέχει
8538=είναι|δεν είναι|πρίν|μετά
8539=Κοινό|Προσωπικό
8540=Κενό|0%|25%|50%|75%|100%
8541=Επιλογή πεδίου
8542=%d στοιχεία βρέθηκαν
8544=&Έρευνα για:
8545=Έρ&ευνα σε πεδία:
8546=Θέμα και Κύριο μέρος|Θέμα|Κύριο μέρος|Ονομασία Συνημμένου
8548=Συνημμένα
8549=Τίτλος
8552=Περιεχώμενα
8553=Ημ/νια έναρξης
8554=Ημ/νια λήξης
8558=Προσωπικά πεδία
8559=Επαγγελματικά πεδία
8560=υπάρχει|δεν υπάρχει
8561=είναι|δεν είναι
8562=υπάρχει|δεν υπάρχει|περιέχει|δεν περιέχει
8563=Εισερχόμενα|Απεσταλμένα |Αναγνωσμένα|Μη Αναγνωσμένα
8567=είναι|λιγότερο από|περισσότερο από
8570=Πεδία ομάδων
1201=Τα κάτωθι στοιχεία τροποποιήθηκαν σε %s και σε EssentialPIM. Για επίλυση, επιλέξτε ποιο να αντικατασταθεί.
1208=Τύπος|EssentialPIM|Ενέργεια|%s
1430=Εμφάνιση μόνο εργάσιμων ημερ.
1455=Χειροκίνητη θέση ημερομ. στον Πίνακα
1568=Φόρμα ημερομ. και ώρας
1569=Χρήση προεπιλογών συστήματος
1570=Προβολή:
1829=Κάθε &εργάσιμη
1946=Πλάγια
1947=Πάγια
11946=Πλάγια Προβολή
11947=Πάγια Προβολή
1948=Λίστα Αρχικών
2310=Θέση κατά
2311=Λεπτομέρειες
4221=Πηγή στοιχείων:
8507=Αναζήτηση
1202=Τα κάτωθι στοιχεία τροποποιήθηκαν και σε Outlook και σε EssentialPIM από τον τελευταίο συγχρονισμό. Για επίλυση, επιλέξτε ποιο να αντικατασταθεί.
2616=Παρακαλώ περιμένετε, γίνεται έλεγχος της βάσης δεδομένων...
4108=Η δημιουργία των εφεδρικών αρχείων (backup) πραγματοποιείται ανά 24 ώρες. 3 last backups of your database are saved. Pro version allows to define more backups and time periods. <a href="http://www.essentialpim.com/?r=products&pr=profeatures#6">Read more</a>.
1733=%d διευθύνσεις ηλεκτρονικού ταχειδρομείου(ων)
1738=Η διαδικασία εισαγωγής στοιχείων ακυρώθηκε.
1739=Η διαδικασία εξαγωγής στοιχείων ακυρώθηκε.
2617=Η βάση δεδομένων σας χρειάζεται έλεγχο συνοχής.|Παρακαλώ περιμένετε, γίνεται έλεγχος...
2618=Δεν υπάρχει επαρκής ελεύθερος χώρος στον σκληρό σας δίσκο %s για την ολοκλήρωση της εργασίας.Απελευθερώστε χώρο στον σκληρό σας δίσκο και πατήστε OK.
4114=Εφ'όρου ζωής
1571=&Συγχρονισμός ονομασίας επαφών ως:
1572=Όνομα_Name Επώνυμο_Name|Επώνυμο_Name Όνομα_Name
1573=&Εμφάνιση εικονιδίων για ομάδες κωδικών προσφάσεων - συνθηματικών
1574=&Εμφάνιση κωδικών προσφάσεων - συνθηματικών στην κύρια προβολή 
1949=Ομαδοποίηση
1961=Ιδιαίτερα &Πεδία
1980=(Επιλογή όλων)
1981=(Κενά)
3216=Διαχειριστής συνημμένων...
4226=&Διαγραφή συγχρονισμού
4227=Παρατήρηση: Ο πρώτος συγχρονισμός ενδέχεται να διαρκέσει αρκετό χρόνο. Οι επόμενοι συγχρονισμοί θα πραγματοποιηθούν με μεγαλύτερη ταχύτητα και σε λογότερο χρόνο.
4228=Επιλογές συγχρονισμού
4229=Ημερολόγιο (με Google Calendar)|Εκκρεμότητες (με Google Tasks)|Σημειώσεις (με Google Docs)|Επαφές (με Google Contacts)
4251=Πρέπει να δώστετε έγκριση στο EPIM για να έχει την δυνατότητα πρόσβασης στον LinkedIn λογαριασμό σας. Μπορείτε να το κάνετε σε 3 απλά βήματα:|1. Επιλέξτε τον σύνδεσμο (link): <a href=oauth>Your LinkedIn Account</a>|2. Συνδεθείτε με τα στοιχεία σας, αν χρειάζεται, και πατήστε "OK, Allow it"|3. Καταχωρείτε τον κωδικό που λάβατε παρακάτω:
7200=Διαχειριστής συνημμένων
7201=&εγγραφές / τεμάχια
7202=&Αρχεία
7203=Είδος
7204=Είδος:
7205=Οποιοδήποτε είδος
7206=Συνδεδεμένο
7207=%d συνημμένο(α) σε %d τεμάχιο(α)
7208=%s σε %d αρχείο(α)
447=Επεξεργασία υπερσύνδεσης...
615=Αυτό το πεδίο περιέχει δεδομένα. Είστε σίγουρος ότι θέλετε να το σβήσετε από όλες τις εγγραφές αυτού του τμήματος της εφαρμογής;
1741=Ανιχνεύτηκε εγκατάσταση της εφαρμογής Outlook.Θέλετε να συγχρονίσετε τα δεδομένα του EPIM με τα στοιχεία της εφαρμογής Outlook τώρα; Αν απαντήσετε αρνητικά,ο συγχρονισμός (ή εισαγωγή) μπορεί να πραγματοποιηθεί αργότερα από το μενού Αρχείο => Συγχρονισμός
1771=Εκτύπωση &ονομασίες ομάδων
1982=Αναζήτηση
12312=Αλλαγή προβολής
3217=Παράθυρο επισκόπησης
4230=Outlook PST αρχείο
4231=Exchange Server
4232=Προσθήκη αυγχρονισμού
4233=Οδηγός...
4234=Windows Mobile...
6070=Συμπίεση
354=Επιλέξτε τις στήλες που θα θέλατε να εμφανίζονται
1953=Επανάληψη εκκρεμότητας (μόνο στην Pro έκδοση)
4109=Αναβαθμιστείτε στην έκδοση EssentialPIM Pro!
4115=Ανανεώστε σε έκδοση χωρίς διάρκεια λήξης (εφ όρου ζωής)! (%s μόνο)
4205=Αρχείο βάσης δεδομένων
655=Εμφάνιση στο &τέλος του Ημερολογίου
1026=Επαφή|Ομάδα επαφών|Σημείωση|Γεγονός|Εκκρεμότητες|Συνημμένο|Φύλλο σημείωσης|Μήνυμα|Κατάλογος μηνυμάτων|Λογαριασμός ηλ.ταχυδρομείου|Εισαγωγή κωδικού|Ομάδα κωδικών|Δέντρο σημειώσεων|Λίστα εκκρεμοτήτων
1503=Μετάφαση στην επόμενη υποεφαρμογή (module)
3010=Επιλέξτε λίστα
3011=Επιλέξτε την λίστα όπου θα γίνει επαναφορά των επιλεγμένων εκρεμμοτήτων 
3012=&Νέα Λίστα:
5006=&Να περιλαμβάνονται και οι ιδιαίτερες / προσωπικές εγγραφές6028=&Από:
53=&Επιλογή
205=Ευρετήριο Γραμμάτων
214=Αποστολή E-mail...
1300=Αποθήκευση ως Υπόδειγμα
1301=Αποθήκευση ως Υπόδειγμα...
1302=Υπόδειγμα:
1303=Υπόδειγμα
1304=Υπάρχει ήδη ένα Υπόδειγμα με το ίδιο όνομα. Θέλετε να το αντικαταστήσετε;
1305=Υποδείγματα
1306=&Αποεπιλογή Αρχικής ρύθμισης (default)
1517=Προβολή Πίνακα
1518=Προβολή Δέντρική
1519=Προβολή Απλή
1520=Προβολή Ενοποιημένη
1554=Οι αλλαγές στις ρυθμίσεις συγχρονισμού θα τεθούν σε εφαρμογή την απόμενη φορά που θα ξεκινήσετε την εφαρμογή.
1725=Επιλεγμένες
1772=&Από την επιλεγμένη ομάδα (group) 
1773=&;Όλα|&επιλέχθηκαν
3451=Δεν μπορεί να πραγματοποιηθεί αλλαγή στο όνομα χρήστη SYSDBA καθόσον είστε ήδη συνδεδεμένος με τα στοιχεία αυτά.
4220=Ζευγάρωμα συσκευών
4239=&Δημιουργία ημερολογίων σε %s για κάθε κατηγορία EPIM
4240=Επεξεργασία συγχρονισμού
4243=Ο συγχρονισμός θα ξεκινήσει αφού κλικάρετε το κουμπί ολοκλήρωσης (Finish). Όλοι οι επόμενοι συγχρονισμοί θα πρέπει να εκκινούν από το EssentialPIM που είναι εγκαταστημένο στην Android συσκευή σας.
4244=Αίτημα Πρόσβασης
4245=Επιλέξτε υποεφαρμογή
4246=&Κύριος κωδικός:
4247=Παρακαλώ εισάγετε τον κύριο κωδικό που έχετε επιλέξει για την υποεφαρμογή των Κωδικών Προσβάσεων στην Android έκδοση της εφαρμογής.
6071=Σημαδεμένο
6113=Σημαδέψτε το με το Αστέρι
6435=&Διακομιστές εξερχόμενης αλληλογραφίας (SMTP)
6436=&Ταυτότητες
6437=&Να περιλαμβάνεται ο λογαριασμός αυτός όταν λαμβάνεται ηλεκτρονική αλληλογραφία
1727=%d ομάδα(ς)
4250=Η εφαρμογή EssentialPIM για Android πρέπει να αναβαθμιστεί προκειμένουν να μπορεί να ολοκληρώσει την διαδικασία συγχρονισμού. Παρακαλώ επισκεφτείετε το <a href=https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim>Google Play Store</a> για να κατεβάσετε την ανανεωμένη εφαρμογή.
1456=Παρακαλώ επιλέξτε μια από τις διαθέσιμες επιλογές της λίστας.
4254=Ο server δεν μπορεί να εκκινήσει.Ο Server port number βρίσκεται σε χρήση. Αλλάξτε τον μέσω της επιλογής Εργαλεία-> Επιλογές-> Συγχρονισμός.
6438=Είστε σίγουρος ότι θέλετε να διαγράψετε τον επιλεγμένο λογαριασμό;
4255=Παρακαλώ εισάγετε τον κύριο κωδικό που έχετε επιλέξει για την υποεφαρμογή των Κωδικών Προσβάσεων στην έκδοση της εφαρμογής για iPhone/iPad.
4224=διπλής ροής. Συγχρονισμός του EPIM και %s μεταξύ τους|μονής ροής.Συγχρονισμός του EPIM προς %s (EPIM -> %s)|1-way. μονής ροής.Συγχρονισμός του %s προς το EPIM (%s -> EPIM)
4235=Η υποεφαρμογή "Κωδικών" στο iOS EPIM προστατεύει τα δεδομένα σας με ένα κωδικό. Εάν θέλετε να συγχρονίσετε τους "Κωδικούς" σας, παρακαλούμε να χρησιμοποιήσετε την υποεφαρμογή iOS EPIM "Κωδικοί", καταχωρήστε έναν Κύριο κωδικό εισάγετέ τον παραπάνω.
4236=Η υποεφαρμογή "Κωδικών" στο Android EPIM προστατεύει τα δεδομένα σας με ένα κωδικό. Εάν θέλετε να συγχρονίσετε τους "Κωδικούς" σας, παρακαλούμε να χρησιμοποιήσετε την υποεφαρμογή Android EPIM "Κωδικοί", καταχωρήστε έναν Κύριο κωδικό εισάγετέ τον παραπάνω.
54=&Αλλαγή...
4252=Αλλαγή πόρτας εισόδου (port number)
4253=&Port number:
4256=PC EPIM
4257=Συσκευή Android 
4258=Συσκευή iOS
4262=διπλής ροής. Συγχρονισμός του EPIM και της συσκευής iOS μεταξύ τους|μονής ροής.Συγχρονισμός από EPIM προς την συσκευή iOS (EPIM -> iOS)|μονής ροής.Συγχρονισμός από την συσκευή iOS προς EPIM (iOS -> EPIM).
4222=Συνδέστε τις συσκευές σας σε 3 απλά βήματα. Στη συνέχεια η εφαρμογή θα θυμάται τις ρυθμίσεις σας:||- Σιγουρειτείτε ότι η iOS συσκευή σας είναι συνδεδεμένη στο ίδιο δίκτυο Wi Fi με το οποίο είναι συνδεδεμένος και ο υπολογιστής σας PC|- <a href="http://itunes.apple.com/app/essentialpim/id537150179?ls=1&mt=8">Εγκαταστήστε την iOS εφαρμογή EssentialPIM</a> από το  App Store|- Τρέξτε την iOS εφαρμογή Essentialpim και επιλέξτε PC Sync||Θα πρέπει να δείτε το κουμπί "Start" (Εκκίνηση - Έναρξη) στο κάτω μέρος της οθόνης της iOS συσκευής σας. Πατήστε το!||Αν δεν δουλέψει:|- Βεβαιωθείτε ότι έχετε εγκαταστήσει την εφαρμογή iTunes στον υπολογιστή σας.|- ελέγξτε ότι η συσκευή iOS και ο υπολογιστής σας χρησιμοποιούν το ίδιο Wi Fi Δίκτυο|- προσπαθήστε να αλλάξετε τον αριθμό της "πόρτας" (port number): <b>%d</b> <a href=ChangePort>Change!</a>||<a href="http://www.essentialpim.com/help/troubleshooting_ios_synchroniz.htm">Troubleshooting guide</a>|<a href="mailto:ma@essentialpim.com">Email support</a>
4237=Όλα τα δεδομένα που βρίσκονται στο %s θα διαγραφούν και αντικατασταθούν από τα που βρίσονται %s. Μπορεί να χάσετε δεδομένα αν δεν είστε σίγουρος για το τι θέλετε να κάνετε!
4238=%s η συσκευή iOS θέλει να συγχρονίσει τα δεδομένα της με το EPIM,το επιτρέπετε;|Μπορείτε στη συνέχεια να προχωρείσετε στο επόμενο βήμα του Οδηγού.
4248=Για να ξεκινήσετε ένα νέο συγχρονισμό στο μέλλον, πρώτα ξεκινήστε την εφαρμογή EPIM στον υπολογιστή σας, στη συνέχεια τρέξτε την εφαρμογή EssentialPIM στην Android συσκευή σας, επιλέξτε PC Sync και επιλέξτε Σύνδεση.
900=λεπτά|ώρες|ημέρες
901=λεπτό|ώρα|ημέρα
1050=Επαφή|Επαφές
1052=Σημείωση|Σημειώσεις
1053=Γεγονός|Γεγονότα
1054=Εκκρεμότητα|Εκκρεμότητες
1057=Μήνυμα|Μηνύματα
1060=Εισαγωγή κωδικού|Εισαγωγές κωδικών
1728=Εμφανίζονται
2411=Μετακίνηση βάσης δεδομένων στο DropBox
2412=Τερματισμός χρήσης DropBox
2418=Η βάση δεδομένων θα αφαιρεθεί από το DropBox και θα αποθηκευτεί τοπικά.
2419=Προχώρα
3218=Η βάση δεδομένων του EPIM στο DropBox
3219=Άνοιγμα από DropBox...
4300=Οδηγός Dropbox 
4301=Διαπιστευτήρια DropBox 
4302=Επιτρέψτε το EPIM να έχει πρόσβαση στο DropBox.
4303=Αυτό θα ανοίξει τον browser σας και οι υπηρεσίες του DropBox θα ζητήσουν για την άδειά σας προκειμένου η εφαρμογή EPIM να επικοινωνεί με τον λογαριασμό σας στο Dropbox. Επιτρέψτε το και συνεχίστε στο επόμενο βήμα.
4304=&Ονομασία βάσης δεδομένων:
4305=Επιτρέπω
4350=Σύνδεση στο DropBox...
4352=Σύγκριση αρχείων...
4360=Επιβεβαίωση εξουσιοδότησης
4361=Το αρχείο στο Dropbox άλλαξε. Αντικατάσταση;
4362=Η εφαρμογή EssentialPIM μεταφέρει και αποθηκεύει την βάση δεδομένων σας στο DropBox.
4363=Το αρχείο στο Dropbox άλλαξε!
4364=Δεν μπορέσαμε να κατεβάσουμε το τελευταίο αρχείο από το DropBox και χρησιμοποιούμε την τελευταία του έκδοση που είχε αποθηκευτεί τοπικά. Παρακαλούμε ελέγξτε την σύνδεσή σας στο Internet και ξαναξεκινήστε την εφαρογή EPIM.
4365=Δεν μπορέσαμε να μεταφέρουμε τη βάση δεδομένων σας.Παρακαλούμε ελέγξτε την σύνδεσή σας στο Internet και ξαναξεκινήστε την εφαρογή EPIM. Στο εντωμεταξύ η βάση δεδομένων σας θα αποθηκεύεται τοπικά.
4366=Επιλέξτε αρχείο DropBox
4367=Αυτό θα ανοίξει τον browser σας και οι υπηρεσίες του DropBox θα ζητήσουν για την άδειά σας προκειμένου η εφαρμογή EPIM να επικοινωνεί με τον λογαριασμό σας στο Dropbox. Επιτρέψτε το και πατήστε OK στο παράθυρο αυτό.
4368=Η εφαρμογή δεν μπορεί να συνδεθεί στο DropBox. Η πιο πιθανή αιτία είναι τα εσφαλμένα στοιχεία χρήστη (όνομα χρήστη,κωδικός πρόσβασης). Ξαναπροσπαθήστε.
4369=Ο φάκελος της εφαρμογής EssentialPIM είναι άδειος.
4370=Φώρτωση...
4371=Υπάρχει ήδη βάση δεδομένων με το όνομα αυτό στον server. Η αντικατάσταση της υπάρχουσας βάσης δεδομένων μπορεί να οδηγήσει σε απώλεια δεδομένων. Παρακαλούμε να δώσετε νέο διαφορετικό όνομα στη βάση δεδομένων σας.
4372=Η αφαίρεση και μεταφορά της βάσης δεδομένων σας από το Dropbox πραγματοποιήθηκε με επιτυχία.
4373=Η σύνδεση με το Dropbox είναι αδύνατη. Θα εργαστείτε με την έκδοση της βάσης δεδομένων σας που έχει αποθηκευτεί τοπικά.|Η εφαρμογή EssentialPIM θα προσπαθήσει να ξανασυνδεθεί με το Dropbox την επόμενη φορά που θα ξαναξεκινήσει.
268=Κινητό Email
308=Άλλο Φαξ
309=Τηλέφωνο βοηθού / ιδιαιτέρας
4225=&Συγχρονισμός διαγραφών
4249=Το όνομα του υπολογιστή σας (PC name):
4263=Θα πρέπει τώρα να εγκαταστήσετε στην Android σας την εφαρμογή EssentialPIM από <a href="https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim">Google Play Store</a>.||Σιγουρειτείτε ότι η iOS συσκευή σας είναι συνδεδεμένη στο ίδιο δίκτυο Wi Fi με το οποίο είναι συνδεδεμένος και ο υπολογιστής σας PC και ξεκινήστε την εφαρμογή EssentialPIM από το τηλέφωνο ή την ταμπλέτα σας. Η εφαρμογή θα πρέπει να αναγνωρίσει τον υπολογιστή σας και να εμφανίσει το όνομά του.
4265=Αν δεν δουλέψει:|<a href="http://www.essentialpim.com/help/troubleshooting2.htm">Troubleshooting guide</a>|<a href="mailto:epimsupport@essentialpim.com">Email support</a>
4266=Επιτρέψτε συγχρονισμό με %s;
4356=Μεταφορά / "ανέβασμα" βάσης δεδομένων
4357=Μεταφορά / "κατέβασμα" βάσης δεδομένων
862=ώρα(ες)
4259=Διεύθυνση IP και "πόρτα":
4260=Αγγίξτε/πιέστε το όνομα του υπολογιστή σας (ή επιλέξτε Μενού και Μη αυτοματοποιημένη Σύνδεση) και ο Οδηγός θα ρωτήσει αν θα επιτραπεί η σύνδεση ή όχι. Απαντήστε καταφατικά για να μπορέσετε να συνεχίστετε στο επόμενο βήμα.
5007=Η πρόσβαση στη βάση δεδομένων της εφαρμογής EssentialPIM απαιτεί κωδικό. Παρακαλούμε αφαιρέστε τον κωδικό (στην εφαρμογή EssentialPIM επιλέξτε Αρχείο -> Κωδικός Προστασίας, Καθαρισμός) και ξαναπροσπαθήστε.
6035=EPIM Νέο Mail
1575=&Ενεργοποιήση Εκτενούς Καταγραφής σε αρχείο συμβάντων
1713=Δεν ανιχνεύτηκε εγκατάσταση Outlook ή χρησιμοποιείτε 64-bit έκδοση της εφαρμογής. Εάν είναι το δεύτερο κλικάρετε για να κατεβάστε ένα δωρεάν εργαλείο συγχρονισμού της εφαρμογής EssentialPIM με την 64-bit έκδοση του Outlook. Αλλιώς κλικάρετε το κουμπί της Ακύρωσης.
3220=Αποθήκευση στο Dropbox
55=Απενεργοποίηση Όλων
56=Ενεργοποίηση Όλων
57=Επαναφορά αρχικών ρυθμίσεων
1442=Συντόμευση επιλεγμένης εντολής:
3514=Γρήγορη εκτύπωση
4241=Καταχωρήστε κωδικό για είσοδο στην υποεφαρμογή Κωδικών στη συσκευή σας.
58=Reset
88=&Remember password for
89=10 minutes|1 hour|1 day
215=Please disable Read-only mode using Edit menu.
216=Dial
269=NickName
448=Create
449=Word Count
516=No "%s" found in Leafs. Go to this item to see its contents.
517=No "%s" found in Leafs. To see Leafs, double click on the note's name or cancel search.
518=%d Words
519=%d of %d Words
520=Words: %d|Characters (no spaces): %d|Characters (with spaces): %d
584=&Items:
850=Week Agenda
1037=The username or password is incorrect.
1038=Synchronizing...
1039=Synchronization Status
1207=Preview
1307=Save start time and duration
1576=&Generate password automatically for new entries
1577=Proxy server
1578=Requires authentication
1579=Number of weeks in the Month view:
1580=Show for Appointments:
1581=Start Time|End Time|Start & End time
1582=Enable Lunar calendar
1583=&Automatically delete completed:
1584=Clear clipboard after
1585=Never|1 day after completion|1 week after completion|1 month after completion|3 month after completion|6 months after completion|1 year after completion|Right away
1950=By Due Date
1954=New To Do as Child...
1955=New To Do as Sibling...
1962=Overdue|Today|Tomorrow|This Week|Next Week|This Month|Next Month|Later|No Due Date|Completed
2313=Decrypt and Open
2314=Decrypt and Save As...
2315=Encrypted file was modified. Changes can not be saved to EPIM database.
2624=Sign in...
2625=Sign out
2626=PGP Setup Wizard...
2627=PGP Key Management...
2628=Could not find database.|If you have moved database, click Cancel and use File-> Open menu to open database from new location.|If you haven’t moved your database, click Ok and EssentialPIM will try to open it again.
3820=Date from:
3821=Date to:
3822=Time from:
3823=Time to:
3824=&Each leaf on a separate page
4264=Sign in to EPIM Cloud
4306=Enter the name of the database file to be created in Dropbox or leave the suggested name.
4307=The file will be stored in "Apps\EssentialPIM Databases" folder on the service.
4400=PGP Key Management
4401=New Key...
4402=Import Keys...
4403=Export Public Key...
4405=Copy Public Key into Clipboard
4406=Import Public Key from Clipboard
4407=Delete Key
4408=Sign Key
4409=Revoke Key
4410=Are you sure you want to revoke this key?
4411=Key Properties...
4412=Email this Recipient
4413=Email Public Key
4414=&Show keys from other people
4415=Could not import any keys from the selected file.
4416=You are about to delete public key '%s'. Are you sure?
4417=WARNING! You are about to delete private key '%s'. By deleting a private key, you will be unable to decrypt items encrypted for it.|Are you absolutely sure you want to delete both the private and the public keys?
4418=Copy Public Key
4419=Sign...
4420=Revoke...
4422=Cannot sign '%s'. The key is already signed by the specified signing key.
4423=Matching Email Addresses...
4424=Matching Email Addresses
4425=Matching Email Address
4426=New email address to add to key:
4427=Decrypt PGP Message
4428=Enter password for the private "%s" PGP key to decrypt the message:
4429=PGP Sign Message
4430=Enter password for the private "%s" PGP key to sign the message:
4431=Export Private and Public Keys...
4432=Public Key...
4433=Private and Public Keys...
4434=The key has been revoked. If your key is available on a key server and you wish to distribute the revocation, please re-upload it.
4450=New Key
4451=&Advanced Settings
4452=Key &type:
4453=Key &size:
4454=Key e&xpiration:
4455=&Never
4456=1024 bits (weak)|2048 bits (normal)|4096 bits (strong)|8192 bits (paranoic)
4458=Account / &Idendity 
4460=Key Generation...
4470=Key Properties
4471=Algorithm
4472=ID
4473=Expires
4474=Never
4475=Unable to verify
4476=Signer
4477=Valid
4478=Invalid
4479=Subkey not found
4480=Validity
4481=Subkey revocation
4482=Subkey binding signature
4483=UserID not found
4484=Unknown signer
4485=User revocation
4486=Certification signature
4490=Sign Key
4491=By signing the key, you are certifying based on your knowledge that the key belongs to the identified user.
4492=Key for signing:
4493=Enter Passphrase
4494=Invalid passphrase.
4495=Key:
4496=Fingerprint:
4500=PGP Setup Wizard
4501=Introduction
4502=Pretty Good Privacy (PGP) is the most widespread email encryption solution and is considered to be unbreakable. EssentialPIM will generate Public and Private keys for your email.|Please distribute your Public key to your recipients, which they can use to encrypt mail sent to you. Your private key will be used to decrypt such messages.||Important! Never distribute your Private Key. We also strongly advice to backup your set of keys and store it in safe location.
4503=Keys
4504=Generate new keys
4505=Choose this option if you don’t have your own key pair, yet.
4506=I have keys, let’s import them
4507=Choose this option to import your key pair or shared public keys of your recipients.
4508=Export your Public Keys
4509=Importing keys
4510=Finish
4511=Here you can export your Public Keys to distribute to recipients.
4512=&Export...
4513=Now you can start using PGP. To encrypt or sign email, start new email and use PGP menu in "New Message" window.|To decrypt email, just click on it, EssentialPIM will attempt to decrypt the message automatically.
4514=Import Private and Public keys
4515=Key Advanced
4600=Meet EPIM Cloud
4601=All your EssentialPIM data will be safely stored in a secure private cloud and accessible from anywhere at <a href="https://cloud.essentialpim.com/">cloud.essentialpim.com</a>.
4603=Join!
4604=Skip
4611=Previous
4612=Next Step
4617=Choose which EssentialPIM data will be available in the cloud:
4621=Thank You for Your Registration
4650=Sign In
4651=Login
4652=Forgot Password?
4653=Create Account
4654=Please enter you username
4655=Please enter your password
6028=&From:
6072=Decrypted message
6073=Decryption failed
6074=Good signature from %s|Key ID: %s / Signed on: %s
6075=Invalid PGP signature from Name %s
6076=Unable to verify signature. Sender's public key is required to check signature.
6077=Quick Filter Bar
6078=Quick filter:
16079=Keep filter active when switching between folders
6080=Unread
16080=Show unread messages only
6081=Starred
16081=Show starred messages only
6082=Contact
6083=Attachment
6222=By enabling this option, the original rich text formatting will be lost.
6243=Encrypt Message
6244=Sign Message
6245=Attach my Public Key
6246=No public keys found for the following recipients: %s.|Press OK to switch to the Key Management console to be able to:|- Add the recipient to any existing public keys (Edit->Matching email addresses)|- Import a private key for the recipient|or Cancel to send mail unencrypted.
6247=This sender does not have any private keys assigned. Press OK to switch to the Key Management console to be able to:|- Add the sender to any existing private keys (Edit->Matching email addresses)|- Import a private key for the sender|- Generate new keys|or Cancel to send mail unencrypted.
6455=The username or password for "%s" is incorrect.
6512=&Setup email encryption with PGP
6513=PGP is a common way to protect your email messages by using encryption. Enable the checkbox to start the setup wizard. 
6803=Clipboard cleared
6816=Clipboard will be cleared in %d seconds
6831=Auto type
8501=Are you sure you want to delete item(s)?
8509=Save query
8510=Load query
8524=Select columns from:
8525=This will clear your current search.
8528=All common fields
8529=All Appointment fields
8530=All To Do fields
8531=All Note fields
8534=All Contact fields
8535=All Mail fields
8536=All Password fields
8547=There's already a query with the same name. Would you like to overwrite it?
8550=Save Search Query
8551=Name for the search query:
482=Word Wrapping
1450=Preview &To Dos with start or due dates:
3221=Text Documents (*.txt/*.rtf)...
3222=Comma Separated Values (*.csv)...
3223=Email messages (*.eml)...
3224=HTML File (*.html)...
3225=Rich Text Format (*.rtf)...
3226=Text document (*.txt)...
3227=Office Open XML Document (*.docx)...
4268=Please enter your previous "%s" password to continue with passwords synchronization.
4633=Get a EPIM Cloud account now!
4634=Your EPIM Cloud payment is due. You can pay in your <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Client area</a>
4635=Your EPIM Cloud payment is past due over 10 days. You can pay in your <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Client area</a>
4636=Sign up for EPIM Cloud
4637=EssentialPIM Cloud allows you to keep all your EssentialPIM data in the cloud by synchronizing in the background with a safe, web based interface.||EPIM Cloud costs USD 1.99 per month, or USD 19.95 <i><font color="#2D4F72">(save 20%)</font></i> per year.You can cancel at any time and refund first 30 days of use as well.||Click on Next Step to start the ordering process.
4638=Your browser has opened a web page. Please finalize order there and check your email.
4639=Fill-in following from receipt email:
4640=EPIM Cloud Username
4641=EPIM Cloud Password
4642=Finalizing your EPIM Cloud setup
4643=Your EPIM Cloud is ready to use.
4644=Your EPIM Cloud payment is due on %s
4645=Your EPIM Cloud payment is past due, please <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">Pay Now</a>
4646=Thank you for ordering!
16082=Show messages from people in contacts only
16083=Show messages with attachments only
8555=Load Search Query
8556=&Select query:
8557=Are you sure you want to delete query?
310=Anniversary
616=Home
617=Business
618=Other
619=Group
658=Text|Phone number|Address|Date|Drop-down list|Yes/No|Check box
2914=%d recipients have invalid email addresses, they are also marked red in the left pane. Please press "Cancel" and edit them, otherwise they will be ignored during sending. Continue to sending?
6308=Could not send all messages, check your Outbox
6456=Your mail rules contain references to body of the message. If you change to downloading headers only for this folder, mail rule will not work.
6514=You have mail rules that work on bodies of messages. The account you just created downloads headers only, thus some mail rules can not run on its messages. To change, go to Tools-> Manage Folders or Tools-> Message Rules 
6611=Some of your folders download headers only, thus this rule can not run on them. To change, go to Tools-> Manage Folders
667=Fields:
668=Hidden
669=&Unhide
217=Add Exit Code
218=Seem like you are dialling an international number. Please input international exit code (for most countries it is 00):
219=Calling to %s
1428=International exit code (used for dialling):
4261=Code:
4267=Authentification
4270=Code is invalid. Please copy-paste it or request the code once more using link in the text above.
4271=Request new?
4273=Request new code in Google sync Options
4275=In order for EssentialPIM to access your Google data, please grant access.
4276=To continue synchronizing your Google data, EssentialPIM needs to re-request permission.
4277=Please follow these 3 simple steps:| ● Follow this link: <a href=oauth>Your Google Account</a>| ● Login into your Google account if needed and click Accept when asked whether to allow EssentialPIM to manage your Google data| ● You will be shown a code, please copy- paste it here:
6515=Using 2-step verification? <a href=https://support.google.com/mail/answer/1173270?hl=en>Click here</a> for setup instructions.
60=Copying...
62=Moving...
241=All Items
243=Related Items
244=Items: %d
954="%s" is a recurring appointment. Choose if you want to delete:
955=This appointment|This and future appointments|Whole series
1586=Date format: d, dd = day; M, MM, MMM = month; yy, yyyy = year
1587=Time format: H, HH = hour; m, mm, = minute; tt = AM/PM
1588=&Start with
1589=&Last opened module
1590=Automatically add e-mail recipients to Collected Addresses
2619=EssentialPIM could not automatically check for updates. Please check that you are using latest version. Now you will be redirected to Download page.
2620=To continue with EssentialPIM update installation, EssentialPIM will restart.
2621=New Version Check
2622=&Download && Install
2623=Later
2629=&Download
3327=Optimizing database...
4274=Mail (with Gmail)
6084=Conversations
6086=Vertical View
6088=Check for missing attachments
6090=Keywords...
6092=Rename Folder
6094=New name:
6096=Looks like you forgot to add an attachment to the email. Should we still send it?
6098=Empty Deleted items on exit
6612=Apply on:
6614=Received messages|Sent messages
6652=Sort Folders by Name
6654=Name A-Z
6656=Send Unsent messages on exit
6658=Sender of this email has requested a read receipt.|Do you want to send it?
6660=Read Receipt Requested
6662=Sort subfolders
6664=Please wait...
6666=N/A
6670=Save As
6672=Draft
6674=Template
6676=File...
6678=Saved successfully.
6680=Success
6682=Sending
6684=This Folder
6686=Not replied|Not forwarded|Draft|Not draft|Full message|Header only|Encrypted|Not encrypted|Signed|Not signed
6688=Templates
6690=Saving email messages...
6692=Saving was cancelled.
6694=Messages will be permanently deleted (bypassing Deleted Items).|Proceed?
6696=Folder
6698=Processing email messages...
2631=Your update license has expired, please purchase updates at %d%% discount. Continue?
483=Checkboxes
6613=Select &conditions for messages:
1736=Google Drive (root)
4211=&Calendar link:
4213=&Address book link:
4269=Initiate sync from Android EPIM.

;Further part included strings from EssentialPIM for Android application. However, we recently switched to the translation management system in order to have a centralized translation base and simplify the process of translating and submitting new and updated language projects. 
;If you wish to be a part of the EssentialPIM for Android translation team, please drop us a line to pr@essentialpim.com and we'll get back to you with an invite. Thank you!
