; This file is stored in UTF-8 encoding
[Info]
; LanguageName - language name in its own language
LanguageName=עברית
; LanguageID - primary language ID. See:
; http://msdn.microsoft.com/en-us/library/cc195085.aspx
LanguageID=0D
ProgramVersion=5.5
TranslatorName=Tom Glazer (Hebsoft-il.com)
TranslatorURL=http://www.Hebsoft-il.com
Letters=abcdefghijklmnopqrstuvwxyzאבגדהוזחטיכךלמםנןסעפףצץקרשת

[Texts]
1=תרגום לעברית:
10=אישור
11=ביטול
12=&הוספה
13=&מחיקה
14=< &הקודם
15=&הבא >
16=&סיום
17=&נקה
18=&טעינה...
19=&שמירה...
20=&עריכה
21=&עריכה...
22=החל
23=הכנס
24=המשך
25=&כן
26=&לא
27=כן|לא
30=הקודם
31=הבא
32=הוספה
33=עריכה
34=מחיקה
35=שינוי שם
36=&מאפיינים...
37=&פרטים...
39=&מתקדם...
40=&עיון...
41=סגירה
42=&\
43=העבר למ&עלה
44=העבר למ&טה
45=&פתיחה
46=&הוספה...
47=&הגדרות...
48=&שמירה וחדש
49=&הפסק
50=הפסק ה&כול
51=&חדש עכשיו
52=&הכנס מפתח
53=&בחירה
54=&שינוי...
55=ביטול הכול
56=הפעל הכול
57=ברירת מחדל

80=שגיאה
81=אזהרה
82=אישור
83=מידע

90=הכנס סיסמה
91=&סיסמה:
92=&אישור סיסמה:
93=הסיסמה שגויה!
94=&זכור סיסמה
95=&אלגוריתם הצפנה:
96=AES (Rijndael), 128 bit|AES (Rijndael), 256 bit|Single DES|Triple DES|Blowfish, 448 bit|Twofish, 128 bit|Twofish, 256 bit|Square
97=&התחברות:
98=אנא המתן, המערכת מצפינה את מאגר הנתונים...
99=אנא המתן, המערכת מפענחת את מאגר הנתונים...

100=&קובץ
101=חדש
102=פתיחה...
103=שמירה
104=שמירה בשם...
105=סגירה
106=הגנת סיסמה...
107=יבוא
108=יצוא
109=יציאה
110=&עריכה
111=ביטול
112=חזור על
113=גזור
114=העתק
115=הדבק
116=בחר הכול
117=חיפוש...
118=העתק כקישור
120=&תצוגה
121=לוח שנה
122=משימות
123=פתקים
124=אנשי קשר
125=מטלות היום
126=סל מחזור
127=דוא"ל
128=סיסמאות
130=&הכנס
131=פגישה חדשה...
132=משימה חדשה...
133=פתק חדש...
134=איש קשר חדש...
135=סמל...
136=תמונה...
137=קישור...
138=תאריך ושעה...
139=חשבון דוא"ל...
140=תבנית
141=תמונה
143=שמירת תמונה לקובץ...
144=טבלה
145=הכנס טבלה...
146=יישור ללמעלה
147=יישור לאמצע
148=יישור למטה
149=הוסף שורה
150=הוסף עמודה
151=מחיקת שורה
152=מחיקת עמודה
153=פיצול תאים...
154=מיזוג תאים
155=&כלים
156=אפשרויות...
158=שפה
159=Windows Mobile
160=&עזרה
161=תוכן עזרה
162=תמיכה בדוא"ל
163=אתר בית
164=הסכם רישיון
165=הרשמה...
166=בדיקת עדכונים
167=אודות...
168=סנכרון
169=הרשמה לידיעון
170=Outlook...
171=Outlook Express...
176=תצוגה מקדימה להדפסה...
177=הדפס...
178=הגדרת עמוד...
180=שחזור
181=מזער
182=אודות EssentialPIM
183=ניהול מאגר נתונים...
189=iPod...
190=קובץ זה כבר פתוח!
191=האם ברצונך לשמור את השינויים?
192=עדכונים חינם עד:
193=EssentialPIM גרסה %s אינה יכולה לפתוח קבצים %s שנוצרו ע"י EssentialPIM גרסה %d.%d. ביכולתך להוריד את הגרסה החדשה של EssentialPIM מאתר הבית www.EssentialPIM.com
194=גרסת הניסיון מגבילה את המשתמש ל-2000 פריטים. עברת את מכסת ההגבלה אנא בקר באתר הבית על מנות לבצע רכישה של EssentialPIM Pro Portable.
195=רשום על שם: גרסת ניסיון (%s ימים נותרו)
196=רשום על שם: %s
197=האם ברצונך לסגור את מאגר הנתונים הנוכחי ולפתוח אחד חדש? 
198=EssentialPIM אינה יכולה לכתוב בהתקן. יתכן כי נותקו התקנים ניידים.
199=שגיאה בטעינת מאגר הנתונים. יתכן כי המאגר כבר בשימוש ע"י תוכנית אחרת או ננעל ע"י מערכת ההפעלה.

200=חיפ&וש:
201=כל אנשי הקשר|אנשי הקשר שלי|כתובות שנאספו
202=איש קשר...
203=האם אתה בטוח שברצונך למחוק את אנשי הקשר שלהלן?
204=שליחה דרך דוא"ל
205=מגש המכתבים
206=אנשי הקשר שלי
207=כתובות שנאספו
208=כל השדות
209=חפש ב:
210=הדפסת תוויות...
211=הדפסת מעטפות...
212=הוספת איש קשר
10212=הוספת איש קשר
213=הוספת קבוצה
10213=הוספת קבוצה
214=שליחת דוא"ל...
220=הוספת איש קשר...
221=מחיקה
222=עריכה...
223=התאמה אישית...
224=שנים
226=הערות
227=הוספה
228=עריכה
229=מחיקה
10228=עריכת איש קשר
10229=מחיקת אנשי קשר
230=תמונה
231=הוספת קבוצה...
232=קבוצות
233=קבוצות
234=הסתר &קבוצות
10234=הסתר קבוצות
235=האם אתה בטוח שברצונך למחוק את הקבוצות הנבחרות?|(חברי הקבוצה לא ימחקו.)
236=שליחת ידיעון...
237=העתק
238=פרטי
239=ציבורית|פרטית|מותאמת אישית
240=&הרשאה:
242=הרשאה

251=שם פרטי
252=שם משפחה
253=טלפון נייד
254=טלפון
255=דוא"ל
256=כתובת
257=ישוב
258=מדינה
259=מיקוד
260=ארץ
261=ICQ
262=MSN
263=חשבון AOL
264=אתר אישי
265=תאריך לידה
266=שם אמצעי
267=שם נעורים
268=דוא"ל נייד
271=חברה
272=הגדרת תפקיד
273=פקס בעסק
274=טלפון בעסק
275=דוא"ל בעסק
276=אתר אישי בעסק
277=כתובת העסק
278=ישוב העסק
279=מדינת העסק
280=מיקוד העסק
281=ארץ העסק
282=טלפון נייד בעסק
283=יאהו!
284=גדו-גדו
285=ג'אבר
286=סקייפ
287=מחלקה
288=פקס בבית
289=טלפון ברכב
290=טלפון רדיו
291=טלפון בבית 2
292=ביפר
293=מיקום המשרד
294=כתובת אחרת
295=ישוב אחר
296=מדינה אחרת
297=מיקוד אחר
298=ארץ אחרת
299=דוא"ל אחר
300=טלפון אחר
301=אתר אינטרנט בבית
302=אתר אינטרנט אחר
303=FTP
304=בלוג
305=פרופיל (ברשת)
306=טלפון בחברה
307=טלפון ראשי
308=פקס אחר
309=טלפון של העוזר

330=שם קבוצה
331=טלפון
332=פקס
333=דוא"ל
334=אתר אינטרנט
335=כתובת
336=ישוב
337=מדינה
338=מיקוד
339=ארץ

350=התאמה אישית
352=&מוסתר
353=&גלוי
354=בחר את העמודות לתצוגה

400=הוסף פריט בסיס
10400=הוסף פריט בסיס
401=הערה...
402=מזער הכול
403=הרחב הכול
10402=מזער הכול
10403=הרחב הכול
404=סדר לפי
405=שם
406=תאריך שינוי
407=סידור אוטומטי
408=האם אתה בטוח שברצונך למחוק את הפתקים הנבחרים?
409=האם אתה בטוח שברצונך למחוק את כול הפתקים ותתי הפתקים?
410=<שם אוטומטי>
411=פריט החיפוש לא נמצא.
412=הוספה
413=עריכה
414=שינוי שם
415=מחיקה
10412=הוספת הערות
10413=מחיקת הערות
10415=מחיקת פתקים
416=Ctrl+לחיצה למעבר לקישור
417=&טקסט
418=שינוי...
419=עלה
420=עץ
421=שינוי שם...
422=הכרטיסייה הנבחרת למחיקה מכילה נתונים. האם אתה בטוח שברצונך למחוק אותה?
423="%s" לא נמצא! האם ברצונך להתחיל מההתחלה?
424=פסקה...
425=מאפייני טבלה...
426=הכנס קישור...
427=עץ חדש
428=עלה חדש
429=הוספת סמל
430=האם אתה בטוח שברצונך למחוק את הסמל הנבחר?
431=העתקת קישור
432=<ברירת מחדל>
433=<עריכת סגנון...>
434=<סגנון חדש...>
435=סגנון לדוגמא
436=איך ביכולתך לערוך את סגנון ברירת המחדל
437=אנא בחר סגנון
438=בדיקת איות...
439=מקבל
440=הוסף כפריט אח
10440=הוסף כפריט אח
441=פתק חדש כפריט אח
442=הוספה למילון
443=התעלם מהמילה
444=הדבק כטקסט פשוט
445=העתק תבנית
446=שינוי
10446=עריכת מאפייני פתק
447=עריכת קישור...

450=מודגש
451=נטוי
452=קו תחתון
469=חיפוש והחלפה
475=קו חוצה
10450=מודגש
10451=נטוי
10452=קו תחתון
10455=צבע גופן
10456=צבע רקע גופן
10457=כתב תחתי
10458=כתב עילי
10459=ישור לשמאל
10460=ישור למרכז
10461=ישור לימין
10462=ישור לשני הצדדים
10463=הקטנת כניסה
10464=הגדלת כניסה
10465=‏‏מספור
10466=תבליטים
10467=הכנס תמונה
10468=הכנס טבלה
10469=חיפוש והחלפה
10470=הכנס קישור
10471=צבע מילוי
10473=ביטול
10474=חזור על
10475=קו חוצה
10476=הכנס תאריך ושעה
10477=הכנס סמל
10478=הוספת קו אופקי
479=קו מאוזן...
480=סגנון גופן
481=צבע גופן...

500=חיפוש והחלפה
501=&טקסט לחיפוש:
502=כל הפתקים
503=&כולל פתקי צאצא
504=ה&חלף עם:
505=&טווח חיפוש
507=חפש &ב
508=תוכן הפתק וכותרת|תוכן הפתק|כותרת
509=&חפש הבא
510=&החלף
511=החלף ה&כול
512=%d החלפות
513=חיפוש
514=חי&פוש
515=החלפ&ה

550=הכנס טבלה
551=גודל טבלה:
552=&שורה:
553=&עמודה:
554=פיצול תאים
555=פצל ל:

570=קישור
571=טק&סט להצגה:
573=&סוג הקישור:
574=&קישור הפריט
575=ק&ישור אינטרנט
576=&קישור קובץ
577=קישור &פריט
578=&כתובת:
579=שם ק&ובץ:
580=ב&דיקה
581=&חפש ב:
582=כל המודלים
583=חפש ב

601=&מידע אישי
602=&עסק
603=&פתקים
604=הוסף &שדה...
605=&ערוך שדה...
606=&מחק שדה
607=ת&מונה
609=מידע קבוצה
610=&פרטי קבוצה
611=ח&ברי קבוצה
612=הפעל תזכורת לפני
614=מחיקת השדה תגרום להסרתו ממאגר הנתונים וישפיע על כל המשתמשים. נתונים המאוחסנים בשדה זה יוסרו לכל המשתמשים. האם להמשיך?
615=שדה זה מכיל נתונים. האם ברצונך למחוק אותו מכל הפריטים במודול זה?

630=&בחירת חברים
631=&איש קשר חדש
632=&הסר

640=בחירת חברים
641=&כל אנשי הקשר:
642=&אנשי קשר נבחרים:

650=הוסף שדה
651=ערוך שדה
652=&שם:
653=&מאפיינים
654=&סוג:
655=הצג ב&תחתית לוח השנה
657=הצג &כפגישה באמצעות קטגוריה:
660=ערכים:
661=כן/לא|פעיל/כבוי|חיובי/שלילי
662=הוספת ערך
663=&ערך:
664=עריכת ערכים
665=ערך &1:
666=ערך &2:

700=עריכת סגנון
701=שם הסגנון:
702=מבוסס על הסגנון:
703=הגדרות גופן
704=הגדרות פסקה
705=הסרת סגנון
706=כבר קיים סגנון עם אותם הפרמטרים: "%s"
707=אנא הכנס את שם הסגנון
708=הוספת סגנון

720=בדיקת איות
721=התעלם
722=התעלם מהכול
723=שינוי
724=שנה הכול
727=לא במילון:
728=שנה ל:
729=מילונים מותקנים:
730=הורד מילונים נוספים
731=מילונים...
732=מילונים
733=בדיקת האיות הסתיימה בהצלחה.

800=עריכה...
801=הוספה...
802=מחיקה
803=היום
10803=היום
804=עבור אל
805=תצוגה
806=תצוגה לפי יום
807=תצוגה לפי שבוע
808=תצוגה לפי חודש
809=תצוגה לפני שנה
810=תצוגות
811=יום קודם
812=יום אחרי
813=שבוע קודם
814=שבוע אחרי
815=חודש קודם
816=חודש אחרי
817=תאריך...
818=סרגל זמן
819=60 דקות
820=30 דקות
821=15 דקות
822=10 דקות
823=5 דקות
824=יום
825=שבוע
826=חודש
827=שנה
828=פעולות
829=עבור לתאריך
10824=תצוגה לפי יום
10825=תצוגה שבועית
10826=תצוגה חודשית
10827=תצוגה שנתית
10829=עבור לתאריך
830=הוספה
831=עריכה
832=מחיקה
10830=הוספת פגישה
10831=מחיקת פגישה
10832=מחיקת פגישות
833=זמן סיום
834=טקסט
835=האם אתה בטוח שברצונך למחוק את הפגישות הנבחרות?
836=עבור לתאריך...
837=%d פגישות|%d ימי הולדת
839=משך זמן
840=עבור אל
841=&תאריך:
842=&מהתאריך:
843=וע&ד לתאריך:
844=מופע חוזר
845=תזכורת פגישה/משימה
846=&הצג פריט
847=&הזכר לי עוד
848=תאריך/שעה|נושא
849=5 דקות|10 דקות|15 דקות|30 דקות|45 דקות|שעה 1|2 שעות|3 שעות|4 שעות|6 שעות|12 שעות|יום 1|2 ימים|3 ימים|שבוע 1

851=&פגישה
852=הת&חלה:
853=&סיום:
854=&משך זמן:
855=י&ום שלם
856=פגישה בלעדית
857=&עדיפות:
858=קטגור&יה:
859=מ&צב:
860=טק&סט:
862=שעות
864=פגישה...
865=גבוהה מאוד|גבוהה|בינונית|ללא|נמוכה|נמוכה מאוד|לא ידועה
866=&תזכורות
867=בז&מן האירוע
868=&לפני
869=דקות|שעות|ימים
870=פגישה חוזרת
871=ח&זור בכול:
872=ימים|שבועות|חודשים
873=פג תו&קף
874=ללא מידע
875=ללא|חשוב|עסקי|פרטי|חופשה|חייב להשתתף|דרושה נסיעה|מחייב הכנות|ללא קטגוריה|יום נישואין|טלפון נייד|חג
876=חזרה על המשימה
877=ללא קטגוריה

880=מתקדם
881=&צליל
882=&ללא צליל
883=&צליל ברירת המחדל
884=&קובץ שמע
885=&הודעה
887=&הודעת ברירת המחדל
888=&הודעה מותאמת אישית
889=&הפעל תוכנית

890=חלון הזמן כבר בשימוש ע"י אירוע שאינו בזמן משותף.
891=חלון הזמן כבר בשימוש. ביכולתך להוסיף פגישה בלעדית רק בחלון זמן שאינו בשימוש.
892=סמן כהושלם

899=ללא

900=דקות|שעות|ימים
901=דקות|שעות|ימים

950=פתח פריט חוזר
951=זוהי פגישה חוזרת. האם ברצונך לפתוח את הפגישה עצמה או את כל סדרת התזמונים?
952=פתיחת הפגישה
953=פתיחת הסדרה

1000=מאחסן אנשי קשר...
1001=מאחסן פתקים...
1002=מאחסן פגישות...
1003=מאחסן רשימת משימות...
1004=מאחסן הודעות...
1005=מאחסן ערכי סיסמאות...
1010=מייבא אנשי קשר...
1011=מייבא פתקים...
1012=מייבא פגישות...
1013=מייבא רשימת משימות...
1014=מייבא דואר...
1020=מייצא אנשי קשר...
1021=מייצא פתקים...
1022=מייצא פגישות...
1023=מייצא רשימת משימות...
1025=מייצא דואר...
1026=איש קשר|קבוצת אנשי קשר|פתק|פגישה|משימה|קובץ מצורף|עלה פתק|הודעה|תיקיית דואר|חשבון דואר|סיסמה|קבוצת סיסמאות|עץ פתק|רשימת משימות
1030=מסנכרן את אנשי הקשר...
1031=מסנכרן פתקים...
1032=מסנכרן פגישות...
1033=מסנכרן את רשימת המשימות...
1034=מאתחל סנכרון...
1035=מסנכרן הודעות...
1036=מסנכרן סיסמאות...

1050=אנשי קשר|אנשי קשר
1052=פתקים|פתקים
1053=פגישות|פגישות
1054=משימות|משימות
1057=הודעות דואר|הודעות דואר
1060=סיסמה|סיסמאות

1100=יבוא מ-iCal
1101=יבוא &פגישות
1102=יבוא רשימ&ת משימות
1106=אין באפשרות המערכת לייבא את קובץ ה-iCal משום שחלקים ממנו אינם תואמים לפרוטוקול ה-iCal. אנא צור קשר עם יצרן התוכנה שאיתה יצרת את הקובץ.

1150=בחירת קובץ
1151=&מקומי
1152=&כתובת אינטרנט

1200=פתרון התנגשות
1201=הפריטים שלהלן נערכו בסנכרון גם ברשת וגם במחשב המקומי מאז. על מנת לפתור את ההתנגשות, בחר את הפריט להחלפה.
1202=הפריטים שלהלן נערכו בסנכרון האחרון גם ב-Outlook וגם ב-EssentialPIM. על מנת לפתור את ההתנגשות, בחר את הפריט להחלפה.
1203=סוג|מחשב נייח|פעולה|התקן נייד
1204=הפריטים שלהלן נערכו בסנכרון האחרון גם בהתקן הנייד וגם במחשב הנייח. על מנת לפתור את ההתנגשות, בחר את הפריט להחלפה.
1205=סנכרון
1206=סוג|מחשב נייח|פעולה|MS Outlook
1208=סוג|EssentialPIM|פעולה|%s

1300=שמירה כתבנית
1301=שמירה כתבנית...
1302=תבנית:
1303=תבנית
1304=כבר קיימת תבנית עם שם זהה. האם ברצונך להחליף אותה?
1305=תבניות
1306=&ביטול ברירת מחדל

1400=אפשרויות
1401=&מזער למגש המערכת
1402=&הפעל באתחול
1403=&רוקן את סל המחזור ביציאה
1404=כללי
1405=הצג פריטים פרטיים
1406=כלול פריטים פרטיים ביצוא/סנכרון
1407=שמירה אוטומטית
1408=שמור אוטומטית מידע ב&כול:
1409=&דקות
1410=שמור אוטומטית כאשר היישום מוזער
1411=מזער ב&יציאה
1412=גיבוי
1413=&הפעל גיבוי
1414=תיקיית &גיבוי
1415=&תיקיית מאגר נתונים
1416=&תיקייה זמנית של Windows
1417=&תיקייה מותאמת אישית
1418=השה&יית גיבוי:
1419=גבה עכשיו
1420=מטלות היום
1422=&תצוגה מקדימה לפגישות:
1423=הצג את רשימת המשימות ללא תאריך הסיום
1424=מספר עותקי הגיבוי לשמירה:
1425=אנא המתן, מגבה...
1426=הגיבוי הסתיים.
1427=&הסתר משימות שהסתיימו
1429=&צבע רקע:
1430=הצג ימי עבודה בלבד
1431=&גופן:
1432=בחר &תיקיות לתצוגה:
1433=הצג רשת ב&חלון הראשי
1434=הצג רשת ב&תצוגה המקדימה
1435=פיצול מיקום קו
1436=&אנכי|&אופקי
1437=מותאם אישית...
1438=&הצג סמלים בסמוך לשמות הפתקים
1439=אפשר עותק 1 של EssentialPIM באותו זמן נתון
1440=תכונות ניידים
1441=&מקושר ל-%s קבצים
1442=קיצור דרך לפקודה הנבחרת
1443=יצירת קיצורי דרך
1444=&שולחן העבודה
1445=&הפעלה מהירה
1446=&קבוצות תוכניות בתפריט ההתחל
1447=הפעל את %s
1448=&מספר הימים בתצוגת השבוע:
1449=קיצורי דרך
1451=הצג קווי &רשת
1452=מודולים
1453=סנכרון
1454=&תצוגת קטגוריות בטבלה:
1455=זכור מועדים שנקבעו ידנית בתצוגת הטבלה
1456=אנא בחר תת קטגוריה מהרשימה.
1457=&מנקה פריטים
1458=&הסר אוטומטית פריטים לאחר
1459=הצג פגישות/משימות מה&קטגוריות הבאות:
1460=אבטחה
1461=מאגר נתונים מוגן בסיסמה
1462=&נעל את מאגר הנתונים לאחר מזעור החלון
1463=&נעל את מאגר הנתונים לאחר
1464=על מנת לנעול את מאגר הנתונים באמצעות סיסמה, בחר את אפשרות הגנת הסיסמה מהתפריט הנ"ל.
1465=&נקה את היסטוריית מאגר הנתונים ביציאה
1466=פתק דביק
1467=צ&בע ברירת מחדל:
1468=רוח&ב ברירת מחדל:
1469=גו&בה ברירת מחדל:
1470=אפשר מחיקת פריטים
1471=&אפשרויות סנכרון
1472=סנכרן את המודלים הבאים:
1473=&פתרון התנגשויות
1474=במידה וישנה התנגשות (פריט ששונה גם בהתקן הנייד וגם במחשב הנייח):
1475=תן לי לבחור מה לעשות|החלף את הפריט בהתקן הנייד|החלף את הפריט במחשב הנייד
1476=ימים מראש
1477=ימים מראש
1478=הסתר &פגישות שהסתיימו
1479=שלח הודעות באופן מיידי
1480=Outlook
1481=במידה וישנה התנגשות (פריט שונה גם במאגר הנתונים של EPIM וגם בקובץ המידע של Outlook):
1482=תן לי לבחור מה לעשות|החלף את קובת המידע של Outlook |החלף את קובץ מאגר הנתונים של EPIM
1483=בחר את המודולים להצגה
1484=&תיקיות...
1485=מכשיר כף יד
1486=&אפשר סנכרון מכשיר כף יד
1487=&סנכרון מאגר נתונים
1488=&קובץ נפתח אחרון
1489=בחר תיקיות
1490=אנא סגור את EPIM לפני הסנכרון עם מחשב כף היד!
1491=סיסמת מ&ידע:
1492=&תבנית יצירת הודעה ברירת מחדל
1493=&הגב להודעות באותה התבנית שבהן הם נשלחו
1494=רקע מלא|תיבות צבעוניות|שמות|תיבות צבעוניות ושמות
1495=Google
1496=פרטי התחברות
1497=פרוקסי
1498=&כתובת:
1499=י&ציאה:

1500=גלובלי
1501=מזער למגש המערכת
1502=התמקד בתיבת החיפוש
1503=עבור למודול הבא
1506=מחליף מודולים
1507=בלוח השנה
1508=ברשימת המשימות
1509=באנשי הקשר
1510=הוספת קבוצה
1511=הסתר/הצג קבוצות
1512=בפתקים
1513=בסיסמאות
1514=הסתר/הצג פריטים פרטיים
1515=הסתר/הצג פריטים שהסתיימו
1516=בדואר
1517=תצוגת טבלה
1518=תצוגת עץ
1519=תצוגה פשוטה
1520=תצוגה משולבת

1550=ודא כי EPIM הינה תוכנית הדוא"ל ברירת המחדל של המערכת
1551=איות
1552=&אפשר בדיקת איות בעת ההקלדה לפריטים הבאים:
1553=&סמן הודעה כנקראה לאחר:
1554=שינויים בסנכרון יעודכנו רק לאחר הפעלה מחדש של EPIM.
1555=&בדוק אוטומטית לעדכונים
1556=&בדוק עכשיו
1557=הצג כרטיסיית "הכול"
1558=הצג שדות ריקים בתצוגה מקדימה של הכרטיסיות
1559=&זכור את הכרטיסייה האחרונה עבור אנשי קשר בודדים
1560=&אל תשתמש בסל המחזור. הסר את הפריטים לצמיתות מיד עם הסרתם.
1561=אף על פי שאשפה הופכת להיות בלתי נראית, כל הפריטים עדיין יאוחסנו בסל המחזור. אם ברצונך לא להעביר פריטים אל סל המחזור עבור אל כלים  -> אפשרויות  -> סל המחזור ובחר בהגדרת המתאימה.
1562=זמן עבודה
1563=&הצג שעות עבודה בלבד
1564=&שינו קנה מידה אוטומטי לרשת השעות
1565=ימי עבודה:
1566=&היום הראשון בשבוע:
1567=הצג &ימי עבודה בלבד
1568=תבניות תאריך ושעה
1569=ברירת מחדל
1570=דוגמא:
1571=&סנכרן שמות אנשי קשר לפי:
1572=שם_פרטי שם_משפחה|שם_משפחה שם_פרטי
1573=&הצג סמלים לקבוצות סיסמה
1574=&הצג סיסמאות בתצוגה הראשית
1575=&אפשר תיעוד נרחב

1600=יבוא CSV
1601=ללא יבוא
1602=יבא אל:
1603=&מפריד
1604=ברשותך %d עמודות שלא הוקצו. המערכת תתעלם מפריטים אלה בתהליך היבוא. האם להמשיך?
1605=השורה הראשונה של הקובץ מכילה כיתובים עבור העמודות
1606=שים לב! על מנת לייבא תאריכים, עליהם להיות בתבנית: %s.

1650=יבוא מודולים
1651=יצוא מודולים

1700=יבוא מ-Outlook
1701=יצוא ל-Outlook
1702=יבוא מתוך Outlook Express
1703=יצוא אל Outlook Express
1704=היבוא הושלם.
1705=היצוא הושלם.
1706=יובא:
1707=יוצא:
1711=אותרה התקנה של Outlook. האם ברצונך לייבא מידע מ-Outlook כעת? במידה ולא, ביכולתך להתחיל את תהליך היבוא דרך תפריט ה- קובץ => יבוא.
1712=אותרה התקנה של Outlook. האם ברצונך לייבא את אנשי הקשר מ-Outlook כעת? במידה ולא, ביכולתך להתחיל את תהליך היבוא דרך תפריט ה- קובץ => יבוא.
1713=לא אותרה התקנה של Outlook או שהינך משתמש בגרסת Outlook בארכיטקטורה של 64-סיביות. אם זהו המקרה, לחץ אישור על מנת להוריד את כלי הסנכרון של EssentialPIM המתאים להפעלה ב-64-סיביות. לחלופין,  
לחץ על ביטול.
1714=יבוא מקובץ CSV
1715=יבוא מקובץ iCal
1716=שמירה בתיקייה
1717=הסנכרון הושלם.
1718=ההתקן לא חובר. אנא ודא כי הכבל מחובר בצורה תקינה.
1719=הסנכרון בוטל.
1720=שונה לאחרונה:
1721=נתיב:
1722=יבוא פתקים
1723=אנא בחר את שיטת היבוא המועדפת עליך:
1724=יבוא דואר
1725=נבחר
1726=שגיאה בביצוע הפעולה. לא נמצא התקנה של Outlook במחשב זה.
1727=%d קבוצות
1728=מספר פריטים מוצגים
1729=יבא קבצים כפתקים נפרדים לתוך פריט הבסיס
1730=יבא קבצים כפתקים בודדים תחת הפתק הנבחר
1731=יבא קבצים לתוך הפתק הנבחר בכרטיסיות נפרדות
1732=צור חשבון דוא"ל על מנת להשתמש באפשרות.
1733=%d הודעות דואר
1734=בחירת iPod
1737=הקובץ %s לא נמצא.
1738=תהליך היבוא בוטל.
1739=תהליך היצוא בוטל.
1741=התקנת Outlook אותרה. האם ברצונך לסנכרן המידע שבתוך-EPIM אל המידע של Outlook כעת? במידה ולא, ביכולתך לבצע סנכרון (או יבוא) תחת תפריט ה-קובץ => סנכרון

1751=&הצג הכול
1752=&נבחר
1753=&הצג הכול|&נבחרים
1754=&מאת:
1755=&אל:
1756=אנשי קשר ליצוא
1757=פתקים ליצוא
1758=משימות ליצוא
1759=אל תדפיס &שדות ריקים
1760=&הכול (כולל את כל כרטיסיות)|כלל מה שמוצג|&נבחרים
1761=&פגישות נבחרות
1762=שדות...
1763=&כלול את כל העלים
1764=שדות
1765=&פתקים נבחרים
1766=&טקסט נבחר
1767=דואר לייצוא
1768=&כל ההודעות מהתיקייה הנבחרת|&הודעות נבחרות בלבד
1770=כלול כותרות
1771=הדפס שמות &קבוצה
1772=&מהקבוצה הנבחרת
1773=&הכול|&נבחרים

1780=פגישות ליצוא
1782=פגישות מצב תצוגה
1783=יום|שבוע|חודש
1784=תאריך פגישה
1785=&הדפסה בצבע

1791=&הכול
1792=&נוכחי
1793=יום|שבוע|חודש|שנה
1794=קטגוריות...
1795=בחירת קטגוריות

1800=חזרה על פגישה
1801=תבנית חזרה
1802=&יומי
1803=&שבועי
1804=&חודשי
1805=&שנתי
1806=ב&כול
1807=ימים
1808=ח&זרה כל
1809=שבועות ב
1810=י&ום
1811=כל
1812=חודשים
1813=ב
1814=ראשון|שני|שלישי|רביעי|אחרון
1815=של
1816=‏‏טווח מופע חוזר
1817=תאריך התחלה:
1818=ס&יים לאחר:
1819=מופעים
1820=סיום לפי:
1821=ישנם חודשים אשר מכילים פחות מ-%d ימים. לחודשים אלו, האירוע החוזר ישובץ ביום האחרון של החודש.
1822=&ללא תאריך סיום
1823=צור מחדש משימות
1824=ימים לאחר תאריך הסיום
1825=שבועות לאחר תאריך הסיום
1826=חודשים לאחר תאריך הסיום
1827=שנים לאחר תאריך הסיום
1828=משימה חוזרת
1829=בכל י&ום עבודה

1900=הוסף פריט בסיס
1901=סיום
1902=נושא
1903=התקדמות
1904=עריכה...
1905=הוספה...
1906=הוספה
11906=הוספת משימה
1907=עריכה
1908=מחיקה
1909=שמירה כפגישה
11907=עריכת משימה
11908=מחיקת משימה
11909=שמירה כפגישה
1910=אנא בחר תאריך ושעה
1911=האם אתה בטוח שברצונך למחוק את המשימות הנבחרות?
1912=הערות
1913=הסתיים
1914=הסתיים
1915=עדיפות
1916=קטגוריה
1917=אנשי קשר
1918=התחלה
1919=טבלה
11919=תצוגת טבלה
1920=עץ
11920=תצוגת עץ
1921=הוסף פריט צאצא
11921=הוסף פריט צאצא
1922=העבר פנימה
11922=העבר פנימה
1923=העבר החוצה
11923=העבר החוצה
1924=מסנן
1925=הסתיים
1926=רשימה
1928=הסתר משימות שהושלמו
1929=הסתר
11929=הסתר משימות שהושלמו
1930=האם אתה בטוח שברצונך למחוק את המשימה הנבחרת ואת כל הצאצאים שלה?
1931=&שמור כאירוע של כל היום
1932=הצג קטגוריות
1933=בחירת הכול
1934=ביטול בחירת הכול
1935=הוסף כצאצא...
1936=העבר למעלה
1937=העבר למטה
11936=העבר למעלה
11937=העבר למטה
1938=מיקום
1939=בחירה...
1940=רשימה חדשה
1941=הצג בלוח השנה
1942=עבור למשימות
1943=העבר פנימה/החוצה
1944=העבר מעלה/מטה
1945=משימות...
1946=ריק
1947=משולב
11946=תצוגה פשוטה
11947=תצוגה משולבת
1948=רשימת מקור
1949=איחוד

1951=&משימות
1952=נ&ושא:
1953=חזרה על המשימה (בגרסה המקצועית בלבד)
1956=&הערות:
1957=&סיום:
1959=אנשי קשר
1960=מ&יקום:
1961=שדות מותאמים אישית

1980=(בחר הכול)
1981=(ריקים)
1982=חיפוש

2000=קטגוריות
2001=הקטגוריה נמצאת בשימוש על ידי פגישות או משימות אחרות. אם תמחק אותה לא תוכל להקצות אותה למשימות או פגישות חדשות וישנות. האם אתה בטוח שברצונך למחוק את הקטגוריה?
2002=צבע...

2200=היום
2201=אירוע של כל היום
2202=אירוע הנמשך מספר ימים
2203=משימות
2204=אתמול
2205=ימי נישואין
2206=הודעות

2220=פגישה חדשה
2221=משימה חדשה
2222=פתק חדש
2223=איש קשר חדש
2224=סיסמה חדשה
12220=פגישה חדשה
12221=משימה חדשה
12222=פתק חדש
12223=איש קשר חדש
12224=סיסמה חדשה

2300=ק&בצים מצורפים
2301=הקובץ "%s" שונה. האם ברצונך לעדכן אותו במאגר הנתונים?
2302=הוספת קובץ|הוספת קישור לקובץ
2303=האם אתה בטוח שברצונך למחוק את הקישור ממאגר הנתונים?
2304=קבצים מצורפים
2305=אנא המתן, טוען מידע...
2306=מצב תצוגה
2307=סמלים גדולים
2308=סמלים קטנים
2309=האם להסיר את הקובץ המצורף?
2310=סדר לפי
2311=פרטים
12312=שנה תצוגה

2400=ניהול מאגר נתונים
2401=מיקום קובץ:
2402=מספר:
2403=מאגר זה נפתח ב:
2404=גודל מאגר נתונים: %f מ"ב
2407=בדוק לקישורים שאינם בתוקף
2408=%d קישורים לקבצים שאינם קיימים נמצאו במאגר הנתונים
2409=פגישות|משימות|פתקים|אנשי קשר|הודעות דואר|סיסמאות|פריטים בסל המחזור
2410=נקה מידע סנכרון
2411=העבר את מאגר הנתונים אל Dropbox
2412=הפסק להשתמש ב-Dropbox
2413=נקה את כל תגי הסנכרון ממאגר הנתונים רק במידה והינך מעונייך לאתחל את תהליך הסנכרון.

2415=מיטוב
2416=מטב את מאגר הנתונים על מנת לשפר את הביצועים של EssentialPIM
2417=אנא המתן, ממטב את מאגר הנתונים...
2418=מאגר הנתונים יועבר מ-Dropbox ויאוחסן במחשב המקומי.
2419=המשך
2420=בחר נתוני סנכרון למחיקה:
2421=כלי הסנכרון של EPIM

2500=פרטי פתק
2501=&שם:
2502=הכנס >
2503=סמל:
2504=&בחר סמל
2505=תאריך
2506=שעה
2507=תאריך ושעה
2510=בחירת סמל

2601=אל תציג את החלון בשנית.
2602=האם ברצונך לשמור את קובץ מאגר הנתונים של EPIM ואת גיבויי המערכת על הכונן? אם תבחר בלא, מאגר הנתונים ימחק לצמיתות.
2603=לא נמצאו מאגרי נתונים פתוחים. אנא לחץ לחיצה כפולה בכל מקום תחת חלון זה על מנת לפתוח קובץ מאגר נתונים קיים או השתמש בתפריט ה-קובץ->חדש על מנת ליצור אחד.
2604=שגיאה בעת רישום הקיצורים הגלובליים: %s. קיצורים אלה כבר נמצאים בשימוש ע"י תוכניות אחרות. אנא שנה את שילוב המקשים תחת כלים-> אפשרויות-> קיצורי-דרך.
2605=EssentialPIM אינה תוכנת הדוא"ל ברירת המחדל של המערכת. האם ברצונך להגדירה כך?
2606=בצע בדיקה זאת בהפעלת EssentialPIM תמיד.
2607=נראה כי עותק ה-EssentialPIM Pro שברשותך שודרג לאחרונה. עליך לשדרג את מאגר הנתונים גם כן. על מנת לעשות זאת, התחבר כ-SYSDBA (מנהל המחשב). מאגר הנתונים ישודרג אוטומטית לכל המשתמשים.
2608=עליך לבדוק את מאגר הנתונים. המערכת תיצור גיבוי לפני תחילת הבדיקה. האם להמשיך?
2609=נראה כי מאגר הנתונים פגום. האם לנסות לטעון אותו בכל זאת?
2614=לא נמצאו עדכונים.
2616=גיבוי מאגר הנתונים נכשל. יתכן כי אין מספיק מקום על כונן הגיבויים או שעל קובץ מאגר הנתונים לעבור בדיקת שגיאות. אנא הפעל מחדש את EssentialPIM מיידית על מנת להפעיל את בדיקת מאגר הנתונים ויצירת הגיבוי.
2617=עליך לבדוק את תקינות קובץ מאגר הנתונים.|אנא המתן, בודק...
2618=אין מספיק מקום פנוי בכונן %s על מנת להשלים את המשימה.|אנא פנה שטח ולחץ על אישור כדי להמשיך.

2701=לא ניתן לייבא את הפגישה "%s"  משום שמשבצת הזמן כבר בשימוש ע"י פגישות בלעדיות אחרות:
2702=האם ברצונך לדלג על יבוא הפגישה החדשה? או להסיר את הבלעדיות של הפגישות הקיימות?
2703=&דלג על פגישה
2704=ד&לג על הכול
2705=&יבא פגישה
2706=י&בא הכול

2800=סוג פריט
2801=נוצר
2802=שונה
2803=נמחק
2804=שוחזר
2805=מחיקה
2806=ריקון סל המחזור
12804=שחזור פריטים
12805=מחיקה לצמיתות
12806=רוקן את סל המחזור
2807=האם אתה בטוח שברצונך למחוק לצמיתות את הפריטים שלהלן?
2808=פעולה זאת תמחק לצמיתות את הפריטים מסל המחזור, האם אתה בטוח?
2809=%d פריטים
2810=מיקום פריט

2901=&הודעה
2902=ל&שם:
2903=ל&דוא"ל:
2904=&נושא:
2905=&טקסט|&קבצים מצורפים
2906=&תצוגה מקדימה
2907=אל:
2908=נושא:
2909=&נמענים
2910=הכנס שדה
2911=הוספת/הסרת נמענים...
2912=הוספת/הסרת נמענים
2913=שליחת ידיעון

3000=בחירת עץ
3001=בחר את העץ לשחזור הפתקים הנבחרים
3002=&עץ חדש:
3010=בחירת רשימה
3011=בחר את הרשימה לשחזור המשימות הנבחרות
3012=&רשימה חדשה:
3020=בחירת הערה
3021=בחר את הפתק לשחזור העלים הנבחרים
3022=&הערה חדשה:

3100=זהו אירוע של יום שלם. ביכולתך לפרוס אותו גם על מספר ימים.
3101=מספר פגישות יכולות להתרחש בו זמנית.
3102=ביכולתך לקבוע 7 רמות שונות של עדיפות לפגישות. פגישה זאת בעדיפות גבוהה, כפי שנראה לפי סימן הקריאה.
3103=ולזאת יש עדיפות נמוכה המוצגת ע"י פס כחול.
3105=זוהי פגישה שהסתיימה סופית, 100%
3106=ביכולתך לגרור ו/או להעתיק פגישות במהלך היום. לדוגמא: גרור את פגישה זאת לשעה אחרת.
3109=הפגישה מקושרת אל <a href="%s">איש קשר לדוגמא</a>. <a href="%s">לחץ</a>למעבר.
3110=ביכולתך לקבוע <b>סטטוס</b> לפגישות. פגישה זאת לדוגמא הסתיימה.
3111=<i>ביכולתך להקצות <b>רקעים בצבעים שונים</b> לפגישות, בחר צבעים מוגדרים מראש או מותאמים אישית.</i>
3112=<i>פגישה זאת<b>חוזרת</b>. בכל יום שלישי למשך שלושה שבועות ומועתקת אוטומטית.</i>
3120=בדיקה|איש קשר|+1190-009-003||me@server.com|רחוב 12|ישוב||123456|ארץ
3121=חברה|מנהל מכירות||+118-0002-003
3122=מחק את איש הקשר לדוגמא אם אינך זקוק לו יותר על ידי לחיצה על מקש ה-"Del" שבמקלדת או ע"י לחיצה על כפתור ה-"מחיקה" שבתפריט השמאלי.
3123=קבוצה חדשה
3124=ביכולתך לקבוע מבנה היררכי לקבוצות
3125=קבוצה שנייה
3141=פתקים לפריט
3142=משימות שהסתיימו
3145=<font color="#0000FF">משימה לדוגמא עם תאריך סיום</font>
3146=<u>משימה</u> עם <b>תזכורת</b>
3147=משימת צאצא (<a href="%s">קישור לפתק</a>)
3160=פתק בסיס
3161=הערות. ביכולתך להוסיף טבלאות, תמונות, וטקסט עשיר.|אם הינך משתמש בגרסת ה- Pro, שים לב כי ישנם עצי ועלי הערות מרובים לכל הערה להלן.  ביכולתך להשתמש בהן על מנת לסדר את המידע שלך במספר דרכים.
3162=עלה נוסף
3163=פתק משני
3164=עץ משני

3200=לוח המצב
3201=לוח הניווט
3202=חלון התזכורות
3203=עריכות קטגוריות...
3204=&עבור אל
3205=&פעולות
3206=חיפוש והחלפה...
3207=הערה חדשה כצאצא
3208=קבוצה חדשה...
3209=מגש המשימות
3210=הערה
3211=איש קשר
3212=קובץ מידע של EPIM
3213=אפשרויות חלונית הניווט...
3214=חיפוש מתקדם...
3215=פורום תמיכה
3216=ניהול קבצים מצורפים...
3217=חלונית התצוגה המקדימה
3218=קובץ נתונים של EPIM ב-Dropbox
3219=פתיחה מ-Dropbox...
3220=שמירה ל-Dropbox

3300=התחבר לשרת
3301=&שרת:
3302=&קובץ מאגר נתונים:
3303=&אימות שרת
3304=בחר את השרת
3311=משתמשים...
3312=התחברות לשרת...
3320=עליך להיות בעל רישיון לגרסת ה-Network על מנת להתחבר לשרת של-EPIM.
3321=שגיאה בהחלפת הסיסמה - המשתמשים הבאים מחוברים: %s. נתק את המשתמשים על מנת לשנות את הסיסמה.
3322=שם המשתמש או הסיסמה שגויים. אנא צור קשר עם מנהל הרשת.
3323=אנא השתמש בכלי מערכת הקבצים של Windows על מנת להעתיק את מאגר הנתונים. עליך להיות בעל חבילת רשת של EPIM (עם רישיון) על מנת עם הקבצים תחת התקני רשת.
3324=אנא המתן, משחזר את הגיבוי...

3400=מנהל ראשי
3401=משתמשים
3402=משתמשים מחוברים

3450=פרטי משתמש
3451=אין אפשרות לשנות אם שם המשתמש של SYSDBA בזמן שהינך מחובר אליו.
3452=יכול לערוך &קטגוריות
3453=יכול לערוך &שדות אנשי קשר
3454=יכול לערוך סמלי &פתקים
3455=&גישה רגילה
3456=קריאה בלבד
3457=יכול לגשת למידע של כל המשתמשים

3460=בחר משתמשים
3461=&כל המשתמשים:
3462=&משתמשים נבחרים:
3463=משתמשים הקיימים ו &משתמשים חדשים

3500=תצוגה מקדימה להדפסה
3501=הדפסה
3502=התקרב
3503=התרחק
3504=מסך מלא
3505=תמונות קטנות
3506=הגדרת עמוד
3507=עמוד ראשון
3508=עמוד קודם
3509=עמוד הבא
3510=עמוד קודם
3511=רוחב עמוד|כל העמוד
3512=עמוד %d מתוך %d
3513=מדפיס...
3514=הדפסה מהירה

3600=פסקה
3601=&ישור
3602=שמאל|ימין|מרכז|לשני הצדדים
3603=כניסה
3604=&שמאל:
3605=&ימין:
3606=&שורה ראשונה:
3607=עם כניסה|תלוי
3608=מרווח
3609=&לפנ:
3610=&אחרי:
3611=מרווח בין שורות:
3612=יחיד|1.5 קווים|כפול|מרובה
3613=a&t:
3614=דוגמא
3615=ברד ירד בדרום ספרד..

3651=&תבניות:

3660=הכנס סמל
3661=&גופן:

3700=מאפייני טבלה
3701=טבלה
3702=&רוחב:
3703=אחוז|פיקסלים
3704=&מילוי צבע:
3705=שורות
3706=יישור אנכי:
3707=עליון|אמצע|תחתון
3708=עמודות
3709=&רוחב מועדף:
3710=&בגובה לפחות:
3711=פיקסלים
3712=עליון|אמצע|תחתון|ברירת מחדל
3713=&צבע מסגרת:
3714=אוטומטי
3715=שקוף
3716=מותאם אישית

3800=מדפסת
3801=&שם:
3802=&היכן:
3803=הדפסה ל&קובץ
3804=הדפסה לקובץ
3805=העתקים
3806=&מספר עותקים:
3807=&אסוף
3808=הדפס &סגנון
3809=סגנון יומי|סגנון שבועי|סגנון חודשי|סגנון טבלה
3810=טווח להדפסה
3811=&מתחיל:
3812=&מסתיים:
3813=אפשרויות הדפסה
3814=סגנון &טבלה
3815=כרטיסי כתובות
3816=הדפס שמות &שדות
3817=הדפס &כותרות
3818=תדפיסים לארגון:
3819=A5|קלאסי

3900=התחבר ל-Google
3902=&דוא"ל:
3903=עליך למלא את פרטי החיבור של Google. אנא מלא אותם להלן על מנת להמשיך את הסנכרון (ביכולתך לשנות זאת מאוחר יותר בתפריט כלים-> אפשרויות-> סנכרון-> Google)

4000=דביק
4001=שקוף
4002=פעולה זאת תמחק את הפתק הדביק ואת הפתק מ-EPIM. האם להמשיך?

14003=הגדרות
14004=תמיד למעלה
14005=הטל מעלה/מטה
14006=ערוך ב-EPIM
14007=מחיקה
14008=הסתר

4104=רכוש עכשיו!
4105=הזמן עכשיו
4108=הגיבוי מופעל בכל 24 שעות. 3 העותקים האחרונים של הגיבויים שלך ישמרו. גרסת ה-Pro מאפשרת להגדיר מספר גיבויים וזמנים מותאמים אישית. <a href="http://www.essentialpim.com/?r=products&pr=profeatures#6">קרא  
עוד</a>.
4109=שדרג ל-EssentialPIM Pro!
4110=תכונה זו, יחד עם תכונות רבות אחרות זמינה בגרסת EssentialPIM Pro, הניתנת לרכישה בעלות מצחיקה של $39.95. רוצה לדעת יותר?
4111=תכונה זו, יחד עם תכונות רבות אחרות זמינה בגרסת EssentialPIM Pro, הניתנת לרכישה בעלות מצחיקה של $39.95. מעוניין לקנות?
4112=רכשת את %s לפני יותר משנה ורישיונך לעדכונים חינם ל-%s פג תוקף.|ביכולתך לחדש את הרישיון ולקבל שנה נוספת של עדכונים במחיר של %s (US).|תוכל להשתמש בגרסה הישנה באופן חופשי. אנא בקר  
ב-www.essentialpim.com/vv להורדת גרסאות ישנות יותר.
4113=חדש עכשיו בעלות של %s בלבד! (כולל שנה של עדכונים חינם)
4114=לכל החיים
4115=חדש לרישיון לכל החיים! (%s בלבד)

4200=אשף הסנכרון
4201=סנכרון עם:
4202=&שירות מקוון:
4203=&שרת CalDav
4204=&שרת SyncML
4205=מאגר נתונים
4206=&כתובת שרת:
4207=&שם הסנכרון:
4208=בצע סנכרון באופן אוטומטי:
4209=בה&פעלת התוכנה
4210=ב&סגירת התוכנה
4212=על מנת לגלות את שמות לוחות השנה של Yahoo, היכנס אל עמוד Yahoo Calendar ובחר בתפריט ה-Options -> Share Calendar. שם תוכל לצפות ברשימת לוחות השנה והמשימות שלך. שים לב: אינך זקוק לדבר נוסף בעמוד זה מלבד לשמות לוחות השנה.
אל החשבון במידה ויש צורך, ובחר ב-"Agree" כאשר תתבקש לאשר את הגישה.|3. יסופק לך קוד באתר של Yahoo . אנא הכנס את קוד זה להלן:
4214=&סנכרן עכשיו
4215=סנכרון|מצב|התקדמות
4217=בחר מקור סנכרון
4218=אישורי סנכרון
4220=שיוך להתקן
4221=מקור מידע:
4222=סנכרן את המכשיר ב-3 צעדים פשוטים. לאחר מכן EPIM יזכור את ההגדרה:||- ודא כי התקן ה-iOS שלך מחובר לאותה הרשת האלחוטית של מחשבך|- <a href="http://itunes.apple.com/app/essentialpim/id537150179? 
ls=1&mt=8">התקן את EssentialPIM ל-iOS</a> מתוך ה-App Store|- הפעל את Essentialpim ל-iOS ובחר בסנכרון למחשב||תוכל לראות את כפתור ה-"התחל" בתחתית התקן ה-iOS שלך. לחץ עליו!||אם זה לא עובד:|- ודא כי תוכנית ה- 
iTunes מותקנת על מחשבך|- ודא שהתקן ה-iOS ומחשבך האישי מחוברים באותה רשת (דרך Wi Fi)|- נסה לשנות את מספר היציאה: <b>%d</b> <a href=ChangePort>שנה!</a>||<a  
href="http://www.essentialpim.com/help/troubleshooting_ios_synchroniz.htm">מדריך פתרון תקלות</a>|<a href="mailto:ma@essentialpim.com">שלח דוא"ל לתמיכה הטכנית</a>
4223=סנכרן ה&כל
4224=דו כיווני. סנכרן את EPIM ואת %s ביחד|חד-כיווני. מ-EPIM אל %s (EPIM -> %s)|חד-כיווני. מ-%s אל EPIM (%s -> EPIM)
4225=&מחיקת סנכרון
4226=&מחיקת סנכרון
4227=הערה: יתכן כי הסנכרון הראשון יארך זמן מה. סנכרון שיגרתי יתבצע באופן הרבה יותר מהיר.
4228=אפשרויות סנכרון
4229=לוח שנה (עם Google Calendar)|משימות (עם Google Tasks)|פתקים (עם Google Docs)|אנשי קשר (עם Google Contacts)
4230=קובץ Outlook PST
4231=החלף שרת
4232=הוסף סנכרון
4233=אשף...
4234=Windows Mobile...
4235=מודול ה-"סיסמאות" של EPIM תחת מערכת iOS מגן על נתוני הסיסמאות שלך. אם ברצונך לסנכרן "סיסמאות", אנא בקר במודול ה-"סיסמאות" של EPIM תחת מערכת iOS, התקן סיסמה ראשית והזן אותה לעיל.
4236=מודול ה-"סיסמאות" של EPIM תחת מערכת Android מגן על נתוני הסיסמאות שלך. אם ברצונך לסנכרן "סיסמאות", אנא בקר במודול ה-"סיסמאות" של EPIM תחת מערכת Android, התקן סיסמה ראשית והזן אותה לעיל.
4237=כל המידע שבתוך %s ימחק לאלתר ויוחלף ע"י המידע שב-%s. יתכן כי תאבד מידע חשוב אם אינך יודע מה אתה עושה.
4238=התקן ה-iOS %s מעוניין להסתנכרן עם EPIM, האם לאפשר לו?|תוכל להמשיך לשלב הבא של האשף לאחר מכן.
4239=&צור לוחות שנה ב-%s לכל אחת מהקטגוריות של EPIM
4240=עריכת סנכרון
4243=הסנכרון יחל לאחר שתלחץ על כפתור הסיום. על כל הסנכרונים העקביים להיות יזומים מתוך אפליקציית ה-EssentialPIM שעל מכשיר ה-Android שלך.

4244=בקשת גישה
4245=בחירת מודולים
4246=&סיסמה ראשית:
4247=אנא הכנס את הסיסמה הראשית למודול הסיסמאות של  Android.
4248=על מנת ליזום סנכרון בעתיד, התחל את EssentialPIM תחת מערכת Windows, והפעל את EssentialPIM ב-Android, בחר סנכרון למחשב והקש התחברות.
4249=שם המחשב שלך:
4250=עליך לעדכן את EssentialPIM ב-Android על מנת להמשיך עם תהליך הסנכרון. אנא בקר ב-<a href=https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim>חנות Google</a> על מנת לקבל את  
העדכון
4251=עליך להעניק ל-EPIM גישה לחשבון ה-LinkedIn שלך. ביכולתך לעשות זאת ב-3 שלבים פשוטים:|1. עבור לקישור <a href=oauth>חשבון ה- LinkedI שלך</a>|2. התחבר אם צריך, ובחר ב-"OK, Allow it"|3. הכנס את הקוד שסופר  
לך להלן:
4252=שנה מספר יציאה
4253=&מספר יציאה:
4254=שגיאה באתחול השרת. מספר היציאה של השרת כבר בשימוש. אנא שנה אותה תחת תפריט ה-כלים-> אפשרויות-> סנכרון.
4255=אנא הזן את הסיסמה הראשית למודל הסיסמאות של iPhone/iPad.
4256=PC EPIM
4257=התקן Android
4258=התקן iOS
4259=כתובת IP ויציאה:
4260=לחץ על שם המחשב (או על התפריט ובחר בחיבור ידני) על מנת שאשף הסנכרון יציג בקשה לאישור. בחר ב-"כן" על מנת להמשיך לשלב הבא.
4262=דו-כיווני. מסנכרן את EPIM ואת התקן ה-iOS ביחד.|חד-כיווני. מ-EPIM אל התקן ה-iOS (EPIM -> iOS)|חד-כיווני. מ-iOS אל EPIM (iOS -> EPIM)
4263=עליך להתקין את אפליקציית EssentialPIM למכשיר ה-Android שלך מתוך <a href="https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim">חנות Google Play</a>.||אנא ודא כי ההתקן מחובר לאותה הרשת של המחשב האישי שלך והתחל את EssentialPIM בסמראטפון או בטאבלט. האפליקציה אמורה לזהות את מחשבך ולהציג את שמו.
4265=במידה ולא עובד-:|<a href="http://www.essentialpim.com/help/troubleshooting2.htm">מדריך פתרון הבעיות</a>|<a href="mailto:epimsupport@essentialpim.com">שלח דוא"ל לתמיכה הטכנית</a>
4266=אפשר סנכרון עם %s?

4300=אשף Dropbox
4301=אישורים ל-Dropbox
4302=אפשר ל-EPIM לגשת אל Dropbox.
4303=פעולה זאת תפעיל את דפדפן האינטרנט שלך על מנת ששירות ה-Dropbox יוכל לקבל הרשאות חיבור אל EPIM. אנא אפשר את הבקשה והמשך לשלב הבא באשף הסנכרון.
4304=&שם מאגר נתונים:
4305=אפשר

4350=מתחבר אל Dropbox...
4352=משווה קבצים...
4356=מעלה את מאגר הנתונים
4357=מוריד את מאגר הנתונים
4360=אימות הרשאה
4361=קובץ ה-Dropbox שונה. האם להחליף?
4362=EssentialPIM מעלה את מאגר הנתונים אל Dropbox.
4363=קובץ ה-Dropbox שונה!
4364=אין באפשרות המערכת להוריד את הקובץ המעודכן משרת ה-Dropbox והיא תשתמש בקובץ המקומי האחרון. אנא בדוק את חיבור האינטרנט שלך והפעל מחדש את EPIM.
4365=שגיאה בהעלאת בסיס הנתונים. אנא בדוק את החיבור לאינטרנט והפעל מחדש את EssentialPIM. בינתיים, קובץ מאגר הנתונים יאוחסן באופן מקומי.
4366=בחר קובץ Dropbox
4367=פעולה זו תפתח את דפדפן האינטרנט שלך על מנת ששירות Dropbox יוכל לקבל הרשאות להתחברות אל EssentialPIM Pro. אנא אשר את הבקשה ולחץ אישור בחלון זה.
4368=שגיאה בהתחברות אל Dropbox. הסיבה הנפוצה ביותר היא כישלון באימות, אנא נסה שנית.
4369=תיקיית EssentialPIM ריקה.
4370=טוען...
4371=כבר קיים מאגר נתונים עם אותו השם במחשב זה. החלפת קובץ קיים תגרום לאובדן מידע. אנא שנה את שם הקובץ.
4372=קובץ מאגר הנתונים הוצא בהצלחה מתוך-Dropbox.
4373=שגיאה בהתחברות אל Dropbox. הינך עומד לעבוד על עותק מאגר הנתונים במחשב המקומי..|EssentialPIM נסה להתחבר בשנית אל Dropbox בהפעלה הבאה.

5000=&מאגר נתונים מקומי
5001=&מאגר נתונים ברשת
5002=&סיסמת מאגר הנתונים:
5003=התחברות ל&רשת:
5004=ס&יסמת רשת:
5005=&סנכרון
5006=&כלול פריטים פרטיים
5007=קובץ מאגר הנתונים של EssentialPIM מוגן בסיסמה, אנא הסר את הסיסמה (ב-EssentialPIM עבור לתפריט ה-קובץ ->הגנת סיסמה, נקה) ונסה בשנית.
5011=אודות EPIM Synchronizer

6000=דואר נכנס|דואר יוצא|פריטים שנשלחו|פריטים שנמחקו|טיוטות
6001=מאת
6002=אל
6003=התקבל
6004=נשלח
6005=גודל
6006=עותק
6007=עותר מוסתר
6008=ארגון
6009=האם אתה בטוח שברצונך למחוק לצמיתות את תוכנה של התיקייה "%s"?
6010=גוף ההודעה
6011=האם אתה בטוח שברצונך למחוק את התיקייה "%s"?
6012=האם אתה בטוח שברצונך למחוק את ההודעות הנבחרות?
6013=תיקייה חדשה...
6014=תיקייה חדשה
6015=הוספת תיקייה
6016=ריקון "%s"
6017=פתיחה
6018=השב לשולח
6019=השב לכולם
16019=השב לכולם
6020=העבר
16020=העבר
6021=העבר כקובץ מצורף
6022=סמן כנקרא
6023=סמן כלא נקרא
6024=העבר לתיקייה...
6025=העתק לתיקייה...
6026=הוסף את השולח לרשימת אנשי הקשר
6027=הודעה מקורית
6028=&מאת:
6029=בודק להודעות חדשות
6030=בודק להודעות חדשות: %d (%d ק"ב)
6031=מתחבר...
6032=מתנתק...
6033=מקבל את רשימת ההודעות מהשרת...
6034=מקבל את ההודעה %d...
6035=דואר חדש של EPIM
6036=תגובה
16036=תגובה
6037=שולח: %d (%d ק"ב)
6038=שולח את ההודעה %d...
6039=שליחה
6040=סמן הכול כנקראו
6041=הסתר הודעות שנקראו
6042=תבנית
6043=תצוגה קלאסית
6044=תצוגה רחבה
6045=שלח קבל
6046=שלח קבל הכול
6047=קבל
6048=קבל הכול
6049=שלח הכול
6050=הודעה חדשה...
6051=תיקייה חדשה...
6052=מחיקת ההודעה %d
6053=בהמתנה
6054=שלח/קבל
16054=שלח/קבל
6055=כותרות
6056=אל/עותק/עותק מוסתר
6057=הגדרות חשבון...
6058=ניהול תיקיות...
6059=אנא המתן, טוען הודעה.
6060=התחבר אל %s
6061=חוקי הודעה...
6062=מקור הודעה...
6063=מקור הודעה
6064=עליך ליצור חשבון דוא"ל חדש על מנת להשתמש בתכונה זאת. אנא בחר בתפריט ה-קובץ-> חדש-> חשבון דואר...
6065=הודעות...
6066=עלייך לסנכרן את תיקיות הדואר תחילה. אנא בחר ב-שלח/קבל.
6067=מחיקה
16067=מחיקת הודעות
6068=תיקיות גלובליות
6069=ניהול תיקיות
16069=ניהול תיקיות
6070=דחוס
6071=מסומן בכוכב

6100=הודעה קודמת
6101=הודעה הבאה
6102=סרגל לחצנים
6103=הוסף לאנשי הקשר
6104=שולח
6105=יבא אנשי קשר חדשים משם הנמען, ומקבלי העותקים
6106=העתק מיום קישור
6107=הוספת כתובת לאנשי הקשר...
6108=חבר הודעת דואר...
6109=העתק כתובת דוא"ל
6110=שמירת התמונה בשם...
6111=שמירת הרקע בשם...
6112=העתקת תמונה
6113=סמן בעזרת כוכב

6200=הודעה חדשה
16200=הודעה חדשה
6201=אל...
6202=עותק...
6203=עותק מוסתר...
6204=שליחה הודעה
6205=שמירת קובץ מצורף...
6206=הצג עותק
6207=הצג עותק מוסתר
6208=לחצנים רגילים
6209=מגש העיצוב
6210=האם לשמור את השינויים בהודעה "%s" לפני סגירתה?
6211=שגיאה בשליחת ההודעה. ישנם מספר נמענים לא חוקיים (%s). אנא ודא את כתובת הדוא"ל שלהם.
6212=ב-%s בשעה %s, %s כתב:
6213=הוסף קובץ מצורף...
16213=הכנס קובץ מצורף
6214=רקע
6215=תמונה...
6216=קידוד
6217=בקש אישור קריאה
6218=בחירת נמענים...
6219=מחיקת הודעה
6220=טקסט עשיר (HTML)
6221=טקסט פשוט
6223=שגיאה בשליחת ההודעה. עליך לציין לפחות נמען אחד.

6250=בחר נמענים
6251=&עותק:
6252=&עותק מוסתר:
6253=רשימת אנשי ק&שר:
6254=&אל:
6255=&פנקס כתובות:

6300=שליחת/קבלת דואר של EssentialPIM
6301=חשבון|משימות|התקדמות|מצב
6302=&הסתר
6303=עצור ה&כול
6304=עצור מ&שימה
6306=ביטול...
6307=בוטל

6400=הגדרות חשבון
6401=&כללי
6402=חשבון דואר
6403=&שם חשבון:
6404=פרטי משתמש
6405=&שם:
6406=&ארגון:
6407=&כתובת דוא"ל:
6408=&השב לכתובת:
6409=&הגדרות שרת
6410=&דואר נכנס
6411=ש&רת:
6412=שרת זה מחייב התקשרות מאובטחת  (&SSL)
6413=&שם משתמש:
6414=&דואר יוצא:
6415=שרת דואר יוצא מחייב אימות
6416=השתמש באותם ההגדרות של שרת הדואר הנכנס
6417=התחבר באמצעות:
6418=&מתקדם
6419=ה&גדרות שרת
6420=&בדוק להודעות חדשות בהפעלת התוכנה
6421=בדוק להודעות חדשות בכול
6422=&השאר עותק של הודעות בשרת
6423=זמן &קצוב עבור השרת:
6424=שניות
6425=השמע צליל כאשר מגיעות הודעות חדשות
6426=ח&תימה
6427=&השתמש בחתימה בהודעות דואר יוצאות
6428=הגדר כ&ברירת מחדל
6429=ברירת מחדל
6430=&משלוח
6431=&הסר מהשרת לאחר
6433=&אבטחת חיבור:
6434=ללא|STARTTLS|SSL/TLS
6435=&שרת דואר יוצא (SMTP)
6436=&זהויות
6437=&כלול את חשבון זה בעת קבלת דואר
6438=האם אתה בטוח שברצונך למחוק את החשבון הנבחר?

6450=ניהול תיקיות IMAP
6451=בחר את התיקיות שיוצגו בחלון הראשי ואת שיטות הסנכרון עבורן.
6452=גלויה|שם|שיטת סינכרון
6453=אל תסנכרן|כותרות|הודעות מלאות
6454=הגדרת מספר תיקיות להורדת הודעות מלאות. האם אתה רוצה להחיל את ההגדרה גם בכל ההודעות הישנות שכבר קיימת בתיקייה? אם תבחר ב-"לא", EssentialPIM תוריד רק הודעות שיתקבל בעתיד.

6500=אשף חשבונות
6501=זהות
6502=שמך יופיע בשדה של ההודעות היוצאות.
6503=כתובת הדואר אלקטרוני היא הכתובת שדרכה אנשים אחרים שולחים הודעות אליך.
6505=שרת דואר נכנס
6506=&סוג שרת:
6507=שרת דואר יוצא
6508=שם חשבון
6509=&בדוק דוא"ל עכשיו
6510=&השתמש בתיקיות גלובליות
6511=הדואר יאוחסן בקבוצה אחת של תיקיות גלובליות ולא בתיקייה משלו.

6600=חוק הודעה
6601=&שם החוק:
6603=מכיל|אינו מכיל|שווה ל|אינו שווה ל
6604=בחירת פ&עולות:
6605=העבר את ההודעה אל|העתק את ההודעה אל|הסר את ההודעה|סמן כנקרא
6606=ה&חל את החוק על:
6607=הודעות אשר מתאימות ל&כל אחד מהתנאים|הודעות אשר מתאימות לתנאי &אחד לפחות
6608=חוקי ההפעלה מבוצעים לפי הסדר המוצג להלן.
6609=הפעל את החוק הנבחר ב:
6610=הפעל &עכשיו

6650=חוקי הודעה

6801=הסיסמאות שלי
6802=סיסמה
6804=האם אתה בטוח שברצונך למחוק את הסיסמאות?
6805=הוספת סיסמה...
6806=הוספת ערך...
6807=עריכה
6808=מחיקה
16807=עריכת סיסמה
16808=מחיקת סיסמאות
6809=העתקת שם משתמש
6810=העתקת סיסמה
16809=העתק את שם המשתמש ללוח הגזירים
16810=העתק את הסיסמה ללוח הגזירים
6811=ערך
6812=הסיסמאות אינן תואמות!
6813=ערכים ליצוא
6817=Gen
16817=צור סיסמה אקראית
6818=סיסמה...
6819=***
16819=הצג/הסתר סיסמה
6820=יצירת סיסמה אקראית
6821=אפשרות יצירת סיסמה
6822=&תווים אלפביתיים רשיים (A, B, C, ...)
6823=&תווים אלפביתיים רגילים (a, b, c, ...)
6824=&תווים מספריים (1, 2, 3, ...)
6825=מ&ספר התווים:
6826=סיסמתך היא:
6827=יצירה
6828=&תווים מיוחדים:
6829=המידע הועתק ללוח הגזירים
6830=הוספת ערך
16830=הוספת סיסמה

6851=כותרת
6852=שם משתמש
6853=סיסמה
6854=אישור סיסמה
6855=כתובת אינטרנט

7000=אשף התוויות
7001=להמשך, לחץ הבא
7002=הדפס תוויות עבור:
7003=&כל אנשי הקשר|&אנשי קשר נבחרים
7004=תבניות תוויות
7005=&יצרן תוויות:
7006=&סוג תוויות:
7007=&פרטי תווית:
7008=רוחב:
7009=גובה:
7010=רוחב עמוד:
7011=גובה עמוד:
7012=תבנית:
7013=מיקום טקסט
7014=&בחירת מדפסת:
7015=תקציר הדפסה
7016=מספר תוויות:
7017=מספר עמודים:
7018=לסיום, לחץ על הדפסה
7019=בחר את התווית הראשונה:
7020=אכלס אנשי קשר לכל התוויות שבגיליון
7021=שמור תבנית בשם...
7022=טעינת תבנית...
7023=תבנית תוויות

7050=אשף המעטפות
7051=גדלי מעטפות
7052=תוויות כתובת
7053=הדפס מעטפות עבור:
7054=סוג מעטפה:
7055=כתובות:
7056=שולח:
7057=מספר מעטפות:
7058=הזנה
7059=תבנית מעטפה

7200=מנהל הקבצים המצורפים
7201=&פריטים
7202=&קבצים
7203=סוג
7204=סוג:
7205=כל סוג
7206=מקושר
7207=%d קבצים מצורפים ב-%d פריטים
7208=%s ב-%d קבצים

8000=מאגר הנתונים לשליחה לארכיון:
8001=אחסן בארכיון פריטים מהמודולים הבאים:
8002=פגישות שהסתיימו ב-100% בלבד
8003=משימות שהסתיימו ב-100% בלבד
8004=פעולה:
8005=מחיקה (הפריטים ימחקו לצמיתות)
8006=העברה לסל המחזור (הפריטים יועברו לסל המחזור)
8007=אחסן במאגר נתונים אחר
8008=אחסן בארכיון פריטים הישנים מ:
8009=הינך משתמש בגרסת הערכה. המספר המרבי של ההפעלות פג. האם ברצונך לרכוש את התוכנית?
8010=אודות כלי הארכיון של  EPIM 
8011=האחסון בארכיון הושלם.
8012=האחסון בארכיון בוטל.
8013=פרמטרים של רשת...
8014=פרמטרים של רשת
8015=אימות רשת
8016=יוצר מאגר נתונים
8017=מאחסן אנשי הקשר בארכיון...
8018=מאחסן פתקים בארכיון...
8019=מאחסן פגישות בארכיון...
8020=מאחסן רשימת משימות בארכיון...
8021=מאחסן הודעות בארכיון...
8022=מוחק פריטים ישנים...
8023=הועבר לארכיון:
8024=פגישות
8025=כלי הארכיון
8026=DupeRemover
8027=מודולים לאבחון:
8028=אבחן
8029=העבר את הפרטים הנמחקים לסל המחזור
8030=רשימת כפולים
8031=מחיקת נבחרים
8034=שונה לאחרונה
8035=מאבחן את מאגר הנתונים
8036=מסנן:
8037=הכול
8042=דואר
8044=בחירה
8045=ביטול בחירה
8048=ביטול בחירה
8049=מוחק פריטים כפולים
8050=%d פריטים נמחקו בהצלחה.

8500=חיפוש מתקדם
8502=&כולל פריטים שהוסרו
8503=&חפש עכשיו
8504=&עצור
8505=&חיפוש חדש
8506=ת&וצאות החיפוש:
8507=מחפש
8508=&עבור לפריט
8511=&התאם הכול מהבאים
8512=הת&אם חלק מהבאים
8513=&שעה:
8514=מתאריך:
8515=ועד:
8516=היצירה|השינוי
8517=שדות פגישה
8518=שדות משימה
8519=שדות פתקים
8520=שדות אנשי קשר
8521=שדות דואר
8522=שדות נפוצים
8523=שדות סיסמה
8527=פגישה בלעדית
8532=תזכורת
8533=פריט חוזר
8537=שווה ל|אינו שווה ל|מכיל|אינו מכיל
8538=שווה ל|אינו שווה ל|לפני|אחרי
8539=ציבורי|פרטי
8540=ללא הצהרה|0%|25%|50%|75%|100%
8541=בחר שדה
8542=%d פריטים נמצאו
8544=&חיפוש:
8545=חי&פוש בשדות:
8546=נושא וגוף ההודעה|נושא|גוף ההודעה|שם קובץ מצורף
8548=קובץ מצורף
8549=כותרת פתק
8552=תוכן ריק
8553=תאריך התחלה
8554=תאריך סיום
8558=שדות פרטיים
8559=שדות עסקיים
8560=קיים|אינו קיים
8561=הינו|אינו
8562=קיים|אינו קיים|מכיל|אינו מכיל
8563=ניתנה תשובה|הועבר|נקרא|לא נקרא
8567=שווה ל|הינו פחות מ|הינו יותר מ
8570=שדות קבוצה
215=Please disable Read-only mode using Edit menu.
269=NickName
1037=The username or password is incorrect.
1038=Synchronizing...
1576=&Generate password automatically for new entries
2313=Decrypt and Open
2314=Decrypt and Save As...
2315=Encrypted file was modified. Changes can not be saved to EPIM database.
2624=Sign in...
2625=Sing out
3820=Date from:
3821=Date to:
3822=Time from:
3823=Time to:
4241=Enter password for accessing the Passwords module on your device.
4264=Sign in to EPIM Cloud
4400=Key Management
4401=New Key...
4402=Import Keys...
4403=Export Public Key...
4405=Copy Public Key into Clipboard
4406=Import Public Key from Clipboard
4407=Delete Key
4408=Sign Key
4409=Revoke Key
4410=Are you sure you want to revoke this key?
4411=Key Properties...
4412=Email this Recepient
4413=Email Public Key
4414=&Show keys from other people
4415=Could not import any keys from the selected file.
4416=You are about to delete public key '%s'. Are you sure?
4417=WARNING! You are about to delete private key '%s'. By deleting a private key, you will be unable to decrypt items encrypted for it.|Are you absolutely sure you want to delete both the private and the public keys?
4418=Copy Public Key
4419=Sign...
4420=Revoke...
4422=Cannot sign '%s'. The key is already signed by the specified signing key.
4423=Matching email addresses...
4424=Matching email addresses
4450=New Key
4451=&Advanced Settings
4452=Key &type:
4453=Key &size:
4454=Key e&xpiration:
4455=&Never
4456=1024 bits (weak)|2048 bits (normal)|4096 bits (strong)|8192 bits (paranoic)
4458=Account / &Idendity 
4460=Key Generation...
4470=Key Properties
4490=Sign Key
4491=By signing the key, you are certifying based on your knowledge that the key belongs to the identified user.
4492=Key for signing:
4493=Enter Passphrase
4494=Invalid passphrase.
6243=Encrypt Message
6244=Sign Message
6245=Attach my Public Key
6246=No public keys found for the following recipients: %s.|Press OK to switch to the Key Management console to be able to:|- Add the recipient to any existing public keys (Edit->Matching email addresses)|- Import a private key for the recipient|or Cancel to send mail unencrypted.
6247=This sender does not have any private keys assigned. Press OK to switch to the Key Management console to be able to:|- Add the sender to any existing private keys (Edit->Matching email addresses)|- Import a private key for the sender|- Generate new keys|or Cancel to send mail unencrypted.
8501=Are you sure you want to delete item(s)?
88=&Remember password for
89=10 minutes|1 hour|1 day
1207=Preview
2626=PGP Setup Wizard...
2627=PGP Key Management...
2628=Could not find database.|If you have moved database, click Cancel and use File-> Open menu to open database from new location.|If you haven’t moved your database, click Ok and EssentialPIM will try to open it again.
4425=Matching Email Address
4426=New email address to add to key:
4427=Decrypt PGP Message
4428=Enter password for the private "%s" PGP key to decrypt the message:
4429=PGP Sign Message
4430=Enter password for the private "%s" PGP key to sign the message:
4431=Export Private and Public Keys...
4432=Public Key...
4433=Private and Public Keys...
4500=PGP Setup Wizard
4501=Introduction
4502=Pretty Good Privacy (PGP) is the most widespread email encryption solution and is considered to be unbreakable. EssentialPIM will generate Public and Private keys for your email.|Please distribute your Public key to your recipients, which they can use to encrypt mail sent to you. Your private key will be used to decrypt such messages.||Important! Never distribute your Private Key. We also strongly advice to backup your set of keys and store it in safe location.
4503=Keys
4504=Generate new keys
4505=Choose this option if you don’t have your own key pair, yet.
4506=I have keys, let’s import them
4507=Choose this option to import your key pair or shared public keys of your recipients.
4508=Export your Public Keys
4509=Importing keys
4510=Finish
4511=Here you can export your Public Keys to distribute to recipients.
4512=&Export...
4513=Now you can start using PGP. To encrypt or sign email, start new email and use PGP menu in "New Message" window.|To decrypt email, just click on it, EssentialPIM will attempt to decrypt the message automatically.
4514=Import Private and Public keys
4515=Key Advaced
6072=Decrypted message
6073=Decryption failed
6074=Good signature from %s|Key ID: %s / Signed on: %s
6075=Invalid PGP signature from Name %s
6222=By enabling this option, the original rich text formatting will be lost.
6512=&Setup email encryption with PGP
6513=PGP is a common way to protect your email messages by using encryption. Enable the checkbox to start the setup wizard. 
4306=Enter the name of the database file to be created in Dropbox or leave the suggested name.
4307=The file will be stored in "Apps\EssentialPIM Databases" folder on the service.
4434=The key has been revoked. If your key is available on a key server and you wish to distribute the revocation, please re-upload it.
4495=Key:
4496=Fingerprint:
6076=Unable to verify signature. Sender's public key is required to check signature.
6455=The username or password for "%s" is incorrect.
1039=Synchronization Status
4600=Meet EPIM Cloud
4601=All your EssentialPIM data will be safely stored in a secure private cloud and accessible from anywhere at <a href="https://cloud.essentialpim.com/">cloud.essentialpim.com</a>.
4603=Join!
4604=Skip
4611=Previous
4612=Next Step
4617=Choose which EssentialPIM data will be available in the cloud:
4621=Thank You for Your Registration
4650=Sign In
4651=Login
4652=Forgot Password?
4653=Create Account
4654=Please enter you username
4655=Please enter your password
4471=Algorithm
4472=ID
4473=Expires
4474=Never
4475=Unable to verify
4476=Signer
4477=Valid
4478=Invalid
4479=Subkey not found
4480=Validity
4481=Subkey revocation
4482=Subkey binding signature
4483=UserID not found
4484=Unknown signer
4485=User revocation
4486=Certification signature
58=Reset
216=Dial
448=Create
449=Word Count
516=No "%s" found in Leafs. Go to this item to see its contents.
517=No "%s" found in Leafs. To see Leafs, double click on the note's name or cancel search.
518=%d Words
519=%d of %d Words
520=Words: %d|Characters (no spaces): %d|Characters (with spaces): %d
584=&Items:
850=Week Agenda
1307=Save start time and duration
1577=Proxy server
1578=Requires authentication
1579=Number of weeks in the Month view:
1580=Show for Appointments:
1581=Start Time|End Time|Start & End time
1582=Enable Lunar calendar
1583=&Automatically delete completed:
1584=Clear clipboard after
1585=Never|1 day after completion|1 week after completion|1 month after completion|3 month after completion|6 months after completion|1 year after completion|Right away
1950=By Due Date
1954=New To Do as Child...
1955=New To Do as Sibling...
1962=Overdue|Today|Tomorrow|This Week|Next Week|This Month|Next Month|Later|No Due Date|Completed
3824=&Each leaf on a separate page
6077=Quick Filter Bar
6078=Quick filter:
16079=Keep filter active when switching between folders
6080=Unread
16080=Show unread messages only
6081=Starred
16081=Show starred messages only
6082=Contact
6083=Attachment
6803=Clipboard cleared
6816=Clipboard will be cleared in %d seconds
6831=Auto type
8509=Save query
8510=Load query
8524=Select columns from:
8525=This will clear your current search.
8528=All common fields
8529=All Appointment fields
8530=All To Do fields
8531=All Note fields
8534=All Contact fields
8535=All Mail fields
8536=All Password fields
8547=There's already a query with the same name. Would you like to overwrite it?
8550=Save Search Query
8551=Name for the search query:
482=Word Wrapping
1450=Preview &To Dos with start or due dates:
3221=Text Documents (*.txt/*.rtf)...
3222=Comma Separated Values (*.csv)...
3223=Email messages (*.eml)...
3224=HTML File (*.html)...
3225=Rich Text Format (*.rtf)...
3226=Text document (*.txt)...
3227=Office Open XML Document (*.docx)...
4268=Please enter your previous "%s" password to continue with passwords synchronization.
4633=Get a EPIM Cloud account now!
4634=Your EPIM Cloud payment is due. You can pay in your <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Client area</a>
4635=Your EPIM Cloud payment is past due over 10 days. You can pay in your <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Client area</a>
4636=Sign up for EPIM Cloud
4637=EssentialPIM Cloud allows you to keep all your EssentialPIM data in the cloud by synchronizing in the background with a safe, web based interface.||EPIM Cloud costs USD 1.99 per month, or USD 19.95 <i><font color="#2D4F72">(save 20%)</font></i> per year.You can cancel at any time and refund first 30 days of use as well.||Click on Next Step to start the ordering process.
4638=Your browser has opened a web page. Please finalize order there and check your email.
4639=Fill-in following from receipt email:
4640=EPIM Cloud Username
4641=EPIM Cloud Password
4642=Finalizing your EPIM Cloud setup
4643=Your EPIM Cloud is ready to use.
4644=Your EPIM Cloud payment is due on %s
4645=Your EPIM Cloud payment is past due, please <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">Pay Now</a>
4646=Thank you for ordering!
16082=Show messages from people in contacts only
16083=Show messages with attachments only
8555=Load Search Query
8556=&Select query:
8557=Are you sure you want to delete query?
310=Anniversary
616=Home
617=Business
618=Other
619=Group
658=Text|Phone number|Address|Date|Drop-down list|Yes/No|Check box
2914=%d recipients have invalid email addresses, they are also marked red in the left pane. Please press "Cancel" and edit them, otherwise they will be ignored during sending. Continue to sending?
6308=Could not send all messages, check your Outbox
6456=Your mail rules contain references to body of the message. If you change to downloading headers only for this folder, mail rule will not work.
6514=You have mail rules that work on bodies of messages. The account you just created downloads headers only, thus some mail rules can not run on its messages. To change, go to Tools-> Manage Folders or Tools-> Message Rules 
6611=Some of your folders download headers only, thus this rule can not run on them. To change, go to Tools-> Manage Folders
667=Fields:
668=Hidden
669=&Unhide
217=Add Exit Code
218=Seem like you are dialling an international number. Please input international exit code (for most countries it is 00):
219=Calling to %s
1428=International exit code (used for dialling):
4261=Code:
4267=Authentification
4270=Code is invalid. Please copy-paste it or request the code once more using link in the text above.
4271=Request new?
4273=Request new code in Google sync Options
4275=In order for EssentialPIM to access your Google data, please grant access.
4276=To continue synchronizing your Google data, EssentialPIM needs to re-request permission.
4277=Please follow these 3 simple steps:| ● Follow this link: <a href=oauth>Your Google Account</a>| ● Login into your Google account if needed and click Accept when asked whether to allow EssentialPIM to manage your Google data| ● You will be shown a code, please copy- paste it here:
6515=Using 2-step verification? <a href=https://support.google.com/mail/answer/1173270?hl=en>Click here</a> for setup instructions.
60=Copying...
62=Moving...
241=All Items
243=Related Items
244=Items: %d
954="%s" is a recurring appointment. Choose if you want to delete:
955=This appointment|This and future appointments|Whole series
1586=Date format: d, dd = day; M, MM, MMM = month; yy, yyyy = year
1587=Time format: H, HH = hour; m, mm, = minute; tt = AM/PM
1588=&Start with
1589=&Last opened module
1590=Automatically add e-mail recipients to Collected Addresses
2619=EssentialPIM could not automatically check for updates. Please check that you are using latest version. Now you will be redirected to Download page.
2620=To continue with EssentialPIM update installation, EssentialPIM will restart.
2621=New Version Check
2622=&Download && Install
2623=Later
2629=&Download
3327=Optimizing database...
4274=Mail (with Gmail)
6084=Conversations
6086=Vertical View
6088=Check for missing attachments
6090=Keywords...
6092=Rename Folder
6094=New name:
6096=Looks like you forgot to add an attachment to the email. Should we still send it?
6098=Empty Deleted items on exit
6612=Apply on:
6614=Received messages|Sent messages
6652=Sort Folders by Name
6654=Name A-Z
6656=Send Unsent messages on exit
6658=Sender of this email has requested a read receipt.|Do you want to send it?
6660=Read Receipt Requested
6662=Sort subfolders
6664=Please wait...
6666=N/A
6670=Save As
6672=Draft
6674=Template
6676=File...
6678=Saved successfully.
6680=Success
6682=Sending
6684=This Folder
6686=Not replied|Not forwarded|Draft|Not draft|Full message|Header only|Encrypted|Not encrypted|Signed|Not signed
6688=Templates
6690=Saving email messages...
6692=Saving was cancelled.
6694=Messages will be permanently deleted (bypassing Deleted Items).|Proceed?
6696=Folder
6698=Processing email messages...
2631=Your update license has expired, please purchase updates at %d%% discount. Continue?
483=Checkboxes
6613=Select &conditions for messages:
1736=Google Drive (root)
4211=&Calendar link:
4213=&Address book link:
4269=Initiate sync from Android EPIM.

;Further part included strings from EssentialPIM for Android application. However, we recently switched to the translation management system in order to have a centralized translation base and simplify the process of translating and submitting new and updated language projects. 
;If you wish to be a part of the EssentialPIM for Android translation team, please drop us a line to pr@essentialpim.com and we'll get back to you with an invite. Thank you!
