; This file is stored in UTF-8 encoding
[Info]
; LanguageName - language name in its own language
LanguageName=Magyar
; LanguageID - primary language ID. See:
; http://msdn.microsoft.com/en-us/library/cc195085.aspx
LanguageID=0e
ProgramVersion=5.8
TranslatorName=FranXervE Kft., Nagy Imre
TranslatorURL=http://www.essentialpim.com
Letters=abcdefghijklmnopqrstuvwxyz

[Texts]
1=Magyar honosítás:
10=OK
11=Mégsem
12=&Felvétel
13=&Törlés
14=< &Vissza
15=&Következő >
16=&Kész
17=&Törlés
18=&Betöltés...
19=&Mentés...
20=&Szerkesztés
21=S&zerkesztés...
22=Alkalmaz
23=Beszúr
24=Tovább
25=&Igen
26=&Nem
27=Igen|Nem
30=Vissza
31=Továbbítás
32=Hozzáadás
33=Szerkesztés
34=Törlés
35=Átnevezés
36=&Tulajdonságok...
37=Részletek...
39=&Egyebek...
40=&Tallózás...
41=Bezárás
42=Sú&gó
43=&Felfelé
44=&Lefelé
45=&Megnyitás
46=&Felvétel...
47=&Beállítások...
48=&Mentés és Új
49=&Elvet
50=&Mindet elveti
51=&Megújítás most
52=Kulcs b&eírása
53=&Kijelöl
54=&Változtat...
55=Összes tiltása
56=Összes engedélyezése
57=Alapbeállítás

80=Hiba
81=Figyelem!
82=Megerősítés
83=Információ

88=&Jelszó megjegyzése
89=10 perc|1 óra|1 nap
90=Jelszó beírása
91=&Jelszó:
92=Jelszó &megerősítése:
93=Helytelen jelszó!
94=&Jelszó megjegyzése
95=&Titkosítási algoritmus:
96=Rijndael, 128 bit|Rijndael, 256 bit|Single DES|Triple DES|Blowfish, 448 bit|Twofish, 128 bit|Twofish, 256 bit|Square
97=&Bejelentkezés:
98=Kérem várjon, az adatbázis titkosítása...
99=Adatbázis visszafejtése, kérem, várjon...

100=&Fájl
101=Új
102=Megnyitás...
103=Mentés
104=Mentés másként...
105=Bezárás
106=Jelszóvédelem...
107=Importálás
108=Exportálás
109=Kilépés
110=&Szerkesztés
111=Visszavonás
112=Mégis
113=Kivágás
114=Másolás
115=Beillesztés
116=Mindet kijelöli
117=Keresés...
118=Másolás hiperhivatkozásként
120=&Nézet
121=Ütemterv
122=Teendők
123=Megjegyzések
124=Kapcsolatok
125=EPIM ma
126=Hulladék
127=E-mail
128=Jelszavak
130=Beszúr
131=Új feladat...
132=Új teendő...
133=Új jegyzet...
134=Új kapcsolat...
135=Szimbólum...
136=Kép...
137=Hiperhivatkozás...
138=Dátum és idő...
139=E-mail fiók...
140=Formátum
141=Kép
143=Kép mentése fájlba...
144=Táblázat
145=Táblázat beszúrása...
146=Igazítás fent
147=Középre igazítás
148=Igazítás lent
149=Sor beszúrása
150=Oszlop beszúrása
151=Sor törlése
152=Oszlop törlése
153=Cellák felosztása...
154=Cellák egyesítése
155=&Eszközök
156=Beállítások...
158=Nyelv
159=Pocket PC
160=Sú&gó
161=Súgó tartalma
162=E-mail támogatás
163=Webhely
164=Licencszerződés
165=Regisztrálás...
166=Új verzió keresése
167=Névjegy...
168=Szinkronizálás
169=Feliratkozás hírlevélre
170=Outlook...
171=Outlook Express...
176=Nyomtatási kép...
177=Nyomtatás...
178=Oldalbeállítás...
180=Visszaállítás
181=Kis méret
182=Az EssentialPIM névjegye
183=Adatbáziskezelés...
189=iPod...
190=A fájl már meg van nyitva!
191=Menti a módosításokat?
192=Ingyenes frissítések lejárata:
193=Az EssentialPIM %s verzió nem tudja megnyitni az EssentialPIM %s verzióval készített %s fájlt. Az EssentialPIM új verziója beszerezhető a www.EssentialPIM.com címről
194=A próbaverzió legfeljebb 2000 tétel bevitelét engedélyezi. Ön elérte ezt a határértéket. Látogasson el a következő weblapra a hordozható EssentialPIM Pro megvásárlásához.
195=Regisztrált felhasználó: próba (%s nap maradt)
196=Regisztrált felhasználó: %s
197=Bezárja ezt az adatbázist és létrehoz egy újat? 
198=A cserélhető meghajtót kivették, az EssentialPIM nem tud írni az adathordozóra.
199=Az adatbázis fájl nem nyitható meg. Ezt vagy megnyitotta már egy másik alkalmazás, vagy reteszelte az operációs rendszer.

200=Ke&resés:
201=Összes kapcsolat|Saját kapcsolat|Összegyűjtött cínek
202=Kapcsolat...
203=Biztosan törölni kívánja a kijelölt kapcsolatot?
204=Küldés e-maillel
205=Betűsáv
206=Kapcsolataim
207=Begyűjtött címek
208=Minden mező
209=Keresés:
210=Címkék nyomtatása...
211=Borítékok nyomtatása...
212=Név felvétele
10212=Név felvétele
213=Csoport felvétele
10213=Csoport felvétele
214=E-mail küldése...
215=Kapcsold ki a csak-olvasható módot a szerkesztés menüben.
220=Név felvétele...
221=Törlés
222=Szerkesztés...
223=Egyéni beállítások...
224=év
226=Megjegyzések
227=Hozzáadás
228=Szerkesztés
229=Törlés
10228=Név szerkesztése
10229=Név törlése
230=Kép
231=Csoport felvétele...
232=Tagság
233=Csoportok
234=&Elrejtés
10234=Csoportok elrejtése
235=Biztosan törölni kívánja a kijelölt csoportokat?|(A csoporttagok nem lesznek törölve.)
236=Hírlevél küldése...
237=Másolás
238=Privát
239=Nyilvános|Saját|Egyéni
240=&Státusz:
242=Státusz

251=Keresztnév
252=Vezetéknév
253=Mobil
254=Telefon
255=E-mail
256=Cím
257=Város
258=Megye
259=Irányítószám
260=Ország
261=ICQ
262=MSN
263=AOL képernyőnév
264=Honlap
265=Születésnap
266=Második név
267=Leánykori név
268=Mobil email
269=Becenév
271=Cég
272=Beosztás
273=Munkahelyi Fax
274=Munkahelyi Telefon
275=Munkahelyi Email
276=Munkahelyi Honlap
277=Munkahely Cím
278=Munkahely Város
279=Munkahely Megye/Állam
280=Munkahely Irányítószám
281=Munkahely Ország
282=Munkahelyi Mobil
283=Yahoo!
284=Gadu-Gadu
285=Jabber
286=Skype
287=Osztály
288=Fax
289=Autó telefon
290=Rádiótelefon
291=Telefon 2
292=Személyhívó
293=Munkahely Elérése
294=Egyéb Cím
295=Egyéb Város
296=Egyéb Megye/Állam
297=Egyéb irányítószám
298=Egyéb Ország
299=Egyéb levél
300=Egyéb telefon
301=Honlap
302=Egyéb weboldal
303=FTP
304=Webnapló
305=Profil (weboldal)
306=Vállalati telefon
307=Elsődleges telefon
308=Egyéb fax
309=Segéd telefon

330=Csoportnév
331=Telefon
332=Fax
333=E-mail
334=Honlap
335=Cím
336=Város
337=Megye
338=Irányítószám
339=Ország

350=Egyéni beállítások
352=&Rejtett
353=&Látható
354=Jelölje ki a mutatni kívánt oszlopokat

400=Felvétel kezdőkönyvtárba
10400=Felvétel kezdőkönyvtárba
401=Jegyzet...
402=Mindet zár
403=Mindet nyit
10402=Mindet zár
10403=Mindet nyit
404=Rendezés:
405=Név szerint
406=Módosítás szerint
407=Automatikus elrendezés
408=Biztosan törölni kívánja a kijelölt jegyzeteket?
409=Biztosan törölni kívánja a kijelölt jegyzeteket az összes aljegyzettel együtt?
410=Új jegyzet
411=Nem található a keresett elem.
412=Hozzáadás
413=Szerkesztés
414=Átnevezés
415=Törlés
10412=Jegyzet felvétele
10413=Jegyzet szerkesztése
10415=Jegyzet törlése
416=Ctrl+kattintás hivatkozás követése
417=&Szöveg
418=Módosítás...
419=Alfa
420=Fa
421=Átnevezés...
422=A törlésre kiválasztott lap adatot tartalmaz. Biztosan törölni kívánja?
423=%s nem található. Folytatja a keresést az elejéről?
424=Bekezdés...
425=Táblázat tulajdonságai...
426=Hiperhivatkozás beszúrása...
427=Új fa
428=Új alfa
429=Ikon hozzáadása
430=A kiválasztott ikon törlése?
431=Hiperhivatkozás másolása
432=<alap>
433=<Stílus szerkesztése...>
434=<Új stílus...>
435=Példa stílus
436=Az alap stílus nem szerkeszthető
437=Válasszon stílust
438=Helyesírás ellenőrzés...
439=Fogadás
440=Felvétel mellé
10440=Felvétel mellé
441=Új jegyzet mellé
442=Felvétel a szótárba
443=Szó kihagyása
444=Beillesztés egyszerű szövegként
445=Formátum másolása
446=Módosítás
10446=Jegyzet tulajdonságainak módosítása
447=Hipercsatolás szerkesztése...

450=Félkövér
451=Dőlt
452=Aláhúzott
469=Keresés...
475=Áthúzott
10450=Félkövér
10451=Dőlt
10452=Aláhúzott
10455=Szövegszín
10456=Szöveg háttérszíne
10457=Alsó index
10458=Felső index
10459=Balra igazítás
10460=Középre igazítás
10461=Jobbra igazítás
10462=Sorkizárt
10463=Behúzás csökkentése
10464=Behúzás növelése
10465=Számozás
10466=Felsorolás
10467=Kép beszúrása
10468=Táblázat beszúrása
10469=Keresés és csere
10470=Hiperhivatkozás beszúrása
10471=Színkitöltés
10473=Visszavonás
10474=Mégis
10475=Áthúzott
10476=Dátum és idő beszúrása
10477=Szimbólum beszúrása
10478=Vízszintes vonal beszúrása
479=Vízszintes vonal...
480=Betűstílus
481=Betűszín...

500=Keresés és csere
501=Keresett &szöveg:
502=Öss&zes megjegyzés
503=Al&megjegyzések befoglalása
504=&Mire cseréli:
505=&Keresés hatóköre
507=Keresés &helye
508=Jegyzet tartalom és cím|Jegyzet tartalom|Címek
509=&Továbbkeresés
510=&Csere
511=Mindet &cseréli
512=%d csere
513=Keresés
514=&Keresés
515=&Csere

550=Táblázat beszúrása
551=Táblázat mérete:
552=&Oszl:
553=&Sor:
554=Cellák felosztása
555=Tagolás:

570=Hiperhivatkozás
571=&Szöveg:
573=Hiperhivatkozás &típusa:
574=Tételre h&ivatkozás
575=I&nternetes hivatkozás
576=&Fájl hivatkozás
577=Téte&l:
578=&Cím:
579=Fájl &neve:
580=Te&szt
581=Ho&l:
582=Minden modul
583=Hol

601=S&zemélyi adatok
602=&Cég
603=&Megjegyzés
604=&Felvétel...
605=S&zerkesztés...
606=Mező &törlése
607=&Kép
609=Csoport info
610=&Csoport adatok
611=Csoport &tagok
612=Emlékeztető:
614=A mező törlése eltávolítja a mezőt az adatbázisból, ez minden felhasználóra kihat. Az ebben tárolt adatokat minden felhasználó elveszti. Folytatja?
615=A mező adatokat tartalmaz. Biztosan törli ezt a modul összes eleméből?

630=Tagok &kijelölése
631=&Új kapcsolat
632=E&ltávolítás

640=Tagok kijelölése
641=&Összes kapcsolat:
642=&Kijelölt kapcsolatok:

650=Új mező felvétele
651=Mező szerkesztése
652=&Név:
653=&Tulajdonságok
654=Típus:
655=Mutassa a Naptár &alján
657=Mutatás &feladatként a következő kategóriában:
660=Értékek:
661=Igen/Nem|Be/Ki|Igaz/Hamis
662=Érték felvétele
663=&Érték:
664=Értékek szerkresztése
665=&1 érték:
666=&2 érték:

700=Stílus szerkesztése
701=Stílus neve:
702=Ezen alapul:
703=Betűtípus beállítások
704=Bekezdési beállítások
705=Stílus eltávolítása
706=Azonos paraméterekkel már létezik stílus: %s
707=Adja meg a stílus nevét
708=Stílus felvétele

720=Helyesírás ellenőrzés
721=Kihagy
722=Mindet kihagy
723=Változtat
724=Mindet változtat
727=Nincs a szótárban:
728=Változtatás erre:
729=Telepített szótárak:
730=További szótárak letöltése
731=Szótárak...
732=Szótárak
733=A helyesírás ellenőrzés sikeresen befejeződött.

800=Szerkesztés...
801=Felvétel...
802=Törlés
803=Ma
10803=Ma
804=Ugrás
805=Nézet
806=Napi nézet
807=Heti nézet
808=Havi nézet
809=Éves nézet
810=Nézetek
811=Előző nap
812=Következő nap
813=Előző hét
814=Következő hét
815=Előző hónap
816=Következő hónap
817=Dátum...
818=Időosztás
819=60 perc
820=30 perc
821=15 perc
822=10 perc
823=5 perc
824=Nap:
825=Hét:
826=Hónap:
827=Év:
828=Parancsok
829=Ugrás...
10824=Napi nézet
10825=Heti nézet
10826=Havi nézet
10827=Éves nézet
10829=Dátumra ugrás
830=Hozzáadás
831=Szerkesztés
832=Törlés
10830=Feladat felvétele
10831=Feladat szerkesztése
10832=Feladat törlése
833=Záró időpont
834=Szöveg
835=Biztosan törölni kívánja a kijelölt feladatot?
836=Dátumhoz ugrás...
837=%d feladat|%d születésnap
839=Időtartam
840=Ugrás
841=&Dátum:
842=&Kezdő dátum:
843=&Záró dátum:
844=Ismétlődés
845=Emlékeztető
846=Feladatot mutat
847=Emlékeztetés:
848=Dátum/idő|Tárgy
849=5 perc|10 perc|15 perc|30 perc|45 perc|1 óra|2 óra|3 óra|4 óra|6 óra|12 óra|1 nap|2 nap|3 nap|1 hét

851=&Feladat
852=Kezdés &ideje:
853=&Záró időpont:
854=&Időtartam:
855=E&gész napos
856=Ki&zárólagos
857=&Elsőbbség:
858=Célkate&gória:
859=&Befejezés:
860=S&zöveg:
862=óra
864=Feladatok...
865=Legmagasabb|Magas|Közepes|Semmi|Alacsony|Legalacsonyabb|Ismeretlen
866=&Emlékeztető
867=E&semény idején
868=Feladat &előtt
869=perc|óra|nap
870=Feladat &ismétlése
871=I&smétlési idő:
872=nap|hét|hónapban
873=Ha&táridő
874=Nincs adat
875=Semmi|Fontos|Üzleti|Személyes|Nyaralás|Kötelező jelenlét|Utazást igényel|Előkészítést igényel|Nincs kategória|Évforduló|Telefonhívás|Ünnep
876=Ismétlődő teendő
877=Nincs kategória

880=Haladó
881=&Hang
882=&Nincs hang
883=&Alaphang
884=Hang&fájl
885=&Üzenet
887=&Alapüzenet
888=&Egyéni üzenet
889=&Programindítás

890=Ezt az időszeletet olyan esemény foglalja le, ami nem enged megosztott időtartamot.
891=Ez az időszelet már foglalt. Kizárólagos feladat csak le nem foglalt időhöz társítható.
892=Befejezettként megjelöl

899=Semmi

900=perc|óra|nap
901=perc|óra|nap

950=Ismétlődő elem megnyitása
951=Ez egy ismétlődő feladat. Csak a feladatot nyitja meg vagy a sorozatot?
952=Feladat megnyitása
953=Sorozat megnyitása

1000=Nevek tárolása...
1001=Jegyzetek tárolása...
1002=Feladatok tárolása...
1003=Teendők tárolása...
1004=Üzenetek tárolása...
1005=Jelszó bejegyzések tárolása
1010=Nevek importálása...
1011=Jegyzetek importálása...
1012=Feladatok importálása...
1013=Teendők importálása...
1014=Levelek importálása...
1020=Nevek exportálása...
1021=Jegyzetek exportálása...
1022=Feladatok exportálása...
1023=Teendők exportálása...
1025=Levelek exportálása...
1026=Kapcsolat|Kapcsolattartó csoport|Jegyzet|Találkozó|Teendők|Csatolmány|Megjegyzés alfa|Üzenet|E-mail mappa|E-mail fiók|Jelszó beírása|Jelszó csoport|Megjegyzés fa|Teendő lista
1030=Kapcsolatok szinkronizálása...
1031=Jegyzetek szinkronizálása...
1032=Feladatok szinkronizálása...
1033=Teendő lista szinkronozása...
1034=Szinkronozás inicializálása...
1035=Üzenetek szinkronizálása...
1036=Jelszó bejegyzések szinkronizálása...
1037=A felhasználói név vagy jelszó hibás.
1038=Szinkronizálás...
1039=Szinkronizáció állapota

1050=Kapcsolat|Kapcsolatok
1052=Jegyzet|Jegyzetek
1053=Találkozó|Találkozók
1054=Teendő|Teendők
1057=Levél|Levelek
1060=Jelszó beírása|Jelszó bejegyzések

1100=Importálás iCal-ból
1101=&Feladatok importálása
1102=&Teendők importálása
1106=Ez az iCal fájl nem importálható, mivel egyes részei nem iCal szabványúak. Kérem, ellenőriztesse a szoftver készítőjével.

1150=Fájl kijelölése
1151=&Helyi
1152=&URL

1200=Konfliktus feloldás
1201=A lenti tételek módosításra kerültek úgy a %s alkalmazásban, mint az EssentialPIM-ben. Az ütközés elkerülésére válassza ki a cserélendő tételt.
1202=A szinkronizálás óta a lenti tételeket módosították úgy az Outlook-ban, mint az EssentialPIM-ben. Az ütközés elkerülésére válassza ki a cserélendő tételt.
1203=Típus|Asztali számítógép|Művelet|Mobil eszköz
1204=A lenti tételeket módosították a mobil és az asztali számítógépen is. A konfliktus feloldásához válassza ki a cserélendő tételt!
1205=Szinkronizálás
1206=Típus|Asztali számítógép|Művelet|MS Outlook
1207=Előnézet
1208=Típus|EssentialPIM|Művelet|%s

1300=Mentés sablonként
1301=Mentés sablonként...
1302=Sablon:
1303=Sablon
1304=Ilyen nevű sablon már van. Felülírja?
1305=Sablonok
1306=&Alapérték lecserélése

1400=Beállítások
1401=Kis &méret, ikonként a tálcán
1402=Indítás a &rendszerrel
1403=&Ürítés kilépéskor
1404=Általános
1405=Saját tételek mutatása
1406=Saját tételek az exportálásban/szinkronizálásban
1407=Automatikus mentés
1408=Automatikus a&datmentés:
1409=&perc
1410=Automatikus mentés kis méretre állításkor
1411=Bezáráskor &kis méret
1412=Biztonsági mentés
1413=Biztonsági mentés &engedélyezése
1414=Biztonsági mentés ma&ppa
1415=&Adatbázis mappa
1416=&Windows ideiglenes mappa
1417=&Kijelölt mappa
1418=Biztonsági mentés &időköze:
1419=Mentés most
1420=EPIM ma
1422=&Napi feladatok/teendők:
1423=&Határidő nélküli teendők mutatása
1424=Megőrzendő &másolatok száma:
1425=Biztonsági mentés folyamatban, várjon...
1426=A biztonsági másolat elkészült.
1427=&Teljesített Teendők rejtése
1429=&Háttérszín:
1430=Csak &munkanapok mutatása
1431=&Alapbetű:
1432=Meg&jelenítendő mappák:
1433=Rácsvonalak a &főablakban
1434=Rácsvonalak a &részletes nézetben
1435=Osztóvonal helyzete
1436=&Függőleges|&Vízszintes
1437=Egyéni...
1438=&Ikonok mutatása a jegyzet neve mellett
1439=Egyszerre csak &egy EssentialPIM futhasson
1440=Hordozható jellemzők
1441=&Társítás %s fájlokhoz
1442=Billentyűkombináció a parancshoz:
1443=Gyorsbillentyűk létrehozása
1444=&Asztal
1445=&Gyorsindítás
1446=&Start menü programcsoport
1447=%s futtatása
1448=&Napok száma a Hét nézetben:
1449=Gyorsbillentyűk
1451=Rácsvona&lak mutatása
1452=Modulok
1453=Szinkronizálás
1454=&Kategóriák mutatása:
1455=Ne feledje kézzel beállítani a dátumokat a Táblázat nézetben
1456=Kérem válasszon egy alkategóriát a listából.
1457=&Hulladék ürítése
1458=&Automatikus ürítés ennyi idő után
1459=Feladatok/teendők mutatása az alábbi kategóriákból:
1460=Biztonság
1461=Jelszóvédett adatbázis
1462=Adatbázis &zárolás kis méretre állításkor
1463=&Idő az automatikus zárolásig
1464=Az adatbázis jelszavas védelméhez lépjen a Fájl menü Jelszóvédelem... elemére.
1465=&Adatbázis betöltési előzmények törlése kilépéskor
1466=Öntapadós jegyzet
1467=Alap szín:
1468=Alap &szélesség:
1469=Alap &magasság:
1470=Elemek törlésének engedélyezése
1471=&Szinkronizálási beállítások
1472=A következő modulok szinkronozása:
1473=&Konfliktus feloldás
1474=Konfliktus esetén (egy tételt módosítottak a mobil és az asztali számítógépen is):
1475=Én választom meg a műveletet|Mindig cserélje a tételt az én gépemen|Mindig cserélje a tételt ezen a gépen
1476=nap előre
1477=nap utólag
1478=&Teljesített feladatok rejtése
1479=Üzenetek küldése azonnal
1480=Outlook
1481=Konfliktus esetén (egy tételt módosítottak az EPIM adatbázisban és az Outlook adatfájlban is):
1482=Én választom meg a műveletet|Mindig az Outlook adatfájlban cseréli a tételt|Mindig az EPIM adatbázisban cseréli a tételt
1483=Válassza ki mely modulokat szeretné látni
1484=&Mappák...
1485=Palm
1486=Palm Sync &engedélyezése
1487=Szinkronizálandó a&datbázis
1488=Uto&ljára megnyitott fájl
1489=Válasszon mappákat
1490=Kérem zárja be az EPIM-et, mielőtt szinkronizálja a Palm-al!
1491=&Adat jelszó:
1492=Új levelek &formátuma
1493=&Válasz az üzenetre a saját formátumával
1494=Kitöltött háttér|Szín|Név|Szín és név
1495=Google
1496=Hitelesítési adatok
1497=Proxy
1498=&Cím:
1499=P&ort:

1500=Globális
1501=Tálcára
1502=Fókusz a keresősávon
1503=A következő modulra kapcsol
1506=Átkapcsolás a modulok között
1507=Ütemtervben
1508=Teendőkben
1509=Kapcsolatokban
1510=Csoport felvétele
1511=Csoportok elrejtése/mutatása
1512=Jegyzetekben
1513=Jelszavakban
1514=Saját tételek elrejtése/mutatása
1515=Befejezett elrejtése/mutatása
1516=Levelekben
1517=Táblázat nézet
1518=Fa nézet
1519=Sima nézet
1520=Gyűjtőnézet

1550=Ellenőrizze, hogy az EPIM-e az alapértelmezett levelező
1551=Helyesírás ellenőrzés
1552=Ellenőrzés engedélyezése a következő tételtípusok beírásakor:
1553=&Ezután olvasottként megjelöl:
1554=A szinkronizálás módosításai az EPIM újraindítása után lépnek érvénybe.
1555=Frissítések &automatikus ellenőrzése
1556=&Ellenőrzés most
1557='&Minden' lap mutatása
1558=&Üres mezők mutatása előnézetben, Egyéni/Üzleti lapokhoz
1559=Egyedi kapcsolatok utolsó aktív lapjának &megjegyzése
1560=&Ne használja a Kukát. Tételek azonnali eltávolítása törlés után.
1561=Ha a Kuka nem is látható, azért az összes tétel abba kerül. Ha nem akarja közvetlenül törölni, lépjen az Eszközök -> Beállítások -> Kuka elemre és pipálja ki a megfelelő jelölőnégyzetet.
1562=Munkaidő
1563=&Csak munkaórák mutatása
1564=Órarács &automatikus méretezése
1565=Munkahét:
1566=A hét első &napja:
1567=Csak &munkanapok mutatása
1568=Dátum és idő formátum
1569=Rendszer alapértékek használata
1570=Előnézet:
1571=Kapcsolatnevek szinkronizálása:
1572=First_Name Last_Name|Last_Name First_Name
1573=Ikonok mutatása &jelszócsoportokhoz
1574=Jelszavak &mutatása főnézetben
1575=Bővített naplózás &engedélyezése
1576=&Új bejegyzésekhez új jelszó generálása automatikusan

1600=CSV import
1601=Nincs import
1602=Importálási hely:
1603=&Határoló
1604=%d oszlop kijelöletlen maradt. Importálásnál ezek figyelmen kívül maradnak. Folytatja?
1605=A fájl első sora oszlopcímeket tartalmaz
1606=Megjegyzés! Az adatoknak az importáláshoz a következő formában kell lenniük: %s.

1650=Modulimportálás
1651=Modulexportálás

1700=Importálás Outlook-ból
1701=Exportálás Outlook-ba
1702=Importálás Outlook Express-ből
1703=Exportálás Outlook Express-be
1704=Importálás befejezve.
1705=Exportálás befejezve.
1706=Importálva:
1707=Exportálva:
1711=Telepített Outlook-ot észleltem. Importálja most az adatokat az Outlook-ból? Ha a Nem gombot választja, az importálást bármikor elvégezheti a Fájl –> Import menüből.
1712=Telepített Outlook Express-t észleltem. Importálja most az adatokat az Outlook Express-ből? Ha a Nem gombot választja, az importálást bármikor elvégezheti a Fájl –> Import menüből.
1713=Nem érzékelhető a telepített Outlook vagy annak 64 bites verzióját használja. Ez utóbbi esetben kattintson az OK gombra és az EssentialPIM és az 64 bites Outlook szinkronizálásához töltse le az ingyenes eszközt. Ellenkező esetben kattintson a Mégsem gombra!
1714=Importálás CSV-ből
1715=Importálás iCal-ból
1716=Mentési mappa
1717=A szinkronizálás kész.
1718=Az eszköze nem érzékelhető. Győződjön meg a kábel megfelelő csatlakoztatásáról!
1719=Szinkronizálás megszakítva.
1720=Az utolsó módosítás:
1721=Elérési út:
1722=Jegyzetek importálása
1723=Jelölje ki a kívánt importálási módszert:
1724=Levelek importálása
1725=Kijelölve
1726=A művelet nem hajtható végre. Nem található Outlook telepítés a számítógépen.
1727=%d csoport
1728=Megjelenítve
1729=Fájl importálása külön jegyzetként a gyökér alá
1730=Fájl importálása külön jegyzetként a kijelölt jegyzet alá
1731=Fájl importálása a kijelölt jegyzet külön lapjaira
1732=A funkció engedélyezéséhez hozzon létre egy postafiókot
1733=%d levél
1734=iPod kijelölése
1737=A %s fájl nem található.
1738=Az importálási művelet visszavonva.
1739=Az exportálási művelet visszavonva.
1741=Telepített Outlook-ot észleltem. Szinkronizálja most az EPIM adatokat az Outlook-kal? Ha a Nem gombot választja, a szinkronizálást (vagy importálást) bármikor elvégezheti a Fájl => Szinkronizálás menüből.

1751=&Mind
1752=&Kijelölt
1753=&Minden látható|&Csak a kiválasztott
1754=&Feladó:
1755=&Címzett:
1756=Exportálandó név
1757=Exportálandó jegyzet
1758=Exportálandó teendő
1759=Ür&es mezők kihagyása
1760=&Minden (összes fül)|Min&den látható|Kivála&sztott
1761=&Kiválasztott feladatok
1762=Mezők...
1763=&Alfákkal együtt
1764=Mezők
1765=&Kiválasztott jegyzet(ek)
1766=Kiválasztott &szöveg
1767=Exportálandó levelek
1768=&Minden üzenet a kiválasztott mappából|&Csak a kiválasztott üzenetek
1770=Fejlécet is
1771=&Csoportnevek nyomtatása
1772=A &kijelölt csoportból
1773=&Mind|&Kijelölt

1780=Exportálandó feladat
1782=Feladat nézet &mód
1783=Napi|Heti|Havi
1784=Feladatok dátuma
1785=&Nyomtatási munkák háttérszíne

1791=&Mind
1792=&Jelenlegi
1793=Napi|Heti|Havi|Éves
1794=Kategóriák...
1795=Kategóriák kijelölése

1800=Feladat ismétlés
1801=Ismétlési rend
1802=&Naponta
1803=H&etente
1804=&Havonta
1805=&Évente
1806=&Mindig
1807=nap
1808=&Ismétlődik
1809=hetenként
1810=A(z)
1811=napon a(z)
1812=hónapban
1813=A(z)
1814=első|második|harmandik|negyedik|utolsó
1815=/
1816=Ismétlési tartomány
1817=Kezdés:
1818=&Vége:
1819=ismétlés után
1820=Be&fejezés:
1821=Néhány hónap %d napnál kevesebb. Ezeknél a hónapoknál az esemény a hónap utolsó napjára esik.
1822=&Nincs záró dátum
1823=Új feladat regenerálása
1824=befejezési időpont utáni napok
1825=befejezési időpont utáni hetek
1826=befejezési időpont utáni hónapok
1827=befejezési időpont utáni évek
1828=Teendő ismétlés
1829=Minden munka&nap

1900=Felvétel kezdőkönyvtárba
1901=Határidő
1902=Tárgy
1903=Befejezés
1904=Szerkesztés...
1905=Felvétel...
1906=Hozzáadás
11906=Teendő felvétele
1907=Szerkesztés
1908=Törlés
1909=Mentés feladatként
11907=Teendő szerkesztése
11908=Teendő törlése
11909=Mentés feladatként
1910=Jelöljön ki dátumot és időt
1911=Biztosan törli a kijelölt feladatot?
1912=Megjegyzések
1913=Kész
1914=Befejezve
1915=Prioritás
1916=Kategória
1917=Meghatalmazott
1918=Kezdés ideje
1919=Táblázat
11919=Táblázat nézet
1920=Fa
11920=Fa nézet
1921=Felvétel alá
11921=Felvétel alá
1922=Behúzás
11922=Behúzás
1923=Kitolás
11923=Kitolás
1924=Szűrő
1925=Befejezve
1926=Lista
1928=Teljesített elrejtése
1929=Elrejt
11929=Teljesített elrejtése
1930=Biztosan törli a kijelölt Teendőket és azok gyermekszintjét?
1931=&Mentés egész naposként
1932=Kategóriák mutatása
1933=Mindet kijelöli
1934=Kijelölést megszüntet
1935=Felvétel alá...
1936=Felfelé
1937=Lefelé
11936=Felfelé
11937=Lefelé
1938=Hely
1939=Választ...
1940=Új lista
1941=Mutatás az ütemtervben
1942=Ugrás a teendőhöz
1943=Mozgatás be/ki
1944=Mozgatás fe/le
1945=Teendők...
1946=Sima
1947=Gyűjtő
11946=Sima nézet
11947=Gyűjtőnézet
1948=Eredet lista
1949=Csoportosítás

1951=&Teendő
1952=T&árgy:
1953=Teendő ismétlése (csak Pro)
1956=&Megjegyzés:
1957=&Határidő:
1959=&Meghatalmazott
1960=&Hely:
1961=Egyéni &mezők

1980=(Mindent kijelöl)
1981=(Üres)
1982=Keresés

2000=Kategóriák
2001=Ezt a kategóriát más teendő/feladat kapta. Ha törli a kategóriát, többé nem rendelheti azt új vagy meglévő teendőhöz, illetve feladathoz. Biztosan törölni kívánja ezt a kategóriát?
2002=Szín...

2200=Ma
2201=Egész napos feladat
2202=Többnapos esemény
2203=Teendők
2204=Tegnap
2205=Évfordulók
2206=Üzenetek

2220=Új feladat
2221=Új teendő
2222=Új jegyzet
2223=Új kapcsolat
2224=Új jelszó bevitele
12220=Új feladat
12221=Új teendő
12222=Új jegyzet
12223=Új kapcsolat
12224=Új jelszó bevitele

2300=&Mellékletek
2301=A(z) "%s" fájl megváltozott. Frissíti az adatbázist?
2302=Fájl felvétele|Hivatkozás hozzáadása fájlhoz
2303=Biztosan törli a fájlt/hivatkozást az adatbázisból?
2304=Mellékletek
2305=Adatbetöltés folyamatban. Kérem, várjon...
2306=Nézet
2307=Nagy ikonok
2308=Kis ikonok
2309=Melléklet törlése?
2310=Rendezés
2311=Részletek
12312=Nézet módosítása
2313=Dekódolás és megnyitás
2314=Dekódolás és mentés másként...
2315=A titkosított fájl módosítva lett. A változtatás  nem menthető az EPIM adatbázisba.

2400=Adatbáziskezelés
2401=Fájl helye:
2402=Száma:
2403=Adatbázis megnyitás helye:
2404=Adatbázis mérete: %f MB
2407=Elavult csatolások ellenőrzése
2408=Az adatbázis %d csatolást tartalmaz nem létező fájlhoz
2409=Feladatok|Teendők|Jegyzetek|Kapcsolatok|Levélüzenetek|Jelszó bejegyzések|Kuka tételek
2410=Szinkronizálási adatok törlése
2411=Adatbázis áthelyezése DropBox-ba
2412=DropBox használat leállítása
2413=Csak akkor törölje az adatbázisból az összes szinkronizálás jelzőt, ha teljesen nullázni akarja a szinkronizálási folyamatot.
2415=Optimalizálás
2416=Optimalizáld az EssentialPIM adatbázist a jobb teljesítmény érdekében
2417=Kérem várjon, adatbázis optimalizálása...
2418=A adatbázis kikerül a DropBox-ból helyi tároláshoz.
2419=Folytatás
2420=Válassza ki a törlendő szinkronizálási adatot:
2421=EPIM szinkronizáló

2500=Tájékoztatás
2501=&Név:
2502=Beszúrás >
2503=Ikon:
2504=&Válasszon
2505=Dátum
2506=Idő
2507=Időpont
2510=Válasszon ikont

2601=Ez ne jelenleg meg újra.
2602=A meghajtón kívánja tartani az EPIM adatbázist és annak biztonsági másolatát? Ha a Nem lehetőséget választja, az adatbázis véglegesen törölve lesz.
2603=Nincs megnyitott adatbázis. A meglévő adatbázis megnyitásához kattintson duplán az ablakba, vagy a Fájl -> Új paranccsal hozzon létre újat.
2604=Hiba a következő általános gyorsbillentyű(k) regisztrálásánál: %s. Ezeket már más program használja. Módosítsa a billentyűsorrendet az Eszközök -> Beállítások -> Gyorsbillentyűk menüben.
2605=Az EssentialPIM jelenleg nem az alapértelmezett levelező. Szeretné azzá tenni?
2606=Az EssentialPIM minden indításakor hajtsa végre az ellenőrzést.
2607=Úgy néz ki, nemrég frissítette az EssentialPIM Pro programot. Frissítenie kell az adatbázist is, ehhez lépjen be mint SYSDBA (adminisztrátor). Az adatbázis minden felhasználónak automatikusan frissül.
2608=Az adatbázis ellenőrzésre szorul. A folyamat előtt biztonsági másolat készül. Folytatja?
2609=Az adatbázis sérültnek tűnik. Megpróbálja megnyitni?
2614=Nincs új frissítés.
2616=Kérem, várjon. Ellenőrzöm az adatbázist…
2617=Az adatbázis ellenőrzésre szorul.|Kérem, várjon. Ellenőrzés…
2618=Nincs elég szabad hely a %s lemezen a művelet végrehajtásához.|Szabadítson fel helyet és a folytatáshoz nyomja meg az OK gombot.
2624=Bejelentkezés...
2625=Kijelentkezés
2626=PGP beállítás varázsló...
2627=PGP kulcs kezelés...
2628=Could not find database.|If you have moved database, click Cancel and use File-> Open menu to open database from new location.|If you haven’t moved your database, click Ok and EssentialPIM will try to open it again.

2701=A(z) "%s" feladat nem importálható, mivel az időpontot a következő kizárólagos feladat használja:
2702=Átugorja az új feladat importálását vagy megszünteti a meglévő feladatok kizárólagosságát és újat importál?
2703=&Feladat átugrása
2704=&Átugorja mind
2705=Feladat &importálása
2706=&Mindet importálja

2800=Tétel típusa
2801=Létrehozás dátuma
2802=Módosítás szerint
2803=Törlés dátuma
2804=Visszaállítás
2805=Törlés
2806=Hulladék ürítése
12804=Tételek helyreállítása
12805=Végleges törlés
12806=Hulladék ürítése
2807=Biztos, hogy véglegesen törli a kijelölt tételeket?
2808=Ezzel véglegesen törli a szemetesből az összes tételt, folytatja?
2809=%d tétel
2810=Tétel helye

2901=&Üzenet
2902=&Címzett:
2903=&Email:
2904=T&árgy:
2905=&Szöveg|&Csatolmány
2906=&Előnézet
2907=Kapja:
2908=Tárgy:
2909=&Címzettek
2910=Mező beszúrása
2911=Címzettek felvétele/törlése...
2912=Címzettek felvétele/törlése
2913=Hírlevél küldése

3000=Fa kijelölése
3001=Kiválasztott jegyzetek helyreállítási fájának kijelölése
3002=&Új fa:
3010=Lista kijelölése
3011=Jelölje ki a teendők tárolására szolgáló listát
3012=&Új lista:
3020=Jegyzet kijelölése
3021=Kiválasztott lapok helyreállítási jegyzetének kijelölése
3022=&Új jegyzet:

3100=Ez egész napos esemény. Ez kiterjedhet több napra is.
3101=Több feladat jelentkezhet egy időben.
3102=A feladatokhoz a 7 elsőbbség egyike rendelhető. Ez a feladat magas prioritású, amit a felkiáltó jel jelez.
3103=És ez alacsony prioritású, amit a két függőeleges csík jelöl.
3105=Ez a 100%-osan befejezett feladatot jelöli.
3106=A feladatok könnyen áthúzhatók, illetve átmásolhatók más napokra. Példaként, húzza ezt a feladatot más időponthoz.
3109=Ez a Feladat egy <a href"%s">Próba kapcsolathoz</a> csatlakozik. <a href"%s">Kattintson ide</a> a folytatáshoz.
3110=A Feladatok rendelkezhetnek <b>befejezési attribútummal</b>. Az adott feladat elkészült.
3111=<i>A feladatokhoz különféle <b>háttérszín</b> rendelhető az előre megadott vagy egyéni színekből.</i>
3112=<i>Ez egy <b>ismétlődő</b> feladat. Három héten át, minden harmadik napon történő automatikus ismétlődésre állították be.</i>
3120=Teszt|Kapcsolatfelvétel|+119-009-003||me@server.com|utca 12|Város||123456|Ország
3121=Cég|Értékesítési vezető||+118-0002-003
3122=Ha már nincs rá szükség, törölje ezt a próba kapcsolatot vagy a billentyűzet "Del" gombjának lenyomásával, vagy a jobboldali ablak "Törlés" gombjának megnyomásával.
3123=Új csoport
3124=A csoportok hierarchikus felépítésűek lehetnek
3125=Második csoport
3141=Jegyzetek a tételhez.
3142=Befejezett teendő
3145=<font color"#0000FF">Teljesítési időpontú próba Teendő</font>
3146=<u>Teendő</u> egy <b>emlékeztetővel</b>
3147=Másodlagos teendő (<a href"%s">Csatolás egy M egjegyzéshez</a>)
3160=Gyökér jegyzet
3161=Jegyzet szöveg. Beszúrhat táblázatokat, képeket és formázott szöveget.|Ha a Pro verziót használja, a lenti jegyzeteknél figyeljen a több jegyzetes fákra és többszörös alfákra. Számos módon használhatja ezeket az információ felépítéséhez.
3162=További alfa
3163=Aljegyzet
3164=Második fa

3200=Állapotsáv
3201=Navigációs panel
3202=Emlékeztető ablak
3203=Kategóriák szerkesztése...
3204=&Ugrik
3205=&Parancsok
3206=Keresés és csere...
3207=Új jegyzet alá
3208=Új csoport...
3209=Teendők panel
3210=Jegyzet
3211=Kapcsolat
3212=EPIM adatfájl
3213=Navigációs ablak beállításai…
3214=Speciális keresés...
3215=Ügyfélszolgálati fórum
3216=Csatolmány kezelő...
3217=Előnézet ablak
3218=EPIM adatállomány a DropBox-ban
3219=Megnyitás DropBox-ból...
3220=Mentés a Dropbox-ba

3300=Kapcsolódás adatbázishoz
3301=&Szerver:
3302=Adatabázi&s fájl:
3303=A&datbázis hitelesítés
3304=Választd ki a számítógépet amin a szerver fut
3311=Felhasználók...
3312=Kapcsolódás a szerverhez...
3320=EPIM network kulccsal kell rendelkeznie az EPIM Szerverhez csatlakozáshoz.
3321=Nem tud jelszót változtatni - a következő felhasználók be vannak jelentkezve: %s. Válassza le a felhasználókat, hogy jelszót tudjon változtatni.
3322=Hibás jelszó vagy név. Vegye fel a kapcsolatot az EPIM adminisztrátorával.
3323=Használja a Windows fájlkezelőjét az adatbázis másolásához. A hálózaton lévő fájlok használatához az EPIM Network csomagra (és kulcsra) van szüksége.
3324=Kérem várjon, biztonsági mentés visszaállítása...

3400=Felhasználók kezelése
3401=Felhasználók
3402=Kapcsolódott felhasználók

3450=Felhasználó adatai
3451=A SYSDBA felhasználónév nem módosítható ha ezzel jelentkezett be.
3452=Szerkesztheti a &kategóriákat
3453=Szerkesztheti a kapcsolatok &mezőit
3454=A megjegyzés &ikonja szerkeszthető
3455=&Szabvány hozzáférés
3456=Csak olvasásra
3457=Hozzáférés a felhasználói adatokhoz

3460=Felhasználó kijelölése
3461=Összes &felhasználó:
3462=&Kijelölt felhasználó:
3463=Összes jelenlegi és új &felhasználó

3500=Nyomtatási kép
3501=Nyomtatás
3502=Nagyítás
3503=Kicsinyítés
3504=Teljes képernyő
3505=Kis képek
3506=Oldalbeállítás
3507=Első oldal
3508=Előző oldal
3509=Következő oldal
3510=Utolsó oldal
3511=Oldalszélesség|Egész oldal
3512=Oldal %d / %d
3513=Nyomtatás...
3514=Közvetlen nyomtatás

3600=Bekezdés
3601=&Elhelyezkedés
3602=Balra|Jobbra|Középre|Sorkizárt
3603=Behúzás
3604=&Balra:
3605=&Jobbra:
3606=&Első sor:
3607=Behúz|Marad
3608=Térköz
3609=&Előtte:
3610=&Utána:
3611=&Sorköz:
3612=Szimpla|1.5 sor|Dupla|Többszörös
3613=&itt:
3614=Minta
3615=Árvíztűrő tükörfúrógép.

3651=&Formátumok:

3660=Szimbólum beszúrása
3661=&Betűtípus:

3700=Táblázat tulajdonságai
3701=Táblázat
3702=&Szélesség:
3703=százalék|képpont
3704=&Kitöltés színe:
3705=Sor
3706=Függőleges elhelyezkedés:
3707=Felül|Középen|Alul
3708=Cella
3709=&Kívánt szélesség:
3710=&Magasság legalább:
3711=képpont
3712=Felül|Középen|Alul|Alap
3713=&Szegély színe:
3714=Auto
3715=Átlátszó
3716=Egyéni

3800=Nyomtató
3801=&Név:
3802=&Hely:
3803=&Fájlba nyomtat
3804=Fájlba nyomtat
3805=Másolat
3806=Másolat&ok száma:
3807=&Leválogatás
3808=Nyomtatási &stílus
3809=Napi|Heti|Havi|Tábla stílus
3810=Nyomtatási tartomány
3811=&Első:
3812=&Utolsó:
3813=Nyomtatási beállítások
3814=Tá&bla stílus
3815=&Névjegykártya
3816=&Mezőnevek nyomtatása
3817=F&ejlécek nyomtatása
3818=Kinyomtatás a &rendezőhöz:
3819=A5|Hagyományos
3820=Dátum tól:
3821=Dátum ig:
3822=Idő től:
3823=Idő ig:

3900=Bejelentkezés a Google-ba
3902=&Email:
3903=Nem töltötte ki a Google belépési adatokat Töltse ki lent a szinkronizáláshoz (később is módosíthatja az Eszközök -> Beállítások... -> Szinkronizálás -> Google menüben)

4000=Öntapadós
4001=Átlátszó
4002=Ezzel törli az öntapadós, és az EPIM-ben lévő jegyzetet is. Folytatja?
14003=Beállítások
14004=Mindig felül
14005=Nyit/Zár
14006=Szerkesztés EPIM-ben
14007=Törlés
14008=Elrejt

4104=Vásárlás most!
4105=Rendelés
4108=Biztonsági másolat készül 24 óránként. Az adatbázis utolsó 3 mentése kerül megőrzésre. A Pro verzióval több biztonsági mentés és időtartam adható meg. <a href="http://www.essentialpim.com/?r=products&pr=profeatures#6">Bővebb tájékoztatás itt</a>.
4109=Frissít EssentialPIM Pro-ra!
4110=Ez, és több más funkció elérhető az EssentialPIM Pro verzióban mindössze 39,95 US$-ért. Szeretne többet tudni?
4111=Ez, és több más funkció elérhető az EssentialPIM Pro verzióban mindössze 39,95 US$-ért. Megvásárolja most?
4112=A %s terméket több mint egy éve vásárolta, így lejárt a termék 1 éves ingyenes frissítési engedélye.|Megújíthatja a licencet további 1 év ingyenes frissítésre csupán %s (US) dollárért.||A régi verziót azonban ingyen használhatja. A régebbi verziókért látogasson a www.essentialpim.com/vv címre.
4113=Újítsa meg most csak %s összegért! (Egyéves ingyenes frissítés)
4114=Élettartam
4115=Megújítás élettartam licencre! (csak %s)

4200=Szinkronizálás varázsló
4201=Szinkronizálás ezzel:
4202=&Online szolgáltatás:
4203=&CalDav kiszolgáló
4204=&SyncML kiszolgáló
4205=Adatbázis fájl
4206=&Kiszolgáló URL:
4207=&Szinkronizálási név:
4208=Szinkronizálás automatikus végrehajtása:
4209=&Programinduláskor
4210=Program&leálláskor
4212=A Yahoo naptár neveinek kereséséhez, a Yahoo naptárban kattintson a Beállítások (Options) -> Naptár megosztás (Share Calendar) elemre. Látni fogja naptárai és teendői listáját. Megjegyzés: Semmit sem kell tennie ezen az oldalon, csupán jegyezze le a naptár neveket.
4214=&Szinkronizálás most
4215=Szinkronizálás|Állapot|Folyamat
4217=Szinkronforrás kiválasztása
4218=Szinkron azonosító adatok
4220=Eszköz párosítása
4221=Adatforrás:
4222=Párosítsa az eszközt 3 egyszerű lépésben. Ezután az EPIM megjegyzi a beállításokat:||- Ellenőrizze, hogy iOS eszközének Wi Fi kapcsolata ugyanarra a hálózatra csatlakozik-e mint számítógépe|- <a href="http://itunes.apple.com/app/essentialpim/id537150179?ls=1&mt=8"> Telepítse az iOS EssentialPIM alkalmazást</a> az App Store-ból|- Futtassa az EssentialPIM alkalmazást és válassza a PC szinkronizálást||Az iOS eszköz képernyőjének alján meg kell jelennie a "Start" gombnak. Nyomja meg!||Ha nem működik:|- Ellenőrizze az iTunes telepítését a számítógépen|- Ellenőrizze, hogy az iOS eszköz és a számítógép ugyanazt a hálózatot (Wi Fi) használja-e|- Próbálja megváltoztatni a port számát: <b>%d</b> <a href=ChangePort>Változás!</a>||<a href="http://www.essentialpim.com/help/troubleshooting_ios_synchroniz.htm">Hibakeresési útmutató</a>|<a href="mailto:ma@essentialpim.com">E-mail támogatás</a>
4223=&Adott időközönként
4224=Kétutas: Egymáshoz szinkronizálja az EPIM és %s alkalmazásokat.|Egyutas: EPIM-hez szinkronizálja a(z) %s alkalmazást (EPIM -> %s)|Egyutas: %s alkalmazáshoz szinkronizálja az EPIM-et (%s -> EPIM)
4225=Törlések &szinkronizálása
4226=Szinkronizálás &törlése
4227=Megjegyzés: A legelső szinkronizálás némi időt igényel. Az összes későbbi szinkronizálás sokkal gyorsabb lesz.
4228=Szinkr. beállítások
4229=Naptár (Google Naptárral)|Teendő (Google Tasks elemmel)|Megjegyzés (Google Drive elemmel)|Kapcsolatok (Google Contacts elemmel)
4230=Outlook PST fájl
4231=Exchange kiszolgáló
4232=Szinkronizálás hozzáadása
4233=Varázsló...
4234=Windows Mobile...
4235=Az iOS EPIM "Jelszavak" modulja jelszóval védi adatait. Ha a "Jelszavak" modult kívánja szinkronizálni, menjen az iOS EPIM "Jelszavak" moduljára, állítsa be a mester jelszót és írja be fent.
4236=Az Android EssentialPIM "Jelszavak" modulja jelszóval védi adatait. Ha a "Jelszavak" modult kívánja szinkronizálni, menjen az Android EPIM "Jelszavak" moduljára, állítsa be a mester jelszót és írja be fent.
4237=A(z) %s valamennyi adata törlésre kerül és felülírja a(z) %s adata. Adatvesztés következhet be, ha nem biztos abban, amit csinálni akar.
4238=%s iOS eszköz kíván szinkronizálni az EPIM-mel, engedélyezi?|Továbbmehet a Varázsló "Következő" lépésére.
4239=&Naptárak létrehozásának engedélyezése a %s alkalmazásban mindegyik EPIM kategóriához
4240=Szinkronizálás szerkesztése
4241=Add meg a jelszót a jelszó modul eléréséhez az eszközön.
4243=A szinkronizálás a Befejezés gombra kattintás után indul. Az összes további szinkronizálást az Android készüléken futó EssentialPIM programról kell indítani.
4244=Hozzáféréskérő csomag
4245=Modulok kiválasztása
4246=&Fő jelszó
4247=Írja be fő jelszavát az Android Jelszavak moduljába.
4248=A későbbi szinkronizálás elindításához először indítsa el WIndows számítógépén az EssentialPIM alkalmazást, majd futtassa azt az Androidon, válassza a PC szink. lehetőséget és érintse meg a Kapcsolódás elemet.
4249=Számítógépének neve:
4250=Az Androidon lévő EssentialPIM programot frissíteni kell a szinkronizálási folyamat folytatásához. A frissítéshez látogasson el a <a href=https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim>Google Play Store</a> oldalra.
4251=Biztosítania kell az EPIM hozzáférését LinkedIn fiókjához.  Ezt 3 egyszerű lépésben végezheti:|1. Kövesse ezt a csatolást: <a href=oauth>LinkedIn fiókja</a>|2. Bejelentkezés, ha szükséges, és "OK, engedélyezem"|3. Írja be lent a kapott kódot:
4252=Port szám változtatása
4253=&Port szám
4254=A kiszolgáló nem indítható. A kiszolgáló port száma foglalt. Módosítsa az Eszközök-> Beállítások-> Szinkronizálás alatt.
4255=Írja be a mester jelszót az iPhone/iPad "Jelszavak" moduljába.
4256=PC EPIM
4257=Android eszköz
4258=iOS eszköz
4259=IP-cím és port:
4260=Érintse meg a PC nevet (vagy a Menü -> Csatlakozás kézzel elemet) és a Varázsló rákérdez a csatlakozás engedélyezésére.  A következő lépéshez válaszoljon Igennel.
4262=Kétutas: EPIM és iOS eszköz szinkronizálása egymással|Egyutas: Szinkronizálás EPIM-ről iOS eszközre (EPIM -> iOS)|Egyutas: Szinkronizálás iOS eszközről EPIM-re (iOS -> EPIM)
4263=Telepítenie kell az EssentialPIM alkalmazást az Android eszközre a <a href="https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim">Google Play Store</a> helyről.||Ellenőrizze, hogy az eszköz ugyanahhoz a hálózathoz csatlakozik-e, mint számítógépe és indítsa el telefonján vagy táblagépén az EssentialPIM alkalmazást. Az alkalmazásnak érzékelnie kell számítógépét és mutatnia annak nevét.
4264=Bejelentkezés az EPIM felhőbe
4265=Ha nem működik:|<a href="http://www.essentialpim.com/help/troubleshooting2.htm"> Hibaelhárítási útmutatás</a>|<a href="mailto:epimsupport@essentialpim.com">Email támogatás</a>
4266=Szinkronizálás ezzel: %s?

4300=Dropbox Varázsló
4301=DropBox azonosító adatok
4302=EPIM-nek DropBox hozzáférés engedélyezése
4303=Ez megnyitja böngészőjét és a DropBox szolgáltatás kéri az EPIM hozzáférés engedélyezését. Engedélyezze és folytassa a Varázsló Tovább lépésével.
4304=&Adatbázis neve:
4305=Engedélyez
4306=Adjon meg egy nevet, amennyiben az ajánlott névtől eltérőt szeretne adni a létrehozandó fájlnak a Dropbox-ban.
4307=A fájl az "Apps\EssentialPIM Databases" könyvtárba került tárolásra a szolgáltatásban.

4350=Csatlakozás a DropBox-hoz...
4352=Fájlok összehasonlítása...
4356=Adatbázis eltöltése
4357=Adatbázis letöltése
4360=Meghatalmazás megerősítése
4361=Módosult a Dropbox fájl! Felülírja?
4362=EssentialPIM feltölti az adatbázist a Dropbox-ba.
4363=Módosult a Dropbox fájl!
4364=A legújabb fájl letöltése Dropbox-ból sikertelen, az utolsó helyi másolat lesz használva. Ellenőrizze az Internet kapcsolatot és indítsa újra az EPIM alkalmazást.
4365=Az adatbázis nem tölthető fel. Ellenőrizze az Internet kapcsolatot és indítsa újra az EssentialPIM alkalmazást. Ezalatt az adatbázis fájl tárolása helyileg történik.
4366=Dropbox fájl kijelölése
4367=Ezzel megnyitja a böngészőt és a Dropbox szolgáltatás engedélyt kér az EssentialPIM Pro-ra csatlakozáshoz. Engedélyezze ezt és nyomja meg az ablak OK gombját.
4368=Csatlakozás a Dropbox-hoz sikertelen. A leggyakoribb ok a sikertelen hitelesítés. Próbálja újra.
4369=Az EssentialPIM mappa üres.
4370=Betöltés...
4371=Már van ilyen nevű adatbázis a kiszolgálón. A meglévő állomány felülírása adatvesztést okoz. Nevezze át állományát.
4372=Az adatbázis fájl kivétele a Dropbox-ból sikeres.
4373=Nem lehet a Dropbox-hoz csatlakozni. Az adatbázis fájl helyileg mentett másolatával fog dolgozni.|Az EssentialPIM megkísérel a Dropbox-hoz csatlakozni a következő indításnál.

4400=PGP kulcs kezelés
4401=Új kulcs...
4402=Kulcs importálása...
4403=Nyilvános kulcs exportálás...
4405=Nyilvános kulcs másolása a vágólapra
4406=Nyilvános kulcs importálása a vágólapról
4407=Kulcs törlése
4408=Kulcs aláírása
4409=Kulcs visszavonása
4410=Biztos vissza akarod vonni a kulcsot?
4411=Kulcs tulajdonságok...
4412=E-mail küldése erre a címre
4413=Nyilvános kulcs küldése e-mailben
4414=Má&soktól származó kulcsok megjelenítése
4415=A kiválasztott fájlból nem lehet kulcsokat importálni.
4416=A(z) '%s' publikus kulcs törlésére készülsz. Biztos vagy benne?
4417=VIGYÁZAT! A(z) '%s' privát kulcsot készül törölni. A privát kulcs törlésével nem lesz képes visszafejteni az ehhez a kulcshoz titkosított leveleket.|Biztos benne, hogy törölni szeretné a privát és nyilvános kulcspárokat?
4418=Nyilvános kulcs másolása
4419=Aláírás...
4420=Visszavonás...
4422=Sikertelen aláírás '%s'. A használatban levő a kulccsal már alá lett írva.
4423=Hozzátartozó e-mail címek...
4424=Hozzátartozó e-mail címek
4425=Hozzátartozó e-mail cím
4426=Kulcshoz rendelendő e-mail cím:
4427=PGP üzenet dekódolása
4428=A privát "%s" PGP kulcshoz tartozó jelszó az üzenet dekódoláshoz:
4429=Üzenet PGP aláírása
4430=A privát "%s" PGP kulcshoz tartozó jelszó az üzenet aláírásához
4431=Privát és nyilvános kulcsok exportálása...
4432=Nyilvános kulcs...
4433=Privát és nyilvános kulcsok...
4434=The key has been revoked. If your key is available on a key server and you wish to distribute the revocation, please re-upload it.

4450=Új kulcs
4451=H&aladó beállítások
4452=Kulcs &típus:
4453=Kulc&s méret:
4454=Kulcs l&ejárat:
4455=S&oha
4456=1024 bits (gyenge)|2048 bits (átlagos)|4096 bits (erős)|8192 bits (paranoid)
4458=&Felhasználó / Azonosság 
4460=Kulcs generálás...

4470=Kulcs tulajdonságok
4471=Algoritmus
4472=ID
4473=Lejárat
4474=Soha
4475=Sikertelen ellenőrzés
4476=Aláíró
4477=Érvényes
4478=Érvénytelen
4479=Subkey not found
4480=Érvényesség
4481=Subkey revocation
4482=Subkey binding signature
4483=UserID nem található
4484=Ismeretlen aláíró
4485=User revocation
4486=Tanúsítvány aláírás

4490=Kulcs aláírása
4491=A kulcs aláírásával megerősíti, hogy a kulcs a megadott felhasználóhoz tartozik.
4492=Kulcs az aláíráshoz:
4493=Jelszó megadása
4494=Hibás jelszó.
4495=Kulcs:
4496=Újjlenyomat:

4500=PGP beállítás varázsló
4501=Bevezetés
4502=Pretty Good Privacy (PGP) is the most widespread email encryption solution and is considered to be unbreakable. EssentialPIM will generate Public and Private keys for your email.|Please distribute your Public key to your recipients, which they can use to encrypt mail sent to you. Your private key will be used to decrypt such messages.||Important! Never distribute your Private Key. We also strongly advice to backup your set of keys and store it in safe location.
4503=Kulcsok
4504=Új kulcsok generálása
4505=Ezt az opciót válassza, ha még nem rendelkezel kulcspárral.
4506=Meglévő kulcs importálása
4507=Itt tudja a saját kulcspárjait, vagy a másoktól kapott nyilvános kulcsokat importálni.
4508=Nyilvános kulcsok exportálása
4509=Kulcsok importálása
4510=Kész
4511=Itt tudja exportálni a nyilvános kulcsait, melyet odaadhat másoknak.
4512=&Exportálás...
4513=Most már használhatja a PGP-t. E-mail aláírásához vagy titkosításához kezdjen új levelet, és használja a PGP menüt az Új üzenet ablakban.|E-mail visszafejtéséhez csak kattintson az e-mailre és az EssentialPIM megpróbálja automatikusan visszafejteni.
4514=Privát és nyilvános kulcsok importálása...
4515=Key Advanced

4600=Vár az EPIM felhő
4601=Minden EssentialPIM adat egy biztonságos privát helyen, a felhőben kerül tárolásra, mely bárhonnan elérhető a <a href="https://cloud.essentialpim.com/">cloud.essentialpim.com</a> címen.
4603=Csatlakozás!
4604=Kihagy
4611=Előző
4612=Következő
4617=Mely adatok legyenek elérhetőek a felhőben:
4621=Köszönjük a regisztrációt

4650=Bejelentkezés
4651=Bejelentkezés
4652=Elfelejtette jelszavát?
4653=Fiók létrehozása
4654=Kérlek add meg a felhasználó neved
4655=Kérlek add meg a jelszavad

5000=H&elyi adatbázis
5001=&Hálózati adatbázis
5002=Adatbázis &jelszó:
5003=Hálózati &felhasználó:
5004=Hálózati j&elszó:
5005=&Szink.
5006=Egyéni elemek &befoglalása
5007=EssentialPIM adatbázis állománya jelszóval védett. Távolítsa el a jelszót (az EssentialPIM Fájl -> Jelszó védelem, Törlés elemével) és próbálja újra.
5011=EPIM Synchronizer Névjegy

6000=Bejövő|Kimenő|Elküldött|Törölt|Piszkozat
6001=Feladó
6002=Címzett
6003=Érkezett
6004=Elküldve
6005=Méret
6006=Másolat
6007=Titkos másolat
6008=Szervezet
6009=Biztos benne, hogy véglegesen törli a(z) "%s" mappa tartalmát?
6010=Szövegtörzs
6011=Biztos benne, hogy törli a(z) "%s" mappát?
6012=Biztos benne, hogy törli a kiválasztott üzeneteket?
6013=Új mappa...
6014=Új mappa
6015=Mappa felvétele
6016=Ürítés "%s"
6017=Megnyit
6018=Válasz a feladónak
6019=Válasz mindenkinek
16019=Válasz mindenkinek
6020=Továbbítás
16020=Továbbítás
6021=Továbbítás mellékletként
6022=Megjelölés olvasottnak
6023=Megjelölés olvasatlannak
6024=Áthelyezés könyvtárba...
6025=Másolás könyvtárba...
6026=Küldő felvétele a kapcsolatokhoz
6027=Eredeti üzenet
6028=&Feladó:
6029=Új levelek ellenőrzése
6030=Új levelek ellenőrzése: %d (%d KB)
6031=Kapcsolódás...
6032=Szétkapcsolás...
6033=Üzenetek listájának letöltése...
6034=Üzenet letöltése: %d...
6035=EPIM új levél
6036=Válasz
16036=Válasz
6037=Küldés: %d (%d KB)
6038=Üzenet küldése: %d...
6039=Küldés
6040=Összes megjelölése olvasottként
6041=Olvasott üzenetek elrejtése
6042=Elrendezés
6043=Klasszikus nézet
6044=Széles nézet
6045=Küldés és fogadás
6046=Összes küldése és fogadása
6047=Fogad
6048=Összes fogadása
6049=Összes küldése
6050=Új üzenet...
6051=Új mappa...
6052=Üzenet törlése %d
6053=Várakozik
6054=Küldés/fogadás
16054=Küldés/fogadás
6055=Fejléc
6056=Címzett/Másolat/Titkos másolat
6057=Fiók beállítások...
6058=Mappák kezelése...
6059=Kérem várjon, üzenet betöltése.
6060=Bejelentkezés: %s
6061=Üzenet szabályok...
6062=Üzenet forrása...
6063=Üzenet forrása
6064=Mielőtt használná ezt a funkciót, létre kell hoznia egy e-mail fiókot. Itt teheti meg: Fájl-> Új -> E-mail fiók...
6065=Üzenet...
6066=A levél mappát előbb szinkronizálni kell. Kattintson a Küldés/fogadás gombra.
6067=Törlés
16067=Üzenetek törlése
6068=Általános mappák
6069=Mappák kezelése
16069=Mappák kezelése
6070=Tömörítés
6071=Csillaggal jelölve
6072=Dekódolt üzenet
6073=Sikertelen dekódolás
6074=Érvényes aláírás: %s|Kulcs ID: %s / Aláírva: %s
6075=Érvénytelen aláírás: %s
6076=Nem sikerült ellenőrizni az aláírást. Az aláírás ellenőrzéséhez szükség van a küldő nyilvános kulcsára.

6100=Előző üzenet
6101=Következő üzenet
6102=Gomb eszköztár
6103=Felvétel a kapcsolatokhoz
6104=Feladó
6105=Új kapcsolat a címzett, másolat listából
6106=Hivatkozási hely másolása
6107=Cím hozzáadása kapcsolatokhoz...
6108=Levél összeállítás ennek...
6109=Email cím másolása
6110=Kép mentése másként...
6111=Háttér mentése másként...
6112=Kép másolása
6113=Jelölés csillaggal

6200=Új üzenet
16200=Új üzenet
6201=Címzet...
6202=Másolat...
6203=Titkos más...
6204=Üzenet küldése
6205=Melléklet mentése...
6206=Másolat mező megjelenítése
6207=Titkos másolat mező megjelenítése
6208=Általános gombok
6209=Formázó eszköztár
6210=Üzenet "%s" változásainak mentése bezárás elött?
6211=Az üzenet küldése sikertelen. Néhány címzett címe nem valós (%s). Kérem ellenőrizze a címüket.
6212=%s %s kor, %s írta:
6213=Melléklet csatolása...
16213=Melléklet csatolása
6214=Háttér
6215=Kép...
6216=Kódolás
6217=Olvasási visszaigazolás kérése
6218=Címzettek kiválasztása...
6219=Üzenet törlése
6220=Formázott szöveg (HTML)
6221=Egyszerű szöveg
6222=A beállítás engedélyezésével az eredeti formázás el fog veszni.
6223=Az üzenet nem lett elküldve. Legalább egy címzettet meg kell adni.
6243=Üzenet kódolása
6244=Üzenet aláírása
6245=Nyilvános kulcs csatolása
6246=No public keys found for the following recipients: %s.|Press OK to switch to the Key Management console to be able to:|- Add the recipient to any existing public keys (Edit->Matching email addresses)|- Import a private key for the recipient|or Cancel to send mail unencrypted.
6247=This sender does not have any private keys assigned. Press OK to switch to the Key Management console to be able to:|- Add the sender to any existing private keys (Edit->Matching email addresses)|- Import a private key for the sender|- Generate new keys|or Cancel to send mail unencrypted.

6250=Címzettek kiválasztása
6251=&Másolat:
6252=&Titkos másolat:
6253=Kapcs&olatok:
6254=&Cimzett:
6255=&Címjegyzék:

6300=EssentialPIM levelek küldése/fogadása
6301=Fiók|Feladat|Folyamat|Állapot
6302=&Elrejt
6303=Összes leállítás&a
6304=F&eladat leállítása
6306=Megszakítás...
6307=Megszakítva

6400=Fiók beállítások
6401=&Általános
6402=E-mail fiók
6403=&Fióknév:
6404=Felhasználói információk
6405=&Név:
6406=&Szervezet:
6407=&E-mail cím:
6408=&Válaszcím:
6409=&Szerverek
6410=&Bejövő levél:
6411=Sz&erver:
6412=A szerver megköveteli a biztonságos kapcsolatot (&SSL)
6413=&Felhasználónév:
6414=&Kimenő levél:
6415=A szerveren azonosítás szükséges
6416=A b&ejövő levél szerver beállításainak használata
6417=&Bejelentkezés mint:
6418=&Egyebek
6419=Sz&erver beállítások
6420=&Induláskor új levelek ellenőrzése
6421=Ú&j üzenetek ellenőrzése minden
6422=Üzenet megh&agyása a szerveren
6423=Szerver idő&túllépés:
6424=másodperc
6425=Hang lejátszása új üzenet érkezésekor
6426=&Aláírás
6427=&Kimenő levelekhez aláírás csatolása
6428=Alapértelmezettnek beállít
6429=Alapértelmezett
6430=&Kézbesítés
6431=&Törlés a szerverről ennyi idő után
6433=&Kapcsolat biztonsága:
6434=Semmi|STARTTLS|SSL/TLS
6435=&Kimenő kiszolgálók (SMTP)
6436=&Azonosítók
6437=&Levelek letöltése
6438=Biztosan törölni kívánja a kijelölt fiókot?

6450=IMAP mappák kezelése
6451=Válassza ki a főablakban megjelenő mappákat, és a szinkronizálásuk típusát.
6452=Látható|Név|Szinkronizálás típusa
6453=Ne szinkronizáljon|Fejlécek|Egész üzenet
6454=Beállított egy mappát a teljes üzenet letöltéséhez. Alkalmazni akarja ezt a beállítást a mappában már meglévő összes régi üzenetre is? Ha a válasza "nem", az EssentialPIM csak az ezutáni üzeneteket tölti le.
6455=Hibás felhasználói név vagy jelszó: "%s".

6500=Fiókvarázsló
6501=Azonosság
6502=Az Ön neve, mely megjelenik a küldött üzenetek feladó mezőjében.
6503=E-mail cím, melyre a leveleit kapja.
6505=Bejövő e-mail szerver
6506=&Szerver típusa:
6507=Kimenő e-mail szerver
6508=Fiók név
6509=&Üzenetek ellenőrzése azonnal
6510=Általános mappák &használata
6511=A levelek tárolás az egyik Általános mappában és a saját könyvtárban történik.
6512=&E-mail titkosítás beállítása PGP-vel
6513=A PGP az email üzenetek védelmének és titkosításának egy elerjedt módja. Pipálja be a jelölőnégyzetet a beállításához. 

6600=E-mail szabály
6601=&Szabály neve:
6603=tartalmazza|nem tartalmazza|egyenlő|nem egyenlő
6604=&Műveletek:
6605=áthelyezés|másolás|törlés|megjelölés olvasottként
6606=Szabály &alkalmazása:
6607=Üzenetek amik minden fe&ltételnek megfelelnek|Üzenetek amik valamelyik feltétel&nek megfelelnek
6608=Az aktív szabályok az alábbi sorrendben lesznek végrehajtva.
6609=Kijelölt szabályok &futtatása:
6610=Futtatás &most

6650=Üzenet szabályok

6801=Jelszavaim
6802=Jelszó bejegyzések
6804=Biztosan törölni kívánja a kijelölt jelszó bejegyzéseket?
6805=Új jelszó bevitele...
6806=Bevitel hozzáadása...
6807=Szerkesztés
6808=Törlés
16807=Jelszó bejegyzés szerkesztése
16808=Jelszó bejegyzés törlése
6809=Felhasználónév másolása
6810=Jelszó másolása
16809=Kijelölt bevitel felhasználó nevének másolása a vágólapra
16810=Kijelölt bevitel jelszavának másolása a vágólapra
6811=Bevitel
6812=A jelszó és annak megismétlése nem egyezik!
6813=Exportálandó bejegyzések
6817=Nem
16817=Jelszó generálása
6818=Jelszó beírása...
6819=***
16819=Jelszó mutatása/rejtése
6820=Jelszó generálása
6821=Jelszó generálási lehetőségek
6822=Nagybetűs karakterek (A, B, C, ...)
6823=Kisbetűs karakterek (a, b, c, ...)
6824=Számjegy karakterek (1, 2, 3, ...)
6825=Karakterek száma:
6826=Az Ön jelszava:
6827=Generálás
6828=&Speciális karakterek:
6829=Vágólapra másolt adatok
6830=Bejegyzés hozzáadása
16830=Új jelszó bevitele

6851=Cím
6852=Felhasználónév
6853=Jelszó
6854=Jelszó megismétlése
6855=URL

7000=Címke varázsló
7001=A folytatáshoz kattintson a Továbbra
7002=Címkék nyomtatása:
7003=&Minden kapcsolat|&Kiválasztott kapcsolatok
7004=Címke sablonok
7005=Címke &gyártója:
7006=Címke &típus:
7007=Címke &adatok:
7008=Szélesség:
7009=Magasság:
7010=Oldal szélesség:
7011=Oldal magasság:
7012=Formátum:
7013=Szöveg helye
7014=Nyomtató:
7015=Nyomtatás összefoglaló
7016=Címkék száma:
7017=Oldalak:
7018=A befejezéshez kattintson a Nyomtatásra
7019=Válasszon induló címkét:
7020=Kapcsolat kiterjesztése a lap összes címkéjére
7021=Sablon mentése másként...
7022=Sablon betöltése...
7023=Címkesablon

7050=Boríték varázsló
7051=Borítékméretek
7052=Levélcímkék
7053=Borítékok nyomtatása:
7054=Boríték típus:
7055=Címzett:
7056=Feladó:
7057=Borítékok száma:
7058=Adagolás
7059=Boríték sablon

7200=Csatolmány kezelő
7201=&Elemek
7202=&Fájlok
7203=Típus
7204=Típus:
7205=Bármilyen típus
7206=Csatolva
7207=%d csatolmány %d elemben
7208=%s a %d fájlban

8000=Archiválandó adatbázis:
8001=Tételek archiválása a következő modulokból:
8002=Csak 100%-ig teljesített Feladatok
8003=Csak 100%-ig teljesített Teendők
8004=Művelet:
8005=Törlés (a tételek törlése végleges)
8006=Törlés a Kukába (a tételek a Kukába kerülnek)
8007=Archiválás másik adatbázisba
8008=Archiválja az ennél öregebb tételeket:
8009=Ön az ingyenes verziót használja. Az ingyenes archiválások száma lejárt. Megrendeli most?
8010=Az EPIM archiváló/Dupla eltávolító
8011=Az archiválás befejezve.
8012=Az archiválás visszavonva.
8013=Hálózat adatok...
8014=Hálózat adatok
8015=Hálózat meghatalmazás
8016=Adatbázis készítés
8017=Kapcsolatok archiválása...
8018=Megjegyzések archiválása...
8019=Feladatok archiválása...
8020=Teendők archiválása...
8021=Üzenetek archiválása...
8022=Régi tételek törlése...
8023=Archiválva:
8024=Feladatok
8025=Archiváló
8026=Dupla eltávolító
8027=Elemzésre váró modulok:
8028=Elemzés
8029=Törölt tételek áthelyezése a Kukába
8030=Másolatok listája
8031=Választott törlése
8034=Utoljára módosítva
8035=Adatbázis elemzése
8036=Szűrő:
8037=Mind
8042=Levelek
8044=Kijelölés
8045=Kijelölés megszüntetése
8048=Kijelölés megfordítása
8049=Másolatok törlése
8050=%d tétel sikeresen törölve.

8500=Speciális keresés
8501=Biztos, hogy törlöd az elemeket?
8502=&Törölt elemek befoglalása
8503=&Keresés most
8504=Leállítá&s
8505=&Új keresés
8506=Keresési &eredmények
8507=Keresés
8508=&Ugrás ide:
8511=&Egyezés a következők mindegyikével
8512=Egyezés a következők &bármelyikével
8513=&Idő:
8514=Feladó:
8515=Kapja:
8516=Létrehozva|Módosítva
8517=Feladat mezők
8518=Teendők mezők
8519=Megjegyzés mezők
8520=Kapcsolatok mezők
8521=Levél mezők
8522=Általános mezők
8523=Jelszó mezők
8527=Ki&zárólagos
8532=Emlékeztető
8533=Ismétlődő
8537=van|nincs|tartalmazza|nem tartalmazza
8538=van|nincs|előtte|utána
8539=Nyilvános|Privát
8540=Nincs adat|0%|25%|50%|75%|100%
8541=Válasszon mezőt
8542=%d elemet találtam
8544=&Keresés:
8545=Keresés a &mezőkben:
8546=Tárgy és törzs|Tárgy|Törzs|Csatolmány neve
8548=Csatolmány
8549=Megjegyzés címe
8552=Megjegyzés tartalma
8553=Kezdés:
8554=Befejezés
8558=Személyes mezők
8559=Üzleti mezők
8560=van|nem található
8561=van|nincs
8562=van|nem található|tartalmazza|nem tartalmazza
8563=Megválaszolva|Továbbítva|Olvasva|Nincs olvasva
8567=van|kevesebb mint|több mint
8570=Csoport mezők
58=Reset
216=Dial
448=Create
449=Word Count
516=No "%s" found in Leafs. Go to this item to see its contents.
517=No "%s" found in Leafs. To see Leafs, double click on the note's name or cancel search.
518=%d Words
519=%d of %d Words
520=Words: %d|Characters (no spaces): %d|Characters (with spaces): %d
584=&Items:
850=Week Agenda
1307=Save start time and duration
1577=Proxy server
1578=Requires authentication
1579=Number of weeks in the Month view:
1580=Show for Appointments:
1581=Start Time|End Time|Start & End time
1582=Enable Lunar calendar
1583=&Automatically delete completed:
1584=Clear clipboard after
1585=Never|1 day after completion|1 week after completion|1 month after completion|3 month after completion|6 months after completion|1 year after completion|Right away
1950=By Due Date
1954=New To Do as Child...
1955=New To Do as Sibling...
1962=Overdue|Today|Tomorrow|This Week|Next Week|This Month|Next Month|Later|No Due Date|Completed
3824=&Each leaf on a separate page
6077=Quick Filter Bar
6078=Quick filter:
16079=Keep filter active when switching between folders
6080=Unread
16080=Show unread messages only
6081=Starred
16081=Show starred messages only
6082=Contact
6083=Attachment
6803=Clipboard cleared
6816=Clipboard will be cleared in %d seconds
6831=Auto type
8509=Save query
8510=Load query
8524=Select columns from:
8525=This will clear your current search.
8528=All common fields
8529=All Appointment fields
8530=All To Do fields
8531=All Note fields
8534=All Contact fields
8535=All Mail fields
8536=All Password fields
8547=There's already a query with the same name. Would you like to overwrite it?
8550=Save Search Query
8551=Name for the search query:
482=Word Wrapping
1450=Preview &To Dos with start or due dates:
3221=Text Documents (*.txt/*.rtf)...
3222=Comma Separated Values (*.csv)...
3223=Email messages (*.eml)...
3224=HTML File (*.html)...
3225=Rich Text Format (*.rtf)...
3226=Text document (*.txt)...
3227=Office Open XML Document (*.docx)...
4268=Please enter your previous "%s" password to continue with passwords synchronization.
4633=Get a EPIM Cloud account now!
4634=Your EPIM Cloud payment is due. You can pay in your <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Client area</a>
4635=Your EPIM Cloud payment is past due over 10 days. You can pay in your <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Client area</a>
4636=Sign up for EPIM Cloud
4637=EssentialPIM Cloud allows you to keep all your EssentialPIM data in the cloud by synchronizing in the background with a safe, web based interface.||EPIM Cloud costs USD 1.99 per month, or USD 19.95 <i><font color="#2D4F72">(save 20%)</font></i> per year.You can cancel at any time and refund first 30 days of use as well.||Click on Next Step to start the ordering process.
4638=Your browser has opened a web page. Please finalize order there and check your email.
4639=Fill-in following from receipt email:
4640=EPIM Cloud Username
4641=EPIM Cloud Password
4642=Finalizing your EPIM Cloud setup
4643=Your EPIM Cloud is ready to use.
4644=Your EPIM Cloud payment is due on %s
4645=Your EPIM Cloud payment is past due, please <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">Pay Now</a>
4646=Thank you for ordering!
16082=Show messages from people in contacts only
16083=Show messages with attachments only
8555=Load Search Query
8556=&Select query:
8557=Are you sure you want to delete query?
310=Anniversary
616=Home
617=Business
618=Other
619=Group
658=Text|Phone number|Address|Date|Drop-down list|Yes/No|Check box
2914=%d recipients have invalid email addresses, they are also marked red in the left pane. Please press "Cancel" and edit them, otherwise they will be ignored during sending. Continue to sending?
6308=Could not send all messages, check your Outbox
6456=Your mail rules contain references to body of the message. If you change to downloading headers only for this folder, mail rule will not work.
6514=You have mail rules that work on bodies of messages. The account you just created downloads headers only, thus some mail rules can not run on its messages. To change, go to Tools-> Manage Folders or Tools-> Message Rules 
6611=Some of your folders download headers only, thus this rule can not run on them. To change, go to Tools-> Manage Folders
667=Fields:
668=Hidden
669=&Unhide
217=Add Exit Code
218=Seem like you are dialling an international number. Please input international exit code (for most countries it is 00):
219=Calling to %s
1428=International exit code (used for dialling):
4261=Code:
4267=Authentification
4270=Code is invalid. Please copy-paste it or request the code once more using link in the text above.
4271=Request new?
4273=Request new code in Google sync Options
4275=In order for EssentialPIM to access your Google data, please grant access.
4276=To continue synchronizing your Google data, EssentialPIM needs to re-request permission.
4277=Please follow these 3 simple steps:| ● Follow this link: <a href=oauth>Your Google Account</a>| ● Login into your Google account if needed and click Accept when asked whether to allow EssentialPIM to manage your Google data| ● You will be shown a code, please copy- paste it here:
6515=Using 2-step verification? <a href=https://support.google.com/mail/answer/1173270?hl=en>Click here</a> for setup instructions.
60=Copying...
62=Moving...
241=All Items
243=Related Items
244=Items: %d
954="%s" is a recurring appointment. Choose if you want to delete:
955=This appointment|This and future appointments|Whole series
1586=Date format: d, dd = day; M, MM, MMM = month; yy, yyyy = year
1587=Time format: H, HH = hour; m, mm, = minute; tt = AM/PM
1588=&Start with
1589=&Last opened module
1590=Automatically add e-mail recipients to Collected Addresses
2619=EssentialPIM could not automatically check for updates. Please check that you are using latest version. Now you will be redirected to Download page.
2620=To continue with EssentialPIM update installation, EssentialPIM will restart.
2621=New Version Check
2622=&Download && Install
2623=Later
2629=&Download
3327=Optimizing database...
4274=Mail (with Gmail)
6084=Conversations
6086=Vertical View
6088=Check for missing attachments
6090=Keywords...
6092=Rename Folder
6094=New name:
6096=Looks like you forgot to add an attachment to the email. Should we still send it?
6098=Empty Deleted items on exit
6612=Apply on:
6614=Received messages|Sent messages
6652=Sort Folders by Name
6654=Name A-Z
6656=Send Unsent messages on exit
6658=Sender of this email has requested a read receipt.|Do you want to send it?
6660=Read Receipt Requested
6662=Sort subfolders
6664=Please wait...
6666=N/A
6670=Save As
6672=Draft
6674=Template
6676=File...
6678=Saved successfully.
6680=Success
6682=Sending
6684=This Folder
6686=Not replied|Not forwarded|Draft|Not draft|Full message|Header only|Encrypted|Not encrypted|Signed|Not signed
6688=Templates
6690=Saving email messages...
6692=Saving was cancelled.
6694=Messages will be permanently deleted (bypassing Deleted Items).|Proceed?
6696=Folder
6698=Processing email messages...
2631=Your update license has expired, please purchase updates at %d%% discount. Continue?
483=Checkboxes
6613=Select &conditions for messages:
1736=Google Drive (root)
4211=&Calendar link:
4213=&Address book link:
4269=Initiate sync from Android EPIM.

;Further part included strings from EssentialPIM for Android application. However, we recently switched to the translation management system in order to have a centralized translation base and simplify the process of translating and submitting new and updated language projects. 
;If you wish to be a part of the EssentialPIM for Android translation team, please drop us a line to pr@essentialpim.com and we'll get back to you with an invite. Thank you!
