; This file is stored in UTF-8 encoding
[Info]
; LanguageName - language name in its own language
LanguageName=Indonesian
; LanguageID - primary language ID. See:
; http://msdn.microsoft.com/library/default.asp?url=/library/en-us/intl/nls_61df.asp
LanguageID=1033
; ----------------------------------------------------------------------------------------
; Changes History:
; 08/17/2013: Pv5.56 - First && major translating (+2400 strings):),
; 06/09/2014: Pv6.00 Beta - Some improvement, Options dialog, PGP feature, EPIM Cloud, etc. :),
; ----------------------------------------------------------------------------------------
ProgramVersion=6.0
TranslatorName=Zalzala Zilzal
TranslatorURL=mailto:zalzala.zilzal@gmail.com
Letters=abcdefghijklmnopqrstuvwxyz

[Texts]
1=Terjemahan Indonesia oleh:
10=OK
11=Batal
12=&Tambah
13=&Hapus
14=< &Kembali
15=&Lanjut >
16=&Selesai
17=&Kosongkan
18=&Muat...
19=&Simpan...
20=&Edit
21=&Edit...
22=Terapkan
23=Sisip
24=Lanjutkan
25=&Ya
26=&Tidak
27=Ya|Tidak
30=Kambali
31=Maju
32=Tambah
33=Edit
34=Hapus
35=Ubah Nama
36=&Properti...
37=&Detail...
39=&Lanjutan...
40=&Jelajahi...
41=Tutup
42=&Bantuan
43=Ke &Atas
44=Ke &Bawah
45=&Buka
46=&Tambah...
47=&Setelan...
48=&Simpan && Baru
49=&Abaikan
50=Abaikan &Semua
51=&Perbarui
52=&Masukkan Kunci
53=&Pilih
54=&Ubah...
55=Nonaktifkan Semua
56=Aktifkan Semua
57=Reset ke Standar Default
58=Reset

80=Kesalahan
81=Peringatan
82=Konfirmasi
83=Informasi

88=&Ingat sandi untuk
89=10 menit|1 jam|1 hari
90=Masukkan sandi
91=&Sandi:
92=&Konfirmasi sandi:
93=Kata sandi tidak valid!
94=&Ingat sandi
95=Alogaritma &Enkripsi:
96=AES (Rijndael), 128 bit|AES (Rijndael), 256 bit|Single DES|Triple DES|Blowfish, 448 bit|Twofish, 128 bit|Twofish, 256 bit|Square
97=&Masuk:
98=Silahkan tunggu, mengenkripsi basis data...
99=Silahkan tunggu, membuka enkripsi basis data...
100=&Berkas
101=Baru
102=Buka...
103=Simpan
104=Simpan Sebagai...
105=Tutup
106=Proteksi Sandi...
107=Impor
108=Ekspor
109=Keluar
110=&Edit
111=Undo
112=Redo
113=Potong
114=Salin
115=Tempel
116=Pilih Semua
117=Temukan...
118=Salin sebagai Tautan
120=Ta&mpilan
121=Kalendar
122=Kegiatan
123=Catatan
124=Kontak
125=EPIM Hari Ini
126=Sampah
127=E-mail
128=Kata Sandi
130=&Sisip
131=Janji Temu Baru...
132=Kegiatan Baru...
133=Catatan Baru...
134=Kontak Baru...
135=Simbol...
136=Gambar...
137=Hipertaut...
138=Tanggal dan Waktu...
139=Akun E-mail...
140=Format
141=Gambar
143=Simpan Gambar ke Berkas...
144=Tabel
145=Sisip Tabel...
146=Rata Atas
147=Rata Tengah
148=Rata Bawah
149=Sisip Baris
150=Sisip Kolom
151=Hapus Baris
152=Hapus Kolom
153=Pisah Sel...
154=Gabung Sel
155=&Alat
156=Opsi...
158=Bahasa
159=Windows Mobile
160=Ba&ntuan
161=Isi Bantuan
162=E-mail Pendukung
163=Situs
164=Perjanjian Lisensi
165=Pendaftaran...
166=Periksa untuk Versi Baru
167=Tentang...
168=Sinkronisasi
169=Langganan ke Berita Baru
170=Outlook...
171=Outlook Express...
176=Pratinjau Cetakan...
177=Cetak...
178=Setel Halaman...
180=Pulihkan
181=Minimalkan
182=Tentang EssentialPIM
183=Pengelola Basis Data...
189=iPod...
190=Berkas ini sedang dibuka!
191=Apakah anda ingin menyimpan perubahan?
192=Peningkatan gratis hingga:
193=EssentialPIM Versi %s tidak dapat membuka berkas %s yang dibuat oleh EssentialPIM Versi %d.%d. Versi baru dari EssentialPIM bisa didapatkan dari www.EssentialPIM.com
194=Versi percobaan ini mengijinkan memasukkan maksimum hanya 2000 item. Anda telah mencapai batas ini. Silahkan kunjungi situs web kami untuk membeli EssentialPIM Pro Portable.
195=Terdaftar kepada: Percobaan (Sisa %s hari)
196=Terdaftar kepada: %s
197=Apakah anda ingin menutup basis data ini dan buat satu yang baru? 
198=EssentialPIM tidak dapat menulis ke media. Kemungkinan Removable Drive telah dikeluarkan.
199=Tidak dapat membuka berkas basis data. Kemungkinan sudah dibuka oleh program pada kesempatan lain atau telah dikunci oleh sisitem operasi.

200=&Temukan:
201=Semua Kontak|Kontak Saya|Koleksi Alamat
202=Kontak...
203=Apakah anda yakin ingin menghapus kontak terpilih?
204=Kirim via E-mail
205=Bilah Surat
206=Kontak Saya
207=Koleksi Alamat
208=Semua Bidang
209=Cari di:
210=Cetak Label...
211=Cetak Amplop...
212=Tambah Kontak
10212=Tambah Kontak
213=Tambah Grup
10213=Tambah Grup
214=Kirim E-mail...
215=Silahkan nonaktifkan modus Baca-saja memakai  menu Edit.
216=Panggil
220=Tambah Kontak...
221=Hapus
222=Edit...
223=Serasikan...
224=tahun
226=Catatan
227=Tambah
228=Edit
229=Hapus
10228=Edit Kontak
10229=Hapus Kontak
230=Gambar
231=Tambah Grup...
232=Keanggotaan
233=Grup
234=Sembunyikan &Grup
10234=Sembunyikan Grup
235=Apakah anda yakin ingin menghapus grup terpilih?|(Keanggotaan grup tidak akan dihapus.)
236=Kirim Berita Baru...
237=Salin
238=Pribadi
239=Publik|Pribadi|Buatan
240=&Status:
242=Status

251=Nama Awal
252=Nama Akhir
253=Ponsel
254=Telepon
255=E-mail
256=Alamat
257=Kota
258=Provinsi
259=Kodepos
260=Negara
261=ICQ
262=MSN
263=Nama layar AOL
264=Situs
265=Ulang Tahun
266=Nama Tengah
267=Nama Fam
268=E-mail Mobile
269=Nama Panggil
271=Perusahaan
272=Jabatan
273=Fax Bisnis
274=Telepon Bisnis
275=E-mail Bisnis
276=Situs Bisnis
277=Alamat Bisnis
278=Kota Bisnis
279=Provinsi Bisnis
280=Kodepos Bisnis
281=Negara Bisnis
282=Ponsel Bisnis
283=Yahoo!
284=Gadu-Gadu
285=Jabber
286=Skype
287=Departmen
288=Fax Rumah
289=Telepon Mobil
290=Telepon Radio
291=Telepon Rumah2
292=Pager
293=Lokasi Kantor
294=Alamat Lain
295=Kota Lain
296=Provinsi Lain
297=Kodepos Lain
298=Negara Lain
299=E-mail Lain
300=Telepon Lain
301=Situs Rumah
302=Situs Lain
303=FTP
304=Blog
305=Profil (situs)
306=Telepon Kantor
307=Telepon Utama
308=Fax Lain
309=Telepon Asisten

330=Nama Grup
331=Telepon
332=Fax
333=E-mail
334=Situs
335=Alamat
336=Kota
337=Provinsi
338=Kodepos
339=Negara

350=Serasikan
352=Ter&sembunyi
353=Ter&lihat
354=Pilih kolom yang ingin anda tampilkan

400=Tambah ke Akar
10400=Tambah ke Akar
401=Catatan...
402=Ciutkan Semua
403=Luaskan Semua
10402=Ciutkan Semua
10403=Luaskan Semua
404=Susun menurut
405=Nama
406=Modifikasi
407=Susun otomatis
408=Apakah anda yakin ingin menghapus catatan terpilih?
409=Apakah anda yakin ingin menghapus catatan terpilih dan semua sub catatanya?
410=<Beri nama secara otomatis>
411=Item yang dicari tidak ditemukan.
412=Tambah
413=Edit
414=Ubah nama
415=Hapus
10412=Tambah Catatan
10413=Edit Catatan
10415=Hapus Catatan
416=Ctrl+klik untuk mengikuti tautan
417=&Teks
418=Modifikasi...
419=Daun
420=Pohon
421=Ubah nama...
422=Tab yang terpilih untuk dihapus berisi data. Apakah anda yakin ingin menghapusnya?
423=Tidak dapat menemukan "%s"! Apakah anda ingin melanjutkan dari awal?
424=Paragraf...
425=Properti Tabel...
426=Sisip Hipertaut...
427=Pohon Baru
428=Daun Baru
429=Tambah Ikon
430=Apakah anda yakin ingin menghapus ikon terpilih?
431=Salin Hipertaut
432=<Standar>
433=<Edit gaya...>
434=<Gaya baru...>
435=Contoh gaya
436=Anda tidak dapat mengedit gaya standar
437=Silahkan pilih sebuah gaya
438=Periksa Ejaan...
439=Menerima
440=Tambah jadi Kembaran
10440=Tambah jadi Kembaran
441=Catatan Baru jadi Kembaran
442=Tambah ke Kamus
443=Abaikan Kata
444=Tempel sebagai Teks Biasa
445=Salin Format
446=Modifikasi
10446=Edit Properti Catatan
447=Edit Hipertaut...
448=Buat
449=Jumlah Kata
450=Tebal
451=Miring
452=Garis Bawah
469=Cari dan Gantikan
475=Garis Tengah
10450=Tebal
10451=Miring
10452=Garis Bawah
10455=Warna Teks
10456=Warna Teks Latar belakang
10457=Subskrip
10458=Superskrip
10459=Rata Kiri
10460=Rata Tengah
10461=Rata Kanan
10462=Sama Rata
10463=Kurangi Takikan
10464=Tambah Takikan
10465=Penomoran
10466=Poin
10467=Sisip Gambar
10468=Sisip Tabel
10469=Cari dan Gantikan
10470=Sisip Hipertaut
10471=Warna Isian
10473=Undo
10474=Redo
10475=Garis Tengah
10476=Sisip Tanggal dan Waktu
10477=Sisip Simbol
10478=Sisip Garis Horisontal
479=Garis Horisontal...
480=Gaya Huruf
481=Warna Huruf...

500=Cari dan Gantikan
501=&Teks dicari:
502=S&emua catatan
503=&Juga sub-catatan
504=G&anti dengan:
505=Lingkup &pencarian
507=Cari &dalam
508=Isi catatan dan judul|Isi catatan|Judul
509=&Cari Lanjut
510=&Gantikan
511=Ganti &Semua
512=%d tergantikan
513=Temukan
514=&Temukan
515=&Gantikan
516=Tidak menemukan "%s" dalam Daun. Pergi ke item ini untuk melihat isinya.
517=Tidak menemukan "%s" dalam Daun. Untuk melihat Daun, klik dua kalipada nama catatan atau batalkan pencarian.
518=%d Kata
519=%d dari %d Kata
520=Kata: %d|Karakter (tanpa spasi): %d|Karakter (dengan spasi): %d

550=Sisip tabel
551=Ukuran tabel:
552=&Kolom:
553=&Baris:
554=Pisah sel
555=Pisah ke:

570=Hipertaut
571=T&eks ditampilkan:
573=&Tipe hipertaut:
574=Tautan &item
575=Tautan i&nternet
576=Tautan &berkas
577=Tautan i&tem:
578=&Alamat:
579=&Nama berkas:
580=Te&st
581=&Lihat di:
582=Semua modul
583=Lihat di
584=&Item:

601=Info &Pribadi
602=&Bisnis
603=&Catatan
604=Tamb. &Bidang
605=&Edit Bidang...
606=&Hapus Bidang
607=Ga&mbar
609=Info Grup
610=Detail &Grup
611=&Anggota Grup
612=Ingatkan sebelum
614=Membuang bidang ini akan menghapusnya dari basis data yang akan berefek pada semua pengguna. Data dalam bidang ini akan hilang pada semua penggua. Proses saja?
615=Bidang ini berisi data. Apakah anda tetap ingin menghapusnya dari semua item dalam modul ini?

630=&Pilih anggota
631=&Kontak baru
632=&Buang

640=Pilih anggota
641=&Semua kontak:
642=Kontak &terpilih:

650=Tambah bidang baru
651=Edit bidang
652=&Nama:
653=&Properti
654=&Tipe:
655=Tampilkan pada bagian &bawah dari Kalendar
657=Tampilkan seb&agai janji temu pakai kategori:
660=Nilai:
661=Ya/Tidak|Hidup/Mati|Benar/Salah
662=Tambah nilai
663=&Nilai:
664=Edit nilai
665=Nilai &1:
666=Nilai &2:

700=Modifikasi Gaya
701=Nama gaya:
702=Berdasar pada gaya:
703=Setelan huruf
704=Setelan paragraf
705=Buang gaya
706=Gaya dengan parameter yang sama sudah ada sebelumnya: "%s"
707=Silahkan masukkan nama dari gaya
708=Menambah Gaya

720=Periksa Ejaan
721=Abaikan
722=Abaikan Semua
723=Ubah
724=Ubah Semua
727=Tidak ada dalam kamus:
728=Ubah ke:
729=Kamus terpasang:
730=Unduh lebih banyak kamus
731=Kamus...
732=Kamus
733=Pemeriksaan ejaan selesai dengan sukses.

800=Edit...
801=Tambah...
802=Hapus
803=Hari Ini
10803=Hari Ini
804=Pergi ke
805=Tampilan
806=Tampilan Hari
807=Tampilan Minggu
808=Tampilan Bulan
809=Tampilan Tahun
810=Tampilan
811=Hari Sebelumnya
812=Hari Selanjutnya
813=Minggu Sebelumnya
814=Minggu Selanjutnya
815=Bulan Sebelumnya
816=Bulan Selanjutnya
817=Tanggal...
818=Skala Waktu
819=60 menit
820=30 menit
821=15 menit
822=10 menit
823=5 menit
824=Hari
825=Minggu
826=Bulan
827=Tahun
828=Tindakan
829=Pergi ke Tanggal
10824=Tampilan Hari
10825=Tampilan Minggu
10826=Tampilan Bulan
10827=Tampilan Tahun
10829=Pergi ke Tanggal
830=Tambah
831=Edit
832=Hapus
10830=Tambah Janji Temu
10831=Edit Janji Temu
10832=Hapus Janji Temu
833=Waktu akhir
834=Teks
835=Apakah anda yakin ingin menghapus janji temu terpilih?
836=Pergi ke Tanggal...
837=%d janji temu|%d ulang tahun
839=Durasi
840=Pergi ke
841=&Tanggal:
842=&Dari tanggal:
843=&Ke tanggal:
844=Pengulangan
845=Pengingat Janji Temu/Kegiatan
846=&Lihat Item
847=&Ingatkan pada
848=Tanggal/Waktu|Subjek
849=5 menit|10 menit|15 menit|30 menit|45 menit|1 jam|2 jam|3 jam|4 jam|6 jam|12 jam|1 hari|2 hari|3 hari|1 minggu
850=Agenda Mingguan
851=&Janji Temu
852=Waktu &mulai:
853=Waktu &akhir:
854=&Durasi:
855=Kegiatan &seharian
856=Janji temu e&kslusif
857=&Prioritas:
858=Kate&gori:
859=Se&lesai:
860=Te&ks:
862=Jam
864=Janji Temu...
865=Tertinggi|Tinggi|Normal|Kosong|Rendah|Terrendah|Tak dikenal
866=&Pengingat
867=Saat &kegiatan
868=&Sebelum
869=menit|jam|hari
870=Pengulangan janji temu
871=Ulangi &tiap:
872=hari|minggu|bulan
873=Kedal&uarsa
874=Tanpa data
875=Kosong|Penting|Bisnis|Pribadi|Liburan|Harus Nonton|Keperluan Jalan|Perlu Persiapan|Tanpa Kategori|Hari Jadi|Panggilan Telepon|Hari Libur
876=Pengulangan Kegiatan
877=Tanpa kategori

880=Lanjutan
881=&Suara
882=&Tanpa suara
883=S&uara standar
884=&Berkas suara
885=&Pesan
887=&Standar pesan
888=P&esan buatan
889=&Mulai program

890=Slot waktu ini didiami oleh peristiwa yang tidak mengijinkan waktu bersama.
891=Slot waktu ini didiami. Sebuah janji temu ekslusif hanya dapat ditambah ke slot kosong.
892=Tandai Selesai

899=Kosong

900=menit|jam|hari
901=menit|jam|hari

950=Buka pengulangan item
951=Janji temu yang berulang. Apakah anda ingin membuka janji temu atau rangkaian jadwalnya?
952=Buka janji temu
953=Buka rangkaian

1000=Menyortir Kontak...
1001=Menyortir Catatan...
1002=Menyortir Janji Temu...
1003=Menyortir daftar Kegiatan...
1004=Menyortir Pesan...
1005=Menyortir Entri Sandi...
1010=Mengimpor Kontak...
1011=Mengimpor Catatan...
1012=Mengimpor Jaji Temu...
1013=Mengimpor daftar Kegiatan...
1014=Mengimpor E-mail...
1020=Mengekspor Kontak...
1021=Mengekspor Catatan...
1022=Mengekspor Janji Temu...
1023=Mengekspor daftar Kegiatan...
1025=Mengekspor E-mail...
1026=Kontak|Grup Kontak|Catatan|Janji Temu|Kegiatan|Lampiran|Catatan Daun|Pesan|Folder Email|Akun Email|Entri Sandi|Grup Sandi|Catatan Pohon|Daftar Kegiatan
1030=Menyinkronisasi Kontak...
1031=Menyinkronisasi Catatan...
1032=Menyinkronisasi Janji Temu...
1033=Menyinkronisasi daftar Kegiatan...
1034=Memulai sinkronisasi...
1035=Menyinkronisasi Pesan...
1036=Menyinkronisasi Entri Sandi...
1037=Nama pengguna atau sandi tidak benar.
1038=Menyinkronisasi...
1039=Status Sinkronisasi

1050=Kontak|Kontak
1052=Catatan|Catatan
1053=Janji Temu|Janji Temu
1054=Kegiatan|Kegiatan
1057=Email|Email
1060=Entri sandi|Entri sandi

1100=Impor dari iCal
1101=Impor &Janji Temu
1102=Impor &Kegiatan
1106=Berkas iCal ini tidak dapat diimpor karena beberapa bagiannya bukan kompilasi iCal. Silahkan periksa vendor dari software yang membuat berkas ini.

1150=Pilih berkas
1151=&Lokal
1152=&URL

1200=Pecahkan Konflik
1201=Items dibawah ini telah dimodifikasi saat online juga pada komputer anda sejak sinkronisasi terakhir. Untuk memecahkan konflik, pilih item yang akan digantikan.
1202=Items dibawah ini telah modifikasi dalam Outlook juga dalam EssentialPIM sejak sinkronisasi terakhir. Untuk memecahkan konflik, pilih item yang akan digantikan.
1203=Tipe|Desktop Komputer|Tindakan|Alat Mobile
1204=Item dibawah ini telah dimodifikasi baik pada alat mobile dan komputer dekstop. Untuk memecahkan konflik, pilih item yang akan digantikan.
1205=Sinkronisasi
1206=Tipe|Desktop Komputer|Tindakan|MS Outlook
1208=Tipe|EssentialPIM|Tindakan|%s

1300=Simpan jadi Pola
1301=Simpan jadi Pola...
1302=Pola:
1303=Pola
1304=Sudah ada pola dengan nama yang sama. Apakah anda ingin menumpuknya?
1305=Pola
1306=&Unset Default
1307=Simpan waktu mulai dan durasi

1400=Opsi
1401=&Minimalkan ke Sistem Tray
1402=&Jalankan saat memulai Windows
1403=&Kosongkan Sampah saat keluar
1404=Umum
1405=Tampilkan item pribadi
1406=Sertakan item pribadi pada ekspor/sinkronisasi
1407=Simpan Otomatis
1408=Simpan otomatis data &tiap:
1409=&menit
1410=Simpan otomatis saat diminimalkan
1411=Minimalkan saat &ditutup
1412=Cadangan
1413=&Aktifkan cadangan
1414=&Folder cadangan
1415=Folder &basis data
1416=Folder sementara &Windows
1417=Folder &terpilih
1418=&Interval cadangan:
1419=Cadangkan Segera
1420=EPIM Hari Ini
1422=&Pratinjau janji temu:
1423=Lihat daftar Kegiatan &tanpa tanggal tempo
1424=Jumlah &salinan cadangan disimpan:
1425=Silahkan tunggu, sedang membuat cadangan...
1426=Proses cadangan selesai.
1427=&Sembunyikan Kegiatan selesai
1429=&Warna latar belakang:
1430=Tampilkan hanya hari kerja
1431=&Huruf standar:
1432=Pilih &folder untuk ditampilkan:
1433=Tampilkan garis bantu pada &jendela utama
1434=Tampilkan garis bantu pada &pratinjau
1435=Pisah posisi garis
1436=&Vertikal|&Horisontal
1437=Serasikan...
1438=&Tampilkan ikon disamping nama catatan
1439=&Ijinkan hanya 1 salinan dari EssentialPIM secara bersama
1440=Fitur Portable
1441=&Asosiasi dengan berkas %s
1442=Pintasan untuk perintah terpilih:
1443=Buat pintasan
1444=&Desktop
1445=&Quick Launch
1446=&Menu Mulai grup program
1447=Jalankan %s
1448=&Jumlah hari dalam tampilan Minggu:
1449=Pintasan
1451=Tampilkan &garis bantu
1452=Modul
1453=Sinkronisasi
1454=&Kategori pada tampilan Tabel:
1455=Ingat secara manual atur tanggal dalam tampilan Tabel
1456=Silahkan pilih sub entri dari daftar.
1457=&Pembersihan item
1458=&Otomatis hapus item setelah
1459=Tampilkan janji temu/kegiatan dari &kategori berikut:
1460=Keamanan
1461=Perlindungan sandi basis data
1462=&Kunci basis data saat meminimalkan jendela utama
1463=&Otomatis kunci basis data setelah
1464=Untuk perlindungan dengan sandi, klik pada opsi Proteksi Sandi dari menu Berkas.
1465=&Bersihkan riwayat pemuatan basis data saat keluar
1466=Catatan Tempelan
1467=Warna &standar:
1468=&Lebar standar:
1469=&Tinggi standar:
1470=Ijinkan penghapusan item
1471=Opsi &Sinkron
1472=Sinkronkan modul berikut ini:
1473=Penyelesaian &konflik
1474=Jika terjadi konflik (sebuah item telah diubah baik pada alat mobile dan komputer dekstop):
1475=Biarkan saya memilih tindakan|Selalu gantikan item pada alat saya|Selalu gantikan item pada komputer ini
1476=hari didepan
1477=hari utama hari ini
1478=Sembunyikan &Janji Temu selesai
1479=Kirim pesan secara langsung
1480=Outlook
1481=Jika terjadi konflik sebuah item telah diubah pada baik pada basis data EPIM dan berkas data Outlook):
1482=Biarkan saya memilih tindakan|Selalu gantikan item di berkas data Outlook|Selalu gantikan item di basis data EPIM
1483=Silahkan pilih modul mana yang ingin anda perlihatkan
1484=&Folder...
1485=Palm
1486=&Aktifkan Sinkron Palm
1487=&Basis data untuk Sinkronisasi
1488=&Berkas terakhir dibuka
1489=Pilih Folder
1490=Silahkan tutup EPIM sebelum menyinkronisasi dengan Palm!
1491=Sandi d&ata:
1492=&Format standar penyusunan e-mail
1493=&Balas ke pesan memakai format seperti yang mereka kirim
1494=Latar belakang terisikan-masuk|Kotak warna|Nama|Kotak warna dan nama
1495=Google
1496=Informasi masuk
1497=Proxy
1498=&Alamat:
1499=P&ort:

1500=Keseluruhan
1501=Minimalkan ke Sisitem Tray
1502=Fokus pada Kotak Cari
1503=Pindah ke Modul Berikutnya
1506=Pindah Antara Modul
1507=Pada Kalender
1508=Pada Kegiatan
1509=Pada Kontak
1510=Tambah Grup
1511=Sembunyi/Lihat Grup
1512=Pada Catatan
1513=Pada Kata Sandi
1514=Sembunyi/Lihat Item Pribadi
1515=Sembunyi/Lihat Selesai
1516=Pada E-mail
1517=Tampilan Tabel
1518=Tampilan Pohon
1519=Tampilan Biasa
1520=Tampilan Konsolidasi

1550=Periksa apakah EPIM adalah program standar e-mail saat mulai
1551=Ejaan
1552=&Aktifkan periksa ejaan saat mengetik untuk tipe item berikut:
1553=&Tandai pesan dibaca setelah:
1554=Perubahan pada sinkronisasi akan efektif setelah anda mengulang EPIM.
1555=&Otomatis periksa pembaruan
1556=&Periksa Segera
1557=Tampilkan '&Semua' tab
1558=Lihat bidang &kosong di pratinjau untuk tab Pribadi/Bisnis
1559=&Ingat tab aktif terakhir untuk kontak individu
1560=&Jangan pakai Sampah. Buang item langsung saat penghapusan.
1561=Walaupun Sampah tidak terlihat, semua item akan dipindah kesana. Jika anda ingin menghapus item langsung, pergi ke Alat -> Opsi -> Sampah dan pilih kotak cek yang sesuai.
1562=Waktu Kerja
1563=&Tampilkan hanya jam kerja
1564=&Skala auto dari jarak jam
1565=Minggu kerja:
1566=&Hari pertama dari minggu:
1567=Tampilkan hanya &hari kerja
1568=Fromat tanggal dan waktu
1569=Pakai standar sistem
1570=Pratinjau:
1571=&Sinkronkan nama kontak sebagai:
1572=Nama_Awal Nama_Akhir|Nama_Akhir Nama_Awal
1573=&Tampilkan ikon untuk grup sandi
1574=&Tampilkan sandi di jendela utama
1575=&Aktifkan pencatatan ekstensif
1575=&Aktifkan pencatatan yang ekstensif
1576=&Hasilkan sandi secara otomatis untuk entri baru
1577=Proxy server
1578=Membutuhkan otentikasi
1579=Jumlah minggu dalam tampilan Bulan:
1580=Tampilkan untuk Janji:
1581=Awal Waktu|Akhir Waktu|Awal & Akhir waktu
1582=Aktifkan kalender Lunar
1583=&Otomatis hapus yang telah selesai:
1584=Kosongkan klipboard setelah
1585=Jangan pernah|1 hari setelah selesai|1 minggu setelah selesai|1 bulan setelah selesai|3 bulan setelah selesai|6 bulan setelah selesai|1 tahun setelah selesai|Segera

1600=Impor CSV
1601=Tanpa impor
1602=Impor ke:
1603=&Pemisah
1604=Anda memiliki %d kolom belum ditetapkan. Hal ini akan diabaikan selama proses impor. Lanjutkan?
1605=Baris pertama dari berkas berisi judul untuk kolom
1606=Catatan! Untuk dapat mengimpor tanggal, mereka harus berformat berikut: %s.

1650=Impor modul
1651=Ekspor modul
1700=Impor dari Outlook
1701=Ekspor ke Outlook
1702=Impor dari Outlook Express
1703=Ekspor ke Outlook Express
1704=Impor selesai.
1705=Ekspor selesai.
1706=Terimpor:
1707=Terekspor:
1711=Instalasi Outlook terdeteksi. Apakah anda ingin mengimpor dari dari Outlook sekarang? Jika anda jawab Tidak, impor dapat dilakukan nanti dari menu Berkas => Impor.
1712=Instalasi Outlook Express terdeteksi. Apakah anda ingin mengimpor kontak dari Outlook Express sekarang? Jika anda jawab Tidak, impor dapat dilakukan nanti dari menu Berkas => Impor.
1713=Instalasi Outlook tidak terdeteksi atau anda menggunakan versi 64-bit dari Outlook. Jika hal ini benar, klik Ok untuk mengunduh alat gratis untuk sinkronisasi EssentialPIM dengan Outlook 64-bit. Sebaliknya, klik Batal.
1714=Impor dari CSV
1715=Impor dari iCal
1716=Simpan di folder
1717=Sinkronisasi selesai.
1718=Perangkat anda tidak terdeteksi. Silahkan pastikan kabel telah dicolok secara aman.
1719=Sinkronisasi dibatalkan.
1720=Modifikasi terakhir:
1721=Lokasi:
1722=Impor Catatan
1723=Silahkan pilih metode mengimpor yang sesuai:
1724=Impor E-mail
1725=Terpilih
1726=Tidak dapat melakukan operasi. Instalasi Outlook tidak ditemukan pada komputer ini.
1727=%d grup
1728=Ditampilkan
1729=Impor berkas sebagai catatan terpisah kedalam akar
1730=Impor berkas sebagai catatan terpisah dibawah catatan terpilih
1731=Impor berkas didalam catatan terpilih kedalam tab berbeda
1732=Buat akun e-mail untuk bisa mengaktifkan fitur ini.
1733=%d e-mail
1734=Pilih iPod
1737=Berkas %s tidak ditemukan.
1738=Operasi impor telah dibatalkan.
1739=Operasi ekspor telah dibatalkan.
1741=Instalasi Outlook terdeteksi. Apakah anda ingin menyinkronisasi data EPIM dengan Outlook sekarang? Jika anda jawab Tidak, sinkronisasi (atau impor) dapat dilakukan nanti dari menu Berkas => Sinkronisasi

1751=&Semua ditampilkan
1752=&Terpilih
1753=&Semua ditampilkan|&Terpilih
1754=&Dari:
1755=&Ke:
1756=Kontak akan diekspor
1757=Catatam akan diekspor
1758=Item kegiatan akan diekspor
1759=Jangan cetak bidang &kosong
1760=&Semua (termasuk semua tab)|Semua &ditampilkan|&Terpilih
1761=&Janji temu terpilih
1762=Bidang...
1763=&Sertakan semua daun
1764=Bidang
1765=&Catatan terpilih
1766=&Teks terpilih
1767=E-mail akan diekspor
1768=&Semua pesan dari folder terpilih|&Hanya pesan terpilih
1770=Termasuk judul
1771=Cetak nama &grup
1772=&Dari grup terpilih
1773=&Semua|&Terpilih

1780=Janji temu akan diekspor
1782=&Mode tampilan janji temu
1783=Hari|Minggu|Bulan
1784=Tanggal janji temu
1785=&Cetak pakai warna

1791=&Semua
1792=&Saat ini
1793=hari|minggu|bulan|tahun
1794=Kategori...
1795=Pilih kategori

1800=Ulangi Janji Temu
1801=Pola pengulangan
1802=&Harian
1803=&Mingguan
1804=&Bulanan
1805=&Tahunan
1806=Tia&p
1807=hari
1808=&ulangi tiap
1809=minggu pada
1810=&hari
1811=setiap
1812=bulan
1813=&Pada
1814=pertama|kedua|ketiga|keempat|terakhir
1815=dari
1816=Rentang pengulangan
1817=Tanggal mulai:
1818=Akhiri &setelh:
1819=kejadian
1820=Akhiri &oleh:
1821=Beberapa bulan memiliki sedikit dibanding %d hari. Untuk bulan ini, kejadian akan tiba pada saat hari terakhir dari bulan.
1822=&Tanpa tanggal akhir
1823=&Buat kegiatan baru
1824=hari setelah tanggal selesai
1825=minggu setelah tanggal selesai
1826=bulan setelah tanggal selesai
1827=tahun setelah tanggal selesai
1828=Ulangi Kegiatan
1829=Setiap &hari kerja

1900=Tambah ke Akar
1901=Waktu tempo
1902=Subjek
1903=Selesai
1904=Edit...
1905=Tambah...
1906=Tambah
11906=Tambah item Kegiatan
1907=Edit
1908=Hapus
1909=Simpan jadi Janji Temu
11907=Edit Kegiatan
11908=Hapus Kegiatan
11909=Simpan jadi Janji Temu
1910=Silahkan pilih tanggal dan waktu
1911=Apakah anda yakin ingin menghapus Kegiatan terpilih?
1912=Catatan
1913=Selesai.
1914=Selesai
1915=Prioritas
1916=Kategori
1917=Penunjukan
1918=Waktu mulai
1919=Tabel
11919=Tampilan Tabel
1920=Pohon
11920=Tampilan Pohon
1921=Tambah jadi Anak
11921=Tambah jadi Anak
1922=Masukkan
11922=Masukkan
1923=Keluarkan
11923=Keluarkan
1924=Penyaring
1925=Selesai
1926=Daftar
1928=Sembunyikan Selesai
1929=Sembunyi
11929=Sembunyikan Selesai
1930=Apakah anda yakin ingin menghapus Kegiatan terpilih dan semua item anak Kegiatan?
1931=&Simpan semua jadi kegiatan seharian
1932=Tampilkan Kategori
1933=Pilih Semua
1934=Jangan Pilih
1935=Tambah jadi Anak...
1936=Keatas
1937=Kebawah
11936=Keatas
11937=Kebawah
1938=Lokasi
1939=Pilih...
1940=Daftar Baru
1941=Lihat di Kalender
1942=Loncat ke Kegiatan
1943=Masuk/Keluar
1944=Keatas/Kebawah
1945=Kegiatan...
1946=Biasa
1947=Terkosolidasi
11946=Tampilan Biasa
11947=Tampilan Tekonsolidasi
1948=Daftar dari Asal
1949=Grup
1950=Sesuai Tanggal Tempo
1951=&Kegiatan
1952=S&ubjek:
1953=Ulangi Kegiatan (hanya Pro)
1954=Kegiatan Baru sebagai Anak...
1955=Kegiatan Baru sebagai Turunan...
1956=&Catatan:
1957=&Waktu tempo:
1959=&Penunjukan
1960=Lokasi:
1961=Bidang &Buatan
1962=Lewat Tempo|Hari ini|Besok|Minggu Ini|Minggo Berikut|Bulan Ini|Bulan Berikut|Nanti|Tanpa Tanggal Tempo|Selesai
1980=(Pilih semua)
1981=(Kosong)
1982=Cari

2000=Kategori
2001=Kategori ini telah digunakan oleh Kegiatan atau Janji Temu lainnya. Dengan menghapus kategori anda tidak akan dapat menentapkanya ke Kegiatan atau Janji Temu yang ada atau Baru. Apakah anda yakin ingin menghapus kategori ini?
2002=Warna...

2200=Hari ini
2201=Kagiatan seharian
2202=Kegiatan multi-hari
2203=Kegiatan
2204=Kemarin
2205=Hari jadi
2206=Pesan

2220=Janji Temu Baru
2221=Kegiatan Baru
2222=Catatan Baru
2223=Kontak Baru
2224=Entri Sandi Baru
12220=Jaji Temu Baru
12221=Kegiatan Baru
12222=Catatan Baru
12223=Kontak Baru
12224=Entri sandi Baru

2300=&Lampiran
2301=Berkas "%s" telah diedit. Apakah andi ingin memperbaruinya dalam basis data?
2302=Tambah berkas|Tambah tautan ke berkas
2303=Apakah anda yakin ingin menghapus berkas atau tauatan dari basis data?
2304=Lampiran
2305=Silahkan tunggu, memuat data...
2306=Mode Tampilan
2307=Ikon Besar
2308=Ikon Kecil
2309=Buang Lampiran?
2310=Urutkan sesuai
2311=Detail
12312=Ubah Tampilan
2313=Deksrip dan Buka
2314=Dekrip dan Simpan Sebagai...
2315=Berkas terenkripsi telah termodifikasi. Perunahan tidak dapat disimpan ke basis data EPIM.

2400=Pengelola Basis Data
2401=Lokasi berkas:
2402=Jumlah dari:
2403=Basis data ini dibuka pada:
2404=Ukuran basis data: %f MB
2407=Periksa untuk tautan lama
2408=Ditemukan %d tautan ke berkas tidak ada dalam basis data
2409=Janji Temu|Kegiatan|Catatan|Kontak|Pesan e-mail|Entri sandi|Item sampah
2410=Hapus data sinkronisasi
2411=Pindah basis data ke Dropbox
2412=Berhenti memakai Dropbox
2413=Hapus semua indikator sinkronisasi dari basis data jika anda ingin secara keseluruhan mereset proses sinkronisasi.
2415=Optimalkan
2416=Optimalkan basis data untuk meningkatkan performa EssentialPIM
2417=Silahkan tunggu, mengoptimalkan basis data...
2418=Basis data akan dipindahkan dari Dropbox dan disimpan secara lokal.
2419=Proses
2420=Pilih data sinkronisasi yang akan dihapus:
2421=Penyinkron EPIM

2500=Info Catatan
2501=&Nama:
2502=Sisip >
2503=Ikon:
2504=&Pilih Satu
2505=Tanggal
2506=Waktu
2507=Tanggal dan Waktu
2510=Pilih Ikon

2601=Jangan tampilkan jendela ini lagi.
2602=Apakah anda ingin menyimpan basis data EPIM dan cadangan basis data pada drive? Jika anda jawab Tidak, basis data akan dihapus secara permanen.
2603=Tidak ada basis data terbuka. Silahkan klik dimanapun didalam jendela ini untuk membuka basis data yang ada atau gunakan Berkas-> Baru untuk membuat satu yang baru.
2604=Kesalahan mendaftarkan pintasan global berikut ini: %s. Tombol dipakai oleh program lain. Silahkan ganti rangkaian tombol pintasan pada menu Alat-> Opsi-> Pintasan.
2605=EssentialPIM saat ini bukan menjadi standar untuk program e-mail. Apakah anda ingin membuatnya menjadi standar program e-mail?
2606=Selalu lakukan pemeriksaan ini saat memulai EssentialPIM.
2607=Sepertinya salinan EssentialPIM Pro anda baru saja ditingkatkan. Anda juga perlu meningkatkan basis datanya. Untuk melakukannya, silahkan masuk ke SYSDBA (administrator). Basis data akan ditingkatkan secara otomatis untuk semua pengguna.
2608=Basis data anda memerlukan pemeriksaan konsisten. Kami akan membuat cadangan sebelum memprosesnya. Lanjutkan?
2609=Kelihatanya basis data anda telah rusak. Coba buka saja?
2614=Tidak ada pembaruan yang tersedia.
2616=Proses cadangan berkas basis data anda tidak berhasil. Kemungkinan tidak ada ruang bebas pada disk cadangan anda atau berkas basis data memerlukan pemeriksaan konsisten. Ulangi EssentialPIM segera untuk menjalankan ulang pemeriksaan dan cadangan basis data.
2617=Basis data anda memerlukan pemeriksaan konsisten.|Silahkan tunggu, memeriksa...
2618=Tidak ada cukup ruang bebas pada disk %s untuk melakukan operasi ini.|Silahkan kosongkan ruang disk lalu klik OK untuk melanjutkan.
2624=Masuk...
2625=Keluar
2626=Wisaya Setelan PGP...
2627=Kelola Kunci PGP...
2628=Tidak dapat menemukan basis data.|Jika anda telah memindahkan basis data, klik Batal lalu gunakan menu Berkas-> Buka untuk membuka basis data dari lokasi baru.|Jika anda tidak memindahkan basis data anda, klik Ok maka EssentialPIM akan mencoba membukanya kembali.

2701=Tidak dapat mengimpor janji temu "%s" karena titik waktu sedang digunakan oleh janji temu ekslusif berikut ini:
2702=Apakah anda ingin meloncati proses impor ke janji temu baru atau membuang hak ekslusif untuk janji temu yang ada dan kemudian mengimpor satu yang baru?
2703=&Loncati Janji
2704=Loncati &semua
2705=&Impor janji temu
2706=I&mpor semua

2800=Tipe tem
2801=Dibuat
2802=Diedit
2803=Dihapus
2804=Pulihkan
2805=Hapus
2806=Kosongkan Sampah
12804=Pulihkan Item
12805=Hapus secara Permanen
12806=Kosongkan Sampah
2807=Apakah anda yakin ingin menghapus secara permanen item terpilih?
2808=Hal ini akan menghapus semua item dari sampah, apakah anda yakin?
2809=%d item
2810=Lokasi item

2901=&Pesan
2902=Ke &nama:
2903=Ke &e-mail:
2904=&Subjek:
2905=&Teks|&Lampiran
2906=&Pratinjau
2907=Ke:
2908=Subjek:
2909=&Penerima
2910=Sisip Bidang
2911=Tambah/Buang Penerima...
2912=Tambah/Buang Penerima
2913=Kirim Berita Baru

3000=Pilih Pohon
3001=Pilih pohon dimana tempat untuk memulihkan catatan
3002=Pohon &Baru:
3010=Pilih Daftar
3011=Pilih daftar tempat untuk memulihkan kegiatan terpilih
3012=Daftar B&aru:
3020=Pilih Catatan
3021=Pilih catatan tempat untuk memulihkan daun terpilih
3022=&Catatan Baru:

3100=Ini adalah peristiwa seharian. Ia dapat juga disebar ke kebeberapa hari.
3101=Beberapa janji temu dapat terjadi secara serempak.
3102=Janji temu bisa memiliki prioritas sendiri yang ditentukan dari salah satu 7 level. Janji temu ini memiliki prioritas tinggi, yang diindikasikan dengan tanda seru.
3103=Dan yang ini memiliki prioritas rendah yang ditampilkan dengan tanda potongan biru vertikal.
3105=Ini menampilkan janji temu selesai,100%
3106=Janji temu dapat dengan mudah diseret dan/atau disalin melalui hari. Geser janji temu ke waktu berbeda sebagai contohnya.
3109=Janji temu ini bertautan ke sebuah <a href="%s">Test Kontak</a>. <a href="%s">Klik</a> untuk mengikuti.
3110=Janji temu bisa memiliki <b>atribut selesai</b>. Janji temu seperti ini telah selesai.
3111=<i>Janji temu bisa ditetapkan memakai <b>warna latar</b> berbeda, pilihlah dari yang ada atau warna buatan.</i>
3112=<i>Ini adalah janji temu yang <b>berulang</b>. Telah diatur untuk tiap tiga hari selama tiga minggu dan telah di gandakan secara otomatis.</i>
3120=Tes|Kontak|+1190-009-003||me@server.com|Jalan 12|Town||123456|Country
3121=Perusahaan|Manejer Penjualan||+118-0002-003
3122=Hapus test kontak ini jika anda tidak membutuhkannya lagi dengan menekan baik tombol "Del" keyboard anda atau dengan mengklik pada tombol "Hapus" dari panel sebelah kanan.
3123=Grup baru
3124=Grup dapat memiliki struktur yang hirarkis
3125=Grup kedua
3141=Catatan untuk item.
3142=Kegiatan Selesai
3145=<font color="#0000FF">Test Kegiatan yang memiliki tanggal tempo</font>
3146=<u>Kegiatan</u> dengan <b>Pengingat</b>
3147=Sub Kegiatan (<a href="%s">Tautan ke Catatan</a>)
3160=Akar catatan
3161=Catatan teks. Anda dapat menyisip tabel, gambar dan teks kaya.|Jika anda menggunakan versi Pro, perlu memperhatikan multi pohon catatan dan multi daun untuk tiap catatan dibawahnya. Anda dpat menggunakan mereka ke struktur informasi anda dalam beberapa jalan.
3162=Tambahan Daun
3163=Sub catatan
3164=Pohon kedua

3200=Bilah Status
3201=Panel Navigasi
3202=Jendela Pengingat
3203=Edit Kategori...
3204=&Ke
3205=&Tindakan
3206=Cari dan Gantikan...
3207=Catatan Baru jadi Anak
3208=Grup Baru...
3209=Bilah Kegiatan
3210=Catatan
3211=Kontak
3212=Berkas Data EPIM
3213=Opsi Panel Navigasi...
3214=Pencarian Lanjutan...
3215=Forum Dukungan
3216=Kelola Lampiran...
3217=Panel Pratinjau
3218=Berkas Data EPIM di Dropbox
3219=Buka dari Dropbox...
3220=Simpan ke Dropbox

3300=Koneksi ke Server
3301=&Server:
3302=Basis &data:
3303=&Authorisasi basis data
3304=Pilih komputer dengan server sedang berjalan
3311=Pengguna...
3312=Koneksi ke Server...
3320=Anda memerlukan lisensi jaringan untuk menyambung ke EPIM Server.
3321=Tidak dapat mengubah sandi - pengguna berikut sedang masuk: %s. Putuskan pengguna untuk mengubah sandi.
3322=Masuk atau sandi tidak valid. Hubungi Administrator EPIM anda.
3323=Silahkan gunakan alat sistem berkas untuk menyalin basis data. Anda akan memerlukan Paket EPIM Network (juga lisensi) untuk bisa bekerja dengan berkas pada drive Jaringan.
3324=Silahkan tunggu memulihkan cadangan...

3400=Administrasi pengguna
3401=Pengguna
3402=Pengguna tersambung

3450=Info pengguna
3451=Tidak dapat mengubah nama pengguna SYSDBA saat sedang masuk didalamnya.
3452=Dapat mengedit &kategori
3453=Dapat mengedit &isian kontak
3454=Dapat mengedit i&kon catatan
3455=Akses &Standar
3456=Baca saja
3457=Akses ke semua data pengguna

3460=Pilih Pengguna
3461=&Semua pengguna:
3462=&Pengguna terpilih:
3463=Semua saat ini dan pengguna &baru

3500=Pratinjau Cetakkan
3501=Cetak
3502=Perbesar
3503=Perkecil
3504=Layar Penuh
3505=Thumbnail
3506=Setel Halaman
3507=Halaman Pertama
3508=Halama Utama
3509=Halaman Selanjutnya
3510=Halaman Terakhir
3511=Lebar halaman|Keseluruhan halaman
3512=Lembar %d dari %d
3513=Mencetak...
3514=Cetak Cepat

3600=Paragraf
3601=&Perataan
3602=Kiri|Kanan|Tengah|Sama Rata
3603=Takikan
3604=&Kiri:
3605=K&anan:
3606=&Baris awal:
3607=Tertakik|Tergantung
3608=Spasi
3609=&Sebelum:
3610=S&esudah:
3611=Spasi ba&ris:
3612=Tunggal|1.5 baris|Dua kali|Multi
3613=a&t:
3614=Contoh
3615=Rubah cokelat cepat melompat diatas anjing malas.

3651=&Format:

3660=Sisip Simbol
3661=&Huruf:

3700=Properti Tabel
3701=Tabel
3702=&Lebar:
3703=persen|pixel
3704=&Warna isi:
3705=Baris
3706=Perataan vertikal:
3707=Atas|Tengah|Bawah
3708=Sel
3709=&Lebar diinginkan:
3710=&Tinggi setidaknya:
3711=pixel
3712=Atas|Tengah|Bawah|Standar
3713=Warna &bingkai:
3714=Auto
3715=Transparan
3716=Buatan

3800=Pencetak
3801=&Nama:
3802=&Dimana:
3803=Cetak ke &berkas
3804=Cetak ke Berkas
3805=Salinan
3806=&Jumlah dari salinan:
3807=&Bersusun
3808=&Gaya cetakkan
3809=Gaya harian|Gaya mingguan|Gaya bulanan|Gaya tabel
3810=Rentang Cetakan
3811=&Mulai:
3812=&Akhir:
3813=Opsi Cetakan
3814=Gaya Ta&bel
3815=&Kartu alamat
3816=Cetak nama &isian
3817=Cetak &kop
3818=Cetakan untuk &organisasi:
3819=A5|Klasik
3820=Tanggal dari:
3821=Tanggal ke:
3822=Waktu dari:
3823=Waktu ke:
3824=&Tiap daun pada lembar terpisah

3900=Masuk ke Google
3902=&Email:
3903=Anda belum memasukkan data Masuk untuk Google. Silahkan isikan dibawah ini untuk bisa memproses sinkronisasi (anda dapat menggantinya nanti pada Alat-> Opsi-> Sinkronisasi-> Google)

4000=Tempelkan
4001=Transparan
4002=Hal ini akan menghapus baik Catatan Tempelan dan Catatan dari EPIM. Proses?
14003=Setelan
14004=Selalu di Atas
14005=Gulung keatas/kebawah
14006=Edit di EPIM
14007=Hapus
14008=Sembunyikan

4104=Beli Segera!
4105=Pesan Segera
4108=Cadangan dibuat setiap 24 jam. 3 cadangan terakhir dari basis data anda telah tersimpan. Versi Pro mengijinkan untuk menentukan cadangan laninya dan periode waktunya. <a href="http://www.essentialpim.com/?r=products&pr=profeatures#6">Baca lebih banyak</a>.
4109=Tingkatkan ke EssentialPIM Pro!
4110=Fitur ini bersama dengan banyak lainya tersedia pada EssentialPIM Pro, tersedia hanya $39.95 saja. Ingin tahu lebih banyak?
4111=Fitur ini bersama dengan banyak lainya tersedia pada EssentialPIM Pro, tersedia hanya $39.95 saja. Pesan sekarang?
4112=Pembelian %s anda sudah lebih dari setahun yang lalu dan 1 tahun lisensi untuk pembaruan gratis %s telah kedaluarsa.|Anda dapat meperbarui lisensi anda dan dapatkan 1 tahun pembaruan gratis lainya hanya dengan %s (US).||Anda masih dapat menggunakan versi lama dengan gratis. Silahkan kunjungi www.essentialpim.com/vv untuk versi lama.
4113=Perbarui hanya %s! (Termasuk 1 tahun pembaruan gratis)
4114=Seumur hidup
4115=Perbarui ke lisensi seumur hidup! (hanya %s)

4200=Wisaya Sinkronisasi
4201=Sinkronisasi dengan:
4202=Layanan &online:
4203=&CalDav server
4204=&SyncML server
4205=Berkas Basis Data
4206=URL &Server:
4207=Nama &Sinkronisasi:
4208=Otomatis lakukan sinkronisasi:
4209=Saat program &mulai
4210=Saat program &keluar
4212=Untuk mengetahui nama dari kalender Yahoo anda, saat dalam Kalender Yahoo, klik Opsi -> Kalender Bersama. Anda akan melihat daftar Kalender dan daftar Kegiatan anda. Catatan: anda tidak perlu melakukan apapun pada halaman ini, catat saja nama kalendernya.
4214=&Sinkronkan segera
4215=Sinkronisasi|Status|Progres
4217=Pilih Sumber Sinkron
4218=Identitas Sinkron
4220=Pasangan Alat
4221=Sumber data:
4222=Pasangkan alat dengan 3 langkah. Setelahnya EPIM akan selalu mengingat setelan:||- Pastikan perangkat WiFi iOS telah tersambung ke jaringan yang sama dengan PC anda|- <a href="http://itunes.apple.com/app/essentialpim/id537150179?ls=1&mt=8">Pasang EssentialPIM iOS</a> dari App Store|- Jalankan EssentialPIM iOS dan pilih Sinkron PC||Anda seharusnya melihat tombol "Mulai" dibagian bawah dari layar perangkat iOS anda. Tekanlah!|Jika tidak bekerja:|- Pastikan anda memiliki iTunes terpasang pada PC|- Periksa apakah alat iOS dan PC memakai Jaringan (WiFi) yang sama|- cobalah mengganti nomor port: <b>%d</b> <a href=ChangePort>Ubah!</a>||<a href="http://www.essentialpim.com/help/troubleshooting_ios_synchroniz.htm">Panduan pemecah masalah</a>|<a href="mailto:ma@essentialpim.com">E-mail pendukung</a>
4223=Sinkronisasi &tiap
4224=2-arah. Sinkron baik EPIM dan %s dan kebalikan|1-arah. Sinrkon dari EPIM ke %s (EPIM -> %s)|1-arah. Sinkron dari %s ke EPIM (%s -> EPIM)
4225=&Penghapusan sinkronisasi
4226=&Hapus Sinkronisasi
4227=Catatan: Sinkronisasi pertama kali membutuhkan beberpa waktu. Semua urutan sinkronisasi akan dilakukan dengan kecepatan paling cepat.
4228=Opsi Sinkron
4229=Kalender (dengan Google Kalender)|Kegiatan (dengan Google Tugas)|Catatan (dengan Google Doc)|Kontak (dengan Google Kontak)
4230=Berkas PST Outlook
4231=Tukar Server
4232=Tambah Sinkronisasi
4233=Wisaya...
4234=Windows Mobile...
4235=Modul "Kata Sandi" pada EPIM iOS melindungi data anda dengan sandi. Jika anda ingin menyinkronkan "Kata Sandi", silahkan kunjungi modul "Kata Sandi" EPIM iOS, setel sandi utama lalu memasukannya diatas.
4236=Modul "Kata Sandi" pada EssentialPIM Android melindungi data anda dengan sandi. Jika anda ingin menyinkronkan "Kata Sandi", silahkan kunjungi modul "Kata Sandi" EPIM Android, setel sandi utama lalu memasukannya diatas.
4237=Semua data pada %s akan dihapus dan digantikan dengan data dari %s. Potensi kehilangan informasi dapat terjadi jika anda tidak yakin dengan apa yang anda lakukan.
4238=Perangkat %s iOS ingin melakukan sinkronisasi dengan EPIM, ijinkan?|Anda kemudian dapat memproses ke langkah Berikutnya dari Wisaya.
4239=&Buat kalender dalam %s untuk tiap kategori dari EPIM
4240=Edit Sinkronisasi
4243=Sinkronisasi akan dimulai setelah anda klik pada tombol Selesai. Semua urutan sonkronisasi akan dimulai dari EssentialPIM yang berjalan pada perangkat Android.
4244=Permintaan Akses
4245=Pilih Modul
4246=Sandi &utama:
4247=Silahkan masukkan sandi utama anda untuk modul Sandi pada Android.
4248=Untuk memulai sinkronisasi di masa depan, pertama jalankan EssentialPIM pada komputer Windows anda, lalu jalankan EssentialPIM pada Android, pilih Sinkron PC dan ketuk Sambung.
4249=Nama PC anda:
4250=EssentialPIM pada Android perlu diperbarui agar bisa memproses lebih lanjut dengan proses sinkronisasi. Silahkan kunjungi <a href=https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim>Kios Google Play</a> dan dapatkan pembaruanya.
4251=Anda harus mengijinkan EPIM mengkases akun LinkedIn anda. Anda dapat melakukanya dengan 3 langkah:|1. Silahkan ikuti tautan ini: <a href=oauth>Akun LinkedIn Anda</a>|2. Masuk jika diperlukan, dan Tekan "OK Bolehkan"|3. Masukkan kode yang anda terima kebawah sini:
4252=Ubah nomor port
4253=Nomor &port:
4254=Tidak bisa memulai server. Nomor port server sedang digunakan. Ubah port pada Alat-> Opsi-> Sinkronisasi.
4255=Silahkan masukkan sandi utama anda untuk modul Sandi pada iPhone/iPad.
4256=PC EPIM
4257=Alat Android
4258=Alat iOS
4259=Alamat IP dan port:
4260=Ketuk nama PC (atau ketuk pada Menu dan pilih Sambung manual) lalu Wisaya akan meminta apakah anda ijinkan sambungan. Jawab Ya agar bisa memproses ke langkah berikutnya.
4262=2-arah. Sinkron baik EPIM dan alat iOS dan kebalikan|1-arah. Sinkron dari EPIM ke alat iOS (EPIM -> iOS)|1-arah. Sinkron dari alat iOS ke EPIM (iOS -> EPIM)
4263=Anda harus segera memasang EssentialPIM app kedalam alat Android anda dari <a href="https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim">Kios Google Play</a>.||Pastikan alat telah tersambung ke jaringan yang sama seperti PC anda dan jalankan EssentialPIM pada telepon atau tablet. App akan mendeteksi PC dan dan menampilkan namanya.
4265=Jika masih tidak bekerja:|<a href="http://www.essentialpim.com/help/troubleshooting2.htm">Panduan pemecah masalah</a>|<a href="mailto:epimsupport@essentialpim.com">E-mail pendukung</a>
4266=Bolehkan sinkronisasi dengan %s?

4300=Wisaya Dropbox
4301=Identitas Dropbox
4302=Ijinkan EPIM untuk mengakses Dropbox.
4303=Hal ini akan membuka browser anda dan layanan Dropbox akan meminta ijin membolehkan akses untuk EPIM. Silahkan ijinkan proses dan lanjut ke Wisaya Selanjutnya.
4304=Nama &Basis Data:
4305=Ijinkan
4306=Masukkan nama dari berkas basis data untuk dibuat pada Dropbox atau biarkan nama yang disarankan.
4307=Berkas akan disimpan dalam folder "Apps\EssentialPIM Databases" pada layanan.

4350=Menyambung ke Dropbox...
4352=Membadingkan berkas...
4356=Mengunggah basis data
4357=Mengunduh basis data
4360=Konfirmasi Autorisasi
4361=Dropbox akan berubah. Tumpuk?
4362=EssentialPIM sedang mengunggah basis data anda ke Dropbox.
4363=Berkas Dropbox telah berubah!
4364=Kami tidak dapat mengunduh berkas terbaru dari Dropbox dan menggunakan salinan lokal terbar. Silahkan periksa koneksi Internet anda dan ulangi EPIM.
4365=Kami tidak dapat mengunggah basis data. Silahkan periksa koneksi Internet anda dan ulangi EPIM. Sementara itu, basis data akan disimpan secara lokal.
4366=Pilih Berkas Dropbox
4367=Hal ini akan membuka browser anda dan layanan Dropbox akan meminta ijin anda untuk menyambung ke EssentialPIM Pro. Silahkan ijinkan dan tekan OK pada jendela ini.
4368=Tidak dapat menyambung ke Dropbox. Alasan paling sering adalah gagalnya autorisasi. Silahkan ulangi.
4369=Folder EssentialPIM masih kosong.
4370=Memuat...
4371=Basis data dengan nama tersebut sudah ada pada server. Menumpuk berkas yang ada akan menyebabkan kehilangan data. Silahkan ubah nama berkas anda.
4372=Berhasil sukses memindah berkas basis data keluar dari Dropbox.
4373=Gagal menyambung ke Dropbox. Anda akan bekerja dengan salinan basis data secara lokal.|EssentialPIM akan mencoba menyambung ke Dropbox kembali saat dijalankan berikutnya.

4400=Kelola Kunci PGP
4401=Kunci Baru...
4402=Impor Kunci...
4403=Ekspor Kunci Publik...
4405=Salin Kunci Publik ke Klipboard
4406=Impor Kunci Publik dari Klipboard
4407=Hapus Kunci
4408=Kunci Masuk
4409=Tolak Kunci
4410=Apakah anda yakin ingin menolak kunci ini?
4411=Properti Kunci...
4412=Email Penerima ini
4413=Email Kunci Publik
4414=&Tampilkan kunci dari orang lain
4415=Tidak dapat mengimpor kunci apapun dari berkas terpilih.
4416=Anda akan menghapus kunci publik '%s'. Apakah anda yakin?
4417=PERINGATAN! Anda akan menghapus kunci pribadi '%s'. Dengan menghapus kunci pribadi, anda tidak akan dapat mendekripsi item terenkripsi.|Apakah anda benar-benar yakin ingin menghapus baik kunci pribadi maupun kunci publik?
4418=Salin Kunci Publik
4419=Masuk...
4420=Tolak...
4422=Tidak dapat masuk ke '%s'. Kunci sudah ditandai oleh kunci penanda tertentu.
4423=Mencocokan Alamat Email...
4424=Mencocokan Alamat Email
4425=Mencocokan Alamat Email
4426=Alamat email baru untuk ditambahkan kunci:
4427=Pesan Dekrip PGP
4428=Masukkan sandi untuk kunci PGP pribadi "%s" untuk mendekrip pesan:
4429=Pesan Tandai PGP
4430=Masukkan sandi untuk kunci PGP pribadi "%s" untuk menandai pesan:
4431=Ekspor Kunci Pribadi dan Publik...
4432=Kunci Publik...
4433=Kunci Pribadi dan Publik...
4434=Kunci telah ditolak. Jika kunci anda tersedia pada server kunci dan anda ingin mendistribusikan penolakan, silahkan unggah ulang.

4450=Kunci Baru
4451=Setelan &Lanjutan
4452=&Tipe kuci:
4453=&Ukuran kunci:
4454=&Masa berlaku kunci:
4455=&Jangan pernah
4456=1024 bit (lemah)|2048 bit (normal)|4096 bit (kuat)|8192 bit (luar biasa)
4458=Akun / &Identitas 
4460=Menghasilkan Kunci...

4470=Properti Kunci
4471=Algoritma
4472=ID
4473=Masa berlaku
4474=Jangan pernah
4475=Gagal verifikasi
4476=Penanda
4477=Valid
4478=Tidak valid
4479=Sub-kunci tidak ditemukan
4480=Validasi
4481=Penolakan sub-kunci
4482=Sub-kunci pengikat tandatangan
4483=ID pengguna tidak ditemukan
4484=Penanda tak dikenal
4485=Penolakan pengguna
4486=Sertifikat tandatangan

4490=Kunci Penanda
4491=Dengan menandai kunci, anda menyatakan berdasar pada pengetahuan bahwa kunci dimiliki oleh pengguna teridentifikasi.
4492=Kunci untuk ditandai:
4493=Masukan Kata kunci
4494=Kata kunci tidak valid.
4495=Kunci:
4496=Sidik jari:

4500=Setelan Wisaya PGP
4501=Perkenalkan
4502=Pretty Good Privacy (PGP) adalah solusi enkripsi email yang paling umum dan dianggap tidak bisa dipecahkan. EssentialPIM akan menghasilkan kunci Publik dan Pribadi untuk email anda.|Silahkan distribusikan kunci publik ke penerima anda, nantinya mereka gunakan untuk mengenkripsi email yang dikirim untuk anda. Kunci pribadi anda akan digunakan untuk mendekripsi email tersebut.||Penting! Jangan pernah mendistribusikan Kunci Pribadi anda. Kami sangat sarankan untuk membuat cadangan paket kunci anda dan menyimpannya di lokasi yang aman.
4503=Kunci
4504=Hasilkan kunci baru
4505=Pilih opsi ini jika anda belum memiliki pasangan kunci anda sendiri.
4506=Saya punya kunci, lakukan impor kunci
4507=Pilih opsi ini untuk mengimpor pasangan kunci anda atau kunci publik bersama dari penerima anda.
4508=Ekspor Kunci Publik anda
4509=Mengimpor kunci
4510=Selesai
4511=Disini anda dapat mengekspor Kunci Publik anda untuk didistribusikan ke penerima anda.
4512=&Ekspor...
4513=Sekarang anda bisa memakai PGP. Untuk mengenkripsi atau menadai email baru dan mulai memakai PGP lewat menu "Pesan Baru".|Untuk mendekripsi email, klik saja email tersebut, EssentialPIM akan mendekripsi pesan secara otomatis.
4514=Impor Kunci Pribadi dan Publik
4515=Kunci Lanjutan

4600=Perkenalkan EPIM Cloud
4601=Semua data EssentialPIM anda akan tersimpan secara aman pada penyimpan awan pribadi dan dapat diakses dari manapun di <a href="https://cloud.essentialpim.com/">cloud.essentialpim.com</a>.
4603=Gabung!
4604=Loncati
4611=Sebelumnya
4612=Langkah Berikut
4617=Pilih data EssentialPIM mana yang akan tersedia pada penyimpan awan:
4621=Terimakasih atas Pendaftaran Anda

4650=Masuk
4651=Login
4652=Lupa sandi?
4653=Buat Akun
4654=Silahkan masukkan nama anda
4655=Silahkan masukkan sandi anda

5000=Basis Data &Lokal
5001=Basis Data &Jaringan
5002=&Sandi basis data:
5003=Masuk ja&ringan:
5004=Sandi j&aringan:
5005=&Sinkron
5006=&Sertakan item pribadi
5007=Berkas basis data EssentialPIM anda diproteksi sandi. Silahkan buang sandi (pada EssentialPIM klik pada Berkas -> Proteksi Sandi, Kosongkan) dan coba lagi.
5011=Tentang EPIM Synchronizer

6000=Kotak Masuk|Kotak Keluar|Item Terkirim|Item Terhapus|Draft
6001=Dari
6002=Ke
6003=Terima
6004=Kirim
6005=Ukuran
6006=Kk
6007=Bkk
6008=Organisasi
6009=Apakah anda yakin ingin menghapus secara permanen isi dari folder "%s"?
6010=Badan
6011=Apakah anda yakin ingin menghapus folder "%s"?
6012=Apakah anda yakin ingin menghapus pesan terpilih?
6013=Folder Baru...
6014=Folder Baru
6015=Tambah folder
6016=Kosongkan "%s"
6017=Buka
6018=Balas ke Pengirim
6019=Balas ke Semua
16019=Balas ke Semua
6020=Teruskan
16020=Teruskan
6021=Teruskan sebagai Lampiran
6022=Tandai sudah Dibaca
6023=Tandai belum Dibaca
6024=Pindah ke Folder...
6025=Salin ke Folder...
6026=Tambah Pengirim ke Kontak
6027=Pesan Orisinal
6028=&Dari:
6029=Periksa untuk pesan baru
6030=Periksa untuk pesan baru: %d (%d KB)
6031=Menyambung...
6032=Memutus sambungan...
6033=Menerima daftar dari pesan...
6034=Menerima pesan %d...
6035=EPIM E-mail Baru
6036=Balas
16036=Balas
6037=Kirim: %d (%d KB)
6038=Mengirim pesan %d...
6039=Kirim
6040=Tandai Semua sudah Dibaca
6041=Sembunyikan Pesan Terbaca
6042=Tata Letak
6043=Tampilan Klasik
6044=Tampilan Lebar
6045=Kirim dan Terima
6046=Kirim dan Terima Semua
6047=Terima
6048=Terima Semua
6049=Kirim Semua
6050=Pesan baru...
6051=Folder Baru...
6052=Menghapus pesan %d
6053=Ditahan
6054=Kirim/Terima
16054=Kirim/Terima
6055=Judul
6056=Ke/Kk/Bkk
6057=Setelan Akun...
6058=Kelola Folder...
6059=Silahkan tunggu, memuat pesan.
6060=Masuk ke %s
6061=Aturan Pesan...
6062=Sumber Pesan...
6063=Sumber Pesan
6064=Anda perlu membuat sebuah akun e-mail terlebih dahulu agar bisa memfungsikan fitur ini. Silahkan klik pada Berkas-> Baru-> Akun E-mail...
6065=Pesan...
6066=Folder e-mail perlu disinkronkan dahulu. Silahkan tekan Kirim/Terima.
6067=Hapus
16067=Hapus Pesan
6068=Folder Global
6069=Kelola Folder
16069=Kelola Folder
6070=Kompres
6071=Beri Bintang
6072=Pesan terdekripsi
6073=Proses dekripsi gagal
6074=Tandatangan baus dari %s|ID Kunci: %s / Ditandai pada: %s
6075=Tandatangan PGP tidak valid dari Nama %s
6076=Gagal verifikasi tandatangan. Kunci publik pengirim meminta untuk memeriksa tandatangan.
6077=Bilah Penyaring Cepat
6078=Penyaring cepat:
16079=Biarkan penyaring aktif saat berpindah antara folder
6080=Belum dibaca
16080=Tampilkan hanya pesan belum dibaca saja
6081=Beri bintang
16081=Tampilkan hanya pesan berbintang saja
6082=Kontak
6083=Lampiran

6100=Pesan Sebelumnya
6101=Pesan Berikutnya
6102=Tombol Toolbar
6103=Tambah ke Kontak
6104=Pengirim
6105=Kontak baru dari Ke, Daftar Kk
6106=Salin Lokasi Tautan
6107=Tambah Alamat ke Kontak...
6108=Buat E-mail Ke...
6109=Salin Alamat E-mail
6110=Simpan Gambar Sebagai...
6111=Simpan Latar Sebagai...
6112=Salin Gambar
6113=Tandai dengan Bintang

6200=Pesan Baru
16200=Pesan Baru
6201=Ke...
6202=Kk...
6203=Bkk...
6204=Kirim Pesan
6205=Simpan Lampiran...
6206=Tampilkan Kk
6207=Tampilkan Bkk
6208=Tombol Standar
6209=Bilah Format
6210=Simpan ke pesan "%s" sebelum menutup?
6211=Pesan tidak bisa dikirim. Beberapa penerima tidak valid (%s). Silahkan verifikasi alamat e-mail mereka.
6212=Pada %s saat %s, %s menulis:
6213=Sisip Lampiran...
16213=Sisip Lampiran
6214=Latar Belakang
6215=Gambar...
6216=Pengkodean
6217=Permintaan Membaca Penerima
6218=Pilih Penerima...
6219=Hapus Pesan
6220=Teks Kaya (HTML)
6221=Teks Biasa
6223=Pesan tidak dapat dikirim. Anda harus menentukan setidaknya satu penerima untuk mengirim pesan.
6243=Enkripsi Pesan
6244=Tandai Pesan
6245=Lampirkan Kunci Publik Saya
6246=Tidak ditemukan kunci publik untuk penerima berikut:%s.|Tekan OK untuk mengganti konsol Pengelola Kunci agar bisa:|- Tambah penerima untuk kunci publik yang ada(Edit->Cocokan alamat email)|- Impor kunci pribadi untuk penerima|atau Batal untuk kirim email tanpa enkripsi.
6247=Pengirim ini tidak memiliki kunci pribadi yang ditetapkan. Tekan OK untuk mengganti konsol Pengelola Kunci agar bisa:|- Tambah pengirim untuk kunci publik yang ada(Edit->Cocokan alamat email)|- Impor kunci pribadi untuk pengirim|- Hasilkan kunci baru|atau Batal untuk kirim email tanpa enkripsi.

6250=Pilih Penerima
6251=&Kk:
6252=&Bkk:
6253=Daftar K&ontak:
6254=&Ke:
6255=Buka &alamat:

6300=EssentialPIM Kirim/Terima E-mail
6301=Akun|Tugas|Progres|Status
6302=&Sembunyikan
6303=Berhenti &Semua
6304=&Hentikan
6306=Membatalkan...
6307=Dibatalkan

6400=Setelan Akun
6401=&Umum
6402=Akun E-mail
6403=&Nama akun:
6404=Informasi Pengguna
6405=&Nama:
6406=&Organisasi:
6407=Alamat &e-mail:
6408=&Balas ke alamat:
6409=Setelan &Server
6410=E-mail &masuk
6411=S&erver:
6412=Server ini membutuhkan koneksi aman (&SSL)
6413=&Pengguna:
6414=E-mail &keluar:
6415=Se&rver perlu autentikasi
6416=Pakai setelan sa&ma seperti pada server e-mail keluar
6417=&Masuk memakai:
6418=&Lanjutan
6419=Setelan S&erver
6420=&Periksa pesan baru saat mulai
6421=P&eriksa pesan baru tiap
6422=&Biarkan salinan dari pesan pada server
6423=&Waktu habis server:
6424=detik
6425=Mainkan suara saat pesan baru tiba
6426=&Tanda tangan
6427=&Pakai tanda tangan pada pesan e-mail keluar
6428=Se&t Standar
6429=Standar
6430=&Pengiriman
6431=&Buang dari server setelah
6433=&Keamanan koneksi:
6434=Kosong|STARTTLS|SSL/TLS
6435=Server &Keluar (SMTP)
6436=&Identitas
6437=&Sertakan akun ini saat menerima e-mail
6438=Apakah anda yakin ingin menghapus akun terpilih?

6450=Kelola Folder IMAP
6451=Pilih folder yang akan diperlihatkan di jendela utama dan tipe sinkronisasi untuk mereka.
6452=Terlihat|Nama|Tipe sinkronisasi
6453=Jangan sinkronkan|Kop|Pesan penuh
6454=Anda mengatur folder yang sama untuk mengunduh pesan lengkap. Apakah anda ingin menerapkan setelan ini ke semua pesan e-mail lama yang sudah ada didalam folder? Jika anda jawab Tidak, EssentialPIM akan mengunduh hanya pesan masa depan secara penuh.
6455=Nama pengguna dan sandi untuk "%s" tidak benar.

6500=Wisaya Akun
6501=Identitas
6502=Nama anda akan muncul didalam bidang Dari pada pesan keluar.
6503=Alamat e-mail adalah alamat orang lain dipakai untuk mengirim pesan e-mail ke anda.
6505=Server masuk E-Mail
6506=Tipe &server:
6507=Server keluar E-Mail
6508=Nama Akun
6509=&Periksa e-mail
6510=&Pakai Global Folder
6511=E-mail akan disimpan di satu set Folder Global dan tidak pada direktori miliknya.
6512=&Setel enkripsi email dengan PGP
6513=PGP adalah cara umum untuk memproteksi pesan email dengan memakai enkripsi. Aktifkan kotak cek untuk mulai wisaya setelan. 

6600=Aturan E-Mail
6601=Nama &aturan:
6603=berisi|tidak berisi|adalah|bukan
6604=Pilih &aksi:
6605=pindah pesan ke|salin pesan ke|hapus saja|tandai sudah dibaca
6606=Tera&pkan aturan untuk:
6607=Pesan yang cocok dengan &semua kondisi|Pesan yang cocok dengan kondisi &apapun
6608=Aturan aktif dieksekusi pada urutan yang ditampilkan dibawah ini.
6609=&Jalankan aturan terpilih pada:
6610=Mulai &Segera

6650=Aturan Pesan

6801=Kata Sandi Saya
6802=Entri Kata Sandi
6804=Apakah anda yakin ingin menghapus entri sandi terpilih?
6805=Entri Sandi Baru...
6806=Tambah Entri...
6807=Edit
6808=Hapus
16807=Edit Entri Sandi
16808=Hapus Entri Sandi
6809=Salin Nama Pengguna
6810=Salin Sandi
16809=Salin Nama Pengguna ke Klipboard
16810=Salin Sandi ke Klipboard
6811=Entri
6812=Sandi dan pengulangan sandi tidak cocok!
6813=Entri untuk diekspor
6817=Buat
16817=Hasilkan kata sandi
6818=Entri Kata Sandi...
6819=***
16819=Tampilkan/sembunyi sandi
6820=Hasilkan kata sandi
6821=Opsi penghasil sandi
6822=Karakter huruf &besar alfabet (A, B, C, ...)
6823=Karakter huruf &kecil alfabet  (a, b, c, ...)
6824=Karakter &numerik (1, 2, 3, ...)
6825=Jumlah dari karakter:
6826=Sandi anda:
6827=Hasilkan
6828=Karakter k&husus:
6829=Data tersalin ke klipboard
6830=Tambah Entri
16830=Tambah Entri Sandi
6831=Ketik Auto

6851=Judul
6852=Nama Pengguna
6853=Kata Sandi
6854=Ulangi Sandi
6855=URL

7000=Wisaya Label
7001=Untuk melanjutkan, klik Lanjut
7002=Cetak label untuk:
7003=&Semua kontak|Kontak &terpilih
7004=Pola Label
7005=&Pembuat label:
7006=&Tipe label:
7007=&Info label:
7008=Lebar:
7009=Tinggi:
7010=Lebar halaman:
7011=Tinggi halaman:
7012=Format:
7013=Teks Pengganti
7014=&Pilih pencetak:
7015=Ringkasan cetakkan
7016=Jumlah label:
7017=Jumlah halaman:
7018=Untuk selesai, klik Cetak
7019=Pilih label untuk dimulai pada:
7020=Populasikan kontak untuk semua label pada lembar
7021=Simpan Pola jadi...
7022=Muat Pola...
7023=Pola Label

7050=Wisaya Amplop
7051=Ukuran Amplop
7052=Label Alamat
7053=Cetak amplop untuk:
7054=Tipe amplop:
7055=Alamat:
7056=Pengirim:
7057=Jumlah dari amplop:
7058=Makanan
7059=Pola Amplop

7200=Kelola Lampiran
7201=&Item
7202=&Berkas
7203=Tipe
7204=Tipe:
7205=Tipe Apapun
7206=Tertaut
7207=%d lampiran dalam %d item
7208=%s dalam %d berkas

8000=Basis data ke arsip:
8001=Arsipkan item dari modul berikut:
8002=Hanya Janji temu selesai 100%
8003=Hanya Kegiatan selesai 100%
8004=Tindakan:
8005=Hapus (item akan dihapus permanen)
8006=Hapus ke Sampah (item akan dipindah ke Sampah)
8007=Arsipkan ke basis data lain
8008=Arsipkan item lebih lama dari:
8009=Anda menggunakan versi evaluasi gratis. Jumlah yang diijinkan dari pengarsipan gratis telah kedaluarsa. Pesan sekarang?
8010=Tentang EPIM Archiver/DupeRemover
8011=Pengarsipan selesai.
8012=Pengarsipan dibatalkan.
8013=Param jaringan...
8014=Parameter jaringan
8015=Autorisasi jaringan
8016=Membuat basis data
8017=Mengarsipkan Kontak...
8018=Mengarsipkan Catatan...
8019=Mengarsipkan Janji Temu...
8020=Mengarsipkan daftar Kegiatan...
8021=Mengarsipkan Pesan...
8022=Menghapus item lama...
8023=Terarsipkan:
8024=Janji Temu
8025=Archiver
8026=DupeRemover
8027=Modul untuk dianalisa:
8028=Analisa
8029=Pindah item terhaous ke Sampah
8030=Daftar dari Duplikasi
8031=Hapus pilihan
8034=Ubahan terakhir
8035=Menganalisa basis data
8036=Penyaring:
8037=Semua
8042=E-mail
8044=Pilih
8045=Jangan Pilih
8048=Seleksi Kebalikan
8049=Menghapus duplikasi
8050=%d item berhasil sukses dihapus.

8500=Cari Lanjutan
8502=&Termasuk item terhapus
8503=&Cari segera
8504=&Berhenti
8505=Cari &baru
8506=Hasil &pencarian:
8507=Mencari
8508=Per&gi ke item
8509=Simpan permintaan
8510=Muat permintaan
8511=&Cocok dengan SEMUA hal berikut
8512=C&ocok dengan hal APAPUN berikut
8513=&Waktu:
8514=Dari:
8515=Ke:
8516=Dibuat|Diedit
8517=Bidang janji temu
8518=Bidang kegiatan
8519=Bidang catatan
8520=Bidang kontak
8521=Bidang e-mail
8522=Bidang umum
8523=Bidang sandi
8524=Pilih kolom dari:
8525=Hal ini akan mengosongkan pencarian kini.
8527=Janji temu ekslusif
8528=Semua bidang Umum
8529=Semua bidang Janji
8530=Semua bidang Kegiatan
8531=Semua bidang Catatan
8532=Pengingat
8533=Pengulangan
8534=Semua isian Kontak
8535=Semua isian Surat
8536=Semua isian Sandi
8537=adalah|bukan|berisi|tidak berisi
8538=adalah|bukan|sebelum|setelah
8539=Publik|Pribadi
8540=Tanpa data|0%|25%|50%|75%|100%
8541=Pilih bidang
8542=%d item ditemukan
8544=&Cari untuk:
8545=C&ari di bidang:
8546=Subjek dan badan|Subjek|Badan|Nama lampiran
8547=Sudah ada pertanyaan dengan nama yang sama. Apakah anda ingin menumpuknya?
8548=Lampiran
8549=Judul catatan
8550=Simpan Permintaan Pencarian
8551=Nama dari permintaan pencarian:
8552=Isi catatan
8553=Waktu mulai
8554=Waktu akhir
8558=Bidang personal
8559=Bidang bisnis
8560=ada|tidak ada
8561=adalah|bukan
8562=ada|tidak ada|berisi|tidak berisi
8563=Terbalas|Diteruskan|Dibaca|Belum baca
8567=adalah|lebih sedikit|lebih banyak
8570=Bidang grup
310=Anniversary
482=Word Wrapping
616=Home
617=Business
618=Other
619=Group
658=Text|Phone number|Address|Date|Drop-down list|Yes/No|Check box
1207=Preview
1450=Preview &To Dos with start or due dates:
2914=%d recipients have invalid email addresses, they are also marked red in the left pane. Please press "Cancel" and edit them, otherwise they will be ignored during sending. Continue to sending?
3221=Text Documents (*.txt/*.rtf)...
3222=Comma Separated Values (*.csv)...
3223=Email messages (*.eml)...
3224=HTML File (*.html)...
3225=Rich Text Format (*.rtf)...
3226=Text document (*.txt)...
3227=Office Open XML Document (*.docx)...
4241=Enter password for accessing the Passwords module on your device.
4264=Sign in to EPIM Cloud
4268=Please enter your previous "%s" password to continue with passwords synchronization.
4633=Get a EPIM Cloud account now!
4634=Your EPIM Cloud payment is due. You can pay in your <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Client area</a>
4635=Your EPIM Cloud payment is past due over 10 days. You can pay in your <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Client area</a>
4636=Sign up for EPIM Cloud
4637=EssentialPIM Cloud allows you to keep all your EssentialPIM data in the cloud by synchronizing in the background with a safe, web based interface.||EPIM Cloud costs USD 1.99 per month, or USD 19.95 <i><font color="#2D4F72">(save 20%)</font></i> per year.You can cancel at any time and refund first 30 days of use as well.||Click on Next Step to start the ordering process.
4638=Your browser has opened a web page. Please finalize order there and check your email.
4639=Fill-in following from receipt email:
4640=EPIM Cloud Username
4641=EPIM Cloud Password
4642=Finalizing your EPIM Cloud setup
4643=Your EPIM Cloud is ready to use.
4644=Your EPIM Cloud payment is due on %s
4645=Your EPIM Cloud payment is past due, please <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">Pay Now</a>
4646=Thank you for ordering!
16082=Show messages from people in contacts only
16083=Show messages with attachments only
6222=By enabling this option, the original rich text formatting will be lost.
6308=Could not send all messages, check your Outbox
6456=Your mail rules contain references to body of the message. If you change to downloading headers only for this folder, mail rule will not work.
6514=You have mail rules that work on bodies of messages. The account you just created downloads headers only, thus some mail rules can not run on its messages. To change, go to Tools-> Manage Folders or Tools-> Message Rules 
6611=Some of your folders download headers only, thus this rule can not run on them. To change, go to Tools-> Manage Folders
6803=Clipboard cleared
6816=Clipboard will be cleared in %d seconds
8501=Are you sure you want to delete item(s)?
8555=Load Search Query
8556=&Select query:
8557=Are you sure you want to delete query?
667=Fields:
668=Hidden
669=&Unhide
217=Add Exit Code
218=Seem like you are dialling an international number. Please input international exit code (for most countries it is 00):
219=Calling to %s
1428=International exit code (used for dialling):
4261=Code:
4267=Authentification
4270=Code is invalid. Please copy-paste it or request the code once more using link in the text above.
4271=Request new?
4273=Request new code in Google sync Options
4275=In order for EssentialPIM to access your Google data, please grant access.
4276=To continue synchronizing your Google data, EssentialPIM needs to re-request permission.
4277=Please follow these 3 simple steps:| ● Follow this link: <a href=oauth>Your Google Account</a>| ● Login into your Google account if needed and click Accept when asked whether to allow EssentialPIM to manage your Google data| ● You will be shown a code, please copy- paste it here:
6515=Using 2-step verification? <a href=https://support.google.com/mail/answer/1173270?hl=en>Click here</a> for setup instructions.
60=Copying...
62=Moving...
241=All Items
243=Related Items
244=Items: %d
954="%s" is a recurring appointment. Choose if you want to delete:
955=This appointment|This and future appointments|Whole series
1586=Date format: d, dd = day; M, MM, MMM = month; yy, yyyy = year
1587=Time format: H, HH = hour; m, mm, = minute; tt = AM/PM
1588=&Start with
1589=&Last opened module
1590=Automatically add e-mail recipients to Collected Addresses
2619=EssentialPIM could not automatically check for updates. Please check that you are using latest version. Now you will be redirected to Download page.
2620=To continue with EssentialPIM update installation, EssentialPIM will restart.
2621=New Version Check
2622=&Download && Install
2623=Later
2629=&Download
3327=Optimizing database...
4274=Mail (with Gmail)
6084=Conversations
6086=Vertical View
6088=Check for missing attachments
6090=Keywords...
6092=Rename Folder
6094=New name:
6096=Looks like you forgot to add an attachment to the email. Should we still send it?
6098=Empty Deleted items on exit
6612=Apply on:
6614=Received messages|Sent messages
6652=Sort Folders by Name
6654=Name A-Z
6656=Send Unsent messages on exit
6658=Sender of this email has requested a read receipt.|Do you want to send it?
6660=Read Receipt Requested
6662=Sort subfolders
6664=Please wait...
6666=N/A
6670=Save As
6672=Draft
6674=Template
6676=File...
6678=Saved successfully.
6680=Success
6682=Sending
6684=This Folder
6686=Not replied|Not forwarded|Draft|Not draft|Full message|Header only|Encrypted|Not encrypted|Signed|Not signed
6688=Templates
6690=Saving email messages...
6692=Saving was cancelled.
6694=Messages will be permanently deleted (bypassing Deleted Items).|Proceed?
6696=Folder
6698=Processing email messages...
2631=Your update license has expired, please purchase updates at %d%% discount. Continue?
483=Checkboxes
6613=Select &conditions for messages:
1736=Google Drive (root)
4211=&Calendar link:
4213=&Address book link:
4269=Initiate sync from Android EPIM.

;Further part included strings from EssentialPIM for Android application. However, we recently switched to the translation management system in order to have a centralized translation base and simplify the process of translating and submitting new and updated language projects. 
;If you wish to be a part of the EssentialPIM for Android translation team, please drop us a line to pr@essentialpim.com and we'll get back to you with an invite. Thank you!
