; This file is stored in UTF-8 encoding
[Info]
; LanguageName - language name in its own language
LanguageName=Italiano
; LanguageID - primary language ID. See:
; http://msdn.microsoft.com/en-us/library/cc195085.aspx
LanguageID=10
ProgramVersion=6.0.b1
TranslatorName=Guido Pascale
TranslatorURL=mailto:guy@dr.com
Letters=abcdefghijklmnopqrstuvwxyz

[Texts]
1=Traduzione italiana:
10=OK
11=Annulla
12=&Aggiungi
13=&Elimina
14=< &Indietro
15=&Avanti >
16=&Termina
17=&Pulisci
18=&Apri...
19=&Salva...
20=&Modifica
21=&Modifica...
22=Applica
23=Inserisci
24=Continua
25=&Sì
26=&No
27=Sì|No
30=Indietro
31=Avanti
32=Aggiungi
33=Modifica
34=Elimina
35=Rinomina
36=&Proprietà...
37=Dettagli...
39=&Avanzate...
40=&Sfoglia...
41=Chiudi
42=&Guida
43=Sposta su
44=Sposta giù
45=&Apri
46=A&ggiungi...
47=&Imposta...
48=Salva e Nuo&vo
49=&Termina
50=Termina T&utti
51=&Rinnova ora
52=&Inserisci chiave
53=&Seleziona
54=&Cambia...
55=Disabilita tutto
56=Abilita tutto
57=Ripristina predef.
58=Ripristina

80=Errore
81=Attenzione
82=Conferma
83=Informazione

88=&Ricorda password per
89=10 minuti|1 ora|1 giorno
90=Inserisci password
91=&Password:
92=&Conferma password:
93=Password errata!
94=&Ricorda password
95=Algoritmo di &cifratura:
96=AES (Rijndael), 128 bit|AES (Rijndael), 256 bit|Single DES|Triple DES|Blowfish, 448 bit|Twofish, 128 bit|Twofish, 256 bit|Square
97=&Login:
98=Attendere prego, codifica database...
99=Attendere prego, decodifica database...

100=&File
101=&Nuovo
102=&Apri...
103=&Salva
104=Sal&va come...
105=&Chiudi
106=Proteggi con pass&word...
107=&Importa
108=Esp&orta
109=Esci
110=Modifica
111=Annulla
112=Ripeti
113=Taglia
114=Copia
115=Incolla
116=Seleziona tutto
117=Trova...
118=Copia collegamento
120=Visualizza
121=Calendario
122=Compiti
123=Note
124=Rubrica
125=EPIM Oggi
126=Cestino
127=E-Mail
128=Password
130=Inserisci
131=Nuovo Appuntamento...
132=Nuovo Compito...
133=Nuova nota...
134=Nuovo contatto...
135=Simbolo...
136=Immagine...
137=Hyperlink...
138=Data e ora...
139=Account E-Mail...
140=Formato
141=Immagine
143=Salva immagine su file...
144=Tabella
145=Inserisci tabella...
146=Allinea in alto
147=Allinea al centro
148=Allinea in basso
149=Inserisci riga
150=Inserisci colonna
151=Elimina riga
152=Elimina colonna
153=Dividi celle...
154=Unisci celle
155=&Strumenti
156=&Opzioni..
158=Lingua...
159=Windows Mobile
160=&Guida
161=Contenuto Guida
162=Supporto via e-&mail
163=Sito Web
164=&Licenza d'uso
165=Registrazione...
166=Cerca &aggiornamenti
167=A proposito di...
168=Sincroni&zzazione
169=Sottoscrivi &newsletter
170=Outlook...
171=Outlook Express...
176=An&teprima di stampa...
177=Stam&pa...
178=Imposta pagina...
180=Ripristina
181=Riduci a icona
182=A proposito di EssentialPIM
183=Gestione &Database...
189=iPod...
190=Questo file è già aperto!
191=Vuoi salvare le modifiche?
192=Aggiornamenti gratuiti fino a:
193=La versione %s di EssentialPIM non può aprire il file %s creato da EssentialPIM versione %d.%d. Scarica la nuova versione di EssentialPIM da www.essentialpim.com
194=La versione di prova consente un massimo di 2000 voci. Il limite è stato raggiunto. Visita la seguente pagina per acquistare EssentialPIM Pro versione Portabile.
195=Registrato a: in prova (%s giorni rimanenti)
196=Registrato a: %s
197=Vuoi chiudere questo database e crearne uno nuovo?
198=EssentialPIM non può scrivere sul supporto. Il disco rimovibile è probabilmente stato espulso.
199=Impossibile aprire il database. Potrebbe essere già aperto da un'altra istanza del programma o bloccato dal sistema operativo.

200=&Trova:
201=Tutti i contatti|Contatti personali|Indirizzi raccolti
202=Contatto...
203=Sei sicuro di voler eliminare i contatti selezionati?
204=Invia per E-Mail
205=Barra lettere
206=Contatti
207=Indirizzi raccolti
208=Tutti i campi
209=Cerca in:
210=Stampa etichette...
211=Stampa buste...
212=Aggiungi Contatto
10212=Aggiungi Contatto
213=Aggiungi Gruppo
10213=Aggiungi gruppo
214=Invia E-Mail...
215=Disabilitare il modo sola-lettura dal menu Modifica.
216=Componi
220=Aggiungi contatto...
221=Elimina
222=Modifica...
223=Personalizza...
224=anni
226=Note
227=Aggiungi
228=Modifica
229=Elimina
10228=Modifica contatto
10229=Elimina Contatto/i
230=Foto
231=Aggiungi gruppo...
232=Iscrizione
233=Gruppi
234=Nascondi &Gruppi
10234=Nascondi Gruppi
235=Sei sicuro di voler eliminare il/i gruppi selezionato/i?|(I membri del gruppo non verranno eliminati)
236=Invia Newsletter...
237=Copia
238=Privato
239=Pubblico|Privato|Personalizzato
240=Stato:
242=Stato

251=Nome
252=Cognome
253=Cellulare
254=Telefono
255=E-Mail
256=Indirizzo
257=Comune
258=Provincia
259=CAP
260=Nazione
261=ICQ
262=MSN
263=Nome AOL
264=Sito WEB
265=Compleanno
266=Secondo nome
267=Cognome da nubile
268=E-Mail Mobile
269=Soprannome
271=Azienda
272=Incarico
273=Fax aziendale
274=Telefono aziendale
275=E-Mail aziendale
276=Sito WEB aziendale
277=Indirizzo aziendale
278=Comune aziendale
279=Provincia aziendale
280=CAP aziendale
281=Nazione aziendale
282=Cellulare aziendale
283=Yahoo!
284=Gadu-Gadu
285=Jabber
286=Skype
287=Reparto
288=Fax casa
289=Cellulare auto
290=Radio Telefono
291=Telefono casa 2
292=Pager (teledrin!)
293=Indirizzo Ufficio
294=Altro Indirizzo
295=Altra città
296=Altro Stato
297=Altro CAP
298=Altra Nazione
299=Altre E-Mail
300=Altri Telefoni
301=Sito WEB casa
302=Altri siti web
303=FTP
304=Blog
305=Profilo (webpage)
306=Telefono aziendale
307=Telefono principale
308=Altro Fax
309=Phone Assistant
310=Anniversario

330=Nome Gruppo
331=Telefono
332=Fax
333=E-Mail
334=Sito Web
335=Indirizzo
336=Comune
337=Provincia
338=CAP
339=Nazione

350=Personalizza
352=&Nascosti
353=&Visibili
354=Seleziona le colonne che vorresti visualizzare

400=Aggiungi a radice
10400=Aggiungi a radice
401=Nota...
402=Chiudi tutti
403=Espandi tutti
10402=Chiudi tutti
10403=Espandi tutti
404=Organizza per
405=Nome
406=Modificato
407=Disposizione automatica
408=Sei sicuro di voler eliminare la/e nota/e selezionata/e?
409=Sei sicuro di voler eliminare la/e nota/e selezionata/e? e tutte le sottonote?
410=Assegna il nome automaticamente
411=L’elemento cercato non è stato trovato
412=Aggiungi
413=Modifica
414=Rinomina
415=Elimina
10412=Aggiungi Nota
10413=Modifica Nota
10415=Elimina Nota/e
416=Ctrl+click per andare al link
417=&Testo
418=Modifica... 
419=Scheda
420=Albero
421=Rinomina
422=La scheda che vuoi eliminare contiene dati. Sei sicuro di volerla eliminare?
423="%s" non trovato! Continuo la ricerca dall'inizio?
424=Paragrafo...
425=Proprietà della Tabella...
426=Inserisci collegamento ipertestuale...
427=Nuovo albero
428=Nuova scheda
429=Aggiungi icona
430=Sei sicuro di voler cancellare l’icona selezionata?
431=Copia collegamento ipertestuale
432=<predefinito>
433=<Modifica stile...>
434=<Nuovo stile...>
435=Stile d’esempio
436=Non puoi modificare lo stile predefinito
437=Per favore seleziona uno stile
438=Controlla Ortografia...
439=Ricezione
440=Aggiungi a pari livello
10440=Aggiungi a pari livello
441=Nuova nota di pari livello
442=Aggiungi al Dizionario
443=Ignora la parola
444=Incolla come testo semplice
445=Copia Formato
446=Modifica
10446=Modifica proprietà Nota
447=Modifica Collegamento...
448=Crea
449=Conta parole
450=Grassetto
451=Corsivo
452=Sottolineato
469=Cerca e rimpiazza
475=Barrato
10450=Grassetto
10451=Corsivo
10452=Sottolineato
10455=Colore testo
10456=Colore sfondo testo
10457=Pedice
10458=Apice
10459=Allinea a sinistra
10460=Allinea al centro
10461=Allinea a destra
10462=Giustificato
10463=Riduci rientro
10464=Aumenta rientro
10465=Elenco numerato
10466=Elenco puntato
10467=Inserisci immagine
10468=Inserisci tabella
10469=Cerca e sostituisci
10470=Inserisci collegamento
10471=Colore di riempimento
10473=Annulla
10474=Ripeti
10475=Barrato
10476=Inserisci data e ora
10477=Inserisci simbolo
10478=Inserisci linea orizzontale
479=Linea Orizzontale...
480=Stile carattere
481=Colore Carattere...
482=A capo automatico

500=Ricerca e sostituzione
501=&Ricerca testo:
502=T&utte le note
503=&Includi sub-note
504=So&stituisci con:
505=&Ambito di ricerca
507=Cerca &in
508=Contenuto note e titoli|Contenuto note|Titoli
509=&Trova successivo
510=&Sostituisci
511=Sostituisci t&utti
512=%d sostituzioni
513=Trova
514=Tr&ova
515=So&stituisci
516="%s" non trovata nelle schede. Vai a questa voce per visualizzare.
517="%s" non trovato nelle schede. Per vedere le schede: doppio clic sul nome nota o annullare la ricerca.
518=%d parole
519=%d di %d parole
520=Parole: %d|Caratteri (no spazio): %d|Caratteri (con spazio): %d

550=Aggiungi tabella
551=Dimensioni tabella:
552=&Colonne:
553=&Righe:
554=Dividi celle
555=Dividi in:

570=Collegamento
571=&Testo da visualizzare:
573=&Tipo di collegamento:
574=C&ollegamento voce
575=Collegamento I&nternet
576=Collegamento &File
577=&Collegamento a oggetto:
578=&Indirizzo:
579=N&ome file:
580=Te&st
581=&Guarda in:
582=Tutti i moduli
583=Guarda in
584=&Voci:

601=&Informazioni personali
602=&Lavoro
603=&Note
604=&Aggiungi campo
605=&Modifica campo
606=&Elimina campo
607=&Immagine
609=Info gruppi
610=Dettagli &Gruppo
611=&Membri del gruppo
612=Promemoria prima
614=Il campo verrà cancellato dal database di tutti gli utenti. Tutti i dati contenuti nel campo di tutti gli utenti andranno persi. Procedo?
615=Questo campo contiene dati. Sei sicuro di volerlo rimuovere da tutte le voci in questo modulo?
616=Casa
617=Azienda
618=Altro
619=Gruppo

630=&Selez. membri
631=&Nuovo contatto
632=&Rimuovi

640=Selez. membri
641=&Tutti i contatti:
642=Contatti &selezionati:

650=Aggiungi nuovo campo
651=Modifica campo
652=Nome campo:
653=&Proprietà
654=Tipo:
655=Visualizza in &basso al Calendario
657=Mostr&a come appuntamento usando la categoria:
658=Testo|Numero telefono|Indirizzo|Data|Elenco a tendina|Si/No|Casella
660=Valori:
661=Sì/No|On/Off|Vero/Falso
662=Aggiungi valore
663=&Valore:
664=Modifica valori
665=Valore &1:
666=Valore &2:

700=Modifica Stile
701=Nome Stile:
702=Basato sullo stile:
703=Impostazioni carattere
704=Impostazioni Paragrafo
705=Rimuovi stile
706=Uno stile con gli stessi parametri esiste già: "%s"
707=Inserisci il nome dello stile
708=Aggiungi stile

720=Controlla ortografia
721=Ignora
722=Ignora tutto
723=Cambia
724=Cambia tutto
727=Non nel dizionario:
728=Cambia in:
729=Dizionari installati:
730=Scarica altri dizionari
731=Dizionari...
732=Dizionari
733=Controllo ortografia completato con successo.

800=Modifica...
801=Aggiungi...
802=Elimina
803=Oggi
10803=Oggi
804=Vai a
805=Vista
806=Vista Giorno
807=Vista Settimana
808=Vista Mese
809=Vista Anno
810=Viste
811=Giorno precedente
812=Giorno successivo
813=Settimana precedente
814=Settimana successiva
815=Mese precedente
816=Mese successivo
817=Data...
818=Intervallo temporale:
819=60 minuti
820=30 minuti
821=15 minuti
822=10 minuti
823=5 minuti
824=Giorno
825=Settimana
826=Mese
827=Anno
828=Azioni
829=Vai a...
10824=Vista Giorno
10825=Vista Settimana
10826=Vista Mese
10827=Vista Anno
10829=Vai alla data...
830=Aggiungi
831=Modifica
832=Elimina
10830=Aggiungi Appuntamento
10831=Modifica Appuntamento
10832=Elimina Appuntamento/i
833=Ora di fine
834=Testo
835=Sei sicuro di voler eliminare l’appuntamento selezionato?
836=Vai alla data...
837=%d appuntamento/i|%d compleanno/i
839=Durata
840=Vai a
841=&Data:
842=Dalla da&ta:
843=&Alla data:
844=Ricorrenza
845=Appuntamento/promemoria Compito
846=Visualizza voce
847=Ricorda tra...
848=Data/Ora|Oggetto
849=5 minuti|10 minuti|15 minuti|30 minuti|45 minuti|1 ora|2 ore|3 ore|4 ore|6 ore|12 ore|1 giorno|2 giorni|3 giorni|1 settimana
850=Agenda settimana
851=&Appuntamento
852=Ora &inizio:
853=Ora &fine:
854=&Durata:
855=Giornata intera
856=Appuntamento esclusivo
857=&Priorità:
858=&Categoria:
859=C&ompletato:
860=&Testo:
862=ora/e
864=Appuntamento...
865=Massima|Alta|Media|Nessuna|Bassa|Minima|Sconosciuta
866=&Allarme
867=All'ora dell'eve&nto
868=&Prima
869=minuto/i|ora/e|giorno/i
870=&Ripeti appuntamento
871=Ripeti &ogni
872=giorno/i|settimana/e|mese/i
873=&Scadenza
874=Nessun dato
875=Nessuno|Importante|Lavoro|Personale|Vacanze|Assistere|Viaggio|Necessaria preparazione|Nessuna categoria|Anniversario|Telefonata|Festività
876=Ripeti Compito
877=Nessuna categoria

880=Avanzate
881=&Suono
882=Sen&za suono
883=Suono &predefinito
884=&File suono
885=&Messaggio
887=Messaggio &Predefinito
888=Messaggio P&ersonalizzato
889=&Esegui programma

890=Questo intervallo temporale è già occupato da un altro evento che non permette la sovrapposizione.
891=Questo intervallo temporale è già occupato. Un appuntamento esclusivo può essere aggiunto solo su un intervallo temporale vuoto.
892=Segna come completato

899=Nessuno

900=minuti|ore|giorni
901=minuto|ora|giorno

950=Apri elemento ricorrente
951=Questo è un appuntamento ricorrente. Vuoi aprire solo questo appuntamento o l'intera serie?
952=Apri l’appuntamento
953=Apri l'intera serie

1000=Memorizza Contatti...
1001=Memorizza Note...
1002=Memorizza Appuntamenti...
1003=Memorizza Compito
1004=Memorizza Messaggi...
1005=Memorizza Password inserite...
1010=Importa Contatti...
1011=Importa Note...
1012=Importa Appuntamenti...
1013=Importa Compito...
1014=Importa E-Mail...
1020=Esporta Contatti...
1021=Esporta Note...
1022=Esporta Appuntamenti...
1023=Esporta liste Compiti...
1025=Esporta E-Mail...
1026=Contatti|Gruppi Contatti|Note|Appuntamenti|Compiti|Allegati|Foglio Note|Messaggi|Cartelle mail|Account mail|Elenco Password|Gruppi Password|Albero Note|Liste Compiti
1030=Sincronizzazione Contatti...
1031=Sincronizzazione Note...
1032=Sincronizzazione Appuntamenti...
1033=Sincronizzazione liste Compiti...
1034=Inizializzazione sincronizzazione
1035=Sincronizzazione Messaggi...
1036=Sincronizzazione voci Password...
1037=Il nome utente o la password non sono corretti.
1038=Sincronizzazione...
1039=Stato sincronizzazione

1050=Contatto|Contatti
1052=Nota|Note
1053=Appuntamento|Appuntamenti
1054=Compito|Compiti
1057=E-Mail|E-Mail
1060=Password|Password

1100=Importa da iCal
1101=Importa &Appuntamenti
1102=Importa &Compiti
1106=Questo file iCal non può essere importato in quanto alcune sue parti non sono iCal compatibili. Contatta il produttore del software che ha generato il file.

1150=Seleziona file
1151=&Locale
1152=&URL

1200=Risolvi conflitto
1201= Le voci di seguito sono state modificate su entrambe %s e EssentialPIM. Per risolvere il conflitto, scegli gli elementi da sostituire.
1202=Gli elementi elencati sotto sono stati modificati sia in Outlook sia su EssentialPIM. Per risolvere il conflitto scegli quale elemento sostituire.
1203=Tipo|Computer Desktop|Azione|Dispositivo Portatile
1204=Gli elementi elencati sotto sono stati modificati sia sul dispositivo mobile che sul computer desktop. Per risolvere il conflitto scegli quale elemento sostituire.
1205=Sincronizza
1206=Tipo|Computer Desktop|Azione|MS Outlook
1207=Anteprima
1208=Tipo|EssentialPIM|Azione|%s

1300=Salva come Modello
1301=Salva come Modello... 
1302=Modello:
1303=Modello
1304=C’è già un modello con lo stesso nome. Vuoi sovrascriverlo?
1305=Modelli
1306=&Non settata di Default
1307=Salva ora di inizio e durata

1400=Opzioni
1401=&Iconizza nella tray
1402=&Esegui all'avvio di Windows
1403=&Svuota il cestino alla chiusura
1404=Generale
1405=Mostra elementi privati
1406=Includi elementi privati in esporta/sincronizza
1407=Salvataggio automatico
1408=Salva automaticamente &ogni:
1409=&minuti
1410=Salva automaticamente quando riduci a icona
1411=Iconizza alla &chiusura
1412=Backup
1413=&Abilita backup
1414=&Cartella di backup
1415=Cartella &database
1416=Cartella TEMP di &Windows
1417=Sele&ziona cartella
1418=Intervallo di backup:
1419=Avvia Backup ora
1420=EPIM Oggi
1422=Ante&prima appuntamenti:
1423=Mostra liste Compiti senza &scadenza
1424=&Copie di backup da conservare:
1425=Attendere, backup in corso...
1426=Backup completato.
1427=&Nascondi Compiti completati
1429=Colore dello &sfondo:
1430=Visualizza solo i giorni lavorativi
1431=&Carattere predef.:
1432=Seleziona le &cartelle da visualizzare:
1433=&Mostra linee griglia nella finestra principale
1434=Mostra linee griglia nell’anteprima
1435=Posizione linea divisoria
1436=Verticale|Orizzontale
1437=Personalizza...
1438=&Mostra icone accanto ai nomi delle note
1439=Permetti una so&la copia di EssentialPIM per volta
1440=Solo versione portabile
1441=Associa con i &file %s
1442=Scorciatoia per il comando selezionato:
1443=Crea scorciatoie
1444=&Desktop
1445=Avvio &veloce
1446=Gruppo programmi &Menu Avvio
1447=Esegui %s
1448=&Numero di giorni in vista settimana:
1449=Scorciatoie
1450=Anteprima Compi&ti con ora inizio o scadenza:
1451=Mostra linee e &griglie
1452=Moduli
1453=Sincronizzazione
1454=Categorie nella &vista Tabella come:
1455=Ricorda le date impostate manualmente nella vista Tabella
1456=Selezionare una sotto-voce dall'elenco.
1457=&Pulisci voci
1458=Pulizia &Automatica voci dopo
1459=Visualizza Appuntamenti/Compiti dalle seguenti categorie:
1460=Sicurezza
1461=Database protetto da password
1462=&Blocca il database se finestra principale minimizzata
1463=Blocco database &automatico dopo
1464=Per proteggere il database con password, cliccare sull’opzione "proteggi con password" dal menu File.
1465=All'uscita, elimina elenco database &caricati di recente
1466=Post-It sullo schermo
1467=&Colore predefinito:
1468=&Larghezza predefinita:
1469=&Altezza predefinita:
1470=Abilita la cancellazione degli elementi
1471=Opzioni &Sincronizzazione
1472=Sincronizza i seguenti moduli:
1473=Risoluzione dei &conflitti
1474=Se si verifica un conflitto (un oggetto è stato cambiato sia sul dispositivo mobile che sul desktop computer):
1475=Lasciami scegliere un’azione|Sostituisci sempre gli elementi sul mio dispositivo|Sostituire sempre gli elementi su questo computer
1476=Giorni di anticipo
1477=Giorni prima di oggi
1478=Nascondi gli &Appuntamenti completati
1479=Invia il messaggio immediatamente
1480=Outlook
1481=In caso di conflitto (oggetto cambiato sia nel database EPIM che in Outlook):
1482=Lasciami scegliere un’azione|Sostituisci sempre gli elementi su Outlook|Sostituisci sempre gli elementi sul database di EPIM
1483=Selezionare i moduli da visualizzare
1484=&Cartelle...
1485=Palm
1486=&Abilita Sincronizzazione Palm
1487=&Database da sincronizzare
1488=&Ultimo file aperto
1489=Seleziona cartelle
1490=Per favore chiudi EPIM prima di sincronizzarlo con Palm!
1491=P&assword Data:
1492=Formato pre&definito composizione E-Mail
1493=&Rispondi al messaggio utilizzando il formato con cui è stato inviato
1494=Riempimento sfondo|Tabelle Colori|Nomi|Tabelle Colori e Nomi
1495=Google
1496=Informazioni di Login:
1497=Proxy
1498=&Indirizzo:
1499=&Porta:

1500=Globale
1501=Minimizza in system tray
1502=Seleziona box di ricerca
1503=Passa al Modulo seguente
1506=Commutazione tra moduli
1507=In Calendario
1508=In Compiti
1509=In Contatti
1510=Aggiungi gruppo
1511=Nascondi/Mostra gruppi
1512=In Note
1513=In Password
1514=Nascondi/mostra elementi privati
1515=Nascondi/mostra completati
1516=In E-Mail
1517=Vista Tabella
1518=Vista Albero
1519=Vista Piana
1520=Vista Consolidata

1550=Controlla se EPIM è il programma E-Mail predefinito all'avvio
1551=Ortografia
1552=&Attiva controllo ortografico durante la digitazione per i moduli:
1553=&Segna messaggio come letto dopo:
1554=I cambiamenti alla sincronizzazione saranno effettivi dopo il riavvio di EPIM.
1555=Controlla in automatico &aggiornamenti
1556=&Controlla ora
1557=Mostr&a 'tutte' le schede
1558=Mostra campi vuoti n&ell’anteprima schede Personali/Azienda
1559=&Ricorda l’ultima scheda attiva per i contatti individuali
1560=&Non usare il Cestino. Rimuovi elementi subito dopo l’eliminazione.
1561=Anche se il cestono diventa invisibile, tutti gli elementi vi saranno ancora spostati. Se vuoi eliminarli direttamente vai in Strumenti/Opzioni/Cestino e seleziona la casella corrispondente.
1562=Orario di lavoro
1563=&Visualizza solo le ore lavorative
1564=&Riduci automaticamente la griglia ore
1565=Settimana lavorativa:
1566=&Primo giorno settimana:
1567=Visualizza solo &giorni lavorativi
1568=Formato data e ora
1569=Usa le impostazioni di sistema
1570=Anteprima:
1571=&Sincronizza i nomi contatti come:
1572=Nome Cognome|Cognome Nome
1573=&Visualizza icone per i gruppi di password
1574=&Visualizza password nella vista principale
1575=Abilita log &esteso
1576=&Genera automaticamente la password per le nuove voci
1577=Server Proxy
1578=Richiede autenticazione
1579=Numero settimane nella vista Mese:
1580=Mostra per Appuntamenti:
1581=Ora inizio|Ora fine|Ora inizio & fine
1582=Abilita calendario lunare
1583=&Elimina automaticamente completati:
1584=Cancella gli appunti dopo
1585=Mai|1 giorno dal completamento|1 settimana dal completamento|1 mese dal completamento|3 mesi dal completamento|6 mesi dal completamento|1 anno dal completamento|Subito

1600=Importa CSV
1601=Non importare
1602=Importazione di:
1603=&Separatore
1604=Ci sono %d colonne non assegnate. Saranno ignorate durante l'importazione. Vuoi continuare?
1605=La prima riga del file contiene i titoli di colonna
1606=Attenzione! Per importare i dati, dovrebbero essere nel seguente formato: %s.

1650=Importa moduli
1651=Esporta moduli

1700=Importa da Outlook
1701=Esporta in Outlook
1702=Importa da Outlook Express
1703=Esporta in Outlook Express
1704=Importazione completata.
1705=Esportazione completata.
1706=Importati:
1707=Esportati:
1711=Rilevata installazione di Outlook. Vuoi importare ora i dati da Outlook? Rispondendo no, lo potrai fare successivamente dal menu File/Importa.
1712=Rilevata installazione di Outlook Express. Vuoi importare ora i dati da Outlook Express? Rispondendo no, lo potrai fare successivamente dal menu File/Importa.
1713=Installazione di Outlook non presente o versione a 64-bit. In quest'ultimo caso, cliccare ok per scaricare un programma gratuito per sincronizzare EssentialPIM con Outlook a 64-bit. Oppure clicca annulla.
1714=Importa da CSV
1715=Importa da iCal
1716=Salva nella cartella
1717=Sincronizzazione completata.
1718=Dispositivo non rilevato. Assicurati che il cavo sia ben collegato.
1719=Sincronizzazione cancellata.
1720=Ultima modifica:
1721=Percorso:
1722=Importa Note
1723=Selezionare il metodo di importazione preferito
1724=Importa E-Mail
1725=Selezionati
1726=Non posso completare l’operazione. Non trovo Outlook su questo computer.
1727=%d gruppo/i
1728=Mostrato
1729=Importa file come note separate in radice
1730=Importa file come note separate sotto la nota selezionata 
1731=Importa file all’interno della nota selezionata ma in una scheda differente
1732=Crea un account E-Mail per abilitare questa funzione
1733=%d mail
1734=Seleziona iPod
1737=File %s non trovato.
1738=L’operazione di Importazione è stata annullata.
1739=L’operazione di Esportazione è stata annullata.
1741=Trovata installazione di Outlook. Vuoi sincronizzare i dati di EPIM con Outlook ora? Se rispondi No, la sincronizzazione (o l’importazione) potrà essere effettuata più tardi dal menu File => Sincronizzazione

1751=&Tutti visualizzati
1752=&Selezionati
1753=Mostr&a tutti|Selezionati
1754=&Da:
1755=&A:
1756=Contatti da esportare
1757=Note da esportare
1758=Compiti da esportare
1759=Non stampar&e i campi vuoti
1760=Tutti (incluse tutte le schede)|Tutti i visualizzat&i|&Selezionati
1761=Appuntamenti &Selezionati
1762=Campi...
1763=&Includi tutte le foglie
1764=Campi
1765=&Note selezionate
1766=&Testo selezionato
1767=E-Mail da esportare
1768=Tutti i mess&aggi dalla cartella selezionata|&Solo i messaggi selezionati
1770=Includi l’intestazione
1771=Stampa nomi dei &gruppi
1772=&Dai gruppi selezionati
1773=&Tutti|&Selezionati

1780=Appuntamenti da esportare
1782=Modalità visualizzazione Appuntamenti
1783=Giorno|Settimana|Mese
1784=Data Appuntamenti
1785=Stam&pa a colori

1791=&Tutti
1792=&Correnti
1793=giorno|settimana|mese|anno
1794=Categorie...
1795=Selezionare categorie

1800=Ricorrenze Appuntamenti
1801=Modalità di ripetizione
1802=&Giornaliera
1803=&Settimanale
1804=&Mensile
1805=&Annuale
1806=&Ogni
1807=giorno/i
1808=&Ripeti ogni
1809=&settimana/e al
1810=&Giorno
1811=di ogni
1812=mese/i
1813=&Il
1814=primo|secondo|terzo|quarto|ultimo
1815=del
1816=Durata della ricorrenza
1817=Inizia il:
1818=Termina dopo:
1819=ripetizioni
1820=Termina &il
1821=Alcuni mesi hanno meno di %d giorni. Per questi mesi le ripetizioni cadranno nell'ultimo giorno del mese.
1822=Senza scadenza
1823=Ri&genera i nuovi Compiti
1824=giorno/i dopo la data di completamento
1825=settimana/e dopo la data di completamento
1826=mese/i  dopo la data di completamento
1827=anno/i dopo la data di completamento
1828=Ripetizione Compito
1829=Ogni gi&orno lavorativo

1900=Aggiungi a radice
1901=Scadenza
1902=Oggetto
1903=Progresso
1904=Modifica...
1905=Aggiungi...
1906=Aggiungi
11906=Aggiungi Compito
1907=Modifica
1908=Elimina
1909=Salva come Appuntamento
11907=Modifica Compito
11908=Elimina Compito/i
11909=Salva come Appuntamento
1910=Seleziona data e ora
1911=Sei sicuro di voler eliminare i Compiti selezionati?
1912=Note
1913=Progr.
1914=Completato
1915=Priorità
1916=Categoria
1917=Responsabile
1918=Inizio
1919=Tabella
11919=Vista Tabella
1920=Albero
11920=Vista ad Albero
1921=Aggiungi come figlio
11921=Aggiungi come figlio
1922=Aumenta rientro
11922=Aumenta rientro
1923=Diminuisci rientro
11923=Diminuisci rientro
1924=Filtro
1925=Completato
1926=Lista
1928=Nascondi completati
1929=Nascondi
11929=Nascondi completati
1930=Sei sicuro di voler eliminare i Compiti selezionati e tutti gli elementi collegati?
1931=&Salva come evento di tutto il giorno
1932=Mostra categorie
1933=Seleziona tutto
1934=De-seleziona tutto
1935=Aggiungi come figlio...
1936=Sposta su
1937=Sposta giù
11936=Sposta su
11937=Sposta giù
1938=Posizione
1939=Seleziona...
1940=Nuova lista
1941=Mostra nel Calendario 
1942=Vai ai Compiti
1943=Sposta Dentro/Fuori
1944=Sposta Su/Giù
1945=Compito...
1946=Semplice
1947=Consolidato
11946=Vista semplice
11947=Vista consolidata
1948=Lista origine
1949=Raggruppamento
1950=Per scadenza
1951=&Compito
1952=&Oggetto:
1953=Ripeti Compito (solo versione Pro)
1954=Nuovo compito come figlio...
1955=Nuovo compito pari livello...
1956=&Note:
1957=&Scadenza:
1959=R&esponsabili
1960=Luogo:
1961=Campi &personalizzati
1962=In ritardo|Oggi|Domani|Questa settimana|Prossima settimana|Questo mese|Prossimo mese|Più avanti|Nessuna scadenza|Completato
1980=(Seleziona tutti)
1981=(Vuoti)
1982=Ricerca

2000=Categorie
2001=Questa categoria è in uso da un altro Compito o Appuntamento. Eliminandola non potrai più assegnarla ad altri Compiti o Appuntamenti nuovi o esistenti. Sei sicuro di voler eliminare questa categoria?
2002=Colore

2200=oggi
2201=Tutto il giorno
2202=Evento multi giorno
2203=Compiti
2204=Ieri
2205=Anniversari
2206=Messaggi

2220=Nuovo Appuntamento
2221=Nuovo Compito
2222=Nuova Nota
2223=Nuovo Contatto
2224=Nuova password
12220=Nuovo Appuntamento
12221=Nuovo Compito
12222=Nuova Nota
12223=Nuovo Contatto
12224=Nuova password

2300=&Allegati
2301=Il file "%s" è stato modificato. Vuoi aggiornare il database?
2302=Aggiungi file|Aggiungi collegamento al file
2303=Sei sicuro  di voler eliminare il file/collegamento dal database?
2304=Allegati
2305=Attendi prego, caricamento dati...
2306=Tipo visualizzazione
2307=Icone grandi
2308=Icone Piccole
2309=Elimina l'allegato?
2310=Ordina per
2311=Dettagli
12312=Cambia vista
2313=Decritta e Apri
2314=Decritta e Salva Come...
2315=Il file crittato è stato modificato. Le modifiche non possono essere salvate sul database di EPIM.

2400=Amministrazione database
2401=Posizione file:
2402=Numero di:
2403=Questo database è stato aperto in:
2404=Dimensione database: %f MB
2407=Verifica la presenza di collegamenti obsoleti
2408=%d collegamenti a file inesistenti trovati nel database
2409=Appuntamenti|Compiti|Note|Contatti|Messaggi E-Mail|Password inserite|Elementi cestinati
2410=Pulisci i dati di sincronizzazione
2411=Sposta database su Dropbox
2412=Non usare più Dropbox
2413=Ripulire il database da tutti gli indicatori di sincronizzazione soltanto se si vuole resettare il processo di sincronizzazione.
2415=Ottimizza
2416=Ottimizza il database per migliorare le performance di EssentialPIM
2417=Attendere prego, ottimizzazione database...
2418=Il database sarà spostato via da DropBox e salvato localmente.
2419=Procedi
2420=Scegli quali dati di sincronizzazione eliminare:
2421=EPIM Sincronizzatore

2500=Info note
2501=&Nome:
2502=Inserisci >
2503=Icona:
2504=&Scegli
2505=Data
2506=Ora
2507=Data e ora
2510=Scegli icona

2601=Non mostrare più questa finestra.
2602=Intendi conservare il database EPIM e le sue copie di backup sul disco? Se rispondi No il database sarà eliminato definitivamente.
2603=Nessun database aperto. Fai doppio clic su qualsiasi parte di questa finestra per aprirne uno esistente o seleziona File->Nuovo per crearne uno nuovo.
2604=Errore nel registrare la/le seguente/i scorciatoia/e globale/i: %s. Sono in uso ad altri programmi. Per cortesia cambia la sequenza dei tasti in Strumenti-> Opzioni-> Scorciatoie da tastiera.
2605=EssentialPIM non è il programma E-Mail di default. Vuoi che lo diventi?
2606=Controlla sempre questa impostazione all'avvio di EssentialPIM.
2607=Sembra che la copia di EssentialPIM Pro sia stata aggiornata di recente. È necessario aggiornare anche il database. Per fare questo fai il login come SYSDBA (amministratore). Il database sarà aggiornato per tutti gli utenti.
2608=Il tuo database richiede un controllo di consistenza. Fai un backup prima di proseguire. Continuo?
2609=Attenzione il tuo database è corrotto. Tento di aprirlo comunque?
2614=Non ci sono aggiornamenti disponibili.
2616=Attendi prego, controllo database...
2617=Il tuo database richiede un controllo di coerenza. Attendere prego...
2618=Non c’è spazio sufficiente sul disco %s per continuare con l’operazione.|Per favore libera spazio e premi OK per continuare.
2624=Accedi...
2625=Esci
2626=Impostazione guidata PGP...
2627=Gestione chiavi PGP...
2628=Impossibile trovare il database.|Se hai spostato il database, clicca Annulla e usa il menu  File-> Apri per aprire il database da una nuovo percorso.|Se non hai spostato il database, clicca Ok ed EssentialPIM proverà ad aprirlo di nuovo.

2701=Impossibile importare l'appuntamento "%s" perché l’intervallo di tempo è usato in modo esclusivo dai seguenti Appuntamenti:
2702=Vuoi tralasciare l'importazione del nuovo Appuntamento o rimuovere l'esclusività per gli Appuntamenti esistenti quindi importare il nuovo?
2703=&Salta Appuntamento
2704=T&ralascia tutti
2705=&Importa Appuntamento
2706=I&mporta tutti

2800=Tipo elemento
2801=Data creazione
2802=Data modifica
2803=Data eliminazione
2804=Ripristina
2805=Elimina
2806=Svuota il cestino
12804=Ripristina elemento/i
12805=Elimina definitivamente
12806=Svuota cestino
2807=Sei sicuro di voler eliminare definitivamente gli elementi selezionati?
2808=Tutti gli elementi del cestino verranno eliminati definitivamente. Vuoi procedere?
2809=%d elemento/i
2810=Posizione elementi

2901=&Messaggio
2902=A &nome:
2903=A &E-Mail:
2904=&Oggetto:
2905=&Testo|Allegati
2906=Ante&prima
2907=A:
2908=Oggetto:
2909=&Destinatari
2910=Inserisci campo
2911=Aggiungi/Rimuovi destinatari...
2912=Aggiungi/Rimuovi destinatari
2913=Invia Newsletter
2914=%d destinatari hanno indirizzi e-mail non validi e sono evidenziati in rosso nel riquadro di sinistra. Premere "Annulla" e modificarli, altrimenti saranno ignorati durante l'invio. Continuo l'invio?

3000=Seleziona struttura
3001=Seleziona la struttura dove ripristinare la/le nota/e selezionata/e
3002=&Nuova struttura:
3010=Seleziona Lista
3011=Seleziona la lista dove ripristinare i Compiti selezionati
3012=&Nuova lista:
3020=Seleziona nota
3021=Selezionare la nota in cui ripristinare la/e scheda/e selezionata/e
3022=&Nuova Nota:

3100=Questo è un evento giornaliero. Si può anche espandere su più giorni.
3101=Molti eventi possono avere svolgimento simultaneo.
3102=Si possono definire le priorità per gli eventi scegliendo tra 7 diversi livelli. Il presente evento ha priorità alta, come indicato dal punto esclamativo.
3103=E questo, invece, ha una bassa priorità segnalata dalla striscia blu verticale.
3105=Questo visualizza l’Appuntamento completato (100%).
3106=Gli Appuntamenti si possono facilmente trascinare e/o copiare in qualsiasi punto della giornata. Per prova, trascinate questo Appuntamento verso un'ora diversa.
3109=Questo Appuntamento è legato a <a href="%s">Contatto di test</a>. <a href="%s">Clicca</a> per seguire.
3110=Gli Appuntamenti possono avere <b>attributi di completamento</b>. Questo Appuntamento in particolare è stato completato.
3111=<i>Gli Appuntamenti possono essere assegnati a differenti <b>colori di sfondo</b>, selezionati tra i colori predefiniti o personalizzati.</i>
3112=<i>Questo è un Appuntamento <b>ricorrente</b>. È fissato per il terzo giorno per tre settimane ed è stato replicato automaticamente.</i>
3120=Prova|Contatto|+39 02 123456||me@server.com|Via Como, 1|Città||01010|Nazione
3121=Ditta|Direttore Vendite||+39 02 654321
3122=Per eliminare questo contatto di prova se non ne hai più bisogno  premi "Canc" o fai clic sul pulsante "Elimina" sul pannello laterale destro.
3123=Nuovo gruppo
3124=I gruppi possono essere organizzati in struttura gerarchica.
3125=Secondo gruppo
3141=Note per la voce.
3142=Compito completato.
3145=<font color="#0000FF">Test Compito che ha una data di scadenza</font>
3146=<u>Compito</u> con una <b>ricorrenza</b>
3147=Sub Compito (<a href="%s">Link a una Nota</a>)
3160=Nota radice.
3161=Testo della nota. Puoi inserire tabelle, immagini e testo formattato.|Se stai usando la versione Pro hai ha disposizione alberi di note e foglie multiple. Puoi così strutturare le tue informazioni in modi differenti.
3162=Aggiungi scheda
3163=Sotto-nota
3164=Secondo albero

3200=Barra di stato
3201=Pannello di navigazione
3202=Finestra promemoria
3203=Modifica Categorie...
3204=&Vai
3205=&Azioni
3206=Trova e sostituisci...
3207=Nuova Nota come figlio
3208=Nuovo gruppo...
3209=Barra Compiti
3210=Note
3211=Contatti
3212=File di dati EPIM
3213=Opzioni riquadro di spostamento...
3214=Ricerca avanzata...
3215=Forum di supporto
3216=Gestione allegati...
3217=Pannello anteprima
3218=File dati di EPIM su DropBox
3219=Apri da DropBox...
3220=Salva su Dropbox
3221=Documenti di testo (*.txt/*.rtf)...
3222=Valori separati da virgola (*.csv)...
3223=Messaggi E-Mail (*.eml)...
3224=File HTML (*.html)...
3225=Formato Rich Text (*.rtf)...
3226=Documento di testo (*.txt)...
3227=Documento Office Open XML (*.docx)...

3300=Connessione al server
3301=&Server:
3302=File &database:
3303=&Autorizzazione database
3304=Selezionare il computer server
3311=Utenti...
3312=Connetti al Server...
3320=Serve la licenza "network" per collegarsi a EPIM Server.
3321=Impossibile cambiare password - i seguenti utenti sono collegati: %s. Per cambiare password, disconnettere gli utenti.
3322=Nome utente o password non corretta. Contattare l'amministratore EPIM.
3323=Per cortesia usa i tools di Windows per copiare il database. Ti serve "EPIM Network Package" (con licenza) per lavorare sui file su dischi di rete.
3324=Attendere prego, ripristino backup...

3400=Amministrazione utenti
3401=Utenti
3402=Utenti connessi

3450=Informazioni utente
3451=Non è possibile cambiare il nome del SYSDBA mentre si è connessi con esso
3452=Può modificare le &categorie
3453=Può modificare i campi dei con&tatti
3454=Puoi modificare le note delle &icone
3455=Accesso &Standard
3456=Sola lettura
3457=Accedi a tutti i dati degli utenti

3460=Seleziona Utenti
3461=&Tutti gli utenti:
3462=Utenti &selezionati:
3463=Tutti gli utenti correnti e &nuovi

3500=Anteprima di stampa
3501=Stampa
3502=Zoom avanti
3503=Zoom indietro
3504=Schermo intero
3505=Anteprime
3506=Imposta pagina
3507=Prima pagina
3508=Pagina precedente
3509=Pagina successiva
3510=Ultima pagina
3511=Larghezza pagina|Pagina intera
3512=Pagina %d di %d
3513=Stampa......
3514=Stampa veloce

3600=Paragrafo
3601=&Allineamento
3602=Sinistra|Destra|Centrato|Giustificato
3603=Indentazione
3604=&Sinistra:
3605=&Destra:
3606=&Prima linea:
3607=Indentazione|Appendere
3608=Spaziatura
3609=&Prima:
3610=&Dopo:
3611=&Spaziatura linee:
3612=Singola|1.5 linee|Doppia|Multipla
3613=&a:
3614=Esempio
3615=The quick brown fox jumps over the lazy dog.

3651=&Formati:

3660=Inserisci simbolo
3661=&Carattere:

3700=Proprietà Tabella
3701=Tabella
3702=&Larghezza:
3703=percentuale|pixel
3704=&Colore di riempimento:
3705=Righe
3706=Allineamento verticale:
3707=Alto|Centro|Basso
3708=Celle
3709=Larghezza &preferita:
3710=&Altezza minima:
3711=pixel
3712=Alto|Centro|Basso|Default
3713=Colore &bordo:
3714=Auto
3715=Trasparente
3716=Personalizzato

3800=Stampante
3801=&Nome:
3802=&Dove:
3803=Stampa su &file
3804=Stampa su file
3805=Copie
3806=&Numero di copie:
3807=&Fascicola
3808=Stile di &stampa
3809=Stile Giornaliero|Stile Settimanale|Stile Mensile|Stile Tabella
3810=Intervallo di stampa
3811=&Inizio:
3812=&Fine:
3813=Opzioni di stampa
3814=Stile Ta&bella
3815=Biglietto &da visita
3816=Stampa nomi &campi
3817=Intestazioni &di stampa
3818=Stampa per &agendina:
3819=A5|Classica
3820=Dalla data:
3821=Alla data:
3822=Dall'ora:
3823=All'ora:
3824=Ogni sch&eda su una pagina separata

3900=Accedi a Google
3902=&E-Mail:
3903=Non hai compilato i dati di accesso per Google. Sei pregato di compilarli in seguito, al fine di procedere con la sincronizzazione (puoi cambiarli più tardi in Strumenti-> Opzioni-> Sincronizzazione-> Google)

4000=Post-It sullo schermo
4001=Trasparente
4002=Il comando cancellerà sia la nota Post-It sullo schermo sia la voce in EPIM. Procedo?
14003=Impostazioni
14004=Sempre in primo piano
14005=Visualizza/Nascondi
14006=Modifica in EPIM
14007=Cancella
14008=Nascondi

4104=Acquista ora!
4105=Ordina ora
4108=Il backup sarà effettuato ogni 24 ore. Gli ultimi 3 backup del tuo database saranno salvati. La versione Pro permette di definire quanti backup e per quale periodo.<a href="http://www.essentialpim.com/?r=products&pr=profeatures#6">Leggi tutto</a>. 
4109=Aggiorna a EssentialPIM Pro!
4110=Questa funzionalità e molte altre sono disponibili solamente in EssentialPIM Pro, disponibile per soli 29,95€. Vuoi saperne di più?
4111=Questa funzionalità e molte altre sono disponibili solamente in EssentialPIM Pro, disponibile per soli 29,95€. Ordinare ora?
4112=Hai acquistato %s più di un anno fa e il tuo anno di licenza per gli aggiornamenti gratuiti per %s è scaduto. | Puoi rinnovare la licenza e ottenere un altro 1 anno di aggiornamenti gratuiti per soli %s (Stati Uniti). || Puoi continuare ad utilizzare una versione precedente gratuitamente. Visita www.essentialpim.com/vv per le versioni precedenti.
4113=Rinnova ora a soli %s!
4114=Durata
4115=Rinnova con una licenza a vita! (%s solamente)

4200=Creazione guidata sincronizzazione
4201=Sincronizza con:
4202=Servizi &Online:
4203=Server &CalDav
4204=Server &SyncML
4205=File database
4206=URL &Server:
4207=Nome &Sincronizzazione:
4208=Effettua automaticamente la sincronizzazione:
4209=All’avvi&o
4210=All’uscit&a
4212=Per scoprire i nomi dei calendari, nel Calendario di Yahoo clicca Opzioni -> Condivisione calendario. Vedrai la lista dei calendari e delle liste Da Fare. Nota: non hai bisogno di fare nulla in questa pagina, solo prendere nota dei nomi dei calendari.
4214=&Sincronizza adesso
4215=Sincronizzazione|Stato|Progresso
4217=Fonte sincronizzazione
4218=Credenziali / Sincronizzazione
4220=Associazione dispositivo
4221=Sorgente dati:
4222=Il dispositivo si associa in 3 semplici passaggi, dopo di che EPIM memorizzerà le impostazioni:||- Assicurarsi che il Wi-Fi del dispositivo iOS sia connesso alla stessa rete Wi-Fi del computer|- Installare <a href="http://itunes.apple.com/app/essentialpim/id537150179?ls=1&mt=8">EssentialPIM per iOS</a> dall'App Store|- Avviare Essentialpim per iOS e scegliere Sincronizza PC||Apparirà il pulsante "Start" nella parte inferiore dello schermo sul dispositivo iOS: premerlo||Se non funziona:|- Assicurarsi di avere iTunes installato nel computer|- controllare che il dispositivo iOS ed il PC usino la stessa rete Wi-Fi|- provare a cambiare il numero della porta: <b>%d</b> <a href=ChangePort>Cambia</a>||<a href="http://www.essentialpim.com/help/troubleshooting_ios_synchroniz.htm">Guida alla soluzione dei problemi</a>|<a href="mailto:ma@essentialpim.com">Supporto E-Mail</a>
4223=Sincronizza &tutto
4224=2-vie. Sincronizza EPIM e %s tra di loro|1-via. Sincronizza da EPIM a %s (EPIM -> %s)|1-via. Sincronizza da %s a EPIM (%s -> EPIM)
4225=&Sincronizza eliminati
4226=&Annulla sincronizzazione
4227=Nota: la prima sincronizzazione può richiedere un certo tempo. Tutte le seguenti saranno eseguite molto più velocemente.
4228=Opzioni di sincronizzazione
4229=Calendario (Google Calendar)|Compiti (Google Tasks)|Note (Google Docs)|Contatti (Google Contacts)
4230=File PST di Outlook
4231=Server Exchange
4232=Aggiungi sincronizzazione
4233=Creazione guidata...
4234=Windows Mobile...
4235=Il modulo "Password" di iOS EPIM protegge i dati con una password. Se si desidera sincronizzare il modulo "Password", aprire il modulo "Password" di iOS EPIM, impostare ed inserire la master password.
4236=Il modulo "Password" di EssentialPIM su Android protegge i dati con una password. Se si desidera sincronizzare il modulo "Password", aprire il modulo "Password" di EPIM su Android, impostare ed inserire la master password.
4237=Tutti i dati su %s saranno eliminati e sostituiti con i dati provenienti da %s. Se non si è sicuri di ciò che si desidera fare, si potrebbe verificare la perdita potenziale di informazioni.
4238=Il dispositivo iOS %s vuole sincronizzarsi con EPIM, consentire?|È possibile poi passare al passo successivo della procedura guidata.
4239=&Crea calendari in %s per ciascuna categoria EPIM
4240=Modifica Sincronizzazione
4241=Inserire la password di accesso del modulo password sul tuo dispositivo.
4243=La sincronizzazione partirà dopo aver premuto il bottone Termina. Tutte le sincronizzazioni consecutive saranno iniziate da EssentialPIM lanciato dal dispositivo Android.
4244=Richiesta di accesso
4245=Credenziali / Sincronizzazione
4246=&Master password:
4247=Per favore inserisci la tua Master Password per i moduli password in Android.
4248=Per sincronizzare in futuro, avviare prima EssentialPIM sul computer, poi eseguire EssentialPIM su Android, scegliere Sincronizza PC e toccare Connetti.
4249=Il nome di questo PC:
4250=EssentialPIM su Android deve essere aggiornato per poter eseguire il processo di sincronizzazione. Si prega di visitare la pagina <a href=https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim>Google Play Store</a> e scaricare l'aggiornamento.
4251=È necessario concedere l'accesso al tuo account LinkedIn. 3 semplici passi:|1. Segui questo link: <a href=oauth>Tuo account LinkedIn</a>|2. Login se necessario, e premi "OK, consenti"|3. Inserisci il codice ricevuto qui sotto:
4252=Cambia numero porta
4253=&Porta numero:
4254=Impossibile avviare il server. La porta del Server è già in uso. Cambiarla dal menù Strumenti-> Opzioni-> Sincronizzazione.
4255=Si prega di digitare la master password per il modulo Password su iPhone/iPad.
4256=PC EPIM
4257=Dispositivo Android
4258=Dispositivo iOS
4259=Indirizzo IP e porta:
4260=Toccare il nome del PC; la procedura guidata vi chiederà se consentire la connessione. Rispondere Si per procedere al passaggio successivo.
4262=2-vie. Sincronizza EPIM ed il dispositivo iOS tra di loro|1-via. Sincronizza da EPIM al dispositivo iOS (EPIM -> iOS)|1-via. Sincronizza dal dispositivo iOS a EPIM (iOS -> EPIM)
4263=È ora possibile installare l'app di EssentialPIM sul dispositivo Android da <a href="https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim">Google Play Store</a>.||Assicurarsi che il dispositivo sia connesso alla stessa rete del PC ed avviare EssentialPIM sullo smartphone o sul tablet. L'app dovrebbe trovare il PC e mostrare il suo nome.
4264=Accedi a EPIM Cloud
4265=Se non funziona:|<a href="http://www.essentialpim.com/help/troubleshooting2.htm">Guida alla soluzione dei problemi</a>|<a href="mailto:epimsupport@essentialpim.com">Supporto E-Mail</a>
4266=Permettere la sincronizzazione con %s?
4268=Inserire la "%s" password precedente per continuare con la sincronizzazione password.

4300=Procedura guidata Dropbox
4301=Credenziali DropBox
4302=Permetti a EPIM di accedere a DropBox.
4303=Si aprirà una pagina sul browser che vi chiederà se permettere ad EPIM l'accesso a DropBox. Si prega di dare il permesso e procedere al passo successivo.
4304=Nome &database:
4305=Permetti
4306=Inserire il nome del file di database da creare in Dropbox o accettare quello suggerito.
4307=Il file sarà memorizzato nella cartella "Apps\EssentialPIM Databases" del servizio.

4350=Connessione a DropBox...
4352=Confronto file...
4356=Salvataggio database
4357=Scarico database
4360=Conferma autorizzazione
4361=Il file su Dropbox è cambiato. Sovrascrivere?
4362=EssentialPIM sta caricando il database su DropBox.
4363=Il file su Dropbox è cambiato!
4364=Non è possibile scaricare l'ultima versione del file da DropBox, verrà usata l'ultima copia locale. Si prega di controllare la connessione a internet e riavviare EPIM.
4365=Non è possibile caricare il database. Si prega di controllare la connessione a internet e riavviare EssentialPIM. Nel frattempo, il file database sarà salvato localmente.
4366=Selezionare file DropBox
4367=Si aprirà una pagina sul browser e DropBox vi chiederà il permesso di accedere a EessentialPIM Pro. Si prega di dare il permesso e di premere OK. 
4368=Impossibile connetersi a DropBox. Un motivo comune è l'autorizzazione fallita. Si prega di riprovare.
4369=La cartella EssentialPIM è vuota.
4370=Caricamento...
4371=Sul server esiste già un database con lo stesso nome. La sovrascrittura del file esistente potrebbe causare una perdita di dati. Si prega di rinominare il file.
4372=File database spostato via da Dropbox con successo.
4373=Impossibile connetersi a Dropbox. Si può lavorare con la copia del database salvata localmente.|EssentialPIM proverà a riconnettersi di nuovo al prossimo avvio.

4400=Gestione chiavi PGP
4401=Nuova chiave...
4402=Importa chiavi...
4403=Esporta chiave pubblica...
4405=Copia chiave pubblica negli appunti
4406=Importa chiave pubblica dagli appunti
4407=Elimina chiave
4408=Firma chiave
4409=Revoca chiave
4410=Sei sicuro di voler revocare questa chiave?
4411=Proprietà chiave...
4412=Invia E-Mail al destinatario
4413=Invia chiave pubblica via E-Mail
4414=Mo&stra chiavi da altre persone
4415=Impossibile importare chiavi dal file selezionato.
4416=Stai per eliminare la chiave pubblica '%s'. Sei sicuro?
4417=Attenzione! Stai per eliminare la chiave privata '%s'. Eliminando la chiave privata, non sarà possibile decrittare le voci crittate per essa.|Sei assolutamente sicuro di voler eliminare sia la chiave privata che la pubblica?
4418=Copia chiave pubblica
4419=Firma...
4420=Revoca...
4422=Impossibile firmare '%s'. La chiave è già firmata dalla chiave di firma specifica.
4423=Indirizzi E-Mail associati...
4424=Indirizzi E-Mail associati
4425=Indirizzo E-Mail associato
4426=Nuovo indirizzo E-Mail da aggiungere alla chiave:
4427=Decritta messaggio PGP
4428=Inserisci la password per la chiave PGP privata "%s" per decrittare il messaggio:
4429=Messaggio firmato PGP
4430=Inserire la password per la chiave privata PGP "%s" per firmare il messaggio:
4431=Esporta chiavi privata e pubblica...
4432=Chiave pubblica...
4433=Chiavi privata e pubblica...
4434=La chiave è stata revocata. Se la chiave è disponibile su un server chiavi e desideri distribuire la revoca, ricaricarla.

4450=Nuova chiave
4451=Impostazioni &avvanzate
4452=&Tipo chiave:
4453=Dimen&sione chiave:
4454=Scaden&za chiave:
4455=&Mai
4456=1024 bit (debole)|2048 bit (normale)|4096 bit (forte)|8192 bit (paranoica)
4458=Account / &Idendità 
4460=Creazione chiave...

4470=Proprietà chiave
4471=Algoritmo
4472=ID
4473=Espira
4474=Mai
4475=Impossibile verificare
4476=Firmatario
4477=Valida
4478=Invalida
4479=Sottochiave non presente
4480=Validità
4481=Revoca Sottochiave
4482=Firma vincolante Sottochiave
4483=ID utente non presente
4484=Firmatario sconosciuto
4485=Revoca utente
4486=Firma certificazione

4490=Firma chiave
4491=Firmando la chiave certifichi, in base alla tua conoscenza, che la chiave appartiene all'utente identificato.
4492=Chiave per firmare:
4493=Digitare password
4494=Password errata.
4495=Chiave:
4496=Impronta:

4500=Impostazione guidata PGP
4501=Introduzione
4502=Pretty Good Privacy (PGP) è la più diffusa soluzione di cifratura email ed è considerata inpenetrabile. EssentialPIM genererà chiavi pubbliche e private per la tua E-Mail.|Distribuisci la tua chiave pubblica ai tuoi destinatari, in modo che possano crittare le E-Mail da inviarti. La chiave privata verrà usata per decrittare tali messaggi.||Importante! Non distribuite mai la chiave privata. Vi consigliamo anche di fare una copia delle chiavi e di salvarle in un posto sicuro.
4503=Chiavi
4504=Genera nuove chiavi
4505=Scegliere questa opzione se non si dispone di una coppia di chiavi.
4506=Ho le chiavi, prova ad importarle
4507=Scegliere questa opzione per importare una coppia di chiavi o per condividere le chiavi pubbliche dei destinatari.
4508=Esporta chiavi pubbliche
4509=Importazione chiavi
4510=Finito
4511=Da quì si possono esportare le chiavi pubbliche da distribuire ai destinatari.
4512=&Esporta...
4513=Si può iniziare ad usare PGP. Per crittare o firmare E-Mail, crea una nuova E-Mail e usa il menu PGP nella finestra "Nuovo messaggio".|Per decrittare E-Mail, clicca su di esse, EssentialPIM cercherà di decrittare il messaggio automaticamente.
4514=Importa chiavi private e pubbliche
4515=Opzioni avanzate chiave

4600=Scopri EPIM Cloud
4601=Tutti i dati di EssentialPIM saranno conservati in sicurezza in un cloud sicuro privato e accessibile da qualsiasi luogo presso <a href="https://cloud.essentialpim.com/">cloud.essentialpim.com</a>.
4603=Partecipa!
4604=Salta
4611=Indietro
4612=Avanti
4617=Scegli quali dati di EPIM saranno disponibili nel cloud:
4621=Grazie per aver registrato
4633=Ottieni un account EPIM Cloud ora!
4634=Il pagamento EPIM Cloud è scaduto. Puoi pagare nella tua <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">area clienti EPIM</a>
4635=Il pagamento EPIM Cloud è scaduto da più di 10 giorni. Puoi pagare nella tua <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">area clienti EPIM</a>
4636=Accedi a EPIM Cloud
4637=EssentialPIM Cloud consente di mantenere tutti i dati EssentialPIM nel cloud sincronizzando in background con una interfaccia web sicura.||EPIM Cloud costa USD 1.99 per mese, o USD 19.95 <i><font color="#2D4F72">(risparmia 20%)</font></i> per anno.È possibile annullare in qualsiasi momento e rimborsare i primi 30 giorni di utilizzo.||Fare click su passo successivo per avviare l'ordine.
4638=Il browser ha aperto una pagina web. Completa l'ordine e verifica la tua casella di posta.
4639=Compila di seguito dalla E-Mail di ricevuta:
4640=Nome utente EPIM Cloud
4641=Password EPIM Cloud
4642=Completamento configurazione EPIM Cloud
4643=Your EPIM Cloud è pronto per l'uso.
4644=Il pagamento EPIM Cloud scadrà il %s
4645=Il pagamento EPIM Cloud è già scaduto, si prega di <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">pagare ora</a>
4646=Grazie per l'ordine!

4650=Accedi
4651=Login
4652=Password dimenticata?
4653=Crea account
4654=Inserire nome utente, prego
4655=Inserire password, prego

5000=Database &Locale 
5001=Database in &rete
5002=&Password Database:
5003=L&ogin di rete:
5004=P&assword di rete:
5005=&Sincronizza
5006=&Includi gli elementi privati
5007=Il database di EssentialPIM è protetto da password. Si prega di rimuovere la password (in EssentialPIM: cliccare File -> Proteggi con password) e riprovare.
5011=Informazioni su EPIM Synchronizer

6000=Posta in arrivo|Posta in uscita|Posta inviata|Messaggi Eliminati|Bozza
6001=Da
6002=A
6003=Ricevuti
6004=Inviati
6005=Dimensione
6006=Cc
6007=Ccn
6008=Società
6009=Sei sicuro di voler eliminare definitivamente il contenuto della cartella "%s"?
6010=Corpo
6011=Sei sicuro di voler eliminare la cartella "%s"?
6012=Sei sicuro di voler eliminare i/il messaggi/o selezionati/o?
6013=Nuova cartella...
6014=Nuova cartella
6015=Aggiungi cartella
6016=Svuota "%s"
6017=Apri
6018=Rispondi al Mittente
6019=Rispondi a tutti
16019=Rispondi a tutti
6020=Inoltra
16020=Inoltra
6021=Inoltra come allegato
6022=Segna come Letto
6023=Segna come Non letto
6024=Sposta nella cartella...
6025=Copia nella cartella...
6026=Aggiungi il Mittente ai Contatti
6027=Messaggio originale
6028=&Da:
6029=Controlla nuovi messaggi
6030=Controlla nuovi messaggi: %d (%d KB)
6031=Connetto...
6032=Disconnetto...
6033=Ricevo la lista dei messaggi...
6034=Ricevo messaggio %d...
6035=Nuova E-Mail EPIM
6036=Rispondi
16036=Rispondi
6037=Invia: %d (%d KB)
6038=Invio messaggio %d...
6039=Invia
6040=Segna tutti come già letti
6041=Nascondi i messaggi già letti
6042=Disposizione
6043=Vista classica
6044=Vista estesa
6045=Invia e ricevi
6046=Invia e ricevi tutti
6047=Ricevi
6048=Ricevi tutti
6049=Invia tutti
6050=Nuovo messaggio...
6051=Nuova cartella...
6052=Cancella messaggio %d
6053=In attesa
6054=Invia/Ricevi
16054=Invia/Ricevi
6055=Intestazione
6056=A/Cc/Ccn
6057=Impostazioni Account...
6058=Gestione cartelle...
6059=Attendere prego, caricamento messaggi.
6060=Logon su %s
6061=Regole messaggi...
6062=Sorgente messaggi...
6063=Sorgente messaggi
6064=Devi creare un account E-Mail prima di utilizzare questa funzionalità. Clicca su File->Nuovo->Account E-Mail...
6065=Messaggi...
6066=Le cartelle E-Mail devono essere prima sincronizzate. Per favore premi Invia/Ricevi.
6067=Elimina
16067=Elimina Messaggi/o
6068=Cartelle globali
6069=Gestisci cartelle
16069=Gestisci cartelle
6070=Comprimi
6071=Contrassegnato
6072=Messaggio decrittato
6073=Decrittaggio fallito
6074=Firma valida da %s|ID chiave: %s / Firmato: %s
6075=Firma PGP non valida dal nome %s
6076=Impossibile verificare la firma. È richiesta la chiave pubblica del mittente per verificare la firma.
6077=Barra di Filtro rapido
6078=Filtro rapido:
16079=Mantieni il filtro attivo cambiando cartella
6080=Non letto
16080=Mostra solo messaggi non letti
6081=Preferiti
16081=Mostra solo messaggi preferiti
6082=Contatto
16082=Mostra solo messaggi da persone nei contatti
6083=Allegato
16083=Mostra solo messaggi con allegati

6100=Messaggio precedente
6101=Messaggio successivo
6102=Barra Strumenti
6103=Aggiungi ai contatti
6104=Mittente
6105=Nuovi contatti dalla lista A, Cc
6106=Copia indirizzo
6107=Aggiungi indirizzo ai Contatti...
6108=Scrivi E-Mail A...
6109=Copia indirizzo E-Mail
6110=Salva immagine come...
6111=Salva sfondo come...
6112=Copia Immagine
6113=Segna con una stella

6200=Nuovo messaggio
16200=Nuovo Messaggio
6201=A...
6202=Cc...
6203=Ccn...
6204=Invia messaggio
6205=Salva allegato...
6206=Mostra Cc
6207=Mostra Ccn
6208=Pulsanti standard
6209=Barra Formattazione
6210=Salvare le modifiche al messaggio "%s" prima di chiudere?
6211=Il messaggio non può essere inviato. Alcuni destinatari non sono validi (%s). Per favore verifica l'indirizzo E-Mail.
6212=Il %s alle %s, %s scrive:
6213=Inserisci allegato...
16213=Inserisci allegato
6214=Sfondo
6215=Immagine...
6216=Codifica
6217=Richiedi conferma di lettura
6218=Seleziona Destinatari...
6219=Cancella Messaggio
6220=Testo formattato (HTML)
6221=Testo non formattato
6222=Abilitando questa opzione, il formato rich text originale andrà perso.
6223=Il messaggio non ha potuto essere inviato. È necessario specificare almeno un destinatario del messaggio.
6243=Messaggio crittato
6244=Firma messaggio
6245=Allega la mia chiave pubblica
6246=Chiave pubblica mancante per i seguenti destinatari: %s.|Premi OK per passare alla gestione chiavi per poter:|- Aggiungere il destinatario a qualunque chiave pubblica esistente (Modifica->Indirizzi E-Mail associati)|- Importare una chiave privata per il destinatario|oppure Annulla per inviare l'E-Mail in chiaro.
6247=Il mittente non ha nessuna chiave privata assegnata. Premi OK per passare alla gestione chiavi per poter:|- Aggiungere il mittente a qualunque chiave pubblica esistente (Modifica->Indirizzi E-Mail associati)|- Importare una chiave privata per il mittente|- Generare nuove chiavi|oppure Annulla per inviare l'E-Mail in chiaro.

6250=Seleziona Destinatari
6251=&Cc:
6252=&Ccn:
6253=Lista C&ontatti:
6254=&A:
6255=&Rubrica indirizzi:

6300=EssentialPIM Invia/Ricevi E-Mail
6301=Account|Impegni|Progresso|Stato
6302=&Nascondi
6303=Ferm&a Tutto
6304=&Ferma Impegno
6306=Cancellazione...
6307=Cancellato
6308=Impossibile inviare tutti i messaggi, controllare la posta in uscita

6400=Impostazioni Account
6401=&Generale
6402=Account E-Mail
6403=Nome &Account:
6404=Informazioni utente
6405=&Nome:
6406=&Società:
6407=Indirizzo &E-Mail:
6408=Indirizzo &risposte:
6409=&Server
6410=E-Mail &in arrivo:
6411=S&erver:
6412=Questo server richiede una connessione protetta (&SSL)
6413=Nome &Utente:
6414=P&osta in uscita:
6415=Il se&rver richiede autenticazione
6416=Use le stesse i&mpostazioni del server di posta in arrivo
6417=Acc&edi con:
6418=&Avanzate
6419=Impostazioni S&erver
6420=&Controlla nuovi messaggi all'avvio
6421=C&ontrolla i nuovi messaggi ogni
6422=&Lascia una copia dei messaggi sul server
6423=Server &timeout:
6424=secondo/i
6425=Riproduci suono all'arrivo di un nuovo messaggio
6426=&Firma
6427=&Usa la firma per i messaggi in uscita
6428=Impos&ta come predefinito
6429=Predefinito
6430=&Consegna
6431=&Rimuovi dal server dopo
6433=Sicurezza &connessione:
6434=Nessuna|STARTTLS|SSL/TLS
6435=&Server in uscita (SMTP)
6436=&Identità
6437=&Includi questo account durante la ricezione della posta
6438=Sei sicuro di voler eliminare l'account selezionato?

6450=Impostazioni cartelle IMAP
6451=Seleziona le cartelle che saranno visibili nella finestra principale e il tipo di sincronizzazione
6452=Visibile|Nome|Tipo Sincronizzazione
6453=Non sincronizzare|Intestazioni|Messaggio completo
6454=È possibile impostare alcune cartelle per scaricare i messaggi completi. Si desidera applicare questa impostazione a tutti i vecchi messaggi di posta elettronica già scaricati nella cartella? Se si risponde no, EssentialPIM scaricherà completamente solo i prossimi messaggi.
6455=Il nome eutente o la password per "%s" non sono corrette.
6456=Le regole della posta contengono riferimenti al corpo del messaggio. Se si sceglie di scaricare solo le intestazioni per questa cartella, la regola non funzionerà.

6500=Impostazione guidata account
6501=Identità
6502=Il tuo nome apparirà nel campo Da dei messaggi in uscita.
6503=Indirizzo E-Mail è l'indirizzo che gli altri useranno per inviarti i messaggi.
6505=Server posta in arrivo
6506=Tipo &Server:
6507=Server posta in uscita
6508=Nome Account
6509=&Controlla E-Mail adesso
6510=&Usa cartelle globali
6511=Le E-Mail vengono memorizzate in un set di cartelle globali e non nella propria directory.
6512=Cr&ittaggio E-Mail con PGP
6513=PGP protegge i messaggi di posta elettronica utilizzando la crittografia. Selezionare per avviare la procedura guidata impostazione.
6514=Ci sono regole di posta che lavorano sui corpi dei messaggi. L'account appena creato scarica solo le intestazioni, quindi alcune regole di posta non potranno essere eseguite sui messaggi. Per cambiare, andare in Strumenti-> Gestione cartelle o Strumenti-> Regole messaggi

6600=Regole messaggi
6601=Nome &Regola:
6603=contiene|non contiene|è|non è
6604=Seleziona &azioni:
6605=sposta messaggio in|copia messaggio in|cancellalo|segna come letto
6606=A&ppica la regola per:
6607=Messaggi che soddisf&ano tutte le condizioni|Messaggi che soddisfa&no una delle condizioni
6608=Le regole attive sono eseguite nell'ordine in cui compaiono qui sopra.
6609=A&vvia la/e regola/e selezionata/e su:
6610=Avvia &adesso
6611=Alcune cartelle scaricano solo le intestazioni, quindi questa regola non può essere eseguito su di esse. Per cambiare, andare in Strumenti-> Gestione cartelle

6650=Regole messaggi

6801=Le mie Passwords
6802=Password
6803=Appunti cancellati
6804=Sei sicuro di voler eliminare le password selezionate?
6805=Nuova voce password...
6806=Aggiungi voce...
6807=Modifica
6808=Elimina
16807=Modifica voce Password
16808=Elimina voce Password
6809=Copia Nome utente
6810=Copia Password
16809=Copia Nome utente delle voci selezionate negli appunti
16810=Copia Password delle voci selezionate negli appunti
6811=Dettagli
6812=Password a ripeti password non corrispondono!
6813=Voci da esportare
6816=Gli appunti saranno cancellati tra %d secondi
6817=Gen
16817=Genera password
6818=Password...
6819=***
16819=Visualizza/nascondipassword
6820=Genera password
6821=Opzioni genetazione Password
6822=Caratteri maiuscoli (A, B, C, ...)
6823=Caratteri minuscoli (a, b, c, ...)
6824=Numeri (1, 2, 3, ...)
6825=Numero di caratteri:
6826=La tua password:
6827=Genera
6828=&Caratteri speciali:
6829=Dati copiati negli appunti
6830=Aggiungi voce
16830=Aggiungi voce Password
6831=Auto inserimento

6851=Titolo
6852=Nome Utente
6853=Password
6854=Ripeti Password
6855=URL

7000=Creazione guidata etichette
7001=Per continuare clicca Avanti
7002=Stampa etichette per:
7003=&Tutti i contatti|&Contatti selezionati
7004=Modello etichette
7005=Produttore &Etichette:
7006=&Tipo etichette:
7007=&Informazioni etichette:
7008=Larghezza:
7009=Altezza:
7010=Larghezza pagina:
7011=Altezza pagina:
7012=Formato:
7013=Posizionamento testo
7014=&Scegli la stampante:
7015=Stampa riepilogo
7016=Numero di etichette:
7017=Numero di pagine:
7018=Per finire clicca Stampa
7019=Scegli l’etichetta per cominciare:
7020=Riempi i contatti per tutte le etichette del foglio
7021=Salva Modello come...
7022=Carica Modello...
7023=Modello etichette

7050=Creazione guidata Modello
7051=Dimensioni Modello
7052=Etichette indirizzi
7053=Stampa buste per:
7054=Tipo busta:
7055=Indirizzi:
7056=Mittente:
7057=Numero di buste:
7058=Alimentazione
7059=Modello Busta

7200=Gestione allegati
7201=&Elemento
7202=&File
7203=Tipo
7204=Tipo:
7205=Qualsiasi tipo
7206=Collegato
7207=%d allegato/i in %d elemento/i
7208=%s in %d file

8000=Database da archiviare:
8001=Archivia elementi dai seguenti moduli:
8002=Solo gli Appuntamenti completati al 100%
8003=Solo i Compiti completati al 100%
8004=Azione:
8005=Cancella (gli elementi saranno cancellati definitivamente)
8006=Cancella nel Cestino (gli elementi saranno spostati nel Cestino)
8007=Archivia in un altro database
8008=Archivia elementi più vecchi di:
8009=Stai usando la versione gratuita di valutazione. Il numero di archiviazioni gratuite è scaduto. Ordinare adesso?
8010=Informazioni su EPIM Archiver/DupeRemover
8011=Archiviazione completa.
8012=Archiviazione cancellata.
8013=Parametri di rete...
8014=Parametri rete
8015=Autorizzazioni di Rete
8016=Crea database
8017=Archiviazione Contatti...
8018=Archiviazione Note...
8019=Archiviazione Appuntamenti...
8020=Archiviazione liste Compiti...
8021=Archiviazione Messaggi...
8022=Cancella i vecchi elementi...
8023=Archiviati:
8024=Appuntamenti
8025=Archiver
8026=DupeRemover
8027=Moduli da analizzare:
8028=Analizza
8029=Sposta elementi cancellati nel Cestino
8030=Lista dei Duplicati
8031=Cancella selezionati
8034=Ultimi cambiamenti
8035=Analizza database
8036=Filtro:
8037=Tutti
8042=Mail
8044=Selezionati
8045=Non selezionati
8048=Selezione inversa
8049=Cancella duplicati
8050=%d elementi cancellati con successo.

8500=Ricerca Avanzata
8501=Sei sicuro di voler eliminare la/le voce/i?
8502=&Includi elementi eliminati
8503=&Trova adesso
8504=&Ferma
8505=&Nuova ricerca
8506=R&isultati della ricerca:
8507=Ricerca
8508=&Vai alla voce
8509=Salve query
8510=Carica query
8511=&Hanno TUTTE le seguenti
8512=Han&no UNA delle seguenti
8513=&Ora:
8514=Da:
8515=A:
8516=Creato|Modificato
8517=Campo Agenda
8518=Campo Compiti
8519=Campo Note
8520=Campo Contatti
8521=Campo E-Mail
8522=Campo comune
8523=Campo Password
8524=Seleziona colonne da:
8525=Questo cancellerà la ricerca corrente.
8527=Compiti esclusivi
8528=Tutti i campi comuni
8529=Tutti i campi Appuntamento
8530=Tutti i campi Compito
8531=Tutti i campi Nota
8532=Promemoria
8533=Ricorrenti
8534=Tutti i campi Contatti
8535=Tutti i campi E-mail
8536=Tutti i campi Password
8537=è| non è|contiene|non contiene
8538=è|non è|prima|dopo
8539=Pubblico|Privato
8540=|0%|25%|50%|75%|100%
8541=Scegli campo
8542=%d elementi trovati
8544=&Cerca per:
8545=Ce&rca nei campi:
8546=Oggetto e corpo|Oggetto|Corpo|Nome allegato
8547=Esiste già una query con lo stesso nome. Vuoi sovrascriverla?
8548=Allegato
8549=Titolo Note
8550=Salva Query di ricerca
8551=Nome per la query di ricerca:
8552=Contenuto Note
8553=Data inizio
8554=Data fine
8555=Carica Query di ricerca
8556=&Seleziona query:
8557=Sei sicuro di voler eliminare la query?
8558=Campi Personali
8559=Campi Lavoro
8560=esiste|non esiste
8561=è|non è
8562=esiste|non esiste|contiene|non contiene
8563=Risposto|Inoltrato|Letto|Da leggere
8567=è|è minore di|è maggiore di
8570=Gruppo di campi
667=Fields:
668=Hidden
669=&Unhide
217=Add Exit Code
218=Seem like you are dialling an international number. Please input international exit code (for most countries it is 00):
219=Calling to %s
1428=International exit code (used for dialling):
4261=Code:
4267=Authentification
4270=Code is invalid. Please copy-paste it or request the code once more using link in the text above.
4271=Request new?
4273=Request new code in Google sync Options
4275=Per permettere a EssentialPIM di accedere ai tuoi dati di Google, sei pregato di autorizzare l'accesso.
4276=Per continuare a sincronizzare i tuoi dati di Google, EssentialPIM deve richiedere nuovamente l'autorizzazione.
4277=Segui questi 3 semplici passaggi:| ● Visita questo link: <a href=oauth>Il tuo account Google</a>| ● Accedi al tuo account Google, se necessario, e fai clic su Accetta alla richiesta di autorizzazione alla gestione dei tuoi dati di Google da parte di EssentialPIM| ● Verrà visualizzato un codice, copialo e incollalo qui:
6515=Using 2-step verification? <a href=https://support.google.com/mail/answer/1173270?hl=en>Click here</a> for setup instructions.
60=Copying...
62=Moving...
241=All Items
243=Related Items
244=Items: %d
954="%s" is a recurring appointment. Choose if you want to delete:
955=This appointment|This and future appointments|Whole series
1586=Date format: d, dd = day; M, MM, MMM = month; yy, yyyy = year
1587=Time format: H, HH = hour; m, mm, = minute; tt = AM/PM
1588=&Start with
1589=&Last opened module
1590=Automatically add e-mail recipients to Collected Addresses
2619=EssentialPIM could not automatically check for updates. Please check that you are using latest version. Now you will be redirected to Download page.
2620=To continue with EssentialPIM update installation, EssentialPIM will restart.
2621=New Version Check
2622=&Download && Install
2623=Later
2629=&Download
3327=Optimizing database...
4274=Mail (with Gmail)
6084=Conversations
6086=Vertical View
6088=Check for missing attachments
6090=Keywords...
6092=Rename Folder
6094=New name:
6096=Looks like you forgot to add an attachment to the email. Should we still send it?
6098=Empty Deleted items on exit
6612=Apply on:
6614=Received messages|Sent messages
6652=Sort Folders by Name
6654=Name A-Z
6656=Send Unsent messages on exit
6658=Sender of this email has requested a read receipt.|Do you want to send it?
6660=Read Receipt Requested
6662=Sort subfolders
6664=Please wait...
6666=N/A
6670=Save As
6672=Draft
6674=Template
6676=File...
6678=Saved successfully.
6680=Success
6682=Sending
6684=This Folder
6686=Not replied|Not forwarded|Draft|Not draft|Full message|Header only|Encrypted|Not encrypted|Signed|Not signed
6688=Templates
6690=Saving email messages...
6692=Saving was cancelled.
6694=Messages will be permanently deleted (bypassing Deleted Items).|Proceed?
6696=Folder
6698=Processing email messages...
2631=Your update license has expired, please purchase updates at %d%% discount. Continue?
483=Checkboxes
6613=Select &conditions for messages:
1736=Google Drive (root)
4211=&Calendar link:
4213=&Address book link:
4269=Initiate sync from Android EPIM.

;Further part included strings from EssentialPIM for Android application. However, we recently switched to the translation management system in order to have a centralized translation base and simplify the process of translating and submitting new and updated language projects. 
;If you wish to be a part of the EssentialPIM for Android translation team, please drop us a line to pr@essentialpim.com and we'll get back to you with an invite. Thank you!
