; This file is stored in UTF-8 encoding
[Info]
; LanguageName - language name in its own language
LanguageName=Japanese
; LanguageID - primary language ID. See:
; http://msdn.microsoft.com/library/default.asp?url=/library/en-us/intl/nls_61df.asp
LanguageID=11
ProgramVersion=3.3
TranslatorName=Hide3
TranslatorURL=
;Last Modified 2009/7/27

[Texts]
1=日本語化:
10=ＯＫ
11=キャンセル
12=追加(&A)
13=削除(&D)
14=< 戻る(&B)
15=進む(&N) >
16=終了(&F)
17=クリア(&C)
18=読み込み(&L)...
19=保存(&S)...
20=編集(&E)
21=編集(&E)...
22=適用
23=挿入
24=続ける
25=はい(&Y)
26=いいえ(&N)
30=戻る
31=進む
32=追加
33=編集
34=削除
35=名前の変更
36=プロパティ(&P)...
37=詳細...
39=詳細(&A)...
40=ブラウズ(&B)...
41=閉じる
42=ヘルプ(&H)
43=上に移動(&U)
44=下に移動(&D)
45=開く(&O)
46=追加(&A)...
47=設定(&S)...
48=保存(&S) && 新規
49=破棄(&D)
50=全て破棄(&A)

80=エラー
81=警告
82=確認
83=情報

90=パスワード保護
91=パスワード(&P):
92=確認の為再入力(&C):
93=パスワードが正しくありません!
94=パスワードを覚える(&R)
95=暗号化アルゴリズム(&E):
96=Rijndael, 128 bit|Rijndael, 256 bit|Single DES|Triple DES|Blowfish, 448 bit|Twofish, 128 bit|Twofish, 256 bit|Square
97=ログイン(&L):
98=データベースを暗号化しています。お待ち下さい...

100=ファイル(&F)
101=新規作成
102=開く...
103=保存
104=別名保存...
105=閉じる
106=パスワード保護...
107=インポート
108=エクスポート
109=終了
110=編集(&E)
111=元に戻す
112=やり直し
113=切り抜き
114=コピー
115=貼り付け
116=全てを選択
117=検索...
118=リンクとしてコピー

120=ビュー(&V)
121=スケジュール
122=ToDo
123=メモ
124=連絡先
125=EPIM Today
126=ごみ箱
127=メール
130=挿入
131=新しい予定...
132=新しいToDo...
133=新しいメモ...
134=新しい連絡先...
135=シンボルマーク...
136=イメージ...
137=ハイパーリンク...
138=日付と時刻...
139=メール・アカウント...
140=フォーマット
141=イメージ

143=イメージをファイルに保存...
144=表
145=表の挿入...
146=上揃え
147=中央揃え
148=下揃え
149=行挿入
150=列挿入
151=列削除
152=行削除
153=セル分割...
154=セル結合
155=ツール(&T)
156=オプション...
158=言語
159=Pocket PC
160=ヘルプ(&H)
161=ヘルプ目次
162=Eメールサポート
163=ウェブサイト
164=ライセンス規約
165=ユーザ登録...
166=新バージョンをチェック
167=EssentialPIMについて...
168=同期
169=ニュースレターの購読
170=Outlook...
171=OutlookExpress...
172=CSV形式...
173=HTML形式...
174=RTF形式...
175=TXT形式...
176=印刷プレビュー
177=印刷...
178=ページ設定...
179=EML...
180=元に戻す
181=最小化
182=EssentialPIMについて
183=データベース管理...
184=iCal...
185=vCard...
186=RTF/TXT...
187=TreePad...
188=KeyNote...
189=iPod...

190=このファイルは既に開かれています!
191=変更を保存しますか?
193=EssentialPIM%sは、%d.%d版によって作られたファイル%sを開くことができません。EssentialPIMの新しいバージョンは、www.EssentialPIM.comで手に入れて下さい。
194=試用版は最大500項目までの入力が可能です。すでに限度になりました。私たちのWeb SiteでEssentialPIM Pro Portableをお買い求め下さい。
195=登録者: 試用中 (残り %s 日)
196=登録者: %s
198=リムーバブルドライブが取り外されました。 EssentialPIMはおそらくメディアに書き込むことができません。
199=データベースを開けません。他にも開かれているか、ＯＳによってロックされています。

200=検索(&D):
203=選択した連絡先を削除してもよろしいですか?
204=E-mailで送る

206=連絡先
207=収集したアドレス
208=すべてのフィールド
209=検索：
220=連絡先の追加...
221=連絡先の削除
222=メモの編集...
223=カスタマイズ...
224=歳
226=メモ
227=追加
228=編集
229=削除

10228=連絡先の編集
10229=メッセージの削除
230=写真
231=グループの追加...
232=メンバー
233=グループ
234=グループを隠す(&G)
10234=グループを隠す
235=本当に選択したグループを削除しますか?|(グループのメンバーは削除されません。)
236=新規メール送信...
237=コピー
238=プライベート
240=ステータス:
242=ステータス

251=名
252=姓
253=携帯電話
254=自宅電話
255=Eメール
256=住所
257=市町村
258=都道府県
259=郵便番号
260=国/地域
261=ICQ
262=MSN
263=Aol screenname
264=ホームページ
265=誕生日
266=Middle name
267=Maiden name
271=会社
272=役職
273=Fax
274=電話
275=Eメール
276=ホームページ
277=住所
278=市町村
279=都道府県
280=郵便番号
281=国/地域
282=携帯電話
283=Yahoo!
284=Gadu-Gadu
285=Jabber
286=Skype
287=Department
288=ホーム・ファックス
289=自動車電話
290=無線電話
291=自宅電話
292=ポケベル
293=オフィス住所
294=他のアドレス
295=他の都市
296=他の州
297=他が郵便です
298=他の国

330=グループ名
331=電話
332=FAX
333=E-mail
334=ホームページ
335=住所
336=市町村
337=都道府県
338=郵便番号
339=国/地域

350=カスタマイズ
351=この画面で表示させたいカラムを選んで下さい。
352=隠す(&H)
353=表示(&V)

400=ルートにメモを追加
402=全てたたむ
403=全て開く
10402=全てたたむ
10403=全て開く
404=並べ替え
405=名前順
406=更新順
407=自動
408=選択したメモを削除してもいいですか?
409=選択したメモを、全ての補足メモごと削除してもよろしいですか?
410=新しいメモ
411=検索アイテムは見つかりませんでした。
412=追加
413=編集
414=名前変更
415=削除
10412=メモの追加
10413=メモの編集
10415=メモの削除
416=Ctrl+clickでリンクを開く
417=本文(&T)
418=変更...
419=メモ
420=ツリー
421=名前の変更...
422=選択されたタブはデータを含んでいます。本当に削除しますか？
423="%s"が見つかりません! 最初から続けますか?
424=パラグラフ...
425=表の属性...
426=Hyperlinkの挿入...
427=新しいツリー
428=新しいリーフ

469=検索...
10450=太字
10451=斜体
10452=下線
10455=フォントの色
10456=フォントの背景色
10457=下付き
10458=上付き
10459=左揃え
10460=中央揃え
10461=右揃え
10462=両端揃え
10463=インデントを減らす
10464=インデントを増やす
10465=ナンバリング
10466=箇条書き
10467=絵の挿入
10468=表の挿入
10469=検索と置換
10470=ハイパーリンクの挿入
10471=塗りつぶし
10473=アンドゥ
10474=リドゥ
10475=Strike Out
10476=日付と時刻の挿入
10477=シンボルの挿入

500=検索と置換
501=検索(&T):
504=置換(&E):
505=場所指定(&S)
507=範囲指定(&I)
508=本文とタイトル|本文のみ|タイトルのみ
509=次を検索(&F)
510=置換(&R)
511=全て置換(&A)
512=%d 個の置換実施
513=検索

550=表の挿入
551=表のサイズ:
552=列(&C):
553=行(&R):
554=セルの分割
555=分割数:

570=ハイパーリンク
571=テキスト(&T):
573=Hyperlinkの型(&T):
574=アイテムのリンク(&I)
575=Internetのリンク(&n)
576=ファイルのリンク(&F)
577=アイテムのリンク(&l):
578=アドレス(&A):
579=ファイル名(&a):
580=テスト(&s)
581=Look in(&L):
582=全てのモジュール
583=Look in

600=連絡先情報
601=個人情報(&P)
602=職業情報(&W)
603=メモ(&N)
604=項目追加(&A)...
605=項目編集(&E)...
606=項目削除(&D)
607=写真(&I)
609=グループ情報
610=グループの詳細(&G)
611=グループのメンバー(&M)
612=以前のアラーム
613=この項目には、他の連絡先にもデータが入力されてるものがあります。全ての連絡先からこの項目のデータを削除してよろしいですか?
614=この項目を削除すると、全てのユーザに影響するデータベースから、全てのユーザのこの項目に含まれていたデータが削除されます。続けますか?

630=メンバーの選択(&S)
631=新しい連絡先(&N)
632=削除(&D)

640=メンバーの選択
641=全ての連絡先(&A):
642=選んだ連絡先(&S):

650=新しい項目の追加
651=項目の編集
652=名前:
654=タイプ:
657=カテゴリーを使って予定を表示(&A):
658=予定モジュールの下部に表示(&B)

800=編集...
801=追加...
802=削除
803=今日
10803=今日
804=指定日へ移動
805=ビュー
806=日間ビュー
807=週間ビュー
808=月間ビュー
809=年間ビュー
810=表示
811=前の日
812=次の日
813=前の週
814=次の週
815=前の月
816=次の月
817=日付...
818=タイムスケール
819=60 分
820=30 分
821=15 分
822=10 分
823=5 分
824=日間ビュー
825=週間ビュー
826=月間ビュー
827=年間ビュー
828=操作
829=移動...
10824=日間ビュー
10825=週間ビュー
10826=月間ビュー
10827=年間ビュー
10829=指定日に移動
830=追加
831=編集
832=削除
10830=予定の追加
10831=予定の編集
10832=予定の削除
833=終了時刻
834=テキスト
835=選択した予定を削除してもよろしいですか?
836=日付指定...
837=%d 予定|%d 誕生日
838=全ての周期的な予定"%s"の実行を削除しますか?
839=期間
840=指定日に移動
841=日付(&D):
842=開始日(&F):
843=終了日(&O):

845=予定/ToDo アラーム
846=予定の表示
847=再表示
848=日時|題名
849=5 分|10 分|15 分|30 分|45 分|1 時間|2 時間|3 時間|4 時間|6 時間|12 時間|1 日|2 日|3 日|1 週間

850=予定情報
851=予定(&T)
852=開始時刻(&M):
853=終了時刻(&E):
854=継続期間(&D):
855=終日(&L)
856=排他的な予定(&X)
857=優先度(&P):
858=カテゴリー(&G):
859=達成度(&O):
860=テキスト(&X):
861=日
862=時間
863=分
865=最重要|重要|普通|なし|後回し|どうでもいい|不明
866=アラーム(&R)
867=当日(&V)
868=予定の前(&B)
869=分|時間|日
870=周期予定(&K)
871=次の間隔ごと(&Y):
872=日|週|月
873=期限切れ(&I)
874=設定なし
875=なし|重要|仕事|個人|休暇|必参加|要旅行|要準備||記念日|電話|休日|公的
876=ToDoの繰り返し

880=詳細
881=音(&S)
882=音なし(&N)
883=標準の音(&D)
884=音ファイル(&F)
885=メッセージ(&M)
887=標準のメッセージ(&D)
888=オリジナル(&C)
889=プログラムの実行(&R)

890=この時間帯には、既に排他的な予定が設定されています。
891=この時間帯には既に他の予定が入っています。排他的な予定は、何も設定されていない時間帯にのみ追加できます。

899=なし

950=周期予定を開く
951=これは周期予定です。 どのように開きますか?
952=この予定単独で開く
953=周期予定として開く

1000=連絡先の保存中...
1001=メモの保存中...
1002=予定の保存中...
1003=ToDoの保存中...
1004=メッセージを保存中...
1010=連絡先のインポート中...
1011=メモのインポート中...
1012=予定のインポート中...
1013=ToDoのインポート中...
1014=メールのインポート中...
1020=連絡先のエクスポート中...
1021=メモのエクスポート中...
1022=予定のエクスポート中...
1023=ToDoのエクスポート中...
1024=連絡先|グループ|メモ|予定|ToDo
1025=メールのエクスポート中...
1030=連絡先の同期中...
1031=メモの同期中...
1032=予定の同期中...
1033=ToDoリストの同期中...
1034=同期処理の初期化中...
1035=メッセージの同期中...

1100=iCalからインポート
1101=予定のインポート(&T)
1102=ToDoのインポート(&D)
1106=このiCalファイルは、形式が不完全なためインポートできません。このファイルを作成したソフトウェアのベンダにお問い合わせ下さい。

1150=ファイルの選択
1151=ローカル(&L)
1152=&URL

1200=競合の解決
1203=タイプ|デスクトップPC|アクション|モバイルデバイス
1204=次のアイテムは、デスクトップＰＣとモバイルデバイスの両方で変更されています。どちらを使いますか？
1205=同期
1206=タイプ|デスクトップPC|アクション|MS Outlook

1400=オプション
1401=システムトレイに最小化(&M)
1402=スタートアップに登録(&R)
1403=終了時にごみ箱を空にする(&E)
1404=一般
1405=プライベートなアイテムを表示
1406=プライベートなアイテムをインポート/同期に含める
1407=自動保存
1408=自動保存する－間隔(&E):
1409=分(&M)
1410=最小化時に自動保存
1411=[閉じる]で最小化(&C)
1412=バックアップ(&B)
1413=バックアップ有効化(&E)
1414=バックアップ用フォルダ(&F)
1415=データベース用フォルダ(&D)
1416=WindowsのTEMPフォルダ(&W)
1417=選択したフォルダ(&S)
1418=バックアップ間隔(&I):
1419=今すぐバックアップ
1420=EPIM Today(&T)
1421=起動時に EPIM Today を表示
1422=アポのプレビュー(&P):
1423=期限なしのToDoも表示(&W)
1424=バックアップコピーの保持数(&C):
1425=バックアップ中です。お待ち下さい...
1426=バックアップ完了
1427=完了したToDoは表示しない(&H)
1428=プリビューでToDoの詳細を表示する(&T):
1429=背景色(&B):
1431=デフォルトフォント(&D):
1432=表示するフォルダの選択(&f)：
1433=メインWindowにグリッドを表示(&M)
1434=詳細表示にグリッドを表示(&D)
1435=分割線の位置
1436=垂直(&V)|水平(&H)
1437=カスタム...
1438=メモ名にアイコンを表示(&S)
1439=EssentialPIMを複数起動しない(&I)
1440=ポータブルフィーチャー(&P)
1441=%sファイルと関連づける(&A)
1442=ポーダブルデバイスを接続した時自動起動する(XPのみ)
1443=ショートカットの作成
1444=デスクトップ(&D)
1445=クイックランチ(&Q)
1446=スタートメニュー(&S)
1447=%sの実行
1448=週間ビューの表示日数(&N):
1449=ショートカット
1450=ショートカット:
1451=線･グリッドの表示(&L)
1452=モジュール
1453=同期実行
1454=カテゴリーの表示(&D):
1457=アイテムの削除(&C)
1458=指定日ごとに自動的に削除(&A)
1459=以下のカテゴリからアポ/ToDoを表示:
1460=セキュリティー(&S)
1461=パスワードで保護されたデータベース
1462=メインWindowの最小化でデータベースをロック(&L)
1463=データベースを自動的にロックする(&A)
1464=データベースをパスワードで守るために、ファイルメニューから、パスワード保護オプションを選んで下さい。
1465=終了時にデータベース履歴を消去する
1466=貼り付けメモ
1467=デフォルト色(&C):
1468=デフォルト幅(&w):
1469=デフォルト高(&h):
1470=アイテムの削除を許可
1471=同期オプション(&S)
1472=以下のモジュールとの同期:
1473=競合の解決(&C)
1474=競合があった場合(モバイルデバイス及びデスクトップＰＣの両方で変更されたアイテムがある):
1475=動作の選択|常にデバイスのアイテムを置き換える|常にこのPCのアイテムを置き換える
1476=日後
1477=日前
1478=終了した予定を隠す(&T)
1479=すぐにメッセージを送信
1480=Outlook
1481=競合があった場合(EPIMデータベース及びOutlookのデータファイルの両方で変更されたアイテムがある):
1482=動作の選択|常にOutlookデータのアイテムを置き換える|常にEPIMデータベースのアイテムを置き換える
1483=どのモジュールを表示するか選択して下さい。
1484=フォルダ(&F)...
1485=Palm
1486=Palmと同期を有効化(&E)
1487=同期するデータベース(&D)
1488=前回開いたファイル(&L)
1489=選んだフォルダ
1490=Palmと同期する前にEPIMを閉じて下さい。
1491=データパスワード(&A):
1492=規定のメール･フォーマット(&D)
1493=受信したメールと同じフォーマットで返信(&R)
1494=背景色|カラーボックス|名前|カラーボックスと名前
1495=Google
1496=ログイン情報:
1497=プロキシ
1498=ホスト(&H):
1499=ポート(&P):

1500=グローバル
1501=システムトレイに最小化
1506=モジュールの切り替え
1507=スケジュール
1508=ToDo
1509=連絡先
1510=グループを追加
1511=グループを隠す
1512=メモ
1514=プライベートなアイテムを隠す
1515=終了事項を表示/隠す
1516=メールで

1550=EPIMが起動時に規定のメーラーであるかをチェック

1600=CSVインポート
1601=インポートしない
1602=次にインポート:
1603=区切り(&D)
1604=%d列が指定されていませんので、インポートの際に無視されます。続けますか？
1605=最初の行を項目名とする
1606=ご注意! データをインポートするには、次の形式の必要があります: %s.

1650=モジュールのインポート
1651=モジュールのエクスポート
1652=開始日(&F):
1653=終了日(&T):

1700=Outlookからインポート
1701=Outlookへエクスポート
1702=OutlookExpressからインポート
1703=OutlookExpressからエクスポート
1704=インポート完了
1705=エクスポート完了
1706=インポート完了:
1707=エクスポート完了:
1708=%d 個の連絡先
1709=%d 個の予定
1710=%d 個のメモ
1711=Outlookを検知しました。今すぐOutlookから連絡先をインポートしますか? Noを選択しても、後からいつでもファイルメニューからインポートできます。
1712=OutlookExpressを検知しました。今すぐOutlookExpressから連絡先をインポートしますか? Noを選択しても、後からいつでもファイルメニューからインポートできます。
1713=%d 個のToDo
1714=CSVからのインポート
1715=iCalからのインポート
1716=フォルダーに保存
1717=同期終了.
1718=デバイスが検出されませんでした。きちんと接続されているか確認して下さい。
1719=同期が中止されました。
1720=最終更新:
1721=パス:
1722=メモのインポート
1723=お好みのインポート方法を選んで下さい:
1724=メールk
1725=Outlookが検出されました。Outlookから今インポートしますか？ あとでメニューの「ファイル→同期」からインポートや同期することもできます。
1727=Outlookとの同期
1728=MS Outlook ファイル:
1729=ルートに別々のメモとしてインポートする。
1730=別々の子のメモとしてインポートする。
1731=異なるタブの選択したメモとしてインポートする。
1734=iPodの選択
1737=ファイル %s は見つかりません。

1751=表示全て(&A)
1752=選択項目(&S)
1753=メールのインポート
1754=From(&F):
1755=To(&T):
1756=エクスポートする連絡先
1757=エクスポートするメモ
1758=エクスポートするToDo
1759=空白のフィールドを印刷しない(&e)
1760=全て&A(タブを含む)|表示済み全て&d|選択済み&S
1761=選ばれた仕事(&S)
1762=項目...
1763=全てを含める(&I)
1764=項目
1765=選択したメモ(&S)
1766=選択した文章(&t)
1767=エクスポートするメール
1768=選択したフォルダの全て(&A)のメッセージ|選択したメッセージ(&S)
1769=カラのフィールドを印刷しない(デーブルビュー)(&e)

1780=エクスポートする予定
1782=ビュー
1783=日間|週間|月間
1784=予定の日付
1785=背景色を印刷する(&P)

1791=全て(&A)
1792=現在(&C)
1793=日|週|月|年
1794=カテゴリー...
1795=カテゴリーの選択

1800=周期的な予定
1801=周期の詳細
1802=日(&D)
1803=週(&W)
1804=月(&M)
1805=年(&Y)
1806=毎(&V)
1807=日ごと
1808=毎(&C)
1809=週ごとの
1810=日付
1811=で固定。
1812=ヶ月ごと。
1813=第(&E)
1814=1番目の|2番目の|3番目の|4番目の|5番目の
1815=毎月
1816=繰り返しの範囲
1817=開始日:
1818=回数(&F):
1819=回の繰り返し
1820=終了日(&B):
1821=%d日以下の月が複数あります。これらの月の予定は、その月の最後の日になるものがあります。
1822=終了日なし(&N)

1901=期限日
1902=題名
1903=達成度
1904=編集...
1905=追加...
1906=追加
1907=編集
1908=削除
11906=ToDoの追加
11907=ToDoの編集
11908=ToDoの削除
1910=日付と時刻を選択して下さい。
1911=選択したToDoを削除してもよろしいですか?
1912=説明
1913=完了
1914=完了
1915=優先度
1916=カテゴリー
1917=担当者
1918=開始時刻
1919=一覧表示
1920=ツリー表示
1921=補足メモ追加
1922=中に移動
1923=外に移動
11919=テーブルビュー
11920=ツリービュー
11921=補足メモ追加
11922=中に移動
11923=外に移動
1924=フィルタ
1925=完了
1926=リスト
1928=完了事項を隠す
1929=隠す
11929=完了事項を隠す
1930=選択したToDoと、その全ての補足アイテムを、本当に削除しますか？
1931=終日のイベントとして保存(&S)
1932=カテゴリーの表示
1933=全選択
1934=全選択の解除
1935=補足として追加...
1936=上へ移動
1937=下へ移動
11936=上へ移動
11937=下へ移動
1938=場所
1939=選択...
1940=新しいリスト

1950=ToDo情報
1951=ToDo(&T)
1952=件名(&U):
1956=メモ(&N)：
1957=期限(&D)
1959=担当(&S)
1960=場所:

2000=カテゴリー
2001=このカテゴリーは他のToDo/予定で使われています。このカテゴリーを削除してしまうと、新規にあるいは現在のToDo/予定に割り当てることが出来なくなります。それでも削除してよろしいですか?
2002=色

2200=今日の予定
2201=終日の予定
2202=複数日の予定
2203=ToDo
2204=昨日
2205=記念日
2206=メッセージ

2220=新しい予定
2221=新しいToDo
2222=新しいメモ
2223=新しい連絡先
12220=新しい予定
12221=新しいToDo
12222=新しいメモ
12223=新しい連絡先

2300=添付(&A)
2301=ファイル "%s" は更新されています。データベースのファイルも更新しますか?
2302=ファイル追加|ファイルへリンクの追加
2303=データベースからファイル/リンクを削除してもよろしいですか?
2304=添付
2305=データ読み込み中です。お待ち下さい...
2306=ビューモード
2307=大きなアイコン
2308=小さなアイコン
2309=添付ファイルを削除？

2400=データベース管理
2401=ファイルの位置:
2402=個数:
2404=データベースサイズ: %f Mb
2407=古いリンクのチェック
2408=データベースで見つかった存在しないファイルへの%d個のリンク
2410=同期データの消去
2411=Outlookとの同期:
2413=同期プロセスを完全にリセットしたい場合のみ、データベースから同期データを消去して下さい。
2415=最適化
2416=EssentialPIMのパフォーマンス回復のためにデータベースを最適化する
2417=データベースを最適化しています。お待ち下さい...
2418=PPC/Palmとの同期:
2419=EPIM Synchronizerで同期:
2420=削除される同期データを選んで下さい:
2421=EPIMシンクロナイザ

2500=メモの情報
2501=名前(&N):
2502=挿入 >
2503=アイコン:
2504=選択(&P)
2505=日付
2506=時刻
2507=日時
2510=アイコンの選択

2600=EssentialPIMの許諾されていない２つめのコピーを実行しようとしています。ツール→オプション→一般で設定を確認して下さい。
2601=このウィンドウを再び表示しない。
2602=EPIMデータベースおよびデータベースのバックアップをトライブ上に保存しますか。あなたがNoと答えれば、データベースは完全に削除されます。
2603=現在開いているデータベースはありません。このウィンドウ内のどこでもダブルクリックして既存のデータベースを開くか、あるいはファイル→新規作成をして下さい。
2604=次のショートカットの登録に失敗しました: %s それらは既に、他のプログラムによって使用されています。ツール→オプション→一般でショートカットキーを変えて下さい。
2605=EssentialPIMは現在、E-mailの規定のプログラムではありません。規定のプログラムにしますか？
2606=EssentialPIMを起動時に、常にチェックする。
2607=EssentialPIMプロが最近グレードアップされたようです。同様にデータベースをグレードアップする必要があります。全てのユーザーのデータベースをグレードアップするために、SYSDBA(管理者)としてログインして下さい。
2608=データベースの一貫性チェックが必要です。続行する前にバックアップしますが、続けますか？
2609=データベースの内容が破綻しています。開くのを強行しますか？

2701=時間帯が次の排他的な予定によって既に使用されているので、この予定 "%s" はインポートできません:
2702=新しい予定のインポートをスキップしますか? 既存の予定の設定を変更してインポートしますか?
2703=予定のスキップ(&S)
2704=全てをスキップ(&K)
2705=予定をインポート(&I)
2706=全てのインポート(&m)

2800=アイテムタイプ
2801=作成日
2802=更新日
2803=削除日
2804=リストア
2805=削除
2806=ごみ箱を空にする
12804=アイテムをリストアする
12805=完全に削除する
12806=ごみ箱を空にする
2807=本当に選択したアイテムを完全に削除しますか？
2808=この操作はごみ箱を完全に空にします。実行しますか？
2809=%d 個のアイテム
2810=アイテムの位置

2901=メッセージ(&M)
2902=氏名(&N):
2903=Eメール(&E):
2904=題名(&S):
2905=テキスト(&T)|添付(&A)
2906=プリビュー(&P)
2907=To:
2908=題名:
2909=受信者(&R)
2910=項目の挿入
2911=受信者の追加/削除...
2912=受信者の追加/削除
2913=ニューレターの送信

3000=ツリーの選択
3001=メモをリストアするツリーを選択
3002=新しいツリー(&T):
3020=メモの選択
3021=ページをリストアするメモを選択
3022=新しいメモ(&N):

3100=これは終日のイベントです。何日間かにかけて拡大することもできます。
3101=複数の予定が同時に起こることもあります。
3102=予定は、7つの優先度のレベルのうちの一つを選ぶことができます。この予定は、表示サインによって示されるように、高い優先度のものです。
3103=また、これは下向きの矢印によって示されるような低い優先度のものです。
3105=これは、100%終わった予定を示しています。
3106=予定はドラッグやコピーで簡単に日を変えることができます。例えばこの予定を違う時刻にドラッグして見て下さい。
3120=誰かの|連絡先|090-000-0000||name@server.com|3丁目2番|○○町|△県|000-1111|日本
3121=会社|販売責任者||080-000-0000
3122=このテスト用サンプルの連絡先は必要ないでしょうから、｢削除｣キーを押すか、左側に配置されている｢削除｣ボタンをクリックして、消して下さい。
3123=新しいグループ
3124=グループは階層的構造を持つことができます。
3125=二番目のグループ
3141=アイテムについてのメモ
3142=完了したToDo
3144=追加ToDo
3160=ルートメモ
3161=メモとしての文章、表、絵及びリッチテキストを挿入することができます。|PROバージョンを使用している場合、それぞれのメモを中心にして、多数のメモや補足メモを、木と枝や葉のように配置できるようになります。こうして様々な方法を使って、情報を整理し構築していくことができます。
3162=補足メモ
3163=補足メモ
3164=ツリー 2

3200=ステータスバー
3201=ナビゲーション･ペイン
3202=アラームWindow
3203=カテゴリーの編集...
3204=移動(&M)
3205=操作(&A)
3206=検索と置換...
3207=子として新しいメモ
3208=新しいグループ...
3209=ToDoバー
3210=メモ
3211=連絡先
3212=EPIMデータファイル

3300=データベースへの接続
3301=サーバー(&S):
3302=データベース(&D):
3303=データベース認証(&A)
3304=実行しているサーバーの選択
3311=ユーザ...
3312=サーバーに接続...
3320=EPIMサーバーに接続するには、ネットワークライセンスが必要です。
3321=ログインしているユーザ｢ %s ｣のパスワードは変更できません。パスワードを変えるには、ユーザの接続を一度切って下さい。
3322=パスワードが正しくありません。EPIMの管理者に連絡をとって下さい。
3323=データベースをコピーするには、Windows上のツールを使用して下さい。ネットワーク・ドライブ上のファイルを利用するには、EPIMネットワーク・パッケージ(またライセンス)が必要です。
3324=バックアップをリストアしています。お待ち下さい...
3325=データベースを変換しています。お待ち下さい...
3326=表を変換中

3400=ユーザ管理
3401=ユーザ
3402=接続されたユーザ
3450=ユーザ情報
3452=カテゴリーの編集(&C)
3453=連絡先の項目の編集(&F)

3500=印刷プレビュー
3501=印刷
3502=ズームイン
3503=ズームアウト
3504=フルスクリーン
3505=サムネイル
3506=ページ設定
3507=先頭ページ
3508=前のページ
3509=次のページ
3510=最終ページ
3511=ページ幅|ページ全体
3512=%d ページ %d ページ中
3513=印刷中...

3600=段落
3601=配置(&A)
3602=左詰め|右詰め|中央|両端揃え
3603=字下げ
3604=左(&L):
3605=右(&R):
3606=先頭行(&F):
3607=インデント|つり下げ
3608=スペーシング
3609=前(&B):
3610=後(&A):
3611=行間隔(&s):
3612=1行|1.5行|2行|複数行
3613=行数(&t):
3614=サンプル
3615=テキスト テキスト テキスト.

3651=書式(&F):

3660=シンボルの挿入
3661=フォント(&F):

3700=表のプロパティ
3701=表
3702=幅(&W):
3703=％|ピクセル
3704=塗り潰し(&F):
3705=行
3706=縦の配置:
3707=上詰め|中央|下詰め
3708=セル
3709=選択された幅(&P):
3710=最小の高さ(&H):
3711=ピクセル
3712=上詰め|中央|下詰め|デフォルト
3713=ボーダーの色(&B):
3714=自動
3715=透過

3800=プリンタ
3801=名前(&N):
3802=場所(&W):
3803=ファイルへ印刷(&f)
3804=ファイルへ印刷
3805=枚
3806=印刷枚数(&N):
3807=ページ揃え(&C)
3808=印刷スタイル(&s)
3809=日ごと|週ごと|月ごと|一覧表
3810=印刷範囲
3811=開始(&S):
3812=終了(&E):
3813=印刷オプション
3814=一覧表形式(&b)
3815=住所カード(&d)
3816=フィールド名の印刷(&f)
3817=ヘッダーの印刷(&h)
3818=&Organizerのためのプリントアウト：
3819=A5|クラシック

3902=&Email:

4000=貼り付け
4001=透過
4002=貼り付けメモと、メモの両方を削除します。続けますか?
14003=設定
14004=手前に表示
14005=一画面 上/下
14006=EPIMで編集
14007=削除
14008=隠す

4101=購入済み
4102=試用 残り %d 回
4103=期限切れ
4104=今すぐに買う
4105=注文する
4106=あなたはEssentialPIMプロの試用版をお使いです。このバージョンでは２回まで同期が許可されています。最新版と無制限の同期、1年間の無料アップデート、およびサポートを得るには、64.90ドルでライセンスを購入して下さい。注文した直後にライセンス・キーを受けとることができます。
4107=あなたは、２回だけ %s との同期が許可された無料試用版をお使いです。無制限の同期を実行するには、24.95ドルのライセンスを購入して下さい。注文した直後にライセンス・キーを受けとることができます。
4110=この機能は、EssentialPIMプロ(39.95ドル)で利用できます。興味がおありですか？
4111=この機能は、EssentialPIMプロ(39.95ドル)で利用できます。すぐに購入しますか？

5000=ローカルデータベース(&L)
5001=ネットワークデータベース(&N)
5002=ベータベースパスワード(&p):
5003=ネットワークログイン(&o):
5004=ネットワークパスワード(&a):
5005=同期(&S)
5010=あなたは無料の評価バージョンをお使いです。許可された同期回数を超えました。今すぐにオーダーしますか？
5011=EPIMシンクロナイザについて

6000=受信箱|送信箱|送信済み|削除済み|下書き
6001=From
6002=To
6003=Received
6004=Sent
6005=サイズ
6006=Cc
6007=Bcc
6008=機構
6009=本当に「%s」フォルダの中身を永久に削除しますか？
6010=本文
6011=本当に「%s」フォルダを削除しますか？
6012=本当に選んだメッセージを削除しますか？
6013=新規フォルダ...
6014=新規フォルダ
6015=フォルダの追加
6016=「%s」を空にする
6017=開く
6018=送信者に返信
6019=全員に返信
16019=全員に返信
6020=転送
16020=転送
6021=添付ファイルとして転送
6022=既読にする
6023=未読にする
6024=フォルダへ移動...
6025=フォルダへコピー...
6026=送信者を連絡先に追加
6027=元のメッセージ
6029=新着メッセージチェック
6030=新着メッセージチェック：%d(%d KB)
6031=接続...
6032=切断...
6033=メッセージ受信リスト...
6034=メッセージ受信中 %d...
6035=%dメッセージ(%d未読)
6036=返信
16036=返信
6037=送信：%d(%d KB)
6038=メッセージ送信中 %d...
6039=送信
6040=すべて既読にする
6041=既読メッセージを隠す
6042=レイアウト
6043=クラシックビュー
6044=ワイドビュー
6045=送受信
6046=すべて送受信
6047=受信
6048=すべて受信
6049=すべて送信
6050=新しいメッセージ...
6051=新規フォルダ...
6052=メッセージ%dを削除中
6053=保留状態
6054=送／受信
16054=送／受信
6055=ヘッダ
6056=To/Cc/Bcc
6057=アカウント設定...
6058=フォルダ管理...
6059=メッセージをロード中、お待ち下さい。
6060=%sへのログオン
6061=メッセージルール...
6062=メッセージソース...
6063=メッセージソース
6064=この機能を利用するためには、E-mailアカウントを最初に作成する必要があります。File->New->メール・アカウントをクリックします...

6100=前のメッセージ
6101=次のメッセージ
6102=ボタン・ツールバー
6103=連絡先に追加
6104=差出人
6105=To，Ccリストから新しい連絡先

6200=新しいメッセージ
16200=新しいメッセージ
6201=To...
6202=Cc...
6203=Bcc...
6204=メッセージ送信
6205=配属を保存します...
6206=Ccを表示
6207=Bccを表示
6208=標準的なボタン
6209=書式バー
6210=閉じる前にメッセージ「%s」を保存しますか？
6211=受取人(%s)が無効のためメッセージは送信されませんでした。電子メール・アドレスを確認して下さい。
6212=%sの%sで、%sさんは書きました：
6213=添付ファイルの挿入
16213=ファイルの添付
6214=背景
6215=画像...
6216=エンコード
6217=受け取り通知を要求
6218=送信先の選択…
6219=メッセージを削除
6220=リッチテキスト(HTML)
6221=プレーンテキスト

6250=送信先の選択
6251=&Cc：
6252=&Bcc:
6253=連絡先リスト(&O)
6254=&To:

6300=EssentialPIMメール送信/受信
6301=アカウント|タスク|進捗状況|結果
6302=隠す(&H)
6303=全て中止(&A)
6304=中止(&S)

6400=アカウント設定...
6401=一般(&G)
6402=メール・アカウント
6403=アカウント名(&A)：
6404=ユーザー情報
6405=名前(&N)：
6406=機構(&O)：
6407=E-mailアドレス(E)：
6408=返信アドレス(&R)：
6409=サーバー(&S)
6410=着信メール(&I)：
6411=サーバ(&e)：
6412=このサーバはセキュアな接続(&SSL)が必要です
6413=ユーザー名(&U)：
6414=発信メール(&O)：
6415=サーバは認証が必要です(&R)
6416=着信メール・サーバと同じ設定を使う(&m)
6417=ログをとる(&o)：
6418=詳細(&A)
6419=サーバ設定(&e)
6420=起動時に新着メッセージを確認(&C)
6421=定期的にの新着メッセージを確認(&H)
6422=サーバにメッセージのコピーを残す(&L)
6423=サーバタイムアウト(&t)：
6424=秒
6425=着信音を鳴らす
6426=シグネチャ(&S)
6427=発信メールにシグネチャを付ける(&U)
6428=規定にする(&T)
6429=規定
6430=送受信(&D)
6431=サーバから削除（&R）

6450=IMAPフォルダを管理します
6451=メイン・ウインドウと同期タイプで表示するフォルダを選択
6452=可視|名前|同期タイプ
6453=同期しない|ヘッダ|完全なメッセージ

6500=アカウント・ウィザード
6501=アイデンティティ
6502=発信メッセージの「From」に名前が表示されます
6503=E-mailアドレスは、他の人があなたにE-mailメッセージを送るために使うアドレスです。
6504=&E-mailアドレス：
6505=着信サーバ
6506=サーバー・タイプ(&S)：
6507=送信メール・サーバー
6508=アカウント名
6509=すぐにメールチェック(&C)

6600=メールルール
6601=ルール名(&R)：
6602=着信メッセージの条件(&c)：
6603=含む|含まない|である|ではない
6604=選んだ動作(&a)：
6605=メッセージを移動|メッセージをコピー|メッセージ削除|既読にする
6606=ルールを適用(&p)：
6607=全ての条件に一致するメッセージ(&l)|いずれかの条件に一致するメッセージ(&n)
6608=有効なルールは、下の順序で実行されます。

6650=メッセージ・ルール
429=Add Icon
430=Are you sure you want to delete the selected icon?
431=Copy Hyperlink
432=<default>
433=<Edit style...>
434=<New style...>
435=Sample style
436=You can not edit the default style
437=Please select a style
438=Check Spelling...
439=Receiving
440=Add as Sibling
10440=Add as Sibling
441=New Note as Sibling
442=Add to Dictionary
443=Ignore Word
444=Paste as Plain Text
700=Modify Style
701=Style name:
702=Based on style:
703=Font settings
704=Paragraph settings
705=Remove style
706=The style with the same parameters already exists: "%s"
707=Please enter the name of the style
708=Adding Style
720=Check Spelling
721=Ignore
722=Ignore All
723=Change
724=Change All
727=Not in dictionary:
728=Change to:
729=Installed dictionaries:
730=Download more dictionaries
731=Dictionaries...
732=Dictionaries
733=Spell check completed successfully.
1502=Focus on Search Box
1551=Spelling
3454=Can edit note &icons
6066=Mail folders need to be synchronized first. Please press Send/Receive.
6067=Delete
16067=Delete Message(s)
7000=Label Wizard
7001=To continue, click Next
7002=Print labels for:
7003=&All contacts|&Selected contacts
7004=Label templates
7005=&Label manufacturer:
7006=Label &type:
7007=Label &info:
7008=Width:
7009=Height:
7010=Page width:
7011=Page height:
7012=Format:
7013=Text placement
7014=&Choose printer:
7015=Print summary
7016=Number of labels:
7017=Number of pages:
7018=To finish, click Print
210=Print Labels...
877=No category
6223=The message could not be sent. You must specify at least one recipient for the message.
6306=Canceling...
6307=Canceled
27=Yes|No
201=All Contacts|My Contacts|Collected Adresses
211=Print Envelopes...
239=Public|Private|Custom
445=Copy Format
502=A&ll notes
503=&Include sub-notes
844=Recurrence
1941=Show in Schedule
1942=Jump to To Do
3455=&Standard Access
3456=Read only
3457=Access to all users' data
3460=Select Users
3461=&All users:
3462=&Selected users:
3716=Custom
6068=Global Folders
6255=&Address book:
6510=&Use Global Folders
6511=Mail will be stored in one set of Global Folders and not in its own directory.
6609=R&un selected rule(s) on:
6610=Run &Now
7019=Choose label to start with:
7020=Populate contact for all labels on sheet
7021=Save Template as...
7022=Load Template...
7023=Label Template
7050=Envelope Wizard
7051=Envelope sizes
7052=Address labels
7053=Print envelopes for:
7054=Envelope type:
7055=Addressee:
7056=Sender:
7057=Number of envelopes:
7058=Feed
7059=Envelope Template
2403=This database was opened in:
3463=All current and &new users
99=Please wait, decrypting database...
10478=Insert Horizontal Line
479=Horizontal Line...
514=Fi&nd
515=Re&place
1735=%s duration
1736=Selected:
3903=You have not filled in Login data for Google. Please fill it in below in order to proceed with synchronization (you can change it later in Tools-> Options-> Synchronization-> Google)
192=Free upgrades till:
450=Bold
451=Italic
452=Underline
475=Strike Out
480=Font Style
481=Font Color...
1552=&Enable spell check as you type for the following item types:
6432=&Include this account when receiving all mail
51=&Renew Now
52=&Enter Key
299=Other Email
300=Other Phone
301=Home Webpage
302=Other Webpage
303=FTP
304=Blog
305=Profile (webpage)
1555=&Automatically check for updates
2610=New %s version available!||Do you want to upgrade to %s now?
2611=This upgrade is free for you.
2612=The cost is just %s and includes 1 year of free updates.
2613=Turn off update notifications
2614=There are no updates available.
4112=You purchased %s more than a year ago and your 1 year license for free updates for %s has expired.|You can renew your license and get another 1 year of free updates for just %s (US).||You can still use an older version for free. Please visit www.essentialpim.com/vv for older versions.
1556=&Check Now
1732=Create an email account in order to enable this feature
3900=Login to Google
3109=This Task is linked to a <a href="%s">Test Contact</a>. <a href="%s">Click</a> to follow.
3110=Tasks can have a <b>completion attribute</b>. This particular tasks has been completed.
3111=<i>Tasks can be assigned different <b>background colors</b>, selected from pre-defined or custom colors.</i>
3112=<i>This is a task that <b>recurs</b>. It is set for every third day for three weeks and has been replicated automatically.</i>
3145=<font color="#0000FF">Test To Do that has a due date</font>
3146=<u>To Do</u> with a <b>Reminder</b>
3147=Sub To Do (<a href="%s">Link to a Note</a>)
1900=Add to Root
1943=Move In/Out
1944=Move Up/Down
306=Company Phone
307=Primary Phone
653=&Properties
659=Text/Number|Date|Drop-down list|Yes/No|Check box
660=Values:
661=Yes/No|On/Off|True/False
662=Add value
663=&Value:
664=Edit values
665=Value &1:
666=Value &2:
1557=Show '&All' tab
1558=Show &empty fields in preview for Personal/Business tabs
1559=&Remember last active tab for individual contacts
1770=Include headers
1823=Re&generate new appointment
1824=day(s) after after completion date
1825=week(s) after after completion date
1826=month(s) after after completion date
1827=year(s) after after completion date
1909=Save as Appointment
11909=Save as Appointment
1828=To Do Repeat
4113=Renew now at %s only! (Includes 1 year of free updates)
1726=Cannot perform operation. Outlook installation not found on this computer.
8000=Database to archive:
8001=Arhive items from the following modules:
8002=Only 100% completed Appointments
8003=Only 100% completed To Dos
8004=Action:
8005=Delete (items will be deleted permanently)
8006=Delete to Trash (items will be moved to Trash)
8007=Archive to another database
8008=Archive items older than:
8009=You are using free evaluation version. The allowed number of free archivations has expired. Order now?
8010=About EPIM Archiver/DupeRemover
8011=Archiving complete.
8012=Archiving cancelled.
8013=Network params...
8014=Network params
8015=Network authorization
8016=Creating database
8017=Archiving Contacts...
8018=Archiving Notes...
8019=Archiving Appointments...
8020=Archiving To Do list...
8021=Archiving Messages...
8022=Deleting old items...
8023=Archived:
8024=Appointments
8025=Archiver
8026=DupeRemover
8027=Modules to analyze:
8028=Analyze
8029=Move deleted items to Trash
8030=List of Duplicates
8031=Delete selected
8034=Last changed
8035=Analyzing database
8036=Filter:
8037=All
8042=Mails
8044=Select
8045=Unselect
8048=Inverse Selection
8049=Deleting duplicates
8050=%d items successfully deleted.
128=Passwords
892=Mark Complete
1513=In Passwords
1553=&Mark message read after:
1560=&Do not use Trash. Remove items immediately upon deletion.
1561=Even though Trash becomes invisible, all items will still be moved into it. If you want to delete items directly, go to Tools -> Options -> Trash and select a corresponding check box.
1562=Work Time
1563=&Show only work hours
1564=&Auto scale of hours grid
1565=Work week:
1566=&First day of week:
2224=New Password Entry
12224=New Password Entry
3213=Navigation Pane Options...
3214=Advanced Search...
4201=Synchronize with:
4202=&Online service:
4203=&CalDav server
4204=&SyncML server
4205=Google|Yahoo|myFUNAMBOL|Mobical|AOLSync|GooSync
4206=&Server URL:
4207=&Synchronization name:
4208=Automatically perform synchronization:
4209=On program &start
4210=On program &exit
4211=&Calendar/To Do list name:
4212=To find out names of your Yahoo calendars, while in Yahoo Calendar, click Options -> Share Calendar. You will see the list of your Calendars and To Do lists. Note: you do not need to do anything on this page, just note the calendar names.
4213=You have chosen to synchronize Yahoo Contacts. In order for EPIM to access your Yahoo contacts, please grant access.|You can do this in 3 simple steps:|1. Please follow this link: <a href=oauth>Your Yahoo Account</a>|2. Login into your Yahoo account if needed and press "Agree" when asked whether you want to authorize access to EssentialPIM.|3. You will be presented with a "code" on Yahoo page. Please enter this code here:
4214=&Synchronize now
4215=Synchronization|Status|Progress
4216=Add Synchronization...
4217=Choose Sync Source
4218=Sync Credentials
4219=Yahoo Params
4220=Sync Name
4222=&Delete Account
6106=Copy Link Location
6107=Add Address to Contacts...
6108=Compose Mail To...
6109=Copy Email Address
6110=Save Picture As...
6111=Save Bacground As...
6433=&Connection security:
6434=None|STARTTLS|SSL/TLS
6454=You set some of the folders to download full messages. Do you want to apply this setting to all old email messages already residing in the folder? If you answer no, EssentialPIM will download only future messages in full.
6801=My Passwords
6802=Password Entries
6803=%d password entry(ies)
6804=Are you sure you want to delete the selected password entry(ies)?
6805=New Password entry...
6806=Add Entry...
6807=Edit
6808=Delete
16807=Edit Password entry
16808=Delete Password entry(ies)
6809=Copy User Name
6810=Copy Password
16809=Copy Username of selected entry to clipboard
16810=Copy Password of selected entry to clipboard
6811=Entry
6812=Password and repeat password do not match!
6813=Entries to be exported
6814=Roboform HTML...
6815=KeePass XML...
6816=Entry Info
6817=Gen
6820=Generate password
6821=Password generation options
6822=Upper alphabetic characters (A, B, C, ...)
6823=Lower alphabetic characters (a, b, c, ...)
6824=Numerical characters (1, 2, 3, ...)
6825=Number of characters:
6826=Your password:
6827=Generate
6851=Title
6852=User Name
6853=Password
6854=Repeat Password
6855=URL
8500=Advanced Search
8502=&Include deleted items
8503=&Find now
8504=&Stop
8505=&New search
8506=S&earch results:
8508=&Go to item
8511=&Match ALL of the following
8512=Mat&ch ANY of the following
8513=&Time:
8514=From:
8515=To:
8516=Created|Modified
8517=Schedule fields
8518=To Do fields
8519=Notes fields
8520=Contacts fields
8521=Mail fields
8522=Common fields
8526=All day event
8527=Exclusive task
8532=Reminder
8533=Recurring
8537=is|isn't|contains|doesn't contain
8538=is|isn't|before|after
8539=Public|Private
8540=No data|0%|25%|50%|75%|100%
8541=Choose field
8542=%d items found
8544=&Search for:
8545=Se&arch in fields:
8546=Subject and body|Subject|Body|Attachment name
8548=Attachment
8549=Note title
8552=Note content
8553=Start date
8554=End date
8558=Personal fields
8559=Business fields
8560=exists|doesn't exist
8561=is|isn't
8562=exists|doesn't exist|contains|doesn't contain
8563=Replied|Forwarded|Read|Unread
8567=is|is less than|is more than
8570=Group fields
202=Contact...
401=Note...
864=Appointment...
1945=To Do...
3215=Support Forum
6065=Message...
6112=Copy Image
16817=Generate a password
6818=Password Entry...
6819=***
16819=Show/hide password
197=Do you want to close this database and create a new one? 
1005=Storing Password Entries...
2409=Appointments|To Dos|Notes|Contacts|E-mail messages|Passwords entries|Trash items
6828=&Special characters:
6829=Data copied to clipboard
8523=Password fields
212=Add Contact
10212=Add Contact
213=Add Group
10213=Add Group
10400=Add to Root
446=Modify
10446=Modify Note Properties
4223=Synchronize &every
6069=Manage Folders
16069=Manage Folders
6830=Add Entry
16830=Add Password Entry
1036=Synchronizing Password Entries...
1567=Show only work &days
4200=Synchronization Wizard
4224=&Allow to create calendars in Google for each of EPIM categories
1201=The items below have been modified on both %s and EssentialPIM. To resolve the conflict, choose which item to replace.
1208=Type|EssentialPIM|Action|%s
1430=Show only work days
1455=Remember manually set dates in Table view
1568=Date and time formats
1569=Use system defaults
1570=Preview:
1829=Every w&orkday
1946=Plain
1947=Consolidated
11946=Plain View
11947=Consolidated View
1948=List of Origin
2310=Sort by
2311=Details
4221=Data source:
8507=Searching
1202=Items below have been modified as in Outlook as in EssentialPIM since last synchronization. To resolve the conflict, choose which item to replace.
2615=Backup did not succeed. Please check there is enough space in your backup disk and restart EssentialPIM to re-run database checks and backup.
2616=Please wait, checking database...
4108=Backup is made every 24 hours. 3 last backups of your database are saved. Pro version allows to define more backups and time periods. <a href="http://www.essentialpim.com/?r=products&pr=profeatures#6">Read more</a>.
