; 이 파일은 UTF-8 인코딩으로 저장됩니다.
[Info]
; LanguageName - 고유 언어 명칭
LanguageName=Korean (한국어)
; LanguageID - 언어 주 ID. 아래 참고:
; http://msdn.microsoft.com/en-us/library/cc195085.aspx
LanguageID=12
ProgramVersion=5.0
TranslatorName=angelgrd@naver.com
TranslatorURL=http://cafe.naver.com/MyLifeNote
Letters=abcdefghijklmnopqrstuvwxyz

[Texts]
1=한글 번역::
10=확인
11=취소
12=추가(&A)
13=삭제(&D)
14=< 뒤로(&B)
15=다음(&N) >
16=종료(&F)
17=비우기(&C)
18=불러오기(&L)...
19=저장하기(&S)...
20=편집(&E)
21=편집(&E)...
22=적용
23=삽입
24=계속
25=예(&Y)
26=아니오(&N)
27=예|아니오
30=뒤로
31=다음
32=추가
33=편집
34=삭제
35=이름바꾸기
36=속성(&P)...
37=자세히(&D)...
39=고급(&A)...
40=찾아보기(&B)...
41=닫기
42=도움말(&H)
43=위로 이동(&U)
44=아래로 이동(&O)
45=열기(&O)
46=추가(&A)...
47=설정(&S)...
48=저장 && 신규(&S)
49=확인(&D)
50=모두 확인(&A)
51=지금 갱신(&R)
52=엔터 키(&E)
53=선택(&S)

80=오류
81=경고
82=확인
83=정보

90=비밀번호 입력
91=비밀번호(&P):
92=비밀번호 확인(&C):
93=비밀번호가 일치하지 않습니다!
94=비밀번호 기억(&R)
95=암호화 방식(&E):
96=Rijndael, 128 bit|Rijndael, 256 bit|Single DES|Triple DES|Blowfish, 448 bit|Twofish, 128 bit|Twofish, 256 bit|Square
97=로그인(&L):
98=DB를 암호화중입니다. 잠시만 기다려 주세요...
99=DB를 복호화중입니다. 잠시만 기다려 주세요...

100=파일(&F)
101=새로 만들기
102=열기...
103=저장
104=새이름 저장...
105=닫기
106=비밀번호 보호...
107=가져오기
108=내보내기
109=종료
110=편집(&E)
111=취소
112=재실행
113=잘라내기
114=복사하기
115=붙여넣기
116=모두 선택
117=찾기...
118=링크로 복사하기
120=보기(&V)
121=달력
122=할 일
123=메모
124=연락처
125=EPIM 오늘
126=휴지통
127=메일
128=비밀번호
130=삽입(&I)
131=새 일정...
132=새 할 일...
133=새 메모...
134=새 연락처...
135=기호...
136=그림...
137=하이퍼링크...
138=일/시...
139=메일 계정...
140=형식
141=그림
143=그림을 파일로 저장...
144=표
145=표 삽입...
146=위로 정렬
147=가운데로 정렬
148=아래로 정렬
149=행 삽입
150=열 삽입
151=행 삭제
152=열 삭제
153=셀 분할...
154=셀 병합
155=도구(&T)
156=옵션...
158=언어
159=휴대폰
160=도움말(&H)
161=도움말 목차
162=이메일 지원
163=웹사이트
164=라이선스 계약
165=등록...
166=새 버전 확인
167=정보...
168=동기화
169=뉴스레터 구독
170=아웃룩...
171=아웃룩 익스프레스...
176=인쇄 미리보기...
177=인쇄...
178=페이지 설정...
180=원래 크기로
181=최소화
182=EssentialPIM 정보
183=데이터베이스 관리...
189=iPod...
190=이 파일은 이미 열려 있습니다!
191=변경사항을 저장하시겠습니까?
192=무료 업그레이드 기간:
193=EssentialPIM %s 버전은 %s (EssentialPIM %d.%d 버전) 파일을 열 수 없습니다. EssentialPIM의 새 버전을 www.EssentialPIM.com 에서 구할 수 있습니다.
194=이 체험판은 2000항목 입력만 가능합니다. 웹사이트를 방문하여 EssentialPIM 프로 포터블을 구입하여 주십시오.
195=등록자: 체험판 (%s 일 남음)
196=등록자: %s
197=이 데이터베이스를 닫고 새로 만드시겠습니까?
198=EssentialPIM 이 미디어에 기록할 수 없습니다. 이동 디스크가 제거된 것 같습니다.
199=데이터베이스 파일을 열 수 없습니다. 다른 프로그램에서 열려 있거나 운영체제에서 잠긴 것 같습니다.

200=찾기(&D):
201=모든 연락처|내 연락처|수집된 주소
202=연락처...
203=선택된 연락처(들)를 삭제하시겠습니까?
204=이메일로 보내기
205=편지 모음
206=내 연락처
207=수집된 주소
208=모든 필드
209=찾기:
210=라벨 인쇄...
211=봉투 인쇄...
212=연락처 추가
10212=연락처 추가
213=그룹 추가
10213=그룹 추가
214=이메일 보내기...
220=연락처 추가...
221=삭제
222=편집...
223=맞춤 정의...
224=년
226=메모
227=추가
228=편집
229=삭제
10228=연락처 편집
10229=연락처 삭제
230=사진
231=그룹 추가...
232=그룹
233=그룹
234=그룹 감추기(&G)
10234=그룹 감추기
235=선택된 그룹(들)을 삭제하시겠습니까?|(그룹의 구성원들은 삭제되지 않습니다.)
236=뉴스레터 보내기...
237=복사
238=비공개
239=공개|비공개|맞춤
240=상태(&S):
242=상태

251=이름
252=성
253=휴대폰
254=전화
255=이메일
256=주소
257=시(군)
258=도
259=우편번호
260=국가
261=ICQ
262=MSN
263=AOL 대화명
264=웹페이지
265=생일
266=호
267=혼전 성
271=회사
272=직급
273=회사 팩스
274=회사 전화
275=회사 이메일
276=회사 웹페이지
277=회사 주소
278=회사 시(군)
279=회사 도
280=회사 우편번호
281=회사 국가
282=회사 휴대폰
283=야후!
284=Gadu-Gadu
285=Jabber
286=스카이프
287=부서
288=자택 팩스
289=자동차 전화
290=무선 전화
291=자택 전화
292=호출기
293=사무실 위치
294=기타 주소
295=기타 시(군)
296=기타 도
297=기타 우편번호
298=기타 국가
299=기타 이메일
300=기타 전화
301=홈페이지
302=기타 웹페이지
303=FTP
304=블로그
305=프로필 (웹페이지)
306=회사 전화
307=직통 전화

330=그룹 이름
331=전화
332=팩스
333=이메일
334=웹페이지
335=주소
336=시(군)
337=도
338=우편번호
339=국가

350=맞춤 정의
352=감추기(&H)
353=보이기(&V)
354=보이길 원하는 열들을 선택하여 주십시오

400=최상위에 추가
10400=최상위에 추가
401=메모...
402=모두 접기
403=모두 펼치기
10402=모두 접기
10403=모두 펼치기
404=정렬 방식
405=이름순
406=수정순
407=자동 정렬
408=선택된 메모(들)를 삭제하시겠습니까?
409=선택된 메모(들)와 모든 하위메모들을 삭제하시겠습니까?
410=<이름 자동 부여>
411=검색된 항목이 없습니다.
412=추가
413=편집
414=이름바꾸기
415=삭제
10412=메모 추가
10413=메모 편집
10415=메모 삭제
416=링크를 따라가려면 Ctrl키와 함께 클릭하십시오
417=본문(&T)
418=수정...
419=잎
420=트리
421=이름바꾸기...
422=삭제하려는 탭에 데이터가 있습니다. 삭제하시겠습니까?
423="%s" 을(를) 찾을 수 없습니다! 처음부터 계속하시겠습니까?
424=단락...
425=표 속성...
426=하이퍼링크 삽입...
427=새 트리
428=새 잎
429=아이콘 추가
430=선택된 아이콘을 삭제하시겠습니까?
431=하이퍼링크 복사
432=<기본값>
433=<스타일 편집...>
434=<새 스타일...>
435=예제 스타일
436=기본 스타일은 편집할 수 없습니다
437=스타일을 선택하세요
438=맞춤법 검사...
439=수신
440=남매로 추가
10440=남매로 추가
441=남매로 새 메모
442=사전에 추가
443=단어 무시
444=평문으로 붙여넣기
445=형식 복사
446=수정
10446=메모 속성 수정
447=하이퍼링크 편집...

450=굵게
451=기울임체
452=밑줄
469=찾기 및 바꾸기
475=취소선
10450=굵게
10451=기울임체
10452=밑줄
10455=본문 색상
10456=본문 배경 색상
10457=아래첨자
10458=위첨자
10459=왼쪽 정렬
10460=가운데 정렬
10461=오른쪽 정렬
10462=양쪽 맞춤
10463=내어쓰기
10464=들여쓰기
10465=번호 부여
10466=항목점
10467=사진 삽입
10468=표 삽입
10469=찾기 및 바꾸기
10470=하이퍼링크 삽입
10471=색상 채움
10473=취소
10474=재실행
10475=취소선
10476=일/시 삽입
10477=기호 삽입
10478=수평선 삽입
479=수평선...
480=글꼴 스타일
481=글꼴 색상...

500=찾기 및 바꾸기
501=찾을 본문(&T):
502=모든 메모(&L)
503=하위-메모 포함(&I)
504=바꿀 본문(&E):
505=찾기 범위(&S)
507=찾기(&I)
508=메모 내용 및 제목|메모 내용|제목
509=다음 찾기(&F)
510=바꾸기(&R)
511=모두 바꾸기(&A)
512=%d 개가 바뀌었습니다
513=찾기
514=찾기(&N)
515=바꾸기(&P)

550=표 삽입
551=표 크기:
552=열(&C):
553=행(&R):
554=셀 분할
555=분할수:

570=하이퍼링크
571=표시할 본문(&E):
573=하이퍼링크 종류(&T):
574=항목 링크(&I)
575=인터넷 링크(&N)
576=파일 링크(&F)
577=항목 링크(&L):
578=주소(&A):
579=파일 이름(&A):
580=테스트(&S)
581=찾기(&L):
582=모든 모듈
583=찾기

601=개인 정보(&P)
602=회사(&B)
603=메모(&N)
604=필드 추가(&F)...
605=필드 편집(&E)...
606=필드 삭제(&D)
607=사진(&I)
609=그룹 정보
610=그룹 세부(&G)
611=그룹 구성원(&M)
612=알림 연기
614=데이터베이스에서 이 필드를 삭제하면 모든 사용자에게 영향이 있습니다. 모든 사용자의 이 필드 데이터를 잃게 됩니다. 계속하시겠습니까?
615=이 필드에는 데이터가 있습니다. 이 모듈의 모든 항목들에서 삭제하는 것을 계속하시겠습니까?

630=구성원 선택(&S)
631=새 연락처(&N)
632=제거(&R)

640=구성원 선택
641=모든 연락처(&A):
642=선택된 연락처(&S):

650=새 필드 추가
651=필드 편집
652=이름(&N):
653=속성(&P)
654=형식(&T):
655=달력 아래에서 보기(&B)
657=범주를 사용하여 일정 보기(&A):
660=값:
661=예/아니오|켜기/끄기|참/거짓
662=값 추가
663=값(&V):
664=값 편집
665=값 &1:
666=값 &2:

700=스타일 수정
701=스타일 이름:
702=기본 스타일:
703=글꼴 설정
704=단락 설정
705=스타일 제거
706=같은 매개 변수를 갖는 스타일이 이미 있습니다: "%s"
707=스타일의 이름을 입력하세요
708=스타일 추가

720=맞춤법 검사
721=무시
722=모두 무시
723=바꾸기
724=모두 바꾸기
727=사전에 없음:
728=바꿀 본문:
729=설치된 사전:
730=다른 사전 다운로드
731=사전...
732=사전
733=맞춤법 검사가 완료되었습니다.

800=편집...
801=추가...
802=삭제
803=오늘
10803=오늘
804=이동
805=보기
806=일별 보기
807=주간 보기
808=월간 보기
809=연간 보기
810=보기
811=어제
812=내일
813=지난 주
814=다음 주
815=지난 달
816=다음 달
817=날짜...
818=시간
819=60 분
820=30 분
821=15 분
822=10 분
823=5 분
824=일별 보기
825=주간 보기
826=월간 보기
827=연간 보기
828=동작
829=날짜 이동
10824=일별 보기
10825=주간 보기
10826=월간 보기
10827=연간 보기
10829=날짜 이동
830=추가
831=편집
832=삭제
10830=일정 추가
10831=일정 편집
10832=일정 삭제
833=완료 시각
834=본문
835=선택된 일정(들)을 삭제하시겠습니까?
836=날짜 이동...
837=%d 개 일정|%d 명 생일
839=기간
840=이동
841=날짜(&D):
842=시작일(&F):
843=완료일(&O):
844=반복
845=일정/할 일 알림
846=일정 보기(&S)
847=알림 연기(&R)
848=일/시|주제
849=5 분|10 분|15 분|30 분|45 분|1 시간|2 시간|3 시간|4 시간|6 시간|12 시간|1 일|2 일|3 일|1 주

851=일정(&A)
852=시작 시각(&M):
853=완료 시각(&E):
854=지속시간(&D):
855=종일 이벤트(&L)
856=독점 일정(&X)
857=중요도(&P):
858=범주(&G):
859=달성도(&O):
860=본문(&X):
864=일정...
865=매우 높음|높음|보통|없음|낮음|매우 낮음|모름
866=알림(&R)
867=반복 주기(&V)
868=이전(&B)
869=분|시간|일
870=일정 반복
871=반복 주기(&Y):
872=일|주|월
873=만료(&I)
874=자료 없음
875=없음|중요|회사|개인|휴가|필참|출장 필요|준비 필요|범주 없음|기념일|전화 걸기|휴일
876=할 일 반복
877=범주 없음

880=고급
881=소리(&S)
882=소리 없음(&N)
883=기본 소리(&D)
884=소리 파일(&F)
885=메시지(&M)
887=기본 메시지(&D)
888=맞춤 메시지(&C)
889=프로그램 실행(&R)

890=이 시간대는 공유시간을 허용하지 않는 이벤트에 선점되어 있습니다.
891=이 시간대는 선점되었습니다. 단독 일정은 선점되지 않은 시간대에만 추가될 수 있습니다.
892=표시 완료

899=없음

950=반복 일정 열기
951=반복 일정입니다. 해당 일정 또는 반복 주기 일정을 여시겠습니까?
952=해당 일정 열기
953=반복 주기 열기

1000=연락처를 저장합니다...
1001=메모를 저장합니다...
1002=일정을 저장합니다...
1003=할 일 목록을 저장합니다...
1004=메시지를 저장합니다...
1005=비밀번호 항목을 저장합니다...
1010=연락처를 가져옵니다...
1011=메모를 가져옵니다...
1012=일정을 가져옵니다...
1013=할 일 목록을 가져옵니다...
1014=메일을 가져옵니다...
1020=연락처를 내보냅니다...
1021=메모를 내보냅니다...
1022=일정을 내보냅니다...
1023=할 일 목록을 내보냅니다...
1025=메일을 내보냅니다...
1026=연럭차|연락처 그룹|메모|일정|할 일|첨부|메모 잎|메시지|메일 폴더|메일 계정|비밀번호 항목|비밀번호 그룹|메모 트리|할 일 목록
1030=연락처를 동기화합니다...
1031=메모를 동기화합니다...
1032=일정을 동기화합니다...
1033=할 일 목록을 동기화합니다...
1034=동기화를 초기화합니다...
1035=메시지를 동기화합니다...
1036=비밀번호 항목을 동기화합니다...

1100=iCal에서 가져오기
1101=일정 가져오기(&A)
1102=할 일 가져오기(&D)
1106=이 iCal 파일은 일부가 비 iCal 요소이므로 가져올 수 없습니다. 해당 파일을 생성하는 소프트웨어 판매자에게 확인하세요.

1150=파일 선택
1151=로컬(&L)
1152=&URL

1200=충돌 해결
1201=아래 항목들은 최근 동기화 후 온라인과 컴퓨터에서 모두 변경되었습니다. 충돌을 해결하려면, 바꿀 항목을 선택하세요.
1202=아래 항목들은 최근 동기화 후 아웃룩과 EssentialPIM에서 모두 변경되었습니다. 충돌을 해결하려면, 바꿀 항목을 선택하세요.
1203=종류|데스크톱 컴퓨터|동작|휴대 장치
1204=아래 항목들은 휴대 장치와 데스크톱 컴퓨터에서 모두 수정되었습니다. 충돌을 해결하려면, 바꿀 항목을 선택하세요.
1205=동기화
1206=종류|데스크톱 컴퓨터|동작|MS 아웃룩
1208=종류|EssentialPIM|동작|%s

1300=템플릿으로 저장
1301=템플릿으로 저장...
1302=템플릿:
1303=템플릿
1304=같은 이름의 템플릿이 이미 있습니다. 덮어쓰시겠습니까?
1305=템플릿
1306=기본값 해제(&U)

1400=옵션
1401=작업표시줄로 최소화(&M)
1402=윈도우 시작시 실행(&R)
1403=종료시 휴지통 비우기(&E)
1404=일반
1405=비공개 항목 보이기
1406=내보내기/동기화에 비공개 항목 포함
1407=자동저장
1408=데이터 자동저장 간격(&E):
1409=분(&M)
1410=최소화시 자동저장
1411=닫기시 최소화(&C)
1412=백업
1413=백업 활성화(&E)
1414=백업 폴더(&F)
1415=데이터베이스 폴더(&D)
1416=윈도우 임시 폴더(&W)
1417=선택된 폴더(&S)
1418=백업 간격(&I):
1419=지금 백업
1420=EPIM 오늘
1422=일정 미리보기(&P):
1423=완료일 관계없이 할 일 목록 보기(&W)
1424=백업 사본 유지 수(&C):
1425=백업합니다. 잠시만 기다려 주세요...
1426=백업이 완료되었습니다.
1427=종료된 할 일 감추기(&H)
1429=배경 색상(&B):
1431=기본 글꼴(&D):
1432=보여줄 폴더 선택(&F):
1433=메인 윈도우에 눈금선 표시(&M)
1434=미리보기에 눈금선 표시(&P)
1435=구분 선 위치
1436=수직(&V)|수평(&H)
1437=맞춤...
1438=메모 이름 옆에 아이콘 표시(&S)
1439=EssentialPIM 복수실행 금지(&L)
1440=포터블 기능
1441=%s 파일 연결
1443=단축키 생성
1444=바탕화면(&D)
1445=빠른 실행(&Q)
1446=시작메뉴 프로그램 그룹(&S)
1447=%s 실행
1448=주간 보기의 일 수(&N):
1449=단축키
1451=눈금선 표시(&L)
1452=모듈
1453=동기화
1454=표 보기의 범주 표시(&D):
1455=표 보기의 날짜 수동 설정을 기억하세요
1456=목록에서 하위항목을 선택하세요.
1457=항목 비우기(&C)
1458=항목 자동 삭제 지정 시간(&A)
1459=다음 범주에서 일정/할 일 보이기(&C):
1460=보안
1461=비밀번호로 보호되는 데이터베이스
1462=메인 윈도우 최소화시 데이터베이스 잠금(&L)
1463=DB 자동 잠금 지정 시간(&A)
1464=데이터베이스를 비밀번호로 보호하려면, 파일 메뉴에서 비밀번호 보호 옵션을 클릭하세요.
1465=종료시 데이터베이스 열기 기록 비우기(&C)
1466=스티커 메모
1467=기본 색상(&C):
1468=기본 넓이(&W):
1469=기본 높이(&H):
1470=항목 삭제 허용
1471=동기화 옵션(&S)
1472=다음 모듈 동기화:
1473=충돌 해결(&C)
1474=충돌(항목이 휴대 장치와 데스크톱 컴퓨터에서 모두 변경됨)이 있을 경우:
1475=동작 직접 선택|항상 휴대 장치 항목 변경|항상 이 컴퓨터의 항목 변경
1476=일 후
1477=일 전
1478=종료된 일정 감추기(&A)
1479=즉시 메시지 보내기
1480=아웃룩
1481=충돌(항목이 EPIM 데이터베이스와 아웃룩 파일 모두에서 변경됨)의 경우:
1482=동작 직접 선택|항상 아웃룩 데이터 파일 항목 변경|항상 EPIM 데이터베이스 항목 변경
1483=보여줄 모듈을 선택하세요
1484=폴더(&F)...
1485=Palm
1486=Palm 동기화 활성(&E)
1487=동기화할 데이터베이스(&D)
1488=최근 열었던 파일(&L)
1489=폴더 선택
1490=Palm과 동기하기 전 EPIM을 닫아주세요!
1491=데이터 비밀번호(&A):
1492=기본 메일 구성 형식(&D)
1493=보내온 형식을 사용하여 메시지에 답장(&R)
1494=배경 채움|색상 선택|이름|색상자 및 이름
1495=구글
1496=로그인 정보
1497=프록시
1498=주소(&A):
1499=포트(&O):

1500=일반
1501=작업표시줄로 최소화
1502=찾기 상자에 포커스
1503=다음 모듈로 전환
1506=모듈간 전환
1507=달력에서
1508=할 일에서
1509=연락처에서
1510=그룹 추가
1511=그룹 감추기/보이기
1512=메모에서
1513=비밀번호에서
1514=비공개 항목 감추기/보이기
1515=종료 항목 감추기/보이기
1516=메일에서
1517=표 보기
1518=트리 보기
1519=일반 보기
1520=통합 보기

1550=시작시 EPIM이 기본 이메일 프로그램인지 확인
1551=맞춤법
1552=다음 항목 입력시마다 맞춤법 검사 활성(&E):
1553=읽은 메시지로 표시 시간(&M):
1555=업데이트 자동 확인(&A)
1556=지금 확인(&C)
1557='모두(&A)' 탭 보이기
1558=개인/회사 탭 미리보기에 빈 필드 보이기(&E)
1559=개별 연락처의 마지막 동작 탭 기억(&R)
1560=휴지통 사용 안함(&D). 삭제시 즉시 항목 제거.
1561=휴지통이 보이지 않아도, 모든 항목들이 여전히 이동됨. 항목을 직접 삭제하려면, 도구 -> 옵션 -> 휴지통으로 이동하여 해당 체크박스를 선택하세요.
1562=근무 시간
1563=근무 시간만 보이기(&S)
1564=시간 눈금선 자동 확대(&A)
1565=근무 주간:
1566=주중 첫째요일(&F):
1567=근무 요일만 보이기(&D)
1568=일/시 형식
1569=시스템 기본값 사용
1570=미리보기:
1571=연락처 이름 동기화 방식(&S):
1572=이름 성|성 이름
1573=비밀번호 그룹 아이콘 보이기(&S)
1574=메인 보기에 비밀번호 보이기(&S)

1600=CSV 가져오기
1601=가져오지지 않음
1602=가져오기 대상:
1603=구분자(&D)
1604=%d 개 열이 할당되지 않았습니다. 가져오는 동안 무시됩니다. 계속하시겠습니까?
1605=파일의 첫 줄은 열의 제목을 담습니다
1606=알림! 가져오기 날짜를 위해, 다음 형식이 사용됩니다: %s.

1650=가져오기 모듈
1651=내보내기 모듈

1700=아웃룩에서 가져오기
1701=아웃룩으로 내보내기
1702=아웃룩 익스프레스에서 가져오기
1703=아웃룩 익스프레스로 내보내기
1704=가져오기 완료.
1705=내보내기 완료.
1706=가져오기 완료:
1707=내보내기 완료:
1711=아웃룩이 설치되어 있습니다. 지금 아웃룩에서 데이터를 가져오시겠습니까? 아니라면, 나중에 파일 => 가져오기 메뉴를 사용할 수 있습니다.
1712=아웃룩 익스프레스가 설치되어 있습니다. 지금 아웃룩 익스프레스에서 데이터를 가져오시겠습니까? 아니라면, 나중에 파일 => 가져오기 메뉴를 사용할 수 있습니다.
1714=CSV에서 가져오기
1715=iCal에서 가져오기
1716=폴더에 저장
1717=동기화 완료.
1718=장치가 발견되지 않았습니다. 케이블이 안전하게 연결되어 있는지 확인하세요.
1719=동기화 취소됨.
1720=최근 변경:
1721=경로:
1722=메모 가져오기
1723=가져오기 방식을 선택하세요:
1724=메일 가져오기
1725=선택됨
1726=동작을 수행할 수 없습니다. 이 컴퓨터에는 아웃룩이 설치되어 있지 않습니다.
1727=%d 개 그룹
1729=개별 메모를 최상위에 가져오기
1730=개별 메모를 선택된 메모의 하위로 가져오기
1731=개별 탭의 선택된 메모로 가져오기
1732=이 기능을 사용하려면 이메일 계정을 만드십시오.
1733=%d 개 메일(들)
1734=iPod 선택
1737=%s 파일이 없습니다.
1738=가져오기 동작이 취소되었습니다.
1739=내보내기 동작이 취소되었습니다.
1741=아웃룩이 설치되어 있습니다. 지금 아웃룩과 EPIM 데이터를 동기화하시겠습니까? 아니라면, 나중에 파일 => 동기화 메뉴로 가져올(동기화 할) 수 있습니다

1751=모두 표시(&A)
1752=선택항목만(&S)
1753=모두 표시(&A)|선택항목만(&S)
1754=&From:
1755=&To:
1756=내보낼 연락처
1757=내보낼 메모
1758=내보낼 할 일
1759=빈 필드는 인쇄하지 않음(&E)
1760=모두(탭 포함)(&A)|모두 표시(&D)|선택항목만(&S)
1761=선택된 일정(&S)
1762=필드...
1763=모든 잎 포함(&I)
1764=필드
1765=선택된 메모(&S)
1766=선택된 본문(&T)
1767=내보낼 메일
1768=선택된 폴더의 모든 메시지(&A)|선택된 메일만(&S)
1770=헤더 포함
1771=그룹명 인쇄(&G)
1772=선택된 그룹에서(&F)
1773=모두(&A)|선택만(&S)

1780=내보낼 일정
1782=일정 보기 모드(&M)
1783=일별|주간|월간
1784=일정 날짜
1785=컬러 인쇄(&P)

1791=모두(&A)
1792=현재(&C)
1793=일별|주간|월간|연간
1794=범주...
1795=범주 선택

1800=일정 반복
1801=반복 패턴
1802=일마다(&D)
1803=주마다(&W)
1804=월마다(&M)
1805=해마다(&Y)
1806=매(&V)
1807=일마다
1808=매(&C)
1809=주마다 반복하는 요일:
1810=매(&A)
1811=에
1812=개월 간격으로
1813=제(&E)
1814=첫번째|두번째|세번째|네번째|마지막
1815=의
1816=반복 범위
1817=시작일:
1818=횟수(&F):
1819=회
1820=완료일(&B):
1821=어떤 월에는 %d 일보다 적습니다. 해당 달에는, 회수가 말일에 끝납니다.
1822=완료일 없음(&N)
1823=할 일 재생성(&G):
1824=일 후(완료일로부터)
1825=주 후(완료일로부터)
1826=개월 후(완료일로부터)
1827=년 후(완료일로부터)
1828=할 일 반복
1829=근무일마다(&O)

1900=최상위에 추가
1901=완료일
1902=주제
1903=달성도
1904=편집...
1905=추가...
1906=추가
11906=할 일에 추가
1907=편집
1908=삭제
1909=일정으로 저장
11907=할 일 편집
11908=할 일 삭제
11909=일정으로 저장
1910=일/시를 선택하세요
1911=선택된 할 일을 삭제하시겠습니까?
1912=메모
1913=완료
1914=완료
1915=중요도
1916=범주
1917=담당
1918=시작 시각
1919=표
1920=트리
1921=자식으로 추가
1922=안으로 이동
1923=밖으로 이동
11919=표 보기
11920=트리 보기
11921=자식으로 추가
11922=안으로 이동
11923=밖으로 이동
1924=필터
1925=완료
1926=목록
1928=완료 감추기
1929=감추기
11929=완료 감추기
1930=선택된 할 일과 하위 할 일 항목을 삭제하시겠습니까?
1931=종일 이벤트로 저장(&S)
1932=범주 보기
1933=모두 선택
1934=모두 선택해제
1935=자식으로 추가...
1936=위로 이동
1937=아래로 이동
11936=위로 이동
11937=아래로 이동
1938=위치
1939=선택...
1940=새 목록
1941=달력에서 보기
1942=할 일로 이동
1943=안/밖 이동
1944=위/아래 이동
1945=할 일...
1946=일반
1947=통합
11946=일반 보기
11947=통합 보기
1948=원본 목록
1949=그룹화

1951=할 일(&T)
1952=주제(&U):
1953=할 일 반복 (프로만)
1956=메모(&N):
1957=완료일(&D):
1959=담당(&S)
1960=위치(&I):
1961=맞춤 필드(&F)

1980=(모두 선택)
1981=(비움)
1982=찾기

2000=범주
2001=이 범주는 다른 할 일 또는 일정에서 사용중입니다. 이 범주를 삭제하면 새로 또는 기존의 할 일과 일정에 할당할 수 없게 됩니다. 이 범주를 삭제하시겠습니까?
2002=색상...

2200=오늘
2201=종일 일정
2202=여러-날 이벤트
2203=할 일
2204=어제
2205=기념일
2206=메시지

2220=새 일정
2221=새 할 일
2222=새 메모
2223=새 연락처
2224=새 비밀번호 항목
12220=새 일정
12221=새 할 일
12222=새 메모
12223=새 연락처
12224=새 비밀번호 항목

2300=첨부(&C)
2301="%s" 파일이 변경되었습니다. 데이터베이스에 업데이트하시겠습니까?
2302=파일 추가|파일에 링크 추가
2303=데이터베이스에서 파일 또는 링크를 삭제하시겠습니까?
2304=첨부
2305=데이터를 불러옵니다, 기다려 주세요...
2306=보기 모드
2307=큰 아이콘
2308=작은 아이콘
2309=첨부 제거?
2310=정렬 방식
2311=자세히
12312=보기 변경

2400=데이터베이스 관리
2401=파일 위치:
2402=개수:
2403=데이터베이스 사용중:
2404=데이터베이스 크기: %f MB
2407=오래된 링크 확인
2408=%d 개의 존재하지 않는 데이터베이스 파일 링크 확인됨
2409=일정|할 일|메모|연락처|이메일 메시지|비밀번호 항목|휴지통 항목
2410=동기화 데이터 비우기
2413=동기화 처리를 완전히 초기화할 경우에만 데이터베이스에서 모든 동기화 표식을 비우십시오.
2415=최적화
2416=EssentialPIM의 성능을 개선하기 위해 데이터베이스를 최적화합니다
2417=DB를 최적화합니다. 기다려 주세요...
2420=삭제될 동기 데이터를 선택하세요:
2421=EPIM 동기장치

2500=메모 정보
2501=이름(&N):
2502=삽입 >
2503=아이콘:
2504=선택(&P)
2505=날짜
2506=시각
2507=일/시
2510=아이콘 선택

2601=이 창을 다시 보지 않음.
2602=EPIM 데이터베이스와 데이터베이스 백업을 드라이브에 보관하시겠습니까? 아니라면, 데이터베이스는 영구히 삭제됩니다.
2603=열린 데이터베이스가 없습니다. 이 창 안의 아무 곳을 더블클릭하여 기존 데이터베이스를 열거나 파일 -> 새로 만들기 메뉴에서 새로 만들어 사용할 수 있습니다.
2604=다음 단축키 등록에 오류: %s. 다른 프로그램에서 이미 사용중입니다. 도구 -> 옵션 -> 단축키에서 키 순서를 변경하세요.
2605=EssentialPIM이 현재 이메일 기본 프로그램이 아닙니다. 기본 프로그램으로 지정하시겠습니까?
2606=EssentialPIM을 시작할 때마다 확인합니다.
2607=EssemtialPIM이 최근 업그레이드 된 것 같습니다. 데이터베이스도 업그레이드되어야 합니다. SYSDBA(관리자)로 로그인해야 합니다. 모든 사용자를 위해 데이터베이스가 업그레이드됩니다.
2608=데이터베이스 무결성 확인이 필요합니다. 백업을 먼저 합니다. 계속하시겠습니까?
2609=데이터베이스에 오류가 있습니다. 일단 여시겠습니까?
2614=업데이트가 없습니다.
2616=데이터베이스 파일 백업이 성공하지 못했습니다. 백업 디스크에 공간이 충분하지 않거나 데이터베이스 파일 무결성 검사가 필요합니다. 즉시 EssentialPIM을 재시작하여 데이터베이스 확인 및 백업을 재실행하여 주십시오.
2617=데이터베이스 파일 무결성 검사가 필요합니다.|잠시만 기다려주세요, 검사중입니다...
2618=동작을 실행하기에 디스크 %s 에 공간이 충분하지 않습니다.|공간을 확보하시고 확인을 눌러 계속하여 주십시오.

2701=다음 독점 일정에 의해 사용되는 시간대가 있어 "%s" 일정을 가져올 수 없습니다:
2702=새 일정 가져오기를 생략하거나, 기존 독점 일정을 제거한 후 새로 가져오시겠습니까?
2703=일정 생략(&S)
2704=모두 생략(S&)
2705=일정 가져오기(&I)
2706=모두 가져오기(&M)

2800=항목 종류
2801=작성일
2802=수정일
2803=삭제일
2804=복원
2805=삭제
2806=휴지통 비우기
12804=항목 복원
12805=영구 삭제
12806=휴지통 비우기
2807=선택된 항목을 영구히 삭제하시겠습니까?
2808=휴지통의 모든 항목을 영구 삭제하게 됩니다. 계속하시겠습니까?
2809=%d 개 항목
2810=항목 위치

2901=메시지(&M)
2902=받는 사람(&N):
2903=수신 이메일(&E):
2904=주제(&S):
2905=본문(&T)|첨부(&A)
2906=미리보기(&P)
2907=받는 사람:
2908=주제:
2909=수신자(&R)
2910=필드 삽입
2911=수신자 추가/제거...
2912=수신주 추가/제거
2913=뉴스레터 보내기

3000=트리 선택
3001=선택된 메모를 복원할 트리 선택
3002=새 트리(&N):
3010=목록 선택
3011=선택된 할 일(들)을 복원할 목록 선택
3012=새 목록(&N):
3020=메모 선택
3021=선택된 잎을 복원할 메모 선택
3022=새 메모(&N):

3100=종일 이벤트입니다. 여러 날에 걸쳐 확장할 수도 있습니다.
3101=여러 일정이 동시에 발생할 수 있습니다.
3102=일정은 7 단계중 하나의 중요도를 가질 수 있습니다. 이 일정은 높은 중요도를 가지며, 느낌표로 표시됩니다.
3103=그리고 이것은 낮은 중요도를 가지며 파란 세로줄로 표시됩니다.
3105=이것은 100% 완료된 일정을 보여줍니다.
3106=일정들은 날짜에 쉽게 드래그 또는 복사될 수 있습니다. 연습삼아 이 일정을 다른 날짜에 드래그해 보세요.
3109=이 일정은 <a href="%s">테스트 연락처</a>에 링크되어 있습니다. 이동하려면 <a href="%s">클릭</a>하세요.
3110=일정은 <b>달성도 속성</b>을 가질 수 있습니다. 이 특정 일정은 종료되었습니다.
3111=<i>일정들은 미리 정해진 또는 맞춤 생상에서 선택된 다른 <b>배경 색상</b>이 지정될 수 있습니다.</i>
3112=<i>이것은 <b>반복</b> 일정입니다. 매 3주 3일째마다 설정되어 있으며 자동 복제됩니다.</i>
3120=테스트|연락처|+1190-009-003||me@server.com|12번가|마을||123456|국가
3121=펌|영업 팀장||+118-0002-003
3122=이 테스트 연락처가 더이상 필요없다면 키보드에서 "Del" 키를 누르거나 오른쪽 창에서 "삭제" 버튼을 클릭하세요.
3123=새 그룹
3124=그룹은 계층 구조를 가질 수 있습니다
3125=두번째 그룹
3141=항목에 대한 메모.
3142=종료된 할 일
3145=<font color="#0000FF">완료일이 있는 테스트 할 일</font>
3146=<b>알림</b>이 있는 <u>할 일</u>
3147=하위 할 일 (<a href="%s">메모 링크</a>)
3160=최상위 메모
3161=메모 본문. 표, 사진, 리치 본문을 삽입할 수 있습니다.|프로 버전을 사용중이면, 아래와 같이 각 메모의 다중 트리와 다중 잎에 주목하십시오. 여러 방법으로 정보를 구조화하여 사용할 수 있습니다.
3162=추가 잎
3163=하위 메모
3164=두번째 트리

3200=상태 표시줄
3201=내비게이션 창
3202=알림 창
3203=범주 편집...
3204=이동(&G)
3205=동작(&A)
3206=찾기 및 바꾸기...
3207=자식으로 새 메모
3208=새 그룹...
3209=할 일 모음
3210=메모
3211=연락처
3212=EPIM 데이터 파일
3213=내비게이션 창 옵션...
3214=고급 찾기...
3215=지원 포럼
3216=첨부 관리자...
3217=미리보기 창

3300=서버에 연결
3301=서버(&S):
3302=DB 파일(&D):
3303=데이터베이스 인증(&A)
3304=서버 구동 컴퓨터 선택
3311=사용자...
3312=서버에 연결합니다...
3320=EPIM 서버에 연결하려면 네트워크 라이선스가 필요합니다.
3321=다음 유저가 로그인되어 있어 비밀번호를 변경할 수 없습니다: %s. 비밀번호를 변경하려면 사용자를 연결해제하십시오.
3322=로그인 또는 비밀번호가 다릅니다. EPIM 관리자에게 문의하십시오.
3323=데이터베이스를 복사하기 위해 윈도우 파일 시스템 도구를 사용하십시오. 네트워크 드라이브에서 파일 작업을 하려면 EPIM 네트워크 패키지(와 라이선스)가 필요합니다.
3324=백업을 복원합니다. 기다려 주세요...

3400=사용자 관리
3401=사용자
3402=연결된 사용자

3450=사용자 정보
3451=로그인 도중에는 SYSDBA 사용자 이름을 변경할 수 없습니다.
3452=범주를 편집할 수 있음(&C)
3453=연락처 필드를 편집할 수 있음(&F)
3454=메모 아이콘을 편집할 수 있음(&I)
3455=표준 액세스(&S)
3456=읽기 전용
3457=모든 사용자 데이터에 액세스

3460=사용자 선택
3461=모든 사용자(&A):
3462=선택된 사용자(&S):
3463=모든 현재 및 새 사용자(&N)

3500=인쇄 미리보기
3501=인쇄
3502=확대
3503=축소
3504=전체 화면
3505=썸네일
3506=페이지 설정
3507=첫 페이지
3508=이전 페이지
3509=다음 페이지
3510=마지막 페이지
3511=페이지 넓이|전체 페이지
3512=%d 중 %d 페이지
3513=인쇄중...

3600=단락
3601=정렬(&A)
3602=왼쪽|오른쪽|가운데|양쪽맞춤
3603=들여쓰기
3604=왼쪽(&L):
3605=오른쪽(&R):
3606=첫줄(&F):
3607=들여쓰기|이음줄
3608=간격
3609=앞(&B):
3610=뒤(&A):
3611=줄 간격(&S):
3612=1행|1.5 행|2행|복수행
3613=행수(&T):
3614=예제
3615=빠른 갈색 여우가 게으른 개를 뛰어넘는다.

3651=형식(&F):

3660=기호 삽입
3661=글꼴(&F):

3700=표 속성
3701=표
3702=넓이(&W):
3703=퍼센트|픽셀
3704=채움 색상(&F):
3705=행
3706=수직 정렬:
3707=위|가운데|아래
3708=셀
3709=우선 폭(&P):
3710=최소 높이(&H):
3711=픽셀
3712=위|가운데|아래|기본
3713=테두리 색(&B):
3714=자동
3715=투명
3716=맞춤

3800=프린터
3801=이름(&N):
3802=위치(&W):
3803=파일로 인쇄(&F)
3804=파일로 인쇄
3805=사본
3806=사본 수(&N):
3807=순서대로(&C)
3808=인쇄 스타일(&S)
3809=일별|주간|월간|표
3810=인쇄 범위
3811=시작(&S):
3812=끝(&E):
3813=인쇄 옵션
3814=표 스타일(&B)
3815=주소 카드(&D)
3816=필드 이름 인쇄(&F)
3817=헤더 인쇄(&H)
3818=수첩용 인쇄(&O):
3819=A5|클래식

3900=구글에 로그인
3902=이메일(&E):
3903=구글 로그인 데이터를 입력하지 않았습니다. 동기화 처리를 위해 아래를 채워주십시오(도구 -> 옵션 -> 동기화 -> 구글 에서도 변경할 수 있습니다).

4000=스티커
4001=투명도
4002=스티커 메모와 EPIM 메모를 모두 삭제합니다. 계속하시겠습니까?
14003=설정
14004=항상 위 표시
14005=펼쳐 올림/내림
14006=EPIM에서 편집
14007=삭제
14008=감추기

4104=지금 구입!
4105=지금 주문
4108=백업이 24시간마다 이루어집니다. 3개의 최근 데이터베이스 백업이 저장됩니다. 프로 버전은 백업의 수와 기간도 설정할 수 있습니다. <a href="http://www.essentialpim.com/?r=products&pr=profeatures#6">자세히 보기</a>.
4109=EssentialPIM 프로로 업그레이드하십시오!
4110=이 기능은 EssentialPIM 프로에서 다른 기능과 함께 사용가능하며, 39.95 달러입니다. 더 알고 싶으신가요?
4111=이 기능은 EssentialPIM 프로에서 다른 기능과 함께 사용가능하며, 39.95 달러입니다. 지금 주문하시겠습니까?
4112=%를 구입하신지 1년이 지났으며, %s의 1년 라이선스 무료 업데이트가 만료되었습니다.|%s 달러(US)로 1년 라이선스를 갱신하고 1년 무료 업데이트를 받으실 수 있습니다.|이전 버전도 또한 무료로 사용하실 수 있습니다. 구버전은 www.essentialpim.com/vv 를 방문하여 주십시오.
4113=%s 만으로 지금 갱신하십시오! (1년 무료 업데이트 포함)
4114=평생
4115=평생 라이선스로 갱신하십시오! (%s 만)

4200=동기화 마법사
4201=동기화 대상:
4202=온라인 서비스(&O):
4203=CalDav 서버(&C)
4204=SyncML 서버(&S)
4205=구글|야후|myFUNAMBOL|Mobical|AOLSync|GooSync
4206=서버 URL(&S):
4207=동기화 이름(&S):
4208=동기화 자동 실행:
4209=프로그램 시작시(&S)
4210=프로그램 종료시(&E)
4212=야후 달력에서 이름을 찾으려면, 옵션 -> 달력 공유를 클릭합니다. 달력과 할 일 목록을 볼 수 있습니다. 메모: 이 페이지에서 할 일은 없고, 달력 이름만 메모하세요.
4214=지금 동기화(&S)
4215=동기화|상태|진행
4217=동기화 소스 선택
4218=동기화 인증
4220=장치 결합
4221=데이터 원본:
4223=동기화 간격(&E)
4226=동기화 삭제(&D)
4227=알림: 가장 최초의 동기화는 시간이 걸릴 수 있습니다. 모든 다음 동기화들은 좀 더 빠르게 진행될 것입니다.
4228=동기화 옵션
4229=달력(과 구글 캘린더)|할 일(과 구글 할 일)|메모(구글 문서도구)|연락처(구글 주소록)
4230=아웃룩 PST 파일
4231=익스체인지 서버
4232=동기화 추가
4233=마법사...
4234=휴대폰...
4239=각 EPIM 범주의 %s 에 달력을 만듭니다(&C)
4240=동기화 편집
4243=완료 버튼을 클릭하면 동기화가 시작됩니다. 안드로이드 장치에서 구동하는 EssentialPIM으로부터 모든 연속 동기화가 진행됩니다.
4244=액세스 요청
4245=모듈 선택
4246=마스터 비밀번호(&M):
4247=안드로이드 비밀번호 모듈을 위한 마스터 비밀번호를 입력하세요.
4250=동기화 처리를 계속하려면 안드로이드용 EssentialPIM 의 업데이트가 필요합니다. <a href=https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim>구글 플레이 스토어</a> 에 방문하셔서 업데이트를 받으세요.
4251=EPIM이 LinkedIn 계정에 접근하는 것을 승인해야 합니다. 간단한 3단계로 할 수 있습니다:|1. 다음 링크를 클릭합니다: <a href=oauth>귀하의 LinkedIn 계정</a>|2. 필요한 경우 로그인하고, "네, 수락합니다"를 누릅니다|3. 수신된 코드를 아래에 입력합니다:
4254=서버를 시작하지 못했습니다. 서버 포트 번호가 사용중입니다. 도구-> 옵션-> 동기화 에서 변경하세요.

5000=로컬 데이터베이스(&L)
5001=네트워크 데이터베이스(&N)
5002=데이터베이스 비밀번호(&P):
5003=네트워크 로그인(&O):
5004=네트워크 비밀번호(&A):
5005=동기화(&S)
5006=개인 항복 포함(&I)
5011=EPIM 동기기 정보

6000=받은 편지함|보낸 편지함|보낸 항목|삭제된 항목|임시
6001=발신자
6002=수신자
6003=수신됨
6004=보냄
6005=크기
6006=참조
6007=숨은참조
6008=단체
6009="%s" 폴더의 내용을 영구히 삭제하시겠습니까?
6010=본문
6011="%s" 폴더를 삭제하시겠습니까?
6012=선택된 메시지를 삭제하시겠습니까?
6013=새 폴더...
6014=새 폴더
6015=폴더 추가
6016=빈 "%s"
6017=열기
6018=발신자에게 답장
6019=모두에게 답장
16019=모두에게 답장
6020=전달
16020=전달
6021=첨부로 전달
6022=읽은 것으로 표시
6023=읽지 않은 것으로 표시
6024=폴더로 이동...
6025=폴더로 복사...
6026=발신자를 연락처에 추가
6027=원본 메시지
6028=발신자(&F):
6029=새 메시지 확인
6030=새 메시지 확인: %d (%d KB)
6031=연결합니다...
6032=연결해제합니다...
6033=메시지 목록을 받습니다...
6034=메시지 %d 을(를) 받습니다...
6036=답장
16036=답장
6037=보내기: %d (%d KB)
6038=메시지 %d 을(를) 보냅니다...
6039=전송
6040=모두 읽은 것으로 표시
6041=읽은 메시지 감추기
6042=레이아웃
6043=클래식 보기
6044=넓게 보기
6045=보내기 및 받기
6046=모두 보내기 및 받기
6047=받기
6048=모두 받기
6049=모두 보내기
6050=새 메시지...
6051=새 폴더...
6052=메시지 %d 을(를) 삭제합니다
6053=On hold
6054=보내기/받기
16054=보내기/받기
6055=헤더
6056=수신/참조/숨은참조
6057=계정 설정...
6058=폴더 관리...
6059=메시지를 불러오고 있습니다. 기다려 주세요.
6060=%s 에 로그온
6061=메시지 규칙...
6062=메시지 원본...
6063=메시지 원본
6064=이 기능을 사용하려면 이메일 계정을 먼저 생성해야 합니다. 파일 -> 새로 만들기 -> 메일 계정을 클릭하세요.
6065=메시지...
6066=메일 폴더는 먼저 동기화되어야 합니다. 보내기/받기를 누르십시오.
6067=삭제
16067=메시지 삭제
6068=일반 폴더
6069=폴더 관리
16069=폴더 관리
6070=압축
6071=별표

6100=이전 메시지
6101=다음 메시지
6102=도구 모음
6103=연락처에 추가
6104=발신자
6105=수신자, 참조 목록에서 새 연락처
6106=링크 위치 복사
6107=연락처에 주소 추가...
6108=메일 구성...
6109=이메일 주소 복사
6110=사진을 다른 이름으로 저장...
6111=배경을 다른 이름으로 저장...
6112=그림 복사
6113=별표시

6200=새 메시지
16200=새 메시지
6201=수신...
6202=참조...
6203=숨은참조...
6204=메시지 보내기
6205=첨부 저장...
6206=참조 보기
6207=숨은참조 보기
6208=표준 버튼
6209=형식 모음
6210=닫기 전에 "%s" 메시지의 변경사항을 저장하시겠습니까?
6211=메시지를 전송할 수 없습니다. 수신자 일부에 오류가 있습니다(%s). 해당 이메일 주소를 확인하여 주십시오.
6212=%s 에서 %s 에, %s 가 작성함:
6213=첨부 삽입...
16213=첨부 삽입
6214=배경
6215=사진...
6216=인코딩
6217=수신확인 요청
6218=수신자 선택...
6219=메시지 삭제
6220=리치 본문 (HTML)
6221=일반 본문
6223=메시지를 보낼 수 없습니다. 한 명 이상의 수신자를 지정해야 합니다.

6250=수신자 선택
6251=참조(&C):
6252=숨은참조(&B):
6253=연락처 목록(&O):
6254=수신자(&T):
6255=주소록(&A):

6300=EssentialPIM 메일 보내기/받기
6301=계정|작업|진행|상태
6302=감추기(&H)
6303=모두 정지(&A)
6304=작업 정지(&S)
6306=취소합니다...
6307=취소됨

6400=계정 설정
6401=일반(&G)
6402=메일 계정
6403=계정 이름(&A):
6404=사용자 정보
6405=이름(&N):
6406=단체(&O):
6407=이메일 주소(&E):
6408=답장 주소(&R):
6409=서버(&S)
6410=받는 메일(&I):
6411=서버(&E):
6412=이 서버는 보안 연결(SSL)이 필요합니다(&S)
6413=사용자명(&U):
6414=보내는 메일(&O):
6415=서버 인증 필요(&R)
6416=받는 메일 서버에 동일 설정 사용(&M)
6417=로그인 방식(&O):
6418=고급(&A)
6419=서버 설정(&E)
6420=시작시 새 메시지 확인(&C)
6421=새 메시지 확인 간격(&H)
6422=서버에 메시지 사본을 남김(&L)
6423=서버 타임아웃(&T):
6424=초
6425=새 메시지 도착시 소리로 알림
6426=서명(&I)
6427=보내는 메일 메시지에 서명 사용
6428=기본 설정(&T)
6429=기본
6430=배달(&D)
6431=서버에서 삭제(&R):
6433=보안 연결(&C):
6434=없음|STARTTLS|SSL/TLS
6435=보내기 서버(SMTP)(&O)
6436=인증(&I)
6437=메일 수신시 이 계정을 포함(&I)
6438=선택된 계정을 삭제하시겠습니까?

6450=IMAP 폴더 관리
6451=메인 창에 보여줄 폴더와 동기화 종류를 선택하여 주십시오.
6452=보기|이름|동기화 종류
6453=동기화하지 않음|헤더|전체 메시지
6454=일부 폴더에 전체 메시지를 다운로드하도록 설정하셨습니다. 폴더에 이미 있는 모든 이전 메일 메시지들에도 이 설정을 적용하시겠습니까? 아니라면, EssentialPIM은 이후 메시지들만 전체를 다운로드합니다.

6500=계정 마법사
6501=신원확인
6502=이름이 보내는 메시지 필드에 나타납니다.
6503=이메일 주소는 다른 사람들이 당신에게 이메일 메시지를 보낼 때 사용하는 주소입니다.
6505=받는 메일 서버
6506=서버 종류(&S):
6507=보내는 메일 서버
6508=계정 이름
6509=지금 메일 확인(&C)
6510=일반 폴더 사용(&U)
6511=메일이 고유 디렉터리가 아닌 일반 폴더에 몽땅 저장됩니다.

6600=메일 규칙
6601=규칙 이름(&R):
6603=포함|미포함|예|아니오
6604=동작 선택(&A):
6605=메시지 이동|메시지 복사|삭제|읽은 것으로 표시
6606=규칙 적용 대상(&P):
6607=모든 조건 일치 메시지(&L)|어떤 조건에도 맞지 않는 메시지(&N)
6608=규칙 동작은 아래 순서대로 적용됩니다.
6609=선택 규칙 실행(&U):
6610=지금 실행(&N)

6650=메시지 규칙

6801=내 비밀번호
6802=비밀번호 항목
6804=선택된 비밀번호 항목(들)을 삭제하시겠습니까?
6805=새 비밀번호 항목...
6806=새 항목...
6807=편집
6808=삭제
16807=비밀번호 항목 편집
16808=비밀번호 항목 삭제
6809=사용자 이름 복사
6810=비밀번호 복사
16809=사용자 이름을 클립보드에 복사
16810=비밀번호를 클립보드에 복사
6811=항목
6812=비밀번호와 비밀번호 확인이 일치하지 않습니다!
6813=내보내질 항목
6817=생성
16817=비밀번호 생성
6818=비밀번호 항목...
6819=***
16819=비밀번호 보이기/감추기
6820=비밀번호 생성
6821=비밀번호 생성 옵션
6822=대문자 (A, B, C, ...)(&U)
6823=소문자 (a, b, c, ...)(&L)
6824=숫자 (1, 2, 3, ...)(&N)
6825=문자수(&U):
6826=비밀번호:
6827=생성
6828=특수 문자(&S):
6829=데이터가 클립보드에 복사되었습니다
6830=항목 추가
16830=비밀번호 항목 추가

6851=제목
6852=사용자 이름
6853=비밀번호
6854=비밀번호 확인
6855=URL

7000=라벨 마법사
7001=계속하려면, 다음을 클릭하세요
7002=라벨 인쇄 대상:
7003=모든 연락처(&A)|선택된 연락처(&S)
7004=라벨 템플릿
7005=라벨 제작사(&L):
7006=라벨 종류(&T):
7007=라벨 정보(&I):
7008=넓이:
7009=높이t:
7010=페이지 넓이:
7011=페이지 높이:
7012=형식:
7013=본문 위치
7014=프린터 선택(&C):
7015=인쇄 요약
7016=라벨 수:
7017=페이지 수:
7018=마치려면 인쇄를 클릭하세요
7019=시작할 라벨 선택:
7020=시트의 모든 라벨에 연락처 붙임
7021=새 템플릿으로 저장...
7022=템플릿 불러오기...
7023=라벨 템플릿

7050=봉투 마법사
7051=봉투 크기
7052=주소 라벨
7053=봉투 인쇄 대상:
7054=봉투 종류:
7055=주소:
7056=보내는 사람:
7057=봉투 수:
7058=공급
7059=봉투 템플릿

7200=첨부 관리자
7201=항목(&I)
7202=파일(&F)
7203=형식
7204=형식:
7205=모든 형식
7206=링크
7207=%d 개 첨부(들) / %d 개 항목(들)
7208=%s / %d 개 파일(들)

8000=보관할 데이터베이스:
8001=다음 모듈에서 항목 압축:
8002=100% 완료된 일정만
8003=100% 완료된 할 일만
8004=동작:
8005=삭제 (항목 영구 삭제)
8006=휴지통으로 삭제(항목 휴지통 이동)
8007=다른 데이터베이스에 보관
8008=오래된 항목 보관:
8009=무료 평가버전을 사용중입니다. 무료 보관 허용 수가 만료되었습니다. 지금 주문하시겠습니까?
8010=EPIM 보관기/중복제저기 정보
8011=보관 완료.
8012=보관 취소됨.
8013=네트워크 매개변수...
8014=네트워크 매개변수
8015=네트워크 인증
8016=데이터베이스 생성
8017=연락처 보관...
8018=메모 보관...
8019=일정 보관...
8020=할 일 목록 보관...
8021=메시지 보관...
8022=오래된 항목 삭제...
8023=보관됨:
8024=일정
8025=보관기
8026=중복제거기
8027=분석 모듈:
8028=분석
8029=삭제된 항목 휴지통으로 이동
8030=중복 목록
8031=선택 항목 삭제
8034=마지막 변경
8035=데이터베이스 분석
8036=필터:
8037=모든
8042=메일
8044=선택
8045=선택해제
8048=선택 반전
8049=중복 삭제
8050=%d 개 항목이 성공적으로 삭제되었습니다.

8500=고급 찾기
8502=삭제된 항목 포함(&I)
8503=지금 찾기(&F)
8504=정지(&S)
8505=다음 찾기(&N)
8506=찾기 결과(&E):
8507=찾기
8508=항목 이동(&G)
8511=다음 중 모두 일치(&M)
8512=다음 중 일부 일치(&C)
8513=시간(&T):
8514=시작:
8515=끝:
8516=만든 날짜|수정한 날짜
8517=일정 필드
8518=할 일 필드
8519=메모 필드
8520=연락처 필드
8521=메일 필드
8522=공통 필드
8523=비밀번호 필드
8527=독점 일정
8532=알림
8533=반복
8537=예|아니오|포함|미포함
8538=예|아니오|이전|이후
8539=공개|비공개
8540=데이터 없음|0%|25%|50%|75%|100%
8541=필드 선택
8542=%d 개 항목이 발견되었습니다
8544=찾기 대상(&S):
8545=필드에서 찾기(&A):
8546=주제 및 본문|주제|본문|첨부 이름
8548=첨부
8549=메모 제목
8552=메모 내용
8553=시작일
8554=완료일
8558=개인 필드
8559=회사 필드
8560=있음|없음
8561=예|아니오
8562=있음|없음|포함|미포함
8563=답장|전달|읽음|읽지 않음
8567=같음|보다 적음|보다 많음
8570=그룹 필드
1430=Show only work days
1554=Changes in synchronization will be effective after EPIM restart.
4255=Please enter your master password for Passwords module on iPhone/iPad.
4224=2-way. Sync both EPIM and %s with each other|1-way. Sync from EPIM to %s (EPIM -> %s)|1-way. Sync from %s to EPIM (%s -> EPIM)
4235="Passwords" module on iOS EPIM protects your data with password. If you want to synchronize "Passwords", please visit iOS EPIM "Passwords" module, setup master password and enter it above.
4236="Passwords" module on Android EssentialPIM protects your data with password. If you want to synchronize "Passwords", please visit Android EPIM "Passwords" module, setup master password and enter it above.
54=&Change...
4252=Change port number
4253=&Port number:
4256=PC EPIM
4257=Android device
4258=iOS device
4262=2-way. Sync both EPIM and iOS device with each other|1-way. Sync from EPIM to iOS device (EPIM -> iOS)|1-way. Sync from iOS device to EPIM (iOS -> EPIM)
4222=Pair device in 3 simple steps. After that EPIM will remember the setting:||- Make sure your iOS device Wi Fi is connected to the same Network as your PC|- <a href="http://itunes.apple.com/app/essentialpim/id537150179?ls=1&mt=8">Install iOS EssentialPIM</a> from App Store|- Run iOS Essentialpim and choose PC Sync||You should see "Start" button at the bottom of your iOS device screen. Press it!||If it does not work:|- Make sure you have iTunes installed on PC|- check that iOS device and PC use the same (Wi Fi) Network|- try changing port number: <b>%d</b> <a href=ChangePort>Change!</a>||<a href="http://www.essentialpim.com/help/troubleshooting_ios_synchroniz.htm">Troubleshooting guide</a>|<a href="mailto:ma@essentialpim.com">Email support</a>
4237=All data at %s will be deleted and replaced with data from %s. Potentially loss of information can occur if you are unsure of what you want to do.
4238=%s iOS device wants to synchronize with EPIM, allow?|You can then proceed to Next step of Wizard.
4248=To initiate synchronization in the future, first start EssentialPIM on your Windows computer, then run EssentialPIM on Android, choose PC Sync and tap Connect.
900=mins|hours|days
901=min|hour|day
1050=Contact|Contacts
1052=Note|Notes
1053=Appointment|Appointments
1054=To Do|To Do's
1057=Mail|Mails
1060=Password entry|Password entries
1728=Displayed
2411=Move database to DropBox
2412=Stop using DropBox
2418=Database will be moved out of DropBox and stored locally.
2419=Proceed
3218=EPIM Data File in DropBox
3219=Open From DropBox...
4300=Dropbox Wizard
4301=DropBox credentials
4302=Allow EPIM to access DropBox.
4303=This will open your browser and DropBox service will ask for permission to grant access for EPIM. Please allow it and proceed to Next Wizard step.
4304=&Database Name:
4305=Allow
4350=Connecting to DropBox...
4352=Comparing files...
4360=Confirm Authorization
4361=Dropbox file changed. Overwrite?
4362=EssentialPIM is uploading your database to DropBox.
4363=Dropbox file changed!
4364=We could not download latest file from DropBox and are using latest local copy. Please check your Internet connection and restart EPIM.
4365=We could not upload database. Please check your Internet connection and restart EssentialPIM. Meanwhile, the database file will be stored locally.
4366=Select DropBox File
4367=This will open your browser and DropBox service will ask for permission to connect to EessentialPIM Pro. Please allow it and press OK in this window.
4368=Could not connect to DropBox. Most common reason is failed authorization. Please retry.
4369=EssentialPIM folder is empty.
4370=Loading...
4371=Database with such name already exists on server. Overwriting existing file will cause data loss. Please rename your file.
4372=Successfully moved database file out of Dropbox.
4373=Unable to connect to Dropbox. You will be working with the locally saved copy of the database file.|EssentialPIM will try to connect to Dropbox again upon next start.
268=Mobile Email
308=Other Fax
309=Assistant Phone
4225=&Synchronize deletions
4249=Your PC name:
4263=You should now install EssentialPIM app onto your Android device from <a href="https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim">Google Play Store</a>.||Make sure the device is connected to the same network as you PC and start EssentialPIM on your phone or tablet. The app should detect your PC and show its name.
4265=If it doesn't work:|<a href="http://www.essentialpim.com/help/troubleshooting2.htm">Troubleshooting guide</a>|<a href="mailto:epimsupport@essentialpim.com">Email support</a>
4266=Allow synchronization with %s?
4356=Uploading database
4357=Downloading database
862=hour(s)
4259=IP address and port:
4260=Tap the PC name (or tap on Menu and choose Connect manually) and the Wizard will ask whether to allow connection. Answer Yes in order to proceed to the next step.
5007=Your EssentialPIM database file is password protected. Please remove the password (in EssentialPIM click on File -> Password Protect, Clear) and try again.
6035=EPIM New Mail
1575=&Enable extensive logging
1713=No Outlook installation detected or you are using a 64-bit version of Outlook. If it is the latter, click Ok to download a free tool for synchronizing EssentialPIM with Outlook 64-bit. Otherwise, click Cancel.
3220=Save to Dropbox
55=Disable All
56=Enable All
57=Reset to Default
1442=Shortcut for selected command:
3514=Quick Print
4241=Enter password for accessing the Passwords module on your device.
215=Please disable Read-only mode using Edit menu.
269=NickName
1037=The username or password is incorrect.
1038=Synchronizing...
1576=&Generate password automatically for new entries
2313=Decrypt and Open
2314=Decrypt and Save As...
2315=Encrypted file was modified. Changes can not be saved to EPIM database.
2624=Sign in...
2625=Sing out
3820=Date from:
3821=Date to:
3822=Time from:
3823=Time to:
4264=Sign in to EPIM Cloud
4400=Key Management
4401=New Key...
4402=Import Keys...
4403=Export Public Key...
4405=Copy Public Key into Clipboard
4406=Import Public Key from Clipboard
4407=Delete Key
4408=Sign Key
4409=Revoke Key
4410=Are you sure you want to revoke this key?
4411=Key Properties...
4412=Email this Recepient
4413=Email Public Key
4414=&Show keys from other people
4415=Could not import any keys from the selected file.
4416=You are about to delete public key '%s'. Are you sure?
4417=WARNING! You are about to delete private key '%s'. By deleting a private key, you will be unable to decrypt items encrypted for it.|Are you absolutely sure you want to delete both the private and the public keys?
4418=Copy Public Key
4419=Sign...
4420=Revoke...
4422=Cannot sign '%s'. The key is already signed by the specified signing key.
4423=Matching email addresses...
4424=Matching email addresses
4450=New Key
4451=&Advanced Settings
4452=Key &type:
4453=Key &size:
4454=Key e&xpiration:
4455=&Never
4456=1024 bits (weak)|2048 bits (normal)|4096 bits (strong)|8192 bits (paranoic)
4458=Account / &Idendity 
4460=Key Generation...
4470=Key Properties
4490=Sign Key
4491=By signing the key, you are certifying based on your knowledge that the key belongs to the identified user.
4492=Key for signing:
4493=Enter Passphrase
4494=Invalid passphrase.
6243=Encrypt Message
6244=Sign Message
6245=Attach my Public Key
6246=No public keys found for the following recipients: %s.|Press OK to switch to the Key Management console to be able to:|- Add the recipient to any existing public keys (Edit->Matching email addresses)|- Import a private key for the recipient|or Cancel to send mail unencrypted.
6247=This sender does not have any private keys assigned. Press OK to switch to the Key Management console to be able to:|- Add the sender to any existing private keys (Edit->Matching email addresses)|- Import a private key for the sender|- Generate new keys|or Cancel to send mail unencrypted.
8501=Are you sure you want to delete item(s)?
88=&Remember password for
89=10 minutes|1 hour|1 day
1207=Preview
2626=PGP Setup Wizard...
2627=PGP Key Management...
2628=Could not find database.|If you have moved database, click Cancel and use File-> Open menu to open database from new location.|If you haven’t moved your database, click Ok and EssentialPIM will try to open it again.
4425=Matching Email Address
4426=New email address to add to key:
4427=Decrypt PGP Message
4428=Enter password for the private "%s" PGP key to decrypt the message:
4429=PGP Sign Message
4430=Enter password for the private "%s" PGP key to sign the message:
4431=Export Private and Public Keys...
4432=Public Key...
4433=Private and Public Keys...
4500=PGP Setup Wizard
4501=Introduction
4502=Pretty Good Privacy (PGP) is the most widespread email encryption solution and is considered to be unbreakable. EssentialPIM will generate Public and Private keys for your email.|Please distribute your Public key to your recipients, which they can use to encrypt mail sent to you. Your private key will be used to decrypt such messages.||Important! Never distribute your Private Key. We also strongly advice to backup your set of keys and store it in safe location.
4503=Keys
4504=Generate new keys
4505=Choose this option if you don’t have your own key pair, yet.
4506=I have keys, let’s import them
4507=Choose this option to import your key pair or shared public keys of your recipients.
4508=Export your Public Keys
4509=Importing keys
4510=Finish
4511=Here you can export your Public Keys to distribute to recipients.
4512=&Export...
4513=Now you can start using PGP. To encrypt or sign email, start new email and use PGP menu in "New Message" window.|To decrypt email, just click on it, EssentialPIM will attempt to decrypt the message automatically.
4514=Import Private and Public keys
4515=Key Advaced
6072=Decrypted message
6073=Decryption failed
6074=Good signature from %s|Key ID: %s / Signed on: %s
6075=Invalid PGP signature from Name %s
6222=By enabling this option, the original rich text formatting will be lost.
6512=&Setup email encryption with PGP
6513=PGP is a common way to protect your email messages by using encryption. Enable the checkbox to start the setup wizard. 
4306=Enter the name of the database file to be created in Dropbox or leave the suggested name.
4307=The file will be stored in "Apps\EssentialPIM Databases" folder on the service.
4434=The key has been revoked. If your key is available on a key server and you wish to distribute the revocation, please re-upload it.
4495=Key:
4496=Fingerprint:
6076=Unable to verify signature. Sender's public key is required to check signature.
6455=The username or password for "%s" is incorrect.
1039=Synchronization Status
4600=Meet EPIM Cloud
4601=All your EssentialPIM data will be safely stored in a secure private cloud and accessible from anywhere at <a href="https://cloud.essentialpim.com/">cloud.essentialpim.com</a>.
4603=Join!
4604=Skip
4611=Previous
4612=Next Step
4617=Choose which EssentialPIM data will be available in the cloud:
4621=Thank You for Your Registration
4650=Sign In
4651=Login
4652=Forgot Password?
4653=Create Account
4654=Please enter you username
4655=Please enter your password
4471=Algorithm
4472=ID
4473=Expires
4474=Never
4475=Unable to verify
4476=Signer
4477=Valid
4478=Invalid
4479=Subkey not found
4480=Validity
4481=Subkey revocation
4482=Subkey binding signature
4483=UserID not found
4484=Unknown signer
4485=User revocation
4486=Certification signature
58=Reset
216=Dial
448=Create
449=Word Count
516=No "%s" found in Leafs. Go to this item to see its contents.
517=No "%s" found in Leafs. To see Leafs, double click on the note's name or cancel search.
518=%d Words
519=%d of %d Words
520=Words: %d|Characters (no spaces): %d|Characters (with spaces): %d
584=&Items:
850=Week Agenda
1307=Save start time and duration
1577=Proxy server
1578=Requires authentication
1579=Number of weeks in the Month view:
1580=Show for Appointments:
1581=Start Time|End Time|Start & End time
1582=Enable Lunar calendar
1583=&Automatically delete completed:
1584=Clear clipboard after
1585=Never|1 day after completion|1 week after completion|1 month after completion|3 month after completion|6 months after completion|1 year after completion|Right away
1950=By Due Date
1954=New To Do as Child...
1955=New To Do as Sibling...
1962=Overdue|Today|Tomorrow|This Week|Next Week|This Month|Next Month|Later|No Due Date|Completed
3824=&Each leaf on a separate page
6077=Quick Filter Bar
6078=Quick filter:
16079=Keep filter active when switching between folders
6080=Unread
16080=Show unread messages only
6081=Starred
16081=Show starred messages only
6082=Contact
6083=Attachment
6803=Clipboard cleared
6816=Clipboard will be cleared in %d seconds
6831=Auto type
8509=Save query
8510=Load query
8524=Select columns from:
8525=This will clear your current search.
8528=All common fields
8529=All Appointment fields
8530=All To Do fields
8531=All Note fields
8534=All Contact fields
8535=All Mail fields
8536=All Password fields
8547=There's already a query with the same name. Would you like to overwrite it?
8550=Save Search Query
8551=Name for the search query:
482=Word Wrapping
1450=Preview &To Dos with start or due dates:
3221=Text Documents (*.txt/*.rtf)...
3222=Comma Separated Values (*.csv)...
3223=Email messages (*.eml)...
3224=HTML File (*.html)...
3225=Rich Text Format (*.rtf)...
3226=Text document (*.txt)...
3227=Office Open XML Document (*.docx)...
4268=Please enter your previous "%s" password to continue with passwords synchronization.
4633=Get a EPIM Cloud account now!
4634=Your EPIM Cloud payment is due. You can pay in your <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Client area</a>
4635=Your EPIM Cloud payment is past due over 10 days. You can pay in your <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Client area</a>
4636=Sign up for EPIM Cloud
4637=EssentialPIM Cloud allows you to keep all your EssentialPIM data in the cloud by synchronizing in the background with a safe, web based interface.||EPIM Cloud costs USD 1.99 per month, or USD 19.95 <i><font color="#2D4F72">(save 20%)</font></i> per year.You can cancel at any time and refund first 30 days of use as well.||Click on Next Step to start the ordering process.
4638=Your browser has opened a web page. Please finalize order there and check your email.
4639=Fill-in following from receipt email:
4640=EPIM Cloud Username
4641=EPIM Cloud Password
4642=Finalizing your EPIM Cloud setup
4643=Your EPIM Cloud is ready to use.
4644=Your EPIM Cloud payment is due on %s
4645=Your EPIM Cloud payment is past due, please <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">Pay Now</a>
4646=Thank you for ordering!
16082=Show messages from people in contacts only
16083=Show messages with attachments only
8555=Load Search Query
8556=&Select query:
8557=Are you sure you want to delete query?
310=Anniversary
616=Home
617=Business
618=Other
619=Group
658=Text|Phone number|Address|Date|Drop-down list|Yes/No|Check box
2914=%d recipients have invalid email addresses, they are also marked red in the left pane. Please press "Cancel" and edit them, otherwise they will be ignored during sending. Continue to sending?
6308=Could not send all messages, check your Outbox
6456=Your mail rules contain references to body of the message. If you change to downloading headers only for this folder, mail rule will not work.
6514=You have mail rules that work on bodies of messages. The account you just created downloads headers only, thus some mail rules can not run on its messages. To change, go to Tools-> Manage Folders or Tools-> Message Rules 
6611=Some of your folders download headers only, thus this rule can not run on them. To change, go to Tools-> Manage Folders
667=Fields:
668=Hidden
669=&Unhide
217=Add Exit Code
218=Seem like you are dialling an international number. Please input international exit code (for most countries it is 00):
219=Calling to %s
1428=International exit code (used for dialling):
4261=Code:
4267=Authentification
4270=Code is invalid. Please copy-paste it or request the code once more using link in the text above.
4271=Request new?
4273=Request new code in Google sync Options
4275=In order for EssentialPIM to access your Google data, please grant access.
4276=To continue synchronizing your Google data, EssentialPIM needs to re-request permission.
4277=Please follow these 3 simple steps:| ● Follow this link: <a href=oauth>Your Google Account</a>| ● Login into your Google account if needed and click Accept when asked whether to allow EssentialPIM to manage your Google data| ● You will be shown a code, please copy- paste it here:
6515=Using 2-step verification? <a href=https://support.google.com/mail/answer/1173270?hl=en>Click here</a> for setup instructions.
60=Copying...
62=Moving...
241=All Items
243=Related Items
244=Items: %d
954="%s" is a recurring appointment. Choose if you want to delete:
955=This appointment|This and future appointments|Whole series
1586=Date format: d, dd = day; M, MM, MMM = month; yy, yyyy = year
1587=Time format: H, HH = hour; m, mm, = minute; tt = AM/PM
1588=&Start with
1589=&Last opened module
1590=Automatically add e-mail recipients to Collected Addresses
2619=EssentialPIM could not automatically check for updates. Please check that you are using latest version. Now you will be redirected to Download page.
2620=To continue with EssentialPIM update installation, EssentialPIM will restart.
2621=New Version Check
2622=&Download && Install
2623=Later
2629=&Download
3327=Optimizing database...
4274=Mail (with Gmail)
6084=Conversations
6086=Vertical View
6088=Check for missing attachments
6090=Keywords...
6092=Rename Folder
6094=New name:
6096=Looks like you forgot to add an attachment to the email. Should we still send it?
6098=Empty Deleted items on exit
6612=Apply on:
6614=Received messages|Sent messages
6652=Sort Folders by Name
6654=Name A-Z
6656=Send Unsent messages on exit
6658=Sender of this email has requested a read receipt.|Do you want to send it?
6660=Read Receipt Requested
6662=Sort subfolders
6664=Please wait...
6666=N/A
6670=Save As
6672=Draft
6674=Template
6676=File...
6678=Saved successfully.
6680=Success
6682=Sending
6684=This Folder
6686=Not replied|Not forwarded|Draft|Not draft|Full message|Header only|Encrypted|Not encrypted|Signed|Not signed
6688=Templates
6690=Saving email messages...
6692=Saving was cancelled.
6694=Messages will be permanently deleted (bypassing Deleted Items).|Proceed?
6696=Folder
6698=Processing email messages...
2631=Your update license has expired, please purchase updates at %d%% discount. Continue?
483=Checkboxes
6613=Select &conditions for messages:
1736=Google Drive (root)
4211=&Calendar link:
4213=&Address book link:
4269=Initiate sync from Android EPIM.

;Further part included strings from EssentialPIM for Android application. However, we recently switched to the translation management system in order to have a centralized translation base and simplify the process of translating and submitting new and updated language projects. 
;If you wish to be a part of the EssentialPIM for Android translation team, please drop us a line to pr@essentialpim.com and we'll get back to you with an invite. Thank you!
