; This file is stored in UTF-8 encoding
[Info]
; LanguageName - language name in its own language
LanguageName=Norsk
; LanguageID - primary language ID. See:
; http://msdn.microsoft.com/en-us/library/cc195085.aspx
LanguageID=14
ProgramVersion=6.52
TranslatorName=Kurt-Håkon Eilertsen
TranslatorURL=http://kheds.com/index.php/homepage
Letters=abcdefghijklmnopqrstuvwxyz

[Texts]
1=Norsk oversettelse:
10=OK
11=Avbryt
12=&Legg til
13=&Slett
14=< Til&bake
15=&Neste >
16=Slutt&før
17=&Tøm
18=&Last...
19=&Lagre...
20=R&ediger
21=R&ediger...
22=Slå på
23=Sett inn
24=Fortsett
25=&Ja
26=&Nei
27=Ja|Nei
30=Tilbake
31=Fremover
32=Legg til
33=Rediger
34=Slett
35=Gi nytt navn
36=&Egenskaper...
37=&Detaljer...
39=&Avansert...
40=&Bla...
41=Lukk
42=&Hjelp
43=Flytt &Opp
44=Flytt &Ned
45=&Åpne
46=&Legg til...
47=Inn&stillinger...
48=&Lagre && Ny
49=&Avvis
50=Avvis &alle
51=&Oppfrisk nå
52=&Skriv nøkkel
53=&Velg
54=&Endre...
55=Slå av alle
56=Slå på alle
57=Tilbakestill
58=Tilbakestill

60=Kopierer...
62=Flytter...

80=Feil
81=Advarsel
82=Bekreft
83=Informasjon

88=&Husk passord for
89=10 minutter|1 time|1 dag
90=Skriv passord
91=&Passord:
92=&Bekreft passord:
93=Passord er ugyldig!
94=&Husk passord
95=&Kryptering algoritme:
96=AES (Rijndael), 128 bit|AES (Rijndael), 256 bit|Single DES|Triple DES|Blowfish, 448 bit|Twofish, 128 bit|Twofish, 256 bit|Square
97=&Logg inn:
98=Vennligst vent, krypterer database...
99=Vennligst vent, dekrypterer database...

100=&Fil
101=Ny
102=Åpne...
103=Lagre
104=Lagre som...
105=Lukk
106=Passord beskytt...
107=Importer
108=Eksporter
109=Avslutt
110=R&ediger
111=Angre
112=Gjør om
113=Klipp ut
114=Kopier
115=Lim inn
116=Velg alle
117=Finn...
118=Kopier som lenke
120=&Vis
121=Kalender
122=Å gjøre
123=Notater
124=Kontakter
125=EPIM i dag
126=Søppel
127=Post
128=Passord
130=&Sett inn
131=Ny Avtale...
132=Ny Å gjøre...
133=Nytt Notat...
134=Ny Kontakt...
135=Symbol...
136=Bilde...
137=Hurtiglenke...
138=Dato og tid...
139=Post konto...
140=Format
141=Bilde
143=Lagre bilde til fil...
144=Tabell
145=Sett inn tabell...
146=Juster topp
147=Juster senter
148=Juster bunn
149=Sett inn rad
150=Sett inn kolonne
151=Slett rad
152=Slett kolonne
153=Del celler...
154=Slå sammen celler
155=&Verktøy
156=Innstillinger...
158=Språk
159=Windows Mobil
160=&Hjelp
161=Hjelp innhold
162=E-post støtte
163=Nettside
164=Lisens avtale
165=Registrering...
166=Se etter ny versjon
167=Om...
168=Synkronisering
169=Abonner på nyhetsbrev
170=Outlook...
171=Outlook Express...
176=Utskrifts visning...
177=Skriv ut...
178=Side oppsett...
180=Gjenopprett
181=Minimer
182=Om EssentialPIM
183=Database behandling...
189=iPod...
190=Denne filen er allerede åpen!
191=Ønsker du å lagre endringeer?
192=Gratis oppgradering til:
193=EssentialPIM Versjon %s kan ikke åpne fil %s laget av EssentialPIM Versjon %d.%d. Ny versjon av EssentialPIM kan hentes fra www.EssentialPIM.com
194=Denne prøveversjonen lar deg legge inn maksimalt 2000 elementer. Du har nådd denne grensen. Vennligst besøk vår nettside for å kjøpe EssentialPIM Pro Portable.
195=Registrert til: prøve (%s dager igjen)
196=Registrert til: %s
197=Ønsker du å lukke denne databasen og opprette en ny? 
198=EssentialPIM kunne ikke skrive til media. Flyttbar stasjon har muligens blitt kastet ut.
199=Kan ikke åpne databasefilen. Den kan allerede være åpnet av en annen instans av programmet eller låst av operativsystemet.

200=Fin&n:
201=Alle kontakter|Mine kontakter|Valgte adresser
202=Kontakt...
203=Er du sikker på at du vil slette den valgte kontakt(er)?
204=Send med E-post
205=Brevlinje
206=Mine kontakter
207=Valgte adresser
208=Alle felt
209=Søk i:
210=Skriv etiketter...
211=Skriv konvolutter...
212=Legg til kontakt
10212=Legg til kontakt
213=Legg til gruppe
10213=Legg til gruppe
214=Send E-post...
215=Vennligst slå av Kun lesbar modus når du bruker rediger meny.
216=Ring
217=Legg til Avslutt kode
218=Det ser ut som du ringer et internasjonalt nummer. Vennligst tast internasjonal avslutt kode (for de fleste land er det 00):
219=Ringer til %s
220=Legg til kontakt...
221=Slett
222=Rediger...
223=Tilpass...
224=år
226=Notater
227=Legg til
228=Rediger
229=Slett
10228=Rediger kontakt
10229=Slett kontakt(er)
230=Bilde
231=Legg til gruppe...
232=Medlemsskap
233=Grupper
234=Skjul &Grupper
10234=Skjul Grupper
235=Er du sikker på at du vil slette den valgte gruppe(r)?|(Gruppens medlemmer vil ikke bli slettet.)
236=Send nyhetsbrev...
237=Kopier
238=Privat
239=Offentlig|Privat|Tilpass
240=&Status:
241=Alle elementer
242=Status
243=Relaterte elementer
244=Elementer: %d

251=Fornavn
252=Etternavn
253=Mobil
254=Telefon
255=E-post
256=Adresse
257=Sted
258=Fylke
259=Postnr
260=Land
261=ICQ
262=MSN
263=AOL Skjermnavn
264=Nettside
265=Bursdag
266=Mellomnavn
267=Fødsels etternavn
268=Mobil E-post
269=Brukernavn
271=Firma
272=Jobb tittel
273=Arbeid Faks
274=Arbeid Telefon
275=Arbeid E-post
276=Arbeid Nettside
277=Arbeid Adresse
278=Arbeid Sted
279=Arbeid Fylke
280=Arbeid Postnr
281=Arbeid Land
282=Arbeid Mobil
283=Yahoo!
284=Gadu-Gadu
285=Jabber
286=Skype
287=Avdeling
288=Hjemme Faks
289=Bil Telefon
290=Radio Telefon
291=Hjemme2 Telefon
292=Personsøker
293=Kontor Adresse
294=Annen Adresse
295=Annen Sted
296=Annen Fylke
297=Annen Postnr
298=Annen Land
299=Annen E-post
300=Annen Telefon
301=Hjemmeside
302=Annen nettside
303=FTP
304=Blogg
305=Profil (nettside)
306=Firma Telefon
307=Primær Telefon
308=Annen Faks
309=Assistent Telefon
310=Årsdag

330=Gruppe navn
331=Telefon
332=Faks
333=E-post
334=Nettside
335=Adresse
336=Sted
337=Fylke
338=Postnr
339=Land

350=Tilpass
352=&Skjult
353=&Synlig
354=Velg kolonnene du ønsker å vise

400=Legg til i Rot
10400=Legg til i Rot
401=Notat...
402=Slå sammen alle
403=Utvid alle
10402=Slå sammen alle
10403=Utvid alle
404=Ordnet av
405=Navn
406=Endret
407=Auto ordne
408=Er du sikker på at du vil slette valgte notat(er)?
409=Er du sikker på at du vil slette valgte notat(er) og alle undernotat?
410=<Gi navn automatisk>
411=Søkselementet finnes ikke.
412=Legg til
413=Rediger
414=Gi nytt navn
415=Slett
10412=Legg til Notat
10413=Rediger Notat
10415=Slett Notat(er)
416=Ctrl+klikk for å følge lenke
417=&Tekst
418=Endre...
419=Blad
420=Tre
421=Gi nytt navn...
422=Fanen merket for sletting inneholder data. Er du sikker på at du vil slette den?
423=Finner ikke "%s"! Ønsker du å fortsette fra begynnelsen?
424=Paragraf...
425=Tabell Egenskaper...
426=Sett inn hurtiglenke...
427=Nytt tre
428=Nytt blad
429=Legg til ikon
430=Er du sikker på at du vil slette det valgte ikon?
431=Kopier hurtiglenke
432=<standard>
433=<Rediger stil...>
434=<Ny stil...>
435=Eksempel stil
436=Du kan ikke redigere standard stil
437=Vennligst velg en stil
438=Sjekk staving...
439=Mottar
440=Legg til som siderordnet
10440=Legg til som siderordnet
441=Nytt Notat som siderordnet
442=Legg til i ordbok
443=Ignorer ord
444=Lim inn som ren tekst
445=Kopier format
446=Endre
10446=Endre notat egenskaper
447=Rediger hurtiglenke...
448=Opprett
449=Tell ord
450=Fet
451=Skråstillt
452=Understreket
469=Søk og erstatt
475=Gjennomstrek
10450=Fet
10451=Skråstillt
10452=Understreket
10455=Tekst farge
10456=Tekst bakgrunn farge
10457=Senket skrift
10458=Hevet skrift
10459=Juster venstre
10460=Juster senter
10461=Juster høyre
10462=Justering
10463=Øk innrykk
10464=Reduser innrykk
10465=Nummerering
10466=Knapper
10467=Sett inn bilde
10468=Sett inn tabell
10469=Søk og erstatt
10470=Sett inn hurtiglenke
10471=Fyll farge
10473=Angre
10474=Gjør om
10475=Gjennomstrek
10476=Sett inn dato og tid
10477=Sett inn symbol
10478=Sett inn horisontal linje
479=Horisontal linje...
480=Skrift stil
481=Skrift farge...
482=Ord pakking
483=Avkryssningsbokser

500=Søk og erstatt
501=&Tekst å finne:
502=A&lle notater
503=&Inkluder under-notat
504=E&rstatt med:
505=&Søk omfang
507=Søk &i
508=Notat innhold og tittler|Notat innhold|Tittler
509=&Finn neste
510=E&rstatt
511=Erstatt &alle
512=%d erstatninger
513=Finn
514=Fi&nn
515=E&rstatt
516=Ingen "%s" funnet i blad. Gå til dette elementet for å se innholdet.
517=Ingen "%s" funnet i blad. For å se blad, dobbelklikk på notat navn eller avbrut søk.
518=%d ord
519=%d av %d ord
520=Ord: %d|Tegn (inen mellomrom): %d|Tegn (med mellomrom): %d

550=Sett inn tabell
551=Tabell størrelse:
552=&Kol:
553=&Rad:
554=Del celler
555=Del til:

570=Hurtiglenke
571=T&ekst å vise:
573=&Type av hurtiglenke:
574=&Element lenke
575=I&nternet lenke
576=&Fil lenke
577=Element &lenke:
578=&Adresse:
579=Fil n&avn:
580=Te&st
581=&Se i:
582=Alle moduler
583=Se i
584=&elementer:

601=&Personlig info
602=&Arbeid
603=&Notater
604=Legg til &felt...
605=&Rediger felt...
606=&Slett felt
607=B&ilde
609=gruppe info
610=&gruppe detaljer
611=gruppe &medlemmer
612=Påminn før
614=Slette dette feltet vil fjerne den fra databasen som vil påvirke alle brukere. Opplysningene i dette feltet vil være tapt for alle brukere. Fortsett?
615=Dette feltet inneholder data. Ønsker du fremdeles å slette den fra alle elementene i denne modulen?
616=Hjem
617=Arbeid
618=Andre
619=Gruppe

630=&Velg medlemmer
631=&Ny kontakt
632=&Fjern

640=Velg medlemmer
641=&Alle kontakter:
642=&Valgte kontakter:

650=Legg til nytt felt
651=Rediger felt
652=&Navn:
653=&Egenskaper
654=&Type:
655=Vis i &bunnen av kalender
657=Vis &som en avtale som bruker kategori:
658=Tekst/Nummer|Dato|Nedtrekksliste|Ja/Nei|Avkrysningsboks
660=Verdier:
661=Ja/Nei|På/Av|Ekte/Falskt
662=Legg til verdi
663=&Verdi:
664=Rediger verdier
665=Verdi &1:
666=Verdi &2:
667=Felt:
668=Skjult
669=&Ta frem

700=Modifiser stil
701=Stil navn:
702=Basert på stil:
703=Skrift innstillinger
704=Paragraf innstillinger
705=Fjern stil
706=Stil med de samme parametrene finnes allerede: "%s"
707=Skriv inn navnet på stilen
708=Legger til stil

720=Sjekk staving
721=Ignorer
722=Ignorer alle
723=Endre
724=Endre alle
727=Ikke i ordboken:
728=Endre til:
729=Installerte ordbøker:
730=Last ned flere ordbøker
731=Ordbøker...
732=Ordbøker
733=Stavekontroll fullført.

800=Rediger...
801=Legg til...
802=Slett
803=I dag
10803=I dag
804=Gå til
805=Vis
806=Dag Visning
807=Uke Visning
808=Måned Visning
809=År Visning
810=Visninger
811=Forrige Dag
812=Neste Dag
813=Forrige Uke
814=Neste Uke
815=Forrige Måned
816=Neste Måned
817=Dato...
818=Tidsskalering
819=60 minutter
820=30 minutter
821=15 minutter
822=10 minutter
823=5 minutter
824=Dag
825=Uke
826=Måned
827=År
828=Hendelser
829=Gå til Dato
10824=Dag Visning
10825=Uke Visning
10826=Måned Visning
10827=År Visning
10829=Gå til Dato
830=Legg til
831=Rediger
832=Slett
10830=Legg til avtale
10831=Rediger avtale
10832=Slett avtale(r)
833=Sluttid
834=Tekst
835=Er du sikker på at du vil slette den valgte avtalen(e)?
836=Gå til Dato...
837=%d avtale(r)|%d bursdag(er)
839=Varighet
840=Gå til
841=&Dato:
842=&Fra dato:
843=T&il dato:
844=Gjentakelse
845=Avtale/Å gjøre påminner(e)
846=Vi&s element
847=&Påminn i
848=Dato/Tid|Emne
849=5 minutter|10 minutter|15 minutter|30 minutter|45 minutter|1 time|2 timer|3 timer|4 timer|6 timer|12 timer|1 dag|2 dager|3 dager|1 uke

850=Uke agenda
851=&Avtale
852=Start ti&d:
853=&Slutt tid:
854=&Varighet:
855=Hele dagen
856=E&kslusiv avtale
857=&Prioritet:
858=Kate&gori:
859=Ferdigstillelse:
860=Te&kst:
862=time(r)
864=Avtale...
865=Høyest|Høy|Medium|Ingen|Lav|Lavest|Ukjent
866=&Påminner
867=Til hendelse tid
868=&Før
869=min(er)|time(r)|dag(er)
870=Gjenta avtale
871=Gjenta hver:
872=dag(er)|uke(r)|måned(er)
873=Utløper
874=Ingen data
875=Ingen|Viktig|Jobb|Personlig|Ferie|Må delta|Reise nødvendig|Trenger forberedelse|Ingen kategori|Årsdag|Telefonsamtale|Helligdag
876=Gjenta Å gjøre
877=Ingen kategori

880=Avansert
881=&Lyd
882=&Ingen lyd
883=&Standard lyd
884=Lyd &fil
885=&Melding
887=&Standard melding
888=&Tilpasset melding
889=&Kjør program

890=Denne tidsluke er opptatt av en hendelse som ikke tillater delt tid.
891=Denne tidsluke er opptatt. En ekslusiv avtale kan bare legges til en ledig luke.
892=Merk fullført

899=Ingen

900=min|timer|dager
901=min|time|dag

950=Åpner gjentagende element
951=Dette er en gjentagende avtale. Ønsker du å åpne bare denne avtalen eller hele serien?
952=Åpner avtale
953=Åpner serier
954="%s" er en gjentakende avtale. Velg om du vil slette:
955=Denne avtalen|Denne og fremtidige avtaler|Hele serien

1000=Lagrer kontakter...
1001=Lagrer notater...
1002=Lagrer avtaler...
1003=Lagrer Å gjøre liste...
1004=Lagrer meldinger...
1005=Lagrer passord oppføringer...
1010=Importer kontakter...
1011=Importer notater...
1012=Importer avtaler...
1013=Importer Å gjøre liste...
1014=Importer post...
1020=Eksporterer kontakter...
1021=Eksporterer notater...
1022=Eksporterer avtaler...
1023=Eksporterer Å gjøre liste...
1025=Eksporterer post...
1026=Kontakt|Kontakt gruppe|Notat|Avtale|Å gjøre|Vedlegg|Notat blad|Melding|Post mappe|Post konto|Passord oppføring|Passord gruppe|Notat tre|Å gjøre Liste
1030=Synkroniserer kontakter...
1031=Synkroniserer notater...
1032=Synkroniserer avtaler...
1033=Synkroniserer Å gjøre liste...
1034=Initialiserer synkronisering...
1035=Synkroniserer meldinger...
1036=Synkroniserer passord oppføringer...
1037=Brukernavn eller passord er ugyldig.
1038=Synkroniserer...
1039=Synkroniserer status

1050=Kontakt|Kontakter
1052=Notat|Notater
1053=Avtale|Avtaler
1054=Å gjøre|Å gjøre
1057=Post|Post
1060=Passord oppføring|Passord oppføringer

1100=Importer fra iCal
1101=Importer &Avtaler
1102=Importer Å gjøre
1106=Denne iCal-fil kan ikke importeres fordi noen deler av den ikke er iCal kompatibel. Vennligst sjekk med leverandøren av programvaren som produserte filen.

1150=Velg fil
1151=&Lokal
1152=&URL

1200=Løs konflikt
1201=Elementene nedenfor er endret på nettet eller på datamaskinen siden forrige synkronisering. For å løse konflikten, velge hvilke element å erstatte.
1202=Elementene nedenfor er endret i Outlook eller i EssentialPIM siden forrige synkronisering. For å løse konflikten, velge hvilke element å erstatte.
1203=Type|Datamaskin|Hendelse|Mobil enhet
1204=Elementene nedenfor er endret både på mobil enhet og på datamaskinen siden forrige synkronisering. For å løse konflikten, velge hvilke element å erstatte.
1205=Synkroniser
1206=Type|Datamaskin|Hendelse|MS Outlook
1207=Forhåndsvisning
1208=Type|EssentialPIM|Hendelse|%s

1300=Lagre som tema
1301=Lagre som tema...
1302=Tema:
1303=Tema
1304=Det er allerede et tema med det navnet. Vil du overskrive den?
1305=Temaer
1306=&Tilbakestill Standard
1307=Lagre start tid og varighet

1400=Muligheter
1401=&Minimer til System Tray
1402=&Kjør ved oppstart
1403=&Tøm søppel ved avslutning
1404=Generell
1405=Vis privat elementer
1406=Inkluder privat elementer i eksport/synkronisering
1407=Autolagre
1408=Autolagre data hv&er:
1409=&minutter
1410=Autolagre ved minimering
1411=Minimer ved &lukk
1412=Sikkerhetskopi
1413=&Slå på sikkerhetskopi
1414=Sikkerhetskopi &mappe
1415=&Database mappe
1416=&Windows temp mappe
1417=&Valgte mappe
1418=Sikkerhetskopi &interval:
1419=Sikkerhetskopier nå
1420=EPIM i dag
1422=&Forhåndsvis avtaler:
1423=Vis Å gjøre liste &uten forfall datoer
1424=Antall sikkerhetskopier å beholde:
1425=Vennligst vent, sikkerhetskopierer...
1426=Sikkerhetskopi fullført.
1427=&Skjul fullførte Å gjøre
1428=Forhåndsvis &Å gjøre med start eller forfall datoer dag(er) i avansert:
1429=&Bakgrunn farge:
1430=Kun vis arbeidsdager
1431=&Standard skrift:
1432=Velg &mapper å vise:
1433=Vis rutenettlinjer i &hovedvinduet
1434=Vis rutenettlinjer i &forhåndsvisning
1435=Del linje posisjon
1436=&Vertikal|&Horisontal
1437=Tilpasset...
1438=&Vis ikoner ved siden av notater navn
1439=Ti&llat kun 1 kopi av EssentialPIM på en gang
1440=Bærbare funksjoner
1441=&Assosier med %s filer
1442=Snarvei for valgt kommando:
1443=Opprett snarveier
1444=&Skrivebord
1445=&Hurtigstart
1446=&Start Meny program gruppe
1447=Kjør %s
1448=&Antall dager i ukevisning:
1449=Snarveier
1450=Forhåndsvis &Å gjøre ved start eller forfall datoer:
1451=Vis rutenett og &linjer
1452=Moduler
1453=Synkronisering
1454=&Vis kategorier i tabell som:
1455=Husk manuelt satt datoer i tabellvisning
1456=Velg underoppføring fra listen.
1457=&Rens elementer
1458=&Automatisk rens elementer etter
1459=Vis avtaler/å gjøre fra følgende &kategorier:
1460=Sikkerhet
1461=Passord beskytt Database
1462=&Lås database når minimerer hovedvinduet
1463=&Automatisk lås database etter
1464=For å passordbeskytte databasen, klikk på passordbeskyttelse fra Fil-menyen.
1465=&Tøm database historie ved avslutt
1466=Klistrelapper
1467=Standard &farge:
1468=Standard &bredde:
1469=Standard &høyde:
1470=Tillat å slette elementer
1471=&Synkroniseringsalternativer
1472=Synkroniser følgende moduler:
1473=&Konfliktløsning
1474=Hvis det er en konflikt (et element er endret både på mobil enhet og stasjonær datamaskin):
1475=La meg velge en handling|Alltid erstatt elementet på min enhet|Alltid erstatt elementet på denne datamaskinen
1476=dager fremover
1477=dager bakover
1478=Skjul fullførte &avtaler
1479=Send meldinger umiddelbart
1480=Outlook
1481=Hvis det er en konflikt (et element er endret i både EPIM database og Outlook datafil):
1482=La meg velge en handling|Alltid erstatt elementet i Outlook datafil|Alltid erstatt elementet i EPIM database
1483=Velg hvilke moduler du ønsker skal være synlig
1484=&Mapper...
1485=Palm
1486=&Aktiver Palm synkronisering
1487=&Database å synkronisere
1488=&Sist åpnet fil
1489=Velg mapper
1490=Vennligst lukk EPIM før du synkroniserer med Palm!
1491=D&ata passord:
1492=&Standard post komponering format
1493=&Svar på meldinger ved hjelp av det formatet som de ble sendt i
1494=Fylt bakgrunn|Farge bokser|Navn|Farge bokser og navn
1495=Google
1496=Logg inn informasjon
1497=Proxy
1498=&Adresse:
1499=P&ort:

1500=Global
1501=Minimer til System Tray
1502=Fokus på søk boks
1503=Bytt til neste modul
1506=Bytte mellom moduler
1507=I Kalender
1508=I Å Gjøre
1509=I Kontakter
1510=Legg til gruppe
1511=Skjul/Vis Grupper
1512=I Notater
1513=I Passord
1514=Skjul/Vis Private elementer
1515=Skjul/Vis fullførte
1516=I Post
1517=Tabell visning
1518=Tre visning
1519=Ren visning
1520=Konsolidert visning

1550=Sjekk om EPIM er standard e-postprogram ved oppstart
1551=Stavekontroll
1552=&Aktiver stavekontroll mens du skriver for følgende elementtypene:
1553=&Merk melding som lest etter:
1554=Endringer i synkronisering vil være effektive etter EPIM omstart.
1555=&Automatisk se etter oppdateringer
1556=&Sjekk nå
1557=Vis '&Alle' fane
1558=Vis &tomme felt i forhåndsvisning for Personlig/Arbeid faner
1559=&Husk siste aktive fane for individuelle kontakter
1560=&Ikke bruk søppelbøtte. Fjern elementer umiddelbart ved sletting.
1561=Selv om Søppel blir usynlig, vil alle elementer fortsatt bli flyttet inn i den. Hvis du ønsker å slette elementer direkte, gå til Verktøy -> Alternativer -> Søppel og velg en tilhørende boks.
1562=Arbeidstid
1563=Kun &vis arbeidstimer
1564=&Auto skaler timer rutenett
1565=Arbeidsuke:
1566=&Første dag i uken:
1567=Kun vis arbeids &dager
1568=Dato og tid format
1569=Bruk system standard
1570=Forhåndsvis:
1571=&Synkronisere kontaktnavn som:
1572=Fornavn Etternavn|Etternavn Fornavn
1573=&Vis ikoner for passord grupper
1574=&Vis passord i hovedvisningen
1575=&Aktiver omfattende logging
1576=&Generere passord automatisk for nye oppføringer
1577=Proxy server
1578=Krever godkjenning
1579=Antall uker i måneds visning:
1580=Vis for avtaler:
1581=Start tid|Slutt tid|Start & Slutt tid
1582=Slå på Kinesisk måne kalender
1583=&Automatisk slett fullførte:
1584=Tøm utklippstavle etter
1585=Aldri|1 dag etter fullført|1 uke etter fullført|1 måned etter fullført|3 måneder etter fullført|6 måneder etter fullført|1 år etter fullført|Akkurat nå
1586=Dato format: d, dd = dag; M, MM, MMM = måned; yy, yyyy = år
1587=Tid format: H, HH = time; m, mm, = minutt; tt = AM/PM
1588=&Start med
1589=&Sist åpnet modul
1590=Automatisk legg til e-postmottakere i innsamlede adresser

1600=CSV Import
1601=Ingen import
1602=Importer til:
1603=&Delimiter
1604=Du har %d kolonner tilordnet. Disse vil bli ignorert under import. Fortsett?
1605=Den første raden i filen inneholder tekster for kolonnene
1606=NB! For å importere datoer, bør de være i følgende format: %s.

1650=Importer moduler
1651=Eksporter moduler

1700=Importer fra Outlook
1701=Eksporter til Outlook
1702=Importer fra Outlook Express
1703=Eksporter til Outlook Express
1704=Import ferdig.
1705=Eksport ferdig.
1706=Importert:
1707=Eksportert:
1711=Outlook installasjon oppdaget. Ønsker du å importere data fra Outlook nå? Hvis du svarer nei, kan import gjøres senere fra menyen Fil => Import.
1712=Outlook Express installasjon oppdaget. Ønsker du å importere kontakter fra Outlook Express nå? Hvis du svarer nei, kan import gjøres senere fra menyen Fil => Import.
1713=Ingen Outlook installasjon oppdaget eller hvis du bruker en 64-bits versjon av Outlook. Hvis det er sistnevnte, klikk OK for å laste ned et gratis verktøy for å synkronisere EssentialPIM med Outlook 64-bit. Ellers klikker du Avbryt.
1714=Importer fra CSV
1715=Importer fra iCal
1716=Lagre i mappe
1717=Synkronisering fullført.
1718=Din enhet ble ikke påvist. Kontroller at kabelen er koblet til ordentlig.
1719=Synkronisering avbrutt.
1720=Sist endret:
1721=Sti:
1722=Importer notater
1723=Vennligst velg den foretrukne import metoden:
1724=Importer post
1725=Valgte
1726=Kan ikke utføre operasjonen. Outlook installasjon finnes ikke på denne maskinen.
1727=%d gruppe(r)
1728=Vist
1729=Importer fil(er) som separate notat (er) til rot
1730=Importer fil(er) som separate notat (er) under det valgte notat
1731=Importer fil(er) innenfor valgt notat i ulike kategorier
1732=Opprett en e-postkonto for å aktivere denne funksjonen.
1733=%d post(s)
1734=Velg iPod
1736=Google Drive (rot)
1737=Fil %s finnes ikke.
1738=Import operasjonen ble avbrutt.
1739=Eksport operasjonen ble avbrutt.
1741=Outlook installasjon oppdaget. Ønsker du å synkronisere EPIM data med Outlook nå? Hvis du svarer Nei, synkronisering (eller import) kan gjøres senere fra menyen Fil => Synkronisering

1751=&Alle vist
1752=&Valgte
1753=&Alle vist|&Valgte
1754=&Fra:
1755=&Til:
1756=Kontakter som skal eksporteres
1757=Notater som skal eksporteres
1758=Å gjøre som skal eksporteres
1759=Ikke skriv ut &tomme felt
1760=&Alle (inkluderer alle faner)|Alle &viste|&Valgte
1761=&Valgte avtaler
1762=Felt...
1763=&Inkluder alle blad
1764=Felt
1765=&Valgt notat(er)
1766=Valgt &tekst
1767=Post som skal eksporteres
1768=&Alle meldinger fra den valgte mappen|&Valgte meldinger
1770=Inkluder hoder
1771=Skriv &gruppe navn
1772=&Fra valgt gruppe
1773=&Alle|&Valgte

1780=Avtaler som skal eksporteres
1782=Avtaler vis &modus
1783=Dag|Uke|Måned
1784=Avtale dato
1785=&Skriv inn farge

1791=&Alle
1792=&Gjeldende
1793=dag|uke|måned|år
1794=Kategorier...
1795=Velg kategorier

1800=Avtale gjentakelse
1801=Gjenta mønster
1802=&Daglig
1803=&Ukentlig
1804=&Månedlig
1805=&Årlig
1806=H&ver
1807=dag(er)
1808=Gjenta hver
1809=uke(r) på
1810=D&ag
1811=på hver
1812=måned(er)
1813=Den
1814=første|andre|tredje|fjerde|siste
1815=av
1816=Gjentagelsesområde
1817=Start dato:
1818=Slutt etter:
1819=forekomster
1820=Slutt &av:
1821=Noen måneder har færre enn %d dager. For disse månedene, vil forekomsten falle på den siste dagen i måneden.
1822=Ingen sluttdato
1823=Re&generer ny å gjøre
1824=dag(er) etter fullført dato
1825=uke(r) etter fullført dato
1826=mæned(er) etter fullført dato
1827=år etter fullført dato
1828=Gjenta Å gjøre
1829=Hver arbeidsdag

1900=Legg til i Rot
1901=Forfall tid
1902=Emne
1903=Fullført
1904=Rediger...
1905=Legg til...
1906=Legg til
11906=Legg til Å gjøre element
1907=Rediger
1908=Slett
1909=Lagre som avtale
11907=Rediger Å gjøre
11908=Slett Å gjøre
11909=Lagre som avtale
1910=Vennligst velg dato og tid
1911=Er du sikker på at du vil slette valgt Å gjøre?
1912=Notater
1913=Fullf.
1914=Fullført
1915=Prioritet
1916=Kategori
1917=Tilordner
1918=Start tid
1919=Tabell
11919=Tabell visning
1920=Tre
11920=Tre visning
1921=Legg til som underordnet
11921=Legg til som underordnet
1922=Flytt inn
11922=Flytt inn
1923=Flytt ut
11923=Flytt ut
1924=Filter
1925=Fullført
1926=Liste
1928=Skjul fullført
1929=Skjul
11929=Skjul fullførte
1930=Er du sikker på at du vil slette valgte å gjøre og alle underordnete å gjøre element?
1931=&Lagre som heldagshendelse
1932=Vis kategorier
1933=Velg alle
1934=Avvelg alle
1935=Legg til som underordnet...
1936=Flytt opp
1937=Flytt ned
11936=Flytt opp
11937=Flytt ned
1938=Plassering
1939=Velg...
1940=Ny liste
1941=Vis i kalender
1942=Hopp til å gjøre
1943=Flytt inn/ut
1944=Flytt opp/ned
1945=Å gjøre...
1946=Ren
1947=Konsolidert
11946=Ren visning
11947=Konsolidert visning
1948=Opprinnelsesliste
1949=Gruppering

1950=På forfall dato
1951=&Å gjøre
1952=Emne:
1953=Gjenta Å gjøre (kun Pro)
1954=Ny Å gjøre som underordnet...
1955=Ny Å gjøre som sideordnet...
1956=&Notater:
1957=&Forfall tid:
1959=Tilordner
1960=Plasser&ing:
1961=Tilpasset &felt
1962=Utløpt|I dag|I morgen|Denne uken|Neste uke|Denne måned|Neste måned|Senere|Ingen forfallsdato|Fullført

1980=(Velg alle)
1981=(Blanke)
1982=Søk

2000=Kategorier
2001=Denne kategorien blir brukt av andre Å Gjøre eller avtaler. Ved å slette den kategorien vil du ikke være i stand til å tildele den til nye eller eksisterende Å Gjøre eller avtaler. Er du sikker på at du vil slette denne kategorien?
2002=Farge...

2200=I dag
2201=Heldags hendelse
2202=Fler-dags hendelse
2203=Å gjøre
2204=I går
2205=Årsdager
2206=Meldinger

2220=Ny avtale
2221=Ny å gjøre
2222=Nytt notat
2223=Ny kontakt
2224=Ny passord oppføring
12220=Ny avtale
12221=Ny å gjøre
12222=Nytt notat
12223=Ny kontakt
12224=Ny passord oppføring

2300=Vedlegg
2301=Filen "%s" er endret. Ønsker du å oppdatere den i databasen?
2302=Legg til fil|Legg til lenke til fil
2303=Er du sikker på at du vil slette filen eller lenken fra databasen?
2304=Vedlegg
2305=Vennligst vent, laster data...
2306=Vis modus
2307=Store ikoner
2308=Små ikoner
2309=Fjern vedlegg?
2310=Sorter på
2311=Detaljer
12312=Endre visning
2313=Dekryptere og åpne
2314=Dekryptere og Lagre som...
2315=Kryptert fil ble endret. Endringer kan ikke lagres på EPIM database.

2400=Database behandling
2401=Fil plassering:
2402=Nummer av:
2403=Denne databasen ble åpnet i:
2404=Database størrelse: %f MB
2407=Sjekk for utdaterte koblinger
2408=%d lenk(er) til ikke-eksisterende filer funnet i databasen
2409=Avtaler|Å gjøre|Notater|Kontakter|E-post meldinger|Passord oppføringer|Søppel element
2410=Tøm synkronisering data
2411=Flytt database til Dropbox
2412=Slutt å bruke Dropbox
2413=Fjern alle synkroniseringsindikatorer fra databasen bare hvis du ønsker å fullstendig tilbakestille synkroniseringsprosessen.
2415=Optimer
2416=Optimalisere databasen for å forbedre ytelsen EssentialPIM
2417=Vennligst vent, optimaliserer database...
2418=Database vil bli flyttet ut av Dropbox og lagret lokalt.
2419=Fortsett
2420=Velg synkronisering av data som vil bli slettet:
2421=EPIM synkroniserer

2500=Notat info
2501=&Navn:
2502=Sett inn >
2503=Ikon:
2504=&Velg en
2505=Dato
2506=Tid
2507=Dato og tid
2510=Velg et ikon

2601=Ikke vis dette vinduet igjen.
2602=Ønsker du å holde EPIM database og database sikkerhetskopi på stasjonen? Hvis du svarer nei, vil databasen bli permanent slettet.
2603=Ingen database åpen. Vennligst Dobbeltklikk hvor som helst innenfor dette vinduet for å åpne en eksisterende database eller bruk Fil-> Ny for å opprette en ny.
2604=Feil registrering av følgende global snarvei (er): %s. De blir allerede brukt av andre programmer. Vennligst endre tastesekvens for dem i Verktøy-> Alternativer> Snarveier.
2605=EssentialPIM er ikke angitt som standardprogram for e-post. Har du lyst til å gjøre den til standardprogrammet?
2606=Utfør alltid denne kontrollen når du starter EssentialPIM.
2607=Ser ut som din kopi av EssentialPIM Pro ble oppgradert nylig. Du må oppgradere databasen også. For å gjøre det, må du logge inn som SYSDBA (administrator). Databasen vil bli oppgradert automatisk for alle brukere.
2608=Databasen må konsistens sjekkes. Vi vil ta sikkerhetskopi før du fortsetter. Fortsett?
2609=Ser ut som om databasen er skadet. Forsøk å åpne allikevel?
2614=Det er ingen oppdateringer tilgjengelig.
2616=Sikkerhetskopi av databasefilen lyktes ikke. Enten er det ikke nok plass på sikkerhetskopidisken eller databasefilen trenger konsistens sjekk. Omstart EssentialPIM umiddelbart for å kjøre database sjekker og sikkerhetskopi.
2617=Databasefilen må konsistenskontrolleres.|Vennligst vent, sjekker...
2618=Det er ikke nok ledig plass på disken %s til driften.|Vennligst frigjør plass og trykk OK for å fortsette.
2619=EssentialPIM kunne ikke se etter oppdateringer automatisk. Kontroller at du bruker nyeste versjon. Nå vil du bli omdirigert til nedlastingssiden.
2620=For å fortsette med EssentialPIM oppdatering installasjonen vil EssentialPIM starte på nytt.
2621=Ny versjon kontroll
2622=&Last ned && Installer
2623=Senere
2624=Logg inn...
2625=Logg ut
2626=PGP oppsett veiviser...
2627=PGP nøkkel behandler...
2628=Finner ikke database.|Hvis du har flyttet databasen, klikker du på Avbryt og bruker Fil-> Åpne menyen for å åpne databasen fra nytt sted |. Hvis du ikke har flyttet databasen, klikk OK og EssentialPIM vil prøve å åpne den igjen.
2629=Last ne&d
2631=Din oppdatering lisens er utløpt, du kan kjøpe oppdateringer på %d%% rabatt. Fortsette?

2701=Kan ikke importere "%s" avtale fordi tidsområdet allerede blir brukt av følgende eksklusive avtale(s):
2702=Ønsker du å hoppe over import av den nye avtalen eller fjerne eksklusivitet for den eksisterende avtale (r), og derfor importere den nye?
2703=Hopp over avtale
2704=Hopp over alle
2705=&Importer avtale
2706=I&mporter alle

2800=Element type
2801=Opprettet
2802=Endret
2803=Slettet
2804=Gjenopprettet
2805=Slett
2806=Tøm søppel
12804=Gjenopprett element(er)
12805=Slett permanent
12806=Tøm søppelbøtte
2807=Er du sikker på at du vil slette de valgte elementene?
2808=Dette vil slette alle elementer fra papirkurven, er du sikker?
2809=%d element(er)
2810=Element plassering

2901=&Melding
2902=Til &navn:
2903=Til &e-post:
2904=&Emne:
2905=&Tekst|&Vedlegg
2906=&Forhåndsvis
2907=Til:
2908=Emne:
2909=&Mottakere
2910=Sett inn felt
2911=Legg til/Fjern mottakere...
2912=Legg til/Fjern mottakere
2913=Send nyhetsbrev
2914=%d mottakerne har ugyldige e-postadresser, de er også markert med rødt i den venstre ruten. Vennligst trykk «Avbryt» og rediger dem, ellers vil de bli ignorert under sending. Fortsett å sende?

3000=Velg Tre
3001=Velg tre for å gjenopprette valgt notat(er)
3002=&Nytt Tre:
3010=Velg Liste
3011=Velg liste for å gjenopprette valgt å gjøre
3012=&Ny Liste:
3020=Velg Notat
3021=Velg notat for å gjenopprette valgt blad(er)
3022=&Nytt Notat:

3100=Dette er heldagshendelse. Den kan også spre seg over flere dager.
3101=Flere avtaler kan skje samtidig.
3102=Avtaler kan ha sin prioritet definert som en av syv nivåer. Denne utnevnelsen har høy prioritet, som indikert av utropstegn.
3103=Og denne har en lav prioritet som vist ved sin blå vertikal stripe.
3105=Dette viser en ferdig avtale,100%
3106=Avtaler kan enkelt dras og/eller kopieres hele dagen. Dra denne avtalen til en annen tid som et eksempel.
3109=Denne avtale er knyttet til en <a href="%s"> Test Kontakt</a>. <a href="%s">Klikk</a> for å følge.
3110=Avtaler kan ha en <b>fullført attributt</ b>. Disse spesielle avtaler er gjennomført.
3111=<i>Avtaler kan tildeles forskjellige <b>bakgrunnsfarger</ b>, valgt fra forhåndsdefinerte eller egendefinerte farger.</i>
3112=<i>Dette er en avtale som <b>gjentar seg</ b>. Det er angitt for hver tredje dag i tre uker, og er blitt replikert automatisk.</i>
3120=Test|Kontakt|+1190-009-003||me@server.com|Gate 12|Sted||123456|Land
3121=Firma|Salgsmanager||+118-0002-003
3122=Slett denne test kontakt hvis du ikke trenger det lenger ved å trykke på enten "Del" knappen på tastaturet eller ved å klikke på "slett" knappen fra høyre rute.
3123=Ny gruppe
3124=Grupper kan ha en hierarkisk struktur
3125=Andre gruppe
3141=Notater for element.
3142=Fullførte Å gjøre
3145=<font color="#0000FF">Test Å gjøre som har en forfall dato</font>
3146=<u>Å gjøre</u> med en <b>Påminner</b>
3147=Under Å gjøre (<a href="%s">Lenke til et Notat</a>)
3160=Rot notat
3161=Notater tekst. Du kan sette inn tabeller, bilder og rik tekst |. Hvis du bruker Pro-versjonen, ta hensyn til flere notater trær og flere blader for hver note nedenfor. Du kan bruke dem til å strukturere informasjon på en rekke måter.
3162=Flere blad
3163=Under notat
3164=Andre tre

3200=Status linje
3201=Navigasjon panel
3202=Påminner vindu
3203=Rediger kategorier...
3204=&Gå
3205=&Hendelser
3206=Finn og erstatt...
3207=Nytt Notat som underordnet
3208=Ny gruppe...
3209=Å gjøre linje
3210=Notat
3211=Kontakt
3212=EPIM data Fil
3213=Navigasjon Pane muligheter...
3214=Avansert søk...
3215=Støtte Forum
3216=Vedlegg behandler...
3217=Forhåndsvis Pane
3218=EPIM data fil i Dropbox
3219=Åpne fra Dropbox...
3220=Lagre til Dropbox
3221=Tekst dokumenter (*.txt/*.rtf)...
3222=Komma separert verdier (*.csv)...
3223=E-post meldinger (*.eml)...
3224=HTML Fil (*.html)...
3225=Rikt tekst format (*.rtf)...
3226=Tekst dokument (*.txt)...
3227=Office Open XML dokument (*.docx)...

3300=Koble til Server
3301=&Server:
3302=&Database fil:
3303=Database &autentisering
3304=Velg datamaskinen med kjørende server
3311=Brukere...
3312=Koble til Server...
3320=Du må ha nettverkslisens for å koble til EPIM Server.
3321=Kan ikke endre passord - følgende brukere logget inn: %s. Koble fra brukere for å endre passord.
3322=Logg inn eller passord er feil. Kontakt din EPIM Administator.
3323=Vennligst bruk Windows filsystem verktøy for å kopiere database. Du vil trenge en EPIM Network Package (og lisens) til å arbeide med filer på nettverksstasjonene.
3324=Vennligst vent, gjenoppretter sikkerhetskopi...
3327=Optimaliserer database...

3400=Bruker administrasjon
3401=Brukere
3402=Tilkoblede brukere

3450=Bruker info
3451=Kan ikke endre SYSDBA brukernavn mens du er logget inn med det.
3452=Kan redigere &kategorier
3453=Kan redigere kontakt &felt
3454=Kan redigere notat &ikoner
3455=&Standard tilgang
3456=Kun lesbar
3457=Tilgang til alle brukere's data

3460=Velg brukere
3461=&Alle brukere:
3462=&Valgte brukere:
3463=Alle gjeldende og &nye brukere

3500=Skriv forhåndsvisning
3501=Skriv
3502=Zoom inn
3503=Zoom ut
3504=Full skjerm
3505=Små bilder
3506=Side oppsett
3507=Første side
3508=Forrige side
3509=Neste side
3510=Siste side
3511=Side bredde|Hel side
3512=Side %d av %d
3513=Skriver...
3514=Hurtig utskrift

3600=Paragraf
3601=&Justering
3602=Venstre|Høyre|Senter|Justert
3603=Innrykk
3604=&Venstre:
3605=&Høyre:
3606=&Første linje:
3607=Innrykk|Hengende
3608=Mellomrom
3609=&Før:
3610=&Etter:
3611=Linje &mellomrom:
3612=Singel|1.5 linjer|Dobbel|Flere
3613=a&t:
3614=Eksempel
3615=Den raske brune reven hopper over den late hunden.

3651=&Formater:

3660=Sett inn Symbol
3661=Skri&ft:

3700=Tabell Egenskaper
3701=Tabell
3702=&Bredde:
3703=prosent|piksler
3704=&Fyll farge:
3705=Rader
3706=Vertikal justering:
3707=Topp|Senter|Bunn
3708=celler
3709=&Foretrukket bredde:
3710=&Høyde minst:
3711=piksler
3712=Topp|Senter|Bunn|Standard
3713=&Kant farge:
3714=Auto
3715=Gjennomsiktig
3716=Tilpasset

3800=Printer
3801=&Navn:
3802=&Hvor:
3803=Skriv til &fil
3804=Skriv til fil
3805=Kopier
3806=&Antall kopier:
3807=&Sorter
3808=Skriv &stil
3809=Daglig stil|Ukentlig stil|Månedlig stil|Tabell stil
3810=Skriv område
3811=&Start:
3812=&Slutt:
3813=Skriver muligheter
3814=Ta&bell stil
3815=A&dresse kort
3816=Skriv &felt navn
3817=Skriv &hoder
3818=Utskrift for &organiserer:
3819=A5|Klassisk
3820=Dato fra:
3821=Dato til:
3822=Tid fra:
3823=Tid til:
3824=&Hvert blad på en separat side

3900=Logg inn på Google
3902=&E-post:
3903=Du har ikke fylt inn Logg inn data for Google. Vennligst fyll det ut nedenfor for å fortsette med synkronisering (du kan endre det senere i Verktøy-> Alternativer> Synkronisering-> Google)

4000=Klebrig
4001=Gjennomsiktig
4002=Dette vil slette både klistrelapper og notater fra EPIM. Fortsett?
14003=Innstillinger
14004=Vær på topp
14005=Rull opp/ned
14006=Rediger i EPIM
14007=Slett
14008=Skjul

4104=Kjøp nå!
4105=Bestill nå
4108=Sikkerhetskopiering utføres hver 24 time. 3 siste sikkerhetskopier av din database blir lagret. Pro versjon tillater å definere flere sikkerhetskopier og tidsperioder. <a href="http://www.essentialpim.com/?r=products&pr=profeatures#6">Les mer</a>.
4109=Oppgrader til EssentialPIM Pro!
4110=Denne funksjonen sammen med mange andre er tilgjengelig i EssentialPIM Pro, tilgjengelig for bare $39.95. Vil du vite mer?
4111=Denne funksjonen sammen med mange andre er tilgjengelig i EssentialPIM Pro, tilgjengelig for bare $39.95. Bestill nå?
4112=Du har kjøpt %s for mer enn et år siden og din 1 års lisens for gratis oppdateringer for %s er utløpt |. Du kan fornye lisensen og få en annen 1 års gratis oppdateringer for bare %s (US) || Du kan fortsatt. bruker en eldre versjon gratis. Vennligst besøk www.essentialpim.com/vv for eldre versjoner.
4113=Forny nå til kun %s! (Inkluderer 1 års gratis oppdateringer)
4114=Livstid
4115=Forny til en livstid lisens! (%s kun)

4200=Synkronisering veiviser
4201=Synkroniser med:
4202=&Online service:
4203=&CalDav server
4204=&SyncML server
4205=Database Fil
4206=&Server URL:
4207=&Synkronisering navn:
4208=Automatisk utfør synkronisering:
4209=På program &start
4210=På program &avslutt
4212=For å finne ut navnene på Yahoo kalendere, mens du er i Yahoo kalender Klikk Alternativer -> Del kalender. Du vil se en liste over dine kalendere og oppgavelister. Merk: du trenger ikke å gjøre noe på denne siden, bare vær oppmerksom på kalender navn.
4214=&Synkroniser nå
4215=Synkronisering|Status|Forløp
4217=Velg synk kilde
4218=Synk-legitimasjon
4220=Sammenkoblede enheter
4221=Data kilde:
4222=Koble sammen enheter i tre enkle trinn. Etter at EPIM vil huske innstillingen:||- Sørg for at din iOS enhet Wi-Fi er koblet til samme nettverk som din PC|- <a href="http://itunes.apple.com/app/essentialpim/id537150179?ls=1&mt=8">Installer iOS EssentialPIM </a> fra App Store|- Kjør iOS EssentialPIM og velge PC Sync||Du bør se "Start" -knappen nederst på iOS-enhet skjermen. Trykk den||Hvis det ikke fungerer:|- Kontroller at du har iTunes installert på PC|- sjekk at iOS enhet og PC bruker samme (Wi Fi) Nettverk|- prøv å endre portnummer: <b>%d</b> <a href=ChangePort>Endre!</a>||<a href="http://www.essentialpim.com/help/troubleshooting_ios_synchroniz.htm">Feilsøkings guide</a>|<a href="mailto:ma@essentialpim.com">E-post støtte</a>
4223=Synkroniser &hver
4224=2-veis. Synkroniser både EPIM og %s med hverandre|1-veis. Synkroniser fra EPIM til %s (EPIM -> %s)|1-veis. Synkroniser fra %s til EPIM (%s -> EPIM)
4225=&Synkroniser slettinger
4226=&Slett synkronisering
4227=Merk: Den aller første synkroniseringen kan ta litt tid. Alle påfølgende synkroniseringer vil bli utført ved mye høyere hastigheter.
4228=Synkroniser muligheter
4229=Kalender (med Google kalender)|Å gjøre (med Google oppgaver)|Notater (med Google dokumenter)|Kontakter (med Google kontakter)
4230=Outlook PST Fil
4231=Exchange Server
4232=Legg til synkronisering
4233=veiviser...
4234=Windows Mobil...
4235="Passord" modul på iOS EPIM beskytter dataene dine med passord. Hvis du ønsker å synkronisere "Passord", kan du gå til iOS EPIM "Passord" modul, oppsett master-passord og skriv det inn over.
4236="Passord" modul på Android EssentialPIM beskytter dataene dine med passord. Hvis du ønsker å synkronisere "Passord", kan du gå til Android EPIM "Passord" modul, oppsett master-passord og skriv det inn over.
4237=Alle data på %s vil bli slettet og erstattet med data fra %s. Potensielt tap av informasjon kan skje hvis du er usikker på hva du vil gjøre.
4238=%s iOS enhet ønsker å synkronisere med EPIM, tillate?|Du kan deretter gå videre til neste trinn veiviser.
4239=&Lag kalendere i %s for hver EPIM kategori
4240=Rediger synkronisering
4241=Skriv passord for adgang til Passord modulen på din enhet.
4243=Synkronisering vil starte etter at du klikker på Fullfør. Alle påfølgende synkroniseringer skal initieres fra EssentialPIM kjører på Android enhet.
4244=Tilgangsforespørsel
4245=Velg moduler
4246=&Hovedpassord:
4247=Skriv inn hovedpassordet for passord-modulen på Android.
4248=Å initiere synkronisering i fremtiden, først start EssentialPIM på Windows-datamaskinen, og deretter kjør EssentialPIM på Android, velg PC Synk og trykk Koble til.
4249=Din PC navn:
4250=EssentialPIM på Android må oppdateres for å fortsette videre med synkroniseringsprosessen. Vennligst besøk <a href=https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim>Google Play Store</a> og få oppdateringen.
4251=Du må gi EPIM tilgang til Linkedin-konto. Du kan gjøre det i tre enkle trinn: 1.|Vennligst følg denne linken: <a href=oauth> din Linkedin-konto </a>|2. Logg inn hvis nødvendig, og Trykk "OK, la den"|3. Skriv inn mottatt kode under:
4252=Endre port nummer
4253=&Port nummer:
4254=Kan ikke starte server. Server portnummer kan være i bruk. Endre den i Verktøy-> Alternativer> Synkronisering.
4255=Skriv inn hovedpassordet for passord-modulen på iPhone/iPad.
4256=PC EPIM
4257=Android enhet
4258=iOS enhet
4259=IP adresse og port:
4260=Pek PC navnet (eller trykk på Meny og velg Koble til manuelt) og veiviser vil spørre om du vil tillate tilkobling. Svar Ja for å gå videre til neste trinn.
4261=Kode:
4262=2-veis. Synkron både EPIM og iOS enhet med hverandre|1-veis. Synk fra EPIM til iOS enhet (EPIM -> iOS)|1-veis. Synkron fra iOS enhet til EPIM (iOS -> EPIM)
4263=Du skal nå installere EssentialPIM app på din Android enhet fra <a href="https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim">Google Play Store</a>.||Kontroller at enhet er koblet til samme nettverk som deg PC og begynne EssentialPIM på telefonen eller nettbrettet. Applikasjonen skal oppdage din PC og vise sitt navn.
4264=Logg inn til EPIM sky
4265=Hvis det ikke virker:|<a href="http://www.essentialpim.com/help/troubleshooting2.htm">Feilsøking guide</a>|<a href="mailto:epimsupport@essentialpim.com">E-post støtte</a>
4266=Tillat synkronisering med %s?
4267=Autentisering
4268=Skriv inn din forrige "%s" passord for å fortsette med passord synkronisering.
4270=Koden er ugyldig. Vennligst kopier den eller be om koden en gang til ved hjelp av lenken i teksten ovenfor.
4271=Be om ny?
4273=Be om ny kode i Google Sync alternativer
4274=Post (med Gmail)
4275=For EssentialPIM å få tilgang til Google-data, kan gi tilgang.
4276=For å fortsette å synkronisere data fra Google, må EssentialPIM få re-request tillatelse.
4277=Vennligst følg disse tre enkle trinn:|● Følg denne linken: <a href=oauth> din Google-konto </a>|● Logg deg på Google-kontoen hvis nødvendig, og klikk på Godta når du blir spurt om du vil tillate EssentialPIM å administrere Google data|● Du vil bli vist en kode, kopier og lim den inn her:

4300=Dropbox veiviser
4301=Dropbox referanser
4302=Tillat EPIM tilgang til Dropbox.
4303=Dette vil åpne nettleseren og Dropbox tjenesten vil be om tillatelse til å gi tilgang for EPIM. Vennligst gi det og gå videre til neste veiviser trinn.
4304=&Database navn:
4305=Tillat
4306=Skriv inn navnet på databasefilen som skal opprettes i Dropbox eller gi det foreslåtte navnet.
4307=Filen lagres i "Apps\EssentialPIM Databases" mappe på service.

4350=Kobler til Dropbox...
4352=Sammenligner filer...
4356=Laster opp database
4357=Lster ned database
4360=Bekreft autorisasjon
4361=Dropbox fil endret. Overskriv?
4362=EssentialPIM laster opp din database til Dropbox.
4363=Dropbox fil endret!
4364=Vi kunne ikke laste ned nyeste fil fra Dropbox og bruker nyeste lokal kopi. Kontroller Internett-forbindelsen og omstart EPIM.
4365=Vi kunne ikke laste opp database. Kontroller Internett-tilkoblingen og omstart EssentialPIM. I mellomtiden vil databasefilen lagres lokalt.
4366=Velg Dropbox fil
4367=Dette vil åpne nettleseren og Dropbox tjenesten vil be om tillatelse til å koble til EssentialPIM Pro. Vennligst tillat det og trykk OK i dette vinduet.
4368=Kunne ikke koble til Dropbox. Vanligste årsaken er mislykket autorisasjon. Prøv på nytt.
4369=EssentialPIM mappe er tom.
4370=Laster...
4371=Database med slikt navn finnes allerede på server. Skrive eksisterende fil vil føre til tap av data. Vennligst gi filen nytt navn.
4372=Vellykket flyttet databasefil av Dropbox.
4373=Kan ikke koble til Dropbox. Du kan jobbe med lokalt lagret kopi av databasefilen.|EssentialPIM vil prøve å koble til Dropbox igjen på neste start.
4400=PGP nøkkel behandler
4401=Ny nøkkel...
4402=Importer nøkkler...
4403=Eksporter offentlige nøkkler...
4405=Kopier offentlig nøkkel til utklippstavlen
4406=Import offentlig nøkkel fra utklippstavlen
4407=Slett nøkkel
4408=Signer nøkkel
4409=Tilbakekall nøkkel
4410=Er du sikker på at du vil tilbakekalle denne nøkkelen?
4411=Nøkkel egenskaper...
4412=Send mottaker e-post
4413=Send offentlig nøkkel med e-post
4414=&Vis nøklene fra andre mennesker
4415=Kunne ikke importere noen nøkler fra den valgte filen.
4416=Du er i ferd med å slette offentlig nøkkel '%s'. Er du sikker?
4417=ADVARSEL! Du er i ferd med å slette private nøkkel '%s'. Ved å slette en privat nøkkel, vil du være i stand til å dekryptere elementer kryptert for den|. Er du helt sikker på at du vil slette både private og offentlige nøkler?
4418=Kopier offentlig nøkkel
4419=Signer...
4420=Tilbakekall...
4422=Kan ikke signere '%s'. Nøkkelen er allerede underskrevet av den angitte signeringsnøkkel.
4423=Matching e-postadresser...
4424=Matching e-postadresser
4425=Matching e-postadresse
4426=Ny e-postadresse for å legge til nøkkelen:
4427=Dekryptere PGP melding
4428=Skriv inn passord for privat "%s" PGP-nøkkel til å dekryptere meldingen:
4429=PGP Signerings melding
4430=Skriv inn passord for privat "%s" PGP-nøkkel til å signere meldingen:
4431=Eksporter privat og offentlig nøkkel...
4432=Offentlig nøkkel...
4433=Privat og offentlig nøkkel...
4434=Nøkkelen er tilbakekalt. Hvis nøkkelen er tilgjengelig på en nøkkelserver og du ønsker å distribuere tilbakekall, kan du laste den opp.

4450=Ny nøkkel
4451=&Avanserte innstillinger
4452=Nøkkel &type:
4453=Nøkkel &størrelse:
4454=Nøkkel utløper:
4455=&Aldri
4456=1024 bits (svak)|2048 bits (normal)|4096 bits (sterk)|8192 bits (paranoid)
4458=Konto/&Identitet 
4460=Nøkkel generering...

4470=Nøkkel egenskaper
4471=Algoritme
4472=ID
4473=Utløper
4474=Aldri
4475=Kan ikke bekrefte
4476=Signer
4477=Gyldig
4478=Ugyldig
4479=Undernøkkelen ikke funnet
4480=Gyldighet
4481=Undernøkkel tilbakekalling
4482=Undernøkkel bindende signatur
4483=BrukerID finnes ikke
4484=Ukjent undertegner
4485=Bruker tilbakekalling
4486=Sertifisering signatur

4490=Signer nøkkel
4491=Ved å signere nøkkelen, er du sertifiserer basert på kunnskap som nøkkelen tilhører identifisert bruker.
4492=Nøkkel for signering:
4493=Skriv inn Passphrase
4494=Ugyldig passphrase.
4495=Nøkkel:
4496=Fingeravtrykk:

4500=PGP oppsett veiviser
4501=Introduksjon
4502=Pretty Good Privacy (PGP) er den mest utbredte e-krypteringsløsning og regnes for å være uknuselig. EssentialPIM vil generere offentlige og private nøkler for din e-post.|Vennligst distribuere offentlig nøkkel til mottakerne, som de kan bruke til å kryptere e-post sendt til deg. Din private nøkkel vil bli brukt til å dekryptere slike meldinger.||Viktig! Aldri distribuere din private nøkkel. Vi har også sterkt råd til å sikkerhetskopiere sett med nøkler og lagre den på sikker plass.
4503=Nøkkler
4504=Generer nye nøkkler
4505=Velg dette alternativet hvis du ikke har ditt eget nøkkelpar, ennå.
4506=Jeg har nøkkler, la meg importere dem
4507=Velg dette alternativet for å importere nøkkelpar eller felles offentlige nøkler til mottakerne.
4508=Eksporter dine offentlige nøkkler
4509=Importer nøkkler
4510=Ferdig
4511=Her kan du eksportere fellesnøkler til å fordele til mottakere.
4512=&Eksporter...
4513=Nå kan du begynne å bruke PGP. Kryptere eller signere e-post, starte ny e-post og bruke PGP-menyen i "Ny melding" -vinduet |. For å dekryptere e-post, klikker du bare på det, så vil EssentialPIM forsøke å dekryptere meldingen automatisk.
4514=Importer private og offentlige nøkkler
4515=Nøkkel avansert

4600=Møt EPIM sky
4601=Alle dine EssentialPIM data vil være trygt lagret på en sikker privat sky og tilgjengelig fra hvor som helst <a href="https://cloud.essentialpim.com/">cloud.essentialpim.com</a>.
4603=Bli med!
4604=Hopp over
4611=Forrige
4612=Neste trinn
4617=Velg hvilken EssentialPIM data vil være tilgjengelig i nettskyen:
4621=Takk for din registrering
4633=Få en EPIM sky konto nå!
4634=Din EPIM sky betaling er forfallt. Du kan betale i ditt <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM klient område</a>
4635=Your EPIM sky betaling er forfallt med over 10 dager. Du kan betale i ditt <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM klient område</a>
4636=Signer for EPIM sky
4637=EssentialPIM Sky lar deg beholde alle dine EssentialPIM data i skyen ved å synkronisere i bakgrunnen med en trygg, webbasert grensesnitt. || EPIM Sky koster USD 1,99 per måned, eller USD 19,95 <i><font color="#2D4F72">(spar 20%)</font></i> per år. Du kan avbryte når som helst og få refundert de første 30 dagene av bruk også. || Klikk på Neste trinn for å begynne bestillingsprosessen.
4638=Nettleseren din har åpnet en nettside. Vennligst ferdigstill ordren der og sjekk e-post.
4639=Fyll inn følgende fra mottat e-post:
4640=EPIM sky brukernavn
4641=EPIM sky passord
4642=Fullfør din EPIM sky oppsett
4643=Din EPIM sky er klar til bruk.
4644=Din EPIM sky betaling utløper den %s
4645=Din EPIM sky betaling er utløpt, vennligst <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">Betal nå</a>
4646=Takk for din bestilling!

4650=Logg inn
4651=Logg inn
4652=Glemt passordet?
4653=Opprett konto
4654=Skriv ditt brukernavn
4655=Skriv ditt passord

5000=&Lokal Database
5001=&Nettverk database
5002=Database &passord:
5003=Nettverk innl&ogging:
5004=Nettverk p&assord:
5005=&Synkroniser
5006=&Inkluder private elementer
5007=Din EssentialPIM database fil er passord beskyttet. Vennligst fjern passordet (i EssentialPIM klikk på Fil -> Passord beskytt, Tøm) og prøv igjen.
5011=Om EPIM Synkronisering

6000=Innboks|Utboks|Sendte elementer|Slettede elementer|Utkast
6001=Fra
6002=Til
6003=Mottat
6004=Sendt
6005=Størrelse
6006=Mottaker
6007=Kopi til
6008=Organisasjon
6009=Er du sikker på at du vil slette innholdet permanent i "%s" mappe?
6010=Melding
6011=Er du sikker på at du vil slette "%s" mappe?
6012=Er du sikker på at du vil slette den valgte meldingen(e)?
6013=Ny mappe...
6014=Ny mappe
6015=Legg til mappe
6016=Tøm "%s"
6017=Åpne
6018=Svar til sender
6019=Svar til alle
16019=Svar til alle
6020=Videresend
16020=Videresend
6021=Videresend som vedlegg
6022=Merk som lest
6023=Merk som ulest
6024=Flytt til mappe...
6025=Kopier til mappe...
6026=Legg til sender i kontakter
6027=Original melding
6028=&Fra:
6029=Se etter nye meldinger
6030=Se etter nye meldinger: %d (%d KB)
6031=Kobler til...
6032=Kobler fra...
6033=Mottar liste over meldinger...
6034=Mottar meldinger %d...
6035=EPIM Ny post
6036=Svar
16036=Svar
6037=Send: %d (%d KB)
6038=Sender melding %d...
6039=Send
6040=Merk alle som lest
6041=Skjul les meldinger
6042=Oppsett
6043=Klassisk visning
6044=Bred visning
6045=Send og motta
6046=Send og motta alle
6047=Motta
6048=Motta alle
6049=Send alle
6050=Ny melding...
6051=Ny mappe...
6052=Sletter melding %d
6053=På vent
6054=Send/Motta
16054=Send/Motta
6055=Hoder
6056=Til/Mottaker/Kopi til
6057=Konto innstillinger...
6058=Behandle mapper...
6059=Vennligst vent, laster melding.
6060=Logg på til %s
6061=Melding regler...
6062=Melding kilde...
6063=Melding kilde
6064=Du må opprette en e-postkonto først for å bruke denne funksjonen. Vennligst klikk på Fil-> Ny-> Post-konto...
6065=Melding...
6066=Postmapper må synkroniseres først. Vennligst trykk send/motta.
6067=Slett
16067=Slett melding(er)
6068=Globale mapper
6069=Behandle mapper
16069=Behandle mapper
6070=Komprimer
6071=Stjernemerket
6072=Dekryptert melding
6073=Dekryptering mislyktes
6074=God signatur fra %s|Nøkkel ID: %s / Signert den: %s
6075=Ugyldig PGP signatur fra navn %s
6076=Kan ikke bekrefte signatur. Avsenderens offentlige nøkkel er nødvendig for å kontrollere signatur.
6077=Hurtigfilter linje
6078=Hurtigfilter:
16079=Hold filter aktiv når du bytter mellom mapper
6080=Ulest
16080=Vis kun uleste meldinger
6081=Stjernemerket
16081=Vis kun stjernemerket meldinger
6082=Kontakt
16082=Vis kun meldinger fra folk i kontakter
6083=Vedlegg
16083=Vis kun meldinger med vedlegg
6084=Samtaler
6086=Vertikal visning
6088=Sjekk for manglende vedlegg
6090=Nøkkelord...
6092=Gi nytt navn til mappe
6094=Nytt navn:
6096=Ser ut som du har glemt å legge til et vedlegg til e-posten. Skal vi fortsatt sende det?
6098=Tøm slettede elementer ved avslutt

6100=Forrige melding
6101=Neste melding
6102=Knapper verktøylinje
6103=Legg til i kontakter
6104=Sender
6105=Nye kontakter fra Til, Mottaker liste
6106=Kopier lenke plassering
6107=Legg til adresse til kontakter...
6108=Skriv e-post til...
6109=Kopier e-postadresse
6110=Lagre Bilde som...
6111=Lagre bakgrunn som...
6112=Kopier bilde
6113=Merk med stjerne

6200=Ny melding
16200=Ny melding
6201=Til...
6202=Mottaker...
6203=Kopi til...
6204=Send melding
6205=Lagre vedlegg...
6206=Vis mottaker
6207=Vis kopi til
6208=Standard knapper
6209=Formatering linje
6210=Lagre endringer i meldingen "%s" før du stenger?
6211=Meldingen kunne ikke sendes. Noen av mottakerne er ikke gyldig (%s). Vennligst bekreft deres e-postadresser.
6212=På %s ved %s, %s skrev:
6213=Sett inn vedlegg...
16213=Sett inn vedlegg
6214=Bakgrunn
6215=Bilde...
6216=Koder
6217=Forespørsel om lesebekreftelse
6218=Velg mottakere...
6219=Slett melding
6220=Rik tekst (HTML)
6221=Ren tekst
6222=Ved å aktivere dette alternativet, vil den opprinnelige rik tekstformatering gå tapt.
6223=Meldingen kunne ikke sendes. Du må oppgi minst en mottaker for meldingen.
6243=Krypter melding
6244=Signer melding
6245=Legg ved min offentlige nøkkel 
6246=Ingen offentlige nøkkler funnet for følgende mottakere: %s.|Trykk OK for å bytte til nøkkel behandler konsollen for å kunne:|- Legg mottakeren til eksisterende offentlige nøkler (Rediger-> Matching e-postadresser)|- Importere en privat nøkkel for mottakeren|eller Avbryt for å sende e-post ukryptert.
6247=Denne avsenderen har ikke noen private nøkkler tildelt. Trykk OK for å bytte til nøkkel behandler konsollen for å kunne:|- Legg avsender til eksisterende private nøkler (Rediger-> Matching e-postadresser)|- Importere en privat nøkkel for avsenderen|- Generere nye nøkkler|eller Avbryt for å sende e-post ukryptert.

6250=Velg mottakere
6251=&Mottaker:
6252=&Kopi til:
6253=K&ontakt liste:
6254=&Til:
6255=&Adresse bok:

6300=EssentialPIM send/motta post
6301=Konto|Oppgaver|Fremdrift|Status
6302=&Skjul
6303=Stopp &alt
6304=&Stopp oppgave
6306=Avbryter...
6307=Avbrutt
6308=Kunne ikke sende alle meldinger, sjekk din utboks

6400=Konto innstillinger
6401=&Generell
6402=Post konto
6403=&Konto navn:
6404=Bruker informasjon
6405=&Navn:
6406=&Organisasjon:
6407=&E-post adresse:
6408=&Svar til adresse:
6409=&Server innstillinger
6410=&Innkommende post
6411=S&erver:
6412=Denne server krever en sikker tilkobling (&SSL)
6413=&Brukernavn:
6414=&Utgående post:
6415=Se&rver krever autentisering
6416=Bruk sa&mme innstillinger som for innkommende post server
6417=L&ogg på med:
6418=&Avansert
6419=S&erver innstillinger
6420=&Se etter nye meldinger ved oppstart
6421=Se etter nye meldinger hvert
6422=&Legg igjen en kopi av meldinger på serveren
6423=Server &tidsbrudd:
6424=sekund
6425=Spill av lyd når det kommer nye meldinger
6426=S&ignatur
6427=&Bruk en signatur for utgående post meldinger
6428=Se&t standard
6429=Standard
6430=&Levering
6431=&Fjern fra server etter
6433=&Tilkobling sikkerhet:
6434=Ingen|STARTTLS|SSL/TLS
6435=&Utgående Servere (SMTP)
6436=&Identiteter
6437=&Inkluder denne kontoen når du mottar post
6438=Er du sikker på at du vil slette den valgte kontoen?

6450=Behandle IMAP mapper
6451=Velg mapper som skal være synlige i hovedvinduet og typer av synkroniseringer for dem.
6452=Synlig|Navn|Synkronisering type
6453=Ikke synkroniser|Hoder|Hele meldinger
6454=Du angir noen av mappene å laste ned hele meldinger. Ønsker du å bruke denne innstillingen til alle gamle e-postmeldinger som allerede er bosatt i mappen? Svarer du nei, vil EssentialPIM laste ned bare fremtidige meldinger i full.
6455=Brukernavnet eller passordet for "%s" er feil.
6456=Dine postregler inneholder referanser til selve meldingen. Hvis du bytter til nedlasting overskrifter bare for denne mappen, vil postregel ikke arbeide.

6500=Konto veiviser
6501=Identitet
6502=Ditt navn vil vises i Fra-feltet for utgående meldinger.
6503=E-post adresse er adressen andre personer bruker for å sende e-post meldinger til deg.
6505=Innkommende post server
6506=&Server type:
6507=Utgående post server
6508=Konto navn
6509=&Sjekk post nå
6510=&Bruk globale mapper
6511=Post vil bli lagret i et sett av gGlobale mapper og ikke i dens egen katalog.
6512=&Oppsett e-post kryptering med PGP
6513=PGP er en vanlig måte å beskytte dine e-postmeldinger ved hjelp av kryptering. Aktiver avmerkingsboksen for å starte installasjonsveiviseren. 
6514=Du har e-postregler som fungerer på meldinger. Kontoen du nettopp opprettet laster ned kun overskrifter, og dermed kan noen postregler ikke kjøre på disse meldinger. For å endre, gå til Verktøy-> Administrer mapper eller Verktøy-> Meldingsregler
6515=<bruke 2-trinns verifikasjon? <a href=https://support.google.com/mail/answer/1173270?hl=en>Klikk her</a> for oppsett instruksjoner.

6600=Post regel
6601=&Regel navn:
6603=inneholder|inneholder ikke|er|er ikke
6604=Velg &hendelse:
6605=flytt melding til|kopier melding til|slett den|merk som lest
6606=Slå &på regel for:
6607=Meldinger som samsvarer med alle de vilkår|Meldinger som samsvarer med noen av forholdene
6608=Aktive regler gjennomføres i den rekkefølgen som vises nedenfor.
6609=Kjør valgt regel på:
6610=Kjør &nå
6611=Noen av mappene laster ned bare overskrifter, og dermed kan ikke denne regelen kjøre på dem. For å endre, gå til Verktøy-> Administrer mapper
6612=Påfør på:
6613=Velg &vilkår for meldinger:
6614=Mottatte meldinger | Sendte meldinger

6650=Melding regler
6652=Sorter mapper etter navn
6654=Navn A-Z
6656=Send usendte meldinger ved avslutt
6658=Avsenderen av denne e-posten har bedt om en lesebekreftelse.|Ønsker du å sende den?
6660=Lesebekreftelse
6662=Sorter underkataloger
6664=Vennligst vent...
6666=N/A
6670=Lagre som
6672=Utkast
6674=Tema
6676=Fil...
6678=Lagret.
6680=Vellykket
6682=Sender
6684=Denne mappen
6686=Ikke svart|Ikke videresendt|Utkast|Ikke utkast|Full melding|Kun hode|Kryptert|Ikke kryptert|Signert|Ikke signert
6688=Temaer
6690=Lagrer e-post meldinger...
6692=Lagring ble avbrutt.
6694=Meldinger vil bli slettet (utenom slettede elementer).|Fortsett?
6696=Mappe
6698=Prosesserer e-postmeldinger...

6801=Mine passord
6802=Passord oppføringer
6803=Utklippstavle tømt
6804=Er du sikker på at du ønsker å slette de valgte passord oppføring(er)?
6805=Ny passord oppføring...
6806=Legg til oppføring...
6807=Rediger
6808=Slett
16807=Rediger passord oppføring
16808=Slett passord oppføring(er)
6809=Kopier brukernavn
6810=Kopier passord
16809=Kopier brukernavn til utklippstavle
16810=Kopier passord til utklippstavle
6811=Oppføring
6812=Passord og gjenta passord stemmer ikke!
6813=Oppføring som skal eksporteres
6816=Utklippstavle vil bli tømt om %d sekunder
6817=Gen
16817=Generer et passord
6818=Passord oppføring...
6819=***
16819=Vis/skjul passord
6820=Generer passord
6821=Passord generering valg
6822=Store &bokstaver (A, B, C, ...)
6823=&Små bokstaver (a, b, c, ...)
6824=&Numeriske tegn (1, 2, 3, ...)
6825=Antall tegn:
6826=Ditt passord:
6827=Generer
6828=&Spesial tegn:
6829=Data kopiert til utklippstavle
6830=Legg til oppføring
16830=Legg til passord oppføring
6831=Auto Type

6851=Tittel
6852=Brukernavn
6853=Passord
6854=Gjenta passord
6855=URL

7000=Etikett veiviser
7001=For å fortsette, klikk neste
7002=Skriv etiketter for:
7003=&Alle kontakter|&Valgte kontakter
7004=Etikett tema
7005=&Etikett leverandør:
7006=Etikett &type:
7007=Etikett &info:
7008=Bredde:
7009=Høyde:
7010=Side brede:
7011=Side høyde:
7012=Format:
7013=Tekst plassering
7014=&Velg skriver:
7015=Skriv summering
7016=Antall etiketter:
7017=Antall sider:
7018=For å sluttføre, klikk Skriv
7019=Velg etikett å starte med:
7020=Sett kontaktpunkt for alle etikettene på arket
7021=Lagre tema som...
7022=Last tema...
7023=Etikett tema

7050=Konvolutt veiviser
7051=Konvolutt størrelse
7052=Adresse etiketter
7053=Skriv konvolutter for:
7054=Konvolutt type:
7055=Adresse:
7056=Sender:
7057=Antall konvolutter:
7058=Feed
7059=Konvolutt tema

7200=Vedlegg behandler
7201=&Elementer
7202=&Filer
7203=Type
7204=Type:
7205=Enhver type
7206=Lenket
7207=%d vedlegg i %d element(er)
7208=%s i %d fil(er)

8000=Database å arkivere:
8001=Arkiver elementer fra følgende moduler:
8002=Kun 100% fullførte Avtaler
8003=Kun 100% fullførte Å gjøre
8004=Hendelse:
8005=Slett (elementer vil slettes permanent)
8006=Slett til søppelbøtten (elementer vil flyttes til søppelbøtten)
8007=Arkiver til en annen database
8008=Arkiver elementer eldre enn:
8009=Du bruker en gratis evaluerings versjon. Antall tillatte nummer av gratis arkiveringer er overskredet. Bestill nå?
8010=Om EPIM Arkiv/DuplikatFjerner
8011=Arkiverer fullført.
8012=Arkiverer avbrutt.
8013=Nettverk params...
8014=Nettverk parameter
8015=Nettverk autorisasjon
8016=Oppretter database
8017=Arkiverer Kontakter...
8018=Arkiverer Notater...
8019=Arkiverer Avtaler...
8020=Arkiverer Å gjøre liste...
8021=Arkiverer Meldinger...
8022=Sletter gamle elementer...
8023=Arkiver:
8024=Avtaler
8025=Arkiver
8026=DuplikatFjerner
8027=Moduler å analysere:
8028=Analyse
8029=Flytt slettede elementer til søppelbøtten
8030=Liste av duplikater
8031=Slett valgte
8034=Sist endret
8035=Analyserer database
8036=Filter:
8037=Alle
8042=Post
8044=Velg
8045=Avvelg
8048=Inverser utvalg
8049=Sletter duplikater
8050=%d element slettet.

8500=Avansert søk
8501=Er du sikker på at du ønsker å slette element(er)?
8502=&Inkluder slettede elementer
8503=&Finn nå
8504=&Stopp
8505=&Nytt søk
8506=S&øk resultat:
8507=Søker
8508=&Gå til element
8509=Lagre spørring
8510=Last spørring
8511=&Matche alle følgende
8512=Mat&che noen av følgende
8513=&Tid:
8514=Fra:
8515=Til:
8516=Opprettet|Endret
8517=Avtale felt
8518=Å gjøre felt
8519=Notat felt
8520=Kontakt felt
8521=Post felt
8522=Standard felt
8523=Passord felt
8524=Velg kolonner fra:
8525=Dette vil tømme ditt gjeldende søk.
8527=Ekslusiv avtale
8528=Alle standard felt
8529=Alle avtale felt
8530=Alle å gjøre felt
8531=Alle notat felt
8532=Påminner
8533=Gjentagende
8534=Alle kontakt felt
8535=Alle post felt
8536=Alle passord felt
8537=er|er ikke|inneholder|inneholder ikke
8538=er|er ikke|før|etter
8539=Offentlig|Privat
8540=Ingen data|0%|25%|50%|75%|100%
8541=Velg felt
8542=%d elementer funnet
8544=&Søk etter:
8545=Søk i felt:
8546=Emne og melding|Emne|Melding|Vedlegg navn
8547=Det er allerede en spørring med samme navn. Vil du overskrive den?
8548=Vedlegg
8549=Notat tittel
8550=Lagre søks spørring
8551=Navn på søks spørring:
8552=Notat innhold
8553=Start dato
8554=Slutt dato
8555=Last søks spørring
8556=&Velg spørring:
8557=Er du sikker på at du vil slette spørring?
8558=Personlige felt
8559=Arbeid felt
8560=eksisterer|eksisterer ikke
8561=er|er ikke
8562=eksisterer|eksisterer ikke|inneholder|inneholder ikke
8563=Svart|Videresendt|Lest|Ulest
8567=er|er mindre enn|er mer enn
8570=gruppe felt
4211=&Calendar link:
4213=&Address book link:
4269=Initiate sync from Android EPIM.

;Further part included strings from EssentialPIM for Android application. However, we recently switched to the translation management system in order to have a centralized translation base and simplify the process of translating and submitting new and updated language projects. 
;If you wish to be a part of the EssentialPIM for Android translation team, please drop us a line to pr@essentialpim.com and we'll get back to you with an invite. Thank you!
