; This file is stored in UTF-8 encoding

[Info]
; LanguageName - language name in its own language
LanguageName=Polski
; LanguageID - primary language ID. See:
; http://msdn.microsoft.com/en-us/library/cc195085.aspx
LanguageID=15
ProgramVersion=5.82
TranslatorName=Wlodzimierz Olczak
TranslatorURL=http://margo.ceti.pl
Letters=abcćdefghijklłmnopqrsśtuvwxyzźż
; The above string is for the Letter Bar in Contacts. Replace English letters with ones from your alphabet and uncomment (delete the ";" sign) it.

; This file is stored in UTF-8 encoding

[Texts]
1=Polskie tłumaczenie:
10=O&K
11=Anuluj
12=&Dodaj
13=&Usuń
14=< &Poprzedni
15=&Następny >
16=&Zakończ
17=&Wyczyść
18=&Otwórz...
19=&Zapisz...
20=&Edytuj
21=&Edycja...
22=Zastosuj
23=Wstaw
24=Kontynuuj
25=&Tak
26=&Nie
27=Tak|Nie
30=Wstecz
31=Naprzód
32=Dodaj
33=Edytuj
34=Usuń
35=Zmień nazwę
36=Właściwości...
37=Szczegóły...
39=&Więcej...
40=&Przeglądaj...
41=Zamknij
42=Pomo&c
43=Do góry
44=Na dół
45=Otwórz
46=Dodaj
47=Ustawienia
48=&Zapisz && Nowy
49=&Zakończ
50=Zakończ &Każdy
51=&Odnów teraz
52=&Wpisz klucz
53=&Wybierz
54=&Zmiana...
55=Wyłącz wszystkie
56=Włącz wszstkie
57=Ustaw w standarcie

80=Błąd
81=Ostrzeżenie
82=Potwierdź
83=Informacja

88=Zapamiętaj &hasło na
89=10 minut|1 godzinę|1 dzień
90=Wprowadź hasło
91=&Hasło:
92=&Potwierdź hasło:
93=Nieprawidłowe hasło!
94=&Zapamiętaj hasło
95=&Algorytm Szyfrowania:
96=Rijndael, 128 bit|Rijndael, 256 bit|Single DES|Triple DES|Blowfish, 448 bit|Twofish, 128 bit|Twofish, 256 bit|Square
97=&Login:
98=Proszę czekać, szyfruję bazę danych...
99=Proszę czekać, odszyfrowywanie bazy...

100=&Plik
101=Nowy
102=Otwórz...
103=Zapisz
104=Zapisz jako...
105=Zamknij
106=Zabezpiecz hasłem...
107=Importuj
108=Eksportuj
109=Wyjście
110=Edycja
111=Cofnij
112=Powtórz
113=Wytnij
114=Kopiuj
115=Wklej
116=Zaznacz wszystko
117=Szukaj...
118=Kopiuj jako Łącze
120=&Widok
121=Terminarz
122=Zadania
123=Notatki
124=Kontakty
125=EPIM Dzisiaj
126=Kosz
127=Poczta
128=Hasła
130=&Wstaw
131=Nowe zdarzenie...
132=Nowe zadanie...
133=Nowa notatka...
134=Nowy kontakt...
135=Symbol...
136=Obraz...
137=Link...
138=Data i Czas...
139=Konto pocztowe...
140=Format
141=Obraz
143=Zapisz obraz do pliku...
144=Tabela
145=Wstaw tabelę...
146=Wyrównanie górne
147=Wyrównanie do środka
148=Wyrównanie dolne
149=Wstaw wiersz
150=Wstaw kolumnę
151=Usuń wiersz
152=Usuń kolumnę
153=Podziel komórki...
154=Scal komórki
155=&Narzędzia
156=Opcje...
158=Język
159=Pocket PC
160=Pomo&c
161=Zawartość pomocy
162=Wsparcie Email
163=Strona domowa
164=Licencja
165=Rejestracja
166=Sprawdź czy jest nowa wersja
167=O...
168=Synchronizacja
169=Subskrypcja
170=Outlook...
171=Outlook Express...
176=Podgląd Wydruku
177=Drukuj...
178=Ustawienia strony...

180=Przywróć
181=Minimalizuj
182=O programie EssentialPIM

183=Zarządzanie bazą danych...
189=iPod...

190=Plik jest już otwarty!
191=Czy chcesz zachować zmiany?
192=Darmowe uaktualnienia do:
193=EssentialPIM w wersji %s nie może otworzyć pliku %s utworzonego przez EssentialPIM w wersji %d. Nowa wersja EssentialPIM dostępna na www.EssentialPIM.com
194=Wersja próbna zezwala na wpisanie do 2000 elementów. Przekroczyłeś limit. Proszę odwiedzić poniższą stronę i dokonać zakupu EssentialPIM Pro Portable.
195=Zarejestrowane dla: trial (zostało dni %s)
196=Zarejestrowane dla: %s
197=Czy chcesz zamknąć bazę danych i utworzyć nową?
198=Dysk przenośny został odłączony, EssentialPIM prawdopodobnie nie może zapisywać danych.
199=Nie można otworzyć pliku bazy danych. Plik może być już używany przez inny proces programu lub zablokowany przez system operacyjny.

200= &Znajdź:
201=Wszystkie Kontakty|Moje Kontakty|Otrzymane Kontakty
202=Kontakt...
203=Na pewno usunąć wybrane kontakty?
204=Wyślij via E-mail
205=Panel Liter
206=Moje Kontakty
207=Otrzymane Kontakty
208=Wszystkie pola
209=Szukaj w:
210=Drukowanie Etykiet...
211=Drukuj Koperty...
212=Dodaj kontakt
10212=Dodaj kontakt
213=Dodaj grupę
10213=Dodaj grupę
214=Wyślij E-mail...
220=Dodaj Kontakt...
221=Usuń Kontakt/Grupę
222=Edytuj...
223=Dostosuj...
224=lat/a
226=Notatki
227=Dodaj
228=Edytuj
229=Usuń
10228=Edytuj kontakt/grupę
10229=Usuń zaznaczony kontakt/grupę
230=Obrazek
231=Dodaj Grupę...
232=Należy do...
233=Grupy
234=Ukryj Grupy
235=Czy na pewno chcesz usunąć wybraną grupę(grupy)?|(Kontakty wchodzące w skład tych grup nie zostaną usunięte.)
236=Wyślij Newsletter...
10234=Ukryj grupy
237=Kopiuj
238=Prywatne
239=Publiczny|Prywatny|Własny
240=Status:
242=Status

251=Imię
252=Nazwisko
253=Tel.kom.
254=Tel.stacj.
255=E-mail domowy
256=Adres
257=Miasto
258=Województwo
259=Kod pocztowy
260=Kraj
261=ICQ
262=MSN
263=Aol login
264=Adres WWW
265=Urodziny
266=Drugie imię
267=Nazwisko panieńskie
268=Mobile Email
271=Firma
272=Stanowisko
273=Faks
274=Telefon
275=E-mail
276=Strona WWW
277=Adres
278=Miasto
279=Województwo
280=Kod pocztowy
281=Kraj
282=Tel komórkowy (praca)	
283=Yahoo!
284=Gadu-Gadu
285=Jabber
286=Skype
287=Departament
288=Domowy Fax
289=Telefon w samochodzie
290=Radiotelefon
291=Telefon domowy 2
292=Pager
293=Adres Biura
294=Inny Adres
295=Inne Miasto
296=Inny Stan/Województwo
297=Inny kod pocztowy
298=Inne Państwo
299=Inny Email
300=Inny Telefon
301=Strona Domowa
302=Inna strona Web
303=FTP
304=Blog
305=Profil (strona web)
306=Telefon Firmowy
307=Telefon Główny
308=Inny Fax
309=Telefon zastępczy

330=Nazwa Grupy
331=Telefon
332=Fax
333=Email
334=Strona WWW
335=Adres
336=Miasto
337=Województwo
338=Kod pocztowy
339=Kraj

350=Dostosuj
352=&Ukryta
353=&Widoczna
354=Wybierz widoczne kolumny

400=Dodaj notatkę do głównego katalogu
10400=Nowa notatka na głównej pozycji
401=Notatka...
402=Zwiń drzewo
403=Rozwiń drzewo
10402=Zwiń gałęzie drzewa
10403=Rozwiń gałęzie drzewa
404=Posortuj po
405=Nazwa
406=Zmieniona
407=Rozmieść automatycznie
408=Na pewno usunąć zaznaczone notatki?
409=Na pewno usunąć zaznaczone notatki wraz z podnotatkami?
410=Nowa Notatka
411=Nie znaleziono.
412=Dodaj 
413=Edytuj
414=Zmień nazwę
415=Usuń
416=Ctrl+klik by przejść
10412=Dodaj notatkę
10413=Edytuj notatkę
10415=Usuń notatki
417=Tekst
418=Zmień
419=Notatka
420=Panel
421=Zmień nazwę...
422=Panel, który chcesz usunąć zawiera dane. Czy na pewno chcesz go usunąć?
423=Nie można znaleźć "%s"! Czy chcesz rozpocząć od początku?
424=Akapit...
425=Właściwości tabeli...
426=Wstaw łącze...
427=Nowe drzewo
428=Nowa gałąź
429=Dodaj Ikonę
430=Czy na pewno usunąć zaznaczone ikony?
431=Kopiuj Łącze
432=<Domyślny>
433=<Edytuj styl...>
434=<Nowy styl..>
435=Przykładowy styl
436=Nie możesz edytować domyślnego stylu
437=Proszę wybrać styl
438=Sprawdzenie pisowni...
439=Odbieranie
440=Dodaj jako gałąź
10440=Dodaj jako gałąź równorzędną
441=Nowa Notatka jako równorzędna
442=Dodaj do Słownika
443=Zignoruj Słowo
444=Wklej jako Prosty Tekst
445=Kopiuj Formatowanie
446=Modyfikuj
10446=Modyfikuj właściwości notatki
447=Edytuj hiperłącze...

450=Gruby
451=Kursywa
452=Podkreślony

469=Znajdź...
475=Przekreślony
479=Pozioma linia...
480=Styl czcionki
481=Kolor czcionki...

10400=Dodaj do głównej
10402=Zwiń wszystkie
10403=Rozwiń wszystkie

10450=Pogrubienie
10451=Kursywa
10452=Podkreślenie
10455=Kolor tekstu
10456=Kolor tła
10457=Indeks dolny
10458=Indeks górny
10459=Wyrównaj do lewej
10460=Wyrównaj do środka
10461=Wyrównaj do prawej
10462=Justuj
10463=Zmniejsz wcięcie
10464=Zwiększ wcięcie
10465=Numerowanie
10466=Wypunktowanie
10467=Wstaw obrazek
10468=Wstaw tabelę
10469=Znajdź i zastąp
10470=Wstaw hiperłącze
10471=Kolor wypełnienia
10473=Cofnij
10474=Powtórz
10475=Przekreślenie
10476=Wstaw datę i czas
10477=Wstaw symbol
10478=Wstaw poziomą linię

500=Znajdź i zastąp
501=&Znajdź:
502=Wszystkie notatki
503=również pod-notatki
504=&Zamień na:
505=&Zakres wyszukiwania
507=Znajdź &w
508=Treści notatki i tytułach|Treści notatki|Tytułach
509=Znajdź nas&tępny
510=Zam&ień
511=Zamień wszyst&ko
512=%d zmieniono
513=Znajdź
514=Szukaj
515=Zamień

550=Wstaw tabelę
551=Rozmiar tabeli:
552=&Kol:
553=&Wiersz:
554=Podziel komórki
555=Podziel na:

570=Hiperłącze
571=&Tekst:
573=&Typ łącza:
574=Łącze do &obiektu
575=Łącze i&nternetowe
576=Łącze do &pliku
577=P&ołożenie obiektu:
578=&Adres internetowy:
579=&Nazwa pliku:
580=Te&stuj
581=&Przeglądaj:
582=Wszystkie moduły
583=Przeglądaj

601=&Osobiste
602=&Praca
603=&Notatki
604=&Dodaj pole...
605=&Edytuj pole...
606=&Usuń pole
607=O&brazek
609=Grupa - info
610=Grupa - szczegóły 
611=Grupa - kontakty
612=Przypomnij
614=Usunięcie tego pola będzie dotyczyć bazy danych wszystkich użytkowników. Dane zawarte w tym polu u innych użytkowników będą stracone. Kontynuować?
615=Pole zawiera dane. Czy chcesz usunąć je z wszystkich elementów w tym module?

630=&Wybierz kontakt
631=&Nowy kontakt
632=&Usuń

640=Wybierz kontakty
641=&Wszystkie kontakty:
642=W&ybrane kontakty:

650=Dodaj nowe pole
651=Edytuj pole
652=Nazwa pola
653=&Właściwości
654=Typ:
655=Pokaż na &dole Kalendarza
657=Pokaż jako zdarzenie używając kategorię:
660=Wartości:
661=Tak/Nie|Włącz/Wyłącz|Prawda/Fałsz
662=Dodaj wartość
663=&Wartość:
664=Edytuj wartości
665=Wartość &1:
666=Wartość &2:

700=Zmień Styl
701=Nazwa Stylu:
702=Na podstawie Stylu:
703=Ustawienia czcionki
704=Ustawienia paragrafu
705=Usuń Styl
706=Styl o identycznych parametrach już istnieje: "%s"
707=Wpisz nazwę Stylu
708=Dodawanie Stylu

720=Sprawdzenie pisowni
721=Ignoruj
722=Ignoruj Wszystkie
723=Zmień
724=Zmień Wszystkie
727=Brak w słowniku:
728=Zmień na:
729=Zainstalowane słowniki:
730=Pobierz więcej słowników
731=Słowniki...
732=Słowniki
733=Sprawdzenie pisowni zakończone.

800=Edytuj...
801=Dodaj...
802=Usuń
803=Dziś
10803=Dziś
804=Idź do
805=Widok
806=Widok dnia
807=Widok tygodnia
808=Widok miesiąca
809=Widok roku
810=Widok
811=Poprzedni dzień
812=Następny dzień
813=Poprzedni tydzień
814=Następny tydzień
815=Poprzedni miesiąc
816=Następny miesiąc
817=Data...
818=Skala czasu
819=60 minut
820=30 minut
821=15 minut
822=10 minut
823=5 minut
824=Dzień
825=Tydzień
826=Miesiąc
827=Rok
828=Akcja
829=Idź do...
10824=Widok dnia
10825=Widok tygodnia
10826=Widok miesiąca
10827=Widok roku
10829=Idź do daty
830=Dodaj
831=Edycja
832=Usuń
10830=Dodaj zadanie
10831=Edytuj zdarzenie
10832=Usuń zadanie(a)
833=Koniec
834=Tekst
835=Na pewno usunąć zaznaczone zadania?
836=Przejdź do daty...
837=Zdarzenia - %d|Urodziny - %d
839=Czas trwania
840=Idź do
841=&Data:
842=&Od daty:
843=&Do daty:
844=Powtarzalność
845=Przypomnienie o zadaniu
846=Pokaż zadania
847=Przypomnij
848=Data/Czas|Temat
849=5 minut|10 minut|15 minut|30 minut|45 minut|1 godzina|2 godziny|3 godziny|4 godziny|6 godzin|12 godzin|1 dzień|2 dni|3 dni|1 tydzień

851=&Zadania
852=&Rozpoczęcie:
853=&Zakończenie:
854=&Czas trwania:
855=C&ały dzień
856=&Wyłączne
857=&Ważność:
858=&Kategoria:
859=Z&akończenie:
860=Te&kst:
862=godziny
864=Zdarzenie...
865=Najwyższy|Wysoki|Średni|Brak|Niski|Najniższy|Nieznany
866=&Przypomnienie
867=O &czasie
868=P&rzed zdarzeniem
869=min|godz|dni
870=Powtórz &zadanie
871=Powtórz &co:
872=dzień|tydzień|miesiąc
873=Wy&gasa
874=Brak danych
875=Brak|Ważne|Biznes|Osobiste|Czas wolny|Wymaga nadzoru|Wymaga dojazdu|Wymaga przygotowania||Rocznica|Rozmowa telef.|Święto
876=Powtórz Zadanie
877=Brak kategorii

880=Więcej
881=&Dźwięk
882=&Brak dźwięku
883=D&omyślny dźwięk
884=&Plik z dźwiękiem
885=&Komunikat
887=Do&myślny komunikat
888=Wła&sny komunikat
889=&Uruchom program

890=Tutaj jest już zdarzenie, które nie pozwala na dzielenie czasu.
891=W tym miejscu jest już inne zadanie. Zadania wyłączne można dodawać tylko w wolnym czasie.
892=Zaznacz Ukończone

899=Żaden

900=min|godzin|dni
901=min|godzina|dzień

950=Otwórz zadanie powtarzane
951=To jest zadanie powtarzane. Chcesz otworzyć tylko to wystąpienie czy serię?
952=Otwórz zadanie
953=Otwórz serię

1000=Zapisywanie kontaktów...
1001=Zapisywanie notatek...
1002=Zapisywanie zdarzeń...
1003=Zapisywanie zadań...
1004=Zachowywanie wiadomości...
1005=Przechowywanie haseł...
1010=Importowanie kontaktów...
1011=Importowanie notatek...
1012=Importowanie zdarzeń...
1013=Importowanie zadań...
1014=Importowanie Wiadomości...
1020=Eksportowanie kontaktów...
1021=Eksportowanie notatek...
1022=Eksportowanie zdarzeń...
1023=Eksportowanie zadań...
1025=Eksportowanie wiadomości...
1026=Kontakt|Grupa Kontaktów|Notatka|Zdarzenie|Zadanie|Załącznik|Gałąź Notatek|Wiadomość|Folder Poczty|Konto Pocztowe|Wpis hasła|Grupa haseł|Drzewo Notatek|Lista Zadań

1030=Synchronizuj kontakty...
1031=Synchronizuj notatki...
1032=Synchronizuj zdarzenia...
1033=Synchronizuj listę zadań...
1034=Rozpocznij synchronizację
1035=Synchronizuję Wiadomości...
1036=Synchronizacja wpisów haseł...
1037=Użytkownik lub hasło są niezgodne
1038=Synchrinizuj...
1039=Stan synchronizacji

1050=kontakt|kontaktów-kontakty
1052=notatka|notatek-notatki
1053=zdarzenie|zdarzeń-zdarzenia
1054=zadanie|zadań-zadania
1057=wiadomość|wiadomości
1060=hasło|haseł-hasła

1100=Importuj z iCal
1101=Importuj &Zdarzenia
1102=Importuj Za&dania
1106=Ten plik iCal nie może być importowany ponieważ niektóre jego części nie są zgodne z formatem iCal.

1150=Wybierz plik
1151=&Lokalny
1152=&URL

1200=Rozwiąż konflikt
1201=Dane poniżej zostały zmodyfikowane zarówno przez %s i EssentialPIM. Wybierz, która dana ma być zastąpiona.
1202=Poniższe elementy zostały zmodyfikowane zarówno w Outlooku jak i w EssentialPIM. Wybierz elementy do zastąpienia.
1203=Typ|Komputer stacjonarny|Akcja|Urządzenie przenośne
1204=Poniższe pozycje zostały zmienione zarówno w urządzeniu przenośnym, jak i w komputerze stacjonarnym. Wybierz, która pozycja ma być zmieniona.
1205=Synchronizuj
1206=Typ|Komputer Stacjonarny|Akcja|MS Outlook
1208=Typ|EssentialPIM|Akcja|%s

1300=Zapisz jako Szablon
1301=Zapisz jako szablon...
1302=Szablon:
1303=Szablon
1304=Istnieje szablon o tej nazwie. Czy chcesz go nadpisać?
1305=Szablony
1306=&Nie jest Domyślnym

1400=Opcje
1401=&Minimalizuj do ikony systemowej
1402=&Uruchom przy starcie systemu
1403=&Opróżnij Kosz przy wyjściu
1404=Ogólne
1405=Pokaż dane prywatne
1406=Dołącz prywatne dane do eksportu/synchronizacji
1407=Autozapis
1408=Autozapis danych &co:
1409=&minut
1410=Autozapis przy minimalizacji
1411=Minimalizuj zamiast zamknięcia
1412=Kopia
1413=&Zezwól na kopię
1414=Kopia do &folderu
1415=folder &bazy danych
1416=tymczasowy folder &Windows
1417=&Wybrany folder
1418=Twórz kopię co...
1419=Zrób teraz
1420=EPIM Dzisiaj
1422=&Podgląd zdarzeń/zadań - dni:
1423=Pokaż zadania bez dnia
1424=Liczba zachowanych kopii
1425=Proszę czekać - tworzenie kopii
1426=Kopia utworzona
1427=&Ukryj zakończone zadania
1429=&Kolor tła:
1430=Pokaż tylko dni robocze
1431=&Czcionka:
1432=Wybierz widoczne foldery:
1433=Pokaż &siatkę linii
1434=Pokaż siatkę &linii w opisie
1435=Linia podziału
1436=Pionowa|Pozioma
1437=Własny...
1438=&Pokaż ikonę przed nazwą notatki
1439=&Zezwól na uruchomienie jednorazowo 1 kopii EssentialPIM
1440=&Wersja przenośna
1441=&Skojarz z plikami *%s
1443=Twórz skróty
1444=&Pulpit
1445=&Szybkie uruchamianie
1446=&Menu Start
1447=Uruchom %s
1448=&Liczba dni w Widoku tygodnia:
1449=Skróty
1451=Pokaż &linie siatki
1452=Moduły
1453=Synchronizacja
1454=&Wyświetl kategorie jako:
1455=Zapamiętaj ręcznie ustawione daty w wyglądzie Tabeli
1456=Wybierz podpozycję z listy.
1457=&Czyszczenie Kosza
1458=&Automatycznie czyść kosz co
1459=Pokaż zdarzenia/zadania z następujących kategorii:

1460=Bezpieczeństwo
1461=Baza danych zabezpieczona hasłem
1462=&Zablokuj bazę po zminimalizowaniu okna
1463=&Automatycznie zablokuj bazę po
1464=Aby zabezpieczyć bazę danych hasłem przejdź do menu Plik/Zabezpiecz hasłem...
1465=&Wyczyść listę ostatnio użytych baz danych przy wyjściu
1466=Żółte karteczki
1467=Domyślny &kolor:
1468=Domyślna &szerokość:
1469=Domyślna &wysokość:
1470=Zezwól na usuwanie danych
1471=Opcje &Synchronizacji
1472=Synchronizuj następujące moduły:
1473=Rozwiązywanie &konfliktu
1474=Jeśli wystąpił konflikt (pozycja została zmieniona w urządzeniu przenośnym i w komputerze stacjonarnym):
1475=Pozwól mi wybrać czynność|Zawsze zastąp w urządzeniu przenośnym|Zawsze zastąp na tym komputerze
1476=dni przyszłych
1477=dni przed
1478=Schowaj zakończone &Zadania
1479=Wyślij wiadomości natychmiast

1480=Outlook
1481=Jeżeli wystąpił konflikt (dane zostały zmienione jednocześnie w bazie EPIM oraz w pliku Outlook):
1482=Pozwól mi wybrać czynność|Zawsze zastąp w pliku Outlook|Zawsze zastąp w bazie danych EPIM
1483=Proszę wybrać widoczne moduły.
1484=&Foldery...
1485=Palm
1486=&Umożliw synchronizację Palm
1487=&Baza danych do synchronizacji
1488=&Ostatni otwarty plik
1489=Wybierz Foldery
1490=Zamknij EPIM przed synchronizacją z Palm!
1491=Hasło danych:
1492=&Podstawowy układ wiadomości
1493=&Odpowiedz na wiadomości używając ich formatu
1494=Wypełnienie tła|Kolorowe kwadraty|Nazwy|Kolorowe kwadraty i nazwy
1495=Google
1496=Logowanie:
1497=Proxy
1498=&Host:
1499=&Port:

1500=Ogólne
1501=Minimalizuj do zasobnika
1502=Kursor na polu Szukaj
1503=Przełącz do następnego Modułu
1506=Przełączanie między modułami
1507=Terminarz
1508=Zadania
1509=Kontakty
1510=Dodaj grupę
1511=Ukryj grupę
1512=Notatnik
1513=W hasłach
1514=Ukryj prywatne informacje
1515=Pokaż/ukryj zakończone
1516=Poczta
1517=Widok Tabeli
1518=Widok Drzewa
1519=Widok Prosty
1520=Widok Scalony

1550=Sprawdzaj przy starcie, czy EPIM jest domyślnym klientem poczty.
1551=Pisownia
1552=&Sprawdzaj pisownię podczas pisania dla:
1553=&Wiadomość przeczytana po:
1554=Zmiany w synchronizacji zadziałają po restarcie EPIM.
1555=&Automatycznie szukaj aktualizacji
1556=&Sprawdź teraz
1557=Pokaż zakładkę '&Wszystko'
1558=Pokaż puste pola przeglądając zakładkę Osobiste/Praca
1559=&Zapamiętaj ostatnią aktywną zakładkę dla kontaktów
1560=&Usuwaj bez przenoszenia do Kosza.
1561=Chociaż Kosz nie jest widoczny, usuwane dane będą do niego przenoszone. Jeżeli chcesz usuwać dane bez przenoszenia do Kosza, zaznacz odpowiednią kratkę w Narzędzia -> Opcje -> Kosz.
1562=Czas pracy
1563=&Pokaż tylko godziny robocze
1564=&Dopasuj rozmiar siatki godzin
1565=Dni robocze:
1566=&Pierwszy dzień tygodnia:
1567=Pokaż tylko &dni robocze
1568=Format daty i czasu
1569=Użyj ustawień systemowych
1570=Podgląd:
1571=&Synchronizuj nazwy kontaktów jako:
1572=Imię Nazwisko |Nazwisko Imię
1573=&Pokaż ikony dla grup haseł
1574=&Pokaż hasła w głównym widoku
1575=&Włącz obszerne logowanie
1576=Automatyczna generacja haseł dla nowych wpisów

1600=Import do CSV
1601=Bez importu
1602=Importuj do:
1603=&Znak rozdzielający
1604=Nie przydzieliłeś %d kolumn. Zostaną zignorowane podczas importowania. Kontynuować?
1605=Pierwsza linia pliku zawiera nagłówki dla kolumn
1606=Uwaga! Daty do zaimportowania powinny być w następującym formacie: %s.

1650=Importuj moduły
1651=Eksportuj moduły

1700=Importuj z Outlooka
1701=Eksportuj do Outlooka
1702=Importuj z OutlookExpress
1703=Eksportuj do OutlookExpress
1704=Import zakończony.
1705=Eksport zakończony.
1706=Zaimportowano:
1707=Wyeksportowano:
1711=Wykryto instalację Outlooka. Czy chcesz teraz importować dane z Outlooka? Jeśli odpowiesz Nie możesz zawsze uruchomić import poleceniem Plik\Import z menu.
1712=Wykryto instalację Outlook Express. Czy chcesz teraz importować kontakty z Outlook Express? Jeśli odpowiesz Nie możesz zawsze uruchomić import poleceniem Plik\Import z menu.
1713=Nie wykryto Outlooka lub używasz wersji 64-bitowej Outlooka. Jeżeli używasz wersji 64-bit kliknij OK aby ściągnąć darmowe narzędzie do synchronizacji EssentialPIM z Outlookiem 64-bit. W przeciwnym wypadku kliknij Anuluj.
1714=Importuj z pliku CSV
1715=Importuj z iCal
1716=Zachowaj w katalogu
1717=Synchronizacja zakończona.
1718=Nie wykryto urządzenia. Proszę sprawdzić podłączenie kabla.
1719=Anulowano synchronizację.
1720=Ostatnia modyfikacja:
1721=Ścieżka:
1722=Importuj z vCard
1723=Proszę wybrać metodę importu:
1724=Importowanie Wiadomości
1725=Wybrane
1726=Nie można wykonać operacji - Outlook nie jest zainstalowany na tym komputerze.
1727=%d grup
1728=Pokazanych
1729=Importuj plik(i) jako oddzielną notatkę(i) do katalogu głównego
1730=Importuj plik(i) jako oddzielną notatkę(i) poniżej zaznaczonej notatki
1731=Importuj plik(i) do zaznaczonej notatki jako odrębne zakładki
1732=Utwórz najpierw konto email.
1733=Liczba wiadomości %d
1734=Wybierz iPod
1737=Plik %s nie odnaleziony.
1738=Anulowano importowanie.
1739=Anulowano eksportowanie.
1741=Wykryto instalację Outlooka. Czy chcesz zsynchronizować dane EPIM z Outlookiem? Jeżeli odpowiesz Nie, synchronizacja (lub import) może być wykonana później z menu Plik => Synchronizacja

1751=&Wszystkie
1752=W&ybrane
1753=&Wszystkie widoczne|W&ybrane
1754=&Od:
1755=&Do:
1756=Kontakty do wyeksportowania
1757=Notatki do wyeksportowania
1758=Zadania do wyeksportowania
1759=Nie drukuj &pustych pól
1760=&Wszystkie|Wszystkie &Widoczne|&Wybrane
1761=&Wybrane zdarzenia
1762=Pola...
1763=&Łącznie z gałęziami
1764=Pola
1765=&Wybrane notatki
1766=Wybrany &tekst
1767=Wiadomości do eksportowania
1768=&Wszystkie wiadomości z wybranego folderu|&Tylko zaznaczone wiadomości
1770=Dołącz nagłówki
1771=Drukuj nazwy &grup
1772=&Z wybranych grup
1773=&Wszystkie|Wy&brane

1780=Zdarzenia do wyeksportowania
1782=Tryb widoku zdarzeń
1783=Dzień|Tydzień|Miesiąc
1784=Data zdarzenia
1785=&Drukuj kolorowe tło dla zdarzeń

1791=&Wszystko
1792=&Bieżące
1793=dzień|tydzień|miesiąc|rok
1794=Kategorie...
1795=Wybierz kategorie

1800=Powtórzenie zdarzenia
1801=Reguła powtarzania
1802=&Codziennie
1803=Co &tydzień
1804=Co &miesiąc
1805=Co &rok
1806=W &każdy
1807=dni
1808=&Powtarzaj co
1809=tydzień w
1810=D&zień
1811=każdego
1812=miesiąca
1813=&Co
1814=pierwszy|drugi|trzeci|czwarty|ostatni
1815=w
1816=Zakres powtarzania
1817=Początek:
1818=Zakończ &po:
1819=powtórzeń
1820=&Koniec:
1821=Niektóre miesiące mają mniej niż %d dni. Dla tych miesięcy zdarzenie zakończy się ostatniego dnia miesiąca.
1822=&Brak końcowej daty
1823=Odnów nowe zdarzenie
1824=dni po dacie ukończenia
1825=tygodni po dacie ukończenia
1826=miesięcy po dacie ukończenia
1827=lat po dacie ukończenia
1828=Powtarzanie Zadania
1829=Każdy dzień roboczy

1900=Dodaj
1901=Zakończenie
1902=Temat
1903=Zakończenie
1904=Edycja...
1905=Dodaj...
1906=Dodaj
1907=Edycja
1908=Usuń
1909=Zapisz jako Zdarzenie
11906=Dodaj zadanie
11907=Edytuj zadanie
11908=Usuń zadania
11909=Zapisz jako Zdarzenie
1910=Wybierz datę i czas
1911=Czy na pewno chcesz skasować zaznaczone zadania
1912=Notes
1913=Zakończ.
1914=Zakończone
1915=Priorytet
1916=Kategoria
1917=Przypisanie
1918=Rozpoczęcie
1919=Tablica
1920=Drzewo
1921=Dodaj podgałąź
1922=Do środka
1923=Na zewnątrz
1924=Filtruj
1925=Zakończone
1926=Lista
11919=Tablica
11920=Drzewo
11921=Dodaj - jako podgałąź w hierarchii 
11922=Do środka
11923=Na zewnątrz
11936=Do góry
11937=Do dołu
1928=Ukryj zakończone
1929=Ukryj
11929=Ukryj zakończone
1930=Czy na pewno chcesz usunąć wybrane Zadanie razem z Zadaniami zależnymi?
1931=&Zapisz jako całodniowe zdarzenie
1932=Pokaż Kategorie
1933=Wybierz Wszystkie
1934=Odznacz wszystkie
1935=Dodaj jako gałąź...
1936=Do góry
1937=Do dołu
1938=Miejsce
1939=Wybierz...
1940=Nowa Lista
1941=Pokaż w Terminarzu
1942=Idź do Zadania
1943=Do środka/Na zewnątrz
1944=Do góry/Do dołu
1945=Zadanie...
1946=Prosty
1947=Zbiorczy
11946=Wygląd prosty
11947=Wygląd zbiorczy (połączony)
1948=Lista żródeł
1949=Grupowanie
1951=&Zadanie
1952=&Temat:
1953=Powtórz zadanie (wersja Pro)
1956=&Notatki:
1957=&Zakończenie
1959=P&rzypisanie...
1960=Miejsce:
1961=Własne &Pola

1980=(Wybierz wszystko)
1981=(Puste)
1982=Szukaj

2000=Kategorie
2001=Ta kategoria jest używana przez inne zdarzenie/zadanie. Usuwając kategorię nie będziesz mógł przydzielać do niej nowych ani używać starych zadań/zdarzeń. Czy jesteś pewien?
2002=Kolor...

2200=Dzisiaj
2201=Przez cały dzień
2202=Wiele dni
2203=Zadania
2204=Wczoraj
2205=Urodziny
2206=Wiadomości
2220=Nowe zdarzenie
2221=Nowe zadanie
2222=Nowa notatka
2223=Nowy kontakt
2224=Nowy wpis z hasłem
12224=Nowy wpis z hasłem

2300=&Załączniki
2301=Plik "%s" został zmieniony. Czy chcesz zaktualizować bazę danych?
2302=Dodaj plik|Dodaj połączenie z plikiem
2303=Jesteś pewien, że chcesz usunąć plik/połączenie z plikiem z bazy danych
2304=Załączniki
2305=Proszę czekać, wczytuję dane...
2306=Widok
2307=Duże ikony
2308=Małe ikony
2309=Usunąć Załącznik?
2310=Sortuj
2311=Szczegóły
12312=Zmiana widoku
2313=Odszyfruj i otwórz
2314=Odszyfruj i zapisz jako...
2315=Zaszyfrowany plik został zmieniony. Zmiany nie mogą zostać zapisane w bazie EPIM.

2400=Zarządzanie bazą danych
2401=Ścieżka do pliku:
2402=Liczba z:
2403=Baza danych została otwarta w:
2404=Rozmiar bazy: %f Mb
2407=Sprawdzenie przerwanych linków
2408=Liczba linków do nieistniejących plików znaleziona w bazie danych - %d
2409=Zdarzenia|Zadania|Notatki|Kontakty|Wiadomości E-mail|Hasła|W Koszu
2410=Wyczyść informację o synchronizacji
2411=Przenieś bazę danych do DropBox-a
2412=Przestań używać DropBox-a
2413=Wyczyść wszystkie wskaźniki synchronizacji bazy danych tylko jeśli chcesz całkowicie wyzerować proces synchronizacji.
2415=Optymalizuj
2416=Optymalizuj bazę danych aby zwiększyć wydajność EssentialPIM
2417=Proszę czekać, optymalizacja bazy danych...
2418=Baza danych zostanie przeniesiona poza DropBox i przechowywana lokalnie.
2419=Kontynuacja
2420=Wybierz dane synchronizacji do usunięcia:
2421=EPIM Synchronizer

2500=Notatka - informacja
2501=&Nazwa:
2502=Wstaw >
2503=Ikona:
2504=&Wybierz
2505=Data
2506=Czas
2507=Data & Czas
2510=Wybierz ikonę

2601=Nie pokazuj więcej tego okna.
2602=Czy chcesz zachować bazę EPIM oraz kopie zapasowe na dysku? Jeśli odpowiesz Nie, baza danych zostanie całkowicie skasowana.
2603=Nie otwarto bazy danych. Kliknij dwukrotnie gdziekolwiek w tym oknie aby otworzyć istniejącą bazę danych lub Plik->Nowy aby utworzyć nową bazę.
2604=Nie można zarejestrować następujących skrótów: %s, ponieważ są używane przez inne programy. Proszę zmienić kombinację klawiszy w menu Narzędzia-> Opcje-> Skróty.
2605=EssentialPIM nie jest domyślnym klientem poczty. Czy chciałbyś, aby EPIM był domyślnym klientem poczty?
2606=Zawsze sprawdzaj przy starcie EssentialPIM.
2607=Twoja kopia EssentialPIM Pro została ostatnio zaktualizowana. Musisz również dokonać aktualizacji bazy danych. Zaloguj się jako SYSDBA (administrator). Baza danych zostanie automatycznie zaktualizowana dla wszystkich użytkowników.
2608=Twoja baza wymaga sprawdzenia zgodności. Przed rozpoczęciem zostanie utworzona kopia. Kontynuować?
2609=Najprawdopodobniej twoja baza jest uszkodzona. Spróbować otworzyć?
2614=Brak dostępnych aktualizacji.
2616=Proszę czekać, sprawdzam bazę danych...
2617=Baza danych wymaga sprawdzenia spójności.|Proszę czekać, sprawdzam...
2618=Za mało miejsca na dysku %s aby zakończyć operację.|Odzyskaj miejsce na dysku i wciśnij OK aby kontynuować.
2624=Login...
2625=Wymelduj się
2626=PGP Asystent konfiguracji...
2627=PGP Zarządzanie kluczami...
2628=Nie znaleziono bazy danych.|Jeśli baza została przesunięta lub zgubiono do niej ścieżkę, przerwij dalsze czynności i użyj funkcji z menu Plik->Otwórz szukając właściwego pliku-bazy. Po znalezieniu potwierdź właściwy plik.
 

2701=Nie można importować "%s" zdarzeń ponieważ ich czas realizacji jest już użyty przez następujące wyłączne zdarzenia:
2702=Czy chcesz opuścić import nowych zdarzeń lub usunąć wyłączność dla istniejących zdarzeń i potem importować nowe?
2703=&Omiń zdarzenie
2704=Omiń &wszystkie
2705=&Importuj zdarzenie
2706=I&mportuj wszystkie

2800=Typ
2801=Data Utworzenia
2802=Data Zmiany
2803=Data Usunięcia
2804=Przywróć
2805=Usuń
2806=Opróżnij Kosz
2807=Czy na pewno trwale usunąć wybrane dane?
2808=Zostaną usunięte wszystkie informacje z kosza, czy jesteś pewien?
2809=Liczba elementów - %d
2810=Położenie

2901=&Wiadomość
2902=Do &nazwa:
2903=Do &e-mail:
2904=&Temat:
2905=&Tekst|&Załączniki
2906=&Podgląd
2907=Do:
2908=Temat:
2909=&Odbiorcy
2910=Wstaw pole
2911=Dodaj/Usuń Odbiorców...
2912=Dodaj/Usuń Odbiorców
2913=Wyślij Newsletter

12804=Przywróć dane
12805=Usuń trwale
12806=Opróżnij Kosz

3000=Wybierz drzewo
3001=Wybierz drzewo do przywrócenia wybranych notatek
3002=&Nowe drzewo:
3010=Wybierz Listę
3011=Wybierz listę do zachowania wybranych zadań
3012=&Nowa Lista:
3020=Wybierz notatkę
3021=Wybierz notatkę do przywrócenia wybranych gałęzi
3022=&Nowa Notatka:

3100=To zdarzenie trwa cały dzień. Może być również przedłużone na kilka dni.
3101=Kilka zdarzeń może mieć miejsce jednocześnie.
3102=Zdarzenia mogą mieć określoną ważność (7 poziomów). To zdarzenie ma określoną wysoką ważność, co oznaczone jest wykrzyknikiem.
3103=To zdarzenie ma określoną niską ważność, co oznaczone jest strzałką w dół.
3105=To zdarzenie oznaczone jest jako zakończone w 100%
3106=Zdarzenia mogą być łatwo przenoszone lub kopiowane. Przytrzymaj myszką to zdarzenie i przesuń na inną godzinę.
3109=To zdarzenie jest powiązane z <a href="%s">Testowym Kontaktem</a>. <a href="%s">Kliknij</a> aby przejść dalej.
3110=Zdarzenia mogą mieć <b>atrybut ukończenia</b>. To konkretne zdarzenie ma status ukończone.
3111=<i>Zdarzenia mogą mieć różne <b>kolory tła</b>, wybrane z predefiniowanych, lub własnych kolorów.</i>
3112=<i>To zdarzenie się <b>powtarza</b>. Jest ustawione na każdy trzeci dzień tygodnia na okres trzech tygodni i automatycznie powtórzone.</i>
3120=Testowy|Kontakt|0505/1234567||ja@gdzies.pl|Uliczna 12|Miasteczko||99-999|Kraj
3121=Firma|Pracownik||042/7654321
3122=Usuń testowy kontakt - jeżeli go nie potrzebujesz - przyciskając klawisz "Del" na klawiaturze lub wciskając przycisk "Usuń" w panelu.
3123=Nowa grupa
3124=Grupy mogą mieć hierarchiczną strukturę.
3125=Druga grupa
3141=Notatka dla zdarzenia/zadania.
3142=Zakończone Zadanie.
3145=<font color="#0000FF">Testowe Zadanie z datą zakończenia</font>
3146=<u>Zadanie</u> z <b>Przypomnieniem</b>
3147=Zadanie (<a href="%s">Link do Notatki</a>)
3160=Drzewo notatek
3161=Treść notatki. Możesz wstawiać tabele, obrazki oraz tekst sformatowany.| Jeżeli posiadasz wersję Pro, możesz dodawać nowe Panele (drzewa notatek) oraz wiele notatek do jednej gałęzi. Masz większe możliwości do sortowania i grupowania notatek wedle Twojego uznania.
3162=Dodatkowa strona
3163=Gałąź notatek
3164=Drugie drzewo

3200=Pasek statusu
3201=Panel nawigacji
3202=Okno Przypomnienia
3203=Edytuj kategorie...
3204=Przejdź
3205=Akcja
3206=Znajdź i Zamień...
3207=Nowa Notatka jako podgrupa
3208=Nowa Grupa...
3209=Panel Zadań
3210=Notatka
3211=Kontakt
3212=EPIM plik bazy
3213=Opcje panela nawigacji...
3214=Wyszukiwanie zaawansowane...
3215=Forum - Wsparcie
3216=Zarządzanie załącznikami...
3217=Podgląd
3218=Plik bazy danych EPIM na DropBox
3219=Otwórz z DropBox-a...
3220=Zapisz do Dropbox-a

3300=Podłącz do bazy danych
3301=&Serwer:
3302=&Plik bazy:
3303=&Autoryzacja bazy danych
3304=Wybierz komputer z uruchomionym serwerem

3311=Użytkowników...
3312=Połączenie z Serwerem...

3320=Potrzebujesz licencję sieciową EPIM aby połączyć się z EPIM Serwer.
3321=Nie można zmienić hasła - zalogowani są następujący użytkownicy: %s. Rozłącz użytkowników aby zmienić hasło.
3322=Login lub hasło nieprawidłowe. Skontaktuj się z Administratorem EPIM.
3323=Proszę skopiować bazę danych. Będziesz potrzebować EPIM Network Package (oraz licencję) do pracy z plikami na dyskach sieciowych.
3324=Proszę czekać, przywracam kopię bezpieczeństwa...

3400=Administracja użytkownikami
3401=Użytkownicy
3402=Podłączeni użytkownicy.

3450=Informacja o użytkowniku
3451=Nie można zmienić nazwy użytkownika SYSDBA jeżeli jest zalogowany.
3452=Może edytować &kategorie
3453=Może edytować &pola kontaktów
3454=Może edytować &ikony notatek
3455=Standardowy dostęp
3456=Tylko do odczytu
3457=Dostęp do wszystkich Danych

3460=Wybierz Użytkowników
3461=Wszyscy Użytkownicy:
3462=&Wybrani Użytkownicy:
3463=Wszyscy aktualni i nowi użytkownicy

3500=Podgląd wydruku
3501=Drukuj
3502=Powiększ
3503=Pomniejsz
3504=Pełny ekran
3505=Miniatury
3506=Ustawienia strony
3507=Pierwsza strona
3508=Poprzednia strona
3509=Następna strona
3510=Ostatnia strona
3511=Szerokość strony|Cała strona
3512=Strona %d z %d
3513=Drukowanie...
3514=Natychmiastowe drukowanie

3600=Akapit
3601=&Wyrównanie
3602=Do lewej|Do prawej|Centruj|Justuj
3603=Wcięcie
3604=&Lewe:
3605=&Prawe:
3606=&Pierwsza linia:
3607=Wcięcie|Wysunięcie
3608=Odstęp
3609=&Przed:
3610=P&o:
3611=Odstęp między liniami:
3612=Pojedynczy|1.5 linii|Podwójny|Więcej
3613=a&t:
3614=Przykład
3615=Text text text text text.

3651=&Formaty:
3660=Wstaw Symbol
3661=&Czcionka:

3700=Właściwości tabeli
3701=Tabela
3702=&Szerokość:
3703=procent|pixeli
3704=&Kolor wypełnienia:
3705=Rzędy
3706=Wyrównanie pionowe:
3707=Do góry|Pośrodku|Do dołu
3708=Komórki
3709=&Domyślna szerokość:
3710=&Wysokość minimum:
3711=pixeli
3712=Do góry|Pośrodku|Do Dołu|Domyślnie
3713=&Kolor krawędzi:
3714=Auto
3715=Brak
3716=Własny

3800=Drukarka
3801=&Nazwa:
3802=&Gdzie:
3803=Drukuj do &pliku
3804=Drukuj do Pliku
3805=Kopie
3806=&Ilość kopii:
3807=&Sortuj
3808=Widok
3809=Dzienny|Tygodniowy|Miesięczny|Tablica
3810=Zakres wydruku
3811=&Od :
3812=&Do:
3813=Opcje wydruku
3814=Tabela
3815=Karty adresowe
3816=Drukuj nazwy &pól
3817=Drukuj &nagłówki
3818=Wydruk - format &organizera:
3819=A5|Klasyczny
3820=Data od:
3821=Data do:
3822=Czas od:
3823=Czas do:

3900=Loguj do Google
3902=&Email:
3903=Nie wypełniłeś danych do logowania w Google. Proszę wypełnić pola poniżej aby wykonać synchronizację (możesz zmienić te dane w menu Narzędzia-> Opcje-> Synchronizacja-> Google)

4000=Przyklej notatkę
4001=Przeźroczystość
4002=Zostanie usunięta zarówno Żółta Karteczka jak i Notatka w EPIM. Kontynuować?
14003=Ustawienia
14004=Na pierwszym planie
14005=Zmniejsz/Powiększ
14006=Edytuj w EPIM
14007=Usuń
14008=Zamknij

4104=Kup teraz!
4105=Zamów
4108=Backup jest robiony co 24 godziny. 3 ostatnie backupy bazy danych są zapisywane. Wersja Pro pozwala zdefiniować więcej backupów. <a href="http://www.essentialpim.com/?r=products&pr=profeatures#6">Czytaj więcej</a>.
4109=Zainstaluj EssentialPIM Pro!
4110=Ta właściwość (i wiele innych) dostępna jest w wersji EssentialPIM Pro, dostępnej za $39.95. Czy chcesz otrzymać więcej informacji
4111=Ta właściwość (i wiele innych) dostępna jest w wersji EssentialPIM Pro, dostępnej za $39.95. Czy chcesz dokonać zamówienia?
4112=Kupiłeś %s ponad rok temu i Twoja roczna licencja na darmowe aktualizacje %s straciła ważność.|Możesz odnowić swoją licencję i uzyskać kolejny rok darmowych aktualizacji za %s (US).||Wciąż możesz używać starszą wersję za darmo. Odwiedź www.essentialpim.com/vv
4113=Odnów licencję - koszt tylko %s! (otrzymasz 1 rok aktualizacji)
4114=Bezterminowa
4115=Odnów jako bezterminową licencję! (tylko %s)

4200=Kreator Synchronizacji
4201=Synchronizuj z:
4202=Serwis Online:
4203=Serwer &CalDav
4204=Serwer &SyncML
4205=Plik bazy danych
4206=Adres &serwera:
4207=Nazwa &synchronizacji:
4208=Wykonuj automatycznie synchronizację:
4209=Przy &starcie EPIM
4210=Przy &wyjściu z EPIM
4212=Aby znaleźć nazwy Twoich kalendarzy Yahoo, przejdź do Yahoo Calendar, wybierz Options -> Share Calendar. Zobaczysz listę Twoich kalendarzy i liste zadań. Uwaga: nie musisz nic robić na tej stronie, zapisz tylko nazwy kalendarzy.
4214=&Synchronizuj teraz
4215=Synchronizacja|Status|Postęp
4217=Rodzaj synchronizacji
4218=Uwierzytelnienie
4220=Łączenie Urządzeń
4221=Źródło danych:
4222=Połącz urządzenia w 3 prostych krokach. EPIM zapamięta Twoje ustawienia:||- Upewnij się, że WiFi urządzenia iOS jest połączone z tą samą siecią jak Twój komputer PC|- <a href="http://itunes.apple.com/app/essentialpim/id537150179?ls=1&mt=8">Zainstaluj iOS EssentialPIM</a> z App Store|- Uruchom iOS Essentialpim i wybierz PC Sync||Powinieneś zobaczyć przycisk "Start" na dole ekranu urządzenia iOS. Naciśnij go!||Jeżeli nie zadziałało:|- Upewnij się że masz zainstalowane iTunes na komputerze PC|- sprawdź czy urządzenie iOS oraz komputer PC używają tej samej (WiFi) sieci|- spróbuj zmienić numer portu: <b>%d</b> <a href=ChangePort>Zmień!</a>||<a href="http://www.essentialpim.com/help/troubleshooting_ios_synchroniz.htm">Rozwiązywanie problemów</a>|<a href="mailto:ma@essentialpim.com">Wsparcie e-mail</a>
4223=Synchronizuj &co
4224=2-stronne. Synchronizuj EPIM oraz %s|1-stronne. Synchronizuj z EPIM do %s (EPIM->%s)|1-stronne. Synchronizuj z %s do EPIM (%s->EPIM)
4225=&Synchronizuj usunięcia
4226=&Usuń Synchronizację
4227=Uwaga: Pierwsza synchronizacja może zająć trochę czasu. Następne synchronizacje będą wykonywane szybciej.
4228=Opcje synchronizacji
4229=Kalendarz (z Google Calendar)|Zadania (z Google Tasks)|Notatki (z Google Docs)|Kontakty (z Google Contacts)
4230=Plik Outlook PST 
4231=Serwer wymiany
4232=Dodaj Synchronizację
4233=Kreator...
4234=Windows Mobile...
4235=Moduł "Hasła" w iOS EPIM chroni Twoje dane za pomoca hasła. Jeżeli chcesz synchronizować "Hasła", przejdź do modułu "Hasła" w iOS EPIM, ustaw hasło główne i wpisz je poniżej.
4236=Moduł "Hasła" w Android EssentialPIM chroni Twoje dane za pomoca hasła głównego. Jeżeli chcesz synchronizować "Hasła", przejdź do modułu "Hasła" w Android EPIM, ustaw hasło główne i wpisz je poniżej.
4237=Wszystkie dane w %s zostaną usunięte i zastąpione danymi z %s. Możesz stracić ważne informacje.
4238=%s urządzenie iOS chce się zsynchronizować z EPIM, zezwolić?|Możesz przejść do następnego kroku Kreatora.
4239=&Utwórz kalendarze w %s dla każdej kategorii EPIM
4240=Edytuj Synchronizację
4243=Synchronizacja zostanie uruchomiona po wciśnięciu przycisku Zakończ. Wszystkie kolejne synchronizacje powinny być zainicjowane z EssentialPIM uruchomionego na urządzeniu z Androidem.
4244=Access Request
4245=Wybierz moduły
4246=&Głowne hasło:
4247=Wpisz swoje główne hasło do modułu Hasła w Androidzie.
4248=Aby rozpocząć synchronizację uruchom EssentialPIM na Twoim komputerze z Windows, następnie uruchom EssentialPIM na uzrądzeniu z Androidem, wybierz PC Sync i wciśnij Połącz (Connect).
4249=Nazwa Twojego PC:
4250=Aby przeprowadzić synchronizację EssentialPIM Android musi być zaktualizowany. Wejdź na <a href=https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim>Google Play Store</a> i zainstaluj aktualizację.
4251=Musisz zezwolić EPIM na dostęp do Twojego konta LinkedIn. Możesz to zrobić w 3 prostych krokach:|1. Przejdź pod ten link: <a href=oauth>Twoje konto LinkedIn</a>|2. Zaloguj się, jeśli to konieczne, i wciśnij "OK, Allow it"|3. Wpisz otrzymany kod poniżej:
4252=Zmiana numeru portu
4253=Numer &portu:
4254=Nie można uruchomić serwera. Podany numer portu jest w użyciu. Zmień go w Narzędzia-> Opcje-> Synchronizacja.
4255=Wpisz swoje główne hasło dla modułu Hasła w iPhone/iPad.
4256=PC EPIM
4257=urządzenie Android 
4258=urządzenie iOS
4259=adres IP oraz port:
4260=Naciśnij nazwę PC (lub naciśnij Menu i wybierz Połącz ręcznie) - Kreator spyta się o zezwolenie ne połączenie. Wybierz Tak aby przejść do następnego kroku.
4262=2-stronne. Synchronizuj EPIM oraz urządzenie iOS|1-stronne. Synchronizuj z EPIM dourządzenia iOS (EPIM->iOS)|1-stronne. Synchronizuj z urządzenia iOS do EPIM (iOS->EPIM)
4263=Powinienieś teraz zainstalować aplikację EssentialPIM na Twoje urządzenie z Androidem z <a href="https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim">Google Play Store</a>.||Upewnij się, że urządzenie jest połaczone do tej samej sieci jak Twój komputer PC i uruchom EssentialPIM na Twoim telefonie lub tablecie. Aplikacja powinna wykryć Twój komputyer PC i pokazać jego nazwę.
4265=Jeżeli nie zadziałało sprawdź:|<a href="http://www.essentialpim.com/help/troubleshooting2.htm">Rozwiązywanie problemów</a>|<a href="mailto:epimsupport@essentialpim.com">Wsparcie Email</a>
4266=Zezwolić na synchronizację z %s?

4300=Dropbox Kreator
4301=Uprawnienia DropBox-a
4302=Zezwól EPIM na wejście do DropBox-a.
4303=Zostanie otwarte okno Twojej przeglądarki i serwis DropBox zapyta się o umozliwienie dostępu dla EPIM. Pozwól na to i przejdź do kolejnego kroku Kreatora.
4304=Nazwa bazy &danych:
4305=Zezwól
4306=Wpisz nazwę pliku do nowej bazy-Dropbox lub przejmij propozycję.
4307=Plik zostanie zapisany w folderze Dropboxa "Apps\EssentialPIM Databases".

4350=Łączenie z DropBox-em...
4352=Porównywanie plików...
4356=Wysyłanie bazy danych
4357=Ściąganie bazy danych
4360=Potwierdź autoryzację
4361=Plik na Dropbox-ie został zmieniony. Nadpisać?
4362=EssentialPIM kopiuje bazę danych na DropBox-a.
4363=Zmiana pliku na Dropbox-ie!
4364=Nie można było ściągnąć najnowszego pliku z DropBox-a i używasz najnowszej wersji lokalnej. Sprawdź swoje połączenie internetowe i uruchom ponownie EPIM.
4365=Nie można było wysłać bazy danych. Sprawdź swoje połączenie internetowe i uruchom ponownie EssentialPIM. Baza danych jest przechowywana lokalnie.
4366=Wybierz plik DropBox-a
4367=Zostanie otwarte okno Twojej przeglądarki i serwis DropBox zapyta się o umozliwienie dostępu dla EessentialPIM Pro. Pozwól na to i wciśnij OK w tym oknie.
4368=Nie można się połączyć z DropBox-em. Najczęstszym powodem jest błędna autoryazacja. Proszę spróbować ponownie.
4369=Katalog EssentialPIM jest pusty.
4370=Ładowanie...
4371=Baza danych o tej nazwie już jest na serwerze. Nadpisanie może spowodować utrztę danych. Zmień nazwę swojego pliku.
4372=Przeniesiono plik z Dropbox-a.
4373=Nie można się połączyć z Dropbox-em. Będziesz pracował z wersją bazy danych zapisaną lokalnie.|EssentialPIM spróbuje połaczyć się z Dropbox-em ponownie przy kolejnym uruchomieniu.

;--- Klucze ---
4400=Zarządzanie kluczami
4401=Nowy klucz...
4402=Importuj klucz...
4403=Exportuj klucz publiczny...
4405=Kopiuj klucz publiczny do schowka
4406=Importuj klucz publiczny ze schowka
4407=Usuń klucz
4408=Uwierzytelnij klucz
4409=Unieważnij klucz
4410=Jesteś pewny że klucz ma zostać unieważniony?
4411=Właściwości...
4412=Wiadomość dla odbiorcy
4413=Wyślij klucz publiczny
4414=&Pokaż obce klucze
4415=Z tego pliku nie można importować kluczy.
4416=Chcesz naprawdę usunąć publiczny klucz "%s" ?
4417=Ostrzeżenie! Usuwasz prywatny klucz "%s". Zaszyfrowane tym kluczem informacje nie będą więcej widoczne!|Jesteś absolutnie pewny że chcesz ten klucz usunąć? 
4418=Kopiuj klucz publiczny
4419=Uwierzytelnij...
4420=Unieważnij...
4422=Klucz "%s" nie można uwierzytelnić. Jest on innym kluczem już uwierzytelniony.
4423=Przynależne adresy e-mail...
4424=Przynależne adresy e-mail
4425=Przynależny adres e-mail
4426=Dodaj adres e-mail:
4427=Odszyfruj wiadomość PGP
4428=Wpisz hasło prywatnego klucza "%s" , aby odszyfrować wiadomość:
4429=Uwierzytelnij wiadomość w PGP
4430=Wpisz hasło prywatnego klucza "%s" , aby uwierzytelnić wiadomość:
4431=Exsportuj publiczne i prywatne klucze...
4432=Klucz publiczny...
4433=Publiczne i prywatne klucze...
4434=Klucz został unieważniony. Jeśli znajduje się jednak na serwerze online, musi zostać ponownie pobrany.
4450=Nowy klucz
4451=&Ustawienia
4452=&Algorytm:
4453=&Wielkośc:
4454=&Ważny do:
4455=&Zawsze
4456=1024 bits (słaby)|2048 bits (norma)|4096 bits (silny)|8192 bits (paranoja)
4458=Użytkownik-&Id 

;--- generowanie klucza ---
4460=Generowania klucza...
4470=Właściwości
4471=Algorytm
4472=ID
4473=Przepadek
4474=Nigdy
4475=Bez uwierzytenienia
4476=Użytkownik-Id
4477=Ważny
4478=Nieważny
4479=Nie znaleziono pod-klucza
4480=Ważność
4481=Unieważnij pod-klucz
4482=Sygnatura pod-klucza(Binding)
4483=Nie znaleziono Użytkownika-Id
4484=Nieznane uwierzytelnienie
4485=Unieważniony użytkownik
4486=Sygnatura certyfikatu
4490=Uwierzytelnij klucz
4491=Uwierzytalniając klucz gwaranujesz jego rzeczywistą przynależność użytkownikowi.
4492=Klucz do uwierzytelnienia:
4493=Podaj password
4494=Password jest nieważny.
4495=Klucz:
4496=Odcisk palca:

;--- PGP Setup Wizard ---
4500=PGP Asystent konfiguracji
4501=Wprowadzenie
4502=Pretty Good Privacy (PGP) jest najczęściej używaną metodą szyfrowania i uważaną za bezpieczną. Programem EssentiallPIM można generować klucze prywatne i publiczne stosownie do korespondencji poczty e-mail.| Klucz publiczny przekazujemy partnerowi i służy on do szyfrowania informacji przeznaczonych dla ciebie. Klucz prywatny służy tobie do deszfrowania otrzymanych informacji.||Uwaga! Klucz prywatny nie należy nikomu przekazywać. Ponadto należy wykonać kopię kluczy i przechowywać ją w bezpieczynm miejscu.
4503=Klucz
4504=Generacja nowych kluczy
4505=Wybierz tą opcję jeśli jeszcze nie posiadasz własnej pary kluczy.
4506=Importuj isniejące klucze
4507=Wybierz tą opcję jesli chcesz importować klucz/klucze.
4508=Export publicznego klucza
4509=Importuj klucz
4510=Zakończ
4511=Tu możesz exportować publiczne klucze aby przydzielać je kontaktom pocztowym.
4512=E&xportuj...
4513=Teraz możesz używać PGP.|Aby zaszyfrować lub uwierzytelnić wiadomość e-mail, proszę użyć PGP-menu w edytorze e-mail.|Aby deszyfrowac wiadomość, należy ją wyłącznie otworzyć. EssentialPIM sprubuje ją automatycznie odszyfrować.
4514=Importuj publiczne i prywatne klucze
4515=Dodatkowe właściwości klucza

5000=&Lokalna baza danych
5001=&Sieciowa baza danych
5002=Hasło bazy danych:
5003=Sieciowy l&ogin:
5004=Sieciowe &hasło:
5005=&Synchronizacja
5006=&Zawiera prywatne dane
5007=Baza danych EssentialPIM jest chroniona hasłem. Usuń hasło (EssentialPIM  Plik -> Zabezpiecz hasłem, Wyczyść) i spróbuj ponownie.
5011=O EPIM Synchronizer

6000=Odebrane|Do wysyłki|Wysłane|Usunięte|Brudnopis
6001=Od
6002=Do
6003=Otrzymane
6004=Wysłane
6005=Rozmiar
6006=Cc
6007=Bcc
6008=Organizacja
6009=Czy na pewno chcesz trwale usunąć zawartość folderu "%s"?
6010=Treść
6011=Czy na pewno chcesz usunąć folder "%s"?
6012=Czy na pewno chcesz usunąć wybrane wiadomości?
6013=Nowy Folder...
6014=Nowy Folder
6015=Dodaj folder
6016=Wyczyść "%s"
6017=Otwórz
6018=Odpowiedz Nadawcy
6019=Odpowiedz Wszystkim
16019=Odpowiedz Wszystkim
6020=Przekaż
16020=Przekaż
6021=Przekaż jako Załącznik
6022=Zaznacz jako przeczytaną
6023=Zaznacz jako Nieprzeczytaną
6024=Przenieś do Folderu...
6025=Kopiuj do Folderu...
6026=Dodaj Nadawcę do Kontaktów
6027=Wiadomość oryginalna
6028=&Od:
6029=Sprawdzam nowe wiadomości
6030=Sprawdzam nowe wiadomości: %d (%d KB)
6031=Łączenie...
6032=Rozłączanie...
6033=Pobieranie listy wiadomości...
6034=Pobieranie wiadomości %d...
6035=Nowa wiadomość EPIM
6036=Odpowiedz
16036=Odpowiedz
6037=Wyślij: %d (%d KB)
6038=Wysyłanie wiadomości %d...
6039=Wyślij
6040=Zaznacz wszystkie jako przeczytane
6041=Ukryj przeczytane wiadomości
6042=Układ
6043=Klasyczny
6044=Szeroki
6045=Wyślij i Odbierz
6046=Wyślij i Odbierz wszystko
6047=Odbierz
6048=Odbierz wszystko
6049=Wyślij wszystko
6050=Nowa Wiadomość...
6051=Nowy Folder...
6052=Usuwanie wiadomości %d
6053=Wstrzymanie
6054=Wyślij/Odbierz
16054=Wyślij/Odbierz
6055=Nagłówki
6056=Do/Cc/Bcc
6057=Ustawienia konta...
6058=Zarządzaj Folderami...
6059=Proszę czekać, ładuję wiadomość.
6060=Logowanie do %s
6061=Filtrowanie...
6062=Źródło wiadomości...
6063=Źródło wiadomości
6064=Powinieneś utworzyć konto e-mail aby wykorzystać tą właściwość programu. Kliknij Plik-> Nowy-> Konto pocztowe...
6065=Wiadomość...
6066=Katalogi poczty powinny być najpierw zsynchronizowane. Proszę wybrać Wyślij/Odbierz.
6067=Usuń
6068=Globalne Foldery
16067=Usuń Wiadomość(i)
6069=Zarządzaj folderami
16069=Zarządzaj folderami
6070=Kompresja
6071=Oznaczone
6072=Odszyfrowana wiadomość
6073=Odszyfrowanie nie powiodło się
6074=Uwierzytelnienie dla %s potwierdzone:|Użytkownik-Id: %s / Uwierzytelnione: %s
6075=Nieważna PGP-Signatura od "%s"
6076=nie można sprawdzić signatury, ponieważ nie ma ważnego klucza publicznego.

6100=Poprzednia wiadomość
6101=Następna wiadomość
6102=Pasek przycisków
6103=Dodaj do Kontaktów
6104=Nadawca
6105=Nowy kontakt z Do lub listy CC
6106=Kopiuj adres linku
6107=Dodaj adres do Kontaktów...
6108=Utwórz mail do...
6109=Kopiuj adres email
6110=Zapisz obrazek jako...
6111=Zapisz tło jako...
6112=Kopiuj obrazek
6113=Oznacz gwiazdką

6200=Nowa Wiadomość
16200=Nowa Wiadomość
6201=Do...
6202=Cc...
6203=Bcc...
6204=Wyślij wiadomość
6205=Zapisz załącznik...
6206=Pokaż Cc
6207=Pokaż Bcc
6208=Standardowe Przyciski
6209=Pasek Edycji
6210=Zachować zmiany w wiadomości "%s"?
6211=Nie można wysłać wiadomości. Proszę zweryfikować adresy email odbiorców.
6212=W dniu %s o godz. %s, %s napisał(a):
6213=Dodaj załącznik...
16213=Wstaw załącznik
6214=Tło
6215=Obraz...
6216=Kodowanie
6217=Potwierdzenie przeczytania
6218=Wybierz Odbiorców...
6219=Usuń Wiadomość
6220=HTML
6221=Prosty Tekst
6222=Używając tej opcji nie możesz już formatować tekstu w kodzie HTML.
6223=Nie można wysłać wiadomości. Musisz wybrać przynajmniej jednego odbiorcę wiadomości.
6243=Zaszyfruj wiadomość
6244=Uwierzytelnij wiadomość
6245=Dołącz swój publiczny klucz
6246=Dla tego odbiorcy nie został znaleziony publiczny klucz: %s.| Przyciskiem OK otwórz zarządzanie kluczami i możesz:|- Odbiorcę przypisać do istniejącego klucza, albo|- importować publiczny klucz dla odbiorcy.|Przerwij czynnośc, aby wysłać wiadomość nie szyfrując jej.
6247=Dla tego odbiorcy nie został jeszcze wprowadzony prywatny klucz. Przyciskiem OK otwórz zarządzanie kluczami i możesz:|- Odbiorcę przypisać do istniejącego klucza,|- importować parę kluczy dla odbiorcy, oder|- nową parę kluczy wygenerować.|Przerwij czynnośc, aby wysłać wiadomość nie uwierzytelniając jej.

6250=Wybierz Odbiorców
6251=&Cc:
6252=&Bcc:
6253=Lista K&ontaktów:
6254=&Do:
6255=Książka Adresowa:

6300=EssentialPIM Wyślij/Sprawdź Pocztę
6301=Konto|Zdarzenia|Postęp|Status
6302=&Ukryj
6303=Zatrzymaj &Wszystkie
6304=&Zatrzymaj Zdarzenie
6306=Anulowanie...
6307=Anulowane

6400=Ustawienie Konta
6401=&Ogólne
6402=Konto Pocztowe
6403=Nazwa konta:
6404=Informacje o Użytkowniku
6405=&Nazwa:
6406=&Organizacja:
6407=Adres &E-mail:
6408=Adres &Odpowiedzi:
6409=&Serwery
6410=&Przychodząca Poczta:
6411=S&erwer:
6412=Ten serwer wymaga bezpiecznego połączenia (&SSL)
6413=&Użytkownik:
6414=Poczta Wychodząca:
6415=Serwer wymaga autoryzacji
6416=Użyj ustawień poczty przychodzącej
6417=L&oguj jako:
6418=&Zaawansowane
6419=Ustawienia S&erwera
6420=&Sprawdź nową pocztę przy starcie
6421=Sprawdź nową pocztę co
6422=&Zostaw kopię wiadomości na serwerze
6423=Opóźnienie serwera:
6424=sekundy
6425=Odgrywaj dźwięk po otrzymaniu nowej wiadomości.
6426=&Podpis
6427=&użyj podpisu do wiadomości wychodzących
6428=Ustaw jako domyślny
6429=Domyślny
6430=&Dostawa
6431=&Usuń z serwera po
6433=&Bezpieczeństwo połączenia:
6434=brak|STARTTLS|SSL/TLS
6435=&Serwery wychodzące (SMTP)
6436=&Tożasamości
6437=&Załącz to konto przy odbieraniu wiadomości
6438=Czy na pewno usunąć wybrane konta?

6450=Organizuj foldery IMAP
6451=Wybierz widoczne foldery w oknie głównym oraz typy synchronizacji dla nich.
6452=Widoczne|Nazwa|Typ synchronizacji
6453=Nie synchronizuj|Nagłówki|Pełne wiadomości
6454=Ustawiłeś dla niektórych katalogów opcję ściągania wiadomości w całości. Czy chcesz zastosować te ustawienia dla wszystkich wiadomości z katalogu? Jeśli odpowiesz "nie", EssentialPIM ściągnie w całości tylko przyszłe wiadomości.
6455=Użytkownik lub hasło dla "%s" są nieprawidłowe.

6500=Kreator Konta
6501=Tożsamość
6502=Nazwa widoczna w polu Nadawcy w wychodzącej wiadomości.
6503=Adres e-mail pod który wysyłane są wiadomości do Ciebie.
6505=Serwer poczty przychodzącej
6506=Typ &Serwera:
6507=Serwer poczty wychodzącej
6508=Nazwa Konta
6509=&Sprawdź teraz pocztę
6510=&Użyj Folderów Globalnych
6511=Poczta będzie przechowywana w Folderach Globalnych a nie we własnym katalogu.
6512=PGP-Mail&szyfrowania zastosuj
6513=PGP ist ein gebräuchliches Verfahren, um Ihre Email-Kommunikation durch Verschlüsselung zu schützen. Setzen Sie das Häkchen, um den Einrichtungsassistenten zu starten.

6600=Filtr
6601=&Nazwa filtru:
6603=zawiera|nie zawiera|jest|nie jest
6604=Wybierz operacje:
6605=przenieś wiadomość do|kopiuj wiadomość do|usuń wiadomość|zaznacz jako przeczytaną
6606=Zastosuj filtr dla::
6607=Wiadomości spełniających wszystkie warunki|Wiadomości spełniających dowolny z warunków
6608=Kolejność działania aktywnych filtrów.
6609=&Uruchom wybrane filtry:
6610=Uruchom &Teraz

6650=Filtrowanie wiadomości

6801=Moje Hasła
6802=Zapisane hasła
6804=Na pewno usunąc zaznaczone wpisy?
6805=Nowy wpis z hasłem...
6806=Dodaj hasło...
6807=Edytuj
6808=Usuń
16807=Edytuj wpis z hasłem
16808=Usuń wpis(y) z hasłem
6809=Kopiuj nazwę użytk.
6810=Kopiuj hasło
16809=Kopiuj nazwy użytkownika z wybranych wpisów do schowka
16810=Kopiuj hasła z wybranych wpisów do schowka
6811=Wpis
6812=Hasło i powtórzone hasło nie są zgodne!
6813=Wpisy do wyeksportowania
6817=Gen
16817=Generuj hasło
6818=Wpis z hasłem...
6819=***
16819=Pokaż/ukryj hasło
6820=Generuj hasło
6821=Opcje generowanego hasła
6822=Duże litery (A, B, C, ...)
6823=Małe litery (a, b, c, ...)
6824=Cyfry (1, 2, 3, ...)
6825=Ilość znaków:
6826=Twoje hasło:
6827=Generuj
6828=&Znaki specjalne:
6829=Dane ze schowka
6830=Dodaj wpis
16830=Dodaj wpis z hasłem
6851=Nazwa
6852=Nazwa użytkownika
6853=Hasło
6854=Powtórz hasło
6855=URL

7000=Kreator Etykiet
7001=Kliknij Następny aby kontynuować
7002=Drukuj Etykiety dla:
7003=&Wszystkie kontakty|W&ybrane kontakty
7004=Szablony Etykiet
7005=Producent Etykiety:
7006=&Typ Etykiety:
7007=&Info o Etykiecie:
7008=Szerokość:
7009=Wysokość:
7010=Szerokość strony:
7011=Wysokość strony:
7012=Format:
7013=Rozmieszczenie tekstu
7014=&Wybierz drukarkę:
7015=Podsumowanie wydruku
7016=Liczba etykiet:
7017=Liczba stron:
7018=Kliknij Drukuj aby zakończyć
7019=Wybierz wzór etykiety:
7020=Kopiuj dane Kontaktu na wszystkich naklejkach w arkuszu
7021=Zapisz Szablon jako...
7022=Wczytaj Szablon...
7023=Szablon Naklejek

7050=Kreator Kopert
7051=Rozmiar koperty
7052=Naklejka Adresowa
7053=Drukuj naklejki dla:
7054=Typ koperty:
7055=Odbiorca:
7056=Nadawca:
7057=Liczba kopert:
7058=Układ
7059=Szablon koperty

7200=Zarządzanie załącznikami
7201=&Elementy
7202=&Pliki
7203=Typ
7204=Typ:
7205=Dowolny typ
7206=Połączone
7207=%d załaczników w %d elementach
7208=%s w %d plikach

8000=Archiwizacja bazy danych:
8001=Archiwizuj elementy z następujących modułów:
8002=Zdarzenia wykonane w 100%
8003=Zadania wykonane w 100%
8004=Akcja:
8005=Usuń (dane będą całkowicie usunięte)
8006=Usuń do Kosza (dane będą przeniesione do Kosza)
8007=Archiwizuj do innej bazy danych
8008=Archiwizuj dane starsze niż:
8009=Używasz darmowej wersji próbnej. Przekroczyłeś przysługującą liczbę darmowych archiwizacji. Chcesz zamówić pełną wersję?
8010=O EPIM Archiver/DupeRemover
8011=Archiwizacja ukończona.
8012=Archiwizacja anulowana.
8013=Parametry sieci...
8014=Parametry sieci
8015=Autoryzacja sieci
8016=Tworzenie bazy danych
8017=Archiwizacja Kontaktów...
8018=Archiwizacja Notatek...
8019=Archiwizacja Zdarzeń...
8020=Archiwizacja Zadań...
8021=Archiwizacja Wiadomości...
8022=Usuwanie starych danych...
8023=Zarchiwizowano:
8024=Zdarzenia
8025=Archiver (archiwizacja)
8026=DupeRemover (usuwanie duplikatów)
8027=Moduły do analizy:
8028=Analiza
8029=Przenieś usunięte dane do Kosza
8030=Lista duplikatów
8031=Usuń zaznaczone
8034=Ostatnio zmienione
8035=Analiza bazy danych
8036=Filtr:
8037=Wszystko
8042=Wiadomości
8044=Zaznacz
8045=Odznacz
8048=Odwróć zaznaczenie
8049=Usuwanie duplikatów
8050=%d danych usunięto.

8500=Wyszukiwanie zaawansowane
8502=&Również usunięte elementy
8503=&Szukaj
8504=&Stop
8505=&Nowe
8506=Wyniki wyszukiwania:
8507=Szukam
8508=&Idź do
8511=Pasuje &KAŻDY z warunków
8512=Pasuje &DOWOLNY z warunków
8513=&Czas:
8514=Od:
8515=Do:
8516=Utworzone|Zmodyfikowane
8517=Pola Kalendarza
8518=Pola Zadań
8519=Pola Notatek
8520=Pola Kontaktów
8521=Pola Poczty
8522=Wspólne pola
8523=Pola Hasła
8527=Wyłączne
8532=Przypomnienie
8533=Powtarzające
8537=równy|różny|zawiera|nie zawiera
8538=równy|różny|przed|po
8539=Publiczne|Prywatne
8540=Brak|0%|25%|50%|75%|100%
8541=Wybierz pole
8542=Znaleziono: %d
8544=&Szukaj:
8545=Szukaj w &polach:
8546=Nazwa i treść|Nazwa|Treść|Nazwa załącznika
8548=Załącznik
8549=Nazwa notatki
8552=Treść notatki
8553=Od daty
8554=Do daty
8558=Pola Osobiste
8559=Pola Biznesowe
8560=występuje|nie występuje
8561=równy|różny
8562=występuje|nie występuje|zawiera|nie zawiera
8563=Opowiedziane|Przekierowane|Przeczytane|Nie przeczytane
8567=równy|mniejszy niż|większy niż
8570=Pola Grup
58=Reset
215=Please disable Read-only mode using Edit menu.
216=Dial
269=NickName
310=Anniversary
448=Create
449=Word Count
482=Word Wrapping
516=No "%s" found in Leafs. Go to this item to see its contents.
517=No "%s" found in Leafs. To see Leafs, double click on the note's name or cancel search.
518=%d Words
519=%d of %d Words
520=Words: %d|Characters (no spaces): %d|Characters (with spaces): %d
584=&Items:
616=Home
617=Business
618=Other
619=Group
658=Text|Phone number|Address|Date|Drop-down list|Yes/No|Check box
850=Week Agenda
1207=Preview
1307=Save start time and duration
1442=Shortcut for selected command:
1450=Preview &To Dos with start or due dates:
1577=Proxy server
1578=Requires authentication
1579=Number of weeks in the Month view:
1580=Show for Appointments:
1581=Start Time|End Time|Start & End time
1582=Enable Lunar calendar
1583=&Automatically delete completed:
1584=Clear clipboard after
1585=Never|1 day after completion|1 week after completion|1 month after completion|3 month after completion|6 months after completion|1 year after completion|Right away
1950=By Due Date
1954=New To Do as Child...
1955=New To Do as Sibling...
1962=Overdue|Today|Tomorrow|This Week|Next Week|This Month|Next Month|Later|No Due Date|Completed
12220=New Appointment
12221=New To Do
12222=New Note
12223=New Contact
2914=%d recipients have invalid email addresses, they are also marked red in the left pane. Please press "Cancel" and edit them, otherwise they will be ignored during sending. Continue to sending?
3221=Text Documents (*.txt/*.rtf)...
3222=Comma Separated Values (*.csv)...
3223=Email messages (*.eml)...
3224=HTML File (*.html)...
3225=Rich Text Format (*.rtf)...
3226=Text document (*.txt)...
3227=Office Open XML Document (*.docx)...
3824=&Each leaf on a separate page
4241=Enter password for accessing the Passwords module on your device.
4264=Sign in to EPIM Cloud
4268=Please enter your previous "%s" password to continue with passwords synchronization.
4600=Meet EPIM Cloud
4601=All your EssentialPIM data will be safely stored in a secure private cloud and accessible from anywhere at <a href="https://cloud.essentialpim.com/">cloud.essentialpim.com</a>.
4603=Join!
4604=Skip
4611=Previous
4612=Next Step
4617=Choose which EssentialPIM data will be available in the cloud:
4621=Thank You for Your Registration
4633=Get a EPIM Cloud account now!
4634=Your EPIM Cloud payment is due. You can pay in your <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Client area</a>
4635=Your EPIM Cloud payment is past due over 10 days. You can pay in your <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Client area</a>
4636=Sign up for EPIM Cloud
4637=EssentialPIM Cloud allows you to keep all your EssentialPIM data in the cloud by synchronizing in the background with a safe, web based interface.||EPIM Cloud costs USD 1.99 per month, or USD 19.95 <i><font color="#2D4F72">(save 20%)</font></i> per year.You can cancel at any time and refund first 30 days of use as well.||Click on Next Step to start the ordering process.
4638=Your browser has opened a web page. Please finalize order there and check your email.
4639=Fill-in following from receipt email:
4640=EPIM Cloud Username
4641=EPIM Cloud Password
4642=Finalizing your EPIM Cloud setup
4643=Your EPIM Cloud is ready to use.
4644=Your EPIM Cloud payment is due on %s
4645=Your EPIM Cloud payment is past due, please <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">Pay Now</a>
4646=Thank you for ordering!
4650=Sign In
4651=Login
4652=Forgot Password?
4653=Create Account
4654=Please enter you username
4655=Please enter your password
6077=Quick Filter Bar
6078=Quick filter:
16079=Keep filter active when switching between folders
6080=Unread
16080=Show unread messages only
6081=Starred
16081=Show starred messages only
6082=Contact
16082=Show messages from people in contacts only
6083=Attachment
16083=Show messages with attachments only
6308=Could not send all messages, check your Outbox
6456=Your mail rules contain references to body of the message. If you change to downloading headers only for this folder, mail rule will not work.
6514=You have mail rules that work on bodies of messages. The account you just created downloads headers only, thus some mail rules can not run on its messages. To change, go to Tools-> Manage Folders or Tools-> Message Rules 
6611=Some of your folders download headers only, thus this rule can not run on them. To change, go to Tools-> Manage Folders
6803=Clipboard cleared
6816=Clipboard will be cleared in %d seconds
6831=Auto type
8501=Are you sure you want to delete item(s)?
8509=Save query
8510=Load query
8524=Select columns from:
8525=This will clear your current search.
8528=All common fields
8529=All Appointment fields
8530=All To Do fields
8531=All Note fields
8534=All Contact fields
8535=All Mail fields
8536=All Password fields
8547=There's already a query with the same name. Would you like to overwrite it?
8550=Save Search Query
8551=Name for the search query:
8555=Load Search Query
8556=&Select query:
8557=Are you sure you want to delete query?
667=Fields:
668=Hidden
669=&Unhide
217=Add Exit Code
218=Seem like you are dialling an international number. Please input international exit code (for most countries it is 00):
219=Calling to %s
1428=International exit code (used for dialling):
4261=Code:
4267=Authentification
4270=Code is invalid. Please copy-paste it or request the code once more using link in the text above.
4271=Request new?
4273=Request new code in Google sync Options
4275=In order for EssentialPIM to access your Google data, please grant access.
4276=To continue synchronizing your Google data, EssentialPIM needs to re-request permission.
4277=Please follow these 3 simple steps:| ● Follow this link: <a href=oauth>Your Google Account</a>| ● Login into your Google account if needed and click Accept when asked whether to allow EssentialPIM to manage your Google data| ● You will be shown a code, please copy- paste it here:
6515=Using 2-step verification? <a href=https://support.google.com/mail/answer/1173270?hl=en>Click here</a> for setup instructions.
60=Copying...
62=Moving...
241=All Items
243=Related Items
244=Items: %d
954="%s" is a recurring appointment. Choose if you want to delete:
955=This appointment|This and future appointments|Whole series
1586=Date format: d, dd = day; M, MM, MMM = month; yy, yyyy = year
1587=Time format: H, HH = hour; m, mm, = minute; tt = AM/PM
1588=&Start with
1589=&Last opened module
1590=Automatically add e-mail recipients to Collected Addresses
2619=EssentialPIM could not automatically check for updates. Please check that you are using latest version. Now you will be redirected to Download page.
2620=To continue with EssentialPIM update installation, EssentialPIM will restart.
2621=New Version Check
2622=&Download && Install
2623=Later
2629=&Download
3327=Optimizing database...
4274=Mail (with Gmail)
6084=Conversations
6086=Vertical View
6088=Check for missing attachments
6090=Keywords...
6092=Rename Folder
6094=New name:
6096=Looks like you forgot to add an attachment to the email. Should we still send it?
6098=Empty Deleted items on exit
6612=Apply on:
6614=Received messages|Sent messages
6652=Sort Folders by Name
6654=Name A-Z
6656=Send Unsent messages on exit
6658=Sender of this email has requested a read receipt.|Do you want to send it?
6660=Read Receipt Requested
6662=Sort subfolders
6664=Please wait...
6666=N/A
6670=Save As
6672=Draft
6674=Template
6676=File...
6678=Saved successfully.
6680=Success
6682=Sending
6684=This Folder
6686=Not replied|Not forwarded|Draft|Not draft|Full message|Header only|Encrypted|Not encrypted|Signed|Not signed
6688=Templates
6690=Saving email messages...
6692=Saving was cancelled.
6694=Messages will be permanently deleted (bypassing Deleted Items).|Proceed?
6696=Folder
6698=Processing email messages...
2631=Your update license has expired, please purchase updates at %d%% discount. Continue?
483=Checkboxes
6613=Select &conditions for messages:
1736=Google Drive (root)
4211=&Calendar link:
4213=&Address book link:
4269=Initiate sync from Android EPIM.

;Further part included strings from EssentialPIM for Android application. However, we recently switched to the translation management system in order to have a centralized translation base and simplify the process of translating and submitting new and updated language projects. 
;If you wish to be a part of the EssentialPIM for Android translation team, please drop us a line to pr@essentialpim.com and we'll get back to you with an invite. Thank you!
