; This file is stored in UTF-8 encoding - 14.9.2013

[Info]
LanguageName=Português (Brasil)
LanguageID=17
;

ProgramVersion=5.5.7
;

TranslatorName=MCHAL
;

TranslatorURL=http://MCHAL.webege.com
; http://msdn.microsoft.com/en-us/library/cc195085.aspx

Letters=abcdefghijklmnopqrstuvwxyz
[Texts]
1=Tradutor brasileiro:
10=OK
11=Cancelar
12=&Adicionar
13=E&xcluir
14=A&nterior
15=&Seguinte
16=&Terminar
17=&Remover
18=&Carregar...
19=&Salvar...
20=&Editar
21=&Editar...
22=Efetivar
23=Inserir
24=Continuar
25=&Sim
26=&Não
27=Sim|Não
30=Voltar
31=Seguinte
32=Adicionar
33=Editar
34=Apagar
35=Renomear
36=&Propriedades
37=Detalhes...
39=Avan&çadas...
40=&Procurar...
41=Fechar
42=A&juda
43=&Subir
44=&Descer
45=Ab&rir
46=Adicio&nar...
47=&Editar
48=&Salvar e Novo
49=&Descartar
50=Descartar &tudo

51=&Renovar agora
52=&Fornecer dados da licença
80=Erro
81=Aviso
82=Confirmar
83=Informação
90=Proteger com Senha Acesso a Banco
91=Sen&ha:
92=&Confirme a senha:
93=Senha incorreta!
94=&Lembrar a senha
95=Algoritmo de &cifragem:
96=Rijndael, 128 bit|Rijndael, 256 bit|Single DES|Triple DES|Blowfish, 448 bit|Twofish, 128 bit|Twofish, 256 bit|Square
97=&Usuário:
98=Favor aguardar. Cifrando o banco...
99=Favor aguardar. Decifrando o banco...
100=Arqui&vo
101=Novo
102=Abrir...
103=Salvar
104=Salvar &como...
105=Fechar
106=Proteger o banco com senha...
107=Importar
108=Exportar
109=Fechar
110=E&ditar
111=Desfazer
112=Refazer
113=Recortar
114=Copiar
115=Colar
116=Selecionar tudo
117=Localizar...
118=Copiar como ligação
120=&Exibir
121=Compromissos
122=Tarefas
123=Notas
124=Contatos
125=EPIM Hoje
126=Lixeira
127=Email
128=Senhas
130=Inserir
131=Novo Compromisso...
132=Nova Tarefa...
133=Nova Nota...
134=Novo Contato...
135=Símbolo...
136=Imagem...
137=Ligação...
138=Hora e data...
139=Conta de Email...
140=&Formatação
141=Imagem
143=Salvar imagem...
144=Tabela
145=Adicionar tabela...
146=Alinhar no topo
147=Alinhar ao centro
148=Alinhar embaixo
149=Adicionar linha
150=Adicionar coluna
151=Apagar linha
152=Apagar coluna
153=Dividir células...
154=Mesclar células
155=&Ferramentas
156=Configurar...
158=Idioma
159=Windows Mobile
160=Aj&uda
161=Sumário da Ajuda
162=Email à Assistência Técnica
163=Site da Web
164=Acordo de Licença
165=Licenciar...
166=Procurar atualização
167=Sobre...
168=Sincronização...
169=Cadastre-se no Boletim Informativo
170=Outlook...
171=Outlook Express...
176=Prévia de Impressão
177=Imprimir...
178=Configurar impressão...
180=Restaurar
181=Minimizar
182=Sobre o EssentialPIM
183=Gerir o banco de dados...
189=iPod...
190=Este arquivo já está aberto!
191=Deseja salvar as alterações?

192=Atualizações gratuitas até:
193=O EssentialPIM Versão %s não pode abrir o arquivo %s criado pelo EssentialPIM Versão %d.%d. A nova versão do EssentialPIM pode ser obtida em www.EssentialPIM.com
194=A versão de teste permite adicionar no máximo 2000 elementos. Você alcançou este limite. Visite nosso site para adquirir o EssentialPIM Pro [Portable].
195=Licenciado para: Teste (%s restantes)
196=Licenciado para: %s
197=Gostaria de fechar este banco de dados e criar um novo?
198=O EssentialPIm não pôde gravar na mídia. É possível que ela ou o pendrive tenha sido removido.
199=Não foi possível abrir o banco de dados. Pode estar aberto por outra cópia do programa ou bloqueado pelo sistema operacional.
200=&Localizar:
201=Todos os contatos|Meus Contatos|Endereços Coletados
202=Contato...
203=Quer mesmo apagar os Contatos selecionados?
204=Enviar e-mail

206=Meus Contatos
207=Endereços Coletados
208=Todos os campos
209=Procurar em:
210=Imprimir Nomes...
211=Imprimir Envelopes...
212=Adicionar Contato
10212=Adicionar Contato
213=Adicionar Grupo
10213=Adicionar Grupo
220=Adicionar Contato...
221=Apagar
222=Editar...
223=Personalizar...
224=Anos
226=Notas
227=Adicionar
228=Editar
229=Apagar
10228=Editar Contato
10229=Apagar Contatos
230=Imagem
231=Adicionar Grupo...
232=Membro de:
233=Grupos
234=Ocultar &Grupos
10234=Ocultar Grupos
235=Quer mesmo apagar os grupos selecionados?|(Os membros dos grupos não serão apagados.)
236=Enviar Boletim...

237=Copiar
238=Particular
239=Público|Particular|Personalizado
240=&Status:
242=Status
251=Nome
252=Sobrenome
253=Celular
254=Telefone
255=Email
256=Endereço
257=Cidade
258=UF
259=CEP
260=País
261=ICQ
262=MSN
263=Apelido AOL
264=Página pessoal
265=Aniversário
266=Sobrenome
267=Nome de solteiro
271=Empresa
272=Cargo
273=Fax comercial
274=Telefone comercial
275=Email comercial
276=Página da web comercial
277=Endereço comercial
278=Cidade do trabalho
279=UF do Trabalho
280=CEP comercial
281=País de trabalho
282=Celular comercial
283=Yahoo!
284=Gadu-Gadu
285=Jabber
286=Skype
287=Departamento
288=Fax Doméstico
289=Telefone do Carro
290=Radiofone
291=Telefone Doméstico 2
292=Pager
293=Endereço do Escritório
294=Outro Endereço
295=Outra Cidade
296=Outro Estado
297=Outro End. Postal
298=Outro País

299=Outro email
300=Outro telefone
301=Página Pessoal
302=Outra página web
303=FTP
304=Blog
305=Perfil (página web)
306=Fone da Empresa
307=Fone Principal
330=Nome do Grupo
331=Fone
332=Fax
333=Email
334=Site
335=Endereço
336=Cidade
337=UF
338=CEP
339=País
350=Personalizar
352=&Oculto
353=&Visível

354=Escolha as colunas que gostaria de exibir
400=Criar Principal
10400=Criar Principal
401=Nota...
402=Fechar tudo
403=Abrir tudo
10402=Fechar tudo
10403=Abrir tudo
404=Ordenar por...
405=Nome
406=Data de modificação
407=Automaticamente
408=Quer mesmo apagar as notas selecionadas?
409=Quer mesmo apagar as notas selecionadas e suas subnotas?
410=<Nomear automaticamente>
411=Não achei o elemento especificado.
412=Adicionar
413=Editar
414=Renomear
415=Apagar
10412=Adicionar Nota
10413=Editar Nota
10415=Apagar Nota(s)
416=Ctrl+clique para acionar ligação
417=&Texto
418=Modificar
419=Folha
420=Lista
421=Renomear...
422=A guia escolhida para remoção contém dados. Quer mesmo apagá-la?
423=Não consegui achar "%s"! Gostaria de continuar do início?
424=Parágrafo...
425=Propriedades da tabela...
426=Inserir ligação...
427=Nova Lista
428=Nova Folha
429=Adicionar Ícone
430=Quer mesmo apagar o ícone selecionado?
431=Copiar Ligação
432=<padrão>
433=<Editar formatação...>
434=<Nova formatação...>
435=Amostra de formatação
436=Não se pode editar a formatação padrão
437=Escolha uma formatação
438=Verificar ortografia...
439=Recebendo
440=Adicionar Subnota
10440=Adicionar Subnota
441=Nova Subnota
442=Adicionar ao Dicionário
443=Ignorar palavra
444=Colar como texto simples
445=Copiar formatação
446=Modificar
10446=Modificar as Propriedades da Nota
447=Editar ligação...

450=Negrito
451=Itálico
452=Sublinhado
469=Localizar e Substituir
475=Tachado
10450=Negrito
10451=Itálico
10452=Sublinhado
10455=Cor do texto
10456=Cor do plano de fundo do texto
10457=Subscrito
10458=Sobrescrito
10459=Alinhar à esquerda
10460=Alinhar ao centro
10461=Alinhar à direita
10462=Justificar
10463=Diminuir recuo
10464=Aumentar recuo
10465=Inserir numeradores
10466=Inserir marcadores
10467=Inserir imagem
10468=Adicionar tabela
10469=Localizar e substituir
10470=Criar ligação
10471=Cor de preenchimento

10473=Desfazer
10474=Refazer
10475=Tachado
10476=Inserir hora e data
10477=Inserir símbolo
10478=Inserir Linha Horizontal
479=Inserir linha horizontal...
480=Formato da Fonte
481=Cor da fonte...
500=Localizar e Substituir
501=Digite o &texto:
502=&Todas as notas
503=&Incluir subnotas
504=&Substituir por:
505=&Escopo da pesquisa:
507=Pro&curar em
508=Conteúdo e títulos|Conteúdo|Títulos
509=Seguin&te
510=Su&bstituir
511=Substituir &tudo
512=%d substituições
513=Localizar
514=&Localizar
515=&Substituir
550=Inserir Tabela
551=Tamanho da Tabela:
552=&Colunas:
553=&Linhas:
554=Dividir células
555=Dividir em:
570=Criação de Ligação
571=&Nome da ligação:

573=&Tipo de ligação:
574=&Atalho interno
575=Endereço de &internet
576=Atalho de arqui&vo
577=&Vincular ao seguinte item:
578=&Endereço:
579=Nome do &arquivo:
580=Te&star
581=&Procurar em:
582=Todos os módulos
583=Procurar em
601=&Pessoais
602=Co&merciais
603=&Notas
604=&Criar campo
605=&Editar campo
606=&Apagar campo
607=&Imagem

609=Dados do Grupo
610=Detalhes do &Grupo
611=Mem&bros do Grupo
612=Lembrar antes de:
614=Se apagar este campo, além de removê-lo do banco de dados, afetará todos os usuários. Os dados contidos neste campo serão perdidos por todos os usuários. Quer mesmo prosseguir?
615=Este campo contém dados. Quer mesmo apagá-lo de todos os itens deste módulo?
630=&Escolher Contatos
631=&Novo Contato
632=&Remover
640=Seleção de Membros
641=T&odos os contatos:
642=Contatos &selecionados:
650=Criar Campo
651=Editação de Campo
652=&Nome:
653=&Propriedades

654=Tipo:
655=Exibir na parte &inferior da Agenda
657=Exibir &como compromisso desta categoria:

660=Valores:
661=Sim/Não|LIG/DES|Verdadeiro/Falso
662=Adicionar valor
663=&Valor:
664=Editar valores
665=Valor &1:
666=Valor &2:
700=Modificar Formatação
701=Nome da formatação:
702=Baseado na formatação:
703=Configurar fonte
704=Configurar parágrafo
705=Remover formatação
706=Já existe um modelo de formatação com estes parâmetros: "%s"

707=Especifique o nome da formatação
708=Adição de Formatação
720=Verificação Ortográfica
721=Ignorar
722=Ignorar tudo
723=Alterar
724=Alterar tudo
727=Inexistente no dicionário:
728=Alterar para:
729=Dicionários instalados
730=Baixar outros dicionários
731=Dicionários...
732=Dicionários
733=Feita a verificação ortográfica!
800=Editar...
801=Adicionar...
802=Apagar
803=Hoje
10803=Hoje
804=Ir para
805=Exi&bir
806=Compromissos diários
807=Compromisso semanais
808=Compromissos mensais
809=Compromissos anuais
810=Painel
811=Dia anterior
812=Dia seguinte
813=Semana anterior
814=Semana seguinte
815=Mês anterior
816=Mês seguinte
817=Data...
818=Escala de tempo
819=60 minutos
820=30 minutos
821=15 minutos
822=10 minutos
823=5 minutos
824=Comprms diários
825=Comprms semanais
826=Comprms mensais
827=Comprms anuais
828=Comandos
829=Ir para...
10824=Exibir Diários
10825=Exibir Semanais
10826=Exibir Mensais
10827=Exibir Anuais
10829=Ir para data
830=Adicionar
831=Editar
832=Apagar
10830=Adicionar Compromisso
10831=Editar Compromisso
10832=Apagar Compromisso(s)
833=Término
834=Texto
835=Quer mesmo apagar o compromisso selecionado?
836=Ir para a data...
837=%d compromisso(s)|%d aniversário(s)
839=Duração
840=Ir para
841=D&ata:
842=&Do dia:
843=A&té o dia:
844=Frequência
845=Lembretes de Compromissos/Tarefas
846=Exibir item
847=Lembrar em:
848=Data/Hora|Assunto
849=5 minutos|10 minutos|15 minutos|30 minutos|45 minutos|1 hora|2 horas|3 horas|4 horas|6 horas|12 horas|1 dia|2 dias|3 dias|1 semana
851=&Compromisso
852=&Início:
853=&Fim:
854=D&uração:
855=D&ura o dia todo
;Não alterar para "Compromisso DO dia inteiro/todo"! Não cabe no campo e aparece truncada! Portanto, se alterada, talvez fique ininteligível! É o caso também de muitas outras traduções!

856=Comp. exclusi&vo
857=&Prioridade:
858=Cate&goria:
859=Conc&lusão:
860=Te&xto:
862=horas

864=Compromisso...
865=Máxima|Alta|Média|Nenhuma|Baixa|Mínima|Indefinida
866=Lem&brar-me:
867=Na &hora
868=&Antes...
869=minutos|horas|dias
870=&Repetir compromisso
871=A cada:
872=dias|semanas|meses
873=Findar &em:
874=(Nenhuma)
875=(Não indicada)|Importante|Comercial|Pessoal|Férias|Imprescindível|Requer Viagem|Requer Preparativo||Aniversário|Ligação Telefônica|Feriado
876=Repetir
877=Nenhuma categoria
880=Configuração Avançada
881=Áudio
882=&Sem áudio
883=&Tocar áudio padrão
884=Tocar &este arquivo:
885=&Mensagem
887=&Padrão
888=Personali&zada
889=E&xecutar o programa abaixo:
890=Este período está ocupado por um compromisso exclusivo.
891=Este período está ocupado. Compromisso exclusivo só pode ser adicionado a data/hora vaga.
892=Marcar como concluído
899=Nenhum
950=Abrir compromisso frequente
951=Esta é um compromisso frequente. Deseja abrir apenas este ou a série de agendados?
952=Abrir o compromisso
953=Abrir a série
1000=Armazenando Lista de Contatos...
1001=Armazenando Lista de Notas...
1002=Armazenando Lista de Compromissos...
1003=Armazenando Lista de Tarefas...
1004=Armazenando mensagens...
1005=Armazenando as senhas...
1010=Importando Lista de Contatos...
1011=Importando Lista de Notas...
1012=Importando Lista de Compromissos...
1013=Importando Lista de Compromissos...
1014=Importando Lista de Emails...
1020=Exportando Lista de Contatos...
1021=Exportando Lista de Notas...
1022=Exportando Lista de Compromissos...
1023=Exportando Lista de Tarefas...
1025=Exportando Lista de Emails...

1026=Contato|Grupo de Contatos|Nota|Compromisso|Tarefa|Anexo|Folha de Nota|Mensagem|Pasta de Emails|Conta de Email|Senha|Grupos de Senhas|Lista de Notas|Lista de Tarefas
1030=Sincronizando Contatos...
1031=Sincronizando Notas...
1032=Sincronizando Compromissos...
1033=Sincronizando Tarefas...
1034=Iniciando a Sincronização...
1035=Sincronizando Mensagens...
1036=Sincronizando as senha...
1100=Importar do iCal
1101=Importar Co&mpromissos
1102=Importar Tare&fas
1106=Este arquivo de iCal não pode ser importado, pois algumas de suas partes são incompatíveis com o iCal. Tente resolver o problema com o desenvolvedor do programa.
1150=Selecione o arquivo
1151=L&ocal
1152=&URL
1200=Solucionar conflito
1201=Os itens abaixo foram modificados tanto online quanto em seu computador desde a última sincronização. Para solucionar o conflito, escolha quais deseja substituir.
1202=Os elementos abaixo foram modificados tanto no Google Calendar quanto no EssentialPIM. Para solucionar o conflito, escolha quais deseja substituir.
1203=Tipo|Computador de mesa|Ação|Celular
1204=Os elementos abaixo foram alterados tanto no celular quanto no computador. Para resolver o conflito, escolha os elementos que deseja substituir.
1205=Sincronizar
1206=Tipo|Computador de mesa|Ação|MS Outlook
1208=Tipo|EssentialPIM|Comando|%s
1400=Configurar
1401=&Minimizar na Área de Notificação
1402=&Abrir com o Windows
1403=&Esvaziá-la ao fechar o EPIM
1404=Principais
1405=Exibir itens particulares
1406=Incluir itens particulares ao exportar/sincronizar
1407=Salvar...
1408=A &cada:
1409=&minutos
1410=Ao &minimizar
1411=Minimizar ao &fechar
1412=Backup
1413=&Habilitar o Backup
1414=&Pasta de Backup
1415=Pasta do banco de &dados
1416=Pasta temporária do &Windows
1417=Pasta &indicada abaixo
1418=Fazer &backup a cada:
1419=BACKUP
1420=EPIM Hoje
1422=&Prévias de compromissos:
1423=Exibir tarefas &sem início e término
1424=Manter este nº de &cópias de backup:
1425=Aguarde. Fazendo o backup...
1426=Feito o backup!
1427=&Ocultar tarefas concluídas
1429=Cor do &fundo:
1430=Só exibir &dias úteis

1431=Fonte &Padrão:
1432=Escol&ha as pastas a exibir:
1433=Exibir a grade na janela &principal
1434=Mostrar a grade na exibição detalhada
1435=Dividir posição da linha
1436=&Vertical|&Horizontal
1437=Personalizar...
1438=&Exibir ícones ao lado dos nomes das notas
1439=Permitir apenas uma cópia do EssentialPIM por vez
1440=Portabilidade
1441=&Associar com os arquivos %s
1443=Criar atalhos
1444=Na Á&rea de Trabalho
1445=Na Barra de Iniciali&zação
1446=Do EPIM no Menu &Iniciar
1447=Executar %s
1448=Nº de dias a exibir no painel semanal:
1449=Atalhos
1451=Exibir a gra&de
1452=Módulos
1453=Sincronizar
1454=&Exibir categorias como:
1455=Lembrar datas especificadas no Painel de Tabela
1457=&Usar a Lixeira interna
1458=Esvaziá-la &automaticamente após
1459=Exibir compromissos/tarefas das seguintes &categorias:
1460=Tipo de Proteção
1461=Proteção de Acesso ao Banco de Dados por Senha
1462=&Bloquear ao minimizar a janela principal
1463=&Bloquear automaticamente após
1464=Para proteger o banco de dados com senha, clique na opção Proteger com Senha, no menu Arquivo.
1465=&Apagar histórico de acesso a bancos ao fechar o EPIM
1466=Notas Adesivas
1467=&Cor padrão:
1468=&Largura padrão:
1469=&Altura padrão:
1470=Permitir remoção de itens
1471=&Opções de Sincronização
1472=Sincronizar com os seguintes módulos do EPIM:
1473=Solução de &Conflito
1474=Se houver conflito (elemento modificado tanto no aparelho portátil quanto no computador):
1475=Eu decido o que fazer|Sempre substitua o elemento no aparelho|Sempre substitua o elemento neste computador
1476=dias antes
1477=dias atrás
1478=Ocultar &compromissos concluídos
1479=Enviar mensagens imediatamente
1480=Outlook
1481=Se houver conflito (elemento alterado no banco de dados do EPIM e no arquivo de dados do Outlook):
1482=Deixe-me decidir|Sempre substitua o elemento no arquivo do Outlook|Sempre substitua o elemento no banco de dados do EPIM
1483=Escolha os módulos que deseja fiquem visíveis
1484=&Pastas...
1485=Palm
1486=Sincronizar com o Palm
1487=Banco de &Dados para Sincronizar
1488=Últi&mo banco aberto
1489=Escolher Pastas
1490=Por favor, feche o EPIM antes de sincronizar com o Palm!
1491=&Senha:
1492=Formato de composição de email pa&drão
1493=&Responder a mensagens com o mesmo formato de texto do recebimento
1494=Plano de fundo simples|Quadriculado colorido|Nomes|Quadriculado colorido e nomes
1495=Google
1496=Dados de Acesso
1497=Proxy
1498=E&ndereço:
1499=P&orta:
1500=Globais
1501=Minimizar na Área de Notificação
1502=Selecionar o Campo de Busca
1503=Mudar para o Módulo Seguinte
1506=De alternância de exibição de painéis
1507=Dos Compromissos
1508=Das Tarefas
1509=Dos Contatos
1510=Adicionar Grupo
1511=Ocultar/exibir Grupos
1512=Das Notas
1513=No Painel de Senhas
1514=Ocultar/exibir elementos particulares
1515=Ocultar/exibir concluídos
1516=No Email
1550=Marque se quiser tornar o EssentialPIM o programa de email padrão ao abri-lo
1551=Ortografia
1552=&Efetuar verificação ortográfica ao se digitar em:
1553=&Marcar como lida após:

1555=&Sempre procurar atualizações
1556=Procurar &agora
1557=Exibir a guia "&Tudo"
1558=Exibir campos &vazios nas guias Pessoal/Comercial
1559=&Lembrar a última guia ativa nos contatos individuais
1560=Não usar a Li&xeira. Apagar os itens definitivamente.
1561=Ainda que a Lixeira fique invisível, todos os itens serão movidos para lá. Se quiser apagar elementos diretamente, clique em Ferramentas -> Configurar -> Lixeira e escolha a opção desejada.
1562=Expediente
1563=&Só exibir horas de expediente
1564=Ajustar a grade de horários
1565=Semana útil:
1566=&Primeiro dia semana:
1567=Só exibir os dias úteis
1568=Formatos de data e hora
1569=Usar o padrão do sistema
1570=Prévia:
1571=&Sincronizar contatos por:
1572=Nome Sobrenome|Sobrenome Nome
1573=&Exibir ícones em grupos de senha
1574=E&xibir senhas no painel principal
1600=Importar CSV
1601=Não importar
1602=Importar para:
1603=&Delimitador
1604=Você tem %d colunas sem nome. Elas serão ignoradas durante a importação. Prossigo?
1605=A primeira linha do arquivo contém títulos para as colunas
1606=Atenção! Para importar datas, elas devem estar no seguinte formato: %s.
1650=Importar módulos
1651=Exportar módulos
1700=Importar do Outlook
1701=Exportar para o Outlook
1702=Importar do Outlook Express
1703=Exportar para o Outlook Express
1704=Feita a importação!
1705=Feita a exportação!
1706=Importados:
1707=Exportados:
1711=Você tem o Outlook. Gostaria de importar os dados dele agora? Se escolher NÃO, a importação poderá ser feita depois pelo menu Arquivo\Importar.
1712=Você tem o Outlook Express. Gostaria de importar os dados dele agora? Se escolher NÃO, a importação poderá ser feita depois pelo menu Arquivo\Importar.
1713=%d tarefa(s)
1714=Importar de CSV
1715=Importar do iCal
1716=Salvar na pasta
1717=Feita a sincronização!
1718=Seu aparelho não foi detectado. Veja se o cabo está conectado direito.
1719=Sincronização cancelada.
1720=Última Modificação:
1721=Caminho:
1722=Importar Notas
1723=Selecionar a forma de importação preferida:
1724=Importar Emails
1726=Não foi possível executar a operação. Não achei a instalação do Outlook neste computador.
1729=Importar arquivos para o início da lista como notas separadas
1730=Importar arquivos como subnotas da nota selecionada
1731=Importar arquivos para a nota selecionada, em guias diferentes.
1732=Crie uma conta de email para ativar essa função.
1733=%d de emails
1734=Selecionar iPod
1737=Não achei o arquivo %s.
1738=A importação foi cancelada.
1739=A exportação foi cancelada.
1741=Você tem o Outlook instalado. Gostaria de sincronizar os dados do EPIM com os do Outlook agora? Se responder Não, a sincronização (ou importação) poderá ser feita depois clicando em Arquivo => Sincronização
1751=&Os itens exibidos
1752=&Só os selecionados
1753=&Os itens exibidos|&Só os selecionados
1754=&De:
1755=&A:
1756=Exportação de Contatos
1757=Exportação de Notas
1758=Exportação de Tarefas
1759=Não imprimir ca&mpos vazios
1760=&Tudo (inclui todas as guias)|To&das as exibidas|&Só as selecionadas
1761=Compromissos &selecionados
1762=Campos...
1763=&Incluir as folhas
1764=Campos
1765=Notas &selecionadas
1766=&Texto selecionado
1767=Exportação de Emails
1768=Tod&as as mensagens da pasta selecionada|&Só as mensagens selecionadas
1770=Incluir os cabeçalhos
1771=Imprimir nomes de &grupo
1780=Exportação de Compromissos
1782=&Modo de Exibição dos Compromissos
1783=Dia|Semana|Mês
1784=Data do Compromisso
1785=&Imprimir colorido
1791=&Tudo
1792=&Atual
1793=Dia|Semana|Mês|Ano
1794=Categorias...
1795=Categorias
1800=Repetição do Compromisso
1801=Frequência
1802=&Diária
1803=&Semanal
1804=&Mensal
1805=&Anual
1806=A &cada
1807=dias
1808=&Lembrar a cada
1809=semanas
1810=D&ia
1811=de cada
1812=mês(es)
1813=&Na
1814=primeira|segunda|terceira|quarta|última
1815=de
1816=Prazo
1817=Início:
1818=&Findar após:
1819=ocorrências
1820=F&indar em:
1821=Alguns meses têm menos de %d dias. Para estes meses, a ocorrência cairá no último dia do mês.
1822=Sem pra&zo
1823=Recriar a tarefa
1824=dias após a data de conclusão
1825=semanas após a data de conclusão
1826=meses após a data de conclusão
1827=anos após a data de conclusão
1828=Repetir Tarefa
1829=Todo dia &útil
1900=Criar Principal
1901=Fim
1902=Assunto
1903=Situação
1904=Editar...
1905=Adicionar...
1906=Adicionar
11906=Adicionar elemento à tarefa
1907=Editar
1908=Apagar
1909=Salvar como Compromisso
11907=Editar Tarefa
11908=Apagar Tarefa
11909=Salvar como Compromisso
1910=Favor selecionar a data e a hora
1911=Quer mesmo apagar as Tarefas selecionadas?
1912=Notas
1913=Compl.
1914=Concluído(a)
1915=Prioridade
1916=Categoria
1917=Responsável
1918=Hora do início
1919=Tabela
1920=Lista
1921=Criar Dependente
1922=Subordinar
1923=Dessubordinar
11919=Como tabela
11920=Como lista
11921=Dependente
11922=Subordinar
11923=Dessubordinar
1924=Filtrar
1925=Concluído(a)
1926=Lista
1928=Ocultar concluídas
1929=Ocultar
11929=Ocultar Concluída
1930=Quer mesmo apagar as tarefas selecionadas e todos os elementos dependentes?
1931=&Salvar como tarefa diária
1932=Tipos de compromisso
1933=Selecionar tudo
1934=Desmarcar tudo
1935=Adicionar como dependente...
1936=Subir
1937=Descer
11936=Subir
11937=Descer
1938=Local
1939=&Selecionar...
1940=Nova Lista
1941=E&xibir nos Compromissos
1942=Ir para as Tarefas
1943=Subordinar/Dessubordinar
1944=Subir/Descer
1945=Tarefa...
1946=Simples
1947=Geral
11946=Painel Simples
11947=Painel da Lista Geral
1948=Lista de Origem
1949=Agrupar
1951=&Tarefa
1952=Ass&unto:
1953=Repetir tarefa (Pro apenas)
1956=&Notas:
1957=&Fim
1959=&Responsável...
1960=L&ocal:
1961=&Campos personalizados
1980=(Selecionar tudo)
1981=(Vazios)
1982=Localizar
2000=Categorias
2001=Esta categoria está sendo usada por outras tarefas ou compromissos. Se apagá-la, não poderá mais atribuí-la a outras tarefas ou compromissos. Quer mesmo apagá-la?
2002=Cor...
2200=Hoje
2201=Tarefa sem hora marcada
2202=Compromisso de vários dias
2203=Tarefas

2204=Ontem
2205=Aniversários
2206=Mensagens
2220=Novo Compromisso
2221=Nova Tarefa
2222=Nova Nota
2223=Novo Contato
2224=Nova Senha
12220=Novo Compromisso
12221=Novo Tarefa
12222=Nova Nota
12223=Novo Contato
12224=Nova Senha
2300=&Anexos
2301=O arquivo "%s" foi modificado. Gostaria de atualizá-lo no banco de dados?
2302=Adicionar arquivo|Adicionar ligação ao arquivo
2303=Quer mesmo apagar o arquivo ou a ligação do banco de dados?
2304=Anexos
2305=Por favor, aguarde. Carregando os dados...
2306=Modo de exibição
2307=Ícones grandes
2308=Ícones pequenos
2309=Quer mesmo remover o anexo?
2310=Ordenar por
2311=Lista detalhada
12312=Mudar a Exibição
2400=Gestão do Banco de Dados
2401=Localização do arquivo:
2402=Número de:
2403=Este banco de dados foi aberto no EPIM:
2404=Tamanho do banco: %f MB

2407=Procura de ligações desatualizadas:
2408=%d ligações com arquivos inexistentes achadas no banco.
2409=Compromissos|Tarefas|Notas|Contatos|Mensagens de e-mail|Senhas|Itens na Lixeira

2410=Apagar dados de sincronização
2413=Só apague todos os indicadores de sincronização do banco se quiser recompor completamente a sincronização.
2415=Otimizar
2416=Otimiza o banco de dados, melhorando o desempenho do EssentialPIM.
2417=Por favor, aguarde. Otimizando o banco...

2420=Escolha os dados de sincronização que deseja apagar:
2421=Sincronizador do EPIM
2500=Propriedades da Nota
2501=&Nome:
2502=Inserir >
2503=Ícone:
2504=&Escolher
2505=Data
2506=Hora
2507=Data e Hora
2510=Escolha de Ícone
2601=Não exibir esta mensagem novamente.
2602=Deseja preservar o banco de dados do EPIM e o backup dele no disco? Se escolher NÃO, o banco de dados será apagado definitivamente.
2603=Nenhum banco de dados aberto. Clique duplamente em alguma parte desta janela para abrir um banco de dados existente ou em Arquivo => Novo para criar um.
2604=Erro no registro dos seguintes atalhos de teclado: %s. Estão sendo usados por outros programas. Modifique-os em Ferramentas => Configurar => Teclas de Atalho.
2605=O EssentialPIM não é seu programa de email padrão. Gostaria de torná-lo seu programa de email padrão?
2606=Sempre fazer esta verificação ao abrir o EssentialPIM.
2607=Parece que sua cópia do EssentialPIM Pro foi atualizada recentemente. Você precisa atualizar o banco de dados também. Para fazer isso, logue como SYSDBA (administrador). O banco de dados será atualizado automaticamente para todos os usuários.
2608=Seu bancos de dados precisa de verificação de consistência. Será feito um backup antes. Devo prosseguir?
2609=Parece que seu banco de dados está corrompido. Tento abri-lo assim mesmo?
2614=Não há atualizações
2616=Falha ao tentar fazer o backup do banco. Não há espaço suficiente no disco ou arquivo do banco precisa de verificação de consistência. Feche e reabra o EssentialPIM agora e refaça a verificação.
2617=Seu banco de dados precisa de verificação de integridade.|Favor aguardar. Verificando...
2618=Não há espaço suficiente no disco %s para executar a operação.|Favor liberar espaço e clicar em OK para prosseguir.
2701=Não é possível importar o compromisso "%s", pois essa data está sendo usada pelos seguintes compromissos exclusivos:
2702=Deseja abandonar a importação do novo compromisso ou remover a exclusividade dos compromissos existentes e importar o novo?
2703=Ignorar &compromisso
2704=&Ignorar tudo
2705=Importar &compromisso
2706=I&mportar tudo
2800=Tipo de elemento
2801=Data de Criação
2802=Data de Modificação
2803=Data de Remoção
2804=Restaurar
2805=Apagar
2806=Esvaziar a Lixeira
12804=Restaurar elementos
12805=Apagar definitivamente
12806=Esvaziar a Lixeira
2807=Quer mesmo apagar definitivamente os elementos selecionados?
2808=Isto apagará definitivamente todos os elementos da Lixeira. Quer mesmo fazer isto?
2809=%d elemento(s)
2810=Local do elemento
2901=&Mensagem
2902=Destinatá&rio:
2903=Emai&l:
2904=Ass&unto:
2905=&Texto|&Anexos
2906=&Prévia
2907=Para:
2908=Assunto:
2909=&Destinatários
2910=Inserir...
2911=Adicionar/Remover Destinatários...
2912=Adicionar/Remover Destinatários
2913=Enviar Boletim
3000=Selecionar Lista
3001=Escolha a lista em que deseja restaurar as notas selecionadas
3002=&Nova Lista:

3010=Escolha a Lista
3011=Escolha a lista em que deseja restaurar as tarefas selecionadas
3012=&Nova Lista:
3020=Selecionar Nota
3021=Escolha a nota em que deseja restaurar as folhas selecionadas
3022=&Nova Nota:
3100=Este é um compromisso de dia inteiro, mas pode ser estendido por vários dias também.
3101=Diversos compromissos podem administrados ao mesmos tempo.
3102=As tarefas podem ter suas prioridades classificadas em sete níveis. Esta tarefa tem uma prioridade alta, indicada pelo sinal de exclamação.
3103=E esta tem uma prioridade baixa, como indicada por sua faixa vertical azul.
3105=Isto mostra um compromisso concluído (100%)
3106=Os compromissos podem ser facilmente movidos e/ou copiados durante o dia. Por exemplo, arraste e solte este compromisso em outra horário.

3109=Este compromisso está vinculado a <a href="%s">Contato de Teste</a>. <a href="%s">Clique</a> para abri-lo.
3110=Os compromissos podem ter um <b>atributo de andamento</b>. Este aqui já foi concluído.
3111=<i>Compromissos podem ter <b>cores de plano de fundo</b>diferentes, selecionáveis entre os padronizados pelo programa ou os escolhidos pelo usuário.</i>
3112=<i>Este compromisso ocorre com certa <b>frequência</b>. Está agendado para ser atendido a cada três dias por três semanas e foi reprogramado automaticamente.</i>
3120=Teste|Contato|+1190-009-003||me@server.com|Rua 12|Cidade||123456|País
3121=Firma|Gerente de Vendas||+118-0002-003
3122=Apague este teste de Contato se você não precisar mais dele, premindo a tecla "Del" ou clicando no botão "Apagar", no painel direito.
3123=Novo Grupo
3124=Os grupos podem ser organizados em lista de pastas.
3125=Segundo Grupo
3141=Notas do elemento
3142=Tarefa concluída

3145=<font color="#0000FF">Testar Tarefa que tenha prazo de conclusão</font>
3146=<u>Tarefa</u> com <b>Lembrete</b>
3147=Subtarefa (<a href="%s">Ligação com Nota</a>)
3160=Nota Principal
3161=Notas. Você pode inserir tabelas, figuras e textos formatados.|Se estiver usando a versão Pro, preste atenção nas listas de múltiplas|Notas e folhas para cada nota abaixo. Você pode usá-las para organizar|suas informações de diversas maneiras.
3162=Folha adicional
3163=Subnota
3164=Segunda lista
3200=Barra de Status
3201=Painel de Navegação
3202=Painel de Lembretes
3203=Editar Categorias...
3204=A&brir
3205=C&omandos
3206=Localizar e Substituir...
3207=Nova Dependente
3208=Novo Grupo...
3209=Barra de Tarefas
3210=Nota
3211=Contato
3212=Banco de Dados do EPIM
3213=Configurar o Painel de Navegação...
3214=Pesquisa Avançada...
3215=Fórum de Assistência Técnica
3216=&Gestor de Anexos...
3217=Painel de Prévia
3300=Conectar a Servidor
3301=&Servidor:
3302=&Banco:
3303=Dados de Acesso ao Banco de Dados
3304=Selecione o computador-servidor
3311=Usuários...

3312=Conectar a Servidor...
3320=Você precisa de uma licença de rede para conectar-se ao EPIM Server.
3321=Não é possível alterar a senha - os seguintes usuários estão logados: %s. Desconecte-os para poder alterá-la.
3322=Login ou senha incorreta! Contate o administrador do EPIM.
3323=Por favor, use um programa do sistema de arquivos do Windows para copiar o banco de dados. Você precisará de um Pacote de Rede EPIM (Network Package e licença) para trabalhar com arquivos em discos de rede.
3324=Por favor, aguarde. Restaurando o backup...
3400=Administração de usuários
3401=Usuários
3402=Usuários conectados
3450=Dados do usuário
3452=Pode editar &categorias
3453=Pode editar ca&mpos de contatos
3454=Pode editar ícones de notas
3455=Ace&sso padrão
3456=Somente-leitura
3457=Acesso aos dados de todos os usuários
3460=Escolher Usuários
3461=&Todos os usuários:
3462=Usuários &selecionados:
3463=O usuário atual e todos os &novos
3500=Prévia de Impressão
3501=Imprimir
3502=Ampliar
3503=Reduzir
3504=Tela inteira
3505=Miniaturas
3506=Configurar impressão
3507=Primeira página
3508=Página anterior
3509=Página seguinte
3510=Última página
3511=Largura da página|Página inteira
3512=Página %d de %d
3513=Imprimindo...
3600=Formatação de Parágrafo
3601=A&linhar
3602=À esquerda|À direita|Centralizar|Justificar
3603=Deslocamento
3604=&Esquerdo:
3605=&Direito:
3606=&Primeira linha:
3607=Recuada|Deslocada
3608=Espaçamento
3609=A&ntes:
3610=&Após:
3611=E&spaçamento:
3612=Único|1,5 linha|Duplo|Múltiplos de
3613=&de:
3614=Prévia
3615=Inconsciente, o réptil do Inferno passou por cima do direito, do dever e da caridade.
3651=&Formatos:
3660=Inserção de Símbolo
3661=&Fonte:
3700=Propriedades da tabela
3701=Tabela
3702=&Largura:
3703=porcentual|pixels
3704=Cor da célula:
3705=Linhas
3706=Alinhamento vertical:
3707=Em cima|Centralizado|Embaixo
3708=Células
3709=&Largura preferida:
3710=Al&tura mínima:
3711=pixels
3712=Em cima|Centralizado|Embaixo|Padrão
3713=Cor da &borda:
3714=Automática
3715=Transparente
3716=Personalizar
3800=Impressora
3801=&Nome:
3802=&Onde:
3803=Imprimir como arqui&vo
3804=Imprimir como arquivo
3805=Cópias
3806=&Número de cópias:
3807=Agr&upar
3808=Modo de impre&ssão
3809=Diário|Semanal|Mensal|Formato de tabela
3810=Escopo
3811=&Início:
3812=&Fim:
3813=Opções de Impressão
3814=Modelo de ta&bela
3815=Cartões de &visita
3816=I&mprimir nomes de campos
3817=Imprimir cabeçal&hos
3818=Imprimir para &organizador:
3819=A5|Padrão
3900=Acesso ao Google
3902=&Email:
3903=Você não informou os dados de acesso ao Google. Favor fazer isto abaixo para prosseguir com a sincronização (você pode alterar isto depois em Ferramentas-> Configurar-> Sincronização-> Google)
4000=Nova Adesiva
4001=Transparente
4002=Isto apagará a Nota Adesiva e a Nota do EPIM. Quer mesmo fazer isto?
14003=Configurar
14004=Manter na frente
14005=Fechar/Abrir
14006=Editar no EPIM
14007=Apagar
14008=Ocultar
4104=Compre uma licença agora!
4105=Comprar
4108=O backup é feito a cada 24 horas. Os 3 últimos backups de seu banco de dados são salvos. A versão Pro permite a criação de mais backups, em outros horários. <a href="http://www.essentialpim.com/?r=products&pr=profeatures#6">Saiba mais.</a>.
4109=Compre o EssentialPIM Pro!
4110=Esta função, além de muitas outras, só pode ser usada no EssentialPIM Pro, cuja licença custa apenas 39,95 dólares. Gostaria de saber mais a respeito?
4111=Esta função, além de muitas outras, só pode ser usada no EssentialPIM Pro, cuja licença custa apenas 39,95 dólares. Gostaria de comprar uma licença agora?
4112=Você comprou uma licença do %s há mais de um ano e sua licença de atualizações gratuitas expirou.|Você pode renová-la e obter mais um ano de atualizações gratuitas por apenas %s dólares americanos.||Obviamente, você pode continuar a usar a versão antiga gratuitamente. Visite www.essentialpim.com/vv para baixar versões antigas.

4113=Renove por apenas %s e leve 1 ano de atualizações gratuitas!
4114=A vida inteira
4115=Compre a licença vitalícia! (apenas %s)
4200=Assistente de Sincronização
4201=Sincronizar com:
4202=Serviço &online:
4203=Servidor &CalDav
4204=Servidor &SyncML
4205=Google|Yahoo|myFUNAMBOL|Mobical|AOLSync|GooSync
4206=URL do &servidor:
4207=N&ome da sincronização:

4208=Sincronizar automaticamente:
4209=Ao a&brir o EPIM
4210=Ao &fechar o EPIM

4212=Para saber os nomes de seus compromissos do Yahoo, quando estiver no Yahoo Calendar, clique em Opções > Compartilhar Compromissos. Você verá as listas de seus Compromissos e Tarefas. Nota: você não precisar fazer nada nesta página; apenas considere os nomes de compromissos.
4214=&Sincronizar agora
4215=Sincronização|Status|Andamento
4217=Origem...
4218=Dados de Acesso
4221=Origem dos dados:
4223=Sincronizar a ca&da
4224=Criar compromissos no &Google para cada categoria do EPIM
4226=&Apagar sincronização
4227=Nota: A primeira sincronização pode levar algum tempo. Todas as sincronizações seguintes serão efetuadas mais rapidamente.
4228=Opções...
4229=Compromissos <=> Google Calendar|Tarefas < => Google Tasks|Notas <=> Google Docs|Contatos <=> Google Contacts
4230=Arquivo PST do Outlook
4231=Exchange Server
4232=Criar...
4233=Assistente...
4234=Windows Mobile...
4235=Todos os dados no destino serão apagados e substituídos pelos dados da origem.
4236=Você pode sincronizar suas tarefas do EPIM com o Android via Google Tasks:|- Baixe o aplicativo <a href="https://market.android.com/details?id=com.astonsoft.android.todotree">To Do Tree</a> (gratuito) do Android market|- Sincronize os dados dele com os de sua conta do Google|- Sincronize os dados do EPIM com os da mesma conta do Google (Tasks)||É possível também sincronizar com os Compromissos e os Contatos do Android pelo Google.||Ademais, você exportar suas senhas do EPIM para o Android (e importar dele se necessário)|- Baixe o aplicativo<a href="https://market.android.com/details?id=com.astonsoft.android.passkeeper&hl=en">Astonsoft Password Manager</a> (gratuito) do Android market|- Exporte senhas do EPIM clicando em Arquivo-> Exportar-> Senhas -> CSV|- Transfira-as para o início do cartão SD de seu Android e importe-as para o Astonsoft Password Manager.
4251=Você precisa conceder ao EPIM acesso à sua conta do LinkedIn. Basta seguir 3 passos:|1. Clique nesta ligação: <a href=oauth>Sua conta na LinkedIn</a>|2. Acesse-a se necessário e clique em "OK. Permitir"|3. Especifique abaixo o código recebido:
5000=Banco de dados &local
5001=Ba&nco de dados de rede
5002=Se&nha do banco:
5003=&Login de rede:
5004=Senh&a de rede:
5005=&Sincronizar

5006=&Incluir itens particulares
5011=Sobre o EPIM Synchronizer
6000=Pasta de Chegada|Pasta de Envio|Enviadas|Apagadas|Rascunhos
6001=De
6002=Para
6003=Recebidas
6004=Enviadas
6005=Tamanho
6006=Cc
6007=Bcc
6008=Empresa
6009=Quer mesmo apagar definitivamente o conteúdo da pasta "%s"?
6010=Corpo da mensagem
6011=Quer mesmo apagar a pasta "%s"?
6012=Quer mesmo apagar as mensagens selecionadas?
6013=Nova Pasta...
6014=Nova Pasta
6015=Criar Pasta
6016=Esvaziar "%s"
6017=Abrir
6018=Responder
6019=Responder a todas
16019=Responder a todas
6020=Encaminhar para outrem
16020=Encaminha a mensagem a outro destinatário especificado por você
6021=Encaminhar como anexo
6022=Marcar como Lida
6023=Marcar como não lida
6024=Mover para pasta...
6025=Copiar na pasta...
6026=Adicionar o remetente aos Contatos
6027=Mensagem original
6028=Re&metente:
6029=Verificando se há mensagens...
6030=Buscando mensagens: %d (%d KB)
6031=Conectando...
6032=Desconectando...
6033=Recebendo lista de mensagens...
6034=Recebendo mensagem %d...
6035=%d mensagens, %d não lidas
6036=Responder
16036=Responder
6037=Enviar: %d (%d KB)
6038=Enviando mensagem %d...
6039=Enviar
6040=Marcar Todas como Lidas
6041=Ocultar Mensagens Lidas
6042=Aparência
6043=Tradicional
6044=Ampla
6045=Enviar e Receber
6046=Enviar e Receber Tudo
6047=Receber
6048=Receber Tudo
6049=Enviar Tudo
6050=Nova Mensagem...
6051=Nova Pasta...
6052=Apagando a mensagem %d
6053=Suspenso
6054=Enviar/Receber
16054=Enviar/Receber
6055=Cabeçalhos
6056=Para/Cc/Bcc
6057=Configurar Conta de Email...
6058=Gerir Pastas...
6059=Aguarde. Carregando mensagem...
6060=Acessar %s
6061=Filtro de Mensagens...
6062=Remetente...
6063=Remetente
6064=Você precisa criar uma conta de email primeiro para usar esta função. Clique em Arquivo > Nova > Conta de Email...
6065=Mensagem...
6066=É necessário sincronizar pastas de mensagens primeiro. Clique em Enviar/Receber.
6067=Apagar
16067=Apagar Mensagens
6068=Pastas Globais
6069=Gerir Pastas
16069=Gerir Pastas
6070=Compactar
6100=Mensagem Anterior
6101=Mensagem Seguinte
6102=Barra de Ferramentas de Botões
6103=Adicionar aos Contatos
6104=Remetente
6105=Novos contatos da Lista Para, Cc
6106=Copiar o endereço
6107=Adicionar endereços aos Contatos...
6108=Enviar mensagem a...
6109=Copiar endereço eletrônico
6110=Salvar imagem como...
6111=Salvar fundo como...
6112=Copiar imagem
6200=Nova Mensagem
16200=Nova Mensagem
6201=Para...
6202=Cc...
6203=Bcc..
6204=Enviar Mensagem
6205=Salvar Anexo...
6206=Exibir Cc
6207=Exibir Bcc
6208=Barra de Botões Padrão
6209=Barra de Formatação
6210=Devo salvar as modificações na mensagem "%s" antes de fechar?
6211=A mensagem não pôde ser enviada. Alguns destinatários são inválidos (%s). Por favor, verifique o endereço deles.
6212=Em %s às %s, %s escreveu:
6213=Anexo...
16213=Inserir Anexo
6214=Plano de Fundo
6215=Imagem...
6216=Codificação
6217=Pedir Confirmação de Recebimento
6218=Escolher Destinatários...
6219=Apagar Mensagem
6220=Rich Text (HTML)
6221=Texto Simples
6223=A mensagem não pôde ser enviada. Você tem que especificar pelo menos um destinatário.
6250=Escolha de Destinatários
6251=&Cc:
6252=&Bcc:
6253=Lista de C&ontatos:
6254=&Para:
6255=C&atálogo:
6300=EssentialPIM - Receber/Enviar Email
6301=Conta|Tarefas|Andamento|Status
6302=&Ocultar
6303=Abortar &tudo
6304=&Parar tarefa
6306=Cancelando...
6307=Cancelado
6400=Configuração de Conta
6401=&Principais
6402=Conta de Email
6403=Nome da &conta:
6404=Dados do Usuário
6405=&Nome:
6406=&Empresa:
6407=Seu &email:
6408=Email de &resposta:
6409=&Servidores
6410=De &recebimento (POP/IMAP):
6411=Ser&vidor:
6412=Este servidor só aceita conexão segura (&SSL)
6413=&Usuário:
6414=De &Envio:
6415=O se&rvidor requer identificação
6416=Usar os mes&mos dados do servidor de recebimento
6417=Acessar usando os &dados abaixo:
6418=&Avançadas
6419=Configuração do Ser&vidor
6420=Ver se há mensagens ao abrir o E&PIM
6421=Ver se &há mensagens a cada
6422=&Deixar uma cópia das mensagens no servidor
6423=&Tempo de espera:
6424=segundo(s)
6425=Emitir aviso sonoro quando houver novas mensagens
6426=Assina&tura
6427=Incl&uir uma assinatura nas mensagens enviadas
6428=Tor&nar a Padrão
6429=Padrão
6430=En&vio
6431=Apagar do se&rvidor após
6433=Segurança da cone&xão:
6434=Nenhuma|STARTTLS|SSL/TLS
6450=Gerir Pastas IMAP
6451=Escolha as pastas que deseja fiquem visíveis na janela principal e os tipos de sincronização delas.
6452=Visível|Nome|Tipo de Sincronização
6453=Não sincronizar|Cabeçalhos|Mensagens completas
6454=Você optou por baixar mensagens inteiras em algumas pastas. Gostaria de aplicar esta configuração a todas as mensagens antigas e presentes nessa pasta? Se escolher 'Não', o EssentialPIM baixará de forma integral apenas mensagens futuras.
6500=Assistente de Criação de Conta
6501=Identificação
6502=Seu nome aparecerá no campo De das mensagens que você enviar.
6503=Email é o endereço eletrônico que outras pessoas usam para lhe enviar mensagens pela internet.
6505=Servidor de Recebimento
6506=Tipo:
6507=Servidor de Envio
6508=Nome da conta
6509=Buscar &mensagens agora
6510=&Usar Pastas Globais
6511=As mensagens serão armazenadas em um conjunto de Pastas Globais e não em sua própria pasta
6600=Filtragem de Mensagens de Correio Eletrônico
6601=Nome do &filtro:
6603=contiver|não contiver|for|não for
6604=Escolha o &comando:
6605=mover para|copiar em|apagar|marcar como lida
6606=Aplicar &filtro em:
6607=Mensagens que satisfaçam &todos os critérios acima|Mensagens que satisfaçam q&uaisquer critérios acima
6608=Os filtros ativos são aplicados na ordem usada abaixo.
6609=Aplicar filtros escol&hidos em:
6610=Ap&licar agora
6650=Filtragem de Mensagens de Email

6801=Minhas Senhas
6802=Senhas
6804=Quer mesmo apagar as senhas selecionadas?
6805=Nova Senha...
6806=Adicionar Senha...
6807=Editar
6808=Apagar
16807=Editar Dados de Senha
16808=Apagar Senhas
6809=Copiar o Usuário
6810=Copiar a Senha
16809=Copiar o nome do usuário na Área de Transferência
16810=Copiar a senha na Área de Transferência
6811=Senha
6812=A senha e sua confirmação são diferentes!
6813=Exportação de Senhas
6817=Criar
16817=Criar senha
6818=Criar senha...
6819=***
16819=Mostrar/ocultar a senha
6820=Criação de Senha
6821=Opções de Caracteres
6822=Usar mai&úsculas (A, B, C...)
6823=Usar &minúsculas (a, b, c, ...)
6824=Usar a&lgarismos (1, 2, 3, ...)
6825=N&úmero de caracteres da senha:
6826=Veja a senha criada abaixo:
6827=Recriar
6828=Caracteres e&speciais:
6829=Dados copiados na Área de Transferência
6830=Adicionar Senha
16830=Criar Senha
6851=Nome
6852=Usuário
6853=Senha
6854=Confirmação da senha
6855=Endereço da web
7000=Assistente de Criação de Rótulos
7001=Para continuar, clique em Seguinte.
7002=Imprimir rótulos para:
7003=&Todos os contatos|Os contatos &selecionados
7004=Modelos de rótulos
7005=&Fabricante do rótulo:
7006=&Tipo de rótulo:
7007=&Informações do rótulo:
7008=Largura:
7009=Altura:
7010=Largura da página:
7011=Altura da página:
7012=Formato:
7013=Posição do texto
7014=Es&colha a impressora:
7015=Resumo da Impressão
7016=Número de rótulos:
7017=Número de páginas:
7018=Para terminar, clique em Imprimir
7019=Escolha o rótulo de início:
7020=Preencher contato de todos os rótulos da folha
7021=&Salvar Modelo como...
7022=Abrir &Modelo...
7023=Modelo de Rótulo
7050=Assistente de Criação de Envelope
7051=Tamanho dos Envelopes
7052=Rótulos de Endereços
7053=Imprimir envelopes para:
7054=Tipo de envelope:
7055=Destinatário
7056=Remetente:
7057=Número de envelopes:
7058=Feed
7059=Modelo de Envelope
7200=Gestor de Anexos
7201=&Itens
7202=&Arquivos
7203=Tipo
7204=Tipo:
7205=Qualquer um
7206=Vinculado
7207=%d anexo(s) em %d item(ns)
7208=%s em %d arquivo(s)
8000=Arquivar banco de dados:
8001=Arquivar elementos dos seguintes módulos:
8002=Somente compromissos concluídos
8003=Somente tarefas concluídas
8004=Operação:
8005=Apagar (elementos serão apagados definitivamente)
8006=Mover para a Lixeira (elementos não são apagados de fato)
8007=Arquivar em outro banco de dados
8008=Arquivar tudo, exceto:
8009=Você está usando uma versão de teste. O número de arquivamentos permitidos chegou ao máximo. Que tal comprar uma licença?
8010=Sobre o EPIM Archiver/DupeRemover
8011=Feito o arquivamento.
8012=Arquivamento cancelado.
8013=Parâmetros de rede...
8014=Parâmetros de rede
8015=Autenticação de rede
8016=Criação de banco de dados
8017=Arquivar contatos...
8018=Arquivar notas...
8019=Arquivar compromissos...
8020=Arquivar tarefas...
8021=Arquivar mensagens...
8022=Apagar elementos antigos...
8023=Arquivados:
8024=Compromissos
8025=Archiver
8026=DupeRemover
8027=Módulos para analisar:
8028=Analisar
8029=Mover apagados para a Lixeira
8030=Lista de duplicados
8031=Apagar selecionados
8034=Última alteração
8035=Analisar banco de dados
8036=&Filtro:
8037=Tudo
8042=Mensagens de email
8044=Selecionar
8045=Desselecionar
8048=Inverter seleção
8049=Apagar duplicidades
8050=Feita a remoção de %d elementos.
8500=Pesquisa Avançada

8502=&Incluir itens apagados
8503=&Localizar!
8504=&Parar
8505=&Nova pesquisa
8506=Resultados da p&esquisa
8507=Procurando
8508=&Ir para o item
8511=Considerar &TODOS abaixo
8512=Considerar &QUAISQUER abaixo
8513=&Data:
8514=De:
8515=Até:
8516=De criação|De modificação
8517=Campos de compromissos
8518=Campos de tarefas
8519=Campos de notas
8520=Campos de contatos
8521=Campos de email
8522=Campos comuns
8523=Campos de senhas
8527=Compromisso exclusivo
8532=Lembrete
8533=Frequência
8537=for|não for|contiver|não contiver
8538=for|não for|antes|depois
8539=Público|Particular
8540=Sem dados|0%|25%|50%|75%|100%
8541=Escolha os campos
8542=Achei %d ocorrências
8544=&Localizar:
8545=Nos ca&mpos:
8546=Assunto e corpo de mensagem|Assunto|Corpo de mensagem|Nome de anexo
8548=Anexos
8549=Nomes de notas
8552=Conteúdo de notas
8553=Início
8554=Término
8558=Campos pessoais
8559=Campos comerciais
8560=existir|não existir
8561=for|não for
8562=existir|não existir|contiver|não contiver
8563=Respondida|Encaminhada a outrem|Lida|Não lida
8567=for|for menor que|for maior que
8570=Campos de grupos

53=&Selecionar
1517=Como tabela
1518=Como lista
1519=Painel Simples
1520=Painel da Lista Geral
205=Barra de Letras
214=Enviar E-mail...
1300=Salvar como Modelo
1301=Salvar como modelo...
1302=Modelo:
1303=Modelo
1304=Já existe um modelo com este nome. Gostaria de substituí-lo?
1305=Modelos
1306=&Desfazer o padrão
1554=As alterações na sincronização serão efetivadas na próxima abertura do EPIM.
1725=Selecionados
1727=%d grupos
1772=Do grupo se&lecionado
1773=&Todos|&Selecionados
3451=Não é possível modificar nome de usuário SYSDBA enquanto logado com ele.
4220=Dispositivo de Paridade
4239=&Criar compromissos no %s para cada categoria do EPIM
4240=Editar...
4243=A sincronização começará depois que você clicar no botão Concluir. Todas as sincronizações subsequentes devem ser iniciadas do EssentialPIM instalado em seu aparelho com o Android.
4244=Solicitação de Acesso
4245=Escolha os Módulos
4246=Senha &mestra:
4247=Favor informar sua senha mestra do módulo de Senhas no Android.
4250=O EssentialPIM precisa sempre ser atualizado no Android para se prosseguir com a sincronização. Favor visitar a <a href=https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim>Google Play Store</a> para obter a atualização.
4254=Não foi possível iniciar o servidor. O número da porta do servidor está ocupada. Mude-a em Ferramentas-> Configurar-> Sincronização.
6071=Estrelados
6113=Marcar com Estrela
6435=De envi&o (SMTP)
6436=&Identidades
6437=&Incluir esta conta na busca de mensagens de email
6438=Quer mesmo apagar a conta selecionada?
4255=Favor informar a senha mestra do acesso ao módulo de senhas do iPhone/iPad.
54=&Modificar...
4252=Mudar o número da porta
4253=Número da &Porta:
4256=EPIM PC
4257=Celular com Android
4258=Celular com iOS
4259=Para sua informação, a lista de endereços de IP locais é apresentada abaixo:
4260=No número de &Porta, especifique:
4262=Bidirecional. Sincroniza o EPIM p/ o aparelho com iOS e vice-versa|Unidirecional. Sincroniza do EPIM p/ o aparelho com iOS (EPIM -> iOS)|Unidirecional. Sinc do aparelho com iOS para o EPIM (iOS -> EPIM)
4222=Atualize o aparelho com 3 passos simples. After that EPIM will remember the setting:||- Make sure your iOS device Wi Fi is connected to the same Network as your PC|- <a href="http://itunes.apple.com/app/essentialpim/id537150179?ls=1&mt=8">Install iOS EssentialPIM</a> from App Store|- Run iOS Essentialpim and choose PC Sync||You should see "Start" button at the bottom of your iOS device screen. Press it!||If it does not work:|- Make sure you have iTunes installed on PC|- check that iOS device and PC use the same (Wi Fi) Network|- try changing port number: <b>%d</b> <a href=ChangePort>Change!</a>||<a href="http://www.essentialpim.com/help/troubleshooting_ios_synchroniz.htm">Troubleshooting guide</a>|<a href="mailto:ma@essentialpim.com">Email support</a>
4237=Todos os dados em %s serão apagados e substituídos por dados de %s. Pode ocorrer perda de informações se você não tiver certeza do que deseja fazer.
4238=O aparelho de iOS %s deseja sincronizar com o EPIM. Devo permitir?|Em seguida, você pode ir para o passo seguinte do Assistente.
4241=Agora você precisa instalar o EssentialPIM em seu aparelho com o Android a partir da <a href="https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim">Google Play Store</a>.||Verifique se o aparelho está conectado à mesma rede de seu PC e execute o EssentialPIM em seu celular ou tablet. Clique em PC Sync e preencha o campo do endereço de IP do Servidor com o endereço de IP de seu computador local.
4248=Para iniciar a sincronização no futuro, primeiro execute o EssentialPIM em seu computador com o Windows. Depois, execute o EssentialPIM no Android, clique em em Sinc com PC e em Conectar.

1442=%s duração
4264=Clique em Conectar que o EssentialPIM Pro perguntará se deseja permitir a conexão. Responda Sim para passar ao passo seguinte.||Se não funcionar:|<a href="http://www.essentialpim.com/help/troubleshooting2.htm">Guia de solução de problemas</a>|<a href="mailto:epimsupport@essentialpim.com">Assistência técnica por E-mail</a>
8501=%d senhas
268=Email de Celular
308=Outro Fax
309=Fone Alternativo
900=mins|horas|dias
901=min|hora|dia
1050=Contato|Contatos
1052=Nota|Notas
1053=Compromisso|Compromissos
1054=Tarefa|Tarefas
1057=Mensagem de Email|Mensagens de Email
1060=Senha|Senhas
1456=Favor escolher um subregistro da lista.
1728=Exibido
2411=Mover banco de dados para a Dropbox
2412=Parar de usar a Dropbox
2418=O banco de dados será removido da Dropbox e armazenado localmente.
2419=Prosseguir
3218=Arquivo do EPIM na Dropbox
3219=Abrir da Dropbox...
4225=&Sincronizar os apagados
4249=Nome de seu PC:
4263=Você precisa agora instalar o app do EssentialPIM em seu aparelho com o Android de <a href="https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim">Google Play Store</a>.||Verifique se o aparelho está conectado à mesma rede de seu PC e abra o EssentialPIM em seu celular ou tablet. Normalmente, o app detecta o nome de seu PC e o exibe.
4265=Se não funcionar:|<a href="http://www.essentialpim.com/help/troubleshooting2.htm">Guia de Solução de Problemas</a>|<a href="mailto:epimsupport@essentialpim.com">Suporte por Email</a>
4266=Devo permitir sincronização com %s?
4300=Assistente de Acesso à Dropbox
4301=Acesso à Dropbox
4302=Permitir que o EPIM acesse a Dropbox.
4303=Será aberta em seu navegador da web padrão a página de serviço da Dropbox e solicitada permissão de acesso com o EPIM. Favor dar permissão e prosseguir para o passo seguinte da configuração com o Assistente.
4304=Nome do banco de &dados:
4305=Permitir
4350=Conectando à Dropbox...
4352=Comparando arquivos...
4356=Transferindo o banco de dados
4357=Baixando o banco de dados
4360=Confirmar Autorização
4361=O arquivo na Dropbox foi modificado. Devo substituí-lo?
4362=O EssentialPIM está fazendo o upload de seu banco de dados para a Dropbox.
4363=O arquivo na Dropbox foi modificado!
4364=Não foi possível baixar o arquivo mais recente da Dropbox e você está usando a cópia local mais atual. Favor verificar sua conexão de internet e executar o EPIM de novo.
4365=Não foi possível fazer o upload do banco de dados. Favor verificar sua conexão de internet e executar o EPIM de novo. Enquanto isso, o banco de dados ficará armazenado localmente.
4366=Escolha o Arquivo da Dropbox
4367=Seu navegador da web será aberto na página da Dropbox e este lhe solicitará permissão para estabelecer conexão com o EssentialPIM Pro. Favor dar permissão e clicar em OK nesta janela.
4368=Não foi possível acessar a Dropbox. A razão mais comum é falha de autorização de acesso. Favor tentar de novo.
4369=A pasta do EssentialPIM está vazia.
4370=Carregando...
4371=Já existe um banco de dados com esse nome no servidor. A substituição do arquivo existente causará perda de dados. Favor renomear o arquivo.
4372=Feita a retirada do banco de dados da Dropbox.
4373=Não foi possível acessar a Dropbox. Você precisará trabalhar com a cópia do banco de dados salva localmente.|O EssentialPIM tentará acessar a Dropbox de novo na próxima abertura do programa.
5007=Seu banco de dados do EssentialPIM está protegido por senha. Favor removê-la (no EPIM, clique em Arquivo -> Proteger com Senha -> Remover) e tente de novo.
55=Desabilitar todas
56=Habilitar todas
57=Restaurar padrão
1575=&Habilitar log extenso
3220=Salvar na Dropbox
3514=Impressão Expressa
215=Please disable Read-only mode using Edit menu.
269=NickName
1037=The username or password is incorrect.
1038=Synchronizing...
1576=&Generate password automatically for new entries
2313=Decrypt and Open
2314=Decrypt and Save As...
2315=Encrypted file was modified. Changes can not be saved to EPIM database.
2624=Sign in...
2625=Sing out
3820=Date from:
3821=Date to:
3822=Time from:
3823=Time to:
4400=Key Management
4401=New Key...
4402=Import Keys...
4403=Export Public Key...
4405=Copy Public Key into Clipboard
4406=Import Public Key from Clipboard
4407=Delete Key
4408=Sign Key
4409=Revoke Key
4410=Are you sure you want to revoke this key?
4411=Key Properties...
4412=Email this Recepient
4413=Email Public Key
4414=&Show keys from other people
4415=Could not import any keys from the selected file.
4416=You are about to delete public key '%s'. Are you sure?
4417=WARNING! You are about to delete private key '%s'. By deleting a private key, you will be unable to decrypt items encrypted for it.|Are you absolutely sure you want to delete both the private and the public keys?
4418=Copy Public Key
4419=Sign...
4420=Revoke...
4422=Cannot sign '%s'. The key is already signed by the specified signing key.
4423=Matching email addresses...
4424=Matching email addresses
4450=New Key
4451=&Advanced Settings
4452=Key &type:
4453=Key &size:
4454=Key e&xpiration:
4455=&Never
4456=1024 bits (weak)|2048 bits (normal)|4096 bits (strong)|8192 bits (paranoic)
4458=Account / &Idendity 
4460=Key Generation...
4470=Key Properties
4490=Sign Key
4491=By signing the key, you are certifying based on your knowledge that the key belongs to the identified user.
4492=Key for signing:
4493=Enter Passphrase
4494=Invalid passphrase.
6243=Encrypt Message
6244=Sign Message
6245=Attach my Public Key
6246=No public keys found for the following recipients: %s.|Press OK to switch to the Key Management console to be able to:|- Add the recipient to any existing public keys (Edit->Matching email addresses)|- Import a private key for the recipient|or Cancel to send mail unencrypted.
6247=This sender does not have any private keys assigned. Press OK to switch to the Key Management console to be able to:|- Add the sender to any existing private keys (Edit->Matching email addresses)|- Import a private key for the sender|- Generate new keys|or Cancel to send mail unencrypted.
88=&Remember password for
89=10 minutes|1 hour|1 day
1207=Preview
2626=PGP Setup Wizard...
2627=PGP Key Management...
2628=Could not find database.|If you have moved database, click Cancel and use File-> Open menu to open database from new location.|If you haven’t moved your database, click Ok and EssentialPIM will try to open it again.
4425=Matching Email Address
4426=New email address to add to key:
4427=Decrypt PGP Message
4428=Enter password for the private "%s" PGP key to decrypt the message:
4429=PGP Sign Message
4430=Enter password for the private "%s" PGP key to sign the message:
4431=Export Private and Public Keys...
4432=Public Key...
4433=Private and Public Keys...
4500=PGP Setup Wizard
4501=Introduction
4502=Pretty Good Privacy (PGP) is the most widespread email encryption solution and is considered to be unbreakable. EssentialPIM will generate Public and Private keys for your email.|Please distribute your Public key to your recipients, which they can use to encrypt mail sent to you. Your private key will be used to decrypt such messages.||Important! Never distribute your Private Key. We also strongly advice to backup your set of keys and store it in safe location.
4503=Keys
4504=Generate new keys
4505=Choose this option if you don’t have your own key pair, yet.
4506=I have keys, let’s import them
4507=Choose this option to import your key pair or shared public keys of your recipients.
4508=Export your Public Keys
4509=Importing keys
4510=Finish
4511=Here you can export your Public Keys to distribute to recipients.
4512=&Export...
4513=Now you can start using PGP. To encrypt or sign email, start new email and use PGP menu in "New Message" window.|To decrypt email, just click on it, EssentialPIM will attempt to decrypt the message automatically.
4514=Import Private and Public keys
4515=Key Advaced
6072=Decrypted message
6073=Decryption failed
6074=Good signature from %s|Key ID: %s / Signed on: %s
6075=Invalid PGP signature from Name %s
6222=By enabling this option, the original rich text formatting will be lost.
6512=&Setup email encryption with PGP
6513=PGP is a common way to protect your email messages by using encryption. Enable the checkbox to start the setup wizard. 
4306=Enter the name of the database file to be created in Dropbox or leave the suggested name.
4307=The file will be stored in "Apps\EssentialPIM Databases" folder on the service.
4434=The key has been revoked. If your key is available on a key server and you wish to distribute the revocation, please re-upload it.
4495=Key:
4496=Fingerprint:
6076=Unable to verify signature. Sender's public key is required to check signature.
6455=The username or password for "%s" is incorrect.
1039=Synchronization Status
4600=Meet EPIM Cloud
4601=All your EssentialPIM data will be safely stored in a secure private cloud and accessible from anywhere at <a href="https://cloud.essentialpim.com/">cloud.essentialpim.com</a>.
4603=Join!
4604=Skip
4611=Previous
4612=Next Step
4617=Choose which EssentialPIM data will be available in the cloud:
4621=Thank You for Your Registration
4650=Sign In
4651=Login
4652=Forgot Password?
4653=Create Account
4654=Please enter you username
4655=Please enter your password
4471=Algorithm
4472=ID
4473=Expires
4474=Never
4475=Unable to verify
4476=Signer
4477=Valid
4478=Invalid
4479=Subkey not found
4480=Validity
4481=Subkey revocation
4482=Subkey binding signature
4483=UserID not found
4484=Unknown signer
4485=User revocation
4486=Certification signature
58=Reset
216=Dial
448=Create
449=Word Count
516=No "%s" found in Leafs. Go to this item to see its contents.
517=No "%s" found in Leafs. To see Leafs, double click on the note's name or cancel search.
518=%d Words
519=%d of %d Words
520=Words: %d|Characters (no spaces): %d|Characters (with spaces): %d
584=&Items:
850=Week Agenda
1307=Save start time and duration
1577=Proxy server
1578=Requires authentication
1579=Number of weeks in the Month view:
1580=Show for Appointments:
1581=Start Time|End Time|Start & End time
1582=Enable Lunar calendar
1583=&Automatically delete completed:
1584=Clear clipboard after
1585=Never|1 day after completion|1 week after completion|1 month after completion|3 month after completion|6 months after completion|1 year after completion|Right away
1950=By Due Date
1954=New To Do as Child...
1955=New To Do as Sibling...
1962=Overdue|Today|Tomorrow|This Week|Next Week|This Month|Next Month|Later|No Due Date|Completed
3824=&Each leaf on a separate page
6077=Quick Filter Bar
6078=Quick filter:
16079=Keep filter active when switching between folders
6080=Unread
16080=Show unread messages only
6081=Starred
16081=Show starred messages only
6082=Contact
6083=Attachment
6803=Clipboard cleared
6816=Clipboard will be cleared in %d seconds
6831=Auto type
8509=Save query
8510=Load query
8524=Select columns from:
8525=This will clear your current search.
8528=All common fields
8529=All Appointment fields
8530=All To Do fields
8531=All Note fields
8534=All Contact fields
8535=All Mail fields
8536=All Password fields
8547=There's already a query with the same name. Would you like to overwrite it?
8550=Save Search Query
8551=Name for the search query:
482=Word Wrapping
1450=Preview &To Dos with start or due dates:
3221=Text Documents (*.txt/*.rtf)...
3222=Comma Separated Values (*.csv)...
3223=Email messages (*.eml)...
3224=HTML File (*.html)...
3225=Rich Text Format (*.rtf)...
3226=Text document (*.txt)...
3227=Office Open XML Document (*.docx)...
4268=Please enter your previous "%s" password to continue with passwords synchronization.
4633=Get a EPIM Cloud account now!
4634=Your EPIM Cloud payment is due. You can pay in your <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Client area</a>
4635=Your EPIM Cloud payment is past due over 10 days. You can pay in your <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Client area</a>
4636=Sign up for EPIM Cloud
4637=EssentialPIM Cloud allows you to keep all your EssentialPIM data in the cloud by synchronizing in the background with a safe, web based interface.||EPIM Cloud costs USD 1.99 per month, or USD 19.95 <i><font color="#2D4F72">(save 20%)</font></i> per year.You can cancel at any time and refund first 30 days of use as well.||Click on Next Step to start the ordering process.
4638=Your browser has opened a web page. Please finalize order there and check your email.
4639=Fill-in following from receipt email:
4640=EPIM Cloud Username
4641=EPIM Cloud Password
4642=Finalizing your EPIM Cloud setup
4643=Your EPIM Cloud is ready to use.
4644=Your EPIM Cloud payment is due on %s
4645=Your EPIM Cloud payment is past due, please <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">Pay Now</a>
4646=Thank you for ordering!
16082=Show messages from people in contacts only
16083=Show messages with attachments only
8555=Load Search Query
8556=&Select query:
8557=Are you sure you want to delete query?
310=Anniversary
616=Home
617=Business
618=Other
619=Group
658=Text|Phone number|Address|Date|Drop-down list|Yes/No|Check box
2914=%d recipients have invalid email addresses, they are also marked red in the left pane. Please press "Cancel" and edit them, otherwise they will be ignored during sending. Continue to sending?
6308=Could not send all messages, check your Outbox
6456=Your mail rules contain references to body of the message. If you change to downloading headers only for this folder, mail rule will not work.
6514=You have mail rules that work on bodies of messages. The account you just created downloads headers only, thus some mail rules can not run on its messages. To change, go to Tools-> Manage Folders or Tools-> Message Rules 
6611=Some of your folders download headers only, thus this rule can not run on them. To change, go to Tools-> Manage Folders
667=Fields:
668=Hidden
669=&Unhide
217=Add Exit Code
218=Seem like you are dialling an international number. Please input international exit code (for most countries it is 00):
219=Calling to %s
1428=International exit code (used for dialling):
4261=Code:
4267=Authentification
4270=Code is invalid. Please copy-paste it or request the code once more using link in the text above.
4271=Request new?
4273=Request new code in Google sync Options
4275=Para que o EssentialPIM acesses seus dados do Google, por favor, conceda o acesso. 
4276=Para continuar sincronizando dados do Google, o EssentialPIM precisa solicitar permissão novamente.
4277=Por favor, siga esses 3 simples passos:| ● Siga este link: <a href=oauth>Sua Conta Google</a>| ● Faça login em sua conta Google se necessário e clique em Aceitar quando perguntando se você deseja que o EssentialPIM gerencie seus dados do Google| ● Um código será exibido a você, por favor, copie-o e cole-o aqui:
6515=Using 2-step verification? <a href=https://support.google.com/mail/answer/1173270?hl=en>Click here</a> for setup instructions.
60=Copying...
62=Moving...
241=All Items
243=Related Items
244=Items: %d
954="%s" is a recurring appointment. Choose if you want to delete:
955=This appointment|This and future appointments|Whole series
1586=Date format: d, dd = day; M, MM, MMM = month; yy, yyyy = year
1587=Time format: H, HH = hour; m, mm, = minute; tt = AM/PM
1588=&Start with
1589=&Last opened module
1590=Automatically add e-mail recipients to Collected Addresses
2619=EssentialPIM could not automatically check for updates. Please check that you are using latest version. Now you will be redirected to Download page.
2620=To continue with EssentialPIM update installation, EssentialPIM will restart.
2621=New Version Check
2622=&Download && Install
2623=Later
2629=&Download
3327=Optimizing database...
4274=Mail (with Gmail)
6084=Conversations
6086=Vertical View
6088=Check for missing attachments
6090=Keywords...
6092=Rename Folder
6094=New name:
6096=Looks like you forgot to add an attachment to the email. Should we still send it?
6098=Empty Deleted items on exit
6612=Apply on:
6614=Received messages|Sent messages
6652=Sort Folders by Name
6654=Name A-Z
6656=Send Unsent messages on exit
6658=Sender of this email has requested a read receipt.|Do you want to send it?
6660=Read Receipt Requested
6662=Sort subfolders
6664=Please wait...
6666=N/A
6670=Save As
6672=Draft
6674=Template
6676=File...
6678=Saved successfully.
6680=Success
6682=Sending
6684=This Folder
6686=Not replied|Not forwarded|Draft|Not draft|Full message|Header only|Encrypted|Not encrypted|Signed|Not signed
6688=Templates
6690=Saving email messages...
6692=Saving was cancelled.
6694=Messages will be permanently deleted (bypassing Deleted Items).|Proceed?
6696=Folder
6698=Processing email messages...
2631=Your update license has expired, please purchase updates at %d%% discount. Continue?
483=Checkboxes
6613=Select &conditions for messages:
1736=Google Drive (root)
4211=&Calendar link:
4213=&Address book link:
4269=Initiate sync from Android EPIM.

;Further part included strings from EssentialPIM for Android application. However, we recently switched to the translation management system in order to have a centralized translation base and simplify the process of translating and submitting new and updated language projects. 
;If you wish to be a part of the EssentialPIM for Android translation team, please drop us a line to pr@essentialpim.com and we'll get back to you with an invite. Thank you!
