; This file is stored in UTF-8 encoding
[Info]
LanguageName=Português (Portugal)
LanguageID=0816
ProgramVersion=6.5
TranslatorName=Luis Neves
TranslatorURL=mailto:luis.a.neves@sapo.pt
Letters=abcdefghijklmnopqrstuvwxyz

[Texts]
1=Tradutor português:
10=OK
11=Cancelar
12=&Adicionar
13=Eliminar
14=< Anterior
15=Próximo >
16=Terminar
17=Limpar
18=Carregar...
19=Guardar...
20=&Editar
21=&Editar...
22=Aplicar
23=Inserir
24=Continuar
25=Sim
26=&Não
27=Sim|Não
30=Recuar
31=Avançar
32=Adicionar
33=Editar
34=Eliminar
35=Renomear
36=&Propriedades...
37=&Detalhes...
39=&Avançado...
40=Procurar...
41=Fechar
42=Ajuda
43=Para Cima
44=Para Baixo
45=Abrir
46=&Adicionar...
47=Definições...
48=Guardar && Novo
49=&Dispensar
50=Dispensar Tudo
51=&Renovar agora
52=Introduzir Chave
53=&Seleccionar
54=Alterar...
55=Desactivar Tudo
56=Activar Tudo
57=Repor Valores de Origem
58=Repor
60=A copiar...
62=A mover...

80=Erro
81=Aviso
82=Confirmar
83=Informação

88=Lembra&r palavra-passe por
89=10 minut0s|1 hora|1 dia
90=Introduzir Palavra-passe
91=&Palavra-Passe:
92=&Confirmar palavra-passe:
93=Palavra-passe incorrecta!
94=Lembrar palavra-passe
95=Algoritmo de &Encriptação:
96=AES (Rijndael), 128 bit|AES (Rijndael), 256 bit|Single DES|Triple DES|Blowfish, 448 bit|Twofish, 128 bit|Twofish, 256 bit|Square
97=Iniciar Sessão:
98=Aguarde. A Encriptar a base de dados...
99=Aguarde. A Desencriptar a base de dados...

100=&Ficheiro
101=Novo
102=Abrir...
103=Guardar
104=Guardar Como...
105=Fechar
106=Proteger com Palavra-passe...
107=Importar
108=Exportar
109=Sair
110=&Editar
111=Anular
112=Refazer
113=Cortar
114=Copiar
115=Colar
116=Selecionar Tudo
117=Localizar...
118=Copiar como ligação
120=&Ver
121=Agenda
122=Tarefas
123=Notas
124=Contactos
125=EPIM Hoje
126=Reciclagem
127=Correio
128=Palavras-Passe
130=&Inserir
131=Novo Compromisso...
132=Nova Tarefa...
133=Nova Nota...
134=Novo Contacto...
135=Símbolo...
136=Imagem...
137=Hiperligação...
138=Data e Hora...
139=Conta de Email...
140=Formatação
141=Imagem
143=Guardar imagem...
144=Tabela
145=Inserir Tabela...
146=Alinhar no topo
147=Alinhar ao centro
148=Alinhar em baixo
149=Inserir Linha
150=Inserir Coluna
151=Eliminar Linha
152=Eliminar Coluna
153=Dividir Células...
154=Unir Células
155=Ferramentas
156=Opções...
158=Idioma
159=Windows Mobile
160=Ajuda
161=Conteúdo da Ajuda
162=Email de apoio
163=Site da Web
164=Acordo de Licença
165=Registo...
166=Procurar nova versão
167=Acerca...
168=Sincronização
169=Subscrever Boletim Informativo
170=Outlook...
171=Outlook Express...
176=Pré-visualizar Impressão
177=Imprimir...
178=Configurar Página...
180=Restaurar
181=Minimizar
182=Acerca do EssentialPIM
183=Gestão da base de dados...
189=iPod...
190=Este ficheiro já está aberto!
191=Quer guardar as alterações?
192=Actualizações gratuitas até:
193=O EssentialPIM Versão %s não pode abrir o arquivo %s criado pelo EssentialPIM Versão %d.%d. A nova versão do EssentialPIM pode ser obtida em www.EssentialPIM.com
194=A versão de avaliação permite adicionar no máximo 500 itens. Já atingiu este limite. Visite o nosso site para adquirir o EssentialPIM Pro Portable.
195=Registado para: Avaliação (%s dias restantes)
196=Registado para: %s
197=Pretende fechar esta base de dados e criar uma nova?
198=O Essential PIM não conseguiu escrever para o suporte. A unidade removível foi possivelmente ejectada.
199=Não foi possível abrir a base de dados. Pode já estar aberta por outra cópia do programa ou bloqueada pelo sistema operativo.

200=Localizar:
201=Todos os contactos|Os Meus contactos|Endereços Apanhados
202=Contacto...
203=Tem a certeza que quer eliminar o(s) contacto(s) seleccionado(s)?
204=Enviar por Email
205=Barra de Letras
206=Os Meus contactos
207=Endereços Apanhados
208=Todos os campos
209=Procurar em:
210=Imprimir Etiquetas...
211=Imprimir Envelopes...
212=Adicionar Contacto
10212=Adicionar Contacto
213=Adicionar Grupo
10213=Adicionar Grupo
214=Enviar Email...
215=Por favor desactive o modo 'apenas-leitura' no menu Editar.
216=Ligar
217=Adicionar Indicativo
218=Parece que está a ligar um número internacional. Por favor introduza o indicativo internacional (para a maioria dos países é o 00):
219=A chamar para %s
220=Adicionar Contacto...
221=Eliminar
222=Editar...
223=Personalizar...
224=Anos
226=Notas
227=Adicionar
228=Editar
229=Eliminar
10228=Editar Contacto
10229=Eliminar contacto(s)
230=Imagem
231=Adicionar Grupo...
232=Membro de:
233=Grupos
234=Ocultar &Grupos
10234=Ocultar Grupos
235=Tem a certeza que quer eliminar o(s) grupo(s) seleccionado(s)?|(Os membros dos grupos não serão eliminados.)
236=Enviar boletim info...
237=Copiar
238=Privado
239=Público|Privado|Personalizado
240=Tipo:
241=Todos os Itens
242=Tipo
243=Itens Relacionados 
244=Itens: %d

251=Nome
252=Apelido
253=Telemóvel
254=Telefone
255=Email
256=Morada
257=Localidade
258=Região
259=Código Postal
260=País
261=ICQ
262=MSN
263=Apelido AOL
264=Página pessoal
265=Data de Nascimento:
266=Nome do meio
267=Nome de solteira(o)
268=Email móvel
269=Alcunha
271=Empresa
272=Titulo
273=Fax empresa
274=Telefone empresa
275=Email empresa
276=Página Web da Empresa
277=Morada Empresa
278=Localidade da Empresa
279=Região Empresa
280=Código postal Empresa
281=País da Empresa
282=Telemóvel Empresa
283=Yahoo!
284=Gadu-Gadu
285=Jabber
286=Skype
287=Departamento
288=Fax de Casa
289=Telefone do Carro
290=Radiotelefone
291=Telefone Casa2
292=Pager
293=Endereço do Escritório
294=Outra Morada
295=Outra Localidade
296=Outra Região
297=Outro Código Postal
298=Outro País
299=Outro email
300=Outro Telefone
301=Página Pessoal
302=Outra página Web
303=FTP
304=Blog
305=Perfil (página Web)
306=Telefone da Empresa
307=Telefone Principal
308=Outro Fax
309=Telefone Secundário
310=Aniversário

330=Nome do Grupo
331=Telefone
332=Fax
333=Email
334=Site
335=Endereço
336=Localidade
337=Região
338=Código Postal
339=País

350=Personalizar
352=&Oculto
353=&Visível
354=Seleccione as colunas que pretende visualizar

400=Adicionar à Raiz
10400=Adicionar à Raiz
401=Nota...
402=Colapsar tudo
403=Expandir tudo
10402=Colapsar tudo
10403=Expandir tudo
404=Ordenar por
405=Nome
406=Data de Modificação
407=Automaticamente
408=Tem a certeza que quer eliminar as notas seleccionadas?
409=Tem a certeza que quer eliminar as notas seleccionadas e suas subnotas?
410=<Atribuir nome automaticamente>
411=O item não foi encontrado.
412=Adicionar
413=Editar
414=Renomear
415=Eliminar
10412=Adicionar Nota
10413=Editar Nota
10415=Eliminar Nota(s)
416=Ctrl+clique para seguir a ligação
417=&Texto
418=Modificar
419=Folha
420=Árvore
421=Renomear...
422=O separador escolhido para eliminação contém dados. Tem a certeza que pretende eliminá-lo?
423=Não foi possível encontrar "%s"! Continuar desde o início?
424=Parágrafo...
425=Propriedades da Tabela...
426=Inserir Hiperligação...
427=Nova Árvore
428=Nova Folha
429=Adicionar Ícone
430=Tem a certeza que quer eliminar o ícone seleccionado?
431=Copiar Hiperligação
432=<padrão>
433=<Editar estilo...>
434=<Novo estilo...>
435=Amostra de estilo
436=Não pode editar o estilo padrão
437=Escolha um estilo
438=Verificação ortográfica...
439=A Receber
440=Adic. como Subnota
10440=Adicionar como Subnota
441=Nova Nota como Subnota
442=Adicionar ao Dicionário
443=Ignorar Palavra
444=Colar como texto simples
445=Copiar Formatação
446=Modificar
10446=Modificar as Propriedades da Nota
447=Editar Hiperligação
448=Criar
449=Nº de Palavras
450=Negrito
451=Itálico
452=Sublinhado
469=Localizar/Substituir...
475=Riscado
10450=Negrito
10451=Itálico
10452=Sublinhado
10455=Cor do Texto
10456=Cor de Fundo do Texto
10457=Subscrito
10458=Sobrescrito
10459=Alinhar à Esquerda
10460=Alinhar ao Centro
10461=Alinhar à Direita
10462=Justificar
10463=Diminuir Deslocamento
10464=Aumentar Deslocamento
10465=Numeração
10466=Marcadores
10467=Inserir Imagem
10468=Inserir Tabela
10469=Localizar e substituir
10470=Inserir Hiperligação
10471=Cor de preenchimento
10473=Anular
10474=Refazer
10475=Riscado
10476=Inserir Data e Hora
10477=Inserir Símbolo
10478=Inserir Linha Horizontal
479=Linha horizontal...
480=Estilo da Fonte
481=Cor da Fonte...
482=Quebra de linha auto

500=Localizar e Substituir
501=&Texto a encontrar:
502=&Todas as notas
503=&Incluir subnotas
504=&Substituir com:
505=&Âmbito da pesquisa
507=Procurar &em
508=Conteúdo e títulos|Conteúdo|Títulos
509=&Encontrar Próximo
510=&Substituir
511=Substituir &Todos
512=%d substituições
513=Localizar
514=&Localizar
515=&Substituir
516="%s" não encontrado nas Folhas. Vá para este item para ver o seu conteúdo.
517="%s" não encontrado nas Folhas. Para ver Folhas faça duplo-clique no nome da nota ou cancele a busca.
518=%d Palavras
519=%d de %d Palavras
520=Palavras: %d|Caracteres (sem espaços): %d|Caracteres (com espaços): %d

550=Inserir Tabela
551=Tamanho da Tabela:
552=&Colunas:
553=&Linhas:
554=Dividir células
555=Dividir em:

570=Hiperligação
571=T&exto a mostrar:
573=&Tipo de hiperligação:
574=Ligação do &Item
575=Ligação da I&nternet
576=Ligação do &Ficheiro
577=&Ligação do Item:
578=&Endereço:
579=Nome do ficheiro:
580=Te&star
581=&Procurar em:
582=Todos os módulos
583=Procurar em
584=&Itens:

601=Informação &Pessoal
602=E&mpresa
603=&Notas
604=Adicionar &Campo
605=&Editar Campo
606=E&liminar Campo
607=&Imagem
609=Informações do Grupo
610=Detalhes do &Grupo
611=&Membros do Grupo
612=Lembrar (dias antes)
614=Ao eliminar este campo, irá removê-lo da base de dados, o que afectará todos os utilizadores. Os dados contidos neste campo serão perdidos por todos os utilizadores. Quer mesmo prosseguir?
615=Este campo contém dados. Mesmo assim pretende eliminá-lo de todos os itens neste módulo?
616=Casa
617=Trabalho
618=Outro
619=Grupo

630=&Seleccionar contactos
631=&Novo Contacto
632=&Remover

640=Seleccionar Contactos
641=&Todos os Contactos:
642=Contactos &Seleccionados:

650=Adicionar Novo Campo
651=Editar Campo
652=&Nome:
653=&Propriedades
654=&Tipo:
655=Mostrar na &base do Calendário
657=Mostrar &como compromisso usando a categoria:
658=Texto|Nº Telefone|Endereço|Data|Lista Pendente|Sim/Não|Caixa de Selecção
660=Valores:
661=Sim/Não|LIG/DESL|Verdadeiro/Falso
662=Adicionar valor
663=&Valor:
664=Editar valores
665=Valor &1:
666=Valor &2:
667=Campos:
668=Ocultos
669=Reexibir

700=Modificar Estilo
701=Nome do Estilo:
702=Baseado no estilo:
703=Configurar fonte
704=Configurar parágrafo
705=Remover estilo
706=Já existe um estilo com esses parâmetros: "%s"
707=Especifique o nome do estilo
708=A adicionar Estilo

720=Verificação Ortográfica
721=Ignorar
722=Ignorar Tudo
723=Alterar
724=Alterar tudo
727=Inexistente no dicionário:
728=Alterar para:
729=Dicionários instalados:
730=Transferir mais dicionários
731=Dicionários...
732=Dicionários
733=A verificação ortográfica foi concluída.

800=Editar...
801=Adicionar...
802=Eliminar
803=Hoje
10803=Hoje
804=Ir para
805=Ver
806=Vista Diária
807=Vista Semanal
808=Vista Mensal
809=Vista Anual
810=Vistas
811=Dia anterior
812=Dia seguinte
813=Semana anterior
814=Semana seguinte
815=Mês anterior
816=Mês seguinte
817=Data...
818=Escala de tempo
819=60 minutos
820=30 minutos
821=15 minutos
822=10 minutos
823=5 minutos
824=Dia
825=Semana
826=Mês
827=Ano
828=Acções
829=Ir para Data...
10824=Vista Diária
10825=Vista Semanal
10826=Vista Mensal
10827=Vista Anual
10829=Ir para Data
830=Adicionar
831=Editar
832=Eliminar
10830=Adicionar Compromisso
10831=Editar Compromisso
10832=Eliminar Compromisso(s)
833=Término
834=Texto
835=Tem a certeza que pretende eliminar o(s) compromisso(s) seleccionado(s)?
836=Ir para a Data...
837=%d compromisso(s)|%d aniversário(s)
839=Duração
840=Ir para
841=&Data:
842=Do dia:
843=Até a&o dia:
844=Frequência
845=Compromisso/Lembrete(s) de Tarefa
846=&Mostrar Item
847=&Lembrar em
848=Data/Hora|Assunto
849=5 minutos|10 minutos|15 minutos|30 minutos|45 minutos|1 hora|2 horas|3 horas|4 horas|6 horas|12 horas|1 dia|2 dias|3 dias|1 semana
850=Agenda Semanal
851=Compromisso
852=Início:
853=Fim:
854=&Duração:
855=Evento diário
856=Compromisso e&xclusivo
857=&Prioridade:
858=Cate&goria:
859=C&onclusão:
860=Te&xto:
862=hora(s)
864=Compromisso...
865=Máxima|Alta|Média|Nenhuma|Baixa|Mínima|Desconhecida
866=Lembrete
867=Na hora do e&vento
868=Antes
869=minuto(s)|hora(s)|dia(s)
870=Repetir compromisso
871=Repetir a cada:
872=dia(s)|semana(s)|mês(es)
873=Exp&ira em
874=Sem dados
875=Nenhuma|Importante|Comercial|Pessoal|Férias|Imprescindível|Requer Viagem|Necessita Preparação|Sem classificação|Aniversário|Ligação Telefónica|Feriado
876=Repetir Tarefa
877=Sem classificação

880=Avançado
881=%Som
882=Sem som
883=Som &Padrão
884=&Ficheiro de Som
885=&Mensagem
887=Mensagem &Padrão
888=Mensagem Personalizada
889=Executar programa

890=Este período está ocupado por um evento exclusivo.
891=Este período está ocupado. Um compromisso exclusivo só pode ser adicionado num período disponível.
892=Marcar como terminada

899=Nenhum

900=mins|horas|dias
901=min|hora|dia

950=Abrir item recorrente
951=Este é um compromisso recorrente. Deseja abrir apenas o compromisso ou a série agendada?
952=Abrir o compromisso
953=Abrir a série
954="%s" é um compromisso periódico. Escolha se deseja eliminar:
955=Este compromisso|Este e futuros compromissos|Toda a série

1000=A guardar Contactos...
1001=A guardar Notas...
1002=A guardar Compromissos...
1003=A guardar Lista de Tarefas...
1004=A guardar Mensagens...
1005=A guardar Palavras passe...
1010=A importar Contactos...
1011=A importar Notas...
1012=A importar compromissos...
1013=A importar Lista de Tarefas...
1014=A importar Emails...
1020=A exportar Contactos...
1021=A exportar Notas...
1022=A exportar Compromissos...
1023=A exportar Lista de Tarefas...
1025=A exportar Emails...
1026=Contacto|Grupo de Contactos|Nota|Compromisso|Tarefa|Anexo|Folha de Notas|Mensagem|Pasta de Email|Conta de Email|Palavra Passe|Grupo de Palavras Passe|Árvore de Notas|Lista de Tarefas
1030=A sincronizar Contactos...
1031=A sincronizar Notas...
1032=A sincronizar Compromissos...
1033=A sincronizar Lista de tarefas...
1034=A iniciar a Sincronização...
1035=A sincronizar Mensagens...
1036=A sincronizar Palavras-Passe...
1037=O utilizador ou palavra-passe são incorrectos.
1038=A Sincronizar...
1039=Estado da Sincronização

1050=Contacto|Contactos
1052=Nota|Notas
1053=Compromisso|Compromissos
1054=Tarefa|Tarefas
1057=EMail|EMails
1060=Palavra-passe|Palavras-passe

1100=Importar de iCal
1101=Importar Compromissos
1102=Importar Tarefas
1106=Este ficheiro iCal não pode ser importado, pois algumas  partes não são compatíveis com o iCal. Tente resolver o problema com o vendedor do programa que criou o arquivo.

1150=Seleccionar ficheiro
1151=&Local
1152=&URL

1200=Solucionar conflito
1201=Os itens abaixo foram modificados tanto online como no seu computador desde a última sincronização. Para resolver o conflito, escolha quais os itens a substituir.
1202=Os itens abaixo foram modificados, tanto no Outlook quanto no EssentialPIM desde a última sincronização. Para resolver o conflito, escolha quais os itens a substituir.
1203=Tipo|Computador|Acção|Dispositivo Portátil
1204=Os itens abaixo foram alterados tanto no Dispositivo Portátil quanto no Computador. Para resolver o conflito, escolha quais os itens a substituir.
1205=Sincronizar
1206=Tipo|Computador|Acção|MS Outlook
1207=Pré-visualizar
1208=Tipo|EssentialPIM|Acção|%s

1300=Guardar como Modelo
1301=Guardar como Modelo...
1302=Modelo:
1303=Modelo
1304=Já existe um modelo com o mesmo nome. Pretende substituí-lo?
1305=Modelos
1306=Desactivar Padrão
1307=Guardar a hora de início e a duração

1400=Opções
1401=&Minimizar para a bandeja de sistema
1402=Iniciar com o Windows
1403=&Esvaziar Reciclagem ao sair
1404=Geral
1405=Mostrar itens privados
1406=Incluir itens privados ao exportar/sincronizar
1407=Guardar automaticamente
1408=Guardar dados auto a cada:
1409=&minutos
1410=Guardar automaticamente ao minimizar
1411=Minimizar ao fechar
1412=Cópia de Segurança
1413=Activar Cópia de Segurança
1414=Pasta de Cópia de Segurança
1415=Pasta da Base de &Dados
1416=Pasta temporária do &Windows
1417=Pasta &Seleccionada
1418=&Intervalo Cópia de Seg.:
1419=Fazer cópia de seg.
1420=EPIM Hoje
1422=&Pré-visualizar compromissos:
1423=Mostrar lista de Tarefas sem início e término
1424=Nº de &cópias de seg. a manter:
1425=Aguarde. A fazer cópia de segurança...
1426=Cópia de Segurança terminada!
1427=Ocultar Tarefas terminadas
1428=Indicativos internacionais (usados para ligar):
1429=Cor de fundo:
1430=Mostrar apenas dias de trabalho
1431=Fonte Padrão:
1432=Escolha pastas a serem mostradas:
1433=Mostrar linhas de grelha na janela principal
1434=Mostrar linhas de grelha na &pré-visualização
1435=Dividir posição da linha
1436=&Vertical|&Horizontal
1437=Personalizar...
1438=Mostrar ícones junto dos nomes das Notas
1439=Permitir apenas uma cópia do EssentialPIM ao mesmo tempo
1440=Opções de Portabilidade
1441=&Associar com os ficheiros %s
1442=Atalho para o comando seleccionado:
1443=Criar atalhos
1444=Ambiente de Trabalho
1445=Inicialização Rápida
1446=Grupo de Programas do Menu Iniciar
1447=Executar %s
1448=&Número de dias a ver na vista semanal:
1449=Atalhos
1450=Pré-visualizar &Tarefas com datas de início/fim
1451=Mostrar &linhas da grelha
1452=Módulos
1453=Sincronização
1454=Ver categorias em Vista de Tabela como:
1455=Lembrar manualmente datas especificadas na vista de Tabela
1456=Por favor seleccione uma sub-entrada da lista.
1457=Limpeza de itens
1458=Purgar itens &auto após
1459=Mostrar Compromissos/Tarefas das seguintes &categorias:
1460=Segurança
1461=Base de Dados Protegida por Palavra Passe
1462=Bloquear base de dados ao minimizar janela principal
1463=Autobloquear base de dados após
1464=Para proteger a base de dados com palavra passe, clique na opção Proteger do menu Ficheiro.
1465=Apagar o histórico de acesso à base dados ao sair
1466=Notas Adesivas
1467=&Cor padrão:
1468=Largura padrão:
1469=Altura padrão:
1470=Permitir eliminar itens
1471=Opções de &Sincronização
1472=Sincronizar os seguintes módulos:
1473=Solução de &Conflitos
1474=Se existir conflito (item modificado tanto no dispositivo portátil quanto no computador):
1475=Deixe-me seleccionar uma acção|Substitua sempre o item no meu dispositivo|Substitua sempre o item neste computador
1476=dias de antecedência
1477=dias atrás
1478=Ocultar compromissos terminados
1479=Enviar mensagens imediatamente
1480=Outlook
1481=Se houver conflito (item alterado na base de dados do EPIM e no ficheiro de dados do Outlook):
1482=Deixe-me decidir|Substituir sempre o item no ficheiro do Outlook|Substituir sempre o item na base de dados do EPIM
1483=Escolha os módulos que deseja fiquem visíveis
1484=Pastas...
1485=Palm
1486=Activar sincronização com o Palm
1487=Base de &Dados para Sincronizar
1488=Último ficheiro aberto
1489=Seleccionar Pastas
1490=Por favor, feche o EPIM antes de sincronizar com o Palm!
1491=Palavra-Passe dos dados:
1492=Formato de composição de email padrão
1493=&Responder às mensagens no mesmo formato da recepção
1494=Fundo preenchido|Caixas de cor|Nomes|Caixas de cor e nomes
1495=Google
1496=Dados de Início de sessão
1497=Proxy
1498=Endereço:
1499=P&orta:

1500=Geral
1501=Minimizar para a bandeja de sistema
1502=Foco na caixa de buscas
1503=Mudar para o Próximo Módulo
1506=Alternando entre Módulos
1507=Na Agenda
1508=Nas Tarefas
1509=Nos Contactos
1510=Adicionar Grupo
1511=Ocultar/Mostrar Grupos
1512=Nas Notas
1513=Nas Palavras-Passe
1514=Ocultar/Mostrar Itens Privados
1515=Ocultar/Mostrar Finalizadas
1516=No Correio
1517=Vista de Tabela
1518=Vista em Árvore
1519=Vista Simples
1520=Vista Consolidada

1550=Marque para ver se o EssentialPIM é o programa de email padrão ao iniciar
1551=Verificação Ortográfica
1552=Activar verificação ortográfica ao digitar nos seguintes tipos de itens:
1553=&Marcar mensag. como lida após:
1554=As alterações na sincronização produzirão efeito após reiniciar o EPIM.
1555=Procurar actualizações automaticamente
1556=Procurar agora
1557=Mostrar o separador 'Tudo'
1558=Mostrar campos vazios na pré-vis. dos sep. Pessoal/Comercial
1559=Lembrar o último separador activo nos contactos individuais
1560=Não usar a Reciclage&m. Apagar os itens definitivamente.
1561=Ainda que a Reciclagem fique invisível, todos os itens serão movidos para lá. Se quiser eliminar itens directamente, clique em Ferramentas -> Opções -> Reciclagem e seleccione a caixa de marcação correspondente.
1562=Horário de Trabalho
1563=&Só exibir as horas de trabalho
1564=&Ajuste automático da grelha de horários
1565=Semana de Trabalho:
1566=Primeiro dia da semana:
1567=Mostrar apenas &dias de trabalho
1568=Formatos de data e hora
1569=Usar o padrão do sistema
1570=Pré-visualizar:
1571=&Sinc. nomes dos contactos como:
1572=Nome Apelido|Apelido Nome
1573=Mostrar ícones para os grupos de palavra-passe
1574=Mostrar Palavras-Passe na vista principal
1575=&Activar início de sessão extensiva
1576=&Gerar palavra-passe automaticamente para novas entradas
1577=Servidor Proxy
1578=Requer autenticação
1579=Número de semanas na vista Mensal:
1580=Mostrar para Compromissos:
1581=Início|Fim|Hora Inicial & Final
1582=Activar Calendário Lunar
1583=Eliminar &Automaticamente concluídas:
1584=Limpar Área de Transferências após
1585=Nunca|1 dia após conclusão|1 semana após conclusão|1 mês após conclusão|3 meses após conclusão|6 meses após conclusão|1 ano após conclusão|Imediatamente
1586=Formato de data: d, dd = dia; M, MM, MMM = mês; aa, AAAA = Ano
1587=Formato da Hora: H, HH = hora; m, mm, = minuto; tt = AM/PM
1588=Iniciar com
1589=Ú&ltimo módulo aberto
1590=Adicionar automaticamente destinatários de e-mail aos Endereços Apanhados

1600=Importar CSV
1601=Não importar
1602=Importar para:
1603=&Delimitador
1604=Tem %d colunas sem nome. Elas serão ignoradas durante a importação. Continuar?
1605=A primeira linha do ficheiro contém títulos para as colunas
1606=Atenção! Para importar datas, elas devem estar no seguinte formato: %s.

1650=Módulos de importação
1651=Módulos de exportação

1700=Importar do Outlook
1701=Exportar para o Outlook
1702=Importar do Outlook Express
1703=Exportar para o Outlook Express
1704=Importação completa.
1705=Exportação completa.
1706=Importado:
1707=Exportado:
1711=Foi detectada uma instalação do Outlook. Importar dados agora? Se escolher NÃO, a importação poderá ser feita depois pelo menu Ficheiro => Importar.
1712=Foi detectada uma instalação do Outlook Express. Importar dados agora? Se escolher NÃO, a importação poderá ser feita depois pelo menu Ficheiro => Importar.
1713=Não foi detectada nenhuma instalação do Outlook ou está a usar uma versão 64-bit. Se for o último caso, clique OK para transferir uma ferramenta gratuíta para sincronização do EssentialPIM com o Outlook 64-bits. Caso contrário, clique Cancelar.
1714=Importar de CSV 
1715=Importar do iCal
1716=Guardar na pasta
1717=Sincronização completa
1718=O seu dispositivo não foi detectado. Por favor certifique-se se o cabo está correctamente ligado.
1719=Sincronização cancelada.
1720=Última Modificação:
1721=Atalho:
1722=Importar Notas
1723=Seleccionar o método de importação preferido:
1724=Importar Emails
1725=Seleccionado
1726=Não foi possível executar a operação. A instalação do Outlook não foi encontrada neste computador.
1727=%d grupo(s)
1728=Exibidos
1729=Importar ficheiro(s) como Nota(s) separada(s) para a raiz
1730=Importar ficheiro(s) como Nota(s) separada(s) para a nota seleccionada
1731=Importar ficheiros para a Nota seleccionada, em abas diferentes.
1732=Crie uma conta de email para activar esta função.
1733=%d email(s)
1734=Seleccionar iPod
1737=Ficheiro %s não encontrado.
1738=A operação de importação foi cancelada.
1739=A operação de exportação foi cancelada.
1741=Foi detectada instalação do Outlook. Quer sincronizar os dados do EPIM com o Outlook? Se responder Não, a sincronização (ou importação) pode ser feita mais tarde através do menu Ficheiro => Sincronização

1751=Todos os exibidos
1752=&Seleccionados
1753=Todos os exibidos|&Seleccionados
1754=De:
1755=Para:
1756=Contactos para serem exportados
1757=Notas para serem exportadas
1758=Tarefas para serem exportados
1759=Não imprimir campos vazios
1760=Todos (inclui todas os separadores)|To&das as exibidas|&Seleccionadas
1761=Compromissos &Seleccionados
1762=Campos...
1763=&Incluir todas as folhas
1764=Campos
1765=Nota(s) &Seleccionada(s)
1766=&Texto seleccionado
1767=Correio para ser exportado
1768=Todas as mensagens da pasta seleccionada|Só as mensagens &Seleccionadas
1770=Incluir cabeçalhos
1771=Imprimir nomes dos &grupos
1772=Do grupo seleccionado
1773=Todos|&Seleccionados

1780=Compromissos a serem exportados
1782=Modo de Exibição dos Compromissos
1783=Dia|Semana|Mês
1784=Data do Compromisso
1785=Imprimir a cores

1791=Tudo
1792=Actual
1793=Dia|Semana|Mês|Ano
1794=Categorias...
1795=Seleccionar Categorias

1800=Repetição do Compromisso
1801=Matriz de repetição
1802=&Diariamente
1803=&Semanalmente
1804=&Mensalmente
1805=&Anualmente
1806=A cada
1807=dia(s)
1808=Repetir a cada
1809=semanas(s)
1810=Di&a
1811=de cada
1812=mês(es)
1813=Na
1814=primeira|segunda|terceira|quarta|última
1815=de
1816=Intervalo de recorrência
1817=Início:
1818=Findar após:
1819=ocorrências
1820=Findar em:
1821=Alguns meses têm menos de %d dias. Para estes meses, a ocorrência cairá no último dia do mês.
1822=Sem prazo
1823=Recriar nova tarefa
1824=dia(s) após a data de conclusão
1825=semana(s) após a data de conclusão
1826=mes(es) após a data de conclusão
1827=ano(s) após a data da conclusão
1828=Repetir Tarefa
1829=Todos os dias úteis

1900=Adicionar à Raiz
1901=Fim
1902=Assunto
1903=Situação
1904=Editar...
1905=Adicionar...
1906=Adicionar
11906=Adicionar item de Tarefa
1907=Editar
1908=Eliminar
1909=Guardar como Compromisso
11907=Editar Tarefa
11908=Eliminar Tarefa(s)
11909=Guardar como Compromisso
1910=Por favor seleccionar a data e a hora
1911=Tem a certeza que quer eliminar a(s) Tarefa(s) seleccionada(s)?
1912=Notas
1913=Situação
1914=Concluído
1915=Prioridade
1916=Categoria
1917=Responsável
1918=Hora do início
1919=Tabela
11919=Vista de Tabela
1920=Árvore
11920=Vista de Árvore
1921=Adic. como Dependente
11921=Adicionar como Dependente
1922=Incluir
11922=Incluir
1923=Deslocar
11923=Deslocar
1924=Filtrar
1925=Concluído(a)
1926=Lista
1928=Ocultar terminadas
1929=Ocultar
11929=Ocultar Terminada
1930=Quer mesmo eliminar a(s) tarefa(s) seleccionada(s) e todos os itens dependentes?
1931=Guardar como tarefa diária
1932=Mostrar categorias
1933=Seleccionar tudo
1934=Desmarcar tudo
1935=Adicionar como Dependente...
1936=Para Cima
1937=Para Baixo
11936=Para Cima
11937=Para Baixo
1938=Localização
1939=Seleccionar...
1940=Nova Lista
1941=Mostrar no Calendário
1942=Ir para as Tarefas
1943=Incluir/Excluir
1944=Para Cima/Baixo
1945=Tarefa...
1946=Simples
1947=Consolidada
11946=Vista Simples
11947=Vista Consolidada
1948=Lista de Origem
1949=Agrupar
1950=Por Data de Conclusão
1951=&Tarefa
1952=Ass&unto:
1953=Repetir Tarefa (Apenas Pro)
1954=Nova Tarefa como Dependente...
1955=Nova Tarefa como Irmã...
1956=&Notas:
1957=Fim
1959=Respon&sável
1960=Local&ização:
1961=Campos Personalizados
1962=Em Atraso|Hoje|Amanhã|Esta Semana|Próxima Semana|Este Mês|Próximo Mês|Mais Tarde|Sem Data Final|Cocluída
1980=(Seleccionar Tudo)
1981=(Em Branco)
1982=Procurar

2000=Categorias
2001=Esta categoria está a ser usada por outras tarefas ou compromissos. Se apagá-la, não poderá mais atribui-la a a tarefas ou compromissos novos ou já existentes. Tem a certeza que quer eliminar esta categoria?
2002=Cor...

2200=Hoje
2201=Evento sem hora marcada
2202=Evento de vários dias
2203=Tarefas
2204=Ontem
2205=Aniversários
2206=Mensagens

2220=Novo Compromisso
2221=Nova Tarefa
2222=Nova Nota
2223=Novo Contacto
2224=Nova Palavra-Passe
12220=Novo Compromisso
12221=Novo Tarefa
12222=Nova Nota
12223=Novo Contacto
12224=Nova Palavra-Passe

2300=Anexos
2301=O ficheiro "%s" foi modificado. Gostaria de actualizá-lo na base de dados?
2302=Adicionar ficheiro|Adicionar ligação ao ficheiro
2303=Quer mesmo apagar o ficheiro ou ligação da base de dados?
2304=Anexos
2305=Por favor aguarde, carregando os dados...
2306=Modo de exibição
2307=Ícones grandes
2308=Ícones pequenos
2309=Remover o Anexo?
2310=Ordenar por
2311=Detalhes
12312=Mudar Exibição
2313=Desencriptar e Abrir
2314=Desencriptar e Guardar Como...
2315=O ficheiro encriptado foi modificado. As alterações não podem ser guardadas na base de dados EPIM.

2400=Gestão da Base de Dados
2401=Localização do ficheiro:
2402=Número de:
2403=Esta base de dados foi aberta no EPIM:
2404=Tamanho da Base Dados: %f Mb
2407=Procurar ligações desactualizadas:
2408=%d ligação(ões) encontrada(s) para ficheiros inexistentes.
2409=Compromissos|Tarefas|Notas|Contactos|Email|Palavras-Passe|Itens na Reciclagem
2410=Apagar dados de sincronização
2411=Mover base dados para Dropbox
2412=Parar de usar o Dropbox
2413=Apague todos os indicadores de sincronização da base de dados somente se quiser redefinir completamente o processo de sincronização.
2415=Optimizar
2416=Optimize a base de dados para melhorar o desempenho do EssentialPIM.
2417=Por favor aguarde, a optimizar base dados...
2418=A base de dados será retirada do Dropbox e guardada localmente.
2419=Continuar
2420=Escolha os dados de sincronização que deseja apagar:
2421=Sincronizador do EPIM

2500=Informações da Nota
2501=&Nome:
2502=Inserir >
2503=Ícone:
2504=Escolher Um
2505=Data
2506=Hora
2507=Data e Hora
2510=Escolha um Ícone

2601=Não mostrar esta janela novamente.
2602=Deseja preservar a base de dados do EPIM e as cópias de segurança na unidade? Se escolher NÃO, a base de dados será apagada definitivamente.
2603=Nenhuma base de dados aberta. Clique duplamente em qualquer parte desta janela para abrir uma base de dados existente ou em Ficheiro => Novo para criar uma.
2604=Erro no registro dos seguintes grupos de teclas de atalho: %s. Estão a ser usadas por outros programas. Modifique esses grupos em Ferramentas => Opções => Teclas de Atalho.
2605=O EssentialPIM não é o seu programa de email padrão. Gostaria de torná-lo o seu programa de email padrão?
2606=Verificar sempre ao abrir o EssentialPIM.
2607=Parece que sua cópia do EssentialPIM Pro foi actualizada recentemente. Precisa actualizar a base de dados também. Para fazer isso, inicie sessão como SYSDBA (administrador). A base de dados será actualizada automaticamente para todos os utilizadores.
2608=A sua base de dados precisa de uma verificação de consistência. Será feita uma cópia de segurança antes. Continuar?
2609=Parece que sua base de dados está corrompida. Tentar abrir mesmo assim?
2614=Não existem actualizações disponíveis.
2616=A cópia de segurança do ficheiro da sua base de dados não foi efectuada. Ou não existe espaço suficiente no disco ou a base de dados necessita de uma verificação de consistência.Reinicie o EssentialPIM de imediato para voltar a executar verificação da base de dados e cópia de segurança.
2617=A sua base de dados necessita de uma verificação de consistência.|Por favor aguarde, verificando...
2618=Não existe espaço livre no disco %s suficiente para efectuar a operação.|Por favor liberte espaço e clique OK para continuar.
2619=Não foi possível o EssentialPIM procurar actualizações automaticamente. Verifique se está a usar a versão mais recente. Agora irá ser redireccionado para a página de transferências.
2620=Para continuar com a instalação da actualização do EssentialPIM, este irá reiniciar.
2621=Procura de Nova Versão
2622=Transferir && Instalar
2623=Mais tarde
2624=Entrar...
2625=Sair
2626=Assistente de Configuração PGP...
2627=Gestão da Chave PGP...
2628=Não foi possível encontrar a base de dados.|Se moveu a base de dados, clique Cancelar e use Ficheiro-> menu abrir a base de dados a partir do novo local.|Se não moveu a sua base de dados, clique Ok e o EssentialPIM irá tentar abrir de novo.
2629=Transferir
2631=A sua licença de actualização expirou, por favor adquira actualizações com desconto de %d%%. Continuar?

2701=Não é possível importar o compromisso "%s", pois o seu horário está a ser usado pelo(s) seguinte(s) compromisso(s) exclusivo(s):
2702=Deseja abandonar a importação do novo compromisso ou remover a exclusividade dos compromissos existentes e importar depois o novo?
2703=Ignorar compromisso
2704=Ignorar tudo
2705=&Importar compromisso
2706=I&mportar tudo

2800=Tipo de item
2801=Criado
2802=Modificado
2803=Eliminado
2804=Restaurar
2805=Eliminar
2806=Esvaziar Reciclagem
12804=Restaurar Item(ns)
12805=Eliminar Definitivamente
12806=Esvaziar a Reciclagem
2807=Quer mesmo eliminar definitivamente os itens seleccionados?
2808=Isto eliminará definitivamente todos os itens da Reciclagem, tem a certeza?
2809=%d item(ns)
2810=Localização do item

2901=&Mensagem
2902=Desti&natário:
2903=&email:
2904=Assunto:
2905=&Texto|&Anexos
2906=&Pré-visualizar
2907=Para:
2908=Assunto:
2909=Destinatários
2910=Inserir Campo
2911=Adicionar/Remover Destinatários...
2912=Adicionar/Remover Destinatários
2913=Enviar Boletim Informativo
2914=% destinatários possuem endereços de email inválidos, eles estão marcados a vermelho no painel esquerdo. Prima "Cancelar" e edite-os senão eles serão ignorados durante o envio. Continuar o envio?

3000=Seleccionar Árvore
3001=Seleccione a árvore em que deseja restaurar a(s) nota(s) seleccionada(s)
3002=&Nova Árvore:
3010=Seleccionar Lista
3011=Seleccione a lista em que deseja restaurar a(s) tarefa(s) seleccionada(s)
3012=&Nova Lista:
3020=Selecionar Nota
3021=Selecione a Nota em que deseja restaurar a(s) folha(s) seleccionada(s)
3022=&Nova Nota:

3100=Este é um compromisso sem agendamento. Ele também pode ser estendido por vários dias.
3101=Diversos compromissos podem ocorrer simultaneamente.
3102=Os compromissos podem ter as suas prioridades definidas em sete níveis. Este compromisso tem uma prioridade alta, indicada pelo sinal de exclamação.
3103=E este tem uma prioridade baixa, como indicada por sua faixa vertical azul.
3105=Isto mostra um compromisso concluído (100%)
3106=Os compromissos podem ser facilmente arrastados e/ou copiadas durante o dia. Por exemplo, arraste e solte este compromisso noutra data/hora.
3109=Este compromisso está ligado a <a href="%s">Contacto de Teste</a>. <a href="%s">Clique</a> para seguir.
3110=Os compromissos podem ter um <b>atributo de realização</b>. Este compromisso em particular, já foi terminado.
3111=<i>Compromissos podem ter <b>cores de plano de fundo</b>diferentes, seleccionáveis entre cores pré-definidas ou personalizáveis.</i>
3112=<i>Este compromisso ocorre com certa <b>frequência</b>. Está programado para ser realizada a cada três dias por três semanas e foi reprogramada automaticamente.</i>
3120=Teste|Contacto|+1190-009-003||me@server.com|Rua 12|Cidade||123456|País
3121=Empresa|Gerente comercial||+118-0002-003
3122=Apague este Contacto de teste se não precisar mais dele, pressionando a tecla "Del" ou clicando no botão "Eliminar", no painel direito.
3123=Novo Grupo
3124=Os grupos podem ter uma estrutura hierárquica.
3125=Segundo Grupo
3141=Notas para o item
3142=Tarefa concluída
3145=<cor da fonte="#0000FF">Testar Tarefa que tenha prazo</font>
3146=<u>Tarefa</u> com <b>Lembrete</b>
3147=Subtarefa (<a href="%s">Ligação com Nota</a>)
3160=Nota Principal
3161=Notas. Pode inserir tabelas, figuras e textos RTF.|Se estiver a usar a versão Pro, preste atenção nas listas de múltiplas|Notas e folhas para cada Nota abaixo. Você pode usá-las para organizar|as suas informações de diversas maneiras.
3162=Folha adicional
3163=Subnota
3164=Segunda árvore

3200=Barra de Estado
3201=Painel de Navegação
3202=Painel de Lembretes
3203=Editar Categorias...
3204=Ir Para
3205=&Acções
3206=Localizar e Substituir...
3207=Nova Nota como Dependente
3208=Novo Grupo...
3209=Barra de Tarefas
3210=Nota
3211=Contacto
3212=Ficheiro de dados do EPIM
3213=Opções do Painel de Navegação...
3214=Pesquisa Avançada...
3215=Fórum de Suporte
3216=Gestor de Anexos...
3217=Painel de Visualização
3218=Ficheiro de dados do EPIM no Dropbox
3219=Abrir do Dropbox...
3220=Guardar para Dropbox
3221=Documentos Texto (*.txt/*.rtf)...
3222=Valores Separados por Vígula (*.csv)...
3223=Mensagens Email (*.eml)...
3224=Ficheiro HTML (*.html)...
3225=Rich Text Format (*.rtf)...
3226=Documento texto (*.txt)...
3227=Documento XML do Office (*.docx)...

3300=Ligar ao Servidor
3301=&Servidor:
3302=Base dados:
3303=Autorização de acesso à base d&ados
3304=Seleccione o computador-servidor
3311=Utilizadores...
3312=Ligar ao Servidor...
3320=Precisa de uma licença de rede para ligar ao Servidor EPIM.
3321=Não é possível alterar a palavra-passe - os seguintes utilizadores estão ligados: %s. Desligue os utilizadores para poder alterá-la.
3322=Nome ou palavra-passe incorrecta! Contacte o administrador do EPIM.
3323=Por favor, use um programa de sistema do Windows para copiar a base de dados. Irá necessitar de um Pacote de Rede EPIM (e licença) para trabalhar com ficheiros em unidades de rede.
3324=Aguarde. A restaurar a cópia de segurança...
3327=A optimizar base de dados...

3400=Administração de Utilizadores
3401=Utilizadores
3402=Utilizadores ligados

3450=Informação do Utilizador
3451=Não pode alterar o nome de utilizador 'SYSDBA' enquando ligado através dele.
3452=Pode editar &categorias
3453=Pode editar campos de contactos
3454=Pode editar ícones de notas
3455=Acesso padrão
3456=Apenas de leitura
3457=Acesso aos dados de todos os utilizadores

3460=Escolher utilizadores
3461=Todos os utilizadores:
3462=Utilizadores &Seleccionados:
3463=Todos os utilizadores actuais e &novos

3500=Pré-visualizar Impressão
3501=Imprimir
3502=Ampliar
3503=Reduzir
3504=Ecrã inteiro
3505=Miniaturas
3506=Configurar página
3507=Primeira página
3508=Página anterior
3509=Página seguinte
3510=Última página
3511=Largura da página|Página inteira
3512=Página %d de %d
3513=A Imprimir...
3514=Impressão Rápida

3600=Parágrafo
3601=&Alinhamento
3602=Esquerda|Direita|Centro|Justificar
3603=Deslocamento
3604=Esquerda:
3605=Direita:
3606=Primeira linha:
3607=Recuada|Deslocada
3608=Espaçamento
3609=Antes:
3610=&Após:
3611=E&spaçamento de linhas:
3612=Simples|1.5 linhas|Duplo|Múltiplos
3613=de:
3614=Amostra
3615='The quick brown fox jumps over the lazy dog'.

3651=&Formatos:

3660=Inserir Símbolo
3661=&Fonte:

3700=Propriedades da Tabela
3701=Tabela
3702=Largura:
3703=percentagem|píxeis
3704=Cor de preenchimento:
3705=Linhas
3706=Alinhamento vertical:
3707=Topo|Centralizado|Base
3708=Células
3709=Largura preferida:
3710=Altura mínima:
3711=píxeis
3712=Topo|Centralizado|Base|Padrão
3713=Cor da &borda:
3714=Automática
3715=Transparente
3716=Personalizar

3800=Impressora
3801=&Nome:
3802=Onde:
3803=Imprimir para &ficheiro
3804=Imprimir para ficheiro
3805=Cópias
3806=&Número de cópias:
3807=Agrupar
3808=Estilo de impre&ssão
3809=Diário|Semanal|Mensal|Estilo de tabela
3810=Intervalo de Impressão
3811=Início:
3812=Fim:
3813=Opções de Impressão
3814=Estilo de ta&bela
3815=Cartões de visita
3816=Imprimir nomes de campos
3817=Imprimir cabeçal&hos
3818=Imprimir para &organizador:
3819=A5|Padrão
3820=Data de:
3821=Data para:
3822=Hora de:
3823=Hora para:
3824=Cada folha numa página separada

3900=Acesso ao Google
3902=&Email:
3903=Não preencheu os dados de acesso ao Google. Por favor, faça isso abaixo para prosseguir com a sincronização (pode alterar mais tarde em Ferramentas-> Opções-> Sincronização-> Google)

4000=Nota Adesiva
4001=Transparente
4002=Isto apagará a Nota Adesiva e a Nota do EPIM. Continuar?
14003=Definições
14004=Manter na frente
14005=Subir/Descer
14006=Editar no EPIM
14007=Eliminar
14008=Ocultar

4104=Comprar Agora!
4105=Encomendar Agora
4108=As cópias de segurança são efectuadas todas as 24 horas. As 3 últimas cópias de segurança são guardadas. A versão pro pertime definir mais cópias de seguranças e períodos de tempo. <a href="http://www.essentialpim.com/?r=products&pr=profeatures#6">Read more</a>.
4109=Actualize para o EssentialPIM Pro!
4110=Esta função, além de muitas outras, só pode ser usada no EssentialPIM Pro, cuja licença custa apenas 39,95 dólares. Gostaria de saber mais?
4111=Esta função, além de muitas outras, só pode ser usada no EssentialPIM Pro, cuja licença custa apenas 39,95 dólares. Encomendar agora?
4112=Adquiriu uma licença do %s há mais de um ano e a sua licença de atualizações gratuitas do programa expirou.|Pode renová-la e obter mais um ano de atualizações gratuitas por apenas %s dólares americanos.||Ainda pode continuar a usar a versão antiga gratuitamente. Visite visit www.essentialpim.com/vv para versões antigas.
4113=Renove agora por apenas %s! (Inclui 1 ano de actualizações gratuitas!)
4114=Vitalícia
4115=Renove para uma licença vitalícia! (apenas %s)

4200=Assistente de Sincronização
4201=Sincronizar com:
4202=Serviço &Online:
4203=Servidor &CalDav
4204=Servidor &SyncML
4205=Ficheiro de Base de Dados
4206=URL do &Servidor:
4207=Nome da &Sincronização:
4208=Sincronizar automaticamente:
4209=Ao iniciar o programa
4210=Ao sair do programa
4212=Para saber os nomes das suas agendas do Yahoo, quando estiver no Yahoo Calendar, clique em Opções > Compartilhar Calendário. Irá ver as listas dos seus Calendários e Tarefas. Nota: Não precisa fazer nada nesta página; apenas considere os nomes de calendário.
4214=&Sincronizar agora
4215=Sincronização|Estado|Andamento
4217=Escolher Origem da Sincronização
4218=Credenciais de Sincronização
4220=Emparelhar Dispositivo
4221=Origem dos dados:
4222=Emparelhe o dispositivo em 3 passos simples. Após isso o EPIM irá lembrar a definição_||- Certifique-se que o seu disposivo iOS sem fios está ligado à mesma rede que o seu computador|- <a href="http://itunes.apple.com/app/essentialpim/id537150179?ls=1&mt=8">Instale o EssentialPIM iOS</a> de 'App Store'|- Execute o iOS EssentialPIM e escolha 'PC Sync'||Deverá ver o botão "Iniciar" na base do ecrã do seu dispositivo iOS. Pressione-o!||Se não funcionar:|- Certifique-se que tem o iTunes instalado no computador|- certifique-se que o despositivo iOS e o computador estão na mesma Rede sem fios|- tente alterar o número da porta: <b>%d</b> <a href=ChangePort>Change!</a>||<a href="http://www.essentialpim.com/help/troubleshooting_ios_synchroniz.htm">Troubleshooting guide</a>|<a href="mailto:ma@essentialpim.com">Email support</a>
4223=Sincronizar a ca&da
4224=2-sentidos. Sincroniza ambos o EPIM e %s um com o outro|1-sentido. Sincroniza do EPIM para %s (EPIM -> %s)|1-sentido. Sincroniza do %s para o EPIM (%s -> EPIM)
4225=&Sincronizar eliminações
4226=&Eliminar sincronização
4227=Nota: A primeira sincronização pode demorar algum tempo. As sincronizações seguintes serão realizadas a velocidades muito mais rápidas.
4228=Opções de Sincronização
4229=Agenda (com Agenda Google)|Tarefas (com Tarefas Google)|Notas (com Docs Google)|Contactos (com Contactos Google)
4230=Ficheiro PST Outlook
4231=Mudar Servidor
4232=Adicionar Sincronização
4233=Assistente...
4234=Windows Mobile...
4235=O módulo"Palavras-passe" do iOS EPIM protege os seus dados com palavra-passe. Se quer sincronizar "Palavras-passe", por favor visite o módulo "Palavras-passe" do iOS EPIM, defina uma palavra-passe mestra e introduza-a abaixo.
4236=O módulo"Palavras-passe" do Android EssentialPIM protege os seus dados com palavra-passe. Se quer sincronizar "Palavras-passe", por favor visite o módulo "Palavras-passe" do Android EPIM, defina uma palavra-passe mestra e introduza-a abaixo.
4237=Todos os dados em %s serão eliminados e substituídos com os dados de %s.Pode ocorrer perca de informação se não tem a certeza do que pretende fazer.
4238=O dispositivo %s iOS pretende sincronizar com o EPIM, permitir?|Então pode prosseguir com o próximo passo do Assistente.
4239=&Criar agendas em %s para cada uma das categorias EPIM
4240=Editar Sincronização
4241=Introduza a palavra-passe para aceder ao módulo de palavras-passe no seu dispositivo.
4243=A Sincronização será iniciada assim que pressionar o botão Terminar. Todas as sincronizações seguintes deverão ser iniciadas do EssentialPIM a ser executado no seu dispositivo Android.
4244=Pedido de Acesso
4245=Escolher Módulos
4246=Palavra-passe &Mestra:
4247=Introduza a sua palavra-passe mestra para o módulo de palavras-passe no Android.
4248=Para iniciar a sincronização de futuro, primeiro inicie o EPIM no computador, depois execute o EPIM no Android, escolha Sinc PC e clique Ligar.
4249=O nome do seu PC:
4250=O EssentialPIM no Android necessita ser actualizado de modo a prosseguir com o processo de sincronização. Por favor visite <a href=https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim>Google Play Store</a> e obtenha a actualização.
4251=Deve permitir o acesso do EPIM à sua conta 'LinkedIn'. Pode fazê-lo em 3 simples passos:|1. Siga a ligação: <a href=oauth>Your LinkedIn Account</a>|2. Inicie Sessão se necessário, e pressione "OK, Permitir"|3. Introduzir abaixo o código recebido:
4252=Alterar número da porta
4253=Número da &Porta:
4254=Não é possível iniciar o servidor. O nº da Porta do servidor está a ser usado. Alterar em Ferramentas-> Opções-> Sincronização.
4255=Introduza a sua palavra-passe mestra para o módulo de palavras passe no iPhone/iPad.
4256=PC EPIM
4257=Dispositivo Android
4258=Dispositivo iOS
4259=Endereço IP e porta:
4260=Digite o nome do PC (ou clique no menu e escolha Ligar manualmente) e o Assistente irá perguntar se autoriza a ligação. Responda Sim para continuar para o próximo passo. 
4261=Código:
4262=2-sentidos. Sincroniza ambos o EPIM e o dispositivo iOS um com o outro|1-sentido. Sincroniza do EPIM para dispositivo iOS (EPIM -> iOS)|1-sentido. Sincroniza do dispositivo iOS para o EPIM (iOS -> EPIM)
4263=Deve agora instalar o EssentialPIM no seu dispositivo Android de <a href="https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim">Loja Google Play</a>.||Certifique-se que o dispositivo está ligado na mesma rede que o seu PC e inicie o EssentialPIM no seu telemóvel ou tablet. A aplicação deve detectar o seu PC e mostrar o seu nome.
4264=Entrar na EPIM Cloud
4265=Se não funcionar:|<a href="http://www.essentialpim.com/help/troubleshooting2.htm">Resolução de Problemas</a>|<a href="mailto:epimsupport@essentialpim.com">Email de apoio</a>
4266=Permitir sincronização com %s?
4267=Autenticação
4268=Por favor introduza a sua anterior palavra-passe "%s" para continuar com a sincronização de palavras-passe.
4270=Código inválido. Por favor faça copiar/colar ou solicite o código de novo usando a ligação abaixo.
4271=Solicitar novo?
4273=Solicitar novo código nas Opções do Google sync
4274=Mail (com Gmail)
4275=Para o EssentialPIM poder aceder aos seus dados Google, por favor permita o acesso.
4276=Para continuar a sincronizar com os seus dados Google, o EssentialPIM necessita voltar a pedir autorização.
4277=Por favor siga estes 3 passos:| ● Clique nesta ligação: <a href=oauth>A sua Conta Google</a>| ● Se necessários inicie sessão na sua conta Google e clique em Aceitar quando solicitado d modo a permitir ao EssentialPIM gerir os seus dados Google| ● Será exibido um código, por favor copie e cole-o aqui:

4300=Assistente Dropbox
4301=Credenciais Dropbox
4302=Permitir o EPIM aceder ao Dropbox.
4303=Isto irá abrir o seu navegador e o serviço Dropbox irá solicitar autorização para aceder ao EPIM. Por favor autorize e continue para o próximo passo do Assistente.
4304=Nome da Base de &Dados:
4305=Permitir
4306=Introduza o nome do ficheiro de base de dados a criar no Dropbox ou mantenha o nome sugerido.
4307=O ficheiro será guardado na pasta "Apps\EssentialPIM Databases" no serviço.

4350=A ligar ao Dropbox...
4352=A comparar ficheiros...
4356=A enviar base de dados
4357=A transferir base de dados
4360=Confirmar Autorização
4361=Ficheiro Dropbox modificado. Sobrescrever?
4362=O EssentialPIM está a enviar a sua base de dados para o Dropbox.
4363=Ficheiro Dropbox alterado!
4364=Não foi possível transferir o ficheiro mais recente do Dropbox e está a usar a cópia local mais recente. Por favor verifique a sua ligação Internet e reinicie o EPIM.
4365=Não foi possível enviar a base de dados. Por favor verifique a sua ligação Internet e reinicie o EPIM. Entretanto, a base de dados será guardada localmente.
4366=Seleccionar Ficheiro Dropbox
4367=Isto irá abrir o seu navegador e o serviço Dropbox irá solicitar autorização para aceder ao EPIM. Por favor autorize e clique OK nesta janela.
4368=Não foi possível ligar ao Dropbox. A causa mais comum é falha de autorização. Por favor tente de novo.
4369=A pasta EssentialPIM está vazia.
4370=A carregar...
4371=Já existe no servidor uma base de dados com este nome. Sobrescrever o actual ficheiro provocará perda dos dados. Por favor altere o nome do seu ficheiro.
4372=Ficheiro de base de dados removido do Dropbox com sucesso.
4373=Não foi possivel ligar ao Dropbox. Irá trabalhar com o ficheiro de base de dados guardado localmente.|O EssentialPIM irá tentar ligar de novo ao Dropbox após a próxima inicialização.

4400=Gestão da Chave PGP
4401=Nova Chave...
4402=Importar Chaves...
4403=Exportar Chave Pública...
4405=Copiar Chave Pública para a Área de Transferências
4406=Importar Chave Pública da Área de Transferências
4407=Eliminar Chave
4408=Assinar Chave
4409=Revogar Chave
4410=Tem a certeza que pretende revogar esta chave?
4411=Propriedades da Chave...
4412=Enviar email ao destinatário
4413=Enviar email da Chave Pública
4414=Mostrar chaves de outras pessoas
4415=Não foi possível importar chaves do ficheiro seleccionado.
4416=Está prestes a eliminar a chave pública '%s'. Tem a certeza?
4417=ALERTA! Está prestes a eliminar a chave privada '%s'. Ao eliminar uma chave privada, ficará sem a possibilidade de desencriptar ficheiros encriptados por ela.|Tem a certeza absoluta que quer eliminar ambas as chaves, pública e privada?
4418=Copiar Chave Pública
4419=Assinar...
4420=Revogar...
4422=Não é possível assinar '%s'. A chave já está assinada pela chave de assinatura especificada.
4423=Endereços de Email correspondentes...
4424=Endereços de Email correspondentes
4425=Endereço de Email correspondente
4426=Novo email para adicionar à chave:
4427=Desencriptar Mensagem PGP
4428=Introduza a palavra-passe para a chave privada PGP "%s" para desencriptar a mensagem:
4429=Mensagem Assinada PGP
4430=Introduza a palavra-passe para a chave privada PGP "%s" para assinar a mensagem:
4431=Exportar Chaves Pública e Privada...
4432=Chave Pública...
4433=Chaves Pública e Privada...
4434=A chave foi revogada. Se a sua chave está disponível num servidor e deseja distribuir a revogação, por favor reenvie-a.

4450=Nova Chave
4451=Definições &Avançadas
4452=Tipo de Chave:
4453=Tamanho da Chave:
4454=Validade da Chave:
4455=&Nunca
4456=1024 bits (fraca)|2048 bits (normal)|4096 bits (forte)|8192 bits (paranóica)
4458=Conta / &Identidade 
4460=Gerar Chave...

4470=Propriedades da Chave
4471=Algoritmo
4472=ID
4473=Validade
4474=Nunca
4475=Não foi possível verificar
4476=Signatário
4477=Válida
4478=Inválida
4479=Subchave não encontrada
4480=Validade
4481=Revogação de subchave
4482=Assinatura vinculativa de subchave
4483=Utilizador não encontrado
4484=Signatário desconhecido
4485=Revogação do utilizador
4486=Certificação da assinatura

4490=Assinar Chave
4491=Ao assinar a chave, está a certificar com o seu conhecimento que a chave pertence ao utilizador identificado.
4492=Chave para assinar:
4493=Introduza a frase-passe
4494=frase-passe inválida.
4495=Chave:
4496=Impressão digital:

4500=Assistente de Configuração PGP
4501=Introdução
4502=Pretty Good Privacy (PGP) é a solução de encriptação de email mais difundida e é considerada indestrutível. O EssentialPIM irá gerar chaves Pública e Privada para o seu email.|Por favor distribua a chave Pública aos seus destinatários, que eles podem usar para encriptar o correio enviado para si. A sua chave privada será usada para desencriptar essas mensagens.||Importante! Nunca distribua a sua chave privada. Também recomendamos que efectue uma cópia de segurança das suas chaves e as guarde num local seguro.
4503=Chaves
4504=Gerar novas chaves
4505=Escolha esta opção se ainda não tem o seu próprio par de chaves.
4506=Eu tenho chaves, vamos importá-las
4507=Escolha esta opção para importar o seu par de chaves ou chaves públicas partilhadas dos seus destinatários.
4508=Exportar as suas Chaves Públicas
4509=A importar chaves
4510=Concluído
4511=Aqui pode exportar as suas Chaves Públicas para distribuir aos destinatários.
4512=&Exportar...
4513=Agora pode começar a usar o PGP. Para encriptar ou assinar email, inicie um novo email e use o menu PGP na janela de "Nova Mensagem".|Para desencriptar email, clique nele, o EssentialPIM irá tentar desencriptar a mensagem automaticamente.
4514=Importar chaves Pública e Privada
4515=Chave Avançada

4600=Conheça a EPIM Cloud
4601=Todos os seus dados do EssentialPIM serão guardados com segurança numa 'cloud' privada e segura e acessível de qualquer local em <a href="https://cloud.essentialpim.com/">cloud.essentialpim.com</a>.
4603=Aderir!
4604=Ignorar
4611=Anterior
4612=Próximo Passo
4617=Escolha quais os dados EssentialPIM que estarão disponíveis na cloud:
4621=Obrigado pelo seu Registo
4633=Obtenha uma conta EPIM Cloud agora!
4634=O seu pagamento da EPIM Cloud está em dívida. Pode pagar na sua <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">área de Cliente EPIM</a>
4635=O seu pagamento da EPIM Cloud está em dívida há mais de 10 dias. Pode pagar na sua <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">área de Cliente EPIM</a>
4636=Subscreva a EPIM Cloud
4637=EssentialPIM Cloud permite-lhe guardar todos os seus dados do EssentialPIM na cloud sincronizando em segundo plano com segurança na interface baseada na web.||A EPIM Cloud custa USD 1.99 por mês, ou USD 19.95 <i><font color="#2D4F72">(poupe 20%)</font></i> por ano.Pode cancelar a qualquer altura e ser reembolsado dos primeiros 30 dias de utilização.||Clique no Passo Seguinte para iniciar o processo de encomenda.
4638=O seu navegador abriu uma página web. Por favor finalize aí a sua encomenda e verifique o seu email.
4639=Preencha o seguinte formulário depois de receber o email:
4640=Utilizador EPIM Cloud
4641=Palavra-passe EPIM Cloud
4642=A finalizar a sua configuração da EPIM Cloud
4643=A sua EPIM Cloud está pronta a ser usada.
4644=O seu pagamento da EPIM Cloud está em dívida há %s
4645=O seu pagamento da EPIM Cloud está em dívida, por favor <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">Pague Já</a>
4646=Obrigado por encomendar!

4650=Entrar
4651=Iniciar sessão
4652=Esqueceu a palavra-passe?
4653=Criar Conta
4654=Utilizador
4655=Palavra-passe

5000=Base de dados &Local
5001=Base de dados de Rede
5002=Palavra-&passe da BD:
5003=Início de Sessão de Rede:
5004=Palavra-p&asse de Rede:
5005=&Sincronizar
5006=&Incluir itens privados
5007=A sua base de dados do EssentialPIM está protegida por palavra-passe. Por favor remova a palavra-passe (no EssentialPIM clique em Ficheiro -> Protecção de palavra-passe, Limpar) e tente de novo.
5011=Acerca do Sincronizador EPIM

6000=Recebidas|A enviar|Enviadas|Reciclagem|Rascunhos
6001=De
6002=Para
6003=Recebidas
6004=Enviadas
6005=Tamanho
6006=Cc
6007=Bcc
6008=Empresa
6009=Tem a certeza que pretende eliminar definitivamente o conteúdo da pasta "%s"?
6010=Corpo da mensagem
6011=Tem a certeza que pretende eliminar a pasta "%s"?
6012=Tem a certeza que pretende a(s) mensagem(ns) seleccionada(s)?
6013=Nova Pasta...
6014=Nova Pasta
6015=Adicionar Pasta
6016=Esvaziar "%s"
6017=Abrir
6018=Responder ao Remetente
6019=Responder a Todos
16019=Responder a Todos
6020=Reencaminhar
16020=Reencaminhar
6021=Reencaminhar como anexo
6022=Marcar como Lida
6023=Marcar como não-lida
6024=Mover para Pasta...
6025=Copiar para Pasta...
6026=Adicionar o remetente aos Contactos
6027=Mensagem Original
6028=&De:
6029=Verificar novas mensagens...
6030=Verificar novas mensagens: %d (%d KB)
6031=A Ligar...
6032=A desligar...
6033=A receber lista de mensagens...
6034=A receber mensagem %d...
6035=Nova Mensagem EPIM
6036=Responder
16036=Responder
6037=Enviar: %d (%d KB)
6038=A enviar mensagem %d...
6039=Enviar
6040=Marcar Todas como Lidas
6041=Ocultar Mensagens Lidas
6042=Esquema
6043=Vista clássica
6044=Vista ampla
6045=Enviar e Receber
6046=Enviar e Receber Tudo
6047=Receber
6048=Receber Tudo
6049=Enviar Tudo
6050=Nova Mensagem...
6051=Nova Pasta...
6052=A eliminar mensagem %d
6053=Em espera
6054=Enviar/Receber
16054=Enviar/Receber
6055=Cabeçalhos
6056=Para/Cc/Bcc
6057=Configurar Conta...
6058=Gerir Pastas...
6059=Aguarde, a carregar mensagem.
6060=Iniciar sessão em %s
6061=Regras de Mensagens...
6062=Origem de Mensagens...
6063=Origem de Mensagens
6064=Necessita criar primeiro uma conta de email para usar esta função. Clique em Ficheiro-> Nova-> Conta de Email...
6065=Mensagem...
6066=É necessário sincronizar primeiro as pastas de mensagens. Clique em Enviar/Receber.
6067=Eliminar
16067=Eliminar Mensagem(ns)
6068=Pastas Globais
6069=Gerir Pastas
16069=Gerir Pastas
6070=Comprimir
6071=Estreladas
6072=Mensagem desencriptada
6073=Falha na desencriptação
6074=Assinatura válida de %s|ID da Chave: %s / Assinada a: %s
6075=Assinatura PGP inválida do Nome %s
6076=Não é possível verificar a assinatura. É necessária a chave pública do Remetente para verificar a assinatura.
6077=Barra Filtragem Rápida
6078=Filtragem rápida:
16079=Manter filtragem activa ao alternar entre pastas
6080=Não lida
16080=Mostrar apenas mensagens não lidas
6081=Estrelada
16081=Mostrar apenas mensagens estreladas
6082=Contacto
16082=Mostrar apenas mensagens das pessoas dos contactos
6083=Anexo
16083=Mostrar apenas mensagens com anexos
6084=Conversas
6086=Vista Vertical
6088=Procurar anexos em falta
6090=Palavras-chave...
6092=Renomear Pasta
6094=Novo nome:
6096=Parece que se esqueceu de adicionar um anexo ao email. Pretende enviá-lo?
6098=Esvaziar itens eliminados ao sair

6100=Mensagem Anterior
6101=Mensagem Seguinte
6102=Barra de Ferramentas de Botões
6103=Adicionar aos Contactos
6104=Remetente
6105=Novos contactos da Lista Para, Cc
6106=Copiar Local da Ligação
6107=Adicionar Endereço aos Contactos...
6108=Redigir Mensagem para...
6109=Copiar Endereço Email
6110=Guardar Imagem Como...
6111=Guardar Fundo Como...
6112=Copiar Imagem
6113=Marcar com Estrela

6200=Nova Mensagem
16200=Nova Mensagem
6201=Para...
6202=Cc...
6203=Bcc..
6204=Enviar Mensagem
6205=Guardar Anexo...
6206=Mostrar Cc
6207=Mostrar Bcc
6208=Botões Padrão
6209=Barra de Formatação
6210=Guardar as modificações na mensagem "%s" antes de fechar?
6211=A mensagem não pôde ser enviada. Alguns destinatários são inválidos (%s). Por favor, verifique os seus endereços de email.
6212=Em %s às %s, %s escreveu:
6213=Inserir Anexo...
16213=Inserir Anexo
6214=Fundo
6215=Imagem...
6216=Codificação
6217=Pedir Recibo de Leitura
6218=Escolher Destinatários...
6219=Eliminar Mensagem
6220=Rich Text (HTML)
6221=Texto Simples
6222=Ao activar esta opção, a formatação rich text original será perdida.
6223=Não foi possível enviar a mensagem. Tem que especificar pelo menos um destinatário para a mensagem.
6243=Encriptar Mensagem
6244=Assinar Mensagem
6245=Anexar a minha Chave Pública
6246=Não foram encontradas chaves públicas para os seguintes destinatários: %s.|Clique OK para abrir a consola de Gestão de Chaves para ser possível:|- Adicionar o destinatário a qualquer das chaves públicas existentes (Editar->Endereços de email correspondentes)|- Importar uma chave privada para o destinatário|ou Cancelar para enviar o mail não encriptado.
6247=Este remetente não tem nenhuma das chaves privadas atribuídas. Clique OK para abrir a consola de Gestão de Chaves para ser possível:|- Adicionar o remetente a qualquer das chaves privadas existentes (Editar->Endereços de email correspondentes)|- Importar uma chave privada para o remetente|- Gerar novas chaves|ou Cancelar para enviar o mail não encriptado.

6250=Escolher Destinatários
6251=&Cc:
6252=&Bcc:
6253=Lista de C&ontactos:
6254=Para:
6255=Livro de endereços

6300=EssentialPIM - Enviar/Receber Correio
6301=Conta|Tarefas|Progresso|Estado
6302=Ocultar
6303=Parar Tudo
6304=Parar Tarefa
6306=A Cancelar...
6307=Cancelado
6308=Não foi possível enviar todas as mensagens, verifique as mensagens Enviadas

6400=Configurar Conta
6401=&Geral
6402=Conta de Correio
6403=Nome da Conta:
6404=Dados do Utilizador
6405=&Nome:
6406=Empresa:
6407=&Endereço de Email:
6408=Endereço de &Resposta:
6409=Definições do &Servidor
6410=Mensagens de Entrada:
6411=S&ervidor:
6412=Este servidor requer ligação segura (&SSL)
6413=&Utilizador:
6414=Email de Saída:
6415=O se&rvidor requer autenticação
6416=Usar a mes&ma configuração do servidor de entrada
6417=Aceder usando:
6418=&Avançadas
6419=Configurações do S&ervidor
6420=Verificar novas mensagens no arranque
6421=Verificar novas mensa&gens a cada
6422=Deixar uma cópia das mensagens no servidor
6423=Tempos de espera do servidor:
6424=segundo(s)
6425=Emitir som quando houver novas mensagens
6426=Ass&inatura
6427=&Usar uma assinatura nas mensagens enviadas
6428=Definir como Padrão
6429=Padrão
6430=Envio
6431=&Remover do servidor após
6433=Segurança da Ligação:
6434=Nenhuma|STARTTLS|SSL/TLS
6435=Servidores de Saída (SMTP)
6436=&Identidades
6437=&Incluir esta conta ao receber correio
6438=Tem a certeza que quer eliminar a conta seleccionada?

6450=Gerir Pastas IMAP
6451=Escolha as pastas que deveram ficar visíveis na janela principal e os tipos de sincronização para elas.
6452=Visível|Nome|Tipo de Sincronização
6453=Não sincronizar|Cabeçalhos|Mensagens completas
6454=Optou por descarregar mensagens completas em algumas pastas. Gostaria de aplicar esta configuração a todas as mensagens antigas e presentes nessa pasta? Se escolher 'Não', o EssentialPIM transferirá apenas futuras mensagens de forma completa.
6455=O utilizador ou a palavra-passe para "%s" estão incorrectos.
6456=As suas regras de correio contém referências ao corpo da mensagem. Se alterar para transferir cabeçalhos apenas para esta pasta, a regra de correio não funcionará.

6500=Assistente de Criação de Conta
6501=Identificação
6502=O seu nome aparecerá no campo 'De' das mensagens que enviar.
6503=Email é o endereço electrónico que outras pessoas usam para lhe enviar mensagens.
6505=Servidor de Entrada
6506=Tipo de &Servidor:
6507=Servidor de Saída
6508=Nome da Conta
6509=Verificar &Correio agora
6510=&Usar Pastas Globais
6511=As mensagens serão armazenadas num conjunto de Pastas Globais e não na sua pasta própria.
6512=Configurar encriptação de email com PGP
6513=PGP é uma forma comum de proteger as suas mensagens de email usando encriptação. Active a caixa de selecção para iniciar o assistente de configuração. 
6514=Tem regras de correio que funcionam nos corpos das mensagens. A conta que agora criou apenas transfere cabeçalhos, por isso algumas regras de correio não serão executadas nessas mensagens. Para alterar, vá a Ferramentas-> Gerir Pastas ou Ferramentas-> Regras das Mensagens 
6515=Usar verificação 2-passos? <a href=https://support.google.com/mail/answer/1173270?hl=en>Clique aqui</a> para instruções de configuração.

6600=Regras de Correio Electrónico
6601=Nome da &Regra:
6603=contiver|não contiver|for|não for
6604=Escolher &acções:
6605=mover para|copiar para|eliminar|marcar como lida
6606=A&plicar regra em:
6607=Mensagens que satisfaçam todos os critérios acima|Mensagens que satisfaçam quaisquer critérios acima
6608=As regras activas são executadas na ordem que aparecem abaixo.
6609=Executar regras escolhida(s) em:
6610=Executar Agora
6611=Algumas das suas pastas transferem apenas cabeçalhos, por isso esta regra não pode ser neles executada. Para alterar, vá a Ferramentas-> Gerir Pastas
6612=Aplicar a:
6614=Mensagens Recebidas|Mensagens Enviadas

6650=Regras das Mensagens
6652=Ordenar Pastas por Nome
6654=Nome A-Z
6656=Enviar mensagens não enviadas ao sair
6658=O remetente deste email pediu um recibo de leitura.|Deseja enviá-lo?
6660=Recibo de Leitura Solicitado
6662=Ordenar sub-pastas
6664=Por favor aguarde...
6666=N/D
6670=Guardar Como
6672=Rascunho
6674=Modelo
6676=Ficheiro...
6678=Guardado com êxito.
6680=Êxito
6682=A enviar
6684=Esta Pasta
6686=Não respondidas|Não reencaminhadas|Rascunhos|Não rascunhos|Mensagens completas|Apenas cabeçalhos|Encriptadas|Não encriptadas|Assinadas|Não assinadas
6688=Modelos
6690=A guardar mensagens de email...
6692=Guardar foi cancelado.
6694=As mensagens serão eliminadas definitivamente (ignorando Itens Eliminados).|Continuar?
6696=Pasta
6698=A processar mensagens de email...

6801=As minhas Palavras-passe
6802=Palavras-Passe
6803=Área de Transferências limpa
6804=Tem a certeza que quer eliminar as palavra(s)-passe seleccionada(s)?
6805=Nova Palavra-passe...
6806=Adicionar Entrada...
6807=Editar
6808=Eliminar
16807=Editar Palavra-passe
16808=Eliminar Palavra-passe
6809=Copiar nome de Utilizador
6810=Copiar Palavra-passe
16809=Copiar nome do utilizador para a Área de Transferências
16810=Copiar a palavra-passe para a Área de Transferências
6811=Palavra-passe
6812=A palavra-passe e a sua confirmação são diferentes!
6813=Entradas para exportar
6816=A Área de Transferências será limpa dentro de %d segundos
6817=Gerar
16817=Gerar palavra-passe
6818=Palavra-passe...
6819=***
16819=Mostrar/ocultar palavra-passe
6820=Criação de Palavra-passe
6821=Opções de criação da palavra-passe
6822=Maiúsculas (A, B, C...)
6823=Minúsculas (a, b, c, ...)
6824=&Números (1, 2, 3, ...)
6825=N&úmero de caracteres:
6826=A sua Palavra-passe:
6827=Gerar
6828=Caracteres especiais:
6829=Dados copiados para a Área de Transferências
6830=Adicionar Entrada
16830=Adicionar Palavra-passe
6831=Digitar Automaticamente

6851=Título
6852=Utilizador
6853=Palavra-passe
6854=Confirmar palavra-passe
6855=URL

7000=Assistente de Etiquetas
7001=Para continuar, clique 'Próximo'.
7002=Imprimir etiquetas para:
7003=Todos os contactos|Os contactos &seleccionados
7004=Modelos de etiquetas
7005=Fabricante da etiqueta:
7006=Tipo de etiqueta:
7007=Informações da etiqueta:
7008=Largura:
7009=Altura:
7010=Largura da página:
7011=Altura da página:
7012=Formato:
7013=Posição do texto
7014=Escolher impressora:
7015=Resumo da Impressão
7016=Número de etiquetas:
7017=Número de páginas:
7018=Para terminar, clique em Imprimir
7019=Escolha a etiqueta de início:
7020=Preencher contacto em todas as etiquetas da folha
7021=Guardar Modelo como...
7022=Abrir Modelo...
7023=Modelo de Etiqueta

7050=Assistente de Envelopes
7051=Tamanho dos Envelopes
7052=Etiquetas de Endereços
7053=Imprimir envelopes para:
7054=Tipo de envelope:
7055=Destinatário
7056=Remetente:
7057=Número de envelopes:
7058=Alimentação
7059=Modelo de Envelope

7200=Gestor de Anexos
7201=&Itens
7202=&Ficheiros
7203=Tipo
7204=Tipo:
7205=Todos os tipos
7206=Ligação
7207=%d anexo(s) em %d item(ns)
7208=%s em %d ficheiro(s)

8000=Base de dados para arquivar:
8001=Arquivar elementos dos seguintes módulos:
8002=Apenas compromissos 100% concluídos
8003=Apenas tarefas 100% concluídas
8004=Acção:
8005=Eliminar (os itens serão eliminados definitivamente)
8006=Eliminar para a Reciclagem (os itens serão movidos para a Reciclagem)
8007=Arquivar noutra base de dados
8008=Arquivar itens com mais de:
8009=Está a usar uma versão de avaliação. O número permitido de arquivamentos expirou. Encomendar agora?
8010=Acerca do EPIM Arquivador/RemovedorDuplicados
8011=Arquivamento completo.
8012=Arquivamento cancelado.
8013=Parâmetros de rede...
8014=Parâmetros de rede
8015=Autenticação de rede
8016=Criação de base de dados
8017=Arquivar Contactos...
8018=Arquivar Notas...
8019=Arquivar Compromissos...
8020=Arquivar Tarefas...
8021=Arquivar Mensagens...
8022=Eliminar itens antigos...
8023=Arquivados:
8024=Compromissos
8025=Arquivador
8026=Removedor de Duplicados
8027=Módulos para analisar:
8028=Analisar
8029=Mover itens eliminados para a Reciclagem
8030=Lista de Duplicados
8031=Eliminar seleccionados
8034=Última alteração
8035=Analisar base de dados
8036=Filtro:
8037=Tudo
8042=Mensagens de email
8044=Seleccionar
8045=Desmarcar
8048=Inverter selecção
8049=Apagar duplicados
8050=Foram eliminados com sucesso %d itens.

8500=Pesquisa Avançada
8501=Tem a certeza que quer eliminar o item(ns)?
8502=&Incluir itens eliminados
8503=Localizar agora
8504=Parar
8505=&Nova pesquisa
8506=Resultados da p&esquisa
8507=A Procurar
8508=Ir para o item
8509=Guardar consulta
8510=Carregar consulta
8511=Corresponder a TODOS os seguintes
8512=Corresponder a QUAISQUER dos seguintes
8513=Data:
8514=De:
8515=Até:
8516=Criação|Modificação
8517=Campos de compromissos
8518=Campos de tarefas
8519=Campos de notas
8520=Campos de contactos
8521=Campos de correio
8522=Campos comuns
8523=Campos de palavras-passe
8524=Seleccionar colunas de:
8525=Isto irá limpar a sua busca actual.
8527=Compromisso exclusivo
8528=Todos os campos comuns
8529=Todos os campos de Compromissos
8530=Todos os campos das Tarefas
8531=Todos os campos das Notas
8532=Lembrete
8533=Frequência
8534=Todos os campos dos Contactos
8535=Todos os campos do Correio
8536=Todos os campos de Palavras-passe
8537=for|não for|contiver|não contiver
8538=for|não for|antes|depois
8539=Público|Privado
8540=Sem dados|0%|25%|50%|75%|100%
8541=Escolher campo
8542=Foram encontrados %d itens
8544=Localizar:
8545=Campos pesquisa:
8546=Assunto e corpo de mensagem|Assunto|Corpo de mensagem|Nome de anexo
8547=Já existe uma consulta com o mesmo nome. Deseja sobrescrevê-la?
8548=Anexo
8549=Título da Nota
8550=Guardar Consulta
8551=Nome para a consulta:
8552=Conteúdo da Nota
8553=Data de início
8554=Data do Término
8555=Carregar Consulta
8556=&Seleccionar consulta:
8557=Tem a certeza que quer eliminar a consulta?
8558=Campos pessoais
8559=Campos comerciais
8560=existir|não existir
8561=for|não for
8562=existir|não existir|contiver|não contiver
8563=Respondida|Reencaminhada|Lida|Não-lida
8567=for|for menor que|for maior que
8570=Campos de grupos
483=Checkboxes
6613=Select &conditions for messages:
1736=Google Drive (root)
4211=&Calendar link:
4213=&Address book link:
4269=Initiate sync from Android EPIM.

;Further part included strings from EssentialPIM for Android application. However, we recently switched to the translation management system in order to have a centralized translation base and simplify the process of translating and submitting new and updated language projects. 
;If you wish to be a part of the EssentialPIM for Android translation team, please drop us a line to pr@essentialpim.com and we'll get back to you with an invite. Thank you!
