; This file is stored in UTF-8 encoding
[Info]
; LanguageName - language name in its own language
LanguageName=Română
; LanguageID - primary language ID. See:
; http://msdn.microsoft.com/en-us/library/cc195085.aspx
LanguageID=18
ProgramVersion=5.8
TranslatorName=Alexandru Bogdan Munteanu
TranslatorURL=http://muntealb.orgfree.com/
Letters=aăâbcdefghiîjklmnopqrsștțuvwxyz

[Texts]
1=Traducere în Română:
10=OK
11=Anulează
12=&Adaugă
13=Șter&ge
14=< Î&napoi
15=Îna&inte >
16=&Finalizează
17=&Curăță
18=În&carcă...
19=&Salvează...
20=&Editează
21=&Editează...
22=Aplică
23=Inserează
24=Continuă
25=&Da
26=&Nu
27=Da|Nu
30=Înapoi
31=Înainte
32=Adaugă
33=Editează
34=Șterge
35=Renumește
36=&Proprietăți...
37=&Detalii...
39=&Avansate...
40=&Explorează...
41=Închide
42=A&jutor
43=Mută în &Sus
44=Mută în J&os
45=&Deschide
46=&Adaugă...
47=&Setări...
48=&Salvează și Nou
49=Anulea&ză
50=Anulează &Tot
51=&Reînnoiește Acum
52=Introd&u Cheia
53=&Selectează
54=S&chimbă...
55=Dezactivează Tot
56=Activează Tot
57=Pune Implicitele

80=Eroare
81=Avertisment
82=Confirmare
83=Informație

88=Memo&rează parola timp de
89=10 minute|1 oră|1 zi
90=Introdu parola
91=&Parolă:
92=&Confirmă Parola:
93=Parola e incorectă!
94=Memo&rează parola
95=Agoritmul de Criptar&e:
96=AES (Rijndael), 128 bit|AES (Rijndael), 256 bit|Single DES|Triple DES|Blowfish, 448 bit|Twofish, 128 bit|Twofish, 256 bit|Square
97=Utiliz&ator:
98=Așteaptă, criptez baza de date...
99=Așteaptă, decriptez baza de date...

100=&Filă
101=Nou(ă)
102=Deschide...
103=Salvează
104=Salvează Ca...
105=Închide
106=Protejează cu Parolă...
107=Importă
108=Exportă
109=Ieși
110=&Editează
111=Dezexecută
112=Reexecută
113=Decupează
114=Copiază
115=Lipește
116=Selectează Tot
117=Găsește...
118=Copiază ca Legătură
120=&Vezi
121=Calendar
122=Obiective
123=Note
124=Contacte
125=Azi
126=Reciclator
127=Poștă Electronică
128=Parole
130=&Inserează
131=Întîlnire Nouă...
132=Obiectiv Nou...
133=Notă Nouă...
134=Contact Nou...
135=Simbol...
136=Imagine...
137=Legătură...
138=Dată și Oră...
139=Cont de Poștă Electronică...
140=Formatează
141=Imagine
143=Salvează Imaginea în Filă...
144=Tabel
145=Inserează un Tabel...
146=Aliniază Sus
147=Aliniază Central
148=Aliniază Jos
149=Inserează un Rînd
150=Inserează o Coloană
151=Șterge Rîndul
152=Șterge Coloana
153=Divizează Celulele...
154=Unește Celulele
155=&Unelte
156=Opțiuni...
158=Limbă
159=Windows Mobile
160=A&jutor
161=Cuprins
162=Suport prin Poșta Electronică
163=Sit
164=Acord de Licențiere
165=Înregistrează Softul...
166=Caută Versiune Nouă
167=Despre...
168=Sincronizează
169=Abonează la Mesajul Informativ
170=Outlook...
171=Outlook Express...
176=Previzionează Tipăritura...
177=Tipărește...
178=Aranjează Pagina de Tipărit...
180=Restaurează
181=Minimizează
182=Despre EssentialPIM
183=Administrează Baza de Date...
189=iPod...
190=Fila este deja deschisă!
191=Vrei să salvezi modificările?
192=Actualizări gratuite pînă la:
193=EssentialPIM Versiunea %s nu poate deschide fila %s creată de EssentialPIM Versiunea %d.%d. Versiunea nouă de EssentialPIM poate fi obținută de la www.EssentialPIM.com
194=Această versiune de evaluare permite introducerea a maximum 2000 de itemuri. Ai atins deja această limită. Vizitează situl nostru pentru a cumpăra EssentialPIM Pro Portable.
195=Licențiat către: evaluare (%s zile rămase)
196=Licențiat către: %s
197=Vrei să închizi această bază de date și să creezi una nouă?
198=EssentialPIM nu poate scrie pe mediul dorit. E posibil ca dispozitivul amovibil să fi fost deja detașat de la calculator.
199=Nu pot deschide fila cu baza de date. Ar putea să fie deja deschisă de o altă instanță a programului sau să fie încuiat (blocat) de sistemul de operare.

200=&Găsește:
201=Toate Contactele|Contactele Mele|Adrese Colectate
202=Contact...
203=Sigur vrei să ștergi contactele selectate?
204=Trimite prin Mesaj Electronic
205=Bara cu Litere
206=Contactele Mele
207=Adrese Colectate
208=Toate Cîmpurile
209=Caută în:
210=Tipărește Etichete...
211=Tipărește Plicuri...
212=Adaugă Contact
10212=Adaugă Contact
213=Adaugă Grup
10213=Adaugă Grup
214=Trimite Mesaj...
215=Dezactivează modul doar-citire folosind meniul "Editează".
220=Adaugă Contact...
221=Șterge
222=Editează...
223=Personalizează...
224=ani
226=Note
227=Adaugă
228=Editează
229=Șterge
10228=Editează Contactul
10229=Șterge Contactul
230=Poză
231=Adaugă Grup...
232=Membri
233=Grupuri
234=Ascunde &Grupurile
10234=Ascunde Grupurile
235=Sigur vrei să ștergi grupurile selectate?|(Membrii grupurilor nu vor fi șterși.)
236=Trimite Mesaj Informativ...
237=Copiază
238=Privat
239=Public|Privat|Personalizat
240=&Statut:
242=Statut

251=Prenume
252=Nume
253=Telefon Mobil
254=Telefon Fix
255=E-mail
256=Adresă
257=Oraș
258=Județ/Stat
259=Cod Poștal
260=Țară
261=ICQ
262=MSN
263=AOL
264=Sit
265=Aniversare
266=Nume Mijlociu
267=Nume de Fată
268=E-mail Mobil
269=Poreclă
271=Companie
272=Titlu Profesional
273=Fax
274=Telefon Fix
275=E-mail
276=Sit
277=Adresă
278=Oraș
279=Județ/Stat
280=Cod Poștal
281=Țară
282=Telefon Mobil
283=Yahoo!
284=Gadu-Gadu
285=Jabber
286=Skype
287=Departament
288=Fax Acasă
289=Tel. Mașină
290=Radiotelefon
291=Tel. Acasă 2
292=Pager
293=Adresa Biroului
294=Alte Adrese
295=Alt Oraș
296=Alt Stat
297=Alt Of. Poșt.
298=Altă Țară
299=Alt E-mail
300=Alt Telefon
301=Sit
302=Alt Sit
303=FTP
304=Blog
305=Profil (pagină web)
306=Tel. Companie
307=Tel. Principal
308=Alt Fax
309=Tel. Secundar

330=Numele Grupului
331=Fix
332=Fax
333=E-mail
334=Sit
335=Adresă
336=Oraș
337=Județ/Stat
338=Cod Poștal
339=Țară

350=Personalizează
352=&Ascunsă
353=&Vizibilă
354=Selectează coloanele care vrei să fie arătate

400=Notă Principală
10400=Adaugă o notă la rădăcina arborelui
401=Notă...
402=Restrînge Tot
403=Extinde Tot
10402=Restrînge Tot
10403=Extinde Tot
404=Aranjează după
405=Nume
406=Data Modificării
407=Aranjează Automat
408=Sigur vrei să ștergi notele selectate?
409=Sigur vrei să ștergi notele selectate și subordonatele lor?
410=<Nume Automat>
411=Itemul căutat nu a fost găsit.
412=Notă Principală
413=Editează
414=Renumește
415=Șterge
10412=Adaugă o Notă Principală
10413=Editează Nota
10415=Șterge Nota
416=Ctrl+clic pentru a urmări legătura
417=&Text
418=Modifică...
419=Foaie
420=Arbore
421=Renumește...
422=Tabul selectat pentru ștergere conține date. Sigur vrei să-l ștergi?
423=Nu pot găsi "%s"! Vrei să continui de la început?
424=Paragraf...
425=Proprietățile Tabelului...
426=Inserează Legătură...
427=Arbore Nou
428=Foaie Nouă
429=Adaugă Icoană
430=Sigur vrei să ștergi icoana selectată?
431=Copiază Legătura
432=<implicit>
433=<Editează Stilul...>
434=<Stil Nou...>
435=Exemplu de stil
436=Stilul implicit nu poate fi editat
437=Selectează un stil
438=Verifică Ortografia...
439=Primesc
440=Notă Echivalentă
10440=Adaugă o Notă Echivalentă
441=Notă Echivalentă Nouă
442=Adaugă la Dicționar
443=Ignoră Cuvîntul
444=Lipește ca Text Simplu
445=Format de Copiere
446=Modifică
10446=Modifică Proprietățile Notei
447=Editează Legătura...

450=Îngroşat
451=Înclinat
452=Subliniat
469=Caută și Înlocuiește...
475=Barat
10450=Text Îngroşat
10451=Text Înclinat
10452=Text Subliniat
10455=Colorează Textul
10456=Colorează Fundalul Textului
10457=Arată ca Indice
10458=Arată ca Exponent
10459=Aliniază la Stînga
10460=Aliniază la Centru
10461=Aliniază la Dreapta
10462=Aliniază la Ambele Margini
10463=Micşorează Indentarea
10464=Măreşte Indentarea
10465=Numerotează
10466=Bulinează
10467=Inserează o Imagine
10468=Inserează un Tabel
10469=Caută şi Înlocuieşte
10470=Inserează o Legătură
10471=Colorează Rîndurile Selectate
10473=Dezexecută
10474=Reexecută
10475=Barează
10476=Inserează Data şi Ora
10477=Inserează un Simbol
10478=Inserează o Linie Orizontală
479=Linie Orizontală...
480=Stilul Fontului
481=Culoarea Fontului...

500=Caută și Înlocuiește
501=&Textul de căutat:
502=T&oate notele
503=&Include subnotele
504=În&locuiește cu:
505=Anvergura &Căutării
507=Caută î&n
508=titlul și conținutul notei|conținutul notei|titlul notei
509=Găsește &Următor
510=În&locuiește
511=Înlocuiește &Tot
512=%d înlocuiri
513=Găsește
514=&Găsește
515=Înlocui&ește

550=Inserează un Tabel
551=Mărimea Tabelului:
552=&Coloane:
553=&Rînduri:
554=Divizează Celulele
555=Divizează în:

570=Legătură
571=&Text de afișat:
573=&Tip de legătură:
574=Legătură către un &item
575=Legătură de i&nternet
576=Legătură către o &filă
577=&Legătură către Item:
578=&Adresă:
579=&Numele Filei:
580=Te&stează
581=&Caută în:
582=Toate Modulele
583=Caută în

601=Informații &Personale
602=&Serviciu
603=&Note
604=Adaugă &Cîmpul
605=&Editează Cîmpul
606=Șter&ge Cîmpul
607=&Poză
609=Informații despre Grup
610=Detalii despre &Grup
611=&Membrii Grupului
612=Alertă înainte cu
614=Ștergerea acestui cîmp va duce la înlăturarea din baza de date, ceea ce va afecta toți utilizatorii. Datele conținute în acest cîmp vor fi pierdute pentru toți utilizatorii. Continui?
615=Acest cîmp conține date. Sigur vrei să-l ștergi din toate itemurile acestui modul?

630=&Selectează Membrii
631=Contact &Nou
632=În&lătură

640=Selectează Membrii
641=&Toate Contactele:
642=Contactele &Selectate:

650=Adaugă un Cîmp Nou
651=Editează Cîmpul
652=&Nume:
653=&Proprietăți
654=&Tip:
655=Arată la partea de &jos a Calendarului
657=Arată c&a întîlnire folosind categoria:
660=Valori:
661=Da/Nu|Pornit/Oprit|Adevărat/Fals
662=Adaugă Valoare
663=&Valoare:
664=Editează valorile
665=Valoarea &1:
666=Valoarea &2:

700=Modifică Stilul
701=Numele Stilului:
702=Bazat pe Stilul:
703=Setările Fontului
704=Setările Paragrafului
705=Înlătură Stilul
706=Există deja un stil cu aceiași parametri: "%s"
707=Scrie numele stilului
708=Adaug stilul

720=Verifică Ortografia
721=Ignoră
722=Ignoră Tot
723=Schimbă
724=Schimbă Tot
727=Nu e în dicționar:
728=Schimbă în:
729=Dicționare instalate:
730=Descarcă mai multe dicţionare
731=Dicționare...
732=Dicționare
733=Verificarea ortografiei s-a efectuat cu succes.

800=Editează...
801=Adaugă...
802=Șterge
803=Azi
10803=Azi
804=Du-te la
805=Vedere
806=Zi
807=Săptămînă
808=Lună
809=An
810=Vederi
811=Ziua Precedentă
812=Ziua Următoare
813=Săptămîna Precedentă
814=Săptămîna Următoare
815=Luna Precedentă
816=Luna Următoare
817=Data...
818=Scara Timpului
819=60 de minute
820=30 de minute
821=15 minute
822=10 minute
823=5 minute
824=Ziua
825=Săptămîna
826=Luna
827=Anul
828=Acțiuni
829=Du-te la Dată
10824=Zi
10825=Săptămînă
10826=Lună
10827=An
10829=Du-te la o anumită dată
830=Adaugă
831=Editează
832=Șterge
10830=Adaugă Întîlnirea
10831=Editează Întîlnirea
10832=Șterge Întîlnirea
833=Terminare
834=Text
835=Sigur vrei să ștergi întîlnirile selectate?
836=Du-te la Data...
837=%d întîlniri|%d aniversări
839=Durată
840=Du-te la
841=&Data:
842=D&e la:
843=Pî&nă la:
844=Repetare
845=Reamintire pentru Întîlniri/Obiective
846=Ara&tă Întîlnirea
847=&Reamintește în
848=Dată/Oră|Titlu
849=5 minute|10 minute|15 minute|30 de minute|45 de minute|1 oră|2 ore|3 ore|4 ore|6 ore|12 ore|1 zi|2 zile|3 zile|1 săptămînă

851=Î&ntîlnire
852=Înc&epere:
853=&Terminare:
854=&Durată:
855=&Zi întreagă
856=Întîlnire e&xclusivă
857=&Prioritate:
858=Cate&gorie:
859=&Realizare:
860=Te&xt:
862=ore
864=Întîlnire...
865=Maximă|Mare|Medie|Normală|Mică|Minimă|Necunoscută
866=&Reamintește-mi
867=La ora sta&bilită
868=Înain&te cu
869=minute|ore|zile
870=Re&petă Întîlnirea
871=La &fiecare:
872=zile|săptămîni|luni
873=Exp&iră pe
874=Nedefinită
875=Nici una|Important|Serviciu|Personal|Concediu|Participare Obligatorie|Necesită Deplasare|Necesită Pregătire|Fără Categorie|Aniversare|Apel Telefonic|Sărbătoare
876=Repetă Obiectivul
877=Fără categorie

880=Avansate
881=&Sunet
882=&Nici un sunet
883=Sunetul &implicit
884=Fi&la audio următoare
885=&Mesaj
887=Mesajul implici&t
888=Mesajul &următor
889=&Rulează Programul

890=Acest interval orar este ocupat de un eveniment care nu permite partajarea temporală.
891=Acest interval orar este ocupat. O întîlnire exclusivă poate fi adăugată doar într-un interval liber.
892=Marchează ca Realizată

899=Nimic

900=minute|ore|zile
901=minut|oră|zi

950=Deschide Întîlnirea Repetitivă
951=Aceasta este o întîlnire repetitivă. Vrei să deschizi doar întîlnirea sau toată seria planificată?
952=Deschide Întîlnirea
953=Deschide Seria

1000=Stochez contactele...
1001=Stochez notele...
1002=Stochez întîlnirile...
1003=Stochez lista de obiective...
1004=Stochez mesajele...
1005=Stochez parolele...
1010=Import contactele...
1011=Import notele...
1012=Import întîlnirile...
1013=Import lista de obiective...
1014=Import mesajele...
1020=Export contactele...
1021=Export notele...
1022=Export întîlnirile...
1023=Export lista de obiective...
1025=Export mesajele...
1026=Contact|Grup|Notă|Întîlnire|Obiectiv|Atașament|Foaie din Notă|Mesaj|Dosar E-mail|Cont E-mail|Item Parolat|Grup de Itemuri Parolate|Arbore de Note|Listă de Obiective
1030=Sincronizez contactele...
1031=Sincronizez notele...
1032=Sincronizez întîlnirile...
1033=Sincronizez lista de obiective...
1034=Inițializez sincronizarea...
1035=Sincronizez mesajele...
1036=Sincronizez parolele...
1037=Numele de utilizator sau parola sînt incorecte.
1038=Sincronizez...
1039=Starea Sincronizării

1050=Contact|Contacte
1052=Notă|Note
1053=Întîlnire|Întîlniri
1054=Obiectiv|Obiective
1057=Mesaj Poștal|Mesaje Poștale
1060=Item Parolat|Itemuri Parolate

1100=Importă din iCal
1101=Importă Î&ntîlnirile
1102=Importă &Obiectivele
1106=Această filă de tip iCal nu poate fi importată deoarece anumite părți nu sînt compatibile cu formatul iCal. Contactează producătorul softului cu care a fost creată fila pentru a-i semnala problemele de compatibilitate.

1150=Selectează fila
1151=&Locală
1152=&URL

1200=Soluționarea Conflictului
1201=Itemurile de mai jos au fost modificate de la ultima sincronizare atît pe internet, cît și pe calculatorul tău. Pentru a soluționa conflictul, alege care din ele să fie înlocuit.
1202=Itemurile de mai jos au fost modificate de la ultima sincronizare atît în Outlook, cît și în EssentialPIM. Pentru a soluționa conflictul, alege care din ele să fie înlocuit.
1203=Tip|Calculator|Acțiune|Dispozitiv Mobil
1204=Itemurile de mai jos au fost modificate atît pe dispozitivul mobil cît și pe calculator. Pentru a soluționa conflictul, alege care din ele să fie înlocuit.
1205=Sincronizează
1206=Tip|Calculator|Acțiune|MS Outlook
1207=Previzionează
1208=Tip|EssentialPIM|Acțiune|%s

1300=Salvează ca Șablon
1301=Salvează ca Șablon...
1302=Șablon:
1303=Șablon
1304=Există deja un șablon cu acest nume. Vrei să-l suprascrii?
1305=Șabloane
1306=&Desetează Implicitul

1400=Opțiuni
1401=&Minimizează în sertar [system tray]
1402=&Rulează EPIM la pornirea Windows
1403=&Golește reciclatorul la ieșire
1404=Generale
1405=Arată itemurile private
1406=Include itemurile private în exportări/sincronizări
1407=Autosalvare
1408=Autosalvează la &fiecare:
1409=&minute
1410=Autosalvează la minimizare
1411=Minimizează în loc de a înc&hide
1412=Conservare
1413=&Activează conservarea
1414=D&osarul de Plasare a Conservărilor [Backups]
1415=Dosarul cu Baza de &Date
1416=Dosarul 'Temp' din &Windows
1417=Dosarul &Selectat Mai Jos
1418=&Interval de conservare:
1419=Conservă
1420=Azi
1422=&Previzionează Obiectivele:
1423=Arată lista de obiective &fără date de terminare
1424=&Numărul conservărilor păstrate:
1425=Conserv, așteaptă...
1426=Conservare Realizată.
1427=&Ascunde obiectivele realizate
1429=Culoare de &Fundal:
1430=Arată doar zilele de lucru
1431=Font &Implicit:
1432=Selectează dosarele de a&fișat:
1433=Arată grila de linii în fereastra p&rincipală
1434=Arată grila de linii în pre&vizionare
1435=Divizează Fereastra Notelor
1436=&Vertical|&Orizontal
1437=Personalizează...
1438=&Arată icoane lîngă numele notelor
1439=Per&mite o singură instanță de EPIM la un moment dat
1440=Portabilitate
1441=&Asociază cu filele %s
1442=Scurtătură pentru comanda selectată:
1443=Creează scurtături
1444=&Birou
1445=&Lansare Rapidă
1446=Meniul de &Start
1447=Rulează %s
1448=&Numărul de zile în Vederea Săptămînă:
1449=Scurtături
1451=Arată grila de &linii
1452=Module
1453=Sincronizare
1454=Catego&riile apar în tabel cu:
1455=Memorează datele setate manual în Vederea Tabel
1456=Selectează un subitem din listă.
1457=&Curăță itemurile
1458=Curăță &automat itemurile după
1459=Arată evenimentele/obiectivele din următoarele &categorii:
1460=Securitate
1461=Protejarea cu Parolă a Bazei de Date
1462=În&cuie [lock] baza de date la minimizarea ferestrei
1463=Încuie &automat baza de date după
1464=Pentru a proteja cu parolă baza de date, clichează pe opțiunea "Protejează cu Parolă" din meniul Filă.
1465=&Curăță la ieșire istoria intrărilor din baza de date
1466=Note Lipicioase
1467=&Culoarea Implicită:
1468=&Lățimea Implicită:
1469=Î&nălțimea Implicită:
1470=Itemurile pot fi şterse
1471=Opțiuni de &Sincronizare
1472=Sincronizează următoarele module:
1473=Soluționarea &Conflictelor
1474=Dacă apare un conflict (un item a fost modificat atît pe dispozitivul mobil cît și pe calculator):
1475=Lasă-mă să aleg eu acțiunea|Înlocuiește mereu itemul de pe dispozitivul mobil|Înlocuiește mereu itemul de pe calculator
1476=zile în avans
1477=zile înaintea celei de azi
1478=Ascunde întîlnirile &realizate
1479=Trimite mesajele imediat
1480=Outlook
1481=Dacă apare un conflict (un item a fost modificat atît în baza de date EPIM cît și în fila de date Outlook):
1482=Lasă-mă să aleg eu acțiunea|Înlocuiește mereu itemul din Outlook|Înlocuiește mereu itemul din EPIM
1483=Selectează modulele vizibile în fereastra softului:
1484=&Dosare...
1485=Palm
1486=Activ&ează Sincronizarea Palm
1487=Bază de &Date de Sincronizat
1488=&Ultima filă deschisă
1489=Selectează Dosarele
1490=Închide EPIM înaintea sincronizării cu Palm!
1491=Parola pentru d&ate:
1492=&Formatul implicit al mesajelor e-mail
1493=&Răspunde la mesaje folosind formatul în care au fost trimise
1494=Fundal colorat|Casete colorate|Nume|Casete colorate și Nume
1495=Google
1496=Autentificare
1497=Server Proxy (Interpus)
1498=&Adresă:
1499=P&ort:

1500=Globale
1501=Minimizează în sertar
1502=Focalizează pe caseta de căutare
1503=Comută la modulul următor
1506=Comută între module
1507=În Calendar
1508=În Obiective
1509=În Contacte
1510=Adaugă Grupul
1511=Ascunde/Arată Grupurile
1512=În Note
1513=În Parole
1514=Ascunde/Arată Itemurile Private
1515=Ascunde/Arată Itemurile Realizate
1516=În Mesaje E-mail
1517=Vedere Tabelară
1518=Vedere Arborescentă
1519=Vedere Simplă
1520=Vedere Consolidată

1550=Verifică la pornire dacă EPIM e programul implicit de poștă electronică
1551=Ortografie
1552=Controlea&ză ortografia în timp real pentru itemurile din:
1553=&Marchează mesajul ca citit după:
1554=Modificările în ce privește sincronizarea vor deveni efective după repornirea EPIM.
1555=Caută &automat actualizări
1556=&Caută Acum
1557=Arată tabul '&Tot'
1558=Arată cîmpuri &goale în previzionare la taburile Personal/Afaceri
1559=Memo&rează ultimul tab activ pentru contactele individuale
1560=&Nu folosi Reciclatorul. Șterge itemurile în mod direct.
1561=Chiar dacă Reciclatorul a devenit invizibil, toate itemurile șterse vor fi în continuare mutate în el. Dacă vrei să ștergi direct itemurile, mergi la Unelte -> Opțiuni -> Reciclator și bifează căsuța corespunzătoare.
1562=Timpul de Lucru
1563=A&rată doar orele de lucru
1564=Scalează &automat grila orelor
1565=Săptămîna de Lucru:
1566=&Prima zi a săptămînii:
1567=Arată doar &zilele de lucru
1568=Formatul de dată și oră
1569=Folosește formatul implicit al sistemului
1570=Previzionare:
1571=&Sincroniz. numele contactelor ca:
1572=Prenume Nume|Nume Prenume
1573=A&rată icoane pentru grupurile de parole
1574=Arată &parolele în Vederea Principală
1575=Activ&ează jurnalizarea extensivă
1576=&Generează automat parolă pentru intrările noi

1600=Importă din CSV
1601=Nu importa
1602=Importă în:
1603=&Delimitator
1604=Există %d coloane nealocate. Acestea vor fi ignorate în timpul importului. Continui?
1605=Primul rînd al filei conține etichetele coloanelor
1606=Atenție! Pentru a putea importa date, ele trebuie să fie în formatul: %s.

1650=Importă Modulele
1651=Exportă Modulele

1700=Importă din Outlook
1701=Exportă în Outlook
1702=Importă din Outlook Express
1703=Exportă în Outlook Express
1704=Importare completă.
1705=Exportare completă.
1706=Importat:
1707=Exportat:
1711=Programul Outlook e instalat pe calculator. Vrei să imporți datele din Outlook? Dacă răspunzi Nu [No], importul poate fi făcut mai tîrziu din meniul "Filă => Importă".
1712=Programul Outlook Express e instalat pe calculator. Vrei să imporți contactele din Outlook Express? Dacă răspunzi Nu [No], importul poate fi făcut mai tîrziu din meniul "Filă => Importă".
1713=Programul Outlook nu a fost găsit pe calculator sau folosești versiunea lui pe 64-biți. Dacă e valabilă varianta a doua, clichează OK pentru a descărca o unealtă gratuită ce-ți permite să sincronizezi EssentialPIM cu Outlook 64-biți. În caz contrar, clichează pe Anulează.
1714=Importă din CSV
1715=Importă din iCal
1716=Salvează în Dosarul
1717=Sincronizare terminată.
1718=Dispozitivul folosit de tine nu a fost detectat. Asigură-te că este conectat în mod corespunzător.
1719=Sincronizarea a fost anulată.
1720=Modificat:
1721=Cale:
1722=Importă Notele
1723=Selectează metoda de importare preferată:
1724=Importă Mesajele E-mail
1725=Selectatele
1726=Operația nu poate fi realizată. Programul Outlook nu a fost găsit pe acest calculator.
1727=%d grupuri
1728=Afișate
1729=Importă filele ca note separate la rădăcina arborelui
1730=Importă filele ca note separate sub nota selectată
1731=Importă filele înăuntrul notei selectate în taburi diferite
1732=Creează un cont de poștă electronică pentru a activa această funcționalitate.
1733=%d mesaje
1734=Selectează iPod
1737=Fila %s nu a fost găsită.
1738=Operația de importare a fost anulată.
1739=Operația de exportare a fost anulată.
1741=A fost detectat programul Outlook pe calculator. Vrei să sincronizezi acum datele din EPIM cu cele din Outlook? Dacă nu vrei, importul sau sincronizarea pot fi făcute mai tîrziu din meniul "Filă => Sincronizează".

1751=&Tot ce e afișat
1752=Doar ce e &selectat
1753=&Tot ce e afișat|&Ce este selectat
1754=D&e la:
1755=&La:
1756=Contacte de exportat
1757=Note de exportat
1758=Obiective de exportat
1759=Nu tipări cîmpurile &goale
1760=&Tot (include toate taburile)|Tot ce e a&fișat|&Ce este selectat
1761=Întîlnirile &Selectate
1762=Cîmpuri...
1763=&Include toate foile
1764=Cîmpuri
1765=Notele &Selectate
1766=&Textul Selectat
1767=Mesajul de exportat
1768=&Toate mesajele din dosarul selectat|Doar mesajele &selectate
1770=Include anteturile
1771=Tipărește numele &grupurilor
1772=Din &grupul selectat
1773=&Toate|&Selectatele

1780=Întîlniri de exportat
1782=Modul de &vedere a întîlnirilor
1783=Zi|Săptămînă|Lună
1784=Data Întîlnirii
1785=&Tipărește în culori

1791=&Tot
1792=&Curent
1793=zi|săptămînă|lună|an
1794=Categorii...
1795=Selectează Categoriile

1800=Repetarea Întîlnirii
1801=Orarul de Repetare
1802=&Zilnic
1803=&Săptămînal
1804=&Lunar
1805=&Anual
1806=La &fiecare
1807=zile
1808=Re&petă la fiecare
1809=săptămîni în ziua de :
1810=În &ziua
1811=la fiecare
1812=luni
1813=Î&n
1814=prima|a doua|a treia|a patra|ultima
1815=din
1816=Intervalul de repetare
1817=Data Pornirii:
1818=Termină d&upă:
1819=repetiții
1820=&Termină pe
1821=Anumite luni au mai puțin de %d zile. Pentru aceste luni, repetiția va fi în ultima zi a lunii.
1822=Co&ntinuă mereu
1823=Re&generează ca obiectiv nou
1824=zile după data finalizării
1825=săptămîni după data finalizării
1826=luni după data finalizării
1827=ani după data finalizării
1828=Repetarea Obiectivului
1829=În fiecare zi de &lucru

1900=Adaugă la Rădăcină
1901=Terminare
1902=Titlu
1903=Realizare
1904=Editează...
1905=Adaugă...
1906=Adaugă
11906=Adaugă un Obiectiv Principal
1907=Editează
1908=Șterge
1909=Salvează ca Întîlnire
11907=Editează Obiectivul
11908=Șterge Obiectivul
11909=Salvează ca Întîlnire
1910=Selectează data și ora
1911=Sigur vrei să ștergi obiectivele selectate?
1912=Note
1913=Progres
1914=Realizat
1915=Prioritate
1916=Categorie
1917=Responsabili
1918=Începere
1919=Tabel
11919=Vedere Tabelară
1920=Arbore
11920=Vedere Arborescentă
1921=Notă Subordonată
11921=Adaugă o Notă Subordonată
1922=Crește Subordonarea
11922=Mărește gradul de subordonare
1923=Scade Subordonarea
11923=Micșorează gradul de subordonare
1924=Filtrează
1925=Realizate
1926=Listă
1928=Ascunde Realizatele
1929=Ascunde
11929=Ascunde Realizatele
1930=Sigur vrei să ștergi obiectivele selectate și subordonatele lor?
1931=&Salvează ca eveniment al întregii zile
1932=Categorii
1933=Selectează Tot
1934=Deselectează Tot
1935=Adaugă ca Subordonat...
1936=Mută în Sus
1937=Mută în Jos
11936=Mută în Sus
11937=Mută în Jos
1938=Loc
1939=Selectează...
1940=Listă Nouă
1941=Arată în Calendar
1942=Sari la Obiectivul
1943=Crește/Scade Subordonarea
1944=Mută în Sus/Jos
1945=Obiectiv...
1946=Simplu
1947=Consolidat
11946=Vedere Simplă
11947=Vedere Consolidată
1948=Lista de Origine
1949=Grupare

1951=&Obiectiv
1952=Titl&u:
1953=Repetă Obiectivul (doar Pro)
1956=&Note:
1957=&Terminare:
1959=Re&sponsabili
1960=&Loc:
1961=Cî&mpuri Personalizate

1980=(Selectează Tot)
1981=(Nimic)
1982=Caută

2000=Categorii
2001=Această categorie este folosită de alte Obiective sau Întîlniri. Prin ștergerea categoriei nu vei mai putea să o aloci la Obiective sau Întîlniri noi ori existente. Sigur vrei să ștergi categoria?
2002=Culoare...

2200=Azi
2201=Toată ziua
2202=Mai multe zile
2203=Obiective
2204=Ieri
2205=Aniversări
2206=Mesaje

2220=Întîlnire Nouă
2221=Obiectiv Nou
2222=Notă Principală Nouă
2223=Contact Nou
2224=Item Parolat Nou
12220=Întîlnire Nouă
12221=Obiectiv Nou
12222=Notă Nouă
12223=Contact Nou
12224=Item Parolat Nou

2300=Atașa&mente
2301=Fila "%s" a fost modificată. Vrei s-o actualizezi în baza de date?
2302=Adaugă filă|Adaugă legătură către filă
2303=Sigur vrei să ștergi fila sau legătura către ea?
2304=Atașamente
2305=Încarc datele, așteaptă...
2306=Vedere
2307=Icoane Mari
2308=Icoane mici
2309=Înlătur Atașamentul?
2310=Sortează după
2311=Detalii
12312=Schimbă Vederea
2313=Decriptează și Deschide
2314=Decriptează și Salvează ca...
2315=Fila criptată a fost modificată. Schimbările nu pot fi salvate în baza de date EPIM.

2400=Administrarea Bazei de Date (BD)
2401=Locul Filei:
2402=Statistici:
2403=Această bază de date a fost deschisă în versiunea de EPIM:
2404=Mărimea Bazei de Date: %f MB
2407=Caută Legăturile Nefuncționale
2408=%d legături către file inexistente
2409=Întîlniri|Obiective|Note|Contacte|Mesaje E-mail|Parole|Itemuri Reciclate
2410=Curăță Datele de Sincronizare
2411=Mută baza de date în Dropbox
2412=Oprește utilizarea Dropbox
2413=Curăță toți indicatorii de sincronizare din baza de date doar în cazul în care vrei să resetezi procesul de sincronizare.
2415=Optimizează
2416=Optimizează baza de date pentru a crește performanța softului
2417=Optimizez baza de date, așteaptă...
2418=Baza de date va fi luată din Dropbox și stocată local
2419=Continuă
2420=Alege datele de sincronizare care trebuie șterse:
2421=Sincronizatorul EPIM

2500=Informații despre Notă
2501=&Nume:
2502=Inserează >
2503=Icoană:
2504=&Selectează
2505=Dată
2506=Oră
2507=Data și Ora
2510=Alege o icoană

2601=Nu arăta acest mesaj din nou.
2602=Vrei să păstrezi baza de date EPIM și conservările ei pe hardisc? Dacă nu vrei asta, baza de date va fi ștearsă definitiv.
2603=Nu e deschisă nici o bază de date. Fă dublu-clic în această fereastră pentru a deschide una existentă sau folosește Filă->Nou(ă) pentru a crea una nouă.
2604=Nu pot fi folosite în EPIM scurtăturile globale următoare: %s. Ele sînt deja utilizate de alte programe. Schimbă combinațiile de taste din EPIM folosind meniul Unelte-> Opțiuni-> Scurtături.
2605=EssentialPIM nu este actualmente programul implicit pentru poșta electronică. Vrei ca EssentialPIM să devină softul implicit?
2606=Efectuează mereu această verificare la pornire.
2607=Se pare că copia ta de EssentialPIM Pro a fost supragradată [upgraded] recent. Va trebui să supragradezi și baza de date. Pentru asta, loghează-te ca SYSDBA (administrator). Baza de date va fi supragradată automat pentru toți utilizatorii.
2608=Baza de date necesită o verificare pentru consistență. Înainte de începerea verificării va fi făcută o conservare [backup]. Continui?
2609=Se pare că baza de date este deteriorată. Încerc să o deschid chiar și în această situație?
2614=Nu sînt disponibile actualizări.
2616=Conservarea filei cu baza de date EPIM a eșuat. Fie nu este destul spațiu liber pe dispozitivul de stocare ales, fie fila bazei de date necesită o verificare a consistenței (coerenței) datelor. Repornește imediat EssentialPIM pentru a rula din nou verificarea bazei de date și conservarea ei.
2617=Fila bazei de date necesită o verificare a consistenței (coerenței) datelor.|Așteaptă, verific...
2618=Nu există destul spațiu liber pe dispozitivul %s pentru a fi realizată operația.|Eliberează niște spațiu și apoi clichează pe OK pentru a continua.
2624=Loghează...
2625=Deloghează
2626=Vrăjitor de Configurare PGP...
2627=Administrează Cheile PGP...
2628=Nu pot găsi baza de date.|Dacă ai mutat-o, clichează pe Anulează și folosește meniul Filă->Deschide pentru a deschide baza de date din locația nouă.|Dacă nu ai mutat-o, clichează pe OK și EssentialPIM va reîncerca s-o deschidă.

2701=Nu pot importa întîlnirea "%s" deoarece intervalul ei temporal e deja utilizat de întîlnirile exclusive următoare:
2702=Vrei să ignori importarea întîlnirii noi sau să înlături exclusivitatea întîlnirilor existente și să imporți întîlnirea nouă?
2703=&Ignoră Întîlnirea
2704=I&gnoră Tot
2705=&Importă Întîlnirea
2706=I&mportă Tot

2800=Tipul de Item
2801=Creat
2802=Modificat
2803=Șters
2804=Restaurează
2805=Șterge
2806=Golește Reciclatorul
12804=Restaurează Itemurile
12805=Șterge Permanent
12806=Golește Reciclatorul
2807=Sigur vrei să ștergi definitiv itemurile selectate?
2808=Itemurile din reciclator vor fi șterse definitiv, sigur vrei asta?
2809=%d item(uri)
2810=Locul Itemului

2901=&Mesaj
2902=&Nume:
2903=&E-mail:
2904=Subiect:
2905=&Text|&Atașamente
2906=&Previzionează
2907=Destinatar:
2908=Subiect:
2909=&Destinatari
2910=Inserează un Cîmp
2911=Adaugă/Înlătură Destinatari...
2912=Adaugă/Înlătură Destinatari
2913=Trimite Mesaj Informativ [Newsletter]

3000=Selectează Arborele
3001=Selectează arborele în care să fie restaurate notele selectate
3002=Arbore &Nou:
3010=Selectează Lista
3011=Selectează lista în care să fie restaurate obiectivele selectate
3012=Listă &Nouă:
3020=Selectează Nota
3021=Selectează nota în care să fie restaurate foile selectate
3022=Notă &Nouă:

3100=Acest eveniment se întinde pe toată ziua. El poate fi de asemenea extins pe mai multe zile.
3101=Mai multe întîlniri pot avea loc în același timp (simultan).
3102=Întîlnirile pot avea prioritatea definită la unul din cele 7 niveluri predefinite. Această întîlnire are prioritate mare, așa cum e indicat de semnul de exclamare roșu.
3103=Această întîlnire are prioritate mică, așa cum e indicat de săgeata verde îndreptată în jos.
3105=Această întîlnire este îndeplinită complet,100%
3106=Întîlnirile pot fi deplasate și/sau copiate cu ușurință pe parcursul unei zile. Trage această întîlnire peste o oră diferită, pentru a vedea cît de ușor este.
3109=Această întîlnire este legată de <a href="%s">Contact de Test</a>. <a href="%s">Clichează</a> pentru urmărire.
3110=Întîlnirile pot avea un <b>atribut legat de gradul de realizare (îndeplinire)</b>. Această întîlnire a fost realizată (îndeplinită).
3111=<i>Întîlnirilor le pot fi alocate diferite <b>culori de fundal</b>, selectate dintre culorile predefinite sau dintre cele personalizate.</i>
3112=<i>Aceasta este o întîlnire <b>cu repetiție (recurentă)</b>. Ea este setată pentru executare la fiecare 3 zile timp de 3 săptămîni, iar executarea se desfășoară automat.</i>
3120=Inter|Net|+1190-009-003||internet@server.com|Strada Informaticii Nr. 8|București||123456|România
3121=Educarea Generală|Director||+118-0002-003
3122=Șterge acest contact de test dacă nu mai ai nevoie de el, apăsînd fie butonul "Del" de pe tastatură sau clicînd pe butonul "Șterge" aflat în panoul din dreapta.
3123=Grup Nou
3124=Grupurile pot avea o structură ierarhizată
3125=Grupul 2
3141=Notă pentru item.
3142=Obiectiv Realizat
3145=<font color="#0000FF">Obiectiv de Test care are o dată limită</font>
3146=<u>Obiectiv</u> cu <b>Reamintire</b>
3147=Obiectiv Secundar (<a href="%s">Legat de o Notă</a>)
3160=Notă Principală
3161=Textul notelor. Poți insera tabele, poze și text bogat.|Dacă utilizezi versiunea Pro ia aminte la arborii multipli și foile multiple pentru fiecare notă de mai jos. Poți folosi aceste elemente pentru a structura informațiile tale în mai multe feluri.
3162=Foaie Suplimentară
3163=Notă Subordonată
3164=Arbore 2

3200=Bara de Stare
3201=Panoul de Navigare
3202=Fereastra Reamintirilor
3203=Editează Categoriile...
3204=&Du-te
3205=&Acțiuni
3206=Caută și Înlocuiește...
3207=Notă Subordonată Nouă
3208=Grup Nou...
3209=Bara Obiectivelor
3210=Notă
3211=Contact
3212=Bază de Date EPIM
3213=Opțiunile Panoului de Navigare...
3214=Căutare Avansată...
3215=Forum de Ajutor
3216=Administrează Atașamentele...
3217=Panoul de Previzionare
3218=Filă cu Date EPIM din Dropbox
3219=Deschide din Dropbox...
3220=Salvează în Dropbox

3300=Conectează la Server
3301=&Serverul:
3302=Fila B&D:
3303=Acces &Autorizat la Baza de Date (BD)
3304=Selectează calculatorul cu serverul funcţional
3311=Utilizatori...
3312=Conectează la Server...
3320=Ai nevoie de o licență de rețea pentru a te conecta la serverul EPIM.
3321=Nu pot schimba parola - următorii utilizatori sînt conectați: %s. Deconectează utilizatorii pentru a schimba parola.
3322=Utilizator sau parolă incorecte. Contactează Administratorul EPIM.
3323=Folosește exploratorul Windows pentru a copia baza de date. Ai nevoie de Pachetul EPIM pentru Rețea (și de licență la el) pentru a lucra cu filele pe hardiscuri din rețea.
3324=Restaurez conservarea, așteaptă...

3400=Administrarea Utilizatorilor
3401=Utilizatori
3402=Utilizatori Conectați

3450=Informații despre Utilizator
3451=Nu poți schimba numele de utilizator pentru SYSDBA cît timp ești logat cu el.
3452=Poate edita &categoriile
3453=Poate edita cî&mpurile contactelor
3454=Poate edita &icoanele notelor
3455=Acces &Standard 
3456=Doar-citire
3457=Acces la datele tuturor utilizatorilor

3460=Selectează Utilizatorii
3461=&Toți utilizatorii:
3462=Utilizatorii &selectați:
3463=Toți utilizatorii curenți și cei &noi

3500=Previzionează Tipăritura
3501=Tipărește
3502=Panoramează +
3503=Panoramează -
3504=Ecran Plin
3505=Miniaturi
3506=Aranjează Pagina
3507=Prima Pagină
3508=Pagina Precedentă
3509=Pagina Următoare
3510=Ultima Pagină
3511=Lățimea paginii|Pagina completă
3512=Pagina %d din %d
3513=Tipăresc...
3514=Tipărește Rapid

3600=Formatează Paragraful
3601=&Aliniază
3602=Stînga|Dreapta|Centru|Ambele Margini
3603=Indentează
3604=&Stînga:
3605=&Dreapta:
3606=&Primul Rînd:
3607=Indentat|Agățat
3608=Spațiază
3609=Î&nainte:
3610=&După:
3611=&Spațierea Rîndurilor:
3612=Simplă|1.5 rînduri|Dublă|Multiplă
3613=&la:
3614=Eșantion
3615=Vulpoiul jucăuș înhață masa din fața cîinelui zgribulit.

3651=&Formate:

3660=Inserează un Simbol
3661=&Font:

3700=Proprietățile Tabelului
3701=Tabel
3702=&Lățime:
3703=procente|pixeli
3704=Culoarea de &fundal:
3705=Rînduri
3706=Aliniere pe verticală:
3707=Sus|Centru|Jos
3708=Celule
3709=Lățime &preferată:
3710=Înălți&me de cel puțin:
3711=pixeli
3712=Sus|Centru|Jos|Implicită
3713=Culoarea mar&ginilor:
3714=Automată
3715=Transparentă
3716=Personalizată

3800=Imprimantă
3801=&Nume:
3802=&Destinație:
3803=Tipăr. în &filă
3804=Tipărește într-o filă
3805=Copii
3806=&Numărul de copii:
3807=C&ontopește-le
3808=&Stilul de Tipărire
3809=Zi|Săptămînă|Lună|Tabel
3810=Anvergura Tipăririi
3811=Î&nceput:
3812=S&fîrșit:
3813=Opțiuni de Tipărire
3814=Ta&bel
3815=Carte de &vizită
3816=Tipărește numele &cîmpurilor
3817=Tipărește antetu&rile
3818=Formatul pt. &organizator:
3819=A5|Clasic
3820=Dată (de la):
3821=Dată (la):
3822=Timp (de la):
3823=Timp (la):

3900=Logare la Google
3902=&E-mail:
3903=Nu ai introdus datele de autentificare pentru Google. Completează-le mai jos pentru a continua cu sincronizarea (poți schimba asta mai tîrziu în Unelte-> Opțiuni-> Sincronizare-> Google)

4000=Notă Lipicioasă
4001=Transparent
4002=Va fi ștearsă atît Nota Lipicioasă cît și Nota din EPIM. Continui?
14003=Setări
14004=Mereu Deasupra
14005=Restrînge/Extinde
14006=Editează în EPIM
14007=Șterge
14008=Ascunde

4104=Cumpără Acum!
4105=Comandă Acum
4108=Conservarea este făcută la fiecare 24 de ore. Ultimele 3 conservări ale bazei de date sînt stocate. Versiunea Pro îți permite să configurezi intervalul de realizare a conservărilor și numărul celor stocate. <a href="http://www.essentialpim.com/?r=products&pr=profeatures#6">Citește mai mult</a>.
4109=Supragradează [upgrade] la EssentialPIM Pro!
4110=Această facilitate alături de multe altele este disponibilă în EssentialPIM Pro, care poate fi cumpărat cu doar $39.95. Vrei mai multe informații?
4111=Această facilitate alături de multe altele este disponibilă în EssentialPIM Pro, care poate fi cumpărat cu doar $39.95. Comanzi acum?
4112=Ai cumpărat %s cu mai mult de un an în urmă, iar licența de 1 an pentru actualizări gratuite de %s a expirat.|Poți reînnoi licența și vei primi din nou 1 an de actualizări gratuite, pentru doar %s (US).||Poți totuși utiliza în mod gratuit versiunea mai veche. Vizitează www.essentialpim.com/vv pentru versiunile mai vechi.
4113=Reînnoiește acum pentru doar %s! (Include 1 an de actualizări gratuite)
4114=Pe Viață
4115=Reînnoiește acum pentru o licență pe viață! (doar %s)

4200=Vrăjitor de Sincronizare
4201=Sincronizează cu:
4202=Serviciu &Internet:
4203=Server &CalDav
4204=Server &SyncML
4205=Fila Bazei de Date
4206=Adresa &Serverului:
4207=Numele &Sincronizării:
4208=Efectuează automat sincronizarea:
4209=La &pornirea programului
4210=La înc&hiderea programului
4212=Pt. a vedea numele listelor cu calendare și obiective tale, clichează pe Opțiuni -> Partajează Calendarul cînd ești pe Yahoo Calendar. Notă: nu-i nevoie să faci nimic pe pagina respectivă, doar notează numele calendarelor.
4214=&Sincronizează Acum
4215=Sincronizare|Stare|Progres
4217=Alege Sursa Sincronizării
4218=Acreditarea Sincronizării
4220=Dispozitiv Cuplabil
4221=Sursa datelor:
4222=Cuplează dispozitivul în 3 pași simpli. După aceea EPIM va memora setarea:||- Asigură-te că dispozitivul iOS este conectat prin Wi Fi la aceeași rețea ca și PC-ul|- <a href="http://itunes.apple.com/app/essentialpim/id537150179?ls=1&mt=8">Instalează EssentialPIM pentru iOS</a> de pe App Store|- Rulează EssentialPIM pentru iOS și alege Sincr. PC||Ar trebui să vezi butonul "Pornește" la partea de jos a ecranului dispozitivului iOS. Apasă-l!||Dacă nu merge:|- Asigură-te că ai iTunes instalat pe PC|- verifică dacă dispozitivul iOS și PC-ul folosesc aceeași rețea (Wi Fi)|- încearcă să schimbi numărul portului: <b>%d</b> <a href=ChangePort>Schimbă!</a>||<a href="http://www.essentialpim.com/help/troubleshooting_ios_synchroniz.htm">Ghid de Depanare</a>|<a href="mailto:ma@essentialpim.com">Trimite un mesaj la suportul tehnic</a>
4223=La &fiecare
4224=2-Direcții: Sincronizează atît EPIM cît și %s|1-Direcție: Sincr. de la EPIM la %s (EPIM -> %s)|1-Direcție: Sincr. de la %s la EPIM (%s -> EPIM)
4225=&Sincronizează ștergerile
4226=Șter&ge Sincronizarea
4227=Notă: Prima sincronizare poate să dureze un timp mai lung. Toate sincronizările ulterioare vor dura mai puțin.
4228=Opțiuni de Sincronizare
4229=Calendar (cu Google Calendar)|Obiective (cu Google Tasks)|Note (cu Google Drive)|Contacte (cu Google Contacts)
4230=Filă PST Outlook
4231=Server MS Exchange
4232=Adaugă Sincronizare
4233=Folosește Vrăjitorul...
4234=Windows Mobile...
4235=Modulul "Parole" de pe EPIM iOS protejează cu parolă datele tale. Dacă vrei să sincronizezi "Parole", mergi la modulul EPIM iOS "Parole", setează parola principală și introdu-o mai sus.
4236=Modulul "Parole" de pe EPIM Android protejează cu parolă datele tale. Dacă vrei să sincronizezi "Parole", mergi la modulul EPIM Android "Parole", setează parola principală și introdu-o mai sus.
4237=Toate datele de pe %s vor fi șterse și înlocuite cu datele de pe %s. Ar putea să apară pierderi de date dacă nu ești sigur de modul în care trebuie procedat.
4238=Dispozitivul iOS %s vrea să se sincronizeze cu EPIM, permiți asta?|Poți apoi continua cu pasul următor al Vrăjitorului.
4239=&Creează calendare în %s pentru fiecare categorie din EPIM
4240=Editează Sincronizarea
4241=Introdu parola pentru a accesa modulul Parole pe dispozitivul tău.
4243=Sincronizarea va porni după ce vei clica pe butonul Finalizează. Toate sincronizările ulterioare trebuie inițiate din aplicația EssentialPIM care rulează pe dispozitivul tău Android.
4244=Cerere de Acces
4245=Alege Modulele
4246=Parolă &Principală:
4247=Introdu parola ta principală pentru modulul Parole de pe Android.
4248=Pentru a iniția sincronizarea pe viitor, pornește mai întîi EssentialPIM pe calculator, apoi rulează EssentialPIM pe Android, alege Sincr. PC și bate pe Conectează.
4249=Numele PC-ului tău:
4250=EssentialPIM pe Android trebuie actualizat pentru a putea continua cu procesul de sincronizare. Vizitează <a href=https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim>Google Play Store</a> și descarcă actualizarea.
4251=Trebuie să permiți ca EPIM să aibă acces la contul tău LinkedIn. O poți face în trei pași simpli:|1. Clichează pe legătura următoare: <a href=oauth>Contul Tău LinkedIn</a>|2. Autentifică-te dacă e nevoie, apoi apasă pe "OK, I'll Allow it"/"OK, Îi Permit"|3. Introdu mai jos codul primit:
4252=Schimbă numărul portului
4253=Numărul &Portului:
4254=Serverul nu poate fi pornit. Numărul lui de port este deja în uz. Schimbă-l de la Unelte-> Opțiuni-> Sincronizare.
4255=Introdu parola principală pentru modulul Parole de pe iPhone/iPad.
4256=EPIM PC
4257=Dispozitiv Android
4258=Dispozitiv iOS
4259=Adresa IP și portul:
4260=Bate [tap] pe numele PC-ului (sau pe Meniu și alege "Conectează manual") iar Vrăjitorul va întreba dacă e permisă conectarea. Răspunde Da pentru a trece la pasul următor. 
4262=2-Direcții: Sincronizează atît EPIM cît și dispozitivul iOS|1-Direcție: Sincr. de la EPIM la disp. iOS (EPIM -> iOS)|1-Direcție: Sincr. de la disp. iOS la EPIM (iOS -> EPIM)
4263=Trebuie să instalezi pe dispozitivul tău Android aplicația EssentialPIM luată de la <a href="https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim">Google Play Store</a>.||Asigură-te că dispozitivul e conectat la aceeași rețea ca PC-ul și pornește EssentialPIM pe telefon sau tabletă. Aplicația trebuie să detecteze PC-ul și să arate numele lui.
4264=Loghează-te la EPIM Cloud
4265=Dacă nu merge:|<a href="http://www.essentialpim.com/help/troubleshooting2.htm">Ghid de Depanare</a>|<a href="mailto:epimsupport@essentialpim.com">Trimite un mesaj la suportul tehnic</a>
4266=Permiți sincronizarea cu %s?

4300=Vrăjitorul Dropbox
4301=Acreditare la Dropbox
4302=Permite ca EPIM să acceseze Dropbox.
4303=Exploratorul [browser] va fi deschis, iar serviciul Dropbox va cere permisiunea de accesare pentru EPIM. Acordă permisiunea și treci la pasul următor al Vrăjitorului.
4304=Numele Bazei de &Date:
4305=Permite
4306=Introdu numele filei cu baza de date care să fie creată în Dropbox sau lasă numele sugerat.
4307=Fila va fi stocată în dosarul "Apps\EssentialPIM Databases" al serviciului.

4350=Conectez la Dropbox...
4356=Încarc baza de date
4357=Descarc baza de date
4360=Confirmă Autorizarea
4361=Fila din Dropbox a fost modificată. O suprascrii?
4362=EssentialPIM încarcă baza de date în Dropbox.
4363=Fila din Dropbox a fost modificată!
4364=Cea mai nouă filă din Dropbox nu a putut fi descărcată, deci e folosită ultima copie stocată local. Verifică conexiunea la internet și repornește EPIM.
4365=Baza de date nu a putut fi încărcată. Verifică conexiunea la internet și repornește EssentialPIM. Între timp, fila bazei de date va fi stocată local.
4366=Selectează Fila din Dropbox
4367=Exploratorul [browser] va fi deschis, iar serviciul Dropbox va cere permisiunea de conectare la EssentialPIM Pro. Acordă permisiunea și apasă OK în această fereastră.
4368=Conectarea la Dropbox nu e posibilă acum. Cea mai probabilă cauză este eșecul autorizării. Reîncearcă.
4369=Dosarul EssentialPIM e gol.
4370=Deschid...
4371=Există deja pe server o bază de date cu acest nume. Suprascrierea filei existente ar putea duce la pierderea unor date. Renumește fila.
4372=Fila bazei de date a fost mutată cu succes în Dropbox.
4373=Conectarea la Dropbox nu e posibilă acum. Va fi folosită copia salvată local a filei bazei de date.|EssentialPIM va reîncerca conectarea la Dropbox la următoarea pornire.

4400=Administrarea Cheilor PGP
4401=Cheie Nouă...
4402=Importă Chei...
4403=Exportă Cheia Publică...
4405=Copiază Cheia Publică în Cliplanșetă
4406=Importă Cheia Publică din Cliplanșetă
4407=Șterge Cheia
4408=Semnează Cheia
4409=Revocă Cheia
4410=Sigur vrei să revoci această cheie?
4411=Proprietățile Cheii...
4412=Trimite Mesaj Acestui Destinatar
4413=Trimite prin Mesaj Cheia Publică
4414=Arată și cheile altor &persoane
4415=Nu pot importa cheile din fila selectată.
4416=Ești pe cale să ștergi cheia publică '%s'. Ești sigur?
4417=ATENȚIE! Ești pe cale să ștergi cheia privată '%s'. Prin ștergerea unei chei private, nu vei mai putea să decriptezi itemurile criptate pentru ea.|Ești absolut sigur că vrei să ștergi ambele chei, publică și privată?
4418=Copiază Cheia Publică
4419=Semnează...
4420=Revocă...
4422=Nu pot semna '%s'. Cheia este deja semnată cu cheia de semnare specificată.
4423=Asociază cu Adresele E-mail...
4424=Asociază cu Adresele E-mail
4425=Asociază cu Adresa E-mail
4426=Adresă nouă de adăugat la cheie:
4427=Decriptează Mesajul PGP
4428=Introdu parola cheii PGP private "%s" pentru a decripta mesajul:
4429=Semnează Mesajul PGP
4430=Introdu parola cheii PGP private "%s" pentru a semna mesajul:
4431=Exportă Cheile Privată și Publică...
4432=Cheia Publică...
4433=Cheile Privată și Publică...
4434=Cheia a fost revocată. Dacă cheia ta e disponibilă pe un server de chei și vrei să distribui revocarea, va trebui s-o reîncarci [reupload].

4450=Cheie Nouă
4451=Setări &Avansate
4452=&Tipul Cheii:
4453=&Mărimea Cheii:
4454=E&xpirarea Cheii:
4455=&Niciodată
4456=1024 biți (slabă)|2048 biți (obișnuită)|4096 biți (puternică)|8192 biți (paranoică)
4458=Cont / &Identitate 
4460=Generez cheia...

4470=Proprietățile Cheii

4490=Semnează Cheia
4491=Prin semnarea cheii, certifici conform cunoașterii tale că această cheie îi aparține utilizatorului identificat.
4492=Cheie de semnat:
4493=Introdu Parola
4494=Parolă nevalidă.
4495=Cheie:
4496=Amprentă:

4500=Vrăjitor de Configurare PGP
4501=Introducere
4502=Pretty Good Privacy (PGP) este cea mai răspîndită soluție de criptare pentru e-mail și e considerată ca fiind imposibil de spart. EssentialPIM va genera Cheile Publică și Privată pentru poșta ta electronică.|Distribuie cheia publică la cei cu care corespondezi, ca s-o folosească la criptarea mesajelor pe care ți le vor trimite. Cheia ta privată va fi folosită la decriptarea acestor mesaje.||Important! Nu distribui niciodată cheia ta privată. Îți recomandăm să conservi [backup] setul tău de chei și să-l stochezi la loc sigur.
4503=Chei
4504=Generează chei noi
4505=Alege această opțiune dacă nu ai încă perechea ta personală de chei.
4506=Am chei, trebuie doar importate
4507=Alege această opțiune pentru a importa perechea ta de chei sau cheile publice partajate de cei cu care corespondezi.
4508=Exportă cheia ta publică
4509=Importă cheile
4510=Finalizează
4511=Aici poți exporta cheia ta publică pentru a o distribui corespondenților tăi.
4512=&Exportă...
4513=Acum poți începe să folosești PGP. Pentru a cripta sau semna un mesaj de poștă electronică, creează un mesaj nou și folosește meniul PGP din fereastra mesajului.|Pentru a decripta un mesaj, clichează pe el, iar EssentialPIM va încerca să-l decripteze automat.
4514=Importă Chei Private și Publice
4515=Setările Avansate ale Cheii

4600=Fă cunoștință cu EPIM Cloud
4601=Toate datele tale din EssentialPIM vor fi stocate în siguranță într-un nor privat securizat, care este accesibil de oriunde la adresa <a href="https://cloud.essentialpim.com/">cloud.essentialpim.com</a>.
4603=Hai vino!
4604=Ignoră
4611=Înapoi
4612=Înainte
4617=Alege care date din EssentialPIM să fie disponibile în norul informatic:
4621=Mulțumiri pentru Înscriere

4650=Înscrie-te
4651=Loghează-te
4652=Ai Uitat Parola?
4653=Creează Cont
4654=Introdu numele tău de utilizator
4655=Introdu parola ta

5000=Baza de Date &Locală
5001=Baza de Date din &Rețea
5002=&Parola Bazei de Date:
5003=&ID de Rețea:
5004=P&arola de Rețea:
5005=&Sincr.
5006=&Include itemurile private
5007=Fila cu baza de date EssentialPIM este protejată cu parolă. Înlătură parola (clichează în EssentialPIM pe Filă -> Protejează cu Parolă -> Curăță) și apoi reîncearcă.
5011=Despre EPIM Synchronizer

6000=Primite|De Trimis|Trimise|Reciclator|Ciorne
6001=Expeditor
6002=Destinatar
6003=Primit
6004=Trimis
6005=Mărime
6006=Cc
6007=Bcc
6008=Organizație
6009=Sigur vrei să ștergi permanent conținutul dosarului "%s"?
6010=Corpul Mesajului
6011=Sigur vrei să ștergi dosarul "%s"?
6012=Sigur vrei să ștergi mesajele selectate?
6013=Dosar Nou...
6014=Dosar Nou
6015=Adaugă Dosar
6016=Goleşte "%s"
6017=Deschide
6018=Răspunde Expeditorului
6019=Răspunde Tuturor
16019=Răspunde Tuturor
6020=Înaintează
16020=Înaintează
6021=Înaintează ca Atașament
6022=Marchează ca Citit
6023=Marchează ca Necitit
6024=Mută în Dosarul...
6025=Copiază în Dosarul...
6026=Adaugă Expeditorul la Contacte
6027=Mesajul Original
6028=&De la:
6029=Caut Mesaje Noi
6030=Caut mesaje noi: %d (%d KB)
6031=Conectare...
6032=Deconectare...
6033=Primesc lista de mesaje...
6034=Primesc mesajul %d...
6035=Mesaje Noi în EPIM
6036=Răspunde
16036=Răspunde
6037=Trimite: %d (%d KB)
6038=Trimit mesajul %d...
6039=Trimite
6040=Marchează Tot ca Citit
6041=Ascunde Mesajele Citite
6042=Aranjament
6043=Vedere Clasică
6044=Vedere Extinsă
6045=Trimite și Primește
6046=Trimite și Primește Tot
6047=Primește
6048=Primește Tot
6049=Trimite Tot
6050=Mesaj Nou...
6051=Dosar Nou...
6052=Șterg mesajul %d
6053=În așteptare
6054=Trimite/Primește
16054=Trimite/Primește
6055=Anteturi
6056=Destinatar/Cc/Bcc
6057=Configurează Conturile...
6058=Administrează Dosarele...
6059=Mesajul se încarcă, așteaptă.
6060=Logare la %s
6061=Administrează Regulile Mesajelor...
6062=Sursa Mesajului...
6063=Sursa Mesajului
6064=Trebuie mai întîi să creezi un cont de poștă electronică pentru a putea utiliza această facilitate. Clichează pe Filă-> Nou(ă)-> Cont de Poștă Electronică...
6065=Mesaj...
6066=Dosarele de poștă electronică trebuie mai întîi sincronizate. Apasă pe Trimite/Primește.
6067=Șterge
16067=Șterge Mesajele
6068=Dosare Globale
6069=Administrează Dosarele
16069=Administrează Dosarele
6070=Comprimă
6071=Stelat
6072=Mesaj Decriptat
6073=Decriptare Eșuată
6074=Semnătură bună de la %s|ID Cheie: %s / Semnat pe: %s
6075=Semnătură PGP nevalidă de la Numele %s
6076=Nu pot verifica semnătura. Pentru verificare e necesară cheia publică a expeditorului mesajului.

6100=Mesajul Precedent
6101=Mesajul Următor
6102=Bara cu Butoane
6103=Adaugă la Contacte
6104=Expeditor
6105=Contacte noi din lista Expeditor, Cc
6106=Copiază Adresa Legăturii
6107=Adaugă Adresa la Contacte...
6108=Creează un Mesaj către...
6109=Copiază Adresa de E-mail
6110=Salvează Imaginea Ca...
6111=Salvează Fundalul Ca...
6112=Copiază Imaginea
6113=Stelează

6200=Mesaj Nou
16200=Mesaj Nou
6201=Destinatar
6202=Cc...
6203=Bcc...
6204=Trimite Mesajul
6205=Salvează Atașamentul...
6206=Cîmpul Cc
6207=Cîmpul Bcc
6208=Butoanele Standard
6209=Bara de Formatare
6210=Salvezi modificările la mesajul "%s" înainte de închidere?
6211=Mesajul nu a putut fi trimis. Unii dintre destinatari nu sînt valabili (%s). Verifică adresele lor de poștă electronică.
6212=Pe %s la %s, %s a scris:
6213=Atașament...
16213=Atașează o Filă
6214=Fundal
6215=Imagine...
6216=Codare
6217=Solicită Confirmare de Citire
6218=Selectează Destinatarii...
6219=Șterge Mesajul
6220=Text Bogat (HTML)
6221=Text Simplu
6222=Prin activarea acestei opțiuni, formatarea originală de tip text bogat [rich text] a conținutului mesajului va fi pierdută.
6223=Mesajul nu poate fi trimis. Trebuie să precizezi cel puțin un destinatar (primitor) pentru mesaj.
6243=Criptează Mesajul
6244=Semnează Mesajul
6245=Atașează Cheia Mea Publică
6246=Nu am găsit chei publice pentru următorii destinatari: %s.|Apasă pe "OK" pentru a comuta la consola de Administrare a Cheilor și poți să:|- Adaugi destinatarul la oricare din cheile publice existente (Editează->Asociază cu Adresele E-mail)|- Imporți o cheie privată pentru destinatar|Apasă pe "Anulează" pentru a trimite mesajul necriptat.
6247=Acest expeditor (trimițător) nu are nici o cheie privată alocată. Apasă pe "OK" pentru a comuta la consola de Administrare a Cheilor și poți să:|- Adaugi expeditorul la oricare din cheile private existente (Editează->Asociază cu Adresele E-mail|- Imporți o cheie privată pentru expeditor|- Generezi chei noi|Apasă pe "Anulează" pentru a trimite mesajul necriptat.

6250=Selectarea Destinatarilor
6251=&Cc:
6252=&Bcc:
6253=Listă de C&ontacte:
6254=&Destinatari:
6255=Agendă cu &Adrese:

6300=EssentialPIM - Trimite/Primește Corespondența
6301=Cont|Acțiuni|Progres|Stare
6302=A&scunde
6303=Oprește &Tot
6304=O&prește Acțiunea
6306=Anulez...
6307=Anulată

6400=Setările Contului
6401=&Generale
6402=Cont de Poștă Electronică
6403=Numele C&ontului:
6404=Info despre Utilizator
6405=&Nume:
6406=Or&ganizație:
6407=Adresă &E-mail:
6408=Adresă de &Răspuns:
6409=Setările &Serverului
6410=Poștă Pri&mită
6411=S&erver:
6412=Acest server necesită conectare securizată (&SSL)
6413=&Utilizator:
6414=Poștă &Trimisă:
6415=Se&rverul necesită autentificare
6416=Folosește setările serverului de primire a mesa&jelor
6417=&Logare ca:
6418=&Avansate
6419=Setările S&erverului
6420=&Caută mesaje noi la pornire
6421=C&aută mesaje noi la fiecare
6422=Lasă o copie a mesajului pe ser&ver
6423=Timp de E&xpirare:
6424=secunde
6425=Emite un sunet la primirea mesajelor
6426=S&emnătură
6427=&Folosește o semnătură pentru mesajele trimise
6428=Se&tează Implicit
6429=Implicit
6430=Setările de Li&vrare a Mesajelor
6431=Șter&ge mesajul de pe server după
6433=Securizarea &Conexiunii:
6434=Deloc|STARTTLS|SSL/TLS
6435=Servere de &Trimitere (SMTP)
6436=&Identități
6437=&Include acest cont cînd se verifică conturile
6438=Sigur vrei să ștergi contul selectat?

6450=Administrează Dosarele IMAP
6451=Selectează dosarele care vor fi vizibile în fereastra principală și tipurile lor de sincronizare.
6452=Vizibil|Nume|Tip de Sincronizare
6453=Nu Sincroniza|Anteturi|Mesaje complete
6454=Ai setat pentru anumite dosare să fie descărcate mesajele complete. Vrei să aplici această setare la toate mesajele mai vechi de poștă electronică care există deja în dosare? Dacă nu dorești asta, EssentialPIM va descărca complet doar mesajele primite de-acum încolo.
6455=Numele de utilizator sau parola pentru "%s" sînt incorecte.

6500=Vrăjitor de Conturi
6501=Identitate
6502=Numele care va fi afișat în cîmpul Expeditor al mesajelor trimise.
6503=Adresa la care alte persoane îți pot trimite mesaje de poștă electronică.
6505=Server de Mesaje Primite
6506=Tip de &Server:
6507=Server de Mesaje Trimise
6508=Numele Contului
6509=&Controlează poșta acum
6510=&Folosește dosare globale
6511=Poșta (corespondența) va fi stocată într-un set de dosare globale și nu în dosarul său propriu.
6512=Con&figurează criptarea e-mail cu PGP
6513=PGP este o metodă de protejare a mesajelor e-mail prin criptarea lor. Bifează căsuța pt. a porni vrăjitorul de configurare. 

6600=Regulă Pentru Mesaj
6601=Numele &Regulii:
6603=conține|nu conține|este|nu este
6604=Selectează &acțiunile de efectuat cu mesajele primite:
6605=mută mesajul în|copiază mesajul în|șterge mesajul|marchează ca citit
6606=A&plică regula pentru:
6607=Mesajele care se potrivesc cu &toate condițiile|Mesajele care se potrivesc cu &oricare dintre condiții
6608=Regulile active sînt executate în ordinea arătată mai jos.
6609=R&ulează regulile selectate pe:
6610=Rulează Acu&m

6650=Regulile Mesajelor

6800
6801=Parolele Mele
6802=Parole
6804=Sigur vrei să ștergi itemurile parolate selectate?
6805=Parolă Nouă...
6806=Adaugă Item Parolat...
6807=Editează
6808=Șterge
16807=Editează Itemul Parolat
16808=Șterge Itemurile Parolate
6809=Copiază Utilizatorul
6810=Copiază Parola
16809=Copiază Numele de Utilizator în Cliplanșetă
16810=Copiază Parola în Cliplanșetă
6811=Item Parolat
6812=Parola și parola repetată nu se potrivesc!
6813=Itemuri Parolate de Exportat
6817=Gen
16817=Generează o parolă
6818=Item Parolat...
6819=***
16819=Arată/Ascunde Parola
6820=Generează Parolă
6821=Opțiuni de generare a parolei
6822=Caractere alfabetice ma&juscule (A, B, C, ...)
6823=Caractere alfabetice minuscu&le (a, b, c, ...)
6824=Caractere &numerice (1, 2, 3, ...)
6825=N&umăr de caractere:
6826=Parola ta:
6827=Generează
6828=Caractere &speciale:
6829=Date copiate în cliplanșetă
6830=Adaugă Item Parolat
16830=Adaugă un Item Parolat Nou

6851=Titlu
6852=Utilizator
6853=Parola
6854=Repetă Parola
6855=Adresa (URL)

7000=Vrăjitorul de Etichete
7001=Pt. continuare, clichează pe Înainte [Next]
7002=Tipărește etichetele pentru:
7003=&Toate Contactele|Contactele &Selectate
7004=Șabloanele etichetelor
7005=Producătorul &etichetei:
7006=&Tipul etichetei:
7007=&Info etichetă:
7008=Lățime:
7009=Înălțime:
7010=Lățimea Paginii:
7011=Înălțimea Paginii:
7012=Format:
7013=Plasarea textului
7014=Ale&ge imprimanta:
7015=Tipărește sumarul
7016=Număr de etichete:
7017=Număr de pagini:
7018=Pentru a porni, clichează pe Tipărește
7019=Alege eticheta cu care să se înceapă:
7020=Completează contactul pentru toate etichetele de pe foaie
7021=Salvează Șablonul ca...
7022=Deschide Șablonul...
7023=Etichetează Șablonul

7050=Vrăjitorul de Plicuri
7051=Mărimile Plicurilor
7052=Etichetele adreselor
7053=Tipărește plicuri pentru:
7054=Tip de plic:
7055=Destinatar:
7056=Expeditor:
7057=Număr de plicuri:
7058=Alimentare
7059=Șablonul Plicului

7200=Administratorul de Atașamente
7201=&Itemuri
7202=&File
7203=Tip
7204=Tip:
7205=Orice Tip
7206=Legare
7207=%d atașamente în %d itemuri
7208=%s în %d file

8000=Baza de Date care trebuie arhivată:
8001=Arhivează itemurile din următoarele module:
8002=Doar Întîlnirile Realizate 100%
8003=Doar Obiectivele Realizate 100%
8004=Acțiune:
8005=Șterge Direct (itemurile vor fi șterse definitiv)
8006=Șterge în Reciclator (itemurile vor fi mutate în Reciclator)
8007=Arhivează în altă bază de date
8008=Arhivează itemurile mai vechi de:
8009=Folosești versiunea gratuită de evaluare. Numărul permis de arhivări gratuite a expirat. Comanzi softul acum?
8010=Despre EPIM Archiver
8011=Arhivare terminată.
8012=Arhivare anulată.
8013=Parametrii Rețelei...
8014=Parametrii Rețelei
8015=Autorizarea Rețelei
8016=Creez baza de date
8017=Arhivez Contactele...
8018=Arhivez Notele...
8019=Arhivez Întîlnirile...
8020=Arhivez Lista de Obiective...
8021=Arhivez Mesajele...
8022=Șterg itemurile vechi...
8023=Arhivat:
8024=Întîlniri
8025=Arhivator
8026=Ștergător de Duplicate
8027=Module de analizat:
8028=Analizează
8029=Mută itemurile șterse în Reciclator
8030=Lista de Duplicate
8031=Șterge Selectatele
8034=Ultima Modificare
8035=Analizez baza de date
8036=Filtru:
8037=Tot
8042=Mesaje
8044=Selectează
8045=Deselectează
8048=Inversează Selecția
8049=Șterg duplicatele
8050=%d itemuri șterse cu succes.

8500=Căutare Avansată
8501=Sigur vrei să ștergi itemurile?
8502=&Include itemurile șterse
8503=&Găsește Acum
8504=&Oprește
8505=Căutare &Nouă
8506=&Rezultatele Căutării:
8507=Caut
8508=Mer&gi la item
8511=&Potrivește cu TOATE cuvintele
8512=Potri&vește cu ORICARE din cuvinte
8513=&Timp:
8514=De la:
8515=La:
8516=Creat|Modificat
8517=Cîmpuri ale Întîlnirilor
8518=Cîmpuri ale Obiectivelor
8519=Cîmpuri ale Notelor
8520=Cîmpuri ale Contactelor
8521=Cîmpuri ale Poștei Electronice
8522=Cîmpuri Comune
8523=Cîmpuri ale Parolelor
8527=Întîlnire Exclusivă
8532=Reamintire
8533=Recurență
8537=este|nu este|conține|nu conține
8538=este|nu este|înainte|după
8539=Public|Privat
8540=Nimic|0%|25%|50%|75%|100%
8541=Alege Cîmpul
8542=%d itemuri găsite
8544=Caută a&sta:
8545=Caută în cî&mpurile:
8546=Subiect și Corp|Subiect|Corp|Numele Atașamentului
8548=Atașament
8549=Titlul Notei
8552=Conținutul Notei
8553=Data Începerii
8554=Data Terminării
8558=Cîmpuri Personale
8559=Cîmpuri Profesionale
8560=există|nu există
8561=este|nu este
8562=există|nu există|conține|nu conține
8563=Răspuns|Înaintat|Citit|Necitit
8567=este|este mai puțin ca|este mai mult ca
8570=Cîmpuri ale Grupurilor
4352=Comparing files...
4471=Algorithm
4472=ID
4473=Expires
4474=Never
4475=Unable to verify
4476=Signer
4477=Valid
4478=Invalid
4479=Subkey not found
4480=Validity
4481=Subkey revocation
4482=Subkey binding signature
4483=UserID not found
4484=Unknown signer
4485=User revocation
4486=Certification signature
58=Reset
216=Dial
448=Create
449=Word Count
516=No "%s" found in Leafs. Go to this item to see its contents.
517=No "%s" found in Leafs. To see Leafs, double click on the note's name or cancel search.
518=%d Words
519=%d of %d Words
520=Words: %d|Characters (no spaces): %d|Characters (with spaces): %d
584=&Items:
850=Week Agenda
1307=Save start time and duration
1577=Proxy server
1578=Requires authentication
1579=Number of weeks in the Month view:
1580=Show for Appointments:
1581=Start Time|End Time|Start & End time
1582=Enable Lunar calendar
1583=&Automatically delete completed:
1584=Clear clipboard after
1585=Never|1 day after completion|1 week after completion|1 month after completion|3 month after completion|6 months after completion|1 year after completion|Right away
1950=By Due Date
1954=New To Do as Child...
1955=New To Do as Sibling...
1962=Overdue|Today|Tomorrow|This Week|Next Week|This Month|Next Month|Later|No Due Date|Completed
3824=&Each leaf on a separate page
6077=Quick Filter Bar
6078=Quick filter:
16079=Keep filter active when switching between folders
6080=Unread
16080=Show unread messages only
6081=Starred
16081=Show starred messages only
6082=Contact
6083=Attachment
6803=Clipboard cleared
6816=Clipboard will be cleared in %d seconds
6831=Auto type
8509=Save query
8510=Load query
8524=Select columns from:
8525=This will clear your current search.
8528=All common fields
8529=All Appointment fields
8530=All To Do fields
8531=All Note fields
8534=All Contact fields
8535=All Mail fields
8536=All Password fields
8547=There's already a query with the same name. Would you like to overwrite it?
8550=Save Search Query
8551=Name for the search query:
482=Word Wrapping
1450=Preview &To Dos with start or due dates:
3221=Text Documents (*.txt/*.rtf)...
3222=Comma Separated Values (*.csv)...
3223=Email messages (*.eml)...
3224=HTML File (*.html)...
3225=Rich Text Format (*.rtf)...
3226=Text document (*.txt)...
3227=Office Open XML Document (*.docx)...
4268=Please enter your previous "%s" password to continue with passwords synchronization.
4633=Get a EPIM Cloud account now!
4634=Your EPIM Cloud payment is due. You can pay in your <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Client area</a>
4635=Your EPIM Cloud payment is past due over 10 days. You can pay in your <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Client area</a>
4636=Sign up for EPIM Cloud
4637=EssentialPIM Cloud allows you to keep all your EssentialPIM data in the cloud by synchronizing in the background with a safe, web based interface.||EPIM Cloud costs USD 1.99 per month, or USD 19.95 <i><font color="#2D4F72">(save 20%)</font></i> per year.You can cancel at any time and refund first 30 days of use as well.||Click on Next Step to start the ordering process.
4638=Your browser has opened a web page. Please finalize order there and check your email.
4639=Fill-in following from receipt email:
4640=EPIM Cloud Username
4641=EPIM Cloud Password
4642=Finalizing your EPIM Cloud setup
4643=Your EPIM Cloud is ready to use.
4644=Your EPIM Cloud payment is due on %s
4645=Your EPIM Cloud payment is past due, please <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">Pay Now</a>
4646=Thank you for ordering!
16082=Show messages from people in contacts only
16083=Show messages with attachments only
8555=Load Search Query
8556=&Select query:
8557=Are you sure you want to delete query?
310=Anniversary
616=Home
617=Business
618=Other
619=Group
658=Text|Phone number|Address|Date|Drop-down list|Yes/No|Check box
2914=%d recipients have invalid email addresses, they are also marked red in the left pane. Please press "Cancel" and edit them, otherwise they will be ignored during sending. Continue to sending?
6308=Could not send all messages, check your Outbox
6456=Your mail rules contain references to body of the message. If you change to downloading headers only for this folder, mail rule will not work.
6514=You have mail rules that work on bodies of messages. The account you just created downloads headers only, thus some mail rules can not run on its messages. To change, go to Tools-> Manage Folders or Tools-> Message Rules 
6611=Some of your folders download headers only, thus this rule can not run on them. To change, go to Tools-> Manage Folders
667=Fields:
668=Hidden
669=&Unhide
217=Add Exit Code
218=Seem like you are dialling an international number. Please input international exit code (for most countries it is 00):
219=Calling to %s
1428=International exit code (used for dialling):
4261=Code:
4267=Authentification
4270=Code is invalid. Please copy-paste it or request the code once more using link in the text above.
4271=Request new?
4273=Request new code in Google sync Options
4275=In order for EssentialPIM to access your Google data, please grant access.
4276=To continue synchronizing your Google data, EssentialPIM needs to re-request permission.
4277=Please follow these 3 simple steps:| ● Follow this link: <a href=oauth>Your Google Account</a>| ● Login into your Google account if needed and click Accept when asked whether to allow EssentialPIM to manage your Google data| ● You will be shown a code, please copy- paste it here:
6515=Using 2-step verification? <a href=https://support.google.com/mail/answer/1173270?hl=en>Click here</a> for setup instructions.
60=Copying...
62=Moving...
241=All Items
243=Related Items
244=Items: %d
954="%s" is a recurring appointment. Choose if you want to delete:
955=This appointment|This and future appointments|Whole series
1586=Date format: d, dd = day; M, MM, MMM = month; yy, yyyy = year
1587=Time format: H, HH = hour; m, mm, = minute; tt = AM/PM
1588=&Start with
1589=&Last opened module
1590=Automatically add e-mail recipients to Collected Addresses
2619=EssentialPIM could not automatically check for updates. Please check that you are using latest version. Now you will be redirected to Download page.
2620=To continue with EssentialPIM update installation, EssentialPIM will restart.
2621=New Version Check
2622=&Download && Install
2623=Later
2629=&Download
3327=Optimizing database...
4274=Mail (with Gmail)
6084=Conversations
6086=Vertical View
6088=Check for missing attachments
6090=Keywords...
6092=Rename Folder
6094=New name:
6096=Looks like you forgot to add an attachment to the email. Should we still send it?
6098=Empty Deleted items on exit
6612=Apply on:
6614=Received messages|Sent messages
6652=Sort Folders by Name
6654=Name A-Z
6656=Send Unsent messages on exit
6658=Sender of this email has requested a read receipt.|Do you want to send it?
6660=Read Receipt Requested
6662=Sort subfolders
6664=Please wait...
6666=N/A
6670=Save As
6672=Draft
6674=Template
6676=File...
6678=Saved successfully.
6680=Success
6682=Sending
6684=This Folder
6686=Not replied|Not forwarded|Draft|Not draft|Full message|Header only|Encrypted|Not encrypted|Signed|Not signed
6688=Templates
6690=Saving email messages...
6692=Saving was cancelled.
6694=Messages will be permanently deleted (bypassing Deleted Items).|Proceed?
6696=Folder
6698=Processing email messages...
2631=Your update license has expired, please purchase updates at %d%% discount. Continue?
483=Checkboxes
6613=Select &conditions for messages:
1736=Google Drive (root)
4211=&Calendar link:
4213=&Address book link:
4269=Initiate sync from Android EPIM.

