; Файл сохранён в кодировке UTF-8 (обязательно)

[Info]
; LanguageName - language name in its own language
LanguageName=Русский
; LanguageID - primary language ID. See:
; http://msdn.microsoft.com/en-us/library/cc195085.aspx
LanguageID=19
ProgramVersion=6.55
TranslatorName=vvorl
TranslatorURL=http://www.essentialpim.com/forum/viewtopic.php?f=25&t=5906
Letters=абвгдеёжзийклмнопрстуфхцчшщыэюя

[Texts]
1=Русский перевод:
10=OK
11=Отмена
12=До&бавить
13=&Удалить
14=< &Назад
15=&Дальше >
16=&Завершить
17=&Удалить
18=За&грузить...
19=&Сохранить...
20=&Изменить
21=&Изменить...
22=Применить
23=Вставить
24=Продолжить
25=&Да
26=&Нет
27=Да|Нет
30=Назад
31=Дальше
32=Добавить
33=Изменить
34=Удалить
35=Переименовать
36=Сво&йства
37=По&дробнее...
39=&Настройки...
40=&Обзор...
41=Закрыть
42=&Помощь
43=Вве&рх
44=В&низ
45=&Открыть
46=До&бавить...
47=&Установки...
48=&Сохранить >
49=&Закрыть
50=Закрыть &все
51=&Обновить
52=&Ввести ключ
53=В&ыбрать
54=&Изменить...
55=Запретить все
56=Разрешить все
57=Вернуть исходные
58=Сбросить
60=Копирование...
62=Перемещение...

80=Ошибка
81=Предупреждение
82=Подтверждение
83=Информация

88=&Запомнить пароль для
89=10 минут|1 час|1 день
90=Введите пароль
91=&Пароль:
92=По&вторите пароль:
93=Неверный пароль!
94=&Сохранить пароль
95=&Алгоритм шифрования:
96=Rijndael, 128 bit|Rijndael, 256 bit|Single DES|Triple DES|Blowfish, 448 bit|Twofish, 128 bit|Twofish, 256 bit|Square
97=&Логин:
98=Подождите, идёт шифрование базы...
99=Подождите, идёт дешифрование базы...

100=&Файл
101=Новый
102=Открыть...
103=Сохранить
104=Сохранить как
105=Закрыть
106=Защита базы данных...
107=Импорт
108=Экспорт
109=Выход
110=&Правка
111=Отменить
112=Повторить
113=Вырезать
114=Копировать
115=Вставить
116=Выбрать все
117=Найти...
118=Копировать как ссылку
120=&Вид
121=Календарь
122=Дела
123=Заметки
124=Контакты
125=Сегодня
126=Корзина
127=Почта
128=Пароли
130=&Вставить
131=Новая Задача...
132=Новое Дело...
133=Новая Заметка...
134=Новый Контакт...
135=Символ...
136=Рисунок...
137=Гиперссылка...
138=Дата и время...
139=Почтовый ящик...
140=Формат
141=Рисунок
143=Сохранить рисунок в файл...
144=Таблица
145=Вставить таблицу...
146=Выровнять по верху
147=Выровнять по центру
148=Выровнять по низу
149=Вставить строку
150=Вставить столбец
151=Удалить строку
152=Удалить столбец
153=Разделить ячейки
154=Объединить ячейки
155=С&ервис
156=Настройки...
158=Язык
159=Windows Mobile
160=&Справка
161=Содержание...
162=E-mail в службу поддержки
163=Web-сайт программы
164=Лицензионное соглашение
165=Регистрация...
166=Проверить обновление...
167=О программе...
168=Синхронизация
169=Подписаться на новости
170=Outlook...
171=Outlook Express...
176=Печать с просмотром...
177=Печать...
178=Параметры страницы
180=Восстановить
181=Свернуть
182=О программе EssentialPIM
183=Управление базой данных...
189=iPod...
190=Этот файл уже открыт!
191=Хотите сохранить изменения?
192=Бесплатные обновления до:
193=EssentialPIM версии %s не может открыть файл %s, созданный в EssentialPIM версии %d.%d. Вы можете скачать новую версию с сайта www.EssentialPIM.com
194=Пробная версия позволяет вводить не более 2000 записей. Вы достигли этого предела. Посетите наш сайт для приобретения EssentialPIM Pro Portable.
195=Регистрация: пробная версия (осталось %s дней)
196=Регистрация: %s
197=Вы хотите закрыть эту базу данных и создать новую? 
198=EssentialPIM не может записать на это устройство. Возможно, сменный диск был удалён.
199=Невозможно открыть файл базы данных. Возможно, он уже используется программой или заблокирован операционной системой.

200=&Найти:
201=Все Контакты|Мои Контакты|Собранные адреса
202=Контакт...
203=Удалить выбранные Контакты?
204=Отправить по e-mail
205=Индекс
206=Мои Контакты
207=Собранные адреса
208=Все поля
209=Искать в:
210=Печать этикеток...
211=Печать конвертов...
212=Добавить Контакт
10212=Добавить Контакт
213=Добавить группу
10213=Добавить группу Паролей
214=Отправить e-mail...
215=Пожалуйста, отключите режим "только чтение" в меню Правка.
216=Позвонить
217=Добавить код межгорода
218=Похоже, Вы звоните в другой город или страну. Пожалуйста, введите код выхода на межгород (обычно 810 или 00):
219=Звонок к %s
220=Добавить Контакт...
221=Удалить
222=Изменить...
223=Настроить...
224=лет
226=Заметки
227=Добавить
228=Изменить
229=Удалить
10228=Изменить Контакт
10229=Удалить Контакт(ы)
230=Рисунок
231=Добавить группу...
232=Член группы
233=Группы
234=Группы
10234=Скрыть/показать группы
235=Вы действительно хотите удалить выбранные группы?|(Члены групп при этом не будут удалены.)
236=Сделать рассылку...
237=Копировать
238=Личное
239=Общий|Личный|Заданный
240=С&татус
241=Все записи
242=Статус
243=Связанные записи
244=Записей: %d

251=Имя
252=Фамилия
253=Мобильный тел.
254=Телефон
255=E-mail
256=Адрес
257=Город
258=Область/Район
259=Индекс
260=Страна
261=ICQ
262=MSN
263=AOL
264=Web-сайт
265=День рождения
266=Отчество
267=Девичья фамилия
268=Моб.E-mail
269=Ник
271=Место работы
272=Должность
273=Раб.Факс
274=Раб.Телефон
275=Раб.E-mail
276=Раб.Web-сайт
277=Раб.Адрес
278=Раб.Город
279=Раб.Область/Район
280=Раб.Индекс
281=Раб.Страна
282=Раб.Мобильный
283=Yahoo!
284=Gadu-Gadu
285=Jabber
286=Skype
287=Отдел
288=Дом.Факс
289=Авто.Телефон
290=Радиотелефон
291=Дом.Телефон 2
292=Пейджер
293=Расположение офиса
294=Доп.Адрес
295=Доп.Город
296=Доп.Обл./Район
297=Доп.Индекс
298=Доп.Страна
299=Доп.E-mail
300=Доп.Телефон
301=Дом.Web-сайт
302=Доп.Web-сайт
303=FTP
304=Блог
305=Профиль (web-сайт)
306=Телефон фирмы
307=Осн.Телефон
308=Доп.Факс
309=Тел.секретаря
310=Годовщина

330=Имя группы
331=Телефон
332=Факс
333=E-mail
334=Web-сайт
335=Адрес
336=Город
337=Область/Район
338=Индекс
339=Страна

350=Изменить
352=Ск&рытый
353=Ви&димый
354=Выберите столбцы для показа

400=Добавить в корень
10400=Добавить в корень
401=Заметка...
402=Свернуть все
403=Развернуть все
10402=Свернуть все
10403=Развернуть все
404=Упорядочить
405=Имя
406=Изменения
407=Автосортировка
408=Удалить выбранные Заметки?
409=Удалить выбранные Заметки со всеми дочерними?
410=<Назвать автоматически>
411=Объект поиска не найден.
412=Добавить
413=Изменить
414=Переименовать
415=Удалить
10412=Добавить корневую Заметку
10413=Редактировать Заметку
10415=Удалить Заметку
416=Ctrl+click для перехода по ссылке
417=&Текст
418=Изменить свойства
419=Лист
420=Дерево
421=Переименовать...
422=Удаляемый ярлык содержит данные. Вы действительно хотите его удалить?
423="%s" не найден! Хотите продолжить поиск с начала?
424=Абзац...
425=Свойства таблицы...
426=Вставить гиперссылку...
427=Новое Дерево
428=Новый Лист
429=Добавить иконку
430=Вы действительно хотите удалить выбранную иконку?
431=Копировать гиперссылку
432=<по умолчанию>
433=<Изменить стиль...>
434=<Новый стиль...>
435=Образец стиля
436=Нельзя изменять стиль по умолчанию
437=Пожалуйста, выберите стиль
438=Проверка орфографии...
439=Получение
440=Одноуровневое
10440=Добавить на тот же уровень
441=Новая одноуровневая Заметка
442=Добавить в словарь
443=Пропустить слово
444=Вставить как простой текст
445=Скопировать формат
446=Свойства
10446=Изменить свойства Заметки
447=Редактировать гиперссылку...
448=Создать
449=Подсчёт слов
450=Полужирный
451=Курсив
452=Подчёркнутый
469=Найти/Заменить
475=Зачёркнутый
10450=Полужирный
10451=Курсив
10452=Подчёркнутый
10455=Цвет символов текста
10456=Цвет фона текста
10457=Нижний индекс
10458=Верхний индекс
10459=По левому краю
10460=По центру
10461=По правому краю
10462=По ширине
10463=Уменьшить отступ
10464=Увеличить отступ
10465=Нумерованный список
10466=Маркированный список
10467=Вставить рисунок
10468=Вставить таблицу
10469=Поиск и замена
10470=Вставить гиперссылку
10471=Цвет заливки
10473=Отменить
10474=Повторить
10475=Зачёркнутый
10476=Вставить дату и время
10477=Вставить символ
10478=Вставить горизонтальную линию
479=Горизонтальная линия...
480=Тип шрифта
481=Цвет шрифта...
482=Перенос по словам
483=Список с флажками

500=Поиск и замена
501=&Найти:
502=&Все Заметки
503=включая &дочерние
504=&Заменить на:
505=О&бласть поиска
507=&Где искать
508=Содержимое и заголовки|Только содержимое|Только заголовки
509=&Искать далее
510=&Заменить
511=Заменить в&се
512=Сделано замен: %d
513=Найти
514=Най&ти
515=За&менить
516="%s" не найден в Листьях. Перейти и просмотреть содержимое.
517="%s" не найден в Листьях. Сделайте двойной щелчок на имени Заметки для просмотра Листев или завершите поиск.
518=Слов: %d
519=Слов: %d из %d
520=Слов: %d|Символов (без пробелов): %d|Символов (с пробелами): %d

550=Вставить таблицу
551=Размер таблицы:
552=&Столбцов:
553=С&трок:
554=Разделить ячейки
555=Разделить:

570=Гиперссылка
571=&Текст:
573=Тип &гиперссылки:
574=Ссылка на &запись EPIM
575=Ссылка в Интер&нет
576=Ссылка на &файл
577=Ссылка на &запись:
578=&Адрес:
579=Имя ф&айла:
580=Т&ест
581=&Искать в:
582=Все модули
583=Искать в
584=&Записи:

601=&Личные данные
602=&Рабочие данные
603=&Заметки
604=До&бавить
605=&Изменить
606=&Удалить
607=Рис&унок
609=Свойства группы
610=Де&тали группы
611=&Члены группы
612=Напомнить за
614=Удаление этого поля повлияет на данные всех пользователей базы. Данные всех пользователей, содержащиеся в этом поле, будут удалены. Удалить?
615=Это поле содержит данные. Вы действительно хотите удалить это поле из всех записей модуля?
616=Дом.Адрес
617=Раб.Адрес
618=Другое
619=Группа

630=В&ыбрать Контакт
631=Новы&й Контакт
632=&Удалить

640=Выбрать Контакт
641=&Все Контакты:
642=Выбранные &Контакты:

650=Добавить поле
651=Изменить поле
652=&Имя:
653=&Свойства
654=Тип:
655=Показывать &внизу на экране Календаря
657=Показывать &как Задачу в категории:
658=Текст|Телефон|Адрес|Дата|Список выбора|Да/Нет|Флажок
660=Значения:
661=Да/Нет|Вкл/Выкл|Верно/Неверно
662=Добавить значение
663=&Значение:
664=Изменить значение
665=Значение &1:
666=Значение &2:
667=Поля:
668=Скрытое
669=&Показать

700=Изменить стиль
701=Имя стиля:
702=Взять за основу стиль:
703=Настройки шрифта
704=Настройки абзаца
705=Удалить стиль
706=Стиль с такими параметрами уже существует: "%s"
707=Пожалуйста, введите имя стиля
708=Добавление стиля

720=Проверка орфографии
721=Пропустить
722=Пропустить все
723=Заменить
724=Заменить все
727=Нет в словаре:
728=Заменить на:
729=Установленные словари:
730=Скачать словари
731=Словари...
732=Словари
733=Проверка орфографии завершена.

800=Изменить...
801=Добавить...
802=Удалить
803=Сегодня
10803=Сегодня
804=Выбор
805=Просмотр
806=День
807=Неделя
808=Месяц
809=Год
810=Виды просмотра
811=Предыдущий день
812=Следующий день
813=Предыдущая неделя
814=Следующая неделя
815=Предыдущий месяц
816=Следующий месяц
817=Дата...
818=Масштаб
819=60 минут
820=30 минут
821=15 минут
822=10 минут
823=5 минут
824=День
825=Неделя
826=Месяц
827=Год
828=Действия
829=Перейти к дате
10824=Просмотр дня
10825=Просмотр недели
10826=Просмотр месяца
10827=Просмотр года
10829=Перейти к дате
830=Добавить
831=Изменить
832=Удалить
10830=Добавить Задачу
10831=Редактировать Задачу
10832=Удалить Задачу(и)
833=Конец
834=Текст
835=Удалить выбранные Задачи?
836=Перейти к дате...
837=Задач: %d |Дней рождения: %d 
839=Длительность
840=Перейти
841=&Дата:
842=О&т даты:
843=Д&о даты:
844=Повторение
845=Напоминание
846=Показать
847=Напомнить
848=Дата/Время|Тема
849=5 минут|10 минут|15 минут|30 минут|45 минут|1 час|2 часа|3 часа|4 часа|6 часов|12 часов|1 день|2 дня|3 дня|1 неделя

850=План Недели
851=&Задача
852=&Начало:
853=&Конец:
854=З&анимает:
855=&Весь день
856=&Особая
857=Пр&иоритет:
858=Категори&я:
859=Выпо&лнение:
860=&Текст:
862=час.
864=Задача...
865=Высший|Высокий|Средний|Нет|Низкий|Низший|Неизвестно
866=Напомнит&ь
867=Время на&чала
868=За&ранее
869=минут|часов|дней
870=Повтор&ять Задачу
871=Ка&ждые:
872=дней|недель|месяцев
873=&Истекает
874=Нет данных
875=Нет|Важное|Рабочее|Личное|Отпуск|Встреча|Поездка|Подготовить|Нет категории|Годовщина|Позвонить|Праздник
876=Повторять Дело
877=Нет категории

880=Настройки
881=&Звук
882=&Нет звука
883=&Стандартный звук
884=Звук из &файла
885=С&ообщение
887=Ст&андартное
888=Сп&ециальное
889=Запустить &программу

890=Это время занято особой Задачей, которая не допускает разделения времени.
891=Это время занято другой Задачей. Особая Задача может быть добавлена только на незанятое время.
892=Выполнено

899=Отсутствует

900=минут|часов|дней
901=минута|час|день

950=Открыть повторяющуюся Задачу
951=Это повторяющаяся Задача. Открыть только эту Задачу или весь набор?
952=Открыть Задачу
953=Открыть набор
954="%s" это повторяющаяся Задача. Вы хотите удалить:
955=Только эту Задачу|Эту и все последущие Задачи|Весь набор Задач

1000=Сохранение Контактов...
1001=Сохранение Заметок...
1002=Сохранение Задач...
1003=Сохранение Дел...
1004=Сохранение Почты...
1005=Сохранение Паролей...
1010=Импорт Контактов...
1011=Импорт Заметок...
1012=Импорт Задач...
1013=Импорт Дел...
1014=Импорт Почты...
1020=Экспорт Контактов...
1021=Экспорт Заметок...
1022=Экспорт Задач...
1023=Экспорт Дел...
1025=Экспорт Почты...
1026=Контакт|Группа Контактов|Заметка|Задача|Дело|Вложение|Лист Заметок|Письмо|Папка Почты|Почтовый ящик|Запись Паролей|Группа Паролей|Дерево Заметок|Список Дел
1030=Синхронизация Контактов...
1031=Синхронизация Заметок...
1032=Синхронизация Задач...
1033=Синхронизация Дел...
1034=Инициализация синхронизации...
1035=Синхронизация Почты...
1036=Синхронизация Паролей...
1037=Имя пользователя или пароль неверны.
1038=Идёт синхронизация...
1039=Статус синхронизации

1050=Контакт|Контактов
1052=Заметка|Заметок
1053=Задача|Задач
1054=Дело|Дел
1057=Письмо|Писем
1060=Запись Паролей|Записей Паролей

1100=Импорт из iCal
1101=Импорт &Задач
1102=Импорт &Дел
1106=Этот iCal файл не может быть импортирован, поскольку некоторые его части несовместимы с iCal стандартом. Пожалуйста, уточните совместимость у производителя программы, создавшей этот файл.

1150=Выбрать файл
1151=&Локальный
1152=&Внешний (URL)

1200=Решить конфликт
1201=Следующие записи были изменены и в Онлайн сервисе, и в EssentialPIM. Для решения конфликта укажите, какую запись следует заменить.
1202=Следующие записи были изменены и в Outlook, и в EssentialPIM. Для решения конфликта укажите, какую запись следует заменить.
1203=Тип|Компьютер|Действие|Мобильное устройство
1204=Указанные записи были изменены и на мобильном устройстве и на компьютере. Для решения конфликта укажите, какую запись следует заменить.
1205=Синхронизировать
1206=Тип|Компьютер|Действие|MS Outlook
1207=Просмотр
1208=Тип|EssentialPIM|Действие|%s

1300=Сохранить как Шаблон
1301=Сохранить как Шаблон...
1302=Шаблон:
1303=Шаблон
1304=Шаблон с таким именем уже существует. Перезаписать?
1305=Шаблоны
1306=&Сброс настроек
1307=С началом и длительностью

1400=Настройки
1401=&Сворачивать в трей
1402=&Автозагрузка с Windows
1403=О&чищать Корзину при выходе
1404=Общие
1405=Показывать личные записи
1406=Включать личные записи в экспорт/синхронизацию
1407=Автосохранение
1408=Автосохранение &каждые
1409=&минут
1410=Сохранять при сворачивании в трей
1411=&Кнопка Закрыть как Свернуть
1412=Архивы
1413=&Включить архивацию
1414=&Папка для архивов
1415=Папка &базы данных
1416=Папка Windows &Temp
1417=&Указанная папка
1418=&Интервал архивации:
1419=Создать архив
1420=Сегодня
1422=Список Зада&ч на
1423=Показывать список Дел &без дат
1424=&Число хранимых архивных копий:
1425=Подождите, идёт архивация...
1426=Архивация завершена
1427=Не показывать выполненные &Дела
1428=Код межгорода (для телефонных звонков):
1429=&Цвет фона:
1430=Показывать только рабочие дни
1431=&Шрифт:
1432=Показывать выбранные &папки:
1433=Показывать сетку в &главном окне
1434=Показывать сетку в окне пре&дпросмотра
1435=Разделительная линия
1436=&Вертикальная|&Горизонтальная
1437=Вручную
1438=&Показывать иконку рядом с именем Заметки
1439=&Только одна активная программа EssentialPIM
1440=Свойства EPIM Portable
1441=&Ассоциировать с *%s файлами
1442=Сочетание клавиш для выбранной команды:
1443=Создать ярлыки
1444=&Рабочий стол
1445=&Панель быстрого запуска
1446=&Меню Пуск
1447=Запустить %s
1448=&Число дней в просмотре недели:
1449=Клавиши
1450=Список &Дел с датами начала или срока выполнения:
1451=Показывать сетку
1452=Модули
1453=Синхронизация
1454=&Показывать категории:
1455=В режиме Таблицы помнить введённые вручную даты
1456=Пожалуйста, выберите подменю из списка.
1457=&Чистка записей
1458=&Автоматически удалять через
1459=Показывать Задачи/Дела для выбранных &категорий:
1460=Защита
1461=Защита базы данных &паролем
1462=&Блокировать базы при сворачивании в трей
1463=&Блокировать базы через
1464=Для защиты базы паролем выберите команду Файл-> Защита базы данных
1465=&Очищать список загруженных баз при выходе
1466=Стикеры
1467=&Цвет по умолчанию:
1468=&Ширина по умолчанию:
1469=&Высота по умолчанию:
1470=Разрешить удаление записей
1471=&Настройки синхронизации
1472=Синхронизировать модули:
1473=&Действия при конфликте
1474=Если запись была изменена и на мобильном устройстве, и на компьютере:
1475=Запросить выбор действия|Заменить на мобильном устройстве|Заменить на компьютере
1476=дней вперёд
1477=дней до
1478=Не показывать выполненные &Задачи
1479=Отправлять письма немедленно
1480=Outlook
1481=Если запись была изменена и в базе EssentialPIM, и в Outlook:
1482=Запросить выбор действия|Заменить в базе Outlook|Заменить в базе EPIM
1483=Выберите модули для отображения
1484=&Папки...
1485=Palm
1486=&Разрешить синхронизацию с Palm
1487=&База данных для синхронизации
1488=Последний открытый &файл
1489=Выбрать папки
1490=Важно: закройте EPIM перед синхронизацией с Palm !
1491=Пароль д&анных:
1492=Формат писем по &умолчанию
1493=&Отвечать в формате полученного письма
1494=Цветной фон|Цветная метка|Название|Цветная метка и название
1495=Google
1496=Свойства аккаунта:
1497=Прокси сервер
1498=&Адрес:
1499=П&орт:

1500=Общие
1501=Сворачивать в трей
1502=Окно поиска
1503=Перейти к следующему модулю
1506=Переключение между модулями
1507=Календарь
1508=Дела
1509=Контакты
1510=Добавить группу
1511=Скрыть/показать группы
1512=Заметки
1513=Пароли
1514=Скрыть/показать личные
1515=Скрыть/показать выполненные
1516=Почта
1517=Таблица
1518=Дерево
1519=Простой
1520=Сводный

1550=Проверять при запуске, что EssentialPIM является почтовой программой по умолчанию
1551=Орфография
1552=&Проверять орфографию при наборе текста для объектов:
1553=&Отметить прочтённым через:
1554=Изменения в синхронизации вступят в силу после перезапуска EPIM.
1555=&Автоматическая проверка обновлений
1556=Проверить
1557=Показывать закладку '&Все'
1558=Показывать пус&тые поля в 'Личные/Рабочие данные'
1559=&Запоминать активную закладку для Контакта
1560=&Не использовать Корзину, сразу удалять записи
1561=Хотя Корзина станет не видна, все записи будут перемещаться туда. Если Вы хотите удалять записи немедленно, выберите Сервис-> Настройки-> Корзина и выставьте соответствующий флажок.
1562=Рабочее время
1563=Показывать только рабочие &часы
1564=&Автовыбор часовой шкалы
1565=Рабочая неделя:
1566=&Первый день недели:
1567=Показывать только рабочие &дни
1568=Форматы даты и времени
1569=Использовать системные
1570=Просмотр:
1571=&Синхронизация Контактов в виде:
1572=Имя Фамилия|Фамилия Имя
1573=Показывать &иконки для групп Паролей
1574=Показывать &пароли в основном окне
1575=&Разрешить подробный лог синхронизации
1576=&Автоматически генерировать пароль для новых записей
1577=Прокси сервер
1578=Сервер требует идентификации
1579=Число недель в просмотре месяца:
1580=Показывать для Задач:
1581=время начала|время конца|время начала и конца
1582=Китайский лунный календарь
1583=&Автоматически удалять завершённые:
1584=Очищать буфер через
1585=Никогда|1 день после завершения|1 неделя после завершения|1 месяц после завершения|3 месяца после завершения|6 месяцев после завершения|1 год после завершения|Немедленно
1586=Формат даты: d, dd = день; M, MM, MMM = месяц; yy, yyyy = год
1587=Формат времени: H, HH = часы; m, mm, = минуты; tt = AM/PM
1588=&Вид при старте программы
1589=&Последний открытый
1590=Добавлять адресатов Почты в Собранные Адреса

1600=Импорт в CSV
1601=Без импорта
1602=Импорт в:
1603=&Разделитель
1604=%d столбцов не определены и будут проигнорированы при импорте. Продолжить?
1605=Первая строка файла содержит названия столбцов
1606=Внимание! Импортируемые даты должны иметь следующий формат: %s.

1650=Импорт модулей
1651=Экспорт модулей

1700=Импорт из Outlook
1701=Экспорт в Outlook
1702=Импорт из Outlook Express
1703=Экспорт в Outlook Express
1704=Импорт завершён.
1705=Экспорт завершён.
1706=Импортировано:
1707=Экспортировано:
1711=В системе обнаружен Outlook. Импортировать данные из Outlook? Если Вы ответите Нет, это можно сделать позже командой Файл-> Импорт.
1712=В системе обнаружен Outlook Express. Импортировать данные из Outlook Express? Если Вы ответите Нет, это можно сделать позже командой Файл-> Импорт.
1713=Outlook на этом компьютере не установлен или используется 64-битная версия Outlook. Нажмите OK для загрузки бесплатной программы синхронизации с 64-битной версией Outlook или Отмена для выхода.
1714=Импорт из CSV
1715=Импорт из iCal
1716=Сохранить в папке
1717=Синхронизация завершена.
1718=Устройство не найдено. Пожалуйста, убедитесь, что оно подключено верно.
1719=Синхронизация прервана.
1720=Последнее изменение:
1721=Путь:
1722=Импорт Заметок
1723=Пожалуйста, выберите метод импортирования:
1724=Импорт Почты
1725=Выбранные
1726=Невозможно выполнить операцию. Outlook на этом компьютере не найден.
1727=Групп: %d
1728=Показано
1729=Как Заметки в корень дерева
1730=Как дочерние Заметки для выбранной Заметки
1731=Как отдельные вкладки внутри выбранной Заметки
1732=Создать почтовый аккаунт для работы с этой функцией
1733=Писем: %d
1734=Выбрать iPod
1736=Google Диск (корневая папка)
1737=Файл %s не найден.
1738=Импортирование прервано.
1739=Экспортирование прервано.
1741=В системе установлен Outlook. Хотите сейчас синхронизировать данные EPIM с Outlook? Если Вы ответите Нет, синхронизацию или импорт данных можно будет сделать позже командой Файл-> Синхронизация

1751=&Все показанные
1752=В&ыбранные
1753=Все &показанные|&Выбранные
1754=&От:
1755=&До:
1756=Контакты для экспорта
1757=Заметки для экспорта
1758=Дела для экспорта
1759=Не печатать п&устые поля
1760=Вс&е (во всех вкладках)|Все &показанные|&Выбранные
1761=&Выбранные Задачи
1762=Поля...
1763=Включая все &листья ветки
1764=Поля
1765=Выбранные За&метки
1766=Выбранный &текст
1767=Письма для экспорта
1768=Все &письма из выбранной папки|Только &выбранные
1770=Включить заголовки
1771=Печатать &имена групп
1772=&Из выбранной группы
1773=&Все|В&ыбранные

1780=Задачи для экспорта
1782=&Просмотр Задач
1783=День|Неделя|Месяц
1784=Дата Задачи
1785=&Цвет фона Задач для печати

1791=&Все
1792=&Текущая
1793=день|неделя|месяц|год
1794=Категории...
1795=Выбрать категории

1800=Повторение Задачи
1801=Режим повторения
1802=&День
1803=&Неделя
1804=&Месяц
1805=&Год
1806=&Каждый
1807=день
1808=Ка&ждую
1809=неделю в
1810=Д&ень
1811=каждого
1812=месяца
1813=&В
1814=первый|второй|третий|четвертый|последний
1815=в
1816=Период повторения
1817=Начать:
1818=&Только:
1819=повторений
1820=&Окончить:
1821=В некоторых месяцах меньше %d дней, для них Задача попадёт на последний день месяца.
1822=&Бесконечно
1823=Создать опять через
1824=дней после даты завершения
1825=недель после даты завершения
1826=месяцев после даты завершения
1827=лет после даты завершения
1828=Повторение Дела
1829=Каждый &рабочий день

1900=Добавить в корень
1901=Срок
1902=Тема
1903=Выполнение
1904=Изменить...
1905=Добавить...
1906=Добавить
11906=Добавить Дело
1907=Изменить
1908=Удалить
1909=Сохранить как Задачу
11907=Редактировать Дело
11908=Удалить Дело
11909=Сохранить как Задачу
1910=Выберите дату и время
1911=Вы действительно хотите удалить выбранные Дела?
1912=Заметки
1913=Выполн.
1914=Выполнено
1915=Приоритет
1916=Категория
1917=Исполнители
1918=Начало
1919=Таблица
1920=Дерево
1921=Дочернее
1922=На уровень ниже
1923=На уровень выше
11919=Просмотр таблицы
11920=Просмотр дерева
11921=Добавить как дочернее
11922=Переместить на уровень ниже
11923=Переместить на уровень выше
1924=Фильтр
1925=Выполнено
1926=Список
1928=Скрыть выполненные
1929=Скрыть
11929=Скрыть выполненные
1930=Вы действительно хотите удалить выбранные Дела и все дочерние?
1931=&Задача на весь день
1932=Показать категории
1933=Выделить все
1934=Снять выделение со всех
1935=Добавить как дочернее...
1936=Вверх
1937=Вниз
11936=Переместить вверх
11937=Переместить вниз
1938=Место
1939=Выбрать...
1940=Новый Список
1941=Показывать в Календаре
1942=Перейти к Делу
1943=Переместить вглубь/наружу
1944=Переместить вверх/вниз
1945=Дело...
1946=Простой
1947=Сводный
11946=Просмотр простого списка
11947=Просмотр сводного списка
1948=Источники
1949=Группировать

1950=По сроку выполнения
1951=&Дело
1952=&Тема:
1953=Повторять Дело (только в Pro)
1954=Новое дочернее Дело...
1955=Новое одноуровневое Дело...
1956=Зам&етки:
1957=&Срок:
1959=&Исполнители
1960=&Место:
1961=Добавленные &поля
1962=Просрочено|Сегодня|Завтра|Эта неделя|Следующая неделя|Текущий месяц|Следующий месяц|Позже|Без срока|Завершено

1980=(Выбрать все)
1981=(Пустые)
1982=Искать

2000=Категории
2001=Эта категория используется другими Делами/Задачами. Удалив категорию, Вы уже не сможете назначить её для нового или существующего Дела/Задачи. Вы действительно хотите удалить эту категорию?
2002=Цвет...

2200=Сегодня
2201=Задача на весь день
2202=Многодневная Задача
2203=Дела
2204=Вчера
2205=Годовщины
2206=Письма

2220=Новая Задача
2221=Новое Дело
2222=Новая Заметка
2223=Новый Контакт
2224=Новый Пароль
12220=Новая Задача
12221=Новое Дело
12222=Новая Заметка
12223=Новый Контакт
12224=Новая запись Паролей

2300=Вложен&ия
2301=Файл "%s" был изменён. Вы хотите сохранить изменения в базе данных?
2302=Добавить файл|Добавить ссылку на файл
2303=Вы действительно хотите удалить файл/ссылку из базы данных?
2304=Вложения
2305=Подождите, идёт загрузка данных...
2306=Просмотр
2307=Большие иконки
2308=Маленькие иконки
2309=Удалить вложение?
2310=Отсортировать
2311=Подробнее
12312=Сменить вид
2313=Расшифровать и Открыть
2314=Расшифровать и Сохранить как...
2315=Зашифрованный файл был изменён. Изменения не могут быть сохранены в базе EPIM.

2400=Управление базой данных
2401=Файл базы данных:
2402=Число записей:
2403=Эта база данных открывалась в:
2404=Размер базы данных: %f МБ
2407=Найти устаревшие ссылки
2408=Найдено ссылок на отсутствующие файлы: %d
2409=Задачи|Дела|Заметки|Контакты|Почта|Пароли|Корзина
2410=Очистить настройки синхронизации
2411=Переместить базу данных в DropBox
2412=Прекратить использование DropBox
2413=Удаляйте текущие настройки только если Вы хотите начать процесс синхронизации с самого начала.
2415=Оптимизировать
2416=Оптимизировать базу данных для ускорения работы EssentialPIM
2417=Подождите, идёт оптимизация базы...
2418=База данных будет перемещена из DropBox и сохранена локально.
2419=Выполнить
2420=Выберите настройки синхронизации для удаления:
2421=EPIM Synchronizer

2500=Свойства Заметки
2501=&Имя:
2502=Вставить >
2503=Иконка:
2504=&Выбрать
2505=Дата
2506=Время
2507=Дата и Время
2510=Выбрать иконку

2601=Больше не показывать это окно
2602=Вы хотите сохранить Вашу базу данных и архивы базы на диске? Если Вы ответите Нет, база данных будет удалена.
2603=База данных не открыта. Сделайте двойной щелчок в этом окне для открытия существующей базы или выберите команду Файл-> Новый для создания новой базы.
2604=Ошибка регистрации комбинации: %s. Она уже используется другой программой. Пожалуйста, измените комбинацию в Настройки-> Общие-> Клавиши.
2605=Сейчас EssentialPIM не является Вашей почтовой программой по умолчанию. Хотите назначить его почтовой программой по умолчанию?
2606=Проверять при каждом запуске EPIM
2607=Скорее всего, недавно Вы обновили версию EssentialPIM Pro, тогда Вам необходимо обновить и версию базы данных. Для этого соединитесь с базой как SYSDBA (администратор). База данных будет автоматически обновлена для всех пользователей.
2608=Необходима проверка Вашей базы данных. Перед этим будет сделана архивная копия базы. Продолжить?
2609=Похоже, формат Вашей базы данных неверен. Тем не менее, попробовать открыть её?
2614=Доступных обновлений нет.
2616=Архивация базы данных завершилась неудачно. База данных повреждена или на диске недостаточно места для архива. Перезапустите EssentialPIM для повторной проверки базы и архивации.
2617=Подождите, идёт проверка состояния базы...
2618=На диске %s недостаточно свободного места для выполнения операции.|Освободите место на диске и нажмите OK для продолжения.
2619=EssentialPIM не может автоматически проверить наличие обновлений. Пожалуйста, убедитесь, что Вы используете последнюю версию. Сейчас Вы будете перенаправлены на страницу загрузки.
2620=Для продолжения установки обновления EssentialPIM перезапустится.
2621=Проверка новой версии
2622=&Скачать и установить
2623=Позже
2624=Войти...
2625=Выйти
2626=Мастер настройки PGP...
2627=Управление ключами PGP...
2628=База данных не найдена.|Если Вы переместили базу, нажмите Отменить и откройте её заново при помощи меню Файл-> Открыть.|Если Вы не перемещали базу, нажмите Ok и EssentialPIM опять попробует открыть её.
2629=&Скачать
2631=Ваша лицензия истекла. Вы можете приобрести обновление со скидкой %d%%. Продолжить?

2701=Невозможно импортировать Задачу "%s", так как её временной интервал уже занят особой Задачей:
2702=Вы хотите пропустить импорт этой Задачи или снять отметку Особая с существующей Задачи и продолжить?
2703=&Пропустить
2704=Пропустить &все
2705=&Импортировать
2706=И&мпортировать все

2800=Тип записи
2801=Создано
2802=Изменено
2803=Удалено
2804=Восстановить
2805=Удалить
2806=Очистить
12804=Восстановить выбранные записи
12805=Удалить выбранные записи
12806=Очистить Корзину
2807=Вы хотите окончательно удалить выбранные записи?
2808=Все записи из Корзины будут окончательно удалены. Вы хотите выполнить удаление?
2809=Удалённых записей: %d
2810=Расположение записи
2914=Неверные адреса у %d получателей, они отмечены красным на панели слева. Нажмите "Отменить" и исправьте их, иначе они будут пропущены при отправке. Продолжить отправку?

2901=&Сообщение
2902=&Получатель:
2903=&E-mail:
2904=&Тема:
2905=&Текст|&Вложение
2906=&Просмотр
2907=Кому:
2908=Тема:
2909=&Получатели
2910=Вставить...
2911=Добавить/Удалить получателей...
2912=Добавить/Удалить получателей
2913=Сделать рассылку

3000=Выбрать дерево
3001=Выбрать дерево для восстановления выбранных Заметок
3002=Новое &дерево:
3010=Выбрать список
3011=Выбрать список для восстановления выбранных Дел
3012=Новый &список:
3020=Выбрать Заметку
3021=Выбрать Заметку для восстановления выбранных листьев
3022=Новая &Заметка:

3100=Это Задача на весь день. Она может длиться даже несколько дней подряд.
3101=Несколько Задач могут быть запланированы на одно время.
3102=Задача может иметь один из 7 уровней приоритета. Эта Задача имеет высокий уровень приоритета, отмеченный восклицательным знаком.
3103=Эта Задача имеет низкий приоритет, отмеченный зелёной стрелкой.
3105=Эта Задача выполнена полностью, на 100%.
3106=Задачи могут быть легко перемещены или скопированы. Попробуйте перетащить эту Задачу мышкой на другое время.
3109=Эта Задача имеет ссылку на <a href="%s">тестовый Контакт</a>. <a href="%s">Щёлкните</a> кнопкой мыши для перехода.
3110=Задачи могут иметь <b>индикатор выполнения</b>. Эта задача была выполнена.
3111=<i>Задачам можно назначать <b>различные цвета</b> из предлагаемого списка или любые другие, выбранные Вами.</i>
3112=<i>Это <b>повторяющаяся Задача</b>. Она назначена на каждый третий день в течение трёх недель и будет повторяться автоматически.</i>
3120=Тест|Контакт|+1190-009-003||me@server.com|ул. Центральная|Город||123456|Страна
3121=Фирма|Менеджер по продажам||+118-0002-003
3122=Вы можете удалить ненужный Контакт клавишей Delete на клавиатуре или нажать мышкой кнопку "Удалить" на панели справа.
3123=Новая группа
3124=Группы могут иметь иерархическую структуру
3125=Вторая группа
3141=Заметки для Задачи.
3142=Выполненное Дело
3145=<font color="#0000FF">Тестовое Дело с датой выполнения</font>
3146=<u>Дело</u> с <b>напоминанием</b>
3147=Зависимое (подчинённое) Дело (<a href="%s">ссылка на Заметку</a>)
3160=Корневая Заметка
3161=Текст Заметки. Вы можете вставлять таблицы, рисунки или форматированный текст.|При использовании Pro версии обратите внимание на множественные деревья и листья для Заметок, которые Вы можете использовать для структурирования Вашей информации различными способами.
3162=Дополнительный лист
3163=Зависимая Заметка
3164=Второе дерево

3200=Строка состояния
3201=Панель управления
3202=Окно напоминания
3203=Изменить категории...
3204=В&ыбор
3205=&Действия
3206=Поиск и замена...
3207=Новая дочерняя Заметка
3208=Новая группа...
3209=Панель Дел
3210=Заметка
3211=Контакт
3212=Файл базы данных EPIM
3213=Свойства Панели управления...
3214=Расширенный поиск...
3215=Форум поддержки
3216=Управление вложениями...
3217=Окно предпросмотра
3218=Файл EPIM в DropBox
3219=Открыть в DropBox...
3220=Сохранить в Dropbox
3221=Текстовый документ (*.txt/*.rtf)...
3222=Файл CSV (*.csv)...
3223=Почтовое сообщение (*.eml)...
3224=Файл HTML (*.html)...
3225=Файл RTF (*.rtf)...
3226=Текстовый файл (*.txt)...
3227=Документ Office Open XML (*.docx)...

3300=Соединение с сервером EPIM
3301=&Сервер:
3302=&Файл:
3303=&Авторизация
3304=Выберите компьютер с активным сервером
3311=Пользователи...
3312=Соединение с сервером...
3320=Для соединения с сервером EPIM Вам нужна сетевая лицензия.
3321=Пароль не может быть изменён - пользователи %s активны. Для изменения пароля отключите активных пользователей.
3322=Логин или пароль неверны. Обратитесь к администратору EPIM.
3323=Используйте средства Windows для копирования файла базы данных. Для работы с файлами на сетевых дисках Вам нужна сетевая версия EPIM (и лицензия).
3324=Подождите, идёт восстановление...
3327=Оптимизация базы данных...

3400=Администрирование пользователей
3401=Пользователи
3402=Активные пользователи

3450=Информация о пользователях
3451=Имя пользователя SYSDBA не может быть изменено пока оно активно.
3452=Разрешено изменение &категорий
3453=Разрешено изменение п&олей Контактов
3454=Разрешено изменение &иконок Заметок
3455=&Обычный доступ
3456=Только чтение
3457=Доступ к данным всех пользователей

3460=Выбор пользователей
3461=&Все пользователи:
3462=Вы&бранные пользователи:
3463=Все текущие и &новые пользователи

3500=Предварительный просмотр
3501=Печать
3502=Увеличить
3503=Уменьшить
3504=Во весь экран
3505=Миниатюры
3506=Параметры страницы
3507=Первая страница
3508=Предыдущая страница
3509=Следующая страница
3510=Последняя страница
3511=По ширине|Вся страница
3512=Страница %d из %d
3513=Печать...
3514=Быстрая печать

3600=Абзац
3601=В&ыравнивание
3602=по левому краю|по правому краю|по центру|по ширине
3603=Отступ
3604=С&лева:
3605=С&права:
3606=Перва&я строка:
3607=отступ|выступ
3608=Интервал
3609=&Перед:
3610=П&осле:
3611=&Междустрочный:
3612=одинарный|полуторный|двойной|множитель
3613=&Значение:
3614=Образец
3615=Съешь ещё этих мягких французских булок, да выпей же чаю. 

3651=&Форматы:

3660=Вставить символ
3661=&Шрифт:

3700=Свойства таблицы
3701=Таблица
3702=&Ширина:
3703=процентов|пикселей
3704=&Цвет заливки:
3705=Строка
3706=Вертикальная подгонка:
3707=сверху|по центру|снизу
3708=Ячейка
3709=Требуемая &ширина:
3710=&Высота не менее:
3711=пикселей
3712=сверху|по центру|снизу|по умолчанию
3713=&Цвет границы:
3714=Авто
3715=Прозрачный
3716=Вручную

3800=Принтер
3801=&Имя:
3802=&Место:
3803=П&ечать в файл
3804=Печать в файл
3805=Копии
3806=Число к&опий:
3807=Комплектовать копии
3808=Ви&д печати
3809=День|Неделя|План Недели|Месяц|Год|Таблица
3810=Диапазон печати
3811=&Начало:
3812=&Конец:
3813=Параметры печати
3814=Таблица
3815=Карточки
3816=Печатать имена &полей
3817=Печатать &заголовки
3818=&Формат для органайзера:
3819=A5|Classic
3820=Дата с:
3821=Дата по:
3822=Время с:
3823=Время по:
3824=&Листья на отдельных страницах

3900=Войти на Google
3902=&E-mail:
3903=Вы не указали логин аккаунта Google. Для начала синхронизации введите данные здесь (позже Вы можете изменить их в меню Сервис-> Настройки-> Синхронизация-> Google)

4000=Стикер
4001=Прозрачность
4002=Из базы EPIM будут удалены и Стикер и Заметка. Удалить?
14003=Настройки
14004=Поверх всех окон
14005=Свернуть/развернуть
14006=Редактировать в EPIM
14007=Удалить
14008=Спрятать

4104=Купить
4105=Заказать
4108=Архивация производится каждые 24 часа. Сохраняются 3 последних архива Вашей базы данных. Версия EssentialPIM Pro позволяет задавать большее число архивов и периодов архивации. <a href="http://www.essentialpim.com/?r=products&pr=profeatures#6">Узнать подробности</a>.
4109=Приобретите EssentialPIM Pro!
4110=Эта и многие другие функции будут доступны, если Вы приобретёте версию EssentialPIM Pro. Хотите узнать подробнее?
4111=Эта и многие другие функции будут доступны, если Вы приобретёте версию EssentialPIM Pro. Хотите заказать сейчас?
4112=Вы приобрели %s более года назад и срок Вашей годовой лицензии на бесплатные обновления для %s истёк.|Вы можете обновить Вашу лицензию и получить ещё 1 год бесплатных обновлений всего за %s (US).||Вы можете продолжать пользоваться старыми версиями бесплатно. Пожалуйста, посетите www.essentialpim.com/vv для загрузки старых версий.
4113=Обновить всего за %s ! (1 год бесплатных обновлений)
4114=Пожизненная лицензия
4115=Обновитесь до пожизненной лицензии! (всего %s)

4200=Мастер настройки синхронизации
4201=Синхронизировать с:
4202=&Онлайн сервис:
4203=Сервер &CalDav
4204=Сервер &SyncML
4205=Файл базы данных
4206=&Адрес сервера:
4207=&Имя Синхронизации:
4208=Автозапуск синхронизации:
4209=При &старте программы
4210=При &завершении программы
4211=&Календарь:
4212=Находясь в Вашем Календаре Yahoo, выберите Options-> Share Calendar. Вы увидите список Ваших Календарей и Дел. Замечание: на этой странице Вам нужно только посмотреть имена Календарей.
4213=&Адресная книга:
4214=&Синхронизировать сейчас
4215=Синхронизация|Статус|Состояние
4217=Выбор источника
4218=Параметры Синхронизации
4220=Сопряжение устройств
4221=Источник данных:
4222=Сделайте 3 простых шага для сопряжения устройств. EPIM запомнит эти настройки:||- Убедитесь, что Ваше iOS устройство подключено по Wi Fi к той же сети, что и ПК|- <a href="http://itunes.apple.com/app/essentialpim/id537150179?ls=1&mt=8">Установите iOS EssentialPIM</a> из App Store|- Запустите iOS Essentialpim и выберите PC Sync||Внизу на экране iOS устройства появится кнопка "Start". Нажмите её!||При неудаче:|- убедитесь, что на ПК установлена программа iTunes|- проверьте, что iOS устройство и ПК подключены к одной и той же (Wi Fi) сети|- попробуйте сменить номер порта: <b>%d</b> <a href=ChangePort>Изменить!</a>||<a href="http://www.essentialpim.com/help/troubleshooting_ios_synchroniz.htm">Руководство по устранению неисправностей</a>|<a href="mailto:ma@essentialpim.com">Поддержка по Email</a>
4223=Запускать &каждые
4224=Двусторонняя: EPIM и %s друг с другом|Односторонняя: только из EPIM в %s|Односторонняя: только из %s в EPIM
4225=&Синхронизировать удаление записей
4226=&Удалить Синхронизацию
4227=Внимание: Первая синхронизация может занять много времени. Все последующие синхронизации будут выполняться гораздо быстрее.
4228=Настройки Синхронизации
4229=Календарь (с Календарём Google)|Дела (с Задачами Google)|Заметки (с Диском Google)|Контакты (с Контактами Google)
4230=PST файл Outlook
4231=Exchange Server
4232=Добавить Синхронизацию
4233=Мастер настройки...
4234=Windows Mobile...
4235=Данные Паролей в iOS EPIM защищены мастер-паролем. Для их синхронизации сначала задайте мастер-пароль для шифрования в модуле Пароли в iOS EPIM и затем введите его здесь.
4236=Данные Паролей в Android EPIM защищены мастер-паролем. Для их синхронизации сначала задайте мастер-пароль для шифрования в модуле Пароли в Android EPIM и затем введите его здесь.
4237=Все данные на %s будут удалены и заменены данными с %s. Если Вы не уверены в своих действиях, Вы можете потерять данные.
4238=iOS устройство %s запрашивает синхронизацию с EPIM. Разрешить?|Потом Вы можете перейти к следующему шагу Мастера настройки.
4239=&Создавать на %s Календари для каждой категории EPIM
4240=Изменить Синхронизацию
4241=Введите пароль доступа к модулю Паролей на Вашем устройстве.
4243=Синхронизация начнётся сразу после нажатия кнопки Готово. Все последующие синхронизации должны запускаться из приложения EssentialPIM на Вашем Android устройстве.
4244=Запрос доступа
4245=Выбор модулей
4246=&Мастер-пароль:
4247=Введите мастер-пароль для модуля Паролей на Android.
4248=Для последующих синхронизаций, сначала запустите EssentialPIM на ПК с Windows, потом запустите EssentialPIM на Android, выберите СинхроПК и нажмите кнопку Подключить.
4249=Имя Вашего ПК:
4250=Для продолжения синхронизации необходимо обновить EssentialPIM на Android устройстве. Пожалуйста, установите обновление с <a href=https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim>Google Play</a>.
4251=Вам надо разрешить доступ EPIM к Вашему LinkedIn аккаунту следующим образом:|1. Пройдите по этой ссылке: <a href=oauth>Ваш LinkedIn аккаунт</a>|2. Если необходимо, войдите в аккаунт и нажмите "OK, Allow it/Разрешить"|3. Введите здесь полученный код:
4252=Изменить номер порта
4253=&Номер порта:
4254=Не удаётся запустить сервер. Указанный порт уже используется. Измените номер порта в меню Сервис-> Настройки-> Синхронизация.
4255=Введите мастер-пароль для модуля Паролей на iPhone/iPad.
4256=EPIM ПК
4257=Android устройство
4258=iOS устройство
4259=IP адрес и порт:
4260=Нажмите на имя ПК (или на Меню и выберите Ручное соединение) и Мастер настройки запросит разрешение на соединение. Ответьте Да для перехода к следующему шагу.
4261=Код:
4262=Двусторонняя: EPIM и iOS друг с другом|Односторонняя: только из EPIM в iOS|Односторонняя: только из iOS в EPIM
4263=Установите на Ваше Android устройство приложение EssentialPIM с <a href="https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim">Google Play</a>.||Убедитесь, что Android устройство подключено к той же сети, что и ПК, и запустите EssentialPIM на Вашем телефоне/планшете. Приложение должно найти Ваш ПК и показать его имя.
4264=Войти в EPIM Cloud
4265=При неудаче:|<a href="http://www.essentialpim.com/help/troubleshooting2.htm">Руководство по устранению неисправностей</a>|<a href="mailto:epimsupport@essentialpim.com">Поддержка по E-mail</a>
4266=Разрешить синхронизацию с устройством %s?
4267=Аутентификация
4268=Введите Ваш предыдущий пароль "%s" для продолжения синхронизации Паролей.
4269=Инициировать синхронизацию от Android EPIM.
4270=Неверный код. Пожалуйста, скопируйте полученный Вами код или запросите его повторно кнопкой "Получить код".
4271=Получить код
4273=Получите новый код в настройках сихронизации с Google
4274=Почта (с Gmail)
4275=Подтвердите разрешение доступа EssentialPIM к Вашим данным Google.
4276=Для продолжения синхронизации EssentialPIM должен повторно запросить разрешение доступа к данным Google.
4277=Пожалуйста, сделайте это следующим образом:| ● Пройдите по этой ссылке: <a href=oauth>Ваш аккаунт Google</a>| ● Если необходимо, войдите в аккаунт и нажмите "Принять" для разрешения EssentialPIM доступа к Вашим данным Google| ● Скопируйте сюда полученный код:

4300=Мастер настройки Dropbox
4301=Настройка DropBox
4302=Разрешить EPIM использование DropBox.
4303=После этого запустится браузер и сервис DropBox запросит разрешение на доступ для EPIM. Дайте согласие и перейдите к следующему шагу Мастера настройки.
4304=Имя &базы данных:
4305=Разрешить
4306=Введите новое имя файла для базы данных на Dropbox или оставьте предлагаемое.
4307=Файл будет сохранён на Dropbox в папке "Apps\EssentialPIM Databases".

4350=Соединение с DropBox...
4352=Сравнение файлов...
4356=Загрузка базы данных
4357=Скачивание базы данных
4360=Подтверждение авторизации
4361=Файл Dropbox был изменён. Перезаписать?
4362=EssentialPIM загружает базу данных в DropBox.
4363=Файл Dropbox был изменён!
4364=Невозможно скачать последний файл из DropBox. Сейчас используется локальная копия. Проверьте соединение с Интернет и перезапустите EssentialPIM.
4365=Невозможно загрузить базу данных. Проверьте соединение с Интернет и перезапустите EssentialPIM. База данных пока будет сохранена локально.
4366=Выберите файл DropBox
4367=После этого запустится браузер и сервис DropBox запросит разрешение соединения с EssentialPIM Pro. Дайте согласие и нажмите ОК в этом окне.
4368=Невозможно соединиться с DropBox. Скорее всего, это ошибка авторизации. Попробуйте повторить попытку.
4369=Папка EssentialPIM пуста.
4370=Загрузка...
4371=База данных с таким именем уже есть на сервере и перезапись файла может привести к потере данных. Пожалуйста, переименуйте файл.
4372=Файл базы данных успешно перемещён из Dropbox.
4373=Невозможно соединиться с DropBox. Вы будете работать с последней локальной копией базы данных.|EssentialPIM повторит попытку соединения при следующем запуске.

4400=Управление ключами
4401=Новый ключ...
4402=Импорт ключей...
4403=Экспорт открытого ключа...
4405=Скопировать открытый ключ в буфер обмена
4406=Импорт открытого ключа из буфера обмена
4407=Удалить ключ
4408=Подписать ключ
4409=Отозвать ключ
4410=Вы действительно хотите отозвать этот ключ?
4411=Свойства ключа...
4412=Отослать этому получателю
4413=Отослать открытый ключ
4414=&Показать ключи других адресатов
4415=Невозможно импортировать ключи из выбранного файла.
4416=Вы собираетесь удалить открытый ключ '%s'. Продолжить?
4417=ВНИМАНИЕ! Вы собираетесь удалить закрытый ключ '%s'. После удаления закрытого ключа Вы не сможете расшифровать данные, зашифрованные с его помощью.|Вы действительно хотите удалить открытый и закрытый ключи?
4418=Копировать открытый ключ
4419=Подписать...
4420=Отозвать...
4422=Невозможно подписать '%s'. Он уже подписан указанным ключом подписи.
4423=Соответствия адресов почты...
4424=Соответствия адресов почты
4425=Соответствие адреса почты
4426=Новый адрес почты для ключа:
4427=Расшифровать письмо PGP
4428=Введите пароль закрытого PGP ключа "%s" для расшифровки письма:
4429=Подписать письмо PGP
4430=Введите пароль закрытого PGP ключа "%s" для подписи письма:
4431=Экспорт закрытого и открытого ключей...
4432=Открытый ключ...
4433=Закрытый и открытый ключи...
4434=Ключ отозван. Если он доступен на сервере ключей и Вы хотите сделать глобальный отзыв, повторно загрузите его на сервер.

4450=Новый ключ
4451=&Расширенные настройки
4452=&Тип ключа:
4453=&Размер ключа:
4454=&Истекает:
4455=&Никогда
4456=1024 bits (слабый)|2048 bits (средний)|4096 bits (сильный)|8192 bits (параноик)
4458=Аккаунт / &Идентификатор
4460=Генерация ключа...

4470=Свойства ключа
4471=Алгоритм
4472=ID
4473=Истекает
4474=Никогда
4475=Невозможно проверить
4476=Подписан
4477=Верный
4478=Неверный
4479=Подключ не найден
4480=Достоверность
4481=Отзыв подключа
4482=Подключ с подписью
4483=ID не найден
4484=Неизвестная подпись
4485=Отзыв пользователем
4486=Сертификация подписью

4490=Подписать ключ
4491=Подписывая ключ, Вы подтверждаете, что этот ключ определённо принадлежит известному Вам пользователю.
4492=Ключ для подписи:
4493=Введите пароль
4494=Неверный пароль.
4495=Ключ:
4496=Отпечаток:

4500=Мастер настройки PGP
4501=Введение
4502=PGP (Pretty Good Privacy) является самым распространённым способом шифрования почты и считается недоступным для взлома. EssentialPIM сгенерирует открытый и закрытый ключи шифрования. Раздайте Вашим адресатам открытый ключ для шифрования отправляемой Вам почты. Потом Вы сможете использовать свой закрытый ключ для расшифровки такой почты.||ВАЖНО! Никому не давайте свой закрытый ключ. Всегда сохраняйте копии своих ключей в надёжном защищённом месте.
4503=Ключи
4504=Сгенерировать новые ключи
4505=Выберите это действие, если у Вас ещё нет своей пары ключей.
4506=Импортировать имеющиеся у меня ключи
4507=Выберите это действие, если у Вас уже есть своя пара ключей или открытые ключи от Ваших адресатов.
4508=Экспорт Ваших открытых ключей
4509=Импорт ключей
4510=Завершить
4511=Сейчас Вы можете экспортировать свои открытые ключи для отсылки адресатам.
4512=&Экспорт...
4513=PGP готов к использованию. Для зашифровки или подписи создайте новое письмо и используйте меню PGP в окне "Новое письмо".|Для расшифровки письма просто кликните на нём и EssentialPIM попробует расшифровать его автоматически.
4514=Импорт закрытого и открытого ключей
4515=Настройки ключей

4600=Облако EPIM Cloud
4601=Все Ваши данные EPIM будут надёжно сохранены в защищённом личном облаке EPIM Cloud и всегда доступны на <a href="https://cloud.essentialpim.com/">https://cloud.essentialpim.com/</a>.
4603=Создать
4604=Позже
4611=Назад
4612=Дальше
4617=Выберите данные EssentialPIM для доступа в облаке:
4621=Спасибо за регистрацию!

4633=Создайте аккаунт Облака EPIM сейчас!

4634=Ожидается очередной платёж за Облако EPIM. Вы можете сделать его через Ваш <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">Клиент EPIM</a>
4635=Ваш платёж за Облако EPIM просрочен более 10 дней. Вы можете сделать его через Ваш <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">Клиент EPIM</a>
4636=Подпишитесь на Облако EPIM
4637=EPIM Cloud позволяет хранить все Ваши данные EssentialPIM в облаке, синхронизируя их в фоновом режиме через надёжно защищённый веб-интерфейс.||EPIM Cloud стоит 1.99 USD в месяц или 19.95 USD <i><font color="#2D4F72">(экономия 20%)</font></i> в год. Вы можете прекратить подписку в любое время, а также получить возмещение в первые 30 дней пользования.||Нажмите кнопку Дальше для оформления заказа.
4638=В Вашем браузере открылась веб-страница. Завершите там оформление заказа и потом проверьте Вашу почту.
4639=Введите здесь данные из полученного Вами письма:
4640=Пользователь Облака EPIM
4641=Пароль Облака EPIM
4642=Завершение подготовки
4643=Ваше Облако EPIM готово для использования.
4644=Ваш платёж за Облако EPIM ожидается %s
4645=Ваш платёж за Облако EPIM просрочен, пожалуйста, <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">оплатите сейчас</a>
4646=Благодарим за Ваш заказ!

4650=Подписаться
4651=Войти
4652=Забыли пароль?
4653=Создать аккаунт
4654=Введите имя пользователя
4655=Введите пароль

5000=&Локальная база
5001=&Сетевая база
5002=&Пароль базы:
5003=Сетевой &логин:
5004=Сетевой п&ароль:
5005=&Старт
5006=&Включать личные записи
5007=Ваша база данных EssentialPIM защищена паролем. Удалите пароль (в EssentialPIM выберите Файл -> Защита базы данных, кнопка Удалить) и повторите попытку.
5011=О программе

6000=Входящие|Исходящие|Отправленные|Удалённые|Черновики
6001=От кого
6002=Кому
6003=Получено
6004=Отправлено
6005=Размер
6006=Копия
6007=Скрытая копия
6008=Организация
6009=Вы действительно хотите окончательно удалить содержимое папки "%s"?
6010=Текст
6011=Вы действительно хотите удалить папку "%s"?
6012=Вы действительно хотите удалить выбранные письма?
6013=Новая папка...
6014=Новая папка
6015=Добавить папку
6016=Очистить "%s"
6017=Открыть
6018=Ответить отправителю
6019=Ответить всем
16019=Ответить всем
6020=Переслать
16020=Переслать
6021=Переслать как вложение
6022=Отметить как прочитанное
6023=Отметить как непрочитанное
6024=Переместить в папку...
6025=Копировать в папку...
6026=Добавить отправителя в Контакты
6027=Первичное сообщение
6028=&От кого:
6029=Проверка почты
6030=Проверка почты: %d новых (%d Кб)
6031=Соединение...
6032=Отключение...
6033=Получение списка писем...
6034=Получение письма %d ...
6035=Новое письмо EPIM
6036=Ответить
16036=Ответить
6037=Отправлено: %d (%d Кб)
6038=Отправка письма %d ...
6039=Отправить
6040=Отметить все как прочитанные
6041=Скрыть прочитанные
6042=Вид
6043=Классический
6044=Широкий
6045=Отправить и получить
6046=Отправить и получить всю почту
6047=Получить
6048=Получить всю почту
6049=Отправить всю почту
6050=Новое письмо...
6051=Новая папка...
6052=Удаление письма %d
6053=В ожидании
6054=Отправить/Получить
16054=Отправить/Получить
6055=Заголовки
6056=Кому/Копия/Скрытая
6057=Почтовые ящики...
6058=Управление папками...
6059=Подождите, идёт загрузка письма.
6060=Зайти в %s
6061=Фильтры писем...
6062=Исходный текст письма...
6063=Исходный текст письма
6064=Для использования этой функции Вы сначала должны создать почтовый ящик. Выберите Файл-> Новый-> Почтовый ящик...
6065=Письмо...
6066=Сначала должны быть синхронизированы папки Почты. Пожалуйста, нажмите Отправить/Получить.
6067=Удалить
16067=Удалить письма
6068=Глобальные папки
6069=Управление папками
16069=Управление папками
6070=Сжатие
6071=Помеченные
6072=Расшифрованное письмо
6073=Ошибка расшифровки
6074=Подтверждённая подпись от %s|Ключ: %s / Подписан: %s
6075=Неверная PGP подпись от имени %s
6076=Невозможно подтвердить подпись. Необходим открытый ключ отправителя.
6077=Панель быстрого фильтра
6078=Быстрый фильтр:
16079=Использовать быстрый фильтр при просмотре всех папок
6080=Непрочитанные
16080=Показывать только непрочитанные сообщения
6081=Помеченные
16081=Показывать только помеченные сообщения
6082=Контакты
16082=Показывать только сообщения из списка контактов
6083=Вложения
16083=Показывать только сообщения с вложениями
6084=Переписка
6086=Вертикальный
6088=Проверять отсутствие вложений
6090=Ключ.слова
6092=Переименовать папку
6094=Новое имя:
6096=Возможно, Вы забыли добавить вложение к письму. Хотите отправить в таком виде?
6098=Очистить удалённые записи при выходе

6100=Предыдущее письмо
6101=Следующее письмо
6102=Панель с кнопками
6103=Добавить в Контакты
6104=Из поля "От кого"
6105=Из полей "Кому" и "Копия"
6106=Скопировать адрес ссылки
6107=Добавить адрес в Контакты...
6108=Создать письмо для...
6109=Копировать адрес e-mail
6110=Сохранить рисунок как...
6111=Сохранить фоновый рисунок как...
6112=Копировать рисунок
6113=Пометить

6200=Новое письмо
16200=Новое письмо
6201=Кому...
6202=Копия...
6203=Скрытая...
6204=Отправить письмо
6205=Сохранить вложение...
6206=Показать копии
6207=Показать скрытые копии
6208=Стандартные кнопки
6209=Панель форматирования
6210=Сохранить изменения в письме "%s" перед закрытием?
6211=Письмо не может быть отправлено. Адреса некоторых получателей неверны (%s). Пожалуйста, проверьте правильность адресов.
6212=%s в %s, %s написал:
6213=Прикрепить вложение...
16213=Прикрепить вложение
6214=Фон
6215=Рисунок...
6216=Кодировка
6217=Подтверждение получения
6218=Выбрать получателей...
6219=Удалить письмо
6220=Расширенный (HTML)
6221=Простой текст
6222=При включении этой опции исходное форматирование текста будет нарушено.
6223=Письмо не может быть отправлено. Укажите хотя бы один адрес получателя.
6243=Зашифровать письмо
6244=Подписать письмо
6245=Прикрепить мой открытый ключ
6246=Нет открытых ключей для следующих получателей: %s.|Нажмите OK для вызова панели Управления Ключами чтобы:|- Добавить получателя для существующих открытых ключей (Правка-> Соответствия адресов почты)|- Импортировать закрытый ключ получателя|или нажмите Отменить для отсылки незашифрованного письма.
6247=Нет закрытых ключей для этого отправителя. Нажмите OK для вызова панели Управления Ключами чтобы:|- Добавить отправителя для существующих закрытых ключей (Правка-> Соответствия адресов почты)|- Импортировать закрытый ключ отправителя|- Сгенерировать новые ключи|или нажмите Отменить для отсылки незашифрованного письма.

6250=Выбрать получателей
6251=К&опия:
6252=Скрытая ко&пия:
6253=Кон&такты:
6254=&Кому:
6255=&Адресная книга:

6300=EssentialPIM Отправка/Получение почты
6301=Почтовый ящик|Действие|Выполнение|Статус
6302=&Скрыть
6303=Прервать &все
6304=&Прервать
6306=Идёт отмена...
6307=Отменено
6308=Не все сообщения отосланы, проверьте папку Исходящие

6400=Настройки Почты
6401=&Общие
6402=Почтовый ящик
6403=&Аккаунт:
6404=Пользователь
6405=&Имя:
6406=&Организация:
6407=&Адрес почты:
6408=А&дрес отправки:
6409=&Серверы
6410=&Входящая почта:
6411=С&ервер:
6412=Сервер использует &защищённое соединение (SSL)
6413=Им&я:
6414=Ис&ходящая почта:
6415=Се&рвер требует идентификации
6416=Использовать установки сер&вера входящей почты
6417=Использовать &указанные:
6418=&Настройки
6419=Настройки &сервера
6420=&Проверять почту при запуске
6421=П&роверять почту каждые
6422=&Сохранять копии писем на сервере
6423=&Время ожидания:
6424=секунд
6425=Звуковой сигнал при новом письме
6426=По&дпись
6427=&Включать подпись в исходящие письма
6428=По &умолчанию
6429=По умолчанию
6430=&Обработка
6431=&Удалять на сервере через
6433=&Защита соединения:
6434=Нет|STARTTLS|SSL/TLS
6435=&Серверы передачи (SMTP)
6436=&Персоналии
6437=&Учитывать этот ящик при получении почты
6438=Вы действительно хотите удалить выбранный аккаунт?

6450=Управление папками IMAP
6451=Выберите папки, которые будут отображаться в главном окне, и типы синхронизации для них.
6452=Видимая|Имя|Тип синхронизации
6453=Не синхронизировать|Заголовки|Письма полностью
6454=Вы назначили папки для сохранения писем полностью. Вы хотите применить эти настройки и для всех старых писем, уже хранящихся в папке? Если Вы ответите Нет, EssentialPIM будет полностью сохранять только новые письма.
6455=Неверные имя пользователя или пароль для "%s".
6456=Ваши фильтры содержат ссылки на содержимое письма. Если в эту папку загружаются только заголовки писем, фильтр работать не будет.

6500=Мастер настройки Почты
6501=Идентификация
6502=Укажите имя, которое будет использоваться в поле "От кого" в Ваших исходящих письмах.
6503=Укажите адрес почтового ящика, на который Вам будут присылать письма.
6505=Сервер входящей почты
6506=&Тип сервера:
6507=Сервер исходящей почты
6508=Почтовый ящик
6509=&Проверить почту сейчас
6510=Использовать &Глобальные папки
6511=Почта будет сохранена в одном наборе Глобальных папок, а не в собственном каталоге.
6512=&Установить PGP шифрование для почты
6513=PGP - способ защиты электронной почты путём шифрования. Выберите для запуска Мастера настройки PGP. 
6514=Некоторые Ваши фильтры работают с содержимым писем. В созданный ящик будут загружаться только заголовки писем, поэтому эти фильтры работать не будут. Для изменения выберите Сервис-> Управление папками или Сервис-> Фильтры писем.
6515=Использовать 2-шаговую верификацию? <a href=https://support.google.com/mail/answer/1173270?hl=ru>Нажмите здесь</a> для получения инструкций.

6600=Фильтр для писем
6601=&Имя фильтра:
6603=содержит|не содержит|является|не является
6604=Выбрать &действия:
6605=переместить в|копировать в|удалить письмо|отметить прочтённым
6606=&Применять фильтр для писем:
6607=отвечающим &всем условиям|отвечающим &любому из условий
6608=Действующие фильтры применяются в следующем порядке
6609=П&рименять выбранные фильтры для:
6610=Приме&нить
6611=В некоторые папки загружаются только заголовки писем, поэтому этот фильтр с ними работать не будет. Для изменения выберите Сервис-> Управление папками.
6612=Применить к
6613=Выбрать &условия для писем:
6614=Полученные письма|Отправленные письма

6650=Фильтры писем
6652=Сортировать папки по имени
6654=Имена A-Z
6656=Отсылать неотправленные при выходе
6658=Отправитель этого письма запросил уведомление о прочтении.|Хотите отослать его?
6660=Запрос уведомления о прочтении
6662=Сортировать подпапки
6664=Пожалуйста, подождите...
6666=N/A
6670=Сохранить как
6672=Черновик
6674=Шаблон
6676=Файл...
6678=Сохранено успешно.
6680=Успешно
6682=Отправление
6684=В эту папку
6686=Не отвечено|Не переслано|Черновик|Не черновик|Полное письмо|Только заголовок|Зашифровано|Не зашифровано|Подписано|Не подписано
6688=Шаблоны
6690=Сохранение писем...
6692=Сохранение прервано.
6694=Письма будут безвозвратно удалены (минуя папку Удалённые).|Продолжить?
6696=Папка
6698=Обработка писем...

6801=Мои Пароли
6802=Список Паролей
6803=Буфер обмена очищен
6804=Вы действительно хотите удалить выбранные записи Паролей?
6805=Новая запись Паролей...
6806=Добавить запись...
6807=Изменить
6808=Удалить
16807=Редактировать запись Паролей
16808=Удалить запись Паролей
6809=Скопировать имя
6810=Скопировать пароль
16809=Скопировать имя пользователя из записи в буфер обмена
16810=Скопировать пароль из записи в буфер обмена
6811=Запись
6812=Повторно введённый пароль не соответствует исходному!
6813=Записи для экспорта
6816=Буфер обмена будет очищен через %d секунд
6817=Ген
16817=Сгенерировать пароль
6818=Запись Паролей...
6819=***
16819=Показать/скрыть пароль
6820=Генерация пароля
6821=Настройки генерации пароля
6822=&Прописные буквы (A, B, C, ...)
6823=&Строчные буквы (a, b, c, ...)
6824=&Цифры (1, 2, 3, ...)
6825=Число символов:
6826=Ваш пароль:
6827=Сгенерировать
6828=Специальные си&мволы:
6829=Данные скопированы в буфер обмена
6830=Добавить запись
16830=Добавить запись Паролей
6831=Автовставка

6851=Название
6852=Имя пользователя
6853=Пароль
6854=Повторите пароль
6855=URL(адрес)

7000=Мастер печати этикеток
7001=Нажмите Дальше для продолжения
7002=Печатать этикетки для:
7003=&всех Контактов|в&ыбранных Контактов
7004=Шаблоны этикеток
7005=&Производитель этикеток:
7006=&Тип этикетки:
7007=&Параметры этикетки:
7008=Ширина:
7009=Высота:
7010=Ширина страницы:
7011=Высота страницы:
7012=Формат:
7013=Форматирование текста
7014=Выберите &принтер:
7015=Итог печати
7016=Число этикеток:
7017=Число страниц:
7018=Нажмите Печать для завершения
7019=Выберите начальную этикетку:
7020=Заполнить Контактом все этикетки на странице
7021=Сохранить шаблон...
7022=Загрузить шаблон...
7023=Шаблон этикетки

7050=Мастер печати конвертов
7051=Размеры конвертов
7052=Адресные данные
7053=Печатать конверты для:
7054=Тип конверта:
7055=Получатель:
7056=Отправитель:
7057=Число конвертов:
7058=Подача
7059=Шаблон конверта

7200=Управление вложениями
7201=&Записи EPIM
7202=&Файлы
7203=Тип
7204=Тип:
7205=Любой тип
7206=Ссылка
7207=Вложений: %d в записях: %d
7208=%s в файлах: %d

8000=Архивировать базу данных:
8001=Архивировать записи модулей:
8002=Только выполненные Задачи
8003=Только выполненные Дела
8004=Действия:
8005=Удалить записи окончательно
8006=Удалить записи в Корзину
8007=Архивировать в другую базу данных
8008=Архивировать записи ранее:
8009=Вы используете пробную версию. Лимит пробных архиваций исчерпан. Хотите приобрести полную версию?
8010=О программе
8011=Архивирование завершено.
8012=Архивирование прервано.
8013=Настройки сети...
8014=Настройки сети
8015=Авторизация
8016=Создание базы
8017=Архивирование Контактов...
8018=Архивирование Заметок...
8019=Архивирование Задач...
8020=Архивирование Дел...
8021=Архивирование Почты...
8022=Удаление старых записей...
8023=Заархивировано:
8024=Задачи
8025=Архивация
8026=Чистка дубликатов
8027=Проверить модули:
8028=Проверить
8029=Переместить удалённые записи в Корзину
8030=Список дубликатов
8031=Удалить выбранные
8034=Изменена
8035=Анализ базы данных
8036=Фильтр:
8037=Все
8042=Почта
8044=Выбрать
8045=Отменить выбор
8048=Инвертировать выбор
8049=Удаление дубликатов
8050=Удалено записей: %d

8500=Расширенный поиск
8501=Вы действительно хотите удалить записи?
8502=&Включая удалённые записи
8503=&Найти
8504=&Остановить
8505=&Новый поиск
8506=&Результаты поиска:
8507=Идёт поиск
8508=&Перейти
8509=Сохранить
8510=Загрузить
8511=Для &всех указанных полей
8512=Для &любого указанного поля
8513=&Время:
8514=От:
8515=До:
8516=Создана|Изменена
8517=Поля Календаря
8518=Поля Дел
8519=Поля Заметок
8520=Поля Контактов
8521=Поля Почты
8522=Общие поля
8523=Поля Паролей
8524=Выбрать столбцы из:
8525=Сброс текущих параметров поиска.
8527=Особая Задача
8528=Все общие поля
8529=Все поля Задач
8530=Все поля Дел
8531=Все поля Заметок
8532=Напоминание
8533=Повторение
8534=Все поля Контактов
8535=Все поля Почты
8536=Все поля Паролей
8537=равно|не равно|содержит|не содержит
8538=равно|не равно|до|после
8539=Общая|Личная
8540=Нет данных|0%|25%|50%|75%|100%
8541=Выберите поле
8542=Найдено записей: %d
8544=&Искать:
8545=Ис&кать в полях:
8546=Название и содержимое|Только название|Только содержимое|Имя вложения
8547=Поисковый запрос с таким именем уже существует. Перезаписать?
8548=Вложение
8549=Название Заметки
8550=Сохранить запрос
8551=Имя поискового запроса:
8552=Содержимое Заметки
8553=Начальная дата
8554=Конечная дата
8555=Загрузить запрос
8556=&Выбрать запрос:
8557=Вы хотите удалить поисковый запрос?
8558=Личные данные
8559=Рабочие данные
8560=существует|не существует
8561=равно|не равно
8562=существует|не существует|содержит|не содержит
8563=Отвечено|Переслано|Прочитано|Не прочитано
8567=равно|меньше чем|больше чем
8570=Поля группы

;Further part included strings from EssentialPIM for Android application. However, we recently switched to the translation management system in order to have a centralized translation base and simplify the process of translating and submitting new and updated language projects. 
;If you wish to be a part of the EssentialPIM for Android translation team, please drop us a line to pr@essentialpim.com and we'll get back to you with an invite. Thank you!
