; This file is stored in UTF-8 encIding

[Info]
; LanguageName - language name in its own language
LanguageName=Српски - ћирилица
; LanguageID - primary language ID. See:
; http://msdn.microsoft.com/en-us/library/cc195085.aspx
LanguageID=5a
ProgramVersion=5.5
TranslatorName=Дорел Воштинар
TranslatorURL=www.glogonj.blog.rs
Letters=абвгдђежзијклљмнњопрстћуфхцчџш
; The above string is for the Letter Bar in Contacts. Replace English letters with ones from your alphabet and uncomment (delete the ";" sign) it.

[Texts]
1=Српска локализација - ћирилица:
10=OK
11=Откажи
12=&Додај
13=&Обриши
14=< &Назад
15=&Следеће >
16=&Заврши
17=&Очисти
18=&Учитај...
19=&Сачувај...
20=&Уреди
21=&Уреди...
22=Примени
23=Уметни
24=Настави
25=&Да
26=&Не
27=Да|Не
30=Назад
31=Напред
32=Додај
33=Уреди
34=Обриши
35=Преименуј
36=&Својства...
37=&Детаљи...
39=&Напредно...
40=&Потражи...
41=Затвори
42=&Помоћ
43=Помери &више
44=Помери &ниже
45=&Отвори
46=&Додај...
47=&Подешавања...
48=&Сачувај && Ново
49=&Откажи
50=Откажи &све
51=&Обнови сада
52=&Унеси кључ
53=&Изабери
54=&Промени...

80=Грешка
81=Упозорење
82=Потврди
83=Информације

90=Унос лозинке
91=&Лозинка:
92=&Потврди лозинку:
93=Погрешна лозинка!
94=&Запамти лозинку
95=&Алгоритам шифре:
96=AES (Rijndael), 128 bit|AES (Rijndael), 256 bit|Single DES|Triple DES|Blowfish, 448 bit|Twofish, 128 bit|Twofish, 256 bit|Square
97=&Пријава:
98=Сачекајте, у току је шифрирање базе...
99=Сачекајте, у току је дешифрирање базе...

100=&Датотека
101=Ново
102=Отвори...
103=Сачувај
104=Сачувај као...
105=Затвори
106=Заштита лозинком...
107=Увези
108=Извези
109=Излаз
110=&Уреди
111=Корак назад
112=Корак напред
113=Исеци
114=Копирај
115=Уметни
116=Изабери Све
117=Пронађи...
118=Копирај као линк
120=&Преглед
121=Календар
122=Задаци
123=Белешке
124=Контакти
125=EPIM Данас
126=Корпа
127=Пошта
128=Лозинке
130=&Уметни
131=Нова обавеза...
132=Нови задатак...
133=Нова белешка...
134=Нови контакт...
135=Симбол...
136=Слику...
137=Hyperlink...
138=Датум и време...
139=Налог поште...
140=Формат
141=Слика
143=Сачувај слику у ову базу...
144=Табела
145=Уметни табелу...
146=Поравнај горе
147=Поравнај у средину
148=Поравнај доле
149=Уметни ред
150=Уметни колону
151=Обриши ред
152=Обриши колону
153=Подели ћелије...
154=Споји ћелије
155=&Алати
156=Опције...
158=Језик
159=Windows Mobile
160=&Помоћ
161=Упутство
162=Email подршка
163=Website
164=Уговор о лиценци
165=Регистрација...
166=Провери да ли се појавила нова верзија
167=О програму...
168=Синхронизација
169=Претплати се на билтен
170=Outlook...
171=Outlook Express...
176=Изглед штампе...
177=Штампај...
178=Подешавање стране...
180=Врати
181=Минимизуј
182=О програму EssentialPIM
183=Управљање базама...
189=iPod...
190=Датотека је већ отворена!
191=Желите да сачувате промене?
192=Бесплатна надоградња до:
193=EssentialPIM верзија %s не може да отвори базу %s креирану EssentialPIM-ом верзија %d.%d. Нову верзију EssentialPIM-а можете преузети са www.EssentialPIM.com
194=Пробна верзија омогућује максимално 2000 ставки. Достигли сте ту границу. Посетите наш сајт и купите EssentialPIM Pro Portable.
195=Регистрован на: Проба (%s преостало дана)
196=Регистрован на: %s
197=Желите ли да затворите ову базу и креирате нову? 
198=EssentialPIM нема приступ медију. Преносни уређај вероватно није укључен.
199=Не могу да отворим базу података. Можда је већ отворена или то оперативни систем не дозвољава.

200=Прона&ђи:
201=Сви контакти|Моји контакти|Прикупљене адресе
202=Контакт...
203=Јесте ли сигурни да желите да обришете означене контакте?
204=Пошаљи E-mail-ом
205=Трака са словима
206=Моји контакти
207=Прикупљене адресе
208=Сва поља
209=Тражи у:
210=Штампај налепнице...
211=Штампај коверте...
212=Додај контакт
10212=Додај контакт
213=Додај групу
10213=Додај групу
214=Пошаљи E-mail...
220=Додај контакт...
221=Обриши
222=Уреди...
223=Прилагоди...
224=године
226=Белешке
227=Додај
228=Уреди
229=Обриши
10228=Уреди контакт
10229=Обриши контакт(е)
230=Фотографија
231=Додај групу...
232=Чланство
233=Групе
234=Не приказуј &групе
10234=Не приказуј групе
235=Јесте ли сигурни да желите да обришете означене групе?|(Чланови групе неће бити обрисани.)
236=Пошаљи билтен...
237=Копирај
238=Приватно
239=Јавно|Приватно|Прилагођено
240=&Статус:
242=Статус

251=Име
252=Презиме
253=Мобилни
254=Телефон
255=E-mail
256=Адреса
257=Место
258=Регион
259=Пошт.број
260=Држава
261=ICQ
262=MSN
263=AOL Screenname
264=Webpage
265=Рођендан
266=Средње име
267=Венчано презиме
268=Mobile Email
271=Компанија
272=Радно место
273=Служб. Fax
274=Служб. телефон
275=Служб. Email
276=Служб. Webpage
277=Служб. адреса
278=Служб. град
279=Служб. регион
280=Служб. пошт.број
281=Служб. држава
282=Служб. мобилни
283=Yahoo!
284=Gadu-Gadu
285=Jabber
286=Skype
287=Одељење
288=Кућни Fax
289=Телефон у колима
290=Радио телефон
291=Кућни телефон 2
292=Pager
293=Локација канцеларије
294=Остале адресе
295=Остали градови
296=Остале регије
297=Остали пошт.бројеви
298=Остале државе
299=Остале E-mail адр.
300=Остали телефони
301=Кућна Web-страна
302=Остале Web-стране
303=FTP
304=Блог
305=Профил (web-страна)
306=Телефон компаније
307=Основни телефон
308=Остали Fax-ови
309=Асистентов телефон

330=Име групе
331=Телефон
332=Fax
333=E-mail
334=Web-страна
335=Адреса
336=Град
337=Регион
338=Пошт.број
339=Држава

350=Прилагоди
352=&Сакривено
353=&Видљиво
354=Изабери колоне које ће бити видљиве

400=Додај у основу
10400=Додај у основу
401=Белешка...
402=Скупи све
403=Рашири све
10402=Скупи све
10403=Рашири све
404=Поређај по
405=Имену
406=Прилагди
407=Аутоматски
408=Јесте ли сигурни да желите да обришете означене белешке?
409=Јесте ли сигурни да желите да обришете означене белешке и све подбелешке?
410=<Одреди име аутоматски>
411=Тражена ставка није пронађена.
412=Додај
413=Уреди
414=Преименуј
415=Обриши
10412=Додај белешку
10413=Уреди белешку
10415=Обриши белешке
416=Ctrl+клик да би пратио линк
417=&Текст
418=Прилагоди...
419=Лист
420=Стабло
421=Преименуј...
422=Картица означена за брисање садржи податке. Јесте ли сигурни да желите да је обришете?
423=Не могу да пронађем "%s"! Да кренем из почетка?
424=Параграф...
425=Својства табеле...
426=Уметни Hyperlink...
427=Ново стабло
428=Нови лист
429=Додај иконицу
430=Јесте ли сигурни да желите да обришете одабрану иконицу?
431=Копирај Hyperlink
432=<подразумевано>
433=<Уреди стил...>
434=<Нови стил...>
435=Пример стила
436=Подразумевани стил се не може мењати
437=Изаберите стил
438=Провера правописа...
439=Пријем
440=Додај у исти ниво
10440=Додај у исти ниво
441=Нова белешка на истом нивоу
442=Додај у речник
443=Игнориши реч
444=Уметни као текст
445=Копирај Формат
446=Прилагоди
10446=Прилагоди својства белешке
447=Уреди Hyperlink...

450=Задебљано
451=Закошено
452=Подвучено
469=Пронађи и замени
475=Прецртано
10450=Задебљано
10451=Закошено
10452=Подвучено
10455=Боја текста
10456=Боја позадине текста
10457=Знак испод
10458=Знак изнад
10459=Поравнај лево
10460=Поравнај у средину
10461=Поравнај десно
10462=Обострано
10463=Увучен ред- мање
10464=Увучен ред- више
10465=Нумерисање
10466=Ознаке
10467=Уметни слику
10468=Уметни табелу
10469=Пронађи и замени
10470=Уметни Hyperlink
10471=Обоји
10473=Корак назад
10474=Корак напред
10475=Прецртано
10476=Уметни датум и време
10477=Уметни симбол
10478=Уметни хоризонталну црту
479=Хоризонтална црта...
480=Стил фонта
481=Боја фонта...

500=Пронађи и замени
501=&Пронађи текст:
502=С&ве белешке
503=&Укључи подбелешке
504=З&амени са:
505=&Обим претраге
507=Тражи &у
508=Садржај и име белешке|Садржај белешке|Име белешке
509=&Прона. следеће
510=&Замени
511=Замени &све
512=%d замена
513=Пронађи
514=Про&нађи
515=За&мени

550=Уметни табелу
551=Величина табле:
552=&Колона:
553=&Редова:
554=Подели ћелије
555=Подели на:

570=Hyperlink
571=П&рикажи текст:
573=&Врста hyperlink-а:
574=&Линк ка ставци
575=И&нтернет линк
576=&Линк на датотеку
577=Линк на &ставку:
578=&Адреса:
579=Име Д&атотеке:
580=Те&ст
581=&Погледај у:
582=Сви модули
583=Погледај у

601=&Лични подаци
602=&Службени
603=&Белешке
604=Додај &поље...
605=&Уреди поље...
606=&Обриши поље
607=С&лика
609=Подаци о групи
610=&Детаљи о групи
611=Чланови &групе
612=Подсети пре рођ.
614=Брисањем ћете уклонити поље из базе података што ће утицати на све кориснике. Подаци садржани у овом пољу ће бити изгубљени за све кориснике. Да наставим?
615=Ово поље садржи податке. Желите да га обришете из свих ставки у овом модулу?

630=&Изабери чланове
631=&Нови контакт
632=&Уклони

640=Изабери чланове
641=&Сви контакти:
642=&Изабране контакте:

650=Додај ново поље
651=Уреди поље
652=&Име:
653=&Својства
654=&Тип:
655=Прикажи &испод календара
657=Прикажи &обавезу користећи категорију:
660=Вредности:
661=Да/Не|Укључено/Искључено|Тачно/Нетачно
662=Додај вредност
663=&Вредност:
664=Уреди вредности
665=Вредност &1:
666=Вредност &2:

700=Прилагоди стил
701=Име стила:
702=На основу стила:
703=Подешавање фонта
704=Подешавање параграфа
705=Уклони стил
706=Већ постоји стил истог имена: "%s"
707=Унесите име стила
708=Додавање стила

720=Провера правописа
721=Игнориши
722=Игнориши све
723=Промени
724=Промени све
727=Није у речнику:
728=Промени на:
729=Инсталирани речници:
730=Преузми речнике
731=Речници...
732=Речници
733=Провера правописа успешно обављена.

800=Уреди...
801=Додај...
802=Обриши
803=Данас
10803=Данас
804=Иди на 
805=Преглед
806=Дневни преглед
807=Недељни преглед
808=Месечни преглед
809=Годишњи преглед
810=Преглед
811=Претходни дан
812=Следећи дан
813=Претходна недеља
814=Следећа недеља
815=Претходни месец
816=Следећи месец
817=Датум...
818=Временска скала
819=60 минута
820=30 минута
821=15 минута
822=10 минута
823=5 минута
824=Дан
825=Недеља
826=Месец
827=Година
828=Акције
829=Иди на датум
10824=Дневни преглед
10825=Недељни преглед
10826=Месечни преглед
10827=Годишњи преглед
10829=Иди на датум
830=Додај
831=Уреди
832=Обриши
10830=Додај обавезу
10831=Уреди обавезу
10832=Обриши обавезу(е)
833=Време завршетка
834=Текст
835=Сигурни сте да желите да обришете изабрану(е) обавезу(е)?
836=Иди на датум...
837=%d обавеза(и)|%d рођендан(и)
839=Трајање
840=Иди на
841=&Датум:
842=&Од датума:
843=Д&о датума:
844=Понављање
845=Обавеза/Подсетник на задатке
846=&Прикажи ставку
847=&Подсети за
848=Датум/Време|Предмет
849=5 минута|10 минута|15 минута|30 минута|45 минута|1 сат|2 сата|3 сата|4 сата|6 сати|12 сати|1 дан|2 дана|3 дана|1 недеља

851=&Обавеза
852=Почи&ње:
853=&Завршава:
854=&Трајање:
855=С&вакодневни дога.
856=Е&ксклузивна обавеза
857=&Приоритет:
858=Кате&горија:
859=З&авршетак:
860=Те&кст:
864=Обавеза...
865=Највиши|Висок|Средњи|Неодређ.|Низак|Најнижи|Непознато
866=&Подсетник
867=У в&реме догађаја
868=&Пре догађаја
869=минута|сати|дана
870=Понови обавезу
871=Понови свак&их:
872=дана|недеља|месеци
873=Ист&иче
874=Неодређ.
875=Неодређ.|Важно|Службено|Лично|Одмор|Посета|Путовање|Припрема|Без категорије|Годишњица|Телефонски позив|Одмор
876=Понови задатак
877=Нема категорије

880=Напредно
881=&Звук
882=&Без звука
883=&Подразумевани звук
884=Звучна &датотека
885=&Порука
887=&Подразумевана порука
888=&Прилагођена порука
889=&Покрени програм

890=Слот је заузет задатком који не допушта истовремени рад.
891=Слот је заузет. Ексклузивна обавеза може бити додата само у слободан слот.
892=Обележи крај

899=Ништа

900=минута|сати|дана
901=минута|сати|дана

950=Отвори понављајућу ставку
951=Ово је понављајући обавеза. Желите ли отворити само обавезу или заказану серију?
952=Отвори обавезу
953=Отвори серију

1000=Меморисање контаката...
1001=Меморисање бележака...
1002=Меморисање обавеза...
1003=Меморисање листе задатака...
1004=Меморисање порука...
1005=Меморисање унетих лозинки...
1010=Увоз контаката...
1011=Увоз бележака...
1012=Увоз обавеза...
1013=Увоз листе задатака...
1014=Увоз поште...
1020=Извоз контаката...
1021=Извоз бележака...
1022=Извоз обавеза...
1023=Извоз листе задатака...
1025=Извоз поште...
1026=Контакти|Групе контаката|Белешке|Обавезе|Задаци|Прилози|Лист белешке|Порука|Датотека поште|Налог поште|Лозинка|Група лозинки|Стабло бележака|Листа задатака
1030=Синхронизација контаката...
1031=Синхронизација бележака...
1032=Синхронизација обавеза...
1033=Синхронизација листе задатака...
1034=Почетак синхронизације...
1035=Синхронизација порука...
1036=Синхронизација лозинки...

1050=Контакт|Контаката
1052=Белешка|Белешке
1053=Обавеза|Обавезе
1054=Задатак|Задаци
1057=Писмо|Писма
1060=Лозинка|Лозинке

1100=Увоз из iCal
1101=Увоз &обавеза
1102=Увоз За&датака
1106=Ова iCal датотека не може да се увезе из тог разлога што неки њени делови нису iCal компатибилни. Проверите код продавца софтвера.

1150=Изабери датотеку
1151=&Локално
1152=&URL

1200=Реши конфликт
1201=Доње ставке на вашем налогу су измењене током онлине синхронизације. Да би решили конфликт, изаберите ставку за замену.
1202=Доње ставке у Outlook-у и EssentialPIM-у су измењене током синхронизације. Да би решили конфликт, изаберите ставку за замену.
1203=Врста|Десктоп налогар|Акција|Преносни уређај
1204=Доње ставке су измењене и на преносном уређају и на десктоп налогару. Да би решили конфликт, изаберите ставку за замену.
1205=Синхронизуј
1206=Врста|Десктоп налогар|Акција|MS Outlook
1208=Врста|EssentialPIM|Акција|%s

1300=Сачувај као шаблон
1301=Сачувај као шаблон...
1302=Шаблон:
1303=Шаблон
1304=Већ постоји шаблон истог имена. Да га заменим?
1305=Шаблони
1306=&Подразумевано није подешено

1400=Опције
1401=&Минимизуј у системску траку
1402=&Покрени приликом подизања система
1403=&Испразни корпу на излазу
1404=Опште
1405=Прикажи приватне ставке
1406=Укључи приватне ставке у извоз/синхронизацију
1407=Сачувај аутоматски
1408=Сачувај аутоматски &сваких:
1409=&минута
1410=Сачувај аутоматски приликом минимизације
1411=Минимизуј на &"Затвори"
1412=Резервна копија
1413=&Омогући резервну копију
1414=Резервна копија &фасцикле
1415=&Фасцикла базе података
1416=&Windows temp фолдер
1417=&Одабрана фасцикла
1418=Резервна копија- &интервал:
1419=Направи резервну копију сада
1420=ЕПИМ данас
1422=&Преглед обавеза:
1423=Прикажи листу задатака &без рока
1424=Број резервних копија &копија за чување:
1425=Молимо сачекајте, меморишем копију...
1426=Резервна копија је готова.
1427=&Не приказуј довршене задатке
1429=&Боја позадине:
1430=Прикажи само радне дане
1431=&Подразум. фонт:
1432=Изабери &фасцикле за преглед:
1433=Прикажи мрежу у &главном прозору
1434=Прикажи мрежу у &прегледу
1435=Гранична линија
1436=&Вертикално|&Хоризонтално
1437=Кориснички...
1438=&Прикажи иконе поред назива бележака
1439=Д&озволи рад само 1-е копије програма EssentialPIM
1440=Портабле особине
1441=&Повежи са "%s"  датотекама
1443=Креирај пречице
1444=&Радна површина
1445=&Брзо покретање
1446=&Почетни избор - програмска група
1447=Покрени "%s" 
1448=&Број дана у недељном прегледу:
1449=Пречице
1451=Прикажи &мрежу
1452=Модули
1453=Синхронизација
1454=&Прикажи категорије у табели:
1455=Подсети ме да ручно подесим датуме у табличном прегледу
1457=&Опције брисања
1458=&Аутоматски одстрани ставке након
1459=Прикажи обавезе/задатке из следећих категорија:
1460=Сигурност
1461=Лозинком заштићена база података
1462=&Закључај базу података када миним. главни прозор
1463=&Аутоматски закључај базу након
1464=За заштиту базе података лозинком, иди на Датотека - Заштита лозинком.
1465=&Обриши списак учитаних база података на излазу
1466=Налепнице
1467=Подразумевана &боја:
1468=Подразумевана &ширина:
1469=Подразумевана &висина:
1470=Омогући брисање ставки
1471=&Опције синхронизације
1472=Синхронизуј следеће модуле:
1473=&Решавање конфликата
1474=Ако постоји конфликт (иста ставка је промењена на мобилном уређају и на кућном налогару):
1475=Омогући избор акције|Увек замени ставку на мом уређају|Увек замени ставку на овом налогару
1476=дана унапред
1477=дана до данас
1478=Не приказуј довршене &обавезе
1479=Пошаљи поруке одмах
1480=Outlook
1481=Ако постоји конфликт (иста ставка је промењена и у ЕПИМ бази података и у Outlook датотеци података):
1482=Омогући избор акције|Увек Замени ставку у Outlook датотеци података|Увек Замени ставку у ЕПИМ бази података
1483=Изаберите модуле који ће бити видљиви
1484=&Фасцикле...
1485=Палм
1486=&Омогући Палм синхронизацију
1487=&База података за синхронизацију
1488=&Последње отворена датотека
1489=Изабери фасцикле
1490=Молимо затворите ЕПИМ пре синхронизације са Палм-ом!
1491=Л&озинка за податке:
1492=&Подразумевани формат поште
1493=&Одговори на поруку користећи формат у којем је примљена
1494=Обојена позадина|Обојени квадратићи|Називи|Обојени квадратићи и називи
1495=Google
1496=Информације за пријаву
1497=Proxy
1498=&Адреса:
1499=П&орт:

1500=Опште
1501=Минимизуј у системску траку
1502=Фокус на поље тражења
1503=Пребаци на следећи модул
1506=Пребацивање између модула
1507=У календар
1508=У задатке
1509=У контакте
1510=Додај групу
1511=Не приказуј/прикажи групе
1512=У белешке
1513=У лозинке
1514=Не приказуј/прикажи приватне ставке
1515=Не приказуј/прикажи довршено
1516=У пошти
1517=Табела
1518=Стабло
1519=Обичан преглед
1520=Обjедињен преглед

1550=Приликом покретања провери да ли је ЕПИМ подразумевани емаил програм
1551=Правопис
1552=&Омогући проверу правописа током писања за:
1553=&Обележи поруку као прочитану након:
1555=&Аутоматски провери надоградње
1556=&Провери сада
1557=Прикажи '&све' картице
1558=Прикажи &празна поља у прегледу за Личне/Служб. картице
1559=&Запамти последњу активну картицу за индивидуалне контакте
1560=&Не користи корпу. Уклони потпуно приликом брисања.
1561=Иако корпа постаје невидљива, све обрисано ће и даље бити пребачено у њу. Ако желите директно обрисати ставке , идите на Алати -> Опције -> Корпа и обележите одговарајући квадратић.
1562=Радно време
1563=&Прикажи само радне сате
1564=&Аутоматско подешавање мреже сати
1565=Радна недеља:
1566=&Први дан у недељи:
1567=Прикажи само радне &дане
1568=Формати датума и времена
1569=Користи подразумевана подешавања система
1570=Преглед:
1571=&Синхронизуј имена контаката као:
1572=Име презиме|Презиме име
1573=&Прикажи иконе за групе лозинки
1574=&Прикажи лозинке у главном прегледу

1600=CSV увоз
1601=Нема увоза
1602=Увези у:
1603=&Разделник
1604=Имате неповезано %d колона које неће бити увезене. Да наставим?
1605=Први ред датотеке садржи називе колона
1606=Напомена! Датум мора бити у следећем формату: %s.

1650=Увези модуле
1651=Извези модуле

1700=Увези из Outlook-а
1701=Извези у Outlook
1702=Увези из Outlook Express-а
1703=Извези у Outlook Express
1704=Увоз завршен.
1705=Извоз завршен.
1706=Увезено:
1707=Извезено:
1711=Имате инсталиран Outlook. Да ли желите увести податке из Outlookа? Ако је ваш одговор НЕ, податке можете увести касније из Избора Датотека => Увоз.
1712=Имате инсталиран Outlook Express. Да ли желите увести контакте из Outlook Express-а? Ако је ваш одговор НЕ, податке можете увести касније из Избора Датотека => Увоз.
1714=Увези из CSV
1715=Увези из iCal
1716=Сачувај у фасциклу
1717=Синхронизација завршена.
1718=Ваш уређај није пронађен. Проверите да ли је укључен.
1719=Синхронизација отказана.
1720=Последња промена:
1721=Путања:
1722=Увоз бележака
1723=Молимо изаберите жељени начин увоза:
1724=Увези пошту
1726=Не могу извршити операцију. Outlook инсталација није пронађена на овом налогару.
1729=Увези датотеке као одвојене белешке у Корен
1730=Увези датотеке као одвојене белешке, унутар изабране белешке
1731=Увези датотеке унутар изабране белешке под новом ознаком
1732=Креирајте емаил налог како би омогућили ову опцију.
1733=%d маилова
1734=Изабери iPod
1737=Датотека "%s"  није пронађена.
1738=Увоз је прекинут.
1739=Извоз је прекинут.
1741=Откривена је Outlook инсталација. Желите ли да синхронизујете ЕПИМ податке са Outlookом? Ако је ваш одговор НЕ, синхронизација (или увоз) може бити урађена касније из Избора Датотека => синхронизација

1751=&Све прегледано
1752=&Одабрано
1753=&Све прегледано|&Одабрано
1754=&Од:
1755=&До:
1756=Контакти за извоз
1757=Белешке за извоз
1758=Задаци за извоз
1759=Не штампај &празна поља
1760=&Све (укључи све картице)|Све &прегледано|&Одабрано
1761=&Одабране обавезе
1762=Поља...
1763=&Укључи све листове
1764=Поља
1765=&Одабране белешке
1766=Означени &текст
1767=Пошта за извоз
1768=&Све поруке из одабране фасцикле|&Само одабране поруке
1770=Укључи заглавља
1771=Одштампај &називе група
1772=&Од изабране групе
1773=&Све|&Изабрано

1780=Обавезе за извоз
1782=Начин прегледа &обавеза
1783=Дан|Недеља|месец
1784=Датум обавезе
1785=&Одштампај у боји

1791=&Све
1792=&Текуће
1793=дан|недеља|месец|година
1794=Категорије...
1795=Изабери категорије

1800=Понови обавезу
1801=Образац понављања
1802=&Дневно
1803=&Недељно
1804=&Месечно
1805=&Годишње
1806=С&ваких
1807=дана
1808=Пон&ови сваких
1809=Недеља на
1810=Д&ан
1811=Од сваког
1812=Месеци
1813=Сваки
1814=први|други|трећи|четврти|последњи
1815=од
1816=Распон понављања
1817=Датум почетка:
1818=Заврши н&акон:
1819=Појаве
1820=Завршава:
1821=Неки месеци имају мање од %d дана. За ове месеце, понављање ће пасти на последњи дан у месецу.
1822=&Нема датума завршетка
1823=По&ново нови задатак
1824=Дана након датума завршетка
1825=Недеља након датума завршетка
1826=Месеци након датума завршетка
1827=Година након датума завршетка
1828=Понови задатак
1829=Сваки р&адни дан

1900=Додај у корен
1901=Завршава
1902=Предмет
1903=Завршено
1904=Уреди...
1905=Додај...
1906=Додај
11906=Додај ставку задатка
1907=Уреди
1908=Обриши
1909=Сачувај као обавезу
11907=Канц. задатак
11908=Обриши задатке
11909=Сачувај као обавезу
1910=Молимо обележите датум и време
1911=Јесте ли сигурни да желите да обришете одабране задатке?
1912=Белешке
1913=Заврш.
1914=Завршено
1915=Приоритет
1916=Категорија
1917=Додељено
1918=Почиње
1919=Табела
1920=Стабло
1921=Додај као подгрупу
1922=Нижи ниво 
1923=Виши ниво
11919=Табеларни преглед
11920=Преглед стабла
11921=Додај као подгрупу
11922=Нижи ниво
11923=Виши ниво
1924=Филтер
1925=Завршено
1926=Листа
1928=Не приказуј завршено
1929=Не приказуј
11929=Не приказуј завршено
1930=Јесте ли сигурни да желите да обришете означене задатке и све ставке подзадатака?
1931=&Сачувај као целодневни догађај
1932=Прикажи категорије
1933=Обележи све
1934=Поништи избор
1935=Додај као подгрупу...
1936=Навише
1937=Наниже
11936=Навише
11937=Наниже
1938=Врста обавезе
1939=Изабери...
1940=Нови лист
1941=Прикажи у календару
1942=Пређи на задатак
1943=Премести у/из
1944=Премести навише/наниже
1945=Задатак...
1946=Обичан
1947=Обједињен
11946=Обичан преглед
11947=Обједињен преглед
1948=Попис порекла
1949=Груписање

1951=&Задатак
1952=П&редмет:
1953=Понови задатак (Само Про)
1956=&Белешке:
1957=&Завршава:
1959=Д&одељено
1960=Врста:	
1961=Прилагођена &поља

1980=(Обележи све)
1981=(Празнине)
1982=Претражи

2000=Категорије
2001=Ову категорију користе други задаци или обавезе. Брисањем категорије нећете бити у могућности доделити нове или постојеће задатке или обавезе. Јесте ли сигурни да желите да обришете ову категорију?
2002=Боја...

2200=Данас
2201=Целодневни задатак
2202=Вишедневни задатак
2203=Задаци
2204=Јуче
2205=Годишњице
2206=Поруке

2220=Нова обавеза
2221=Нови задатак
2222=Нова белешка
2223=Нови контакт
2224=Нова лозинка
12220=Нова обавеза
12221=Нови задатак
12222=Нова белешка
12223=Нови контакт
12224=Нова лозинка

2300=При&лози
2301=Датотека "%s" је измењена. Желите да је ажурирате у бази података?
2302=Додај датотеку|Додај линк на датотеку
2303=Јесте ли сигурни да желите да обришете датотеку или линк из базе података?
2304=Прилози
2305=Молим сачекајте, учитавам податке...
2306=Начин прегледа
2307=Велике иконе
2308=Мале иконе
2309=Уклони прилог?
2310=Сортирај по
2311=Детаљи
12312=Промени преглед

2400=Управљање базом података
2401=Локација датотеке:
2402=Број:
2403=Ова база података је отворена у:
2404=Величина базе података: %f MB
2407=Проверите застареле линкове
2408=Пронађено је %d линкова према непостојећим датотекама
2409=Обавезе|Задаци|Белешке|Контакти|e-mail поруке|Лозинке|За корпу
2410=Обриши податке синхронизације
2413=Обриши све што указује на синхронизацију (само ако желите у потпуности поништити процес).
2415=Оптимизуј
2416=Оптимизуј базу података да побољшаш перформансе EssentialPIM-а
2417=Молим сачекајте, у току је оптимизација базе података...
2418=База података ће бити премештена из Dropbox-а и сачувана локално.
2419=Изврши
2420=Изаберите који ће подаци о синхронизацији бити обрисани:
2421=EPIM Synchronizer

2500=Информације о белешци
2501=&Назив:
2502=Уметни >
2503=Икона:
2504=&Изабери
2505=Датум
2506=Време
2507=Датум и време
2510=Изабери икону

2601=Не приказуј више овај прозор.
2602=Да ли желите сачувати вашу ЕПИМ базу података и сигурносне копије на хард диску? Ако је ваш одговор НЕ, база података ће бити трајно обрисана.
2603=Нема отворене базе података. Молимо кликните два пута било где унутар овог прозора да отворите постојећу базу или користите команду Датотека->Ново, да би креирали нову.
2604=Грешка при покретању следећих пречица: %s. Оне су већ заузете. Молимо, промените њихов редослед у Алати -> Опције -> Пречице.
2605=EssentialPIM тренутно није ваш подразумени емаил програм. Да ли желите да буде?
2606=Увек изврши ову проверу приликом покретања EssentialPIM-а.
2607=Изгледа да је ваша копија EssentialPIM-а Про недавно надограђена. Морате надоградити и базу података. У том циљу пријавите се као SYSDBA (Администратор). База података ће се надоградити аутоматски за све кориснике.
2608=Вашој бази података је потребна провера. Направићу резервну копију пре наставка. Желите ли да наставим?
2609=Изгледа да је ваша база података оштећена. Да ипак покушам да је отворим?
2614=Нема доступних надоградњи.
2616=Није успело креирање резервне копије ваше базе података. Или нема довољно простора на резервном диску или је потребна провера датотеке базе података. Рестартом EssentialPIM-а покрећете проверу базе података и резервне копије.
2617=Неопходна је провера датотеке ваше базе података.|Молимо сачекајте, провера је у току...
2618=Нема довољно слободног простора на диску "%s"  за наставак операције.|Ослободите простор и притиснете "ОК" за наставак.

2701=Не могу увести  "%s" обавеза јер се временска ознака већ користи у следећим ексклузивним обавезама:
2702=Да ли одустајете од увоза нове обавезе или да уклоним ексклузивност постојеће обавезе и након тога увезем нову?
2703=&Прескочи обавезу
2704=П&рескочи све
2705=&Увези обавезу
2706=У&вези све

2800=Врста ставке
2801=Креирано
2802=Измењено
2803=Обрисано
2804=Обнови
2805=Обриши
2806=Испразни корпу
12804=Обнови ставке
12805=Обриши трајно
12806=Испразни корпу
2807=Јесте ли сигурни да желите трајно обрисати одабране ставке?
2808=Ово ће трајно обрисати све ставке из корпе, јесте ли сигурни?
2809=%d ставки
2810=Локација ставке

2901=&Порука
2902=На &име:
2903=На &e-mail:
2904=&Предмет:
2905=&Текст|&Прилози
2906=&Преглед
2907=За:
2908=Предмет:
2909=&Примаоц
2910=Унеси поље
2911=Додај/Уклони Примаоце...
2912=Додај/Уклони Примаоце
2913=Пошаљи Newsletter

3000=Обележи стабло
3001=Изабери стабло у које треба вратити одабране белешке
3002=&Ново стабло:
3010=Изабери листу
3011=Изабери листу у коју треба вратити одабране задатке
3012=&Нова листа:
3020=Изабери белешку
3021=Изабери белешку у коју треба вратити одабране листове
3022=&Нова белешка:

3100=Ово је целодневни догађај. Постоји могућност проширења на више дана.
3101=Обавезе се могу временски преклопити.
3102=Обавезе могу имати приоритет у 7 нивоа. Ова обавеза има висок приоритет, што показује знак узвика.
3103=А ова има низак приоритет што је обележено плавом усправном цртом.
3105=Ово указује на завршену обавезу, 100%
3106=Обавезе могу бити лако премештене и/или копиране током дана. Пребаците, за пробу, ову обавезу у друго време.
3109=Ова обавеза је повезана са <a href="%s">Тест контакт</а>. <a href="%s">Кликните</а> да би је пратили.
3110=Обавезе могу имати <b>атрибут завршено</b>. Ова конкретна обавеза је завршена.
3111=<i>Обавезама могу бити додељене разне <b>позадинске боје</b>, предложене или по вашем избору.</i>
3112=<i>Ово је обавеза која се <b>понавља</b>. Подешено је да се аутоматски понавља сваки трећи дан током три недеље.</i>
3120=Тест|Контакт|+385-009-003||ја@server.com|Улица 12|Место||123456|Држава
3121=Фирма|Продавац||+118-0002-003
3122=Обришите овај тест контакт уколико Вам више није потребан притиском на тастер "Дел" на вашој тастатури или кликом на дугме "Обриши" из десног оквира.
3123=Нова група
3124=Групе могу имати хијерархијску структуру
3125=Друга група
3141=Напомене за ставку
3142=Завршен задатак
3145=<font color="#0000FF">Тест задатак који има рок</font>
3146=<u>Задатак</u> са <b>подсетником</b>
3147=Под-задатак (<a href="%s">Линк на белешку</a>)
3160=Основна белешка
3161=Текст Белешке. Можете уметнути табеле, слике и рич текст.|Уколико користите Про верзију, обратите пажњу на вишеструка стабла бележака и вишеструке листове за сваку подбелешку. Можете их користити да би организовали податке на бројне начине.
3162=Додатни лист
3163=Подбелешка
3164=Друго стабло

3200=Статусна трака
3201=Опције модула
3202=Прозор подсетника
3203=Уреди категорије...
3204=&Иди на
3205=&Акције
3206=Пронађи и замени...
3207=Нова белешка као подгрупа
3208=Нова група...
3209=Трака задатака
3210=Белешка
3211=Контакт
3212=ЕПИМ датотека
3213=Опције модула...
3214=Напредно претраживање...
3215=Форум за подршку
3216=Управљање прилозима...
3217=Оквир за преглед
3218=EPIM датотека у Dropbox-у
3219=Отвори из Dropbox-а...

3300=Повежи се на сервер
3301=&Сервер:
3302=&База података:
3303=Ауторизација &базе података
3304=Изабери рачунар са активним сервером
3311=Корисници...
3312=Повежи се на сервер...
3320=Неопходна је лиценца за повезавање на EPIM Server.
3321=Не можете променити лозинку - пријављени су следећи корисници: %s. Одјавите кориснике како би променили лозинку.
3322=Неисправно корисничко име или лозинка. Контактирајте EPIM Администратора.
3323=Молимо вас да користите Windows системске алате за копирање базе података. Потребан Вам је ЕПИМ мрежни пакет (и лиценца) за рад са датотекама на мрежи.
3324=Please wait, restoring backup...

3400=Администрација корисника
3401=Корисници
3402=Повезани корисници

3450=Подаци о корисницима
3451=Не могу променити SYSDBA корисничко име док сте улоговани.
3452=Могуће уређивање &категорија
3453=Могуће уређивање поља &контаката
3454=Могуће уређивање иконица &бележака
3455=&Стандардни приступ
3456=Само за читање
3457=Приступ подацима свих корисника

3460=Изабери кориснике
3461=&Сви корисници:
3462=&Изабрани korisnici:
3463=Сви садашњи и &нови корисници

3500=Преглед штампе
3501=Штампа
3502=Zoom увећај
3503=Zoom смањи
3504=Пун екран
3505=Сличице
3506=Подешавање стране
3507=Прва страна
3508=Претходна страна
3509=Следећа страна
3510=Последња страна
3511=Ширина стране|Цела страна
3512=Страна %d od %d
3513=Штампам...

3600=Параграф
3601=&Поравнање
3602=Лево|Десно|Средина|Обострано
3603=Увлачење реда
3604=&Лево:
3605=&Десно:
3606=&Прва линија:
3607=Увучен ред|Покривање
3608=Размак
3609=&Пре:
3610=&После:
3611=Прор&ед:
3612=Једна|1.5 линија|2 линије|вишеструко
3613=n&a:
3614=Пример
3615=Брза смеђа лисица прескаће лењег пса.

3651=&Формати:

3660=Уметни симбол
3661=&Фонт:

3700=Својства табеле
3701=Табела
3702=&Ширина:
3703=Проценат|пиксели
3704=&Испуни бојом:
3705=Редова
3706=Вертикално поравнање:
3707=Врх|Средина|Дно
3708=\Ћелије
3709=&Жељена ширина:
3710=&Најмања висина:
3711=Пиксела
3712=Врх|Средина|Дно|Подразумевано
3713=&Боја оквира:
3714=Аутоматски
3715=Провидно
3716=Прилагођено

3800=Штампач
3801=&Име:
3802=&Где:
3803=Штампај у &датотеку
3804=Штампај у датотеку
3805=Копија
3806=&Број копија:
3807=&Collate
3808=Стил &штампе
3809=Дневни стил|Недељни стил|Месечни стил|Табела стил
3810=Опсег штампе
3811=&Старт:
3812=&Крај:
3813=Опције штампе
3814=Ст&ил табеле
3815=К&артица адресе
3816=Штампај &име поља
3817=Штампај &заглавље
3818=Штампа за &organizer:
3819=A5|Класично

3900=Пријави се на Google
3902=&Email:
3903=Нисте уписали податке за пријаву на Google. Упишите их да покренете синхронизују  (Можете их променити касније у Алати-> Опције-> Синхронизација-> Google)

4000=Налепнице
4001=Провидно
4002=ово ће обрисати и белешке налепница и белешке из EPIM. Да наставим?
14003=Подешавања
14004=Остани на врху
14005=Мотај горе/доле
14006=Уреди у EPIM-у
14007=Обриши
14008=Не приказуј

4104=Купи сада!
4105=Наручи одмах
4108=Резервна копија сваких 24 сата. Сачуване су 3 задње рез.копије ваше базе података. Pro верзија омогућује више рез.копија. <a href="http://www.essentialpim.com/?r=products&pr=profeatures#6">Прочитајте више</a>.
4109=Надоградња на EssentialPIM Pro!
4110=Ово и још много тога, вам омогућује EssentialPIM Pro, за само $39.95. Желите да сазнате више?
4111=Ово и још много тога, вам омогућује EssentialPIM Pro, за само $39.95. Наручи одмах?
4112=Купили сте %s пре више од годину дана тако да више немате бесплатне надоградњеза %s.|Можете обновити лиценцу за једногодишње надоградње за само %s (US).||Старије верзије можете користити бесплатно. Посетите www.essentialpim.com/vv како би могли да преузмете неку од старијих верзија.
4113=Обновите за само %s! (У цену је укључена једногодишња надоградња)
4114=Доживотно
4115=Купите доживотну лиценцу ! (само %s )

4200=Чаробњак за синхронизацију
4201=Синхронизуј са:
4202=&Онлине сервис:
4203=&CalDav сервер
4204=&SyncML сервер
4205=База података
4206=&URL сервер:
4207=&Име за синхронизацију:
4208=Аутоматска синхронизација:
4209=При покретању &програма
4210=При искључењу &програма
4212=Да би видели име свог Yahoo календара, док сте у самом календару, кликните на Опције -> Дељење Календара. Видећете листу својих календааs и листа задатака. Напомена: на овој стране можете једино да видите списак својих календара.
4214=&Синхронизуј сада
4215=Синхронизација|Статус|Прогрес
4217=Избор синхронизације
4218=Дозвола за синхтонизацију
4220=Упаривање уређаја
4221=Извор података:
4222=Упаривање уређаја у 3 корака. Након овога ће EPIM запамтити подешавања:||- Проверите да ли су ваши iOS уређај(путем Wi Fi) и ПЦ конектовани на исту мрежу|- <a href="http://itunes.apple.com/app/essentialpim/id537150179?ls=1&mt=8">Инсталирајте iOS EssentialPIM</a> са App Store|- Покрените iOS Essentialpim и изаберите PC Sync||Појавиће се "Start" на дну екрана вашег iOS уређаја. Кликните на тај тастер!||Уколико не функционише:|- Проверите да ли на свом ПЦ-у имате инсталиран iTunes|- Проверите да ли су ваши iOS уређај(путем Wi Fi) и ПЦ конектовани на исту мрежу|- пробајте промену броја порта: <b>%d</b> <a href=ChangePort>Промени!</a>||<a href="http://www.essentialpim.com/help/troubleshooting_ios_synchroniz.htm">Troubleshooting guide</a>|<a href="mailto:ma@essentialpim.com">Email подршка</a>
4223=Синхронизуј &сваких
4224=2-смерно. Синхронизуј оба EPIM-а један са другим %s |1-смерно. Синхронизуј у EPIM са %s (EPIM -> %s)|1-смерно. Синхронизуј са %s у EPIM (%s -> EPIM)
4225=&Синхронизација брисање
4226=&Обриши синхронизацију
4227=Напомена: Прва синхронизација може да потраје. Све остале синхронизације ће протећи неупоредиво брже.
4228=Опције синхронизације
4229=Календар (са Google календаром)|Задаци(са Google Tasks)|Белешке (са Google Docs)|Контакте (са Google Contacts)
4230=Outlook PST File
4231=Сервер за размену
4232=Синхронизуј са
4233=Чаробњак...
4234=Windows Mobile...
4235=Модул "Passwords" на iOS EPIM штити ваше податке лозинком. Уколико желите да синхронизујете "Passwords", посетите iOS EPIM "Passwords" модул, подесите главну лозинкуи унесите је изнад.
4236="Passwords" модул на Android EssentialPIM штити ваше податке лозинком. Уколико желите да синхронизујете "Passwords", посетите Android EPIM "Passwords" модул,  подесите главну лозинкуи унесите је изнад.
4237=Сви подаци у %s ће бити обрисани и замењени подацима из %s. Можете изгубити податке уколико нисте сигурни шта радите.
4238=%s iOS уређај покушава да се синхронизује са EPIM-ом, дозвољавате?|У том случају можете прећи на следећи корак у чаробњаку.
4239=&Креирај календаре у %s за сваку EPIM категорију
4240=Уреди синхронизацију
4243=Синхронизација је кренути чим кликнете на тастер Finish. Узастопне синхронизације покрените са EssentialPIM -а на вашем Андроид уређају.
4244=Захтев за приступ
4245=Изаберите модуле
4246=&Главна лозинка:
4247=Унесите главну лозинку како би приступили модулу са лозинкама на Андроиду.
4248=Да би убудуће покренули синхронизацију покрените EssentialPIM на свом Windows компјутеру, а затим EssentialPIM на Андроиду, изаберите PC Sync и затим Connect.
4249=Име вашег ПЦ-а:
4250=Да би EssentialPIM на Андроиду могао да се синхронизује мора бити надограђен. Посетите <a href=https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim>Google Play Store</a> и преузмите надоградњу.
4251=Омогућите приступ EPIM-у свом Linkedиn налогу. Учините то у 3 једноставна корака:|1. Идите на: <a href=oauth>Your LinkedIn Account</a>|2. Пријавите се, кликните на "OK, Allow it"|3. Добијени код унесите испод:
4252=Промените број порта
4253=&Број порта:
4254=Сервер се не покреће. Број порта је већ у употреби. Промените га у Алати-> Опције-> Синхронизација.
4255=Унесите главну лозинку како би приступили модулу са лозинкама на iPhone/iPad.
4256=PC EPIM
4257=Андроид уређај
4258=iOS уређај
4262=2-смерно. синхронизуј ,међусобно EPIM и iOS уређаје|1-смерно. Синхронизуј са EPIM-а на iOS уређај (EPIM -> iOS)|1-смерно. Синхронизуј са iOS уређаја на EPIM (iOS -> EPIM)
4263=Требало би да инсталирате EssentialPIM апликацију на ваш Андроид уређај са <a href="https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim">Google Play Store</a>.||Проверите да ли је уређај на истој мрежи са вашим ПЦ-јем и покрените EssentialPIM на вашем телефону или таблету. Апликација би требало да препозна ПЦ и покаже његово име.
4265=Уколико не функционише идите на:| <a href="http://www.essentialpim.com/help/troubleshooting2.htm">Troubleshooting guide</a>|<a href="mailto:epimsupport@essentialpim.com">Email подршка</a>
4266=Дозволи синхронизацију са %s?

4300=Dropbox чаробњак
4301=Dropbox акредитив
4302=Дозволи EPIM-у приступ Dropbox сервису.
4303=Ово ће отворити ваш интернет претраживач и EPIM ће затражити вашу дозволу за приступ Dropbox-у. Добијањем ваше дозволе чаробњак вас води на следећи корак.
4304=&Име базе података:
4305=Дозволи

4350=Повезујем се на Dropbox...
4352=Упоређујем датотеке...
4356=Отпремам базу података
4357=Преузимам базу података
4360=Потврди ауторизацију
4361=Dropbox датотека је промењена. Да је заменим?
4362=EssentialPIM отпрема вашу базу података у Dropbox.
4363=Dropbox датотека је промењена!
4364=Не могу да преузмем најновију датабазу из Dropbox-а те користим најновију локалну копију. Проверите интернет конекцију и рестартује EPIM.
4365=Не могу да отпремим базу података. Проверите интернет конекцију и рестартује EPIM. У међувремену ће база података бити сачувана локално.
4366=Изаберите Dropbox датотеку
4367=Ово ће отворити ваш интернет претраживач и Dropbox ће затражити дозволу за приступ EssentialPIM-у Pro. Дозволите и кликните на OK у овом прозору.
4368=Не могу да се повежем на Dropbox. Најчешћи разлог је погрешна пријава. Покушајте поново.
4369=EssentialPIM фасцикла је празна.
4370=Учитавам...
4371=На серверу се налази база података истог имена. Замена постојеће датабазе ће проузроковати губитак података. како би то избегли, промените име својој датотеци.
4372=База података је успешно премештена ван Dropbox-а.
4373=UНе могу да се повежем на Dropbox. Користићете локалну датотеку.|EssentialPIM ће покушати да се повеже на Dropbox приликом рестарта.

5000=&Локална база података
5001=&База података на мрежи
5002=Лозинка &базе података:
5003=Пријава на м&режу:
5004=Мрежна л&озинка:
5005=&Sync
5006=&Укључи приватне ставке
5011=О EPIM Synchronizer-у

6000=Долазна|Одлазна|Послата|Обрисано|На чекању
6001=Од
6002=За
6003=Примљено
6004=Послато
6005=Величина
6006=Cc
6007=Bcc
6008=Организација
6009=Јесте ли сигурни да желите да испразните фасциклу "%s" ?
6010=Body
6011=Јесте ли сигурни да желите да обришете "%s" датотеку?
6012=Јесте ли сигурни да желите да обришете изабране поруке ?
6013=Нова датотека...
6014=Нова датотека
6015=Додај датотеку
6016=Испразни фасциклу "%s"
6017=Отвори
6018=Одговори пошиљаоцу
6019=Одговори свима
16019=Одговори свима
6020=Проследи
16020=Проследи
6021=Проследи као прилог
6022=Обележи као прочитано
6023=Обележи као непрочитано
6024=Помери у датотеку...
6025=Копирај у датотеку...
6026=Додај пошиљаоца у контакте
6027=Оригинална порука
6028=&Од:
6029=Провери пошту
6030=Провери пошту: %d (%d KB)
6031=Повезујем се...
6032=Прекидам везу...
6033=Преузимам листу порука...
6034=Преузимам поруку %d...
6036=Одговори
16036=Одговори
6037=Пошаљи: %d (%d KB)
6038=Шаљем поруку %d...
6039=Шаљи
6040=Обележи све поруке као прочитане
6041=Не приказуј прочитане поруке
6042=Распоред
6043=Класични преглед
6044=Широки преглед
6045=Пошаљи и преузми
6046=Пошаљи и преузми све
6047=Преузми
6048=Преузми све
6049=Пошаљи све
6050=Нова порука...
6051=Нова датотека...
6052=Бриање поруке %d
6053=На чекању
6054=Пошаљи/Преузми
16054=Пошаљи/Преузми
6055=Заглавља
6056=За/Cc/Bcc
6057=Подешавања налога...
6058=Руковање фасциклама...
6059=Сачекајте, учитавам поруку.
6060=Пријава на %s
6061=Правила за поруке...
6062=Порекло поруке...
6063=Порекло поруке
6064=Како би ово могли да користите морате креирати email налог. Кликните на Датотека-> Ново> Налог поште...
6065=Порука...
6066=Потребно је синхронизовати фасцикле са поштом. Притисните Пошаљи/Преузми.
6067=Обриши
16067=Обриши поруку(е)
6068=Главна фасцикла
6069=Руковање фасциклама
16069=Руковање фасциклама
6070=Сажимање
6071=Обележен звездицом

6100=Претходна порука
6101=Следећа порука
6102=Алатна трака
6103=Додај контакт
6104=Пошиљалац
6105=Нови контакт из За, Cc Листа
6106=Копирај линк
6107=Додај адресу међу контакте...
6108=Напиши мејл за...
6109=Копирај адресу електронске поште
6110=Сачувај слику као...
6111=Сачувај позадину као...
6112=Копирај слику
6113=Означи звездицом

6200=Нова порука
16200=Нова порука
6201=За...
6202=Cc...
6203=Bcc...
6204=Пошаљи поруку
6205=Сачувај прилог...
6206=Прикажи Cc
6207=Прикажи Bcc
6208=Стандардни тастери
6209=Трака за форматирање
6210=Сачувај промене у поруци "%s" пре затварања?
6211=Слање поруке није успело. Неке адресе нису исправне. Проверите адресе.
6212=На %s at %s, %s је написао:
6213=Уметни прилог...
16213=Уметни прилог
6214=Позадина
6215=Слика...
6216=Kodiranje
6217=Захтевај потврду читања
6218=Избор прималаца...
6219=Обриши поруку
6220=Rich Text (HTML)
6221=Обичан текст
6223=Порука не може да се пошаље док не изаберете примаоца.

6250=Избор прималаца
6251=&Cc:
6252=&Bcc:
6253=Л&иста контаката:
6254=&За:
6255=&Адресар:

6300=EssentialPIM Слање/Пријем поште
6301=Налог|Задатак|Прогрес|Статус
6302=&Не приказуј
6303=Заустави &све
6304=&Зау. задатак
6306=Отказујем...
6307=Отказано

6400=Подешавања налога
6401=&Главни
6402=Налог поште
6403=&Име налога:
6404=Информације о кориснику
6405=&Име:
6406=&Предузеће:
6407=&E-mail адреса:
6408=&Одговори на адресу:
6409=&Подешавања сервера
6410=&Долазећа пошта
6411=С&ервер:
6412=Сервер захтева сигурну(безбедну) везу (&SSL)
6413=&Корисничко име:
6414=&Одлазећа пошта:
6415=Се&рвер захтева потврду идентитета
6416=Користи ис&та подешавања као за сервер долазне поште
6417=П&ријави се користећи:
6418=&Напредно
6419=П&одешавања сервера
6420=&Провери при покретању да ли има нових порука
6421=П&ровери да ли има нових порука сваких
6422=&Остави копију поруке на серверу
6423=Временско &ограничење сервера:
6424=секунди
6425=Звучно обавештење о приспелој поруци
6426=П&отпис
6427=&Користи потпис на порукама које шаљеш
6428=По&дразу. вредн.
6429=Подразумевано
6430=&Испорука
6431=&Уклони са сервера након
6433=&Сигурност конекције:
6434=Ништа|STARTTLS|SSL/TLS
6435=&Сервер одлазеће поште (SMTP)
6436=&Идентитети
6437=&Преузми пошту и за овај налог
6438=Јесте ли сигурни да желите да обришете изабрани налог?

6450=Управљање IMAP Фасциклама
6451=Изаберите фасцикле које ће бити видљиве у главном прозору и типове њихове синхронизације.
6452=Видљиво|Име|Тип синхронизације
6453=Немој да синхронизујеш|Заглавља|Комплетне поруке
6454=Неке фасцикле су подешене за преузимање комплетних порука. Да ли то важи и за старе поруке које се већ налазе у фасцикли? Уколико је ваш одговор не, EssentialPIM ће у целости преузимати само нове поруке.

6500=Чаробњак емаил налога
6501=Идентитет
6502=Ваше име ће се појављивати у пољу 'Од' на порукама које шаљете.
6503=E-mail адреса је она коју други користе да би вам слали e-mail.
6505=Сервер долазеће поште
6506=&Тип сервера:
6507=Сервер одлазеће поште
6508=Име налога
6509=&Провери пошту
6510=&Користи главну фасциклу
6511=Пошта ће бити сачувана у главној фасцикли а не у својој датотеци.

6600=Правила за пошту
6601=&Име правила:
6603=садржи|не садржи|је|није
6604=Изабери &акцију:
6605=премести поруке у|копирај поруке у|обриши их|обележи као прочитано
6606=П&римени правило за:
6607=Поруке које испуњавају с&ве услове|Поруке које испуњавају не&ки од услова
6608=Активна правила се извршавају по приказаном редоследу.
6609=П&римени изабрана правила на:
6610=Примени &сада

6650=Правила порука

6801=Моје лозинке
6802=Лозинке
6804=Јесте ли сигурни да желите да обришете изабране лозинке?
6805=Нова лозинка...
6806=Додај унос...
6807=Уреди
6808=Обриши
16807=Уреди лозинку
16808=Обриши лозинку
6809=Копирај корисничко име
6810=Копирај лозинку
16809=Копирај корисничко име у Clipboard
16810=Копирај лозинку у Clipboard
6811=Унос
6812=Уписали сте две различите лозинке!
6813=Уноси за извоз
6817=Gen
16817=Генериши лозинку
6818=Унос лозинке...
6819=***
16819=Прикажи/сакрил лозинку
6820=Генериши лозинку
6821=Опције за генерисање лозинке
6822=&Велика слова (A, B, C, ...)
6823=&Мала слова (a, b, c, ...)
6824=&Бројеви (1, 2, 3, ...)
6825=Б&рој карактера:
6826=Ваша лозинка:
6827=Генериши
6828=&SСпецијални карактери:
6829=Подаци су копирани у clipboard
6830=Додај унос
16830=Додај лозинку

6851=Име лозинке
6852=Корисничко име
6853=Лозинка
6854=Понови лозинку
6855=URL

7000=Чаробњак за налепнице
7001=Да би наставио, кликни Следеће
7002=Одштампај лозинке за:
7003=&Сви контакти|&Изабрани контакти
7004=Шаблони налепница
7005=&Ознака произвођача:
7006=Тип &налепнице:
7007=Информација &о налепници:
7008=Широна:
7009=Висина:
7010=Ширина стране:
7011=Висина стране:
7012=Формат:
7013=Положај текста
7014=&Изабери штампач:
7015=Преглед штампе
7016=Број налепница:
7017=Број страна:
7018=Да би завршио, кликни на Штампај
7019=За почетак, изабери налепницу:
7020=Попуни контактом све налепнице са листе
7021=Сачувај шаблон као...
7022=Учитај шаблон...
7023=Шаблон за налепнице

7050=Чаробњак за коверте
7051=Величина коверте
7052=Налепнице са адресом
7053=Штампај коверте за:
7054=Тип коверте:
7055=Адресе:
7056=Пошиљалац:
7057=Број коверти:
7058=Уметни коверту у штампач
7059=Шаблон за коверте

7200=Управљање прилозима
7201=&Ставке
7202=&Датотеке
7203=Тип
7204=Тип:
7205=Било који тип
7206=Повезано
7207=%d прилози у %d ставкама
7208=%s у %d датотеци

8000=Архивирај базу података:
8001=Архивирај ставке из следећих модула:
8002=Само 100% завршене обавезе
8003=Само 100% завршене задатке
8004=Акција:
8005=Обриши (ставке ће бити трајно обрисане)
8006=Убаци у корпу (ставке ће бити премештене у корпу)
8007=Архива у другу базу података
8008=Ставке у архиви које су старије од:
8009=Бесплатна верзија има ограничен број бесплатних архивирања, за наставак рада неопходна вам је плаћена верзија. Наручите сада?
8010=О EPIM архиверу/DupeRemover
8011=Архивирање завршено.
8012=Архивирање отказано.
8013=Параметри мреже...
8014=Параметри мреже
8015=Мрежна ауторизација
8016=Креирање базе података
8017=Архивирање контаката...
8018=Архивирање бележака...
8019=Архивирање обавеза...
8020=Архивирање листе задатака...
8021=Архивирање порука...
8022=Брисање старих ставки...
8023=Архивирано:
8024=Обавезе
8025=Архивер
8026=DupeRemover
8027=Модули за анализу:
8028=Анализа
8029=Премести обрисане ставке у корпу
8030=Листа дупликата
8031=Обриши изабрано
8034=Последње измене
8035=Анализа базе података
8036=Филтер:
8037=Све
8042=Пошта
8044=Обележи
8045=Поништи избор
8048=Обрнут избор
8049=Брисање дупликата
8050=%d ставки успешно обрисано

8500=Напредно претраживање
8502=&Укључујући обрисане ставке
8503=&Пронађи
8504=&Стани
8505=&Нова претрага
8506=Р&езултат претраге:
8507=Претраживање
8508=&Иди на ставку
8511=&Одговара свему наведеном
8512=Од&говара било чему од наведеног
8513=&Време:
8514=Од:
8515=За:
8516=Креирано|Измењено
8517=Поља обавеза
8518=Поља задатака
8519=Поља бележака
8520=Поља контаката
8521=Поља поште
8522=Заједничка поља
8523=Поља лозинки
8527=Ексклузивна обавеза
8532=Подсетник
8533=Понављајући
8537=је|није|садржи|не садржи
8538=је|није|пре|после
8539=Јавно|Приватно
8540=Нема података|0%|25%|50%|75%|100%
8541=Изабери поље
8542=%d ставки пронађено
8544=&Тражи:
8545=Тр&ажи у пољима:
8546=Предмет и текст|Предмет|Текст|Име прилога
8548=Прилог
8549=Име белешке
8552=Садржај белешке
8553=Датум почетка
8554=Датум завршетка
8558=Лична поља
8559=Службена поља
8560=постоји|не постоји
8561=је|није
8562=постоји|не постоји|садржи|не садржи
8563=Одговорено|Прослеђено|Прочитано|Непрочитано
8567=једнако|мање од|веће од
8570=Поља групе
862=сат(и)
1456=Изаберите подунос са листе.
1554=Промене настале синхронизацијом ће бити видљиве тек након рестарта EPIM-а.
1575=&Омогући вишеструко пријављивање
1725=Изабрано
1727=%d групу(е)
1728=Приказано
2411=Премести базу у Dropbox
2412=Прекини коришћење Dropbox-а
4259=IP адреса и порт:
4260=Кликните на име рачунара(или на Мени и изаберите Ручно повезивање) чаробњак ће питати за дозволу повезивања. Како би прешли на следећи корак, одговорите потврдно.
5007=Ваша EssentialPIM база података је заштићена лозинком. Уклоните лозинку (у EssentialPIM-у кликните на Датотека -> Заштићено лозинком, Обриши) и покушајте поново.
6035=EPIM Нови емејл
1713=Outlook није инсталиран или користите 64-битну верзију Outlook-а. Уколико је у питању 64-битна верзија, кликните ОК и преузмите бесплатан алат за синхронизацију EssentialPIM-а са Outlook 64-бита. У супротном, кликните на Откажи.
3220=Сачувај у Dropbox-у
55=Онемогући све
56=Омогући све
57=Врати на подразумеване вредности
1442=Пречица изабране команде:
3514=Брза штампа
4241=Унесите лозинку како би приступили модулу за лозинке на свом уређају.
215=Искључите Read-only мод из менија, Уреди.
269=Надимак
1037=Неисправно корисничко име или лозинка.
1038=Синхронизујем...
1576=&Аутоматски генериши лозинке за нове уносе
2313=Дешифруј и отвори
2314=Дешифруј и Сачувај као...
2315=Криптована датотека је промењена. Промене не могу бити сачуване у бази података.
2624=Пријави се...
2625=Одјави се
3820=Датум-од:
3821=Датум-до:
3822=Време-од:
3823=Време-до:
4264=Пријави се на EPIM Cloud
4400=Управљање кључевима
4401=Нови кључ...
4402=Увези кључеве...
4403=Извези јавни кључ...
4405=Копирај јавни кључ у Clipboard
4406=Увези јавни кључ из Clipboard-а
4407=Обриши кључ
4408=Пријави кључ
4409=Опозови кључ
4410=Јесте ли сигурни да желите да опозовете кључ?
4411=Својства кључа...
4412=Пошаљи е-поруку на адресу
4413=Пошаљи е-поруку са јавним кључем
4414=&Прикажи кључеве других корисника
4415=Не могу да увезем кључеве из изабране датотеке.
4416=Јесте ли сигурни да желите обрисати јавни кључ '%s'?
4417=УПОЗОРЕЊЕ! Спремате се да обришете приватни кључ '%s'. Уколико га обришете, нећете моћи да дешифрујете њиме закључане ставке.|Јесте ли сигурни да желите да обришете и приватни и јавни кључ?
4418=Копирај јавни кључ
4419=Пријава...
4420=Опозови...
4422=Није могуће пријављивање '%s'. Кључ је већ пријављен наведеним пријавним кључем.
4423=Упоређивање емаил адреса...
4424=Подударне емаил адресе
4450=Нови кључ
4451=&Напредна подешавања
4452=Кључ-&тип:
4453=Кључ-&величина:
4454=Кључ-и&стиче:
4455=&Никада
4456=1024 bits (слабо)|2048 bits (нормално)|4096 bits (јако)|8192 bits (изузетно)
4458=Налог / &Идентитет 
4460=Генерисање кључа...
4470=Својства кључа
4490=Кључ за пријављивање
4491=Потписивањем кључа, потврђујете да кључ припада идентификованом кориснику.
4492=Кључ за потписивање:
4493=Унестите лозинку
4494=Погрешна лозинка.
6243=Криптовање поруке
6244=Потпишите поруку
6245=Приложи мој јавни кључ
6246=Нису пронађени јавни кључеви за следеће кориснике: %s.|Притиском на OK приступате конзоли за подешавање и бићете у могућности да:|- Додате примаоца било ком јавном кључу (Уреди->Подударне емаил адресе)|- Увезете приватни кључ за примаоца|или откажете да би послали некриптовану поруку.
6247=Овај пошиљаоц нема одређен приватни кључ. Притиском на OK приступате конзоли за подешавање и бићете у могућности да:|- Додате пошиљаоцу било који јавни кључ (Уреди->Подударне емаил адрсе)|- Увезете приватни кључ за пошиљаоца|- Генеришете нове кључеве|или откажете да би послали некриптовану поруку.
8501=Јесте ли сигурни да желите да обришете ставку (е)?
88=&Запамти лозинку на
89=10 минута|1 сат|1 дан
1207=Преглед
2626=PGP чаробњак за подешавање...
2627=PGP управљање кључевима...
2628=Не могу да пронађем базу.|Уколико сте је преместили, кликните на Откажи и идите на Датотека-> отвори мени како би отворили датотеку са друге локације.|Уколико је нисте преместили, кликните на ОК и EssentialPIM ће покушати поново.
4425=Подударне емаил адресе
4426=Нова емаил адреса која се додаје кључу:
4427=Декриптуј PGP поруку
4428=Унеси лозинку за приватни"%s" PGP кључ за декрипцију поруке:
4429=PGP потписна порука
4430=Унеси лозинку за приватни "%s" PGP кључ за приступ поруци:
4431=Извези приватне и јавне кључеве...
4432=Јавни кључ...
4433=Приватни и јавни кључеви...
4500=PGP чаробњак за подешавање
4501=Представљање
4502=Прилично добра приватност (PGP) је најраспрострањенија емаил енкрипција и сматра се непробојном. EssentialPIM ће за Ваш емаил, генерисати јавни и приватни кључ.|Доставите свој јавни кључ вашим примаоцима, којим ће они криптовати поруке које вам шаљу. Ваш приватни кључ ће откључати ове поруке.||Важно! Никада не шаљите свој приватни кључ. Препоручујемо Вам да копију својих кључева чувате на сигурном месту.
4503=Кључеви
4504=Генериши нове кључеве
4505=Изаберите ову опцију уколико још увек, немате свој пар кључева.
4506=Имам кључеве, увезимо их
4507=Изаберите ову опцију да би увезли ваш пар кључева, или јавне кључеве ваших прималаца.
4508=Извези свој јавни кључ
4509=Увоз кључева
4510=Крај
4511=Место за извоз ваших јавних кључева које шаљете вашим примаоцима.
4512=&Извоз...
4513=Сада можете да користите PGP. Да би криптовали или потписали емаил, покрените нови емаил и користите PGP 'прозор' "Нова порука" .|Да би декриптовали емаил, само кликните на њега, EssentialPIM ће покушати да га декриптује аутоматски.
4514=Увези јавне и приватне кључеве
4515=Кључеви - напредно подешавање
6072=Декриптована порука
6073=Декрипција није успела
6074=Добар потпис од %s|ID кључа: %s / Потписано: %s
6075=Неисправан PGP потпис на име %s
6222=Укључењем ове опције, изгубиће се оригинално форматирање.
6512=&Подеси криптовање емаила помоћу PGP-а
6513=PGP Вам омогућује заштиту емаила енкрипцијом веома једноставну за коришћење. Штиклирањем 'кућице' покренућете чаробњака. 
4306=Упишите име датотеке базе која ће бити креирана у Dropbox-у или оставите предложено име.
4307=Датотека ће бити смештена у "Apps\EssentialPIM базе података" фасцикли на серверу.
4434=Кључ је опозван. Уколико је ваш кључ доступан на серверу кључева и желите да га опозовете, унесите га поново.
4495=Кључ:
4496=Отисак прста:
6076=Није могућа потврда потписа. За верификацију је неопходан јавни кључ пошиљаоца.
6455=Неисправно корисничко име или лозинка за"%s".
1039=Статус синхронизације
4600=Упознајте се са EPIM Cloud
4601=Сви ваши подаци из EssentialPIM-а ће бити на сигурном у приватном 'облаку' и доступни са било ког места на адреси <a href="https://cloud.essentialpim.com/">cloud.essentialpim.com</a>.
4603=Придружите се!
4604=Прескочи
4611=Претходно
4612=Следећи корак
4617=Изаберите који ће подаци из EssentialPIM-а бити доступни у облаку:
4621=Хвала на регистрацији
4650=Пријавите се
4651=Пријава
4652=Заборавили сте лозинку?
4653=Креирајте налог
4654=Унесите ваше корисничко име
4655=Унесите вашу лозинку
4471=Алгоритам
4472=ID
4473=Истиче
4474=Никада
4475=Верификација није могућа
4476=Потписник
4477=Важећи
4478=Неважећи
4479=Поткључ није пронађен
4480=Пуноважност
4481=Опозив поткључа
4482=Обавезни поткључ потписа
4483=Корисников ID није пронађен
4484=Непознати потписник
4485=Опозив корисника
4486=Потврда потписа
58=Ресетовање
216=Окрени број
448=Креирај
449=Бројач речи
516="%s" није пронађено на листовима. Прегледај садржај ове ставке.
517="%s" је пронађено на листовима. За преглед листа кликните 2х на белешку.
518=%d речи
519=%d од %d речи
520=Речи: %d|Карактера (без размака): %d|Карактера (са размаком): %d
584=&Ставке:
850=Недељни распоред
1307=Сачувај време почетка и трајање
1577=Proxy server
1578=Неопходна је провера идентитета
1579=Бриј недеља у месецу:
1580=Прикажи за Обавезе:
1581=Време почетка|Време завршетка|Време почетка и завршетка
1582=Месечни календар
1583=&Завршено је аутоматско брисање:
1584=Очисти clipboard
1585=Никад|1 дан по завршетку|1 недељу по завршетку|1 месец по завршетку|3 месеца по завршетку|6 месеци по завршетку|1 годину по завршетку|Одмах
1950=По року
1954=Нови подзадатак...
1955=Нови задатак...
1962=Истиче|Данас|Сутра|Ове недеље|Следеће недеље|Овог месеца|Следећег месеца|Касније|Није одређен рок|Завршен
3824=&Један лист по страни
6077=Брза филтер трака
6078=Брзи филтер:
16079=Филтер остаје активан приликом промене датотека
6080=Непрочитано
16080=Прикажи само непрочитане поруке
6081=Обележено звездицом
16081=Прикажи само поруке обележене звездицом
6082=Контакт
6083=Прилог
6803=Clipboard испражњен
6816=Clipboard ће бити испражњен за %d секунде(и)
6831=Аутоматски тип
8509=Сачувај захтев
8510=Учитај захтев
8524=Изабери колоне од:
8525=Ово ће прекинути претрагу која је у току.
8528=Сва заједничка поља
8529=Сва поља обавеза
8530=Сва поља задатака
8531=Сва поља бележака
8534=Сва поља контаката
8535=Сва полја поште
8536=Сва поља са лозинкама
8547=Већ постоји захтев истог имена. Желите да га замените ?
8550=Сачувај задатак претраге
8551=Име задатка претраге:
482=Прелом текста
1450=Преглед &Задатака са роком:
3221=Текстуални документи (*.txt/*.rtf)...
3222=Зарезом одвојене вредности (*.csv)...
3223=Email поруке (*.eml)...
3224=HTML File (*.html)...
3225=Rich Text Format (*.rtf)...
3226=Text document (*.txt)...
3227=Office Open XML Document (*.docx)...
4268=Унесите претходну лозинку "%s" како би се наставио процес синхронизације лозинки.
4633=Отворите налог за EPIM Cloud!
4634=Доспела је Ваша рата за EPIM Cloud. Уплату можете извршити на <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices"> месту предвиђеном за EPIM кориснике</a>
4635=Рок за плаћање рате за Ваш EPIM Cloud налог је истекао пре 10 дана. Уплату можете извршити на <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">на месту предвиђеном за EPIM кориснике</a>
4636=Пријавите се за EPIM Cloud
4637=EssentialPIM Cloud Вам омогућује да све своје EssentialPIM податке чувате у 'облаку' синхронизујући се безбедно у позадини, коришћењем web интерфејса.||EPIM Cloud кошта 1.99 USD месечно, или 19.95 USD<i><font color="#2D4F72">(save 20%)</font></i> годишње.Ваш налог можете отказати било кад и добити повраћај свог новца за првих 30 дана коришћења.||Кликните на следећи корак, како би покренули процес наручивања.
4638=Ваш претраживач је отворио web страну. Завршите процес наручивања и проверите да ли вам је стигао мејл.
4639=У примљеном мејлу испуните:
4640=EPIM Cloud корисничко име
4641=EPIM Cloud лозинка
4642=Подешавање вашег EPIM Cloud налога се приводи крају
4643=Ваш EPIM Cloud је спреман за употребу.
4644=Ваша рата за EPIM Cloud доспева %s
4645=Прошао је рок за плаћање ваше рате за EPIM Cloud, молимо вас <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">Уплатите сада</a>
4646=Хвала што сте се претплатили!
16082=Прикажи само поруке особа које се налазе у контактима.
16083=Прикажи само поруке са прилозима.
8555=Учитај задатак претраге
8556=&Изабери задатак:
8557=Потврдите брисање задатка.
310=Годишњица
616=Кућа
617=Посао
618=Остало
619=Група
658=Текст|Број телефона|Адреса|Датум|Падајућа листа|Да/Не|Поље за потврду
2914=%d емаил адреса прималаца није исправно. Неисправне адресе су обележене црвеном бојом. Уколико не кликните на "Откажи" и исправите их, поруке  овим примаоцима, неће бити достављене. Наставак слања ?
6308=Нису послате све поруке, проверите одлазећу пошту.
6456=Правила која сте одредили имају референце ка садржају порука. Уколико преузмете само заглавља правила неће функционисати.
6514=Правила која сте одредили имају референце ка садржају порука. Налог који сте управо креирали преузима само заглавља порука, тако да нека правила неће функционисати. Како би променили идите на Алати-> Управљање фасциклама or Алати-> Правила за поруке 
6611=Неке ваше фасцикле преузимају само заглавља, тако да ова правила не могу да функционишу. Како би променили идите на Алати-> Управљање фасциклама
667=Поља:
668=Скривено
669=&Откриј(Прикажи)
217=Додај излазни код
218=Изгледа да позивате број ван земље. Уметните међународни излазни код (за већину земаља је 00):
219=Позивање %s
1428=Међународни излазни код (коришћен за позивање):
4261=Код:
4267=Аутентификација
4270=Неисправан код. Покушајте помоћу copy-paste или поново затражите код користећи горњи линк.
4271=Тражите нови ?
4273=Тражите нови код у Google sync опцијама
4275=Како би EssentialPIM приступио подацима на вашем Google налогу, морате му омогућити приступ.
4276=За наставак синхронизације ваших података на Google налогу, EssentialPIM поново тражити одобрење.
4277=Молимо вас испратите три једноставна корака:| ● Идите на овај линк: <a href=oauth>Your Google Account</a>| ● Пријавите се на свој Google налог (ако је то потребно) и кликните на Прихватам (Accept), како би омогућили EssentialPIM-у да управља вашим Google подацима| ● Појавиће се код. Једноставно га копирајте и уметните овде:
6515=Коришћење двостепене верификације? <a href=https://support.google.com/mail/answer/1173270?hl=en>Кликните овде</a> како би погледали упутство.
60=Копирање...
62=Премештање...
241=Све ставке
243=Повезане ставке
244=Ставке: %d
954="%s" је обавеза која се понавља. Изаберите да ли желите да обришете:
955=Ову обавезу|Ову и будуће обавезе|Целу серију
1586=Формат датума: d, dd = дан; M, MM, MMM = месец; yy, yyyy = година
1587=Формат времена: H, HH = сат; m, mm, = минут; tt = AM/PM
1588=&При покретању отвори модул
1589=&Задње отворени модул
1590=Аутоматски додај e-mail адресе прималаца у прикупљене адресе
2619=EssentialPIM не може аутоматски да провери да ли постоји надоградња. Проверите да ли користите најновију верзију. Сада ћете бити преусмерени на страну за преузимање.
2620=Да би се комплетирала надоградња, EssentialPIM ће се покренути поново.
2621=Провера нове верзије
2622=&Преузми && Инсталирај
2623=Касније
2629=&Преузми
3327=Оптимизација базе података...
4274=Пошта (са Gmail)
6084=Конверзације
6086=Вертикални преглед
6088=Провера недостајућих прилога
6090=Кључне речи...
6092=Преименовање фасцикле
6094=Ново име:
6096=Изгледа да сте заборавили да додате прилог поруци. Желите да је пошаљете без прилога ?
6098=Приликом искључења програма трајно уклони обрисане ставке,
6612=Примени на:
6614=Примљене поруке|Послате поруке
6652=Поређај фасцикле по имену
6654=Од A-Z
6656=Приликом искључења програма пошаљи поруке спремне за слање.
6658=Пошиљалац тражи извештај да је порука прочитана.|Да ли да пошаљем?
6660=Затражен извештај да је порука прочитана
6662=Поређај подфасцикле
6664=Молим сачекајте...
6666=N/A
6670=Сачувај као
6672=Нацрт
6674=Шаблон
6676=Датотека...
6678=Успешно сачувано.
6680=Успех
6682=Слање
6684=Ова фасцикла
6686=Није одговорено|Није прослеђено|Нацрт|Није нацрт|Пуна порука|само заглавље|Шифрован|Није шифриран|Потписан|Није потписан
6688=Шаблони
6690=Чување е-порука...
6692=Чување е-порука је отказано.
6694=Поруке ће бити трајно обрисане(без убацивања у корпу).|Да извршим ?
6696=Фасцикла
6698=Обрада е-порука...
2631=Истекла вам је дозвола за надоградње, купите ажурирање уз %d%% попуста. Да наставим ?
483=Поља за потврду
6613=Изаберите &услове за поруке:
1736=Google Drive (root)
4211=&Календар линк:
4213=&Контакти линк:
4269=Initiate sync from Android EPIM.

;Further part included strings from EssentialPIM for Android application. However, we recently switched to the translation management system in order to have a centralized translation base and simplify the process of translating and submitting new and updated language projects. 
;If you wish to be a part of the EssentialPIM for Android translation team, please drop us a line to pr@essentialpim.com and we'll get back to you with an invite. Thank you!
