; This file is stored in UTF-8 encIding

[Info]
; LanguageName - language name in its own language
LanguageName=Srpski - latinica
; LanguageID - primary language ID. See:
; http://msdn.microsoft.com/en-us/library/cc195085.aspx
LanguageID=6a
ProgramVersion=5.5
TranslatorName=Dorel Voštinar
TranslatorURL=www.glogonj.blog.rs
Letters=abcčćd dž đefghijkl lj mn nj oprsštuvzž
; The above string is for the Letter Bar in Contacts. Replace English letters with ones from your alphabet and uncomment (delete the ";" sign) it.

[Texts]
1=Srpska lokalizacija - latinica:
10=OK
11=Otkaži
12=&Dodaj
13=&Obriši
14=< &Nazad
15=&Sledeće >
16=&Završi
17=&Očisti
18=&Učitaj...
19=&Sačuvaj...
20=&Uredi
21=&Uredi...
22=Primeni
23=Umetni
24=Nastavi
25=&Da
26=&Ne
27=Da|Ne
30=Nazad
31=Napred
32=Dodaj
33=Uredi
34=Obriši
35=Preimenuj
36=&Svojstva...
37=&Detalji...
39=&Napredno...
40=&Potraži...
41=Zatvori
42=&Pomoć
43=Pomeri &više
44=Pomeri &niže
45=&Otvori
46=&Dodaj...
47=&Podešavanja...
48=&Sačuvaj && Novo
49=&Otkaži
50=Otkaži &sve
51=&Obnovi sada
52=&Unesi ključ
53=&Izaberi
54=&Promeni...

80=Greška
81=Upozorenje
82=Potvrdi
83=Informacije

90=Unos lozinke
91=&Lozinka:
92=&Potvrdi lozinku:
93=Pogrešna lozinka!
94=&Zapamti lozinku
95=&Algoritam šifre:
96=AES (Rijndael), 128 bit|AES (Rijndael), 256 bit|Single DES|Triple DES|Blowfish, 448 bit|Twofish, 128 bit|Twofish, 256 bit|Square
97=&Prijava:
98=Sačekajte, u toku je šifriranje baze...
99=Sačekajte, u toku je dešifriranje baze...

100=&Datoteka
101=Novo
102=Otvori...
103=Sačuvaj
104=Sačuvaj kao...
105=Zatvori
106=Zaštita lozinkom...
107=Uvezi
108=Izvezi
109=Izlaz
110=&Uredi
111=Korak nazad
112=Korak napred
113=Iseci
114=Kopiraj
115=Umetni
116=Izaberi Sve
117=Pronađi...
118=Kopiraj kao link
120=&Pregled
121=Kalendar
122=Zadaci
123=Beleške
124=Kontakti
125=EPIM Danas
126=Korpa
127=Pošta
128=Lozinke
130=&Umetni
131=Nova obaveza...
132=Novi zadatak...
133=Nova beleška...
134=Novi kontakt...
135=Simbol...
136=Sliku...
137=Hyperlink...
138=Datum i vreme...
139=Nalog pošte...
140=Format
141=Slika
143=Sačuvaj sliku u ovu bazu...
144=Tabela
145=Umetni tabelu...
146=Poravnaj gore
147=Poravnaj u sredinu
148=Poravnaj dole
149=Umetni red
150=Umetni kolonu
151=Obriši red
152=Obriši kolonu
153=Podeli ćelije...
154=Spoji ćelije
155=&Alati
156=Opcije...
158=Jezik
159=Windows Mobile
160=&Pomoć
161=Uputstvo
162=Email podrška
163=Website
164=Ugovor o licenci
165=Registracija...
166=Proveri da li se pojavila nova verzija
167=O programu...
168=Sinhronizacija
169=Pretplati se na bilten
170=Outlook...
171=Outlook Express...
176=Izgled štampe...
177=Štampaj...
178=Podešavanje strane...
180=Vrati
181=Minimizuj
182=O programu EssentialPIM
183=Upravljanje bazama...
189=iPod...
190=Datoteka je već otvorena!
191=Želite da sačuvate promene?
192=Besplatna nadogradnja do:
193=EssentialPIM verzija %s ne može da otvori bazu %s kreiranu EssentialPIM-om verzija %d.%d. Novu verziju EssentialPIM-a možete preuzeti sa www.EssentialPIM.com
194=Probna verzija omogućuje maksimalno 2000 stavki. Dostigli ste tu granicu. Posetite naš sajt i kupite EssentialPIM Pro Portable.
195=Registrovan na: Proba (%s preostalo dana)
196=Registrovan na: %s
197=Želite li da zatvorite ovu bazu i kreirate novu? 
198=EssentialPIM nema pristup mediju. Prenosni uređaj verovatno nije uključen.
199=Ne mogu da otvorim bazu podataka. Možda je već otvorena ili to operativni sistem ne dozvoljava.

200=Prona&đi:
201=Svi kontakti|Moji kontakti|Prikupljene adrese
202=Kontakt...
203=Jeste li sigurni da želite da obrišete označene kontakte?
204=Pošalji E-mail-om
205=Traka sa slovima
206=Moji kontakti
207=Prikupljene adrese
208=Sva polja
209=Traži u:
210=Štampaj nalepnice...
211=Štampaj koverte...
212=Dodaj kontakt
10212=Dodaj kontakt
213=Dodaj grupu
10213=Dodaj grupu
214=Pošalji E-mail...
220=Dodaj kontakt...
221=Obriši
222=Uredi...
223=Prilagodi...
224=godine
226=Beleške
227=Dodaj
228=Uredi
229=Obriši
10228=Uredi kontakt
10229=Obriši kontakt(e)
230=Fotografija
231=Dodaj grupu...
232=Članstvo
233=Grupe
234=Ne prikazuj &grupe
10234=Ne prikazuj grupe
235=Jeste li sigurni da želite da obrišete označene grupe?|(Članovi grupe neće biti obrisani.)
236=Pošalji bilten...
237=Kopiraj
238=Privatno
239=Javno|Privatno|Prilagođeno
240=&Status:
242=Status

251=Ime
252=Prezime
253=Mobilni
254=Telefon
255=E-mail
256=Adresa
257=Mesto
258=Region
259=Pošt.broj
260=Država
261=ICQ
262=MSN
263=AOL Screenname
264=Webpage
265=Rođendan
266=Srednje ime
267=Venčano prezime
268=Mobile Email
271=Kompanija
272=Radno mesto
273=Služb. Fax
274=Služb. telefon
275=Služb. Email
276=Služb. Webpage
277=Služb. adresa
278=Služb. grad
279=Služb. region
280=Služb. pošt.broj
281=Služb. država
282=Služb. mobilni
283=Yahoo!
284=Gadu-Gadu
285=Jabber
286=Skype
287=Odeljenje
288=Kućni Fax
289=Telefon u kolima
290=Radio telefon
291=Kućni telefon 2
292=Pager
293=Lokacija kancelarije
294=Ostale adrese
295=Ostali gradovi
296=Ostale regije
297=Ostali pošt.brojevi
298=Ostale države
299=Ostale E-mail adr.
300=Ostali telefoni
301=Kućna Web-strana
302=Ostale Web-strane
303=FTP
304=Blog
305=Profil (web-strana)
306=Telefon kompanije
307=Osnovni telefon
308=Ostali Fax-ovi
309=Asistentov telefon

330=Ime grupe
331=Telefon
332=Fax
333=E-mail
334=Web-strana
335=Adresa
336=Grad
337=Region
338=Pošt.broj
339=Država

350=Prilagodi
352=&Sakriveno
353=&Vidljivo
354=Izaberi kolone koje će biti vidljive

400=Dodaj u osnovu
10400=Dodaj u osnovu
401=Beleška...
402=Skupi sve
403=Raširi sve
10402=Skupi sve
10403=Raširi sve
404=Poređaj po
405=Imenu
406=Prilagdi
407=Automatski
408=Jeste li sigurni da želite da obrišete označene beleške?
409=Jeste li sigurni da želite da obrišete označene beleške i sve podbeleške?
410=<Odredi ime automatski>
411=Tražena stavka nije pronađena.
412=Dodaj
413=Uredi
414=Preimenuj
415=Obriši
10412=Dodaj belešku
10413=Uredi belešku
10415=Obriši beleške
416=Ctrl+klik da bi pratio link
417=&Tekst
418=Prilagodi...
419=List
420=Stablo
421=Preimenuj...
422=Kartica označena za brisanje sadrži podatke. Jeste li sigurni da želite da je obrišete?
423=Ne mogu da pronađem "%s"! Da krenem iz početka?
424=Paragraf...
425=Svojstva tabele...
426=Umetni Hyperlink...
427=Novo stablo
428=Novi list
429=Dodaj ikonicu
430=Jeste li sigurni da želite da obrišete odabranu ikonicu?
431=Kopiraj Hyperlink
432=<podrazumevano>
433=<Uredi stil...>
434=<Novi stil...>
435=Primer stila
436=Podrazumevani stil se ne može menjati
437=Izaberite stil
438=Provera pravopisa...
439=Prijem
440=Dodaj u isti nivo
10440=Dodaj u isti nivo
441=Nova beleška na istom nivou
442=Dodaj u rečnik
443=Ignoriši reč
444=Umetni kao tekst
445=Kopiraj Format
446=Prilagodi
10446=Prilagodi svojstva beleške
447=Uredi Hyperlink...

450=Zadebljano
451=Zakošeno
452=Podvučeno
469=Pronađi i zameni
475=Precrtano
10450=Zadebljano
10451=Zakošeno
10452=Podvučeno
10455=Boja teksta
10456=Boja pozadine teksta
10457=Znak ispod
10458=Znak iznad
10459=Poravnaj levo
10460=Poravnaj u sredinu
10461=Poravnaj desno
10462=Obostrano
10463=Uvučen red- manje
10464=Uvučen red- više
10465=Numerisanje
10466=Oznake
10467=Umetni sliku
10468=Umetni tabelu
10469=Pronađi i zameni
10470=Umetni Hyperlink
10471=Oboji
10473=Korak nazad
10474=Korak napred
10475=Precrtano
10476=Umetni datum i vreme
10477=Umetni simbol
10478=Umetni horizontalnu crtu
479=Horizontalna crta...
480=Stil fonta
481=Boja fonta...

500=Pronađi i zameni
501=&Pronađi tekst:
502=S&ve beleške
503=&Uključi podbeleške
504=Z&ameni sa:
505=&Obim pretrage
507=Traži &u
508=Sadržaj i ime beleške|Sadržaj beleške|Ime beleške
509=&Prona. sledeće
510=&Zameni
511=Zameni &sve
512=%d zamena
513=Pronađi
514=Pro&nađi
515=Za&meni

550=Umetni tabelu
551=Veličina table:
552=&Kolona:
553=&Redova:
554=Podeli ćelije
555=Podeli na:

570=Hyperlink
571=P&rikaži tekst:
573=&Vrsta hyperlink-a:
574=&Link ka stavci
575=I&nternet link
576=&Link na datoteku
577=Link na &stavku:
578=&Adresa:
579=Ime D&atoteke:
580=Te&st
581=&Pogledaj u:
582=Svi moduli
583=Pogledaj u

601=&Lični podaci
602=&Službeni
603=&Beleške
604=Dodaj &polje...
605=&Uredi polje...
606=&Obriši polje
607=S&lika
609=Podaci o grupi
610=&Detalji o grupi
611=Članovi &grupe
612=Podseti pre rođ.
614=Brisanjem ćete ukloniti polje iz baze podataka što će uticati na sve korisnike. Podaci sadržani u ovom polju će biti izgubljeni za sve korisnike. Da nastavim?
615=Ovo polje sadrži podatke. Želite da ga obrišete iz svih stavki u ovom modulu?

630=&Izaberi članove
631=&Novi kontakt
632=&Ukloni

640=Izaberi članove
641=&Svi kontakti:
642=&Izabrane kontakte:

650=Dodaj novo polje
651=Uredi polje
652=&Ime:
653=&Svojstva
654=&Tip:
655=Prikaži &ispod kalendara
657=Prikaži &obavezu koristeći kategoriju:
660=Vrednosti:
661=Da/Ne|Uključeno/Isključeno|Tačno/Netačno
662=Dodaj vrednost
663=&Vrednost:
664=Uredi vrednosti
665=Vrednost &1:
666=Vrednost &2:

700=Prilagodi stil
701=Ime stila:
702=Na osnovu stila:
703=Podešavanje fonta
704=Podešavanje paragrafa
705=Ukloni stil
706=Već postoji stil istog imena: "%s"
707=Unesite ime stila
708=Dodavanje stila

720=Provera pravopisa
721=Ignoriši
722=Ignoriši sve
723=Promeni
724=Promeni sve
727=Nije u rečniku:
728=Promeni na:
729=Instalirani rečnici:
730=Preuzmi rečnike
731=Rečnici...
732=Rečnici
733=Provera pravopisa uspešno obavljena.

800=Uredi...
801=Dodaj...
802=Obriši
803=Danas
10803=Danas
804=Idi na 
805=Pregled
806=Dnevni pregled
807=Nedeljni pregled
808=Mesečni pregled
809=Godišnji pregled
810=Pregled
811=Prethodni dan
812=Sledeći dan
813=Prethodna nedelja
814=Sledeća nedelja
815=Prethodni mesec
816=Sledeći mesec
817=Datum...
818=Vremenska skala
819=60 minuta
820=30 minuta
821=15 minuta
822=10 minuta
823=5 minuta
824=Dan
825=Nedelja
826=Mesec
827=Godina
828=Akcije
829=Idi na datum
10824=Dnevni pregled
10825=Nedeljni pregled
10826=Mesečni pregled
10827=Godišnji pregled
10829=Idi na datum
830=Dodaj
831=Uredi
832=Obriši
10830=Dodaj obavezu
10831=Uredi obavezu
10832=Obriši obavezu(e)
833=Vreme završetka
834=Tekst
835=Sigurni ste da želite da obrišete izabranu(e) obavezu(e)?
836=Idi na datum...
837=%d obaveza(i)|%d rođendan(i)
839=Trajanje
840=Idi na
841=&Datum:
842=&Od datuma:
843=D&o datuma:
844=Ponavljanje
845=Obaveza/Podsetnik na zadatke
846=&Prikaži stavku
847=&Podseti za
848=Datum/Vreme|Predmet
849=5 minuta|10 minuta|15 minuta|30 minuta|45 minuta|1 sat|2 sata|3 sata|4 sata|6 sati|12 sati|1 dan|2 dana|3 dana|1 nedelja

851=&Obaveza
852=Poči&nje:
853=&Završava:
854=&Trajanje:
855=S&vakodnevni doga.
856=E&kskluzivna obaveza
857=&Prioritet:
858=Kate&gorija:
859=Z&avršetak:
860=Te&kst:
864=Obaveza...
865=Najviši|Visok|Srednji|Neodređ.|Nizak|Najniži|Nepoznato
866=&Podsetnik
867=U v&reme događaja
868=&Pre događaja
869=minuta|sati|dana
870=Ponovi obavezu
871=Ponovi svak&ih:
872=dana|nedelja|meseci
873=Ist&iče
874=Neodređ.
875=Neodređ.|Važno|Službeno|Lično|Odmor|Poseta|Putovanje|Priprema|Bez kategorije|Godišnjica|Telefonski poziv|Odmor
876=Ponovi zadatak
877=Nema kategorije

880=Napredno
881=&Zvuk
882=&Bez zvuka
883=&Podrazumevani zvuk
884=Zvučna &datoteka
885=&Poruka
887=&Podrazumevana poruka
888=&Prilagođena poruka
889=&Pokreni program

890=Slot je zauzet zadatkom koji ne dopušta istovremeni rad.
891=Slot je zauzet. Ekskluzivna obaveza može biti dodata samo u slobodan slot.
892=Obeleži kraj

899=Ništa

900=minuta|sati|dana
901=minuta|sati|dana

950=Otvori ponavljajuću stavku
951=Ovo je ponavljajući obaveza. Želite li otvoriti samo obavezu ili zakazanu seriju?
952=Otvori obavezu
953=Otvori seriju

1000=Memorisanje kontakata...
1001=Memorisanje beležaka...
1002=Memorisanje obaveza...
1003=Memorisanje liste zadataka...
1004=Memorisanje poruka...
1005=Memorisanje unetih lozinki...
1010=Uvoz kontakata...
1011=Uvoz beležaka...
1012=Uvoz obaveza...
1013=Uvoz liste zadataka...
1014=Uvoz pošte...
1020=Izvoz kontakata...
1021=Izvoz beležaka...
1022=Izvoz obaveza...
1023=Izvoz liste zadataka...
1025=Izvoz pošte...
1026=Kontakti|Grupe kontakata|Beleške|Obaveze|Zadaci|Prilozi|List beleške|Poruka|Datoteka pošte|Nalog pošte|Lozinka|Grupa lozinki|Stablo beležaka|Lista zadataka
1030=Sinhronizacija kontakata...
1031=Sinhronizacija beležaka...
1032=Sinhronizacija obaveza...
1033=Sinhronizacija liste zadataka...
1034=Početak sinhronizacije...
1035=Sinhronizacija poruka...
1036=Sinhronizacija lozinki...

1050=Kontakt|Kontakata
1052=Beleška|Beleške
1053=Obaveza|Obaveze
1054=Zadatak|Zadaci
1057=Pismo|Pisma
1060=Lozinka|Lozinke

1100=Uvoz iz iCal
1101=Uvoz &obaveza
1102=Uvoz Za&dataka
1106=Ova iCal datoteka ne može da se uveze iz tog razloga što neki njeni delovi nisu iCal kompatibilni. Proverite kod prodavca softvera.

1150=Izaberi datoteku
1151=&Lokalno
1152=&URL

1200=Reši konflikt
1201=Donje stavke na vašem nalogu su izmenjene tokom online sinhronizacije. Da bi rešili konflikt, izaberite stavku za zamenu.
1202=Donje stavke u Outlook-u i EssentialPIM-u su izmenjene tokom sinhronizacije. Da bi rešili konflikt, izaberite stavku za zamenu.
1203=Vrsta|Desktop nalogar|Akcija|Prenosni uređaj
1204=Donje stavke su izmenjene i na prenosnom uređaju i na desktop nalogaru. Da bi rešili konflikt, izaberite stavku za zamenu.
1205=Sinhronizuj
1206=Vrsta|Desktop nalogar|Akcija|MS Outlook
1208=Vrsta|EssentialPIM|Akcija|%s

1300=Sačuvaj kao šablon
1301=Sačuvaj kao šablon...
1302=Šablon:
1303=Šablon
1304=Već postoji šablon istog imena. Da ga zamenim?
1305=Šabloni
1306=&Podrazumevano nije podešeno

1400=Opcije
1401=&Minimizuj u sistemsku traku
1402=&Pokreni prilikom podizanja sistema
1403=&Isprazni korpu na izlazu
1404=Opšte
1405=Prikaži privatne stavke
1406=Uključi privatne stavke u izvoz/sinhronizaciju
1407=Sačuvaj automatski
1408=Sačuvaj automatski &svakih:
1409=&minuta
1410=Sačuvaj automatski prilikom minimizacije
1411=Minimizuj na &"Zatvori"
1412=Rezervna kopija
1413=&Omogući rezervnu kopiju
1414=Rezervna kopija &fascikle
1415=&Fascikla baze podataka
1416=&Windows temp folder
1417=&Odabrana fascikla
1418=Rezervna kopija- &interval:
1419=Napravi rezervnu kopiju sada
1420=EPIM danas
1422=&Pregled obaveza:
1423=Prikaži listu zadataka &bez roka
1424=Broj rezervnih kopija &kopija za čuvanje:
1425=Molimo sačekajte, memorišem kopiju...
1426=Rezervna kopija je gotova.
1427=&Ne prikazuj dovršene zadatke
1429=&Boja pozadine:
1430=Prikaži samo radne dane
1431=&Podrazum. font:
1432=Izaberi &fascikle za pregled:
1433=Prikaži mrežu u &glavnom prozoru
1434=Prikaži mrežu u &pregledu
1435=Granična linija
1436=&Vertikalno|&Horizontalno
1437=Korisnički...
1438=&Prikaži ikone pored naziva beležaka
1439=D&ozvoli rad samo 1-e kopije programa EssentialPIM
1440=Portable osobine
1441=&Poveži sa "%s"  datotekama
1443=Kreiraj prečice
1444=&Radna površina
1445=&Brzo pokretanje
1446=&Početni izbor - programska grupa
1447=Pokreni "%s" 
1448=&Broj dana u nedeljnom pregledu:
1449=Prečice
1451=Prikaži &mrežu
1452=Moduli
1453=Sinhronizacija
1454=&Prikaži kategorije u tabeli:
1455=Podseti me da ručno podesim datume u tabličnom pregledu
1457=&Opcije brisanja
1458=&Automatski odstrani stavke nakon
1459=Prikaži obaveze/zadatke iz sledećih kategorija:
1460=Sigurnost
1461=Lozinkom zaštićena baza podataka
1462=&Zaključaj bazu podataka kada minim. glavni prozor
1463=&Automatski zaključaj bazu nakon
1464=Za zaštitu baze podataka lozinkom, idi na Datoteka - Zaštita lozinkom.
1465=&Obriši spisak učitanih baza podataka na izlazu
1466=Nalepnice
1467=Podrazumevana &boja:
1468=Podrazumevana &širina:
1469=Podrazumevana &visina:
1470=Omogući brisanje stavki
1471=&Opcije sinhronizacije
1472=Sinhronizuj sledeće module:
1473=&Rešavanje konflikata
1474=Ako postoji konflikt (ista stavka je promenjena na mobilnom uređaju i na kućnom nalogaru):
1475=Omogući izbor akcije|Uvek zameni stavku na mom uređaju|Uvek zameni stavku na ovom nalogaru
1476=dana unapred
1477=dana do danas
1478=Ne prikazuj dovršene &obaveze
1479=Pošalji poruke odmah
1480=Outlook
1481=Ako postoji konflikt (ista stavka je promenjena i u EPIM bazi podataka i u Outlook datoteci podataka):
1482=Omogući izbor akcije|Uvek Zameni stavku u Outlook datoteci podataka|Uvek Zameni stavku u EPIM bazi podataka
1483=Izaberite module koji će biti vidljivi
1484=&Fascikle...
1485=Palm
1486=&Omogući Palm sinhronizaciju
1487=&Baza podataka za sinhronizaciju
1488=&Poslednje otvorena datoteka
1489=Izaberi fascikle
1490=Molimo zatvorite EPIM pre sinhronizacije sa Palm-om!
1491=L&ozinka za podatke:
1492=&Podrazumevani format pošte
1493=&Odgovori na poruku koristeći format u kojem je primljena
1494=Obojena pozadina|Obojeni kvadratići|Nazivi|Obojeni kvadratići i nazivi
1495=Google
1496=Informacije za prijavu
1497=Proxy
1498=&Adresa:
1499=P&ort:

1500=Opšte
1501=Minimizuj u sistemsku traku
1502=Fokus na polje traženja
1503=Prebaci na sledeći modul
1506=Prebacivanje između modula
1507=U kalendar
1508=U zadatke
1509=U kontakte
1510=Dodaj grupu
1511=Ne prikazuj/prikaži grupe
1512=U beleške
1513=U lozinke
1514=Ne prikazuj/prikaži privatne stavke
1515=Ne prikazuj/prikaži dovršeno
1516=U pošti
1517=Tabela
1518=Stablo
1519=Običan pregled
1520=Objedinjen pregled

1550=Prilikom pokretanja proveri da li je EPIM podrazumevani email program
1551=Pravopis
1552=&Omogući proveru pravopisa tokom pisanja za:
1553=&Obeleži poruku kao pročitanu nakon:
1555=&Automatski proveri nadogradnje
1556=&Proveri sada
1557=Prikaži '&sve' kartice
1558=Prikaži &prazna polja u pregledu za Lične/Služb. kartice
1559=&Zapamti poslednju aktivnu karticu za individualne kontakte
1560=&Ne koristi korpu. Ukloni potpuno prilikom brisanja.
1561=Iako korpa postaje nevidljiva, sve obrisano će i dalje biti prebačeno u nju. Ako želite direktno obrisati stavke , idite na Alati -> Opcije -> Korpa i obeležite odgovarajući kvadratić.
1562=Radno vreme
1563=&Prikaži samo radne sate
1564=&Automatsko podešavanje mreže sati
1565=Radna nedelja:
1566=&Prvi dan u nedelji:
1567=Prikaži samo radne &dane
1568=Formati datuma i vremena
1569=Koristi podrazumevana podešavanja sistema
1570=Pregled:
1571=&Sinhronizuj imena kontakata kao:
1572=Ime prezime|Prezime ime
1573=&Prikaži ikone za grupe lozinki
1574=&Prikaži lozinke u glavnom pregledu

1600=CSV uvoz
1601=Nema uvoza
1602=Uvezi u:
1603=&Razdelnik
1604=Imate nepovezano %d kolona koje neće biti uvezene. Da nastavim?
1605=Prvi red datoteke sadrži nazive kolona
1606=Napomena! Datum mora biti u sledećem formatu: %s.

1650=Uvezi module
1651=Izvezi module

1700=Uvezi iz Outlook-a
1701=Izvezi u Outlook
1702=Uvezi iz Outlook Express-a
1703=Izvezi u Outlook Express
1704=Uvoz završen.
1705=Izvoz završen.
1706=Uvezeno:
1707=Izvezeno:
1711=Imate instaliran Outlook. Da li želite uvesti podatke iz Outlooka? Ako je vaš odgovor NE, podatke možete uvesti kasnije iz Izbora Datoteka => Uvoz.
1712=Imate instaliran Outlook Express. Da li želite uvesti kontakte iz Outlook Express-a? Ako je vaš odgovor NE, podatke možete uvesti kasnije iz Izbora Datoteka => Uvoz.
1714=Uvezi iz CSV
1715=Uvezi iz iCal
1716=Sačuvaj u fasciklu
1717=Sinhronizacija završena.
1718=Vaš uređaj nije pronađen. Proverite da li je uključen.
1719=Sinhronizacija otkazana.
1720=Poslednja promena:
1721=Putanja:
1722=Uvoz beležaka
1723=Molimo izaberite željeni način uvoza:
1724=Uvezi poštu
1726=Ne mogu izvršiti operaciju. Outlook instalacija nije pronađena na ovom nalogaru.
1729=Uvezi datoteke kao odvojene beleške u Koren
1730=Uvezi datoteke kao odvojene beleške, unutar izabrane beleške
1731=Uvezi datoteke unutar izabrane beleške pod novom oznakom
1732=Kreirajte email nalog kako bi omogućili ovu opciju.
1733=%d mailova
1734=Izaberi iPod
1737=Datoteka "%s"  nije pronađena.
1738=Uvoz je prekinut.
1739=Izvoz je prekinut.
1741=Otkrivena je Outlook instalacija. Želite li da sinhronizujete EPIM podatke sa Outlookom? Ako je vaš odgovor NE, sinhronizacija (ili uvoz) može biti urađena kasnije iz Izbora Datoteka => sinhronizacija

1751=&Sve pregledano
1752=&Odabrano
1753=&Sve pregledano|&Odabrano
1754=&Od:
1755=&Do:
1756=Kontakti za izvoz
1757=Beleške za izvoz
1758=Zadaci za izvoz
1759=Ne štampaj &prazna polja
1760=&Sve (uključi sve kartice)|Sve &pregledano|&Odabrano
1761=&Odabrane obaveze
1762=Polja...
1763=&Uključi sve listove
1764=Polja
1765=&Odabrane beleške
1766=Označeni &tekst
1767=Pošta za izvoz
1768=&Sve poruke iz odabrane fascikle|&Samo odabrane poruke
1770=Uključi zaglavlja
1771=Odštampaj &nazive grupa
1772=&Od izabrane grupe
1773=&Sve|&Izabrano

1780=Obaveze za izvoz
1782=Način pregleda &obaveza
1783=Dan|Nedelja|mesec
1784=Datum obaveze
1785=&Odštampaj u boji

1791=&Sve
1792=&Tekuće
1793=dan|nedelja|mesec|godina
1794=Kategorije...
1795=Izaberi kategorije

1800=Ponovi obavezu
1801=Obrazac ponavljanja
1802=&Dnevno
1803=&Nedeljno
1804=&Mesečno
1805=&Godišnje
1806=S&vakih
1807=dana
1808=Pon&ovi svakih
1809=Nedelja na
1810=D&an
1811=Od svakog
1812=Meseci
1813=Svaki
1814=prvi|drugi|treći|četvrti|poslednji
1815=od
1816=Raspon ponavljanja
1817=Datum početka:
1818=Završi n&akon:
1819=Pojave
1820=Završava:
1821=Neki meseci imaju manje od %d dana. Za ove mesece, ponavljanje će pasti na poslednji dan u mesecu.
1822=&Nema datuma završetka
1823=Po&novo novi zadatak
1824=Dana nakon datuma završetka
1825=Nedelja nakon datuma završetka
1826=Meseci nakon datuma završetka
1827=Godina nakon datuma završetka
1828=Ponovi zadatak
1829=Svaki r&adni dan

1900=Dodaj u koren
1901=Završava
1902=Predmet
1903=Završeno
1904=Uredi...
1905=Dodaj...
1906=Dodaj
11906=Dodaj stavku zadatka
1907=Uredi
1908=Obriši
1909=Sačuvaj kao obavezu
11907=Kanc. zadatak
11908=Obriši zadatke
11909=Sačuvaj kao obavezu
1910=Molimo obeležite datum i vreme
1911=Jeste li sigurni da želite da obrišete odabrane zadatke?
1912=Beleške
1913=Završ.
1914=Završeno
1915=Prioritet
1916=Kategorija
1917=Dodeljeno
1918=Počinje
1919=Tabela
1920=Stablo
1921=Dodaj kao podgrupu
1922=Niži nivo 
1923=Viši nivo
11919=Tabelarni pregled
11920=Pregled stabla
11921=Dodaj kao podgrupu
11922=Niži nivo
11923=Viši nivo
1924=Filter
1925=Završeno
1926=Lista
1928=Ne prikazuj završeno
1929=Ne prikazuj
11929=Ne prikazuj završeno
1930=Jeste li sigurni da želite da obrišete označene zadatke i sve stavke podzadataka?
1931=&Sačuvaj kao celodnevni događaj
1932=Prikaži kategorije
1933=Obeleži sve
1934=Poništi izbor
1935=Dodaj kao podgrupu...
1936=Naviše
1937=Naniže
11936=Naviše
11937=Naniže
1938=Vrsta obaveze
1939=Izaberi...
1940=Novi list
1941=Prikaži u kalendaru
1942=Pređi na zadatak
1943=Premesti u/iz
1944=Premesti naviše/naniže
1945=Zadatak...
1946=Običan
1947=Objedinjen
11946=Običan pregled
11947=Objedinjen pregled
1948=Popis porekla
1949=Grupisanje

1951=&Zadatak
1952=P&redmet:
1953=Ponovi zadatak (Samo Pro)
1956=&Beleške:
1957=&Završava:
1959=D&odeljeno
1960=Vrsta:	
1961=Prilagođena &polja

1980=(Obeleži sve)
1981=(Praznine)
1982=Pretraži

2000=Kategorije
2001=Ovu kategoriju koriste drugi zadaci ili obaveze. Brisanjem kategorije nećete biti u mogućnosti dodeliti nove ili postojeće zadatke ili obaveze. Jeste li sigurni da želite da obrišete ovu kategoriju?
2002=Boja...

2200=Danas
2201=Celodnevni zadatak
2202=Višednevni zadatak
2203=Zadaci
2204=Juče
2205=Godišnjice
2206=Poruke

2220=Nova obaveza
2221=Novi zadatak
2222=Nova beleška
2223=Novi kontakt
2224=Nova lozinka
12220=Nova obaveza
12221=Novi zadatak
12222=Nova beleška
12223=Novi kontakt
12224=Nova lozinka

2300=Pri&lozi
2301=Datoteka "%s" je izmenjena. Želite da je ažurirate u bazi podataka?
2302=Dodaj datoteku|Dodaj link na datoteku
2303=Jeste li sigurni da želite da obrišete datoteku ili link iz baze podataka?
2304=Prilozi
2305=Molim sačekajte, učitavam podatke...
2306=Način pregleda
2307=Velike ikone
2308=Male ikone
2309=Ukloni prilog?
2310=Sortiraj po
2311=Detalji
12312=Promeni pregled

2400=Upravljanje bazom podataka
2401=Lokacija datoteke:
2402=Broj:
2403=Ova baza podataka je otvorena u:
2404=Veličina baze podataka: %f MB
2407=Proverite zastarele linkove
2408=Pronađeno je %d linkova prema nepostojećim datotekama
2409=Obaveze|Zadaci|Beleške|Kontakti|e-mail poruke|Lozinke|Za korpu
2410=Obriši podatke sinhronizacije
2413=Obriši sve što ukazuje na sinhronizaciju (samo ako želite u potpunosti poništiti proces).
2415=Optimizuj
2416=Optimizuj bazu podataka da poboljšaš performanse EssentialPIM-a
2417=Molim sačekajte, u toku je optimizacija baze podataka...
2418=Baza podataka će biti premeštena iz Dropbox-a i sačuvana lokalno.
2419=Izvrši
2420=Izaberite koji će podaci o sinhronizaciji biti obrisani:
2421=EPIM Synchronizer

2500=Informacije o belešci
2501=&Naziv:
2502=Umetni >
2503=Ikona:
2504=&Izaberi
2505=Datum
2506=Vreme
2507=Datum i vreme
2510=Izaberi ikonu

2601=Ne prikazuj više ovaj prozor.
2602=Da li želite sačuvati vašu EPIM bazu podataka i sigurnosne kopije na hard disku? Ako je vaš odgovor NE, baza podataka će biti trajno obrisana.
2603=Nema otvorene baze podataka. Molimo kliknite dva puta bilo gde unutar ovog prozora da otvorite postojeću bazu ili koristite komandu Datoteka->Novo, da bi kreirali novu.
2604=Greška pri pokretanju sledećih prečica: %s. One su već zauzete. Molimo, promenite njihov redosled u Alati -> Opcije -> Prečice.
2605=EssentialPIM trenutno nije vaš podrazumeni email program. Da li želite da bude?
2606=Uvek izvrši ovu proveru prilikom pokretanja EssentialPIM-a.
2607=Izgleda da je vaša kopija EssentialPIM-a Pro nedavno nadograđena. Morate nadograditi i bazu podataka. U tom cilju prijavite se kao SYSDBA (Administrator). Baza podataka će se nadograditi automatski za sve korisnike.
2608=Vašoj bazi podataka je potrebna provera. Napraviću rezervnu kopiju pre nastavka. Želite li da nastavim?
2609=Izgleda da je vaša baza podataka oštećena. Da ipak pokušam da je otvorim?
2614=Nema dostupnih nadogradnji.
2616=Nije uspelo kreiranje rezervne kopije vaše baze podataka. Ili nema dovoljno prostora na rezervnom disku ili je potrebna provera datoteke baze podataka. Restartom EssentialPIM-a pokrećete proveru baze podataka i rezervne kopije.
2617=Neophodna je provera datoteke vaše baze podataka.|Molimo sačekajte, provera je u toku...
2618=Nema dovoljno slobodnog prostora na disku "%s"  za nastavak operacije.|Oslobodite prostor i pritisnete "OK" za nastavak.

2701=Ne mogu uvesti  "%s" obaveza jer se vremenska oznaka već koristi u sledećim ekskluzivnim obavezama:
2702=Da li odustajete od uvoza nove obaveze ili da uklonim ekskluzivnost postojeće obaveze i nakon toga uvezem novu?
2703=&Preskoči obavezu
2704=P&reskoči sve
2705=&Uvezi obavezu
2706=U&vezi sve

2800=Vrsta stavke
2801=Kreirano
2802=Izmenjeno
2803=Obrisano
2804=Obnovi
2805=Obriši
2806=Isprazni korpu
12804=Obnovi stavke
12805=Obriši trajno
12806=Isprazni korpu
2807=Jeste li sigurni da želite trajno obrisati odabrane stavke?
2808=Ovo će trajno obrisati sve stavke iz korpe, jeste li sigurni?
2809=%d stavki
2810=Lokacija stavke

2901=&Poruka
2902=Na &ime:
2903=Na &e-mail:
2904=&Predmet:
2905=&Tekst|&Prilozi
2906=&Pregled
2907=Za:
2908=Predmet:
2909=&Primaoc
2910=Unesi polje
2911=Dodaj/Ukloni Primaoce...
2912=Dodaj/Ukloni Primaoce
2913=Pošalji Newsletter

3000=Obeleži stablo
3001=Izaberi stablo u koje treba vratiti odabrane beleške
3002=&Novo stablo:
3010=Izaberi listu
3011=Izaberi listu u koju treba vratiti odabrane zadatke
3012=&Nova lista:
3020=Izaberi belešku
3021=Izaberi belešku u koju treba vratiti odabrane listove
3022=&Nova beleška:

3100=Ovo je celodnevni događaj. Postoji mogućnost proširenja na više dana.
3101=Obaveze se mogu vremenski preklopiti.
3102=Obaveze mogu imati prioritet u 7 nivoa. Ova obaveza ima visok prioritet, što pokazuje znak uzvika.
3103=A ova ima nizak prioritet što je obeleženo plavom uspravnom crtom.
3105=Ovo ukazuje na završenu obavezu, 100%
3106=Obaveze mogu biti lako premeštene i/ili kopirane tokom dana. Prebacite, za probu, ovu obavezu u drugo vreme.
3109=Ova obaveza je povezana sa <a href="%s">Test kontakt</a>. <a href="%s">Kliknite</a> da bi je pratili.
3110=Obaveze mogu imati <b>atribut završeno</b>. Ova konkretna obaveza je završena.
3111=<i>Obavezama mogu biti dodeljene razne <b>pozadinske boje</b>, predložene ili po vašem izboru.</i>
3112=<i>Ovo je obaveza koja se <b>ponavlja</b>. Podešeno je da se automatski ponavlja svaki treći dan tokom tri nedelje.</i>
3120=Test|Kontakt|+385-009-003||ja@server.com|Ulica 12|Mesto||123456|Država
3121=Firma|Prodavac||+118-0002-003
3122=Obrišite ovaj test kontakt ukoliko Vam više nije potreban pritiskom na taster "Del" na vašoj tastaturi ili klikom na dugme "Obriši" iz desnog okvira.
3123=Nova grupa
3124=Grupe mogu imati hijerarhijsku strukturu
3125=Druga grupa
3141=Napomene za stavku
3142=Završen zadatak
3145=<font color="#0000FF">Test zadatak koji ima rok</font>
3146=<u>Zadatak</u> sa <b>podsetnikom</b>
3147=Pod-zadatak (<a href="%s">Link na belešku</a>)
3160=Osnovna beleška
3161=Tekst Beleške. Možete umetnuti tabele, slike i rič tekst.|Ukoliko koristite Pro verziju, obratite pažnju na višestruka stabla beležaka i višestruke listove za svaku podbelešku. Možete ih koristiti da bi organizovali podatke na brojne načine.
3162=Dodatni list
3163=Podbeleška
3164=Drugo stablo

3200=Statusna traka
3201=Opcije modula
3202=Prozor podsetnika
3203=Uredi kategorije...
3204=&Idi na
3205=&Akcije
3206=Pronađi i zameni...
3207=Nova beleška kao podgrupa
3208=Nova grupa...
3209=Traka zadataka
3210=Beleška
3211=Kontakt
3212=EPIM datoteka
3213=Opcije modula...
3214=Napredno pretraživanje...
3215=Forum za podršku
3216=Upravljanje prilozima...
3217=Okvir za pregled
3218=EPIM datoteka u Dropbox-u
3219=Otvori iz Dropbox-a...

3300=Poveži se na server
3301=&Server:
3302=&Baza podataka:
3303=Autorizacija &baze podataka
3304=Izaberi računar sa aktivnim serverom
3311=Korisnici...
3312=Poveži se na server...
3320=Neophodna je licenca za povezavanje na EPIM Server.
3321=Ne možete promeniti lozinku - prijavljeni su sledeći korisnici: %s. Odjavite korisnike kako bi promenili lozinku.
3322=Neispravno korisničko ime ili lozinka. Kontaktirajte EPIM Administratora.
3323=Molimo vas da koristite Windows sistemske alate za kopiranje baze podataka. Potreban Vam je EPIM mrežni paket (i licenca) za rad sa datotekama na mreži.
3324=Please wait, restoring backup...

3400=Administracija korisnika
3401=Korisnici
3402=Povezani korisnici

3450=Podaci o korisnicima
3451=Ne mogu promeniti SYSDBA korisničko ime dok ste ulogovani.
3452=Moguće uređivanje &kategorija
3453=Moguće uređivanje polja &kontakata
3454=Moguće uređivanje ikonica &beležaka
3455=&Standardni pristup
3456=Samo za čitanje
3457=Pristup podacima svih korisnika

3460=Izaberi korisnike
3461=&Svi korisnici:
3462=&Izabrani korisnici:
3463=Svi sadašnji i &novi korisnici

3500=Pregled štampe
3501=Štampa
3502=Zoom uvećaj
3503=Zoom smanji
3504=Pun ekran
3505=Sličice
3506=Podešavanje strane
3507=Prva strana
3508=Prethodna strana
3509=Sledeća strana
3510=Poslednja strana
3511=Širina strane|Cela strana
3512=Strana %d od %d
3513=Štampam...

3600=Paragraf
3601=&Poravnanje
3602=Levo|Desno|Sredina|Obostrano
3603=Uvlačenje reda
3604=&Levo:
3605=&Desno:
3606=&Prva linija:
3607=Uvučen red|Pokrivanje
3608=Razmak
3609=&Pre:
3610=&Posle:
3611=Pror&ed:
3612=Jedna|1.5 linija|2 linije|višestruko
3613=n&a:
3614=Primer
3615=Brza smeđa lisica preskaće lenjeg psa.

3651=&Formati:

3660=Umetni simbol
3661=&Font:

3700=Svojstva tabele
3701=Tabela
3702=&Širina:
3703=Procenat|pikseli
3704=&Ispuni bojom:
3705=Redova
3706=Vertikalno poravnanje:
3707=Vrh|Sredina|Dno
3708=\Ćelije
3709=&Željena širina:
3710=&Najmanja visina:
3711=Piksela
3712=Vrh|Sredina|Dno|Podrazumevano
3713=&Boja okvira:
3714=Automatski
3715=Providno
3716=Prilagođeno

3800=Štampač
3801=&Ime:
3802=&Gde:
3803=Štampaj u &datoteku
3804=Štampaj u datoteku
3805=Kopija
3806=&Broj kopija:
3807=&Collate
3808=Stil &štampe
3809=Dnevni stil|Nedeljni stil|Mesečni stil|Tabela stil
3810=Opseg štampe
3811=&Start:
3812=&Kraj:
3813=Opcije štampe
3814=St&il tabele
3815=K&artica adrese
3816=Štampaj &ime polja
3817=Štampaj &zaglavlje
3818=Štampa za &organizer:
3819=A5|Klasično

3900=Prijavi se na Google
3902=&Email:
3903=Niste upisali podatke za prijavu na Google. Upišite ih da pokrenete sinhronizuju  (Možete ih promeniti kasnije u Alati-> Opcije-> Sinhronizacija-> Google)

4000=Nalepnice
4001=Providno
4002=ovo će obrisati i beleške nalepnica i beleške iz EPIM. Da nastavim?
14003=Podešavanja
14004=Ostani na vrhu
14005=Motaj gore/dole
14006=Uredi u EPIM-u
14007=Obriši
14008=Ne prikazuj

4104=Kupi sada!
4105=Naruči odmah
4108=Rezervna kopija svakih 24 sata. Sačuvane su 3 zadnje rez.kopije vaše baze podataka. Pro verzija omogućuje više rez.kopija. <a href="http://www.essentialpim.com/?r=products&pr=profeatures#6">Pročitajte više</a>.
4109=Nadogradnja na EssentialPIM Pro!
4110=Ovo i još mnogo toga, vam omogućuje EssentialPIM Pro, za samo $39.95. Želite da saznate više?
4111=Ovo i još mnogo toga, vam omogućuje EssentialPIM Pro, za samo $39.95. Naruči odmah?
4112=Kupili ste %s pre više od godinu dana tako da više nemate besplatne nadogradnjeza %s.|Možete obnoviti licencu za jednogodišnje nadogradnje za samo %s (US).||Starije verzije možete koristiti besplatno. Posetite www.essentialpim.com/vv kako bi mogli da preuzmete neku od starijih verzija.
4113=Obnovite za samo %s! (U cenu je uključena jednogodišnja nadogradnja)
4114=Doživotno
4115=Kupite doživotnu licencu ! (samo %s )

4200=Čarobnjak za sinhronizaciju
4201=Sinhronizuj sa:
4202=&Online servis:
4203=&CalDav server
4204=&SyncML server
4205=Baza podataka
4206=&URL server:
4207=&Ime za sinhronizaciju:
4208=Automatska sinhronizacija:
4209=Pri pokretanju &programa
4210=Pri isključenju &programa
4212=Da bi videli ime svog Yahoo kalendara, dok ste u samom kalendaru, kliknite na Opcije -> Deljenje Kalendara. Videćete listu svojih kalendaas i lista zadataka. Napomena: na ovoj strane možete jedino da vidite spisak svojih kalendara.
4214=&Sinhronizuj sada
4215=Sinhronizacija|Status|Progres
4217=Izbor sinhronizacije
4218=Dozvola za sinhtonizaciju
4220=Uparivanje uređaja
4221=Izvor podataka:
4222=Uparivanje uređaja u 3 koraka. Nakon ovoga će EPIM zapamtiti podešavanja:||- Proverite da li su vaši iOS uređaj(putem Wi Fi) i PC konektovani na istu mrežu|- <a href="http://itunes.apple.com/app/essentialpim/id537150179?ls=1&mt=8">Instalirajte iOS EssentialPIM</a> sa App Store|- Pokrenite iOS Essentialpim i izaberite PC Sync||Pojaviće se "Start" na dnu ekrana vašeg iOS uređaja. Kliknite na taj taster!||Ukoliko ne funkcioniše:|- Proverite da li na svom PC-u imate instaliran iTunes|- Proverite da li su vaši iOS uređaj(putem Wi Fi) i PC konektovani na istu mrežu|- probajte promenu broja porta: <b>%d</b> <a href=ChangePort>Promeni!</a>||<a href="http://www.essentialpim.com/help/troubleshooting_ios_synchroniz.htm">Troubleshooting guide</a>|<a href="mailto:ma@essentialpim.com">Email podrška</a>
4223=Sinhronizuj &svakih
4224=2-smerno. Sinhronizuj oba EPIM-a jedan sa drugim %s |1-smerno. Sinhronizuj u EPIM sa %s (EPIM -> %s)|1-smerno. Sinhronizuj sa %s u EPIM (%s -> EPIM)
4225=&Sinhronizacija brisanje
4226=&Obriši sinhronizaciju
4227=Napomena: Prva sinhronizacija može da potraje. Sve ostale sinhronizacije će proteći neuporedivo brže.
4228=Opcije sinhronizacije
4229=Kalendar (sa Google kalendarom)|Zadaci(sa Google Tasks)|Beleške (sa Google Docs)|Kontakte (sa Google Contacts)
4230=Outlook PST File
4231=Server za razmenu
4232=Sinhronizuj sa
4233=Čarobnjak...
4234=Windows Mobile...
4235=Modul "Passwords" na iOS EPIM štiti vaše podatke lozinkom. Ukoliko želite da sinhronizujete "Passwords", posetite iOS EPIM "Passwords" modul, podesite glavnu lozinkui unesite je iznad.
4236="Passwords" modul na Android EssentialPIM štiti vaše podatke lozinkom. Ukoliko želite da sinhronizujete "Passwords", posetite Android EPIM "Passwords" modul,  podesite glavnu lozinkui unesite je iznad.
4237=Svi podaci u %s će biti obrisani i zamenjeni podacima iz %s. Možete izgubiti podatke ukoliko niste sigurni šta radite.
4238=%s iOS uređaj pokušava da se sinhronizuje sa EPIM-om, dozvoljavate?|U tom slučaju možete preći na sledeći korak u čarobnjaku.
4239=&Kreiraj kalendare u %s za svaku EPIM kategoriju
4240=Uredi sinhronizaciju
4243=Sinhronizacija je krenuti čim kliknete na taster Finish. Uzastopne sinhronizacije pokrenite sa EssentialPIM -a na vašem Android uređaju.
4244=Zahtev za pristup
4245=Izaberite module
4246=&Glavna lozinka:
4247=Unesite glavnu lozinku kako bi pristupili modulu sa lozinkama na Androidu.
4248=Da bi ubuduće pokrenuli sinhronizaciju pokrenite EssentialPIM na svom Windows kompjuteru, a zatim EssentialPIM na Androidu, izaberite PC Sync i zatim Connect.
4249=Ime vašeg PC-a:
4250=Da bi EssentialPIM na Androidu mogao da se sinhronizuje mora biti nadograđen. Posetite <a href=https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim>Google Play Store</a> i preuzmite nadogradnju.
4251=Omogućite pristup EPIM-u svom Linkedin nalogu. Učinite to u 3 jednostavna koraka:|1. Idite na: <a href=oauth>Your LinkedIn Account</a>|2. Prijavite se, kliknite na "OK, Allow it"|3. Dobijeni kod unesite ispod:
4252=Promenite broj porta
4253=&Broj porta:
4254=Server se ne pokreće. Broj porta je već u upotrebi. Promenite ga u Alati-> Opcije-> Sinhronizacija.
4255=Unesite glavnu lozinku kako bi pristupili modulu sa lozinkama na iPhone/iPad.
4256=PC EPIM
4257=Android uređaj
4258=iOS uređaj
4262=2-smerno. sinhronizuj ,međusobno EPIM i iOS uređaje|1-smerno. Sinhronizuj sa EPIM-a na iOS uređaj (EPIM -> iOS)|1-smerno. Sinhronizuj sa iOS uređaja na EPIM (iOS -> EPIM)
4263=Trebalo bi da instalirate EssentialPIM aplikaciju na vaš Android uređaj sa <a href="https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim">Google Play Store</a>.||Proverite da li je uređaj na istoj mreži sa vašim PC-jem i pokrenite EssentialPIM na vašem telefonu ili tabletu. Aplikacija bi trebalo da prepozna PC i pokaže njegovo ime.
4265=Ukoliko ne funkcioniše idite na:| <a href="http://www.essentialpim.com/help/troubleshooting2.htm">Troubleshooting guide</a>|<a href="mailto:epimsupport@essentialpim.com">Email podrška</a>
4266=Dozvoli sinhronizaciju sa %s?

4300=Dropbox čarobnjak
4301=Dropbox akreditiv
4302=Dozvoli EPIM-u pristup Dropbox servisu.
4303=Ovo će otvoriti vaš internet pretraživač i EPIM će zatražiti vašu dozvolu za pristup Dropbox-u. Dobijanjem vaše dozvole čarobnjak vas vodi na sledeći korak.
4304=&Ime baze podataka:
4305=Dozvoli

4350=Povezujem se na Dropbox...
4352=Upoređujem datoteke...
4356=Otpremam bazu podataka
4357=Preuzimam bazu podataka
4360=Potvrdi autorizaciju
4361=Dropbox datoteka je promenjena. Da je zamenim?
4362=EssentialPIM otprema vašu bazu podataka u Dropbox.
4363=Dropbox datoteka je promenjena!
4364=Ne mogu da preuzmem najnoviju databazu iz Dropbox-a te koristim najnoviju lokalnu kopiju. Proverite internet konekciju i restartuje EPIM.
4365=Ne mogu da otpremim bazu podataka. Proverite internet konekciju i restartuje EPIM. U međuvremenu će baza podataka biti sačuvana lokalno.
4366=Izaberite Dropbox datoteku
4367=Ovo će otvoriti vaš internet pretraživač i Dropbox će zatražiti dozvolu za pristup EssentialPIM-u Pro. Dozvolite i kliknite na OK u ovom prozoru.
4368=Ne mogu da se povežem na Dropbox. Najčešći razlog je pogrešna prijava. Pokušajte ponovo.
4369=EssentialPIM fascikla je prazna.
4370=Učitavam...
4371=Na serveru se nalazi baza podataka istog imena. Zamena postojeće databaze će prouzrokovati gubitak podataka. kako bi to izbegli, promenite ime svojoj datoteci.
4372=Baza podataka je uspešno premeštena van Dropbox-a.
4373=UNe mogu da se povežem na Dropbox. Koristićete lokalnu datoteku.|EssentialPIM će pokušati da se poveže na Dropbox prilikom restarta.

5000=&Lokalna baza podataka
5001=&Baza podataka na mreži
5002=Lozinka &baze podataka:
5003=Prijava na m&režu:
5004=Mrežna l&ozinka:
5005=&Sync
5006=&Uključi privatne stavke
5011=O EPIM Synchronizer-u

6000=Dolazna|Odlazna|Poslata|Obrisano|Na čekanju
6001=Od
6002=Za
6003=Primljeno
6004=Poslato
6005=Veličina
6006=Cc
6007=Bcc
6008=Organizacija
6009=Jeste li sigurni da želite da ispraznite fasciklu "%s" ?
6010=Body
6011=Jeste li sigurni da želite da obrišete "%s" datoteku?
6012=Jeste li sigurni da želite da obrišete izabrane poruke ?
6013=Nova datoteka...
6014=Nova datoteka
6015=Dodaj datoteku
6016=Isprazni fasciklu "%s"
6017=Otvori
6018=Odgovori pošiljaocu
6019=Odgovori svima
16019=Odgovori svima
6020=Prosledi
16020=Prosledi
6021=Prosledi kao prilog
6022=Obeleži kao pročitano
6023=Obeleži kao nepročitano
6024=Pomeri u datoteku...
6025=Kopiraj u datoteku...
6026=Dodaj pošiljaoca u kontakte
6027=Originalna poruka
6028=&Od:
6029=Proveri poštu
6030=Proveri poštu: %d (%d KB)
6031=Povezujem se...
6032=Prekidam vezu...
6033=Preuzimam listu poruka...
6034=Preuzimam poruku %d...
6036=Odgovori
16036=Odgovori
6037=Pošalji: %d (%d KB)
6038=Šaljem poruku %d...
6039=Šalji
6040=Obeleži sve poruke kao pročitane
6041=Ne prikazuj pročitane poruke
6042=Raspored
6043=Klasični pregled
6044=Široki pregled
6045=Pošalji i preuzmi
6046=Pošalji i preuzmi sve
6047=Preuzmi
6048=Preuzmi sve
6049=Pošalji sve
6050=Nova poruka...
6051=Nova datoteka...
6052=Brianje poruke %d
6053=Na čekanju
6054=Pošalji/Preuzmi
16054=Pošalji/Preuzmi
6055=Zaglavlja
6056=Za/Cc/Bcc
6057=Podešavanja naloga...
6058=Rukovanje fasciklama...
6059=Sačekajte, učitavam poruku.
6060=Prijava na %s
6061=Pravila za poruke...
6062=Poreklo poruke...
6063=Poreklo poruke
6064=Kako bi ovo mogli da koristite morate kreirati email nalog. Kliknite na Datoteka-> Novo> Nalog pošte...
6065=Poruka...
6066=Potrebno je sinhronizovati fascikle sa poštom. Pritisnite Pošalji/Preuzmi.
6067=Obriši
16067=Obriši poruku(e)
6068=Glavna fascikla
6069=Rukovanje fasciklama
16069=Rukovanje fasciklama
6070=Sažimanje
6071=Obeležen zvezdicom

6100=Prethodna poruka
6101=Sledeća poruka
6102=Alatna traka
6103=Dodaj kontakt
6104=Pošiljalac
6105=Novi kontakt iz Za, Cc Lista
6106=Kopiraj link
6107=Dodaj adresu među kontakte...
6108=Napiši mejl za...
6109=Kopiraj adresu elektronske pošte
6110=Sačuvaj sliku kao...
6111=Sačuvaj pozadinu kao...
6112=Kopiraj sliku
6113=Označi zvezdicom

6200=Nova poruka
16200=Nova poruka
6201=Za...
6202=Cc...
6203=Bcc...
6204=Pošalji poruku
6205=Sačuvaj prilog...
6206=Prikaži Cc
6207=Prikaži Bcc
6208=Standardni tasteri
6209=Traka za formatiranje
6210=Sačuvaj promene u poruci "%s" pre zatvaranja?
6211=Slanje poruke nije uspelo. Neke adrese nisu ispravne. Proverite adrese.
6212=Na %s at %s, %s je napisao:
6213=Umetni prilog...
16213=Umetni prilog
6214=Pozadina
6215=Slika...
6216=Kodiranje
6217=Zahtevaj potvrdu čitanja
6218=Izbor primalaca...
6219=Obriši poruku
6220=Rich Text (HTML)
6221=Običan tekst
6223=Poruka ne može da se pošalje dok ne izaberete primaoca.

6250=Izbor primalaca
6251=&Cc:
6252=&Bcc:
6253=L&ista kontakata:
6254=&Za:
6255=&Adresar:

6300=EssentialPIM Slanje/Prijem pošte
6301=Nalog|Zadatak|Progres|Status
6302=&Ne prikazuj
6303=Zaustavi &sve
6304=&Zau. zadatak
6306=Otkazujem...
6307=Otkazano

6400=Podešavanja naloga
6401=&Glavni
6402=Nalog pošte
6403=&Ime naloga:
6404=Informacije o korisniku
6405=&Ime:
6406=&Preduzeće:
6407=&E-mail adresa:
6408=&Odgovori na adresu:
6409=&Podešavanja servera
6410=&Dolazeća pošta
6411=S&erver:
6412=Server zahteva sigurnu(bezbednu) vezu (&SSL)
6413=&Korisničko ime:
6414=&Odlazeća pošta:
6415=Se&rver zahteva potvrdu identiteta
6416=Koristi is&ta podešavanja kao za server dolazne pošte
6417=P&rijavi se koristeći:
6418=&Napredno
6419=P&odešavanja servera
6420=&Proveri pri pokretanju da li ima novih poruka
6421=P&roveri da li ima novih poruka svakih
6422=&Ostavi kopiju poruke na serveru
6423=Vremensko &ograničenje servera:
6424=sekundi
6425=Zvučno obaveštenje o prispeloj poruci
6426=P&otpis
6427=&Koristi potpis na porukama koje šalješ
6428=Po&drazu. vredn.
6429=Podrazumevano
6430=&Isporuka
6431=&Ukloni sa servera nakon
6433=&Sigurnost konekcije:
6434=Ništa|STARTTLS|SSL/TLS
6435=&Server odlazeće pošte (SMTP)
6436=&Identiteti
6437=&Preuzmi poštu i za ovaj nalog
6438=Jeste li sigurni da želite da obrišete izabrani nalog?

6450=Upravljanje IMAP Fasciklama
6451=Izaberite fascikle koje će biti vidljive u glavnom prozoru i tipove njihove sinhronizacije.
6452=Vidljivo|Ime|Tip sinhronizacije
6453=Nemoj da sinhronizuješ|Zaglavlja|Kompletne poruke
6454=Neke fascikle su podešene za preuzimanje kompletnih poruka. Da li to važi i za stare poruke koje se već nalaze u fascikli? Ukoliko je vaš odgovor ne, EssentialPIM će u celosti preuzimati samo nove poruke.

6500=Čarobnjak email naloga
6501=Identitet
6502=Vaše ime će se pojavljivati u polju 'Od' na porukama koje šaljete.
6503=E-mail adresa je ona koju drugi koriste da bi vam slali e-mail.
6505=Server dolazeće pošte
6506=&Tip servera:
6507=Server odlazeće pošte
6508=Ime naloga
6509=&Proveri poštu
6510=&Koristi glavnu fasciklu
6511=Pošta će biti sačuvana u glavnoj fascikli a ne u svojoj datoteci.

6600=Pravila za poštu
6601=&Ime pravila:
6603=sadrži|ne sadrži|je|nije
6604=Izaberi &akciju:
6605=premesti poruke u|kopiraj poruke u|obriši ih|obeleži kao pročitano
6606=P&rimeni pravilo za:
6607=Poruke koje ispunjavaju s&ve uslove|Poruke koje ispunjavaju ne&ki od uslova
6608=Aktivna pravila se izvršavaju po prikazanom redosledu.
6609=P&rimeni izabrana pravila na:
6610=Primeni &sada

6650=Pravila poruka

6801=Moje lozinke
6802=Lozinke
6804=Jeste li sigurni da želite da obrišete izabrane lozinke?
6805=Nova lozinka...
6806=Dodaj unos...
6807=Uredi
6808=Obriši
16807=Uredi lozinku
16808=Obriši lozinku
6809=Kopiraj korisničko ime
6810=Kopiraj lozinku
16809=Kopiraj korisničko ime u Clipboard
16810=Kopiraj lozinku u Clipboard
6811=Unos
6812=Upisali ste dve različite lozinke!
6813=Unosi za izvoz
6817=Gen
16817=Generiši lozinku
6818=Unos lozinke...
6819=***
16819=Prikaži/sakril lozinku
6820=Generiši lozinku
6821=Opcije za generisanje lozinke
6822=&Velika slova (A, B, C, ...)
6823=&Mala slova (a, b, c, ...)
6824=&Brojevi (1, 2, 3, ...)
6825=B&roj karaktera:
6826=Vaša lozinka:
6827=Generiši
6828=&SSpecijalni karakteri:
6829=Podaci su kopirani u clipboard
6830=Dodaj unos
16830=Dodaj lozinku

6851=Ime lozinke
6852=Korisničko ime
6853=Lozinka
6854=Ponovi lozinku
6855=URL

7000=Čarobnjak za nalepnice
7001=Da bi nastavio, klikni Sledeće
7002=Odštampaj lozinke za:
7003=&Svi kontakti|&Izabrani kontakti
7004=Šabloni nalepnica
7005=&Oznaka proizvođača:
7006=Tip &nalepnice:
7007=Informacija &o nalepnici:
7008=Širona:
7009=Visina:
7010=Širina strane:
7011=Visina strane:
7012=Format:
7013=Položaj teksta
7014=&Izaberi štampač:
7015=Pregled štampe
7016=Broj nalepnica:
7017=Broj strana:
7018=Da bi završio, klikni na Štampaj
7019=Za početak, izaberi nalepnicu:
7020=Popuni kontaktom sve nalepnice sa liste
7021=Sačuvaj šablon kao...
7022=Učitaj šablon...
7023=Šablon za nalepnice

7050=Čarobnjak za koverte
7051=Veličina koverte
7052=Nalepnice sa adresom
7053=Štampaj koverte za:
7054=Tip koverte:
7055=Adrese:
7056=Pošiljalac:
7057=Broj koverti:
7058=Umetni kovertu u štampač
7059=Šablon za koverte

7200=Upravljanje prilozima
7201=&Stavke
7202=&Datoteke
7203=Tip
7204=Tip:
7205=Bilo koji tip
7206=Povezano
7207=%d prilozi u %d stavkama
7208=%s u %d datoteci

8000=Arhiviraj bazu podataka:
8001=Arhiviraj stavke iz sledećih modula:
8002=Samo 100% završene obaveze
8003=Samo 100% završene zadatke
8004=Akcija:
8005=Obriši (stavke će biti trajno obrisane)
8006=Ubaci u korpu (stavke će biti premeštene u korpu)
8007=Arhiva u drugu bazu podataka
8008=Stavke u arhivi koje su starije od:
8009=Besplatna verzija ima ograničen broj besplatnih arhiviranja, za nastavak rada neophodna vam je plaćena verzija. Naručite sada?
8010=O EPIM arhiveru/DupeRemover
8011=Arhiviranje završeno.
8012=Arhiviranje otkazano.
8013=Parametri mreže...
8014=Parametri mreže
8015=Mrežna autorizacija
8016=Kreiranje baze podataka
8017=Arhiviranje kontakata...
8018=Arhiviranje beležaka...
8019=Arhiviranje obaveza...
8020=Arhiviranje liste zadataka...
8021=Arhiviranje poruka...
8022=Brisanje starih stavki...
8023=Arhivirano:
8024=Obaveze
8025=Arhiver
8026=DupeRemover
8027=Moduli za analizu:
8028=Analiza
8029=Premesti obrisane stavke u korpu
8030=Lista duplikata
8031=Obriši izabrano
8034=Poslednje izmene
8035=Analiza baze podataka
8036=Filter:
8037=Sve
8042=Pošta
8044=Obeleži
8045=Poništi izbor
8048=Obrnut izbor
8049=Brisanje duplikata
8050=%d stavki uspešno obrisano

8500=Napredno pretraživanje
8502=&Uključujući obrisane stavke
8503=&Pronađi
8504=&Stani
8505=&Nova pretraga
8506=R&ezultat pretrage:
8507=Pretraživanje
8508=&Idi na stavku
8511=&Odgovara svemu navedenom
8512=Od&govara bilo čemu od navedenog
8513=&Vreme:
8514=Od:
8515=Za:
8516=Kreirano|Izmenjeno
8517=Polja obaveza
8518=Polja zadataka
8519=Polja beležaka
8520=Polja kontakata
8521=Polja pošte
8522=Zajednička polja
8523=Polja lozinki
8527=Ekskluzivna obaveza
8532=Podsetnik
8533=Ponavljajući
8537=je|nije|sadrži|ne sadrži
8538=je|nije|pre|posle
8539=Javno|Privatno
8540=Nema podataka|0%|25%|50%|75%|100%
8541=Izaberi polje
8542=%d stavki pronađeno
8544=&Traži:
8545=Tr&aži u poljima:
8546=Predmet i tekst|Predmet|Tekst|Ime priloga
8548=Prilog
8549=Ime beleške
8552=Sadržaj beleške
8553=Datum početka
8554=Datum završetka
8558=Lična polja
8559=Službena polja
8560=postoji|ne postoji
8561=je|nije
8562=postoji|ne postoji|sadrži|ne sadrži
8563=Odgovoreno|Prosleđeno|Pročitano|Nepročitano
8567=jednako|manje od|veće od
8570=Polja grupe
862=sat(i)
1456=Izaberite podunos sa liste.
1554=Promene nastale sinhronizacijom će biti vidljive tek nakon restarta EPIM-a.
1575=&Omogući višestruko prijavljivanje
1725=Izabrano
1727=%d grupu(e)
1728=Prikazano
2411=Premesti bazu u Dropbox
2412=Prekini korišćenje Dropbox-a
4259=IP adresa i port:
4260=Kliknite na ime računara(ili na Meni i izaberite Ručno povezivanje) čarobnjak će pitati za dozvolu povezivanja. Kako bi prešli na sledeći korak, odgovorite potvrdno.
5007=Vaša EssentialPIM baza podataka je zaštićena lozinkom. Uklonite lozinku (u EssentialPIM-u kliknite na Datoteka -> Zaštićeno lozinkom, Obriši) i pokušajte ponovo.
6035=EPIM Novi emejl
1713=Outlook nije instaliran ili koristite 64-bitnu verziju Outlook-a. Ukoliko je u pitanju 64-bitna verzija, kliknite OK i preuzmite besplatan alat za sinhronizaciju EssentialPIM-a sa Outlook 64-bita. U suprotnom, kliknite na Otkaži.
3220=Sačuvaj u Dropbox-u
55=Onemogući sve
56=Omogući sve
57=Vrati na podrazumevane vrednosti
1442=Prečica izabrane komande:
3514=Brza štampa
4241=Unesite lozinku kako bi pristupili modulu za lozinke na svom uređaju.
215=Isključite Read-only mod iz menija, Uredi.
269=Nadimak
1037=Neispravno korisničko ime ili lozinka.
1038=Sinhronizujem...
1576=&Automatski generiši lozinke za nove unose
2313=Dešifruj i otvori
2314=Dešifruj i Sačuvaj kao...
2315=Kriptovana datoteka je promenjena. Promene ne mogu biti sačuvane u bazi podataka.
2624=Prijavi se...
2625=Odjavi se
3820=Datum-od:
3821=Datum-do:
3822=Vreme-od:
3823=Vreme-do:
4264=Prijavi se na EPIM Cloud
4400=Upravljanje ključevima
4401=Novi ključ...
4402=Uvezi ključeve...
4403=Izvezi javni ključ...
4405=Kopiraj javni ključ u Clipboard
4406=Uvezi javni ključ iz Clipboard-a
4407=Obriši ključ
4408=Prijavi ključ
4409=Opozovi ključ
4410=Jeste li sigurni da želite da opozovete ključ?
4411=Svojstva ključa...
4412=Pošalji e-poruku na adresu
4413=Pošalji e-poruku sa javnim ključem
4414=&Prikaži ključeve drugih korisnika
4415=Ne mogu da uvezem ključeve iz izabrane datoteke.
4416=Jeste li sigurni da želite obrisati javni ključ '%s'?
4417=UPOZORENJE! Spremate se da obrišete privatni ključ '%s'. Ukoliko ga obrišete, nećete moći da dešifrujete njime zaključane stavke.|Jeste li sigurni da želite da obrišete i privatni i javni ključ?
4418=Kopiraj javni ključ
4419=Prijava...
4420=Opozovi...
4422=Nije moguće prijavljivanje '%s'. Ključ je već prijavljen navedenim prijavnim ključem.
4423=Upoređivanje email adresa...
4424=Podudarne email adrese
4450=Novi ključ
4451=&Napredna podešavanja
4452=Ključ-&tip:
4453=Ključ-&veličina:
4454=Ključ-i&stiče:
4455=&Nikada
4456=1024 bits (slabo)|2048 bits (normalno)|4096 bits (jako)|8192 bits (izuzetno)
4458=Nalog / &Identitet 
4460=Generisanje ključa...
4470=Svojstva ključa
4490=Ključ za prijavljivanje
4491=Potpisivanjem ključa, potvrđujete da ključ pripada identifikovanom korisniku.
4492=Ključ za potpisivanje:
4493=Unestite lozinku
4494=Pogrešna lozinka.
6243=Kriptovanje poruke
6244=Potpišite poruku
6245=Priloži moj javni ključ
6246=Nisu pronađeni javni ključevi za sledeće korisnike: %s.|Pritiskom na OK pristupate konzoli za podešavanje i bićete u mogućnosti da:|- Dodate primaoca bilo kom javnom ključu (Uredi->Podudarne email adrese)|- Uvezete privatni ključ za primaoca|ili otkažete da bi poslali nekriptovanu poruku.
6247=Ovaj pošiljaoc nema određen privatni ključ. Pritiskom na OK pristupate konzoli za podešavanje i bićete u mogućnosti da:|- Dodate pošiljaocu bilo koji javni ključ (Uredi->Podudarne email adrse)|- Uvezete privatni ključ za pošiljaoca|- Generišete nove ključeve|ili otkažete da bi poslali nekriptovanu poruku.
8501=Jeste li sigurni da želite da obrišete stavku (e)?
88=&Zapamti lozinku na
89=10 minuta|1 sat|1 dan
1207=Pregled
2626=PGP čarobnjak za podešavanje...
2627=PGP upravljanje ključevima...
2628=Ne mogu da pronađem bazu.|Ukoliko ste je premestili, kliknite na Otkaži i idite na Datoteka-> otvori meni kako bi otvorili datoteku sa druge lokacije.|Ukoliko je niste premestili, kliknite na OK i EssentialPIM će pokušati ponovo.
4425=Podudarne email adrese
4426=Nova email adresa koja se dodaje ključu:
4427=Dekriptuj PGP poruku
4428=Unesi lozinku za privatni"%s" PGP ključ za dekripciju poruke:
4429=PGP potpisna poruka
4430=Unesi lozinku za privatni "%s" PGP ključ za pristup poruci:
4431=Izvezi privatne i javne ključeve...
4432=Javni ključ...
4433=Privatni i javni ključevi...
4500=PGP čarobnjak za podešavanje
4501=Predstavljanje
4502=Prilično dobra privatnost (PGP) je najrasprostranjenija email enkripcija i smatra se neprobojnom. EssentialPIM će za Vaš email, generisati javni i privatni ključ.|Dostavite svoj javni ključ vašim primaocima, kojim će oni kriptovati poruke koje vam šalju. Vaš privatni ključ će otključati ove poruke.||Važno! Nikada ne šaljite svoj privatni ključ. Preporučujemo Vam da kopiju svojih ključeva čuvate na sigurnom mestu.
4503=Ključevi
4504=Generiši nove ključeve
4505=Izaberite ovu opciju ukoliko još uvek, nemate svoj par ključeva.
4506=Imam ključeve, uvezimo ih
4507=Izaberite ovu opciju da bi uvezli vaš par ključeva, ili javne ključeve vaših primalaca.
4508=Izvezi svoj javni ključ
4509=Uvoz ključeva
4510=Kraj
4511=Mesto za izvoz vaših javnih ključeva koje šaljete vašim primaocima.
4512=&Izvoz...
4513=Sada možete da koristite PGP. Da bi kriptovali ili potpisali email, pokrenite novi email i koristite PGP 'prozor' "Nova poruka" .|Da bi dekriptovali email, samo kliknite na njega, EssentialPIM će pokušati da ga dekriptuje automatski.
4514=Uvezi javne i privatne ključeve
4515=Ključevi - napredno podešavanje
6072=Dekriptovana poruka
6073=Dekripcija nije uspela
6074=Dobar potpis od %s|ID ključa: %s / Potpisano: %s
6075=Neispravan PGP potpis na ime %s
6222=Uključenjem ove opcije, izgubiće se originalno formatiranje.
6512=&Podesi kriptovanje emaila pomoću PGP-a
6513=PGP Vam omogućuje zaštitu emaila enkripcijom veoma jednostavnu za korišćenje. Štikliranjem 'kućice' pokrenućete čarobnjaka. 
4306=Upišite ime datoteke baze koja će biti kreirana u Dropbox-u ili ostavite predloženo ime.
4307=Datoteka će biti smeštena u "Apps\EssentialPIM baze podataka" fascikli na serveru.
4434=Ključ je opozvan. Ukoliko je vaš ključ dostupan na serveru ključeva i želite da ga opozovete, unesite ga ponovo.
4495=Ključ:
4496=Otisak prsta:
6076=Nije moguća potvrda potpisa. Za verifikaciju je neophodan javni ključ pošiljaoca.
6455=Neispravno korisničko ime ili lozinka za"%s".
1039=Status sinhronizacije
4600=Upoznajte se sa EPIM Cloud
4601=Svi vaši podaci iz EssentialPIM-a će biti na sigurnom u privatnom 'oblaku' i dostupni sa bilo kog mesta na adresi <a href="https://cloud.essentialpim.com/">cloud.essentialpim.com</a>.
4603=Pridružite se!
4604=Preskoči
4611=Prethodno
4612=Sledeći korak
4617=Izaberite koji će podaci iz EssentialPIM-a biti dostupni u oblaku:
4621=Hvala na registraciji
4650=Prijavite se
4651=Prijava
4652=Zaboravili ste lozinku?
4653=Kreirajte nalog
4654=Unesite vaše korisničko ime
4655=Unesite vašu lozinku
4471=Algoritam
4472=ID
4473=Ističe
4474=Nikada
4475=Verifikacija nije moguća
4476=Potpisnik
4477=Važeći
4478=Nevažeći
4479=Potključ nije pronađen
4480=Punovažnost
4481=Opoziv potključa
4482=Obavezni potključ potpisa
4483=Korisnikov ID nije pronađen
4484=Nepoznati potpisnik
4485=Opoziv korisnika
4486=Potvrda potpisa
58=Resetovanje
216=Okreni broj
448=Kreiraj
449=Brojač reči
516="%s" nije pronađeno na listovima. Pregledaj sadržaj ove stavke.
517="%s" je pronađeno na listovima. Za pregled lista kliknite 2h na belešku.
518=%d reči
519=%d od %d reči
520=Reči: %d|Karaktera (bez razmaka): %d|Karaktera (sa razmakom): %d
584=&Stavke:
850=Nedeljni raspored
1307=Sačuvaj vreme početka i trajanje
1577=Proxy server
1578=Neophodna je provera identiteta
1579=Brij nedelja u mesecu:
1580=Prikaži za Obaveze:
1581=Vreme početka|Vreme završetka|Vreme početka i završetka
1582=Mesečni kalendar
1583=&Završeno je automatsko brisanje:
1584=Očisti clipboard
1585=Nikad|1 dan po završetku|1 nedelju po završetku|1 mesec po završetku|3 meseca po završetku|6 meseci po završetku|1 godinu po završetku|Odmah
1950=Po roku
1954=Novi podzadatak...
1955=Novi zadatak...
1962=Ističe|Danas|Sutra|Ove nedelje|Sledeće nedelje|Ovog meseca|Sledećeg meseca|Kasnije|Nije određen rok|Završen
3824=&Jedan list po strani
6077=Brza filter traka
6078=Brzi filter:
16079=Filter ostaje aktivan prilikom promene datoteka
6080=Nepročitano
16080=Prikaži samo nepročitane poruke
6081=Obeleženo zvezdicom
16081=Prikaži samo poruke obeležene zvezdicom
6082=Kontakt
6083=Prilog
6803=Clipboard ispražnjen
6816=Clipboard će biti ispražnjen za %d sekunde(i)
6831=Automatski tip
8509=Sačuvaj zahtev
8510=Učitaj zahtev
8524=Izaberi kolone od:
8525=Ovo će prekinuti pretragu koja je u toku.
8528=Sva zajednička polja
8529=Sva polja obaveza
8530=Sva polja zadataka
8531=Sva polja beležaka
8534=Sva polja kontakata
8535=Sva polja pošte
8536=Sva polja sa lozinkama
8547=Već postoji zahtev istog imena. Želite da ga zamenite ?
8550=Sačuvaj zadatak pretrage
8551=Ime zadatka pretrage:
482=Prelom teksta
1450=Pregled &Zadataka sa rokom:
3221=Tekstualni dokumenti (*.txt/*.rtf)...
3222=Zarezom odvojene vrednosti (*.csv)...
3223=Email poruke (*.eml)...
3224=HTML File (*.html)...
3225=Rich Text Format (*.rtf)...
3226=Text document (*.txt)...
3227=Office Open XML Document (*.docx)...
4268=Unesite prethodnu lozinku "%s" kako bi se nastavio proces sinhronizacije lozinki.
4633=Otvorite nalog za EPIM Cloud!
4634=Dospela je Vaša rata za EPIM Cloud. Uplatu možete izvršiti na <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices"> mestu predviđenom za EPIM korisnike</a>
4635=Rok za plaćanje rate za Vaš EPIM Cloud nalog je istekao pre 10 dana. Uplatu možete izvršiti na <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">na mestu predviđenom za EPIM korisnike</a>
4636=Prijavite se za EPIM Cloud
4637=EssentialPIM Cloud Vam omogućuje da sve svoje EssentialPIM podatke čuvate u 'oblaku' sinhronizujući se bezbedno u pozadini, korišćenjem web interfejsa.||EPIM Cloud košta 1.99 USD mesečno, ili 19.95 USD<i><font color="#2D4F72">(save 20%)</font></i> godišnje.Vaš nalog možete otkazati bilo kad i dobiti povraćaj svog novca za prvih 30 dana korišćenja.||Kliknite na sledeći korak, kako bi pokrenuli proces naručivanja.
4638=Vaš pretraživač je otvorio web stranu. Završite proces naručivanja i proverite da li vam je stigao mejl.
4639=U primljenom mejlu ispunite:
4640=EPIM Cloud korisničko ime
4641=EPIM Cloud lozinka
4642=Podešavanje vašeg EPIM Cloud naloga se privodi kraju
4643=Vaš EPIM Cloud je spreman za upotrebu.
4644=Vaša rata za EPIM Cloud dospeva %s
4645=Prošao je rok za plaćanje vaše rate za EPIM Cloud, molimo vas <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">Uplatite sada</a>
4646=Hvala što ste se pretplatili!
16082=Prikaži samo poruke osoba koje se nalaze u kontaktima.
16083=Prikaži samo poruke sa prilozima.
8555=Učitaj zadatak pretrage
8556=&Izaberi zadatak:
8557=Potvrdite brisanje zadatka.
310=Godišnjica
616=Kuća
617=Posao
618=Ostalo
619=Grupa
658=Tekst|Broj telefona|Adresa|Datum|Padajuća lista|Da/Ne|Polje za potvrdu
2914=%d email adresa primalaca nije ispravno. Neispravne adrese su obeležene crvenom bojom. Ukoliko ne kliknite na "Otkaži" i ispravite ih, poruke  ovim primaocima, neće biti dostavljene. Nastavak slanja ?
6308=Nisu poslate sve poruke, proverite odlazeću poštu.
6456=Pravila koja ste odredili imaju reference ka sadržaju poruka. Ukoliko preuzmete samo zaglavlja pravila neće funkcionisati.
6514=Pravila koja ste odredili imaju reference ka sadržaju poruka. Nalog koji ste upravo kreirali preuzima samo zaglavlja poruka, tako da neka pravila neće funkcionisati. Kako bi promenili idite na Alati-> Upravljanje fasciklama or Alati-> Pravila za poruke 
6611=Neke vaše fascikle preuzimaju samo zaglavlja, tako da ova pravila ne mogu da funkcionišu. Kako bi promenili idite na Alati-> Upravljanje fasciklama
667=Polja:
668=Skriveno
669=&Otkrij(Prikaži)
217=Dodaj izlazni kod
218=Izgleda da pozivate broj van zemlje. Umetnite međunarodni izlazni kod (za većinu zemalja je 00):
219=Pozivanje %s
1428=Međunarodni izlazni kod (korišćen za pozivanje):
4261=Kod:
4267=Autentifikacija
4270=Neispravan kod. Pokušajte pomoću copy-paste ili ponovo zatražite kod koristeći gornji link.
4271=Tražite novi ?
4273=Tražite novi kod u Google sync opcijama
4275=Kako bi EssentialPIM pristupio podacima na vašem Google nalogu, morate mu omogućiti pristup.
4276=Za nastavak sinhronizacije vaših podataka na Google nalogu, EssentialPIM ponovo tražiti odobrenje.
4277=Molimo vas ispratite tri jednostavna koraka:| ● Idite na ovaj link: <a href=oauth>Your Google Account</a>| ● Prijavite se na svoj Google nalog (ako je to potrebno) i kliknite na Prihvatam (Accept), kako bi omogućili EssentialPIM-u da upravlja vašim Google podacima| ● Pojaviće se kod. Jednostavno ga kopirajte i umetnite ovde:
6515=Korišćenje dvostepene verifikacije? <a href=https://support.google.com/mail/answer/1173270?hl=en>Kliknite ovde</a> kako bi pogledali uputstvo.
60=Kopiranje...
62=Premeštanje...
241=Sve stavke
243=Povezane stavke
244=Stavke: %d
954="%s" je obaveza koja se ponavlja. Izaberite da li želite da obrišete:
955=Ovu obavezu|Ovu i buduće obaveze|Celu seriju
1586=Format datuma: d, dd = dan; M, MM, MMM = mesec; yy, yyyy = godina
1587=Format vremena: H, HH = sat; m, mm, = minut; tt = AM/PM
1588=&Pri pokretanju otvori modul
1589=&Zadnje otvoreni modul
1590=Automatski dodaj e-mail adrese primalaca u prikupljene adrese
2619=EssentialPIM ne može automatski da proveri da li postoji nadogradnja. Proverite da li koristite najnoviju verziju. Sada ćete biti preusmereni na stranu za preuzimanje.
2620=Da bi se kompletirala nadogradnja, EssentialPIM će se pokrenuti ponovo.
2621=Provera nove verzije
2622=&Preuzmi && Instaliraj
2623=Kasnije
2629=&Preuzmi
3327=Optimizacija baze podataka...
4274=Pošta (sa Gmail)
6084=Konverzacije
6086=Vertikalni pregled
6088=Provera nedostajućih priloga
6090=Ključne reči...
6092=Preimenovanje fascikle
6094=Novo ime:
6096=Izgleda da ste zaboravili da dodate prilog poruci. Želite da je pošaljete bez priloga ?
6098=Prilikom isključenja programa trajno ukloni obrisane stavke,
6612=Primeni na:
6614=Primljene poruke|Poslate poruke
6652=Poređaj fascikle po imenu
6654=Od A-Z
6656=Prilikom isključenja programa pošalji poruke spremne za slanje.
6658=Pošiljalac traži izveštaj da je poruka pročitana.|Da li da pošaljem?
6660=Zatražen izveštaj da je poruka pročitana
6662=Poređaj podfascikle
6664=Molim sačekajte...
6666=N/A
6670=Sačuvaj kao
6672=Nacrt
6674=Šablon
6676=Datoteka...
6678=Uspešno sačuvano.
6680=Uspeh
6682=Slanje
6684=Ova fascikla
6686=Nije odgovoreno|Nije prosleđeno|Nacrt|Nije nacrt|Puna poruka|samo zaglavlje|Šifrovan|Nije šifriran|Potpisan|Nije potpisan
6688=Šabloni
6690=Čuvanje e-poruka...
6692=Čuvanje e-poruka je otkazano.
6694=Poruke će biti trajno obrisane(bez ubacivanja u korpu).|Da izvršim ?
6696=Fascikla
6698=Obrada e-poruka...
2631=Istekla vam je dozvola za nadogradnje, kupite ažuriranje uz %d%% popusta. Da nastavim ?
483=Polja za potvrdu
6613=Izaberite &uslove za poruke:
1736=Google Drive (root)
4211=&Kalendar link:
4213=&Kontakti link:
4269=Initiate sync from Android EPIM.

;Further part included strings from EssentialPIM for Android application. However, we recently switched to the translation management system in order to have a centralized translation base and simplify the process of translating and submitting new and updated language projects. 
;If you wish to be a part of the EssentialPIM for Android translation team, please drop us a line to pr@essentialpim.com and we'll get back to you with an invite. Thank you!
