; This file is stored in UTF-8 encoding

[Info]
; LanguageName - language name in its own language
LanguageName=Español
; Version:EssentialPIM Pro port 6.01
; LanguageID - primary language ID. See:
; http://msdn.microsoft.com/en-us/library/cc195085.aspx
LanguageID=0A
ProgramVersion=6.01
TranslatorName=Javier Antonio Nisa Avila - Lexnos Corporation
TranslatorURL=jna@lexnos.com
Letters=abcdefghijklmnñopqrstuvwxyz

[Texts]
1=Traducción español:
10=OK
11=Cancelar
12=&Añadir
13=&Eliminar
14=< &Anterior
15=&Siguiente >
16=&Terminar
17=Limpiar
18=&Cargar...
19=&Guardar...
20=&Editar
21=&Editar...
22=Aplicar
23=Insertar
24=Continuar
25=Si
26=&No
27=Sí|No
30=Atrás
31=Adelante
32=Añadir
33=Editar
34=Eliminar
35=Renombrar
36=&Propiedades...
37=Detalles...
39=&Avanzado...
40=&Explorar...
41=Cerrar
42=&Ayuda
43=&Subir
44=&Bajar
45=&Abrir
46=&Añadir...
47=&Configuración...
48=&Guardar &y Nuevo
49=&Descartar
50=Descartar todo
51=&Renovar ahora
52=&Introducir la clave
53=&Seleccionar
54=&Cambiar...
55=Deshabilitar Todo
56=Habilitar Todo
57=Reestablecer
58=Resetear

80=Error
81=Aviso
82=Confirmar
83=Información
88=&Recordar la contraseña
89=10 minutos|1 hora|1 día
90=Introducir contraseña
91=&Contraseña:
92=&Confirmar contraseña:
93=¡Contraseña incorrecta!
94=&Recordar contraseña
95=Algoritmo de &Encriptación:
96=Rijndael, 128 bit|Rijndael, 256 bit|Single DES|Triple DES|Blowfish, 448 bit|Twofish, 128 bit|Twofish, 256 bit|Square
97=&Identificación:
98=Por favor espere, encriptando Base de Datos...
99=Por favor espere, desencriptando Base de Datos...

100=&Archivo
101=Nuevo
102=Abrir...
103=Guardar
104=Guardar como..
105=Cerrar
106=Protegido con contraseña...
107=Importar
108=Exportar
109=Salir
110=&Editar
111=Deshacer
112=Rehacer
113=Cortar
114=Copiar
115=Pegar
116=Seleccionar todo
117=Buscar...
118=Copiar como enlace
120=&Ver
121=Calendario
122=Tareas
123=Notas
124=Contactos
125=EPIM Hoy
126=Papelera
127=Correo
128=Contraseñas
130=&Insertar
131=Nueva Cita...
132=Nueva Tarea...
133=Nueva Nota...
134=Nuevo Contacto...
135=Símbolo...
136=Imagen...
137=Hiperenlace...
138=Fecha y hora...
139=Cuenta de correo...
140=Formato
141=Imagen
143=Guardar imagen a archivo...
144=Tabla
145=Insertar tabla...
146=Alinear arriba
147=Alinear al centro
148=Alinear abajo
149=Insertar fila
150=Insertar columna
151=Borrar fila
152=Borrar columna
153=Dividir Celdas...
154=Unir Celdas
155=&Herramientas
156=Opciones...
158=Idioma...
159=Windows Mobile
160=&Ayuda
161=Contenidos de Ayuda
162=Email de soporte
163=Página web
164=Acuerdo de licencia
165=Registro...
166=Buscar nueva Versión
167=Acerca de...
168=Sincronización
169=Suscribir a Noticias
170=Outlook...
171=Outlook Express...
176=Vista previa de impresión...
177=Imprimir...
178=Configurar página...
180=Restaurar
181=Minimizar
182=Acerca de EssentialPIM
183=Gestion de la base de datos...
189=iPod...
190=¡Este archivo ya está abierto!
191=¿Quiere guardar los cambios?
192=Actualizaciones gratis hasta:
193=La versión de EssentialPIM %s no puede abrir archivo %s creado por la versión %d.%d de EssentialPIM. La nueva versión de EssentialPIM puede obtenerse en www.EssentialPIM.com
194=La version de prueba permite introducir un máximo de 2000 objetos. Vd. ha alcanzado el límite. Por favor, visite la siguiente página para comprar EssentialPIM Pro Portable.
195=Registrado por: Prueba (Quedan %s días)
196=Registrado por: %s
197=¿Desea cerrar esta base datos y crear una nueva? 
198=El disco extraíble ha sido expulsado, EssentialPIM no puede escribir en este dispositivo.
199=No se puede abrir el fichero de datos. Puede que esté siendo usado por otra ejecución del programa o bloqueado por el sistema.

200=&Buscar:
201=Todos contactos|Mis Contactos|Direcciones Guardadas
202=Contacto...
203=Está seguro/a de borrar los contactos seleccionados?
204=Enviar por Email
205=Codigo Barras
206=Mis Contactos
207=Direcciones guardadas
208=Todos los campos
209=Buscar en:
210=Imprimir Etiquetas...
211=Imprimir Sobres...
212=Añadir Contacto
10212=Añadir Contacto
213=Añadir Grupo
215=Por favor, deshabilite modo solo lectura usando el menu Editar.
10213=Añadir Grupo
214=Enviar E-mail...
216=Dial
220=Añadir Contacto
221=Borrar
222=Editar...
223=Personalizar
224=Años
226=Notas
227=Añadir
228=Editar
229=Borrar
10228=Editar Contacto
10229=Borrar Contacto(s)
230=Foto
231=Añadir grupo...
232=Miembro
233=Grupos
234=Ocultar &Grupos
10234=Ocultar Grupos
235=Está seguro/a de borrar los grupos seleccionados?|(Los miembros del grupo(s) no se borrarán)
236=Enviar Correo...
237=Copiar
238=Privado
239=Publico|Privado|Personalizado
240=Estado:
242=Estado

251=Nombre
252=Apellidos
253=Móvil
254=Teléfono
255=Email
256=Dirección
257=Ciudad 
258=Provincia
259=Código postal
260=País
261=ICQ
262=MSN
263=Usuario Aol
264=Página Web
265=Cumpleaños
266=Segundo apellido
267=Nombre de soltero/a
268=Correo electrónico móvil
269=Alias
271=Compañía
272=Cargo
273=Datos Trabajo: Fax
274=Datos Trabajo: Teléfono
275=Datos Trabajo: Email
276=Datos Trabajo: Página Web
277=Datos Trabajo: Dirección
278=Datos Trabajo: Ciudad
279=Datos Trabajo: Provincia
280=Datos Trabajo: Código postal
281=Datos Trabajo: País
282=Datos Trabajo: Móvil
283=Yahoo!
284=Gadu-Gadu
285=Jabber
286=Skype
287=Departamento
288=Fax particular
289=Teléfono coche
290=Teléfono Radio
291=Teléfono Casa2
292=Paginador
293=Dirección oficina
294=Otra Dirección
295=Otra Ciudad
296=Otro Estado
297=Otro C.Postal
298=Otro País
299=Otro Email
300=Otro Teléfono
301=Web Principal
302=Otra Web
303=FTP
304=Blog
305=Perfil
306=Teléfono Trabajo
307=Teléfono Principal
308=Otro Fax
309=Asistente mobil
310=Cumpleaños

330=Nombre del Grupo
331=Teléfono
332=Fax
333=Email
334=Página web
335=Dirección
336=Ciudad
337=Estado
338=Código Postal
339=País

350=Personalizar
352=&Ocultas
353=&Visibles
354=Seleccione las columnas a mostrar

400=Añadir Nota principal
10400=Añadir Nota principal
401=Nota...
402=Plegar Todas
403=Expandir todas
10402=Plegar Todas
10403=Expandir todas
404=Ordenar por
405=Nombre
406=Modificar
407=Auto ordenación
408=¿Desea borrar las notas seleccionadas?
409=¿Desea borrar las notas seleccionadas y  todas las subnotas?
410=Nueva nota
411=El criterio de búsqueda no fue encontrado.
412=Añadir
413=Editar
414=Renombrar
415=Borrar
10412=Añadir nota
10413=Editar nota
10415=Borrar nota(s)
416=Ctrl+click para ir a enlace
417=&Texto
418=Modificar
419=Rama
420=Árbol
421=Renombrar...
422=La pestaña seleccionada para eliminar contiene datos. ¿Desea borrarla?
423=No se encuentra"%s"! Quieres continuar desde el principio?
424=Párrafo...
425=Propiedades de tabla...
426=Insertar Hiperenlace...
427=Nuevo Árbol
428=Nueva Rama
429=Añadir Icono
430=¿Estas seguro que quieres borrar el icono seleccionado?
431=Copiar enlace
432=<Predeterminado>
433=<Editar estilo...>
434=<Nuevo estilo...>
435=Ejemplo de estilo
436=No puedes editar el estilo predeterminado
437=Por favor seleccione un estilo
438=Revisar Ortografia...
439=Recepción
440=Añadir Hermanos
10440=Añadir Hermanos
441=Nueva nota como Hermana
442=Añadir al diccionario
443=Ignorar Palabra
444=Copiar como texto plano
445=Copiar Formato
446=Modificar
10446=Modificar Propiedades de la Nota
447=Editar hiperenlace...
448=Crear
449=Contador palabras

450=Negrita
451=Cursiva
452=Subrayado
469=Buscar y reemplazar
475=Tachado
10450=Negrita
10451=Cursiva
10452=Subrayado
10455=Color del texto
10456=Color del fondo
10457=Subíndice
10458=Superíndice
10459=Alinear a izquierda
10460=Alinear centro
10461=Alinear a derecha
10462=Justificar
10463=Aumentar sangría
10464=Reducir sangría
10465=Numerar
10466=Puntos
10467=Insertar imagen
10468=Insertar tabla
10469=Buscar y Reemplazar
10470=Insertar hiperenlace
10471=Rellenar de color
10473=Deshacer
10474=Rehacer
10475=Resaltar
10476=Insertar data y hora
10477=Insertar símbolo
10478=Insertar Linea Horizontal
479=Linea horizontal...
480=Estilo de fuente
481=Color de fuente...
482=Encoger espacio entre palabras

500=Buscar y reemplazar
501=&Texto a buscar:
502=Todas las notas
503=&Incluir Subnotas
504=R&eemplazar con:
505=Modo de búsqueda
507=Buscar en
508=Títulos y contenidos de la Nota|Contenidos de la Nota|Títulos
509=&Buscar siguiente
510=&Reemplazar
511=Reemplazar todos
512=%d reemplazados
513=Buscar
514=Bu&scar
515=Re&emplazar
516=No "%s" se encuentra en las hojas. Ir al item para ver el contenido.
517=No "%s" se encuentra en las hojas. Para ver las hojas, haga doble click en el nombre de la nota o cancele la búsqueda.
518=%d Palabras
519=%d de %d Palabras
520=Palabras: %d|Caracteres (sin espacios): %d|Caracteres (con espacios): %d

550=Añadir tabla
551=Tamaño de la tabla:
552=&Columnas:
553=&Filas:
554=Separar celdas
555=Separar a:

570=Hiperenlace
571=&Texto:
573=&Tipo de hiperenlace:
574=&Enlace a objeto
575=Enlace a I&nternet
576=&Enlace a archivo
577=Enlace a objeto:
578=&Dirección:
579=Nombre archivo:
580=Te&st
581=Mirar en:
582=Todos los módulos
583=Mirar en
584=&Items:

601=&Información personal
602=&Trabajo
603=&Nota
604=Añadir campo
605=&Editar campo
606=&Borrar campo
607=Fotografía
609=Información grupo
610=Detalles &grupo
611=&Miembros grupo
612=Recordar Antes
614=Borrar este campo lo quitará de la base de datos, lo que afectará a todos los usuarios. ¿Proceder?
615=Este campo contiene los datos. ¿Todavía quieres eliminar todos los elementos de este módulo?
616=Casa
617=Trabajo
618=Otros
619=Grupo

630=&Seleccionar miembros
631=&Nuevo contacto
632=&Eliminar

640=Seleccionar miembros
641=&Todos los contactos:
642=Contactos &seleccionados:

650=Añadir nuevo campo
651=Editar campo
652=&Nombre:
653=&Propiedades 
654=Tipo:
655=Mostrar en la parte &inferior del calendario
657=Mostrar como una tarea por categoría:
658=Texto|Número Telefono|Dirección|Fecha|Lista|SI/NO|Check box
660=Valores:
661=Sí/No|On/Off|Verdadero/Falso
662=Añadir valor
663=&Valor:
664=Editar valores
665=Valor &1:
666=Valor &2:
667=Campos:
668=Ocultar
669=&Mostrar

700=Modificar estilo
701=Nombre estilo:
702=Basado en estilo:
703=Config fuente
704=Config párrafo
705=Eliminar estilo
706=El estilo con los mismos parámetros ya existe: "%s"
707=Por favor introduzca nombre de estilo
708=Añadiendo estilo

720=Comprobar ortografía
721=Ignorar
722=Ignorar todo
723=Cambiar
724=Cambiar todo
727=No en diccionario:
728=Cambiar a:
729=Diccionarios instalados:
730=Descargar más diccionarios
731=Diccionarios...
732=Diccionarios
733=Comprobación de Ortografía finalizada con éxito.

800=Editar...
801=Añadir...
802=Borrar
803=Hoy
10803=Hoy
804=Ir a
805=Ver
806=Vista diaria
807=Vista semanal
808=Vista mensual
809=Vista anual
810=Vistas
811=Día anterior
812=Día siguiente
813=Semana anterior
814=Semana siguiente
815=Mes anterior
816=Mes siguiente
817=Fecha...
818=Escala de tiempo
819=60 minutos
820=30 minutos
821=15 minutos
822=10 minutos
823=5 minutos
824=Día
825=Semana
826=Mes
827=Año
828=Acciones
829=Ir a la fecha
10824=Vista diaria
10825=Vista semanal
10826=Vista mensual
10827=Vista anual
10829=Ir a la fecha
830=Añadir
831=Editar
832=Borrar
10830=Añadir Cita
10831=Editar Cita
10832=Borrar Cita(s)
833=Finalización
834=Texto
835=Desea borrar la Cita seleccionada?
836=Ir a la Fecha...
837=%d Cita(s)|%d cumpleaños(s)
839=Duración
840=Ir a
841=&Fecha:
842=&Desde la fecha:
843=&Hasta la fecha:
844=Repetición
845=Cita/Recordatorio de Tarea
846=&Mostrar Cita
847=&Recordar en
848=Fecha/Hora|Asunto
849=5 minutos|10 minutos|15 minutos|30 minutos|45 minutos|1 hora|2 horas|3 horas|4 horas|6 horas|12 horas|1 día|2 dias|3 dias|1 semana
850=Agenda Semanal
851=Cita
852=Inicio:
853=Finalización:
854=&Duración:
855=Evento diario
856=Cita E&xclusiva
857=&Prioridad:
858=Cate&goría:
859=Finalización:
860=Te&xto:
862=hora(s)
864=Cita...
865=Altisima|Alta|Media|Ninguna|Baja|Bajisima|Desconocida
866=&Recordatorio
867=A la hora
868=&Antes
869=min|hora|día
870=Repetir Cita
871=Repetir cada:
872=día(s)|semana(s)|mes(es)
873=Caduca
874=Sin Fecha
875=Ninguno|Importante|Negocios|Personal|Ocio|Debe hacerse|Viajes|Necesita preparación||Aniversario|Llamada|Vacaciones
876=Repetir Tarea
877=Ninguna categoría

880=Avanzado
881=&Sonido
882=&Sin sonido
883=Sonido predeterminado
884=&Archivo de sonido
885=&Mensaje
887=Mensaje Predeterminado
888=Mensaje personalizado
889=&Ejecutar programa

890=Esta franja horaria esta ocupada por un evento exclusivo que no permite compartir el tiempo.
891=Esta franja horaria esta ocupada por otro evento. Una Cita exclusiva solo puede ser añadida a una franja desocupada.
892=Marcar Completado

899=Ninguno
900=mins|horas|dias
901=min|hora|dia

950=Abrir Cita recurrente
951=Esta es una Cita recurrente. ¿Quiere abrir la Cita individual o la serie completa?
952=Abrir la Cita
953=Abrir la serie

1000=Almacenando contactos...
1001=Almacenando notas...
1002=Almacenando Citas...
1003=Almacenando Tareas...
1004=Almacenando Mensajes...
1005=Almacenando entradas Contraseña...
1010=Importando Contactos...
1011=Importando Notas...
1012=Importando Citas...
1013=Importando Tareas...
1014=Importando Correos...
1020=Exportando Contactos...
1021=Exportando Notas...
1022=Exportando Citas...
1023=Exportando Tareas

1025=Exportando Correos...
1026=Contacto|Grupo Contacto|Nota|Cita|Tarea|Adjunto|Hoja Notas|Email|Carpeta de Correo|Cuenta de Correo|Contraseña|Contraseña Grupo|Nota Árbol|Lista de Tareas
1030=Sincronizando Contactos...
1031=Sincronizando Notas...
1032=Sincronizando Citas...
1033=Sincronizando Tareas...
1034=Iniciando sincronización...
1035=Sincronizando Mensajes...
1036=Sincronizando entradas Contraseña...
1037=El nombre de usuario o contraseña es incorrecto.
1038=Sincronizando...
1039=Estado de sincronización.

1050=Contacto|Contactos
1052=Nota|Notas
1053=Cita|Citas
1054=Tarea|Tareas
1057=email|emails
1060=Entrada Contraseña|Entradas Contraseñas

1100=Importar de iCal
1101=Importar &Citas
1102=Importar Tareas
1106=Este fichero iCal no se puede importar porque algunas partes no corresponden con el estándar. Por favor compruébelo con el fabricante del software.

1150=Elegir archivo
1151=&Local
1152=&URL

1200=Resolver Conflicto
1201=A continuación se muestran tanto los elementos que han sido modificados online como los modificados en el equipo desde la última sincronización. Para resolver el conflicto, seleccione el elemento que desea reemplazar.
1202=IA continuación se muestran tanto los elementos que han sido modificados en OUTLOOK como los modificados en EssentialPIM desde la última sincronización. Para resolver el conflicto, seleccione el elemento que desea reemplazar.
1203=Tipo|PC|Acción|Dispositivo móvil
1204=Los siguientes objetos han sido modificados en el disposito móvil y en el PC. Para resolver el conflicto, elija cuales se reemplazarán.
1205=Sincronizar
1206=Tipo|Ordenador Sobremesa|Acción|MS Outlook
1207=Vista preliminar
1208=Tipo|EssentialPIM|Accion|%s

1300=Guardar Plantilla
1301=Guardar Plantilla como...
1302=Plantilla:
1303=Plantilla
1304=Existe otra plantilla con el mismo nombre. ¿Sobreescribirla?
1305=Plantillas
1306=&Desmontado por defecto
1307=Guardar fecha de inicio y duración.

1400=Opciones
1401=&Minimizar al área de notificación
1402=Iniciar con windows
1403=&Vaciar Papelera al Salir
1404=General
1405=Mostrar ítems privados
1406=Incluir ítems privados al exportar/sincronizar
1407=Auto-guardado
1408=Auto-guardar cada:
1409=&minutos
1410=Auto-guardar al minimizar
1411=Minimizar al &cerrar
1412=Copia de seguridad
1413=Habilitar copia de seguridad
1414=Carpeta destino copia seguridad
1415=Carpeta de base de datos
1416=Temporal de &Windows
1417=Carpeta seleccionada
1418=Intervalo entre Copias
1419=Guardar Ahora
1420=EPIM Hoy
1422=Vista previa de Citas
1423=Mostrar Tarea(s) sin fecha de finalización
1424=Número de Copias almacenadas
1425=Espere, realizando Copia ahora...
1426=Copia Realizada.
1427=&Ocultar Tareas completadas
1429=Color de fondo:
1430=Mostrar solo dias laborables
1431=Fuente Predeterminada:
1432=Seleccionar carpetas para mostrar:
1433=Mostrar líneas de division en ventana principal
1434=Mostrar líneas de division en la vista de detalle
1435=Dividir la linea de posición
1436=&Vertical|&Horizontal
1437=Personalizar
1438=Mostrar iconos junto a los nombres de las notas
1439=Permitir sólo 1 copia de EssentialPIM al mismo tiempo
1440=Características móviles
1441=&Asociar con archivos *%s
1443=Crear accesos directos
1442=Atajo para el comando seleccionado:
1444=&Escritorio
1445=&Inicio rápido
1446=&Menu inicio
1447=Ejecutar %s
1448=&Numero de dias en la vista de semana:
1449=Atajos
1450=Vista previa &tareas que empiezan o tienen fecha de vencimiento:
1451=Mostrar &líneas y cuadrícula
1452=Módulos
1453=Sincronización
1454=&Mostrar Categorías como:
1455=Recordar las fechas manualmente en la vista de Tabla
1456=Por favor seleccione una subentrada de la lista.
1457=Eliminando items
1458=Depurar los ítems automáticamente después
1459=Mostrar Citas/Tareas en las siguientes &categorías:
1460=Seguridad
1461=Base de Datos protegida por contraseña
1462=&Bloquear Base de datos al minimizar ventana principal
1463=&Bloquear la base de datos en
1464=Para proteger la Base de datos, selecciona la opción Protegido con Contraseña en el menú Archivo.
1465=&Limpiar el Historial de la base de datos al salir
1466=Notas pegables
1467=Color predeterminado:
1468=Anchura predeterminada:
1469=Altura predeterminada:
1470=Permitir borrar ítems
1471=Opciones de sincronización
1472=Sincronizar los siguientes módulos:
1473=Resolución de conflictos
1474=Si hay un conflicto (Un objeto ha sido cambiado tanto en el PC como en el dispositivo móvil):
1475=Dejarme elegir una opción|Reemplazar siempre el objeto en el dispositivo móvil|Reemplazar siempre el objeto en este PC
1476=días con antelación
1477=días previos a hoy
1478=Ocultar Citas completadas
1479=Enviar mensajes inmediatamente
1480=Outlook
1481=Si hay un conflicto (un ítem cambiado en la base de datos EPIM y en el archivo de datos Outlook):
1482=Permitirme escoger una acción|Sustituír siempre el ítem en el archivo de datos de Outlook|Permitirme escoger una acción|Sustituír siempre el ítem en la base de datos EPIM
1483=Por favor elija los módulos que desea ver
1484=&Carpetas...
1485=Palm
1486=&Habilitar Palm Sync
1487=Base de datos para Sincronizar
1488=Último archivo abierto
1489=Seleccionar Carpetas
1490=Por favor cierre EPIM antes de sincronizar con Palm!
1491=Contraseña de D&atos:
1492=Formato de escritura de correo predeterminado
1493=&Responder a mensajes usando el formato en el que fueron enviados
1494=Fondo substituto|Colorear cajas|Nombres|Colorear cajas e nombres
1495=Google
1496=Información autentificación
1497=Proxy
1498=Dirección:
1499=&Puerto:

1500=Global
1501=Minimizar al area de notificación
1502=Centrarse en caja de búsqueda
1503=Cambiar al módulo siguiente
1506=Cambiar entre módulos
1507=En el Calendario
1508=En Tarea
1509=En Contactos
1510=Añadir Grupo
1511=Ocultar/mostrar Grupos
1512=En notas
1513=En contraseña 
1514=Esconder/Mostrar Items Privados
1515=Esconder/Mostrar completados
1516=En Correo
1517=Ver Tabla
1518=Ver Arbol
1519=Ver Plano
1520=Vista Consolidada

1550=Comprobar si EssentialPIM es el programa de correo predeterminado al iniciar
1551=Ortografía
1552=Habilitar comprobar Ortografía mientras escriba para los siguientes tipos de item:
1553=Marcar mensaje para leer después:
1554=Los cambios en la sincronización seran efectivos al reiniciar EPIM.
1555=Comprobar actualizaciones automáticamente
1556=Comprobar ahora
1557=Mostrar etiqueta "Todo"
1558=Mostrar campos vacíos en previsualización para etiquetas Personal/Empresa
1559=&Recuerda última etiqueta activa para contactos individuales
1560=No use Papelera. Eliminar items inmediatamente tras borrado.
1561=Incluso aunque Papelera sea invisíble, todos los items serán movidos dentro de ella. Si quiere borrar los items directamente, vaya a Herramientas -> Opciones -> Papelera y seleccione el Check Box que corresponda.
1562=Tiempo de Trabajo
1563=Mostrar sólo horas de trabajo
1564=Tabla de horas automática
1565=Semana de trabajo:
1566=Primer día de semana:
1567=Mostrar solo días laborables
1568=Formato Dia y Hora
1569=Utilizar valores predeterminados sistema
1570=Vista Previa:
1571=&Sincronizar contacto como:
1572=Nombre Apellidos|Apellidos Nombre
1573=&Mostrar iconos para los grupos de contraseña
1574=&Mostrar contraseñas en la vista principal
1575=&Habilitar logado extenso
1576=&Generar password automaticamente para nuevas entradas.
1577=Servidor proxy.
1578=Necesita autenticación
1579=Numero de semanas en la vista mensaual:
1580=Ver Citas:
1581=Fecha Inicio|Fecha Fin|Fecha Inicio & Fin
1582=Habilitar calendario Lunar
1583=Borrado automatico &completado:
1584=Borrar portapapeles despues de
1585=Nunca|1 dia tras finalizar|1 semana tras finalizar|1 mes tras finalizar|3 meses tras finalizar|6 meses tras finalizar|1 año tras finalizar|Inmediatamente

1600=Importar CSV
1601=No importar
1602=Importar a:
1603=&Delimitar
1604=Tiene %d columnas sin asignar. Estas se ignorarán durante la importación. ¿Continuar?
1605=La primera fila del archivo contiene titulos para las columnas
1606=Nota! para importar fecha, deben estar en el siguiente formato: %s.

1650=Importar módulos
1651=Exportar módulos

1700=Importar desde Outlook
1701=Exportar a Outlook
1702=Importar desde Outlook Express
1703=Exportar a Outlook Express
1704=Importación completa.
1705=Exportación completa.
1706=Importada:
1707=Exportada:
1711=Outlook esta instalado. ¿Quiere importar ahora datos desde Outlook? Si responde no, la importación puede realizarse en cualquier momento desde el menú Archivo => Importar.
1712=Outlook Express esta instalado. ¿Quiere importar ahora datos desde Outlook Express ahora? Si responde no, la importación puede realizarse en cualquier momento desde el menú Archivo =>Importar.
1713=Ninguna instalación de Outlook detectada o está utilizando una versión de 64 bits de Outlook. Si es esto último, haga clic en Ok para descargar una herramienta gratuita para sincronizar Outlook 64 bits con EssentialPIM. De lo contrario, haga clic en Cancelar.
1714=Importar de CSV
1715=Importar desde iCal
1716=Guardar en carpeta
1717=Sincronización completa.
1718=Su dispositivo no ha sido detectado. Asegúrese de que está conectado correctamente.
1719=Sincronización cancelada.
1720=Último cambio:
1721=Ruta:
1722=Importar Notas
1723=Seleccione el método de importación preferido:
1724=Importar Correos
1725=Seleccionado
1726=No se puede llevar a cabo la operación. Instalación de Outlook no encontrada en este ordenador.
1727=%d grupo(s)
1728=Desplegado
1729=Importar archivo(s) como nota(s) separadas dentro de la principal
1730=Importar archivo(s) como nota(s) separadas dentro de la nota seleccionada
1731=Importar archivo(s) dentro de la nota seleccionada en diferentes pestañas
1732=Crea una cuenta de correo para habilitar esta característica
1733=%d mail(s)
1734=Seleccionar iPod
1737=Archivo %s no encontrado.
1738=Operación de importación cancelada.
1739=Operación de exportación cancelada.
1741=Instalación de Outlook detectada. ¿Usted desea sincronizar EPIM con Outlook ahora? Si su respuesta es No, la sincronización (o importación) se puede hacer más tarde desde el menú Archivo=> Sincronización

1751=&Todo
1752=&Seleccionado
1753=Mostrar Todo|&Seleccionado
1754=&Desde:
1755=&Hasta:
1756=Contactos para exportar
1757=Notas para exportar
1758=Tareas para exportar
1759=No imprimir campos &vacíos
1760=Todos (incluye todos los marcadores)|Todos los mostrados|&Seleccionados
1761=Citas seleccionadas
1762=Campos...
1763=&Incluir todas las ramas
1764=Campos
1765=Nota(s) seleccionada(s)
1766=Texto seleccionado
1767=Correo para exportar
1768=Todos los mensajes de la carpeta seleccionada|Solo mensajes seleccionados
1770=Incluir cabeceras
1771=Imprimir nombre de grupo
1772=&Desde un Grupo Seleccionado
1773=&Todo|&Selecionado

1780=Citas para exportar
1782=Modo vista de Citas
1783=Día|Semana|Mes
1784=Fecha Citas
1785=&Imprimir en color

1791=&Todo
1792=&Actual
1793=dia|semana|mes|año
1794=Categorías...
1795=Seleccionar categorías

1800=Repetir Cita
1801=Repetir patrón
1802=&Diario
1803=&Semanal
1804=&Mensual
1805=&Anual
1806=Cada
1807=día(s)
1808=Repetir cada
1809=semana(s) en
1810=Día
1811=de cada
1812=mes(es)
1813=El
1814=primer|segundo|tercer|cuarto|último
1815=de
1816=Rango de repetición
1817=Fecha inicio:
1818=Finalizar tras:
1819=Repeticiones
1820=Finalizar el:
1821=Algunos meses tienen menos de %d dias. Para estos meses el acontecimiento se colocará en el último día del mes.
1822=Sin fecha término
1823=Volver a generar nueva tarea
1824=día(s) después tras la fecha de conclusión
1825=semana(s) después tras la fecha de conclusión
1826=mes(es) después tras la fecha de conclusión
1827=año(s) después tras la fecha de conclusión
1828=Repetir Tarea
1829=Trabajo Diario

1900=Añadir la Raíz
1901=Fecha Finalización
1902=Tema
1903=Completado
1904=Editar...
1905=Añadir...
1906=Añadir
11906=Añadir Tarea
1907=Editar
1908=Borrar
1909=Guardar como Cita
11907=Editar Tarea
11908=Borrar Tarea
11909=Guardar como Cita 
1910=Por favor seleccione Fecha y Hora
1911=¿Desea borrar la(s) Tarea(s) Seleccionada(s)?
1912=Notas
1913=Compl.
1914=Completado
1915=Prioridad
1916=Categoría
1917=Asignado
1918=Hora Comienzo
1919=Tabla
1920=Árbol
1921=Añadir rama
1922=Mover ->
1923=Mover <-
11919=Vista de Tabla
11920=Vista de Árbol
11921=Añadir rama
11922=Mover ->
11923=Mover <-
1924=Filtrar
1925=Completado
1926=Listar
1928=Ocultar completados
1929=Ocultar
11929=Ocultar finalizados
1930=¿Desea borrar la(s) tarea(s) seleccionada(s) y todas sus ramas?
1931=&Guardar como evento de todo el día
1932=Mostrar Categorías
1933=Seleccionar todo
1934=Deseleccionar todo
1935=Añadir rama...
1936=Mover arriba
1937=Mover abajo
11936=Mover arriba
11937=Mover abajo
1938=Lugar
1939=Seleccionar...
1940=Nuevo Listado
1941=Mostrar en calendario
1942=Saltar a Tarea
1943=Mover dentro/fuera
1944=Mover arriba/abajo 
1945=Tarea...
1946=Previa
1947=Consolidada
11946=Vista Previa
11947=Vista Consolidada
1948=Lista de Origen
1949=Conjunto

1950=Por fecha de vencimiento
1951=&Tareas
1952=Tema:
1953=Repetir Tarea (Solo Pro)
1954=Nueva Tarea hija...
1955=Nueva Tarea hermana...
1956=&Notas:
1957=Finalización
1959=A&signado
1960=Lugar:
1961=Campos Personalizados
1962=Atrasada|Hoy|Mañana|Esta semana|Próxima semana|Este mes|Próximo Mes|Más tarde|Sin fecha|Completada

1980=(Seleccionar Todo)
1981=(Blanks)
1982=Buscar

2000=Categorías
2001=Esta categoría la está usando otra Cita/Tarea. Si borra la categoría, no podra asignarla a otras Citas/Tareas existentes. Aun así, ¿desea borrarla?
2002=Color...

2200=Hoy
2201=Cita para todo el dia
2202=Evento múltiple
2203=Tareas
2204=Ayer
2205=Aniversarios
2206=Mensajes

2220=Nueva Cita
2221=Nueva Tarea
2222=Nueva Nota
2223=Nuevo Contacto
2224=Nueva Contraseña
12220=Nueva Cita
12221=Nueva Tarea
12222=Nueva Nota
12223=Nuevo Contacto
12224=Nueva Contraseña

2300=Adjuntos
2301=Archivo "%s" fue modificado. ¿Actualizar en base de datos?
2302=Añadir Archivo|Enlace a Archivo
2303=¿Desea borrar el Archivo/Enlace de la base de datos?
2304=Adjuntos
2305=Por favor aguarde, cargando datos...
2306=Modo de vista
2307=Iconos grandes
2308=Iconos pequeños
2309=¿Eliminar Adjunto?
2310=Ordenar por
2311=Detalles
12312=Cambiar Vista
2313=Desencriptar y abrir
2314=Desencriptar y guardar como...
2315=El archivo encriptado ha sido modificado y no pueden guardarse los cambios en la BBDD.

2400=Gestión de base de datos
2401=Ubicación del archivo:
2402=Numero de:
2403=Esta base de datos fue abierta con versión:
2404=Tamaño de la base de datos: %f Mb
2407=Buscar enlaces antiguos
2408=%d enlace(s) a archivos no existentes encontrados en la base de datos
2409=Citas|Tareas|Notas|Contactos|Mensajes correo|Entradas Contraseña|Items Papelera
2410=Limpiar datos de sincronización 
2411=Mover database a DropBox
2412=Parar de usar DropBox
2413=Limpiar todos los indicadores de sincronización de la base de datos sólo si quieres restaurar completamente el proceso de sincronización.
2415=Optimizar
2416=Optimizar base de Datos para mejorar rendimiento de EssentialPIM
2417=Por favor espere, optimizando Base de Datos...
2418=Database será movida fuera de DropBox y almacenada en su ordenador.
2419=Proceder
2420=Escoger datos en la sincronización para ser borrados:
2421=EPIM Synchronizer

2500=Información de la nota
2501=&Nombre:
2502=Insertar >
2503=Icono:
2504=Elegir
2505=Fecha
2506=Hora
2507=Fecha y hora
2510=Elegir un icono

2601=No mostrar esta ventana otra vez.
2602=¿Quieres conservar tu archivo de EPIM y las copias de seguridad en el disco? Si respondes No, el archivo se borrará definitivamente.
2603=No hay base de datos abierta. Haga Doble Click en cualquier parte de esta ventana para abrir una base de datos existente o en Archivo->Nueva para crear una.
2604=Error registrando el siguiente atajo(s): %s. Esta siendo usado por otro programa. Por favor cambia la informacion en Herramientas-> Opciones-> Atajos.
2605=EssentialPIM no es su programa actual de correo. ¿Desea convertirlo en el programa predeterminado?
2606=Preguntar siempre esto al iniciar EssentialPIM.
2607=Parece que su copia de EssentialPIM Pro fue actualizada recentemente. Necesita actualizar también la base datos. Para hacer eso, entre como SYSDBA (administrador). La base de datos se actualizará automaticamente para todos los usuarios.
2608=Su base de datos necesita comprobación de coherencia. Haremos copia de seguridad antes de proceder. ¿Continuar?
2609=Parece como si su base de datos está corrupta. ¿Intentar abrirla de igual modo?
2614=No hay actualizaciones disponibles.
2616=Comprobando base de datos...
2617=Su base de datos necesita comprobarse para buscar errores.|Comprobando...
2618=No hay suficiente espacio libre en el disco% s para llevar a cabo la operación.|Por favor, libere espacio y pulse aceptar para continuar.
2624=Iniciar Sesión...
2625=Cerrar Sesión...
2626=Ajustes PGP...
2627=Gestor claves PGP...
2628=No encontramos la Base de Datos.|Si ha movido la base de datos, pulse en Cancelar y utilice Archivo-> abrir menu -> abrir base de datos desde nuevo lugar.|Si no ha movido su base de datos, pulse Aceptar y EssentialPIM Intentará volver a abrirla de nuevo.

2701=No se pueden importar "%s" citas porque las marcas temporales están ocupadas por la siguiente(s) cita(s) exclusiva:
2702=¿Quiere saltar la importación de nuevas citas o eliminar la exclusividad de las citas existentes y después importar la nueva cita?
2703=&Saltar cita
2704=Saltar todo
2705=&Importar cita
2706=I&mportar todo

2800=Tipo de Item
2801=Fecha Creación
2802=Fecha Modificación
2803=Fecha Borrado
2804=Restaurar
2805=Borrar
2806=Vaciar Papelera
12804=Restaurar Item(s)
12805=Borrar Permanentemente
12806=Vaciar Papelera
2807=¿Desea borrar permanentemente los Item seleccionados?
2808=Esto borrará permanentemente los Item de la papelera, ¿continuar?
2809=%d artículo(s)
2810=Ubicación del Item

2901=&Mensaje
2902=Para &nombre:
2903=Para &e-mail:
2904=&Título:
2905=&Texto|&Adjuntos
2906=&Previsualizar
2907=Para:
2908=Título:
2909=Destinatarios
2910=Insertar Campo
2911=Agregar/Quitar Destinatario...
2912=Agregar/Quitar Destinatario
2913=Enviar Boletin Noticias
2914=%d destinatarios tienen direcciones de correo electrónico incorrectas, están marcados en rojo en el panel izquierdo. Por favor, pulse "Cancelar" y editelos, de lo contrario serán ignoradas durante el envío. ¿Enviar?

3000=Seleccionar Árbol
3001=Seleccionar Árbol donde restaurar nota(s) seleccionada(s)
3002=&Nuevo Árbol:
3010=Seleccionar de Lista
3011=Seleccione la lista donde restaurar las tareas seleccionadas
3012=&Nueva lista:
3020=Seleccionar Nota
3021=Seleccionar nota donde restaurar la(s) rama(s) seleccionada(s)
3022=&Nueva Nota:

3100=Este es un evento para todo el día. Tambien se puede repetir por varios dias.
3101=Varias tareas pueden ocurrir simultáneamente.
3102=Tareas pueden tener una prioridad definida en los 7 niveles. Esta tarea tiene una alta prioridad, indicada en el signo de exclamación.
3103=Y esta tiene una prioridad baja como se muestra por su raya azul vertical.
3105=Esto muestra una tarea completada,100%
3106=Tareas pueden ser fácilmente arrastradas y/o copiadas a través del día. Arrastra esta tarea a una hora diferente como ejemplo.
3109=Esta Tarea está ligada a un <a href="%s">Contacto de prueba</la>. <la href="%s">Clic</la> para seguir.
3110=Las tareas pueden tener un <b>atributo de finalización</b>. Estas tareas particulares fueron completadas.
3111=<i>Las Tareas pueden ser asignadas con diferentes <b>colores de fondo</b>, seleccionados de colores predefinidos o habituales.</i>
3112=Esto es una tarea que <b>se repite</b>. Está puesta para cada tercer día de cada tres semanas y fue repetida automáticamente.
3120=Prueba|Contacto|+1190-009-003||me@server.com|Calle 12|Ciudad||123456|País
3121=Compañia|Gerente de Ventas||+118-0002-003
3122=Borre este contacto de prueba si ya no lo necesita presionando la tecla "Del" del teclado o presionando el botón "borrar" del Panel Derecho.
3123=Nuevo grupo
3124=Grupos pueden tener una estructura jerárquica
3125=Segundo Grupo
3141=Notas para el Item.
3142=Tarea Completada

3145=<font color="#0000FF">Test Quehacer que tiene fecha pendiente</font>
3146=<u>Tarea</u> con <b>Recordatorio</b>
3147=Sub Tarea (<a href="%s">Vínculo a Nota</a>)
3160=Nota Raíz
3161=Texto de la Nota. Puedes insertar tablas, fotos y texto enriquecido.|Si usas la versió Pro, pon atencion a múltiples árboles de notas y múltiples ramas por cada nota. Puedes usarla para estructurar tu información de variadas maneras.
3162=Rama Adicional
3163=Sub nota
3164=Segundo árbol

3200=Barra de Estado
3201=Panel de Navegación
3202=Ventana Recordatorios
3203=Editar Categorías...
3204=&Ir
3205=&Acciones
3206=Buscar y Reemplazar...
3207=Nueva Subnota
3208=Nuevo Grupo...
3209=Barra de Tareas
3210=Nota
3211=Contacto
3212=Archivo de datos EPIM
3213=Opciones panel de navegación...
3214=Búsqueda avanzada...
3215=Foro de soporte
3216=Gestor de Archivos Adjuntos
3217=Panel de vista previa
3218=Base Datos EPIM en DropBox
3219=Abrir desde DropBox...
3220=Guardar en Dropbox
3221=Documentos de texto(*.txt/*.rtf)...
3222=CSV (*.csv)...
3223=Mensajes Email (*.eml)...
3224=Archivos HTML (*.html)...
3225=Formato Texto Rico (*.rtf)...
3226=Documento Texto (*.txt)...
3227=Documentos Office(*.docx)...

3300=Conectar a la Base de Datos
3301=&Servidor:
3302=Archivo BBDD:
3303=Base de datos y &autorización
3304=Elegir ordenador con servidor ejecutándose
3311=Usuarios...
3312=Conectar con el servidor...
3320=Necesita una licencia network para conectar a servidor EPIM.
3321=No puede cambiar la password - usuarios conectados en: %s. Desconecte los usuarios para cambiar la password.
3322=Usuario o clave incorrecta. Contacte a su Administrador EPIM.
3323=Por favor ocupe el sistema de archivos de Windows para copiar la base de Datos. Necesitará un Paquete de EPIM NETWORK (y su licensia) para trabajar en archivos sobre discos de red.
3324=Por favor espere, restaurando copia de seguridad...

3400=Administración de Usuarios
3401=Usuarios
3402=Usuarios conectados

3450=Información de Usuario
3451=No puede cambiar SYSDBA mientras se encuentre logado.
3452=Puede editar &categorías
3453=Puede editar campos de contactos
3454=Puede editar iconos de nota
3455=Acceso estándar
3456=Sólo Lectura
3457=Acceso a datos de todos los usuarios

3460=Usuarios seleccionados
3461=Todos los usuarios:
3462=Usuarios seleccionados:
3463=Todos usuarios actuales y nuevos

3500=Vista previa de impresion
3501=Imprimir
3502=Zoom +
3503=Zoom -
3504=Pantalla completa
3505=Miniaturas
3506=Configurar página
3507=Primera página
3508=Página anterior
3509=Página siguiente
3510=Última página
3511=Anchura página|Página entera
3512=Página %d de %d
3513=Imprimiendo...
3514=Impresión Rápida

3600=Parrafo
3601=&Alineado
3602=Izquierda|Derecha|Centrar|Justificar
3603=Sangría
3604=&Izquierda:
3605=&Derecha:
3606=&Primera línea:
3607=Sangrado|Colgando
3608=Espaciado
3609=&Antes:
3610=&Después:
3611=Espacio entre líneas:
3612=Simple|1.5 líneas|Doble|Múltiple
3613=a&t:
3614=Ejemplo
3615=Texto texto texto texto texto.

3651=&Formatos:

3660=Insertar Simbolo
3661=&Fuente:

3700=Propiedades tabla
3701=Tabla
3702=Anchura:
3703=porcentaje|píxeles
3704=Rellenar con color:
3705=Filas
3706=Alineación vertical:
3707=Superior|Centro|Inferior
3708=Celdas
3709=Anchura preferida:
3710=Altura mínima:
3711=píxeles
3712=Superior|Centro|Inferior|Predeterminado
3713=Color de bordes:
3714=Auto
3715=Transparente
3716=Habitual

3800=Impresora
3801=&Nombre:
3802=&Donde:
3803=Imprimir a &archivo
3804=Imprimir a archivo
3805=Copias
3806=&Número de copias:
3807=&Cotejar
3808=Imprimir e&stilo
3809=Estilo Diario|Estilo Semanal|Estilo Mensual|Estilo Tabla
3810=Imprimir rango
3811=&Inicio:
3812=&Fin:
3813=Opciones de impresión
3814=Estilo de ta&bla
3815=Tarjetas de presentación
3816=Imprimir nombres de campo
3817=Imprimir cabeceras
3818=Copia para &organizador:
3819=A5|Clásica
3820=Fecha desde:
3821=Fecha hasta:
3822=Hora desde:
3823=Hora hasta:
3824=&Cada hoja en páginas separadas

3900=Entrar con Google
3902=Correo:
3903=No cubrió el dato de Usuario para Google. Por favor cubra abajo para para proceder con sincronización (puede cambiarla más tarde en Herramientas-> Opciones-> Sincronización-> Google)

4000=Adhesivo
4001=Transparente
4002=Esto borrará ambos Adhesivo y Nota de EPIM. ¿Continuar?
14003=Configuración
14004=Permanecer Arriba
14005=Subir/Bajar
14006=Editar en EPIM
14007=Borrar
14008=Ocultar

4104=¡Compre ahora!
4105=Ordene ahora
4108=Copia de seguridad se realiza cada 24 horas. 3 copias de seguridad de última base de datos se guardan. La versión Pro permite definir con más copias de seguridad y periodos de tiempo. href="http://www.essentialpim.com/?r=products&pr=profeatures#6"> <a Leer más </ a>.
4109=¡Actualiza a EssentialPIM Pro!
4110=Esta característica, junto con muchas otras está disponible en EssentialPIM Pro, disponible por tan sólo $39.95. ¿Desea saber más?
4111=Esta característica, junto con muchas otras está disponible en EssentialPIM Pro, disponible por tan sólo $39.95. ¿Comprar ahora?
4112=Compró %s hace más de un año y su licencia por 1 año de actualizaciones gratis para %s caducó.|Puede renovar su licencia y obtener otro año de actualizaciones gratis por tan sólo %s (US).||Aún puede utilizar una versión más antigua gratis. Puede visitar www.essentialpim.com/vv para versiones más antiguas.
4113=Renueve ya por %s sólo! (Incluye 1 año actualiz. gratis)
4114=Lifetime
4115=Renuévate a una license lifetime! (%s solo)

4200=Asistente de sincronización
4201=Sincronizar con:
4202=Servicio online:
4203=Servidor &CalDav
4204=Servidor &SyncML
4205=Archivo Base de Datos
4206=URL del &Servidor:
4207=Nombre de la &Sincronización:
4208=Realizar sincronización automáticamente:
4209=En inicio de programa
4210=En salida de programa
4212=Para averiguar nombres de su Yahoo Calendario, al estar en Yahoo Calendario, clic en Opciones -> Compartir Calendario. Verá la lista de sus Calendarios y listas de Quehacer. Nota: no necesita hacer nada en esta página, sólo fíjese en los nombres del calendario. 
4214=Sincronizar ahora
4215=Sincronización|Estado|Progreso
4217=Escoger Origen Sincr.
4218=Docs de Sincronización
4220=Sincronizacion Dispositivo
4221=Fuente de Datos:
4222=Empareje el dispositivo en tres sencillos pasos. Después EPIM recordará el ajuste:||- Asegúrese de que su dispositivo iOS Wi Fi está conectado a la misma red que el PC|- <a href="http://itunes.apple.com/app/essentialpim/id537150179?ls=1&mt=8">Instale iOS EssentialPIM</a> desde App Store|- Arranque iOS Essentialpim y escoga PC Sync||Usted debe ver "Inicio" en la parte inferior de la pantalla de su dispositivo iOS. Púlselo!||Si no funciona:|- Asegúrese de tener instalado iTunes en la PC|- compruebe que el dispositivo iOS y PC utilizan el mismo (Wi Fi)|- Intente cambiar el número de puerto: <b>%d</b> <a href=ChangePort>Change!</a>||<a href="http://www.essentialpim.com/help/troubleshooting_ios_synchroniz.htm">Guia de Errores</a>|<a href="mailto:ma@essentialpim.com">Email soporte</a>
4223=Sincronizar cada
4224=2-Vías. Sinc. ambos, EPIM i %s con otros|1-vía. Sinc. desde EPIM a %s (EPIM -> %s)|1-vía. Sinc. desde %s a EPIM (%s -> EPIM)
4225=&Sincronizar eliminaciones
4226=&Borrar Sincronización
4227=Nota: La primera sincronización puede tardar algún tiempo. Las sincronizaciones siguientes se llevarán a cabo a una velocidad mucho más rápida.
4228=Sinc opciones
4229=Calendario (sincr con Google Calendar)|Tareas (sincr con Google Tasks)|Notas (sincr con Google Docs)|Contactos (sincr con Google Contacts)
4230=Archivo PST de Outlook
4231=Servidor Exchange
4232=Añadir Sincronización
4233=Asistente...
4234=Windows Mobile...
4235=Módulo de "Contraseñas" de EPIM iOS protege tus datos con contraseña. Si desea sincronizar las "contraseñas", por favor visite EPIM iOS módulo de "contraseñas", setup contraseña maestra e introdúzcala.
4236=Módulo de "Contraseñas" de EPIM Android protege tus datos con contraseña. Si desea sincronizar las "contraseñas", por favor visite EPIM Android módulo de "contraseñas", setup contraseña maestra e introdúzcala.
4237=Todos los datos en %s será eliminado y reemplazado con datos de %s. Potencialmente puede haber una pérdida de información si no está seguro de lo que quiere hacer.
4238=%s dispositivo iOS quiere sincronizar con EPIM, permitir?|A continuación, puede proceder al siguiente paso del Asistente.
4239=&Crear calendarios en %s para cada categoria de EPIM
4240=Editar Sinronizacion
4241=Introduzca la clave de acceso a al modulo de contraseñas en su dispositivo.
4243=La sincronización comenzará tras pulsar el boton Finalizar. Tenga en cuenta que la sincronización siempre debe ser iniciada desde EssentialPIM App que se ejecuta en el dispositivo Android.
4244=Solicitud de Acceso
4245=Escoger Modulos
4246=Contraseña &Maestra:
4247=Por favor introduzca la contraseña maestra para el modulo de contraseñas en Android.
4248=Para iniciar la sincronización en el futuro, EssentialPIM primer inicio en su ordenador Windows, a continuación, ejecute EssentialPIM en Android, elija Sincronizar PC y puntee en Conectar.
4249=Nombre del PC:
4250=EssentialPIM en Android necesita ser actualizado con el fin de seguir adelante con el proceso de sincronización. Por favor visite <a href=https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim>Google Play Store</a> y actualice.
4251=Debe conceder acceso a su cuenta de EPIM LinkedIn. Usted puede hacerlo en 3 sencillos pasos:1|. Por favor siga este enlace: <a href=oauth>Su cuenta de LinkedIn</a>|2. Inicio de sesión si es necesario, y pulsamos "OK, lo permite"|3. Introduzca el código recibido a continuación:
4252=Cambiar número de puerto
4253=Número &Puerto:
4254=No se conecta con el servidor. El número de puerto del servidor se encuentre en uso. Cambie en Herramientas-> Opciones-> Sincronización.
4255=Por favor introduzca su contraseña maestra para el módulo de contraseñas de su iPhone/iPad.
4256=PC EPIM
4257=Dispositivo Android
4258=Dispositivo iOS
4259=Dirección IP y puerto:
4260=Seleccione el nombre del PC (o toque en Menú y seleccione Conectar manualmente) y el asistente le preguntará si desea permitir la conexión. Responda Sí con el fin de continuar al siguiente paso.
4262=2-vías. Sinc ambos EPIM y dispositivo iOS con otros|1-way. Sinc de EPIM a dipositivo iOS (EPIM -> iOS)|1-vía. Sinc de dispositvo iOS a EPIM (iOS -> EPIM)
4263=Ahora debe instalar la aplicación EssentialPIM en su dispositivo Android desde <a href="https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim">Google Play Store</a>.||Asegúrese de que el dispositivo esté conectado a la misma red que el PC e iniciar EssentialPIM en su teléfono o tableta. La aplicación debe detectar su PC y mostrar su nombre.
4264=Iniciar sesión en EPIM Cloud
4265=Si no funciona:|<a href="http://www.essentialpim.com/help/troubleshooting2.htm">Troubleshooting guide</a>|<a href="mailto:epimsupport@essentialpim.com">Email soporte</a>
4266=Permitir sincronización con %s?
4268=Por favor introduzca de forma previa "%s" contraseña para continuar con la sincronización de contraseñas.

4300=Instalador Dropbox
4301=Credenciales Dropbox
4302=Permitir a EPIM el access a DropBox.
4303=Se abrirá el navegador y DropBox servicio le pedirá que se le conceda permiso de acceso a EPIM. Por favor, espere y proceda al paso siguiente del asistente.
4304=Nombre &Database:
4305=Permitir
4306=Introduzca el nombre de la base de datos para ser creada en Dropbox o dejar el nombre sugerido.
4307=El archivo será guardado en "Apps\EssentialPIM Databases" carpeta en servicio.

4350=Conectando a DropBox...
4352=Comparando archivos...
4356=Subiendo Base Datos
4357=Descargando Base Datos

4360=Confirmar Autorización
4361=Archivo de Dropbox ha cambiado. Sobreescribir?
4362=EssentialPIM esta subiendo su database a Dropbox.
4363=Archivo actualizado en Dropbox!
4364=No hemos podido descargar la última versión del archivo de DropBox y está utilizando la última copia local. Por favor, compruebe su conexión a Internet y reiniciar EPIM.
4365=No pudimos cargar la base de datos. Por favor, compruebe su conexión a Internet y vuelva a iniciar EssentialPIM. Mientras tanto, el archivo de base de datos se almacena localmente.
4366=Seleccionar archivo de Dropbox
4367=Se abrirá el navegador y DropBox servicio le pedirá permiso para conectarse a EssentialPIM Pro. Espere y pulse Aceptar en esta ventana.
4368=No se pudo conectar a DropBox. La razón más común es la no autorización. Por favor, inténtelo de nuevo.
4369=Carpeta EssentialPIM está vacía.
4370=Cargando...
4371=Ya existe una Base de datos con ese nombre en el servidor. Si sobrescribe el archivo existente, se perderán datos. Por favor, cambie el nombre del archivo.
4372=Se movió con éxito el archivo de base de datos a Dropbox.
4373=No se puede conectar a Dropbox. Usted va a trabajar con la copia guardada localmente del archivo de base de datos.|EssentialPIM intentará conectarse a Dropbox de nuevo en el próximo inicio.

4400=Gestor de certificados
4401=Nuevo certificado...
4402=Importar certificado...
4403=Exportar contraseña pública...
4405=Copiar contraseña pública al portapapeles
4406=Importar contraseña pública desde el portapapeles
4407=Borrar certificado
4408=Permitir certificado
4409=Revocar certificado
4410=Estas seguro que quieres revocar el certificado?
4411=Propiedades del certificado...
4412=Destinatario del email
4413=Clave pública de email
4414=&Mostrar claves de otras personas
4415=No se pudo importar ninguna clave del archivo seleccionado.
4416=Va a borrar la clave publica '%s'. ¿Está Seguro?
4417=¡PELIGRO! Va a borrar la clave privada '%s'. Con el borrado de la clave privada, no podrá desencriptar los items encriptados.|¿Está totalmente seguro que quiere borrar las claves pública y privada?
4418=Copiar clave pública
4419=Firmar...
4420=Revocar...
4422=No se puede firmar '%s'. La clave se encuentra firmada por otra clave diferente.
4423=Dirección email coincidentes...
4424=Dirección email coincidentes
4425=Dirección email coincidentes
4426=Nueva dirección de email para añadir clave:
4427=Desencriptar mensaje PGP
4428=Introduzca contraseña para la clave privada PGP "%s"  para desencriptar el mensaje:
4429=Firmar mensaje PGP
4430=Introduzca contraseña para la clave privada PGP "%s" para firmar el mensaje:
4431=Exportar clave Privada y Pública...
4432=Clave Pública...
4433=Claves privadas y pública...
4434=La clave se encuentra revocada. Si su clave esta disponible en el servidor de claves y desea corregir, vuelva a subir las claves.

4450=Nueva clave
4451=Ajustes &Avanzados
4452=&Tipo de Clave:
4453=&Tamaño Clave:
4454=&Caducidad Clave:
4455=&Nunca
4456=1024 bits (Blanda)|2048 bits (Normal)|4096 bits (Fuerte)|8192 bits (Militar)
4458=Usuario / &Idendificación 
4460=Generador claves...
4470=Propiedades Claves
4471=Algoritmo
4472=ID
4473=Caduca
4474=Nunca
4475=Incapaz de verificar
4476=Firmante
4477=Valido
4478=Invalido
4479=Subclave no encontrada
4480=Validez
4481=Subclave revocado
4482=Subclave con firma vinculante
4483=Id de usuario no encontrado
4484=Firmante desconocido
4485=Revocación de usuario
4486=Firma de certificación

4490=Firmar Clave
4491=Firmando la clave, usted esta certificando que tiene conocimiento que la clave le identifica su usuario.
4492=Clave para firmar:
4493=Introducir frase clave
4494=Frase clave invalida
4495=Clave:
4496=Huella:
4500=Ajustes PGP
4501=Introduccion
4502=Pretty Good Privacy (PGP) es la solución de cifrado de correo electrónico más difundida y se considera que es irrompible. EssentialPIM generará claves públicas y privadas para su email |. Por favor distribuya su clave pública a los destinatarios, que pueden utilizarla para cifrar el correo enviado a usted. Su clave privada se utiliza para descifrar esos mensajes. || ¡Importante! No distribuya la clave privada. También aconsejamos fuertemente realizar una copia de seguridad de sus claves y la guarde en lugar seguro.
4503=Claves
4504=Generar nuevas claves
4505=Escoga esta opción si no tiene nuestro juego de claves.
4506=Tengo las claves, quiero importarlo.
4507=Escoga esta opción para importar el juego de claves o compartir las claves públicas con sus destinatarios.
4508=Exportar las claves públicas.
4509=Importar claves
4510=Finalizar
4511=Aquí puede exportar sus claves publicas y distribuirlas a sus destinatarios.
4512=&Exportar...
4513=Ahora puede empezar a usar PGP. Para encriptar o firmar el email, abra un nuevo email y en el menu PGP pulse en "Nuevo Mensaje".|Para desencriptar el email, solo haga clik en él y EssentialPIM intentará desencriptar el mensaje automaticamente.
4514=Importar claves privada y pública
4515=Claves avanzadas

4600=Conoce EPIM Cloud
4601=Todos sus datos EssentialPIM se almacenarán de forma segura en una nube privada segura y accesible desde cualquier lugar y en <a href="https://cloud.essentialpim.com/">cloud.essentialpim.com</a>.
4603=¡Vamos!
4604=Saltar
4611=Previa
4612=Siguiente paso
4617=Seleccione que datos de EssentialPIM quiere guardar en la nube:
4621=Gracias por su registro
4633=¡Consigue EPIM cloud ahora!
4634=Su pago EPIM cloud todavia no se ha realizado. Usted puede pagar en <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Client area</a>
4635==Su pago EPIM cloud de hace 10 dias todavia no se ha realizado. Usted puede pagar <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Client area</a>
4636=Registrarse en EPIM Cloud
4637=EssentialPIM cloud le permite mantener todos sus datos EssentialPIM en la nube mediante la sincronización en segundo plano con una interfaz segura, basada en la web.||EPIM Cloud tiene un coste de 1.99 $ al mes, o 19.95 $ <i><font color="#2D4F72">(ahorro del 20%)</font></i> al año.Usted puede cancelar en cualquier momento y reembolsar durante los primeros 30 días de uso. || Haga clic en Siguiente Paso para iniciar el proceso de pedido.
4638=Su navegador ha abierto una página web. Por favor, finalizce el pedido y consulte su correo electrónico.
4639=Rellene después de la recepción de correo electrónico:
4640=Usuario de EPIM Cloud
4641=Contraseña de EPIM Cloud 
4642=Finalizando los ajustes de EPIM Cloud
4643=EPIM Cloud esta listo para usarse.
4644=Pago de EPIM Cloud caduca en on %s
4645=Su pago de EPIM Cloud es necesario, por favor <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">Pay Now</a>
4646=¡Gracias por su compra!
4650=Registrarse
4651=Iniciar sesión
4652=¿Ha olvidado su contraseña?
4653=Crear cuenta
4654=Por favor introduzca un usuario
4655=Por favor introduzca una contraseña

5000=Base de datos local
5001=Base de datos en Red
5002=Contraseña de base de datos:
5003=Usuario Red:
5004=Contraseña Red:
5005=&Sinc
5006=&Incluir Items Privados
5007=El archivo de base de datos EssentialPIM está protegido por contraseña. Por favor, elimine la contraseña (en EssentialPIM haga clic en Archivo -> Proteger con contrasela, eliminar) y vuelva a intentarlo.
5011=Acerca de EPIM Synchronizer

6000=Entrada|Salida|Enviados|Borrados|Borradores
6001=De
6002=A
6003=Recibido
6004=Enviado
6005=Tamaño
6006=Cc
6007=Bcc
6008=Organización
6009=¿Desea borrar permanentemente los contenidos de "%s" de la carpeta?
6010=Cuerpo
6011=¿Desea borrar la carpeta "%s"?
6012=¿Desea borrar el/los mensaje(s) seleccionado(s)?
6013=Nueva Carpeta...
6014=Nueva Carpeta
6015=Añadir carpeta
6016=Vaciar "%s"
6017=Abrir
6018=Responder a remitente
6019=Responder a todos
16019=Responder a todos
6020=Reenviar
16020=Reenviar
6021=Reenviar como adjunto
6022=Marcar como Leído
6023=Marcar como No leído
6024=Mover a Carpeta...
6025=Copiar en Carpeta...
6026=Añadir Remitente a Contactos
6027=Mensaje Original
6028=&De:
6029=Comprobar nuevos mensajes
6030=Comprobar nuevos mensajes: %d (%d KB)
6031=Conectando...
6032=Desconectando...
6033=Recibiendo lista de mensajes...
6034=Recibiendo mensaje %d...
6035=Nuevo Email EPIM
6036=Responder
16036=Responder
6037=Enviar: %d (%d KB)
6038=Enviando mensaje %d...
6039=Enviar
6040=Marcar todos como Leídos
6041=Ocultar Mensajes Leídos
6042=Diseño
6043=Vista clásica
6044=Vista ampliada
6045=Enviar y Recibir
6046=Enviar y Recibir todos
6047=Recibir
6048=Recibir todos
6049=Enviar todos
6050=Nuevo Mensaje...
6051=Nueva Carpeta...
6052=Borrando mensaje %d
6053=En suspenso
6054=Enviar/Recibir
16054=Envíar/Recibir
6055=Cabeceras
6056=Para/Cc/Bcc
6057=Configurar Cuenta...
6058=Administrar Carpetas...
6059=Por favor espere, cargando mensaje.
6060=Entrada a %s
6061=Reglas de mensaje...
6062=Origen del mensaje...
6063=Origen del mensaje
6064=Necesita crear una cuenta de correo primero para utilizar esta característica. Por favor, haga click en Archivo-> Nuevo-> Cuenta de Correo...
6065=Mensaje...
6066=Las carpetas de correo necesitan ser sincronizados primero. Por favor clic en Envíar/Recibir. 
6067=Borrar
16067=Borrar mensaje(s)
6068=Carpetas globales
6069=Administrar carpetas
16069=Administrar carpetas
6070=Comprimir
6071=Favorito
6072=Mensajes desencriptado
6073=Fallo al desencriptar
6074=Firma correcta de %s|Key ID: %s / Firmado en: %s
6075=Firma PGP no valida por el nombre %s
6076=Verificación de firma no disponible. Enviar la clave pública es necesario para verificar la firma.
6077=Barra filtrado rápido
6078=Filtro rápido:
16079=Mantener filtro activo al cambiar entre carpetas
6080=Sin leer
16080=Mostrar solo mensajes no leidos.
6081=Preferidos
16081=Mostrar solo mensajes preferidos
6082=Contactos
16082=Mostrar mensajes de contactos solo
6083=Adjuntos
16083=Mostrar mensajes solo con adjuntos

6100=Mensaje anterior
6101=Mensaje siguiente
6102=Barra herramientas teclado
6103=Añadir a Contactos
6104=Remitente
6105=Nuevos contactos desde lista Para, Cc
6106=Copiar localización de enlace
6107=Añadir dirección a Contactos...
6108=Crear Correo Para...
6109=Copiar Dirección de Correo
6110=Guardar imagen como...
6111=Guardar fondo como...
6112=Copiar imagen
6113=Marcar Estrella

6200=Nuevo mensaje
16200=Mensaje nuevo
6201=Para...
6202=Cc...
6203=Bcc...
6204=Enviar mensaje
6205=Guardar adjunto...
6206=Mostrar Cc
6207=Mostrar Bcc
6208=Teclado estándar
6209=Barra de formato
6210=¿Guardar cambios en el mensaje "%s" antes de cerrar?
6211=No se pudo enviar el mensaje. Algunos destinatarios non son válidos (%s). Por favor compruebe sus direcciones e-mail.
6212=El %s en %s, %s escribió:
6213=Insertar adjunto...
16213=Insertar adjunto
6214=Fondo
6215=Imagen...
6216=Codificación
6217=Justificante recepción una vez leído
6218=Seleccionar Destinatarios...
6219=Borrar mensaje
6220=Rich Text (HTML)
6221=Texto simple
6222=Habilitando esta opción, el texto original en formato enriquecido puede perderse.
6223=El mensaje no pudo ser enviado. Debe especificar al menos un receptor para el mensaje.

6243=Encriptar mensaje
6244=Firmar mensaje
6245=Adjuntar mi clave pública
6246=No se ha encontrado clave pública en el siguiente mensaje: %s.|Pulse aceptar para cambiar a la consola de administración de claves para poder:|- Añadir el remitente a las claves públicas existentes (Editar->Dirección Email Coincidentes)|- Importación de una clave privada para el destinatario|o Cancelar para enviar correo no cifrado.
6247=Este remitente no tiene clave privada asignada. Pulse aceptar para cambiar a la consola de administración de claves para poder:|- Añadir el remitente al listado de claves privadas existentes (Editar->Dirección Email Coincidentes)|- Importar clave privada del remitente|- Generar nuevas claves|o Cancelar para enviar correo no cifrado.

6250=Seleccionar destinatarios
6251=&Cc:
6252=&Bcc:
6253=Lista de c&ontactos:
6254=A:
6255=Libro direcciones:

6300=Enviar/Recibir correo EssentialPIM
6301=Cuenta|Tareas|Progreso|Estado
6302=Ocultar
6303=Detener todo
6304=Detener tarea
6306=Cancelando...
6307=Cancelado
6308=No se pudo enviar todos los mensajes, revise su buzón de salida

6400=Configuración cuenta
6401=General
6402=Cuenta correo
6403=Nombre de cuenta:
6404=Información usuario
6405=&Nombre:
6406=&Organización:
6407=Dirección e-mail:
6408=Dirección de respuesta:
6409=&Servidores
6410=Correo entrante:
6411=S&ervidor:
6412=Este servidor requiere una conexión segura (&SSL)
6413=Nombre usuario:
6414=Correo saliente:
6415=Se&rvidor requiere autentificación
6416=Utilizar &misma configuración que para correo entrante
6417=Entrar utilizando:
6418=&Avanzado
6419=Parámetros s&ervidor
6420=&Comprobar nuevos mensajes con inicio
6421=Comprobar nuevos mensajes cada
6422=Dejar una copia de los mensajes en el servidor
6423=In&terrupciones del Servidor:
6424=segundo(s)
6425=Reproducir sonido al recibir mensaje nuevo
6426=Firma
6427=&Usar la firma para mensajes salientes
6428=Configurar por defecto
6429=Predeterminada
6430=Entrega
6431=Eliminar luego del servidor
6433=Seguridad Conexión:
6434=Ninguna|STARTTLS|SSL/TLS
6435=&Servidor de Salida (SMTP)
6436=&Identidad
6437=&Incluir esta cuenta al recibir email.
6438=¿Está seguro que desea borrar la cuenta seleccionada?

6450=Administrar carpeta IMAP
6451=Seleccionar carpetas que serán visibles en la ventana principal y el tipo de sincronización para ellas.
6452=Visibles|Nombre|Tipo de sincronización
6453=No sincronizar|Cabeceras|Mensajes completos
6454=Tiene puestos algunos de las carpetas para descargar mensajes completos. Quiere aplicar esta configuración a todas los mensajes antiguos de correo-e que ya residen en la carpeta? Si contesta no, EssentialPIM descargará sólo futuros mensajes por completo.
6455=El usuario o contraseña para "%s" es incorrecto.
6456=Sus reglas de correo contienen referencias al cuerpo del mensaje. Si cambia a la descarga de sólo encabezados para esta carpeta, regla de correo no funcionará.

6500=Ayudante de cuenta
6501=Identidad
6502=Su nombre aparecerá en el campo DE de los mensajes salientes.
6503=La dirección de correo es la dirección que otra gente utilizará para enviarle mensajes.
6505=Servidor de correo entrante
6506=Tipo de &servidor:
6507=Servidor de correo saliente
6508=Nombre de cuenta
6509=&Comprobar correo ahora
6510=Usar carpetas globales
6511=El correo será almacenado en un set de carpetas globales y no en su directorio propio.
6512=&Ajustes de encriptación de email con PGP
6513=PGP es una via para proteger sus email usando encriptación. Habilite el check box para empezar los configuración de esta opción. 
6514=Usted tiene reglas de correo que trabajan en los cuerpos de los mensajes. La cuenta que acaba de crear descarga sólo los encabezados, por tanto, algunas reglas de correo no se pueden ejecutar en sus mensajes. Para cambiar, ir a Herramientas-> Administrar carpetas o Herramientas-> Reglas de mensaje

6600=Regla de correo
6601=Nombre de regla:
6603=contiene|no contiene|está|no está
6604=Seleccionar &acciones:
6605=mover mensaje a|copiar mensaje a|borrarlo|marcarlo como leído
6606=A&plicar regla para:
6607=Mensajes que cumplen todas las condiciones|Mensajes que cumplen alguna de las condiciones
6608=Las reglas activas son ejecutadas en el orden mostrado abajo.
6609=Ejecutar regla(s) seleccionada(s) en:
6610=Ejecutar &ahora
6611=Algunas de las carpetas de descargará sólo los encabezados, por tanto, esta regla no se puede ejecutar sobre ellos. Para cambiar, ir a Herramientas-> Administrar carpetas

6650=Reglas del mensaje 

6801=Mis Contraseñas
6802=Entradas de Contraseña
6803=Portapapeles vacío
6804=¿Desea borrar la(s) entrada(s) de Contraseña seleccionada(s)?
6805=Nueva entrada de Contraseña...
6806=Añadir entrada...
6807=Editar
6808=Borrar
16807=Editar entrada de Contraseña
16808=Borrar entrada(s) de Contraseña(s)
6809=Copiar nombre usuario
6810=Copiar Contraseña
16809=Copiar nombre usuario seleccionado a portapapeles
16810=Copiar Contraseña seleccionada a portapapeles 
6811=Entrada
6812=Contraseña y repetir Contraseña son diferentes!
6813=Entradas para ser exportadas
6816=Portapapeles será vaciado en %d segundos
6817=Gen
16817=Generar Contraseña
6818=Entrada de Contraseña...
6819=*** 
16819=Mostrar/Ocultar Contraseña
6820=Generar Contraseña
6821=Opciones generación de Contraseña
6822=Caracteres alfabéticos &mayúsculas (A, B, C, ...)
6823=Caracteres alfabéticos &minúsculas (a, b, c, ...)
6824=Caracteres &numéricos (1, 2, 3, ...)
6825=Número de caracteres:
6826=Su Contraseña:
6827=Generar
6828=Caracteres especiales:
6829=Datos copiados a portapapeles
6830=Añadir entrada
16830=Añadir entrada Contraseña
6831=Automático

6851=Título
6852=Nombre usuario
6853=Contraseña
6854=Repetir Contraseña
6855=URL

7000=Asistente de etiquetas
7001=Para continuar, clic en Siguiente
7002=Imprimir etiquetas para:
7003=&Todos los contactos|Contactos &seleccionados
7004=Modelo de etiqueta
7005=Fabricante de etiqueta:
7006=Tipo de etiqueta:
7007=Info de etiqueta:
7008=Anchura:
7009=Altura:
7010=Ancho de Página:
7011=Alto de Página:
7012=Formato:
7013=Colocación texto
7014=Escoger impresora: 
7015=Resumen Impresión
7016=Nº de etiquetas:
7017=Nº de páginas:
7018=Para acabar, clic en Imprimir
7019=Escoger etiqueta para comenzar con:
7020=Rellenar con el contacto para todas las etiquetas en la hoja
7021=Guardar modelo como...
7022=Cargar modelo...
7023=Modelo de etiqueta

7050=Asistente de sobres
7051=Tamaños de sobres
7052=Etiquetas de dirección
7053=Imprimir sobres para:
7054=Tipo de sobre:
7055=Destinatario:
7056=Remitente:
7057=Nº de sobres:
7058=Alimentación
7059=Modelo de sobres

7200=Gestor Archivos Adjuntos
7201=&Items
7202=&Archivos
7203=Tipo
7204=Tipo:
7205=Cualquier Tipo
7206=Vinculado
7207=%d adjunto(s) en %d item(s)
7208=%s en %d archivo(s)

8000=Base datos para archivar:
8001=Archivar elementos de los siguientes módulos:
8002=Sólo 100% de las Citas completadas
8003=Sólo 100% de los tareas completados
8004=Acción:
8005=Borrar (los items serán eliminados permanentemente)
8006=Borrar Papelera (los item serán movidos a Papelera)
8007=Archivo en otra base datos
8008=Archivar elementos más antiguos que:
8009=Está utilizando versión de evaluación gratuita. El número permitido de archivados gratuitos caducó. Comprar ahora?
8010=Sobre EPIM Archiver/DupeRemover
8011=Archivado completo.
8012=Archivado cancelado.
8013=Parámetros red...
8014=Parámetros red
8015=Autorización red
8016=Creando base  datos
8017=Archivando Contactos...
8018=Archivando Notas...
8019=Archivando Citas...
8020=Archivando lista de tareas...
8021=Archivando Mensajes...
8022=Eliminando ítems antiguos...
8023=Archivados:
8024=Citas
8025=Archiver
8026=DupeRemover
8027=Módulos a analizar:
8028=Analizar
8029=Mover items borrados a Papelera
8030=Lista de Duplicados
8031=Borrar seleccionado
8034=Último cambiado
8035=Analizando base datos
8036=Filtro:
8037=Todo
8042=Correos
8044=Seleccionar
8045=No seleccionar
8048=Invertir Selección
8049=Borrando duplicados
8050=%d items borrados con éxito.

8500=Búsqueda Avanzada
8501=¿Está seguro que quiere borrar este item?
8502=&Incluir items borrados
8503=&Buscar ahora
8504=&Detener
8505=&Nueva búsqueda
8506=Resultados búsqueda:
8507=Searching
8508=Ir a item
8509=Guardar consulta
8510=Cargar consulta
8511=Marcar TODO de los siguientes
8512=Marcar ALGUNO del siguientes
8513=&Tiempo:
8514=Desde:
8515=Hacia:
8516=Creado|Modificado
8517=Campos de cita
8518=Campos de tarea
8519=Campos de Notas
8520=Campos de Contactos
8521=Campos de Correo
8522=Campos comunes
8523=Campos de Contraseña
8524=Seleccionar columnas desde:
8525=Se borrará la búsqueda actual.
8527=Cita exclusiva
8528=Todos los campos
8529=Todos los campos de Citas
8530=Todos los campos de Tareas
8531=Todos los campos de Notas
8532=Recordatorio
8533=Repetición
8534=Todos los campos de Contactos
8535=Todos los campos de Email
8536=Todos los campos de Contraseña
8537=es|no es|contiene|no contiene
8538=es|no es|antes|después
8539=Público|Privado
8540=Sin datos|0%|25%|50%|75%|100%
8541=Escoger campo
8542=%d items encontrados
8544=Buscar:
8545=Buscar en campos:
8546=Tema y cuerpo|Tema|Cuerpo|Nombre de adjunto
8547=Existe una consulta con el mismo nombre. ¿Quieres sobreescribirla?
8548=Adjunto
8549=Título de Nota
8550=Guardar la consulta buscada
8551=Nombre de busqueda para la consulta:
8552=Contenido de Nota
8553=Fecha inicio
8554=Fecha fin
8555=Cargando busqueda de consulta
8556=&Seleccionar consulta:
8557=¿Está seguro que desea borrar la consulta?
8558=Campos personales
8559=Campos empresa
8560=existe|no existe
8561=es|no es
8562=existe|no existe|contiene|no contiene
8563=Respondido|Enviado|Leído|No leído
8567=es|es menos que|es más que
8570=Campos de grupo
217=Add Exit Code
218=Seem like you are dialling an international number. Please input international exit code (for most countries it is 00):
219=Calling to %s
1428=International exit code (used for dialling):
4261=Code:
4267=Authentification
4270=Code is invalid. Please copy-paste it or request the code once more using link in the text above.
4271=Request new?
4273=Request new code in Google sync Options
4275=Para que EssentialPIM pueda acceder a sus datos de Google, es necesario que le permita el acceso.
4276=EssentialPIM necesita volver a solicitar su permiso para seguir sincronizando sus datos de Google.
4277=Por favor, siga estos 3 simples pasos:| ● Siga este enlace: <a href=oauth>Su cuenta de Google</a>| ● Inicie sesión en su cuenta de Google si es necesario y haga clic en Aceptar cuando se le pregunte si desea permitir que EssentialPIM gestione sus datos de Google| ● Se le mostrará un código, por favor cópielo y péguelo aquí:
6515=Using 2-step verification? <a href=https://support.google.com/mail/answer/1173270?hl=en>Click here</a> for setup instructions.
60=Copying...
62=Moving...
241=All Items
243=Related Items
244=Items: %d
954="%s" is a recurring appointment. Choose if you want to delete:
955=This appointment|This and future appointments|Whole series
1586=Date format: d, dd = day; M, MM, MMM = month; yy, yyyy = year
1587=Time format: H, HH = hour; m, mm, = minute; tt = AM/PM
1588=&Start with
1589=&Last opened module
1590=Automatically add e-mail recipients to Collected Addresses
2619=EssentialPIM could not automatically check for updates. Please check that you are using latest version. Now you will be redirected to Download page.
2620=To continue with EssentialPIM update installation, EssentialPIM will restart.
2621=New Version Check
2622=&Download && Install
2623=Later
2629=&Download
3327=Optimizing database...
4274=Mail (with Gmail)
6084=Conversations
6086=Vertical View
6088=Check for missing attachments
6090=Keywords...
6092=Rename Folder
6094=New name:
6096=Looks like you forgot to add an attachment to the email. Should we still send it?
6098=Empty Deleted items on exit
6612=Apply on:
6614=Received messages|Sent messages
6652=Sort Folders by Name
6654=Name A-Z
6656=Send Unsent messages on exit
6658=Sender of this email has requested a read receipt.|Do you want to send it?
6660=Read Receipt Requested
6662=Sort subfolders
6664=Please wait...
6666=N/A
6670=Save As
6672=Draft
6674=Template
6676=File...
6678=Saved successfully.
6680=Success
6682=Sending
6684=This Folder
6686=Not replied|Not forwarded|Draft|Not draft|Full message|Header only|Encrypted|Not encrypted|Signed|Not signed
6688=Templates
6690=Saving email messages...
6692=Saving was cancelled.
6694=Messages will be permanently deleted (bypassing Deleted Items).|Proceed?
6696=Folder
6698=Processing email messages...
2631=Your update license has expired, please purchase updates at %d%% discount. Continue?
483=Checkboxes
6613=Select &conditions for messages:
1736=Google Drive (root)
4211=&Calendar link:
4213=&Address book link:
4269=Initiate sync from Android EPIM.

;Además incluye parte de las cadenas de EssentialPIM para aplicación Android. Sin embargo, recientemente hemos cambiado al sistema de gestión de la traducción con el fin de tener una base de traducción centralizada y simplificar el proceso de traducción y la presentación de los proyectos lingüísticos nuevos y actualizados.
;Si desea ser parte de la EssentialPIM para Android equipo de traducción, por favor envíanos una línea a pr@essentialpim.com y nos pondremos en contacto con usted con una invitación. Gracias!
