; This file is stored in UTF-8 encoding

[Info]
; LanguageName - language name in its own language
LanguageName=Türkçe
; LanguageID - primary language ID. See:
; http://msdn.microsoft.com/en-us/library/cc195085.aspx
LanguageID=1f
ProgramVersion=6.01
TranslatorName=emekerdemir
TranslatorURL=mailto:emekerdemir@gmail.com
Letters=ABCÇDEFGHIİJKLMNOÖPRSŞTUÜVYZ
; The above string is for the Letter Bar in Contacts. Replace English letters with ones from your alphabet and uncomment (delete the ";" sign) it.

[Texts]
1=Türkçe Çeviri:
10=Tamam
11=İptal
12=&Ekle
13=&Sil
14=< &Geri
15=İ&leri >
16=&Bitir
17=&Temizle
18=Y&ükle...
19=Kay&det...
20=&Düzenle
21=&Düzenle...
22=Uygula
23=Ekle
24=Devam
25=&Evet
26=&Hayır
27=Evet|Hayır
30=Geri
31=İleri
32=Ekle
33=Düzenle
34=Sil
35=Yeniden Adlandır
36=Ö&zellikler...
37=Ayr&ıntılar...
39=&Gelişmiş...
40=&Seç...
41=Kapat
42=&Yardım
43=Y&ukarı Taşı
44=Aşağ&ı Taşı
45=&Aç
46=Ek&le...
47=&Ayarlar...
48=Kayde&t && Yeni
49=&Kaldır
50=&Tümünü Kaldır
51=&Şimdi Yenile
52=&Şifreyi Girin
53=&Seç
54=&Değiştir...
55=Hepsini Etkisizleştir
56=Hepsini Etkinleştir
57=Varsayılanlara Sıfırla
58=Sıfırla
80=Hata
81=Uyarı
82=Onay
83=Bilgi
88=Şunun için parolayı hatı&rla
89=10 dakika|1 saat|1 gün
90=Şifre Girişi
91=&Şifre:
92=Şifre &onayı:
93=Geçersiz şifre!
94=Şifreyi &hatırla
95=Şifreleme &algoritması:
96=Rijndael, 128 bit|Rijndael, 256 bit|Single DES|Triple DES|Blowfish, 448 bit|Twofish, 128 bit|Twofish, 256 bit|Square
97=K&ullanıcı Adı:
98=Lütfen bekleyin, veritabanı şifreleniyor...
99=Lütfen bekleyin, veritabanı çözülüyor...
100=&Dosya
101=Yeni
102=Aç...
103=Kaydet
104=Farklı Kaydet...
105=Kapat
106=Şifre Koruması...
107=Al
108=Ver
109=Çıkış
110=Dü&zen
111=Geri Al
112=Tekrarla
113=Kes
114=Kopyala
115=Yapıştır
116=Tümünü Seç
117=Bul...
118=Bağlantıyı Kopyala
120=&Görünüm
121=Takvim
122=Görevler
123=Notlar
124=Kişiler
125=Bugün
126=Çöp Kutusu
127=E-posta
128=Parolalar
130=Ekle
131=Yeni Olay...
132=Yeni Görev...
133=Yeni Not...
134=Yeni Kişi...
135=Simge...
136=Resim...
137=Bağlantı...
138=Tarih ve Saat...
139=E-posta Hesabı...
140=Biçim
141=Resim
143=Resmi Kaydet...
144=Tablo
145=Tablo Ekle...
146=Üste Hizala
147=Ortala
148=Alta Hizala
149=Satır Ekle
150=Sütun Ekle
151=Satır Sil
152=Sütun Sil
153=Hücreleri Böl...
154=Hücreleri Birleştir
155=&Araçlar
156=Seçenekler...
158=Dil
159=Windows Mobile
160=&Yardım
161=Yardım
162=E-posta Desteği
163=Web Sitesi
164=Lisans
165=Kayıt...
166=Güncellemeleri Kontrol Et
167=Hakkında...
168=Eşleştir
169=Haberlere Abone Ol
170=Outlook...
171=Outlook Express...
176=Baskı Önizleme
177=Yazdır...
178=Sayfa Yapısı...
180=Önceki Boyut
181=Simge Durumuna Küçült
182=EssentialPIM Hakkında
183=Veritabanı Yönetimi...
189=iPod...
190=Bu dosya zaten açılmış!
191=Değişiklikler kaydedilsin mi?
192=Güncellemelerin alınabileceği son tarih:
193=EssentialPIM sürüm %s, EssentialPIM sürüm %d.%d ile oluşturulan dosyaları açamaz. EssentialPIM'ın yeni sürümü www.EssentialPIM.com sitesinden alınabilir.
194=Deneme sürümünde en fazla 2000 öğe kullanılabilir. Bu sınıra ulaştınız. Lütfen Pro sürümü satın almak için web sitemizi ziyaret edin.
195=Kayıtlı Kullanıcı: Deneme sürümü (%s gün kalmış)
196=Kayıtlı Kullanıcı: %s
197=Açık olan veritabanını kapatıp yeni bir tane oluşturmak ister misiniz? 
198=Taşınabilir sürücü çıkarıldı, EssentialPIM ortama yazamamış olabilir.
199=Veritabanı dosyası açılamadı. Dosya, programın başka bir kopyası tarafından açılmış veya işletim sistemi tarafından kilitlenmiş olabilir.
200=B&ul:
201=Tüm Kişiler|Kişilerim|Toplanmış Adresler
202=Kişi...
203=Seçilen kişileri silmek istediğinizden emin misiniz?
204=E-posta ile Gönder
205=Karakter Çubuğu
206=Kişilerim
207=Toplanmış Adresler
208=Tüm alanlar
209=Burada Ara:
210=Etiket Yazdır...
211=Zarf Yazdır...
212=Kişi Ekle
213=Grup Ekle
214=E-Posta Gönder
215=Lütfen Düzenle menüsünü kullanarak Salt-okunur modunu etkisizleştirin.
216=Çevir
220=Kişi Ekle...
221=Sil
222=Düzenle...
223=Özelleştir...
224=yıl
226=Notlar
227=Ekle
228=Düzenle
229=Sil
230=Resim
231=Grup Ekle...
232=Üyelik
233=Grup
234=&Grupları Gizle
235=Seçilen grupları silmek istediğinizden emin misiniz?|Grup üyeleri silinmeyecek.
236=Haber Gönder...
237=Kopyala
238=Özel
239=Genel|Özel|Özelleşmiş
240=Duru&m:
242=Durum
251=Adı
252=Soyadı
253=Cep
254=Ev Telefonu
255=E-posta
256=Ev Adresi
257=Semt/İlçe
258=İl
259=Posta Kodu
260=Ülke
261=Skype
262=MSN
263=ICQ
264=Web Sitesi
265=Doğum Günü
266=İkinci Adı
267=Kızlık Soyadı
268=Mobil E-Posta
269=NickName Kullanıcı Adı
271=Kurum/Şirket
272=Görev
273=İş Faks
274=İş Telefonu
275=İş E-posta
276=Web Sitesi
277=İş Adresi
278=İş Semt/İlçe
279=İş İl
280=İş Posta Kodu
281=İş Ülke
282=Cep Tel-2
283=Yahoo!
284=Kan Grubu
285=Diğer Telefon
286=Dahili Telefon
287=Bölüm
288=Ev Faks
289=Araç Telefonu
290=Radyo Telefonu
291=Ev2 Telefonu
292=Çağrı Cihazı
293=Ofis Yeri
294=Diğer Adres
295=Diğer Şehir
296=Diğer Devlet
297=Diğer Posta
298=Diğer Ülke
299=Diğer E-posta
300=Diğer Telefon
301=Ana Site
302=Diğer Site
303=FTP
304=Blog
305=Profil (site)
306=İş Telefonu
307=Ana Telefon
308=Diğer Faks
309=Yardımcının Telefonu
310=Yıldönümü
330=Grup Adı
331=Ev Telefonu
332=Faks
333=E-posta
334=Web Sitesi
335=Adres
336=Semt/İlçe
337=İl
338=Posta Kodu
339=Ülke
350=Özelleştir
352=&Gizli
353=Gö&rünür
354=Gösterilmesini istediğiniz sütunları seçin
400=Ekle
401=Not...
402=Tümünü Daralt
403=Tümünü Genişlet
404=Sırala
405=İsim
406=Değiştirilme
407=Otomatik düzenle
408=Seçilen notları silmek istediğinizden emin misiniz?
409=Seçilen notları tüm alt notları ile birlikte silmek istediğinizden emin misiniz?
410=<Otomatik isim konulacak>
411=Aranan öğe bulunamadı.
412=Ekle
413=Düzenle
414=Yeniden Adlandır
415=Sil
416=Açmak için Ctrl+Bağlantı'ya tıklayın
417=&Metin
418=Değiştir
419=Sayfa
420=Defter
421=Yeniden Adlandır...
422=Bu sekme veri içeriyor. Yine de silmek istediğinizden emin misiniz?
423="%s" bulunamadı. Aramaya baştan başlamak ister misiniz?
424=Paragraf...
425=Tablo Özellikleri...
426=Bağlantı Ekle...
427=Yeni Defter
428=Yeni Sayfa
429=Simge Ekle
430=Seçilen simgeyi silmek istediğinizden emin misiniz?
431=Bağlantıyı Kopyala
432=<varsayılan>
433=<Biçimi düzenle...>
434=<Yeni biçim...>
435=Örnek biçim
436=Varsayılan biçimi düzenleyemezsiniz
437=Lütfen bir biçim seçin
438=Yazım Denetimi...
439=Alınıyor
440=Yan Not Ekle
441=Yeni Yan Not
442=Sözlüğe Ekle
443=Sözcüğü Yoksay
444=Düz Metin olarak Yapıştır
445=Biçimi Kopyala
446=Değiştir
447=Bağlantıyı Düzenle...
448=Oluştur
449=Sözcük Sayısı
450=Kalın
451=İtalik
452=Altı Çizili
469=Bul...
475=Çıkar
479=Yatay Çizgi...
480=Yazı Tipi
481=Yazı Rengi...
482=Hece Bölme
500=Bul ve Değiştir
501=A&ranan:
502=T&üm notlar
503=Alt &notları dahil et
504=Yerine kona&cak:
505=Arama Ka&psamı
507=Aranacak &Kısımlar
508=Not başlık ve içerikleri|Not içerikleri|Başlıklar
509=Sonrakini &Bul
510=&Değiştir
511=&Tümünü Değiştir
512=%d değişiklik yapıldı.
513=Bul
514=Bu&l
515=De&ğiştir
516=Sekmelerde "%s" bulunamadı. İçeriğini görmek için bu öğeye gidin.
517=Sekmelerde "%s" bulunamadı. Sekmeleri görmek için not adlarını çift tıklayın veya aramayı iptal edin.
518=%d Sözcük
519=%d / %d Sözcük
520=Sözcük: %d|Karakter (Boşluklar ayrık): %d|Karakter (Boşluklarla): %d
550=Tablo ekle
551=Tablo boyutu:
552=&Sütun:
553=Sa&tır:
554=Hücreleri böl
555=Böl:
570=Bağlantı
571=Me&tin:
573=Bağlantı &türü:
574=Öğ&e bağlantısı
575=İ&nternet bağlantısı
576=&Dosya bağlantısı
577=Öğe &bağlantısı:
578=&Adres:
579=Dosya &adı:
580=Te&st
581=&Bak:
582=Tüm modüller
583=Bak
584=Ö&geler
601=&Kişisel Bilgi
602=İ&ş
603=&Notlar
604=&Alan Ekle...
605=Alanı &Düzenle
606=Alanı &Sil
607=&Resim
609=Grup Bilgileri
610=&Grup Detayları
611=Grup Ü&yeleri
612=... önce hatırlat
614=Bu alanı silmek onu tüm kullanıcıları etkileyecek şekilde veritabanından kaldıracaktır. Bu alanın içerdiği tüm kullanıcı verileri kaybolacaktır. Devam edilsin mi?
615=Bu alan veri içeriyor. Yine de bu alanı tüm kişilerden silmek istiyor musunuz?
616=Ev
617=İş
618=Diğer
619=Gurup
630=Üyeleri &Seç
631=Ye&ni Kişi
632=Kaldı&r
640=Üyeleri Seç
641=Tü&m Kişiler:
642=&Seçilen Kişiler:
650=Yeni alan ekle
651=Alanı düzenle
652=İsim:
653=&Özellikler
654=&Tür:
655=&Takvimin en altında göster.
657=&Kategoride bir olay olarak göster:
658=Metin|Telefon no|Adres|Tarih|Açılır Liste|Evet/Hayır|Kontrol Kutusu
660=Değerler:
661=Evet/Hayır|Açık/Kapalı|Doğru/Yanlış
662=Değer ekle
663=&Değer:
664=Değerleri düzenle
665=Değer &1:
666=Değer &2:
667=Alanlar:
668=Gizli
669=&Göster
700=Biçimi Değiştir
701=Biçim ismi:
702=Temel alınan biçim:
703=Yazı tipi ayarları
704=Paragraf ayarları
705=Biçimi sil
706=Aynı isimde bir biçim zaten bulunuyor: "%s"
707=Lütfen biçimin ismini girin
708=Biçim Ekleniyor
720=Yazım Denetimi
721=Yoksay
722=Tümünü Yoksay
723=Değiştir
724=Tümünü Değiştir
727=Sözlükte yok:
728=Bununla değiştir:
729=Yüklü sözlükler:
730=Sözlük indir
731=Sözlükler...
732=Sözlükler
733=Yazım denetimi başarıyla tamamlandı.
800=Düzenle...
801=Ekle...
802=Sil
803=Bugün
804=Git
805=Görünüm
806=Günlük Görünüm
807=Haftalık Görünüm
808=Aylık Görünüm
809=Yıllık Görünüm
810=Görünüm
811=Önceki Gün
812=Sonraki Gün
813=Önceki Hafta
814=Sonraki Hafta
815=Önceki Ay
816=Sonraki Ay
817=Tarih...
818=Zaman Ölçeği
819=60 dakika
820=30 dakika
821=15 dakika
822=10 dakika
823=5 dakika
824=Gün
825=Hafta
826=Ay
827=Yıl
828=Eylemler
829=Git...
830=Ekle
831=Düzenle
832=Sil
833=Bitiş Tarihi
834=Metin
835=Seçilen olayları silmek istediğinizden emin misiniz?
836=Tarihe Git...
837=%d olay|%d doğum günü
839=Süre
840=Git
841=&Tarih:
842=&Başlangıç:
843=B&itiş:
844=Tekrarlanma
845=Olay/Görev Hatırlatıcı
846=&Göster
847=&Ertele
848=Tarih/Saat|Konu
849=5 dakika|10 dakika|15 dakika|30 dakika|45 dakika|1 saat|2 saat|3 saat|4 saat|6 saat|12 saat|1 gün|2 gün|3 gün|1 hafta
850=Haftalık Ajanda
851=&Olay
852=&Başlangıç:
853=Biti&ş:
854=&Süre:
855=G&ünlük olay
856=Ö&zel olay
857=Ön&celik:
858=K&ategori:
859=Tamam&lama:
860=Me&tin:
862=Saat
864=Olay...
865=En Yüksek|Yüksek|Orta|Yok|Düşük|En Düşük|Belirsiz
866=&Hatırlat
867=Olay anın&da
868=Olaydan ... &önce
869=dakika|saat|gün
870=Ola&yı Tekrarla
871=Tekra&rla: her
872=gün|hafta|ay
873=Bit&iş Tarihi:
874=Veri yok
875=Yok|Önemli|İş|Kişisel|İş Dışı|Katılımı Zorunlu|Seyahat Gerektiren|Hazırlık Gerektiren||Yıldönümü|Telefon Araması|Tatil
876=G&örevi Tekrarla
877=Kategori yok
880=Gelişmiş
881=S&es
882=Ses &yok
883=&Varsayılan ses
884=Ses &dosyası
885=Mes&aj
887=Varsayılan &mesaj
888=Ö&zel mesaj
889=Program çalıştır
890=Bu zaman dilimi zaman paylaşımına izin vermeyen bir olayla dolu.
891=Bu zaman dilimi dolu. Özel bir olay yalnızca boş bir zaman dilimine eklenebilir.
892=Tamamlandı işaretle
899=Yok
900=dakikalar|saatler|günler
901=dakika|saat|gün
950=Tekrarlanan öğeyi aç
951=Bu tekrarlanan bir olay. Sadece seçilen olayı mı yoksa olay serisini mi açmak istiyorsunuz?
952=Olayı aç
953=Olay serisini aç
1000=Kişiler kaydediliyor...
1001=Notlar kaydediliyor...
1002=Olaylar kaydediliyor...
1003=Görevler kaydediliyor...
1004=İletiler kaydediliyor...
1005=Parolalar kaydediliyor...
1010=Kişiler alınıyor...
1011=Notlar alınıyor...
1012=Olaylar alınıyor...
1013=Görevler alınıyor...
1014=İletiler alınıyor...
1020=Kişiler veriliyor...
1021=Notlar veriliyor...
1022=Olaylar veriliyor...
1023=Görevler veriliyor...
1025=İletiler gönderiliyor...
1026=Kişi|Kişinin Grubu|Not|Randevu|Yapılacaklar|Ek|Yaprak|Mesaj|Posta Klasörü|Posta Hesabı|Şifre Girişi|Şifre Grubu|Ağaç|Yapılacaklar Listesi
1030=Kişiler eşleştiriliyor...
1031=Notlar eşleştiriliyor...
1032=Olaylar eşleştiriliyor...
1033=Görevler eşleştiriliyor...
1034=Eşleştirme başlatılıyor...
1035=İletiler eşleştiriliyor...
1036=Parolalar eşleştiriliyor...
1037=Kullanıcı adı veya şifre yanlış.
1038=Senkronize ediliyor...
1039=Senkronizasyon Durumu
1050=Kişi|Kişiler
1052=Not|Notlar
1053=Randevu|Randevular
1054=Yapılacak|Yapılacaklar
1057=Posta|Postalar
1060=Şifre girişi|Şifre girişler
1100=iCal'dan al
1101=&Olaylardan al
1102=&Görevlerden al
1106=Bu iCal dosyası alınamaz çünkü bazı parçaları iCal uyumlu değil. Lütfen dosyayı oluşturan yazılımın üreticisi ile bağlantı kurun.
1150=Dosya seçin
1151=Yere&l
1152=&URL
1200=Çakışmayı Çöz
1201=Alttaki öğeler son eşleştirmeden beri hem %s hem de EssentialPIM'de değiştirilmiş. Çakışmayı çözmek için hangisinin üzerine yazılacağını seçin.
1202=Alttaki öğeler son eşleştirmeden beri hem Outlook hem de EssentialPIM'de değiştirilmiş. Çakışmayı çözmek için hangisinin üzerine yazılacağını seçin
1203=Tür|Bilgisayar|Eylem|Taşınabilir Aygıt
1204=Alttaki öğeler hem taşınabilir aygıtta hem de bilgisayarda değiştirilmiş. Çakışmayı çözmek için hangisinin üzerine yazılacağını seçin.
1205=Eşleştir
1206=Tür|Bilgisayar|Eylem|MS Outlook
1207=Önizleme
1208=Tür|EssentialPIM|Eylem|%s
1300=Şablon Olarak Kaydet
1301=Şablon Olarak Kaydet...
1302=Şablon:
1303=Şablon
1304=Aynı isimde bir şablon zaten var. Var olan şablonun üzerine yazmak ister misiniz?
1305=Şablonlar
1306=&Varsayılan Ayarları Tersine Çevir
1307=Başlangıç zamanını ve süreyi kaydet
1400=Seçenekler
1401=&Görev çubuğuna küçült
1402=&Windows açıldığında çalıştır
1403=Çıkışta çöp kutusunu &boşalt
1404=Genel
1405=&Özel öğeleri göster
1406=&Verme/eşleştirme işleminde özel öğeleri içer
1407=Otomatik Kayıt
1408=&Otomatik kayıt: her
1409=&dakika
1410=&Küçültürken otomatik kaydet
1411=&Kapatınca simge durumuna küçült
1412=Yedek
1413=&Yedekle
1414=Yedek &dizini
1415=&Veritabanı dizini
1416=&Windows geçici dizini
1417=Seçili dizi&n
1418=Yedekleme &aralığı:
1419=Şimdi Yedekle
1420=EPIM Bugün
1422=&Olayları göster:
1423=&Bitiş tarihi bulunmayan görevleri de göster
1424=&Tutulacak yedek kopya sayısı:
1425=Yedekleme yapılıyor, lütfen bekleyin...
1426=Yedekleme tamamlandı.
1427=Tamamlanan &görevleri gizle
1429=&Arkaplan Rengi:
1430=Sadece &işgünlerini göster
1431=Yazı Tipi:
1432=Gösterilecek klasör&leri seçin:
1433=&Kişi listesinde kenar çizgilerini göster
1434=&Ayrıntılı görünümde kenar çizgilerini göster
1435=Bölme çizgisi
1436=&Dikey|&Yatay
1437=Özel...
1438=&Not isimlerinin yanında simge göster
1439=&Aynı anda EssentialPIM'in yalnızca 1 kopyasına izin ver
1440=Taşınabilir Özellikleri
1441=%s dosy&alarıyla ilişkilendir
1442=Seçilmiş komut için kısayol:
1443=Kısayol oluştur
1444=&Masaüstü
1445=&Hızlı Başlat
1446=&Başlat Menüsü
1447=Çalıştır %s
1448=Haftalık görünü&mde gün sayısı:
1449=Kısayollar
1450=Yandaki başlangıç ve bitiş &tarihli Yapılacakları göster:
1451=Ke&nar çizgilerini göster
1452=Modüller
1453=Eşleştirme
1454=&Kategori gösterim biçimi:
1455=&Tablo görünümündeki son tarih aralığını hatırla
1456=Lütfen listeden bir alt giriş seçin.
1457=&Otomatik temizle
1458=Otomatik temizleme &aralığı:
1459=Seçilen kategorilerdeki olayları/görevleri göster:
1460=Güvenlik
1461=Şifre Korumalı Veritabanı
1462=&Ana pencereyi küçültürken veritabanını kilitle
1463=&Otomatik kilitlenme süresi:
1464=Veritabanını şifreyle korumak için, Dosya menüsünden Şifre Koruması seçeneğini tıklayın.
1465=&Kullanılmış veritabanları kaydını çıkışta sil
1466=Yapışkan Notlar
1467=Varsayılan &Renk:
1468=Varsayılan &Genişlik:
1469=Varsayılan &Yükseklik:
1470=Hedeftekiler silinsin
1471=Eşleştirme seçe&nekleri
1472=Alttaki modülleri eşleştir:
1473=Ça&kışma çözümü
1474=Eğer bir çakışma varsa (bir öğe hem taşınabilir aygıtta, hem de bilgisayarda değiştirilmişse):
1475=Bir eylem seçmeme izin ver|Her zaman taşınabilir aygıtımdaki öğenin üzerine yaz|Her zaman bilgisayardaki öğenin üzerine yaz
1476=gelecek gün
1477=geçmiş gün
1478=&Tamamlanan olayları gizle
1479=İletileri &hemen gönder
1480=Outlook
1481=Eğer bir çakışma varsa (bir öğe hem EPIM veritabanında, hem de Outlook veri dosyasında değiştirilmişse):
1482=Bir eylem seçmeme izin ver|Her zaman Outlook veri dosyasındaki öğenin üzerine yaz|Her zaman EPIM veritabanındaki öğenin üzerine yaz
1483=Lütfen görünmesini istediğiniz modülleri seçin
1484=&Klasörler...
1485=Palm
1486=Palm Eşleştirmesini &Etkinleştir
1487=Eşleştirilecek &Veritabanı
1488=Son açı&lan dosya
1489=Klasörleri Seçin
1490=Lütfen Palm ile eşleştirmeden önce EPIM'i kapatın!
1491=Ve&ri şifresi:
1492=&Varsayılan Posta Oluşturma Biçimi
1493=İletileri gönderildikleri biçimi &kullanarak yanıtla
1494=Arkaplan rengi|Renkli kutu|İsim|Renkli kutu ve isim
1495=Google
1496=Oturum açma bilgileri:
1497=Proxy
1498=&Sunucu:
1499=&Port:
1500=Genel
1501=Görev Çubuğuna Küçült
1502=Arama Kutusuna Geç
1503=Bir sonraki modüle geç
1506=Modüller Arasında Geçiş
1507=Takvim
1508=Görevler
1509=Kişiler
1510=Grup Ekle
1511=Grupları Gizle/Göster
1512=Notlar
1513=Parolalar
1514=Özel Öğeleri Gizle/Göster
1515=Tamamlananları Gizle/Göster
1516=İletiler
1517=Tablo Görünümü
1518=Ağaç Görünümü
1519=Sade Görünüm
1520=Birleştirilmiş Görünüm
1550=&Başlangıçta EPIM'ın varsayılan e-posta programı olup olmadığını kontrol et
1551=Yazım Denetimi
1552=&Yazım denetiminin etkinleştirileceği modülleri seçin:
1553=İletiyi &okundu varsayma süresi:
1554=Senkronizasyon değişiklikleri EPIM yeniden başlatıldıktan sonra devreye girecek.
1555=Güncellemeleri &otomatik kontrol et
1556=Kontrol &Et
1557="&Tümü" sekmesini göster
1558=Kişisel/İş sekmelerindeki &boş alanları göster
1559=Kişiler için &son aktif olan sekmeyi hatırla
1560=&Çöp kutusunu kullanma. (Öğeler doğrudan silinir)
1561=Çöp Kutusu görünmez olsa bile silinen tüm öğeler oraya gider. Eğer öğelerin doğrudan silinmesini istiyorsanız, menüden Araçlar -> Seçenekler -> Çöp Kutusu bölümüne gidin ve ilgili kutucuğu işaretleyin.
1562=Çalışma Zamanı
1563=&Sadece çalışma saatlerini göster
1564=Saat &ızgarasını otomatik ölçeklendir
1565=İşgünleri:
1566=&Haftanın ilk günü:
1567=Sadece &işgünlerini göster
1568=Tarih ve saat biçimi
1569=&Sistem varsayılanını kullan
1570=Önizleme:
1571=&Kişileri şu şekilde eşleştir:
1572=Adı Soyadı|Soyadı Adı
1573=&Parola grupları için simge göster
1574=Parola &listesinde şifreler görünsün
1575=Genişletilmiş işlemeyi &etkinleştir
1576=Yeni &girişler için otomatik olarak şifre yarat
1577=Proxy sunucu
1578=Yetki gerektiriyor
1579=Ay Görümünde Hafta Sayısı:
1580=Atanan Görevler için Göster:
1581=Başlama|Bitiş|Başlama ve Bitiş zamanı
1582=Kameri Takvimi etkinleştir
1583=T&amamlananları otomatik sil:
1584=Sonra panodakileri sil
1585=Hiçbir zaman|Bitişten bir gün sonra|Bitişten 1 hafta sonra|Bitişten 1 ay sonra|Bitişten 3 ay sonra|Bitişten 6 ay sonra|Bitişten 1 yıl sonra|Hemen
1600=CSV Al
1601=Alma yok
1602=Al:
1603=&Ayırıcı
1604=Atanmamış %d sütun var. Alma sırasında bunlar gözardı edilecek. Devam edilsin mi?
1605=Dosyanın ilk satırı sütun başlıkları içeriyor
1606=Dikkat edin! Tarihleri alabilmeniz için, şu biçimde olmalıdırlar: %s.
1650=Alınacak Bilgiler
1651=Verilecek Bilgiler
1700=Outlook'tan al
1701=Outlook'a ver
1702=Outlook Express'ten al
1703=Outlook Express'e ver
1704=Alma tamamlandı.
1705=Verme tamamlandı.
1706=Alınan:
1707=Verilen:
1711=Outlook'un kurulu olduğu algılandı. Outlook'tan şimdi veri almak istiyor musunuz? Eğer Hayır diye yanıtlarsanız, alma daha sonra Dosya -> Al menüsünden yapılabilir.
1712=Outlook Express'in kurulu olduğu algılandı. Outlook Express'ten şimdi veri almak istiyor musunuz? Eğer Hayır diye yanıtlarsanız, alma daha sonra Dosya -> Al menüsünden yapılabilir.
1713=Bilgisayarınızda Outlook yüklü değil ya da Outlook'un 64-bit versiyonunu kullanıyorsunuz. Eğer 64-bit versiyonunu kullanıyorsanız EssentialPIM'i 64-bit Outlook ile senkronize edecek bedava bir araç indirmek için Tamam'a basın. Başka bir problem varsa İptal'e tıklayın.
1714=CSV dosyasından al
1715=iCal'dan al
1716=Klasöre kaydet
1717=Eşleştirme tamamlandı.
1718=Aygıtınız algılanmadı. Lütfen kablonun düzgün takıldığından emin olun.
1719=Eşleştirme iptal edildi.
1720=Son değiştirilme:
1721=Yol:
1722=Notları Al
1723=Lütfen tercih ettiğiniz alma yöntemini seçin:
1724=İletileri Al
1725=Seçilmiş
1726=İşlem gerçekleştirilemiyor. Outlook kurulumu bilgisayarınızda bulunamadı.
1727=%d grubu
1728=Görüntülenen
1729=Dosyaları ayrı notlar halinde deftere ekle.
1730=Dosyaları ayrı notlar halinde seçili notun altına ekle.
1731=Dosyaları ayrı sayfalar halinde seçili nota ekle.
1732=Bu özelliği kullanabilmek için lütfen bir e-posta hesabı ekleyin
1733=%d ileti
1734=iPod seçin
1737=%s dosyası bulunamadı.
1738=Alma işlemi iptal edildi.
1739=Verme işlemi iptal edildi.
1741=Outlook kurulumu algılandı. Şimdi EPIM verisini Outlook ile eşleştirmek istiyor musunuz? Eğer yanıtınız Hayır'sa, veri alma veya eşleştirme daha sonra Dosya -> Eşleştirme menüsünden yapılabilir.
1751=Tüm &gösterilenler
1752=&Seçilenler
1753=&Tüm gösterilenler|&Seçilenler
1754=&Baş:
1755=&Son:
1756=Verilecek kişiler
1757=Verilecek notlar
1758=Verilecek görevler
1759=Boş alanları &yazdırma
1760=&Tümü (tüm listeler)|Tüm &gösterilenler|&Seçilenler
1761=&Seçilen olaylar
1762=Alanlar...
1763=Tüm sayfaları &içer
1764=Alanlar
1765=&Seçilen notlar
1766=Seçilen &metin
1767=Verilecek iletiler
1768=Seçi&li klasördeki tüm iletiler|&Yalnızca seçilen iletiler
1770=Not başlıklarını içer
1771=&Grup isimlerini Yazdır
1772=Seçilmiş gruptan iti&baren
1773=Tü&mü|&Seçilmiş
1780=Verilecek olaylar
1782=Takvim görünü&m biçimi
1783=Günlük|Haftalık|Aylık
1784=Tarih aralığı
1785=&Renkli yazdır
1791=&Tümü
1792=B&u
1793=gün|hafta|ay|yıl
1794=K&ategoriler...
1795=Kategorileri seçin
1800=Olayı Tekrarla
1801=Tekrarla
1802=&Günlük
1803=&Haftalık
1804=&Aylık
1805=&Yıllık
1806=H&er
1807=günde bir
1808=Te&krarla her
1809=haftada bir aşağıdaki günlerde
1810=Gün
1811= her
1812=ayda bir
1813= 
1814=İlk|İkinci|Üçüncü|Dördüncü|Son
1815= 
1816=Tekrarlama aralığı
1817=Başlangıç:
1818=Bitiş:
1819=tekrardan sonra
1820=Bitiş Tarihi:
1821=%d günden az olan aylarda olay için ayın son günü alınacak.
1822=&Bitiş tarihi yok
1823=Tamamlandıktan
1824=gün sonrasına görevi tekrar oluştur
1825=hafta sonrasına görevi tekrar oluştur
1826=ay sonrasına görevi tekrar oluştur
1827=yıl sonrasına görevi tekrar oluştur
1828=Görevi Tekrarla
1829=Her i&şgünü
1900=Görev Ekle
1901=Bitiş Tarihi
1902=Konu
1903=Tamamlama
1904=Düzenle...
1905=Ekle...
1906=Ekle
1907=Düzenle
1908=Sil
1909=Olay olarak Kaydet
1910=Lütfen tarih ve saati seçin
1911=Seçilen görevleri silmek istediğinizden emin misiniz?
1912=Notlar
1913=Tamam
1914=Tamamlandı
1915=Öncelik
1916=Kategori
1917=Atanan
1918=Başlangıç Tarihi
1919=Tablo
1920=Ağaç
1921=Altına Ekle
1922=İçeri Taşı
1923=Dışarı Taşı
1924=Filtre
1925=Tamamlandı
1926=Liste
1928=Tamamlananları Gizle
1929=Gizle
1930=Seçilen görevleri ve tüm alt öğelerini silmek istediğinizden emin misiniz?
1931=&Günlük olay
1932=Kategorileri Göster
1933=Tümünü Seç
1934=Tümünü Kaldır
1935=Alt Görev Ekle...
1936=Yukarı Taşı
1937=Aşağı Taşı
1938=Konum
1939=Seç...
1940=Yeni Liste
1941=Takvimde Göster
1942=Görevlere Geç
1943=İçeri/Dışarı Taşı
1944=Yukarı/Aşağı Taşı
1945=Görev...
1946=Düz
1947=Birleşmiş
1948=Liste
1949=Gruplama
1950=Teslim tarihine kadar
1951=Göre&v
1952=&Konu:
1953=Görevi Tekrarla (Pro)
1954=Yeni İş (Alt öge)...
1955=Yeni İş...
1956=&Notlar:
1957=Biti&ş:
1959=A&tanan
1960=Kon&um:
1961=Ö&zel Alanlar
1962=Zamanı Geçmiş|Bugün|Yarın|Bu Hafta|Gelecek Hafta|Bu Ay|Gelecek Ay|Daha Sonra|Bitiş Tarihsiz|Tamamlanan
1980=[Tümünü seç]
1981=(Boş olanlar)
1982=Ara
2000=Kategoriler
2001=Bu kategori diğer görev/olaylar tarafından kullanılıyor. Kategoriyi silerseniz mevcut veya yeni görev/olaylar için kullanılamayacak. Bu kategoriyi silmek istediğinizden emin misiniz?
2002=Renk...
2200=Bugün
2201=Günlük olay
2202=Çok-günlük olay
2203=Görevler
2204=Dün
2205=Yıldönümleri
2206=İletiler
2220=Yeni Olay
2221=Yeni Görev
2222=Yeni Not
2223=Yeni Kişi
2224=Yeni Parola
2300=&Eklentiler
2301="%s" dosyası değiştirilmiş. Dosyayı veritabanında güncelleştirmek ister misiniz?
2302=Dosyayı ekle|Dosya kısayolunu ekle
2303=Veritabanından seçilen dosyayı/kısayolu silmek istediğinizden emin misiniz?
2304=Eklenti
2305=Veri yükleniyor, lütfen bekleyin...
2306=Görünüm
2307=Büyük simgeler
2308=Küçük simgeler
2309=Eklenti kaldırılsın mı?
2310=Sırala
2311=Ayrıntılar
2313=Çözümle ve Aç
2314=Çözümle ve Farklı Kaydet...
2315=Şifrelenmiş bir dosya değiştirildi. Değişikliller EPIM veritabanına kaydedilemez.
2400=Veritabanı Yönetimi
2401=Dosya konumu:
2402=İçerik:
2403=Veritabanının açıldığı program sürümleri:
2404=Veritabanı boyutu: %f MB
2407=Güncel olmayan bağlantıları araştır
2408=Veritabanında, artık var olmayan dosyalara ait %d bağlantı bulundu.
2409=Olaylar|Görevler|Notlar|Kişiler|İletiler|Parolalar|Silinmiş öğeler
2410=Eşleştirme verisini temizle
2411=Veritabanını DropBox'a taşı
2412=DropBox kullanmayı bırak
2413=Veritabanından tüm eşleştirme göstergelerini, yalnızca eşleştirme sürecini tümüyle yenilemek istediğinde temizle.
2415=İyileştir
2416=Veritabanını iyileştirerek EssentialPIM'in performansını artırın
2417=Lütfen bekleyin, veritabanı iyileştiriliyor...
2418=Veritabanı DropBox'tan yerel diske taşınacak.
2419=Devam et
2420=Silinecek eşleştirme verisini seçin:
2421=EPIM Eşleştirici
2500=Not Bilgileri
2501=İ&sim:
2502=Ekle >
2503=Simge:
2504=&Simge Seç
2505=Tarih
2506=Saat
2507=Tarih ve Saat
2510=Simge Seç
2601=Bu pencereyi tekrar gösterme.
2602=EPIM veritabanını ve veritabanı yedeğini sürücüde saklamak istiyor musunuz? Eğer Hayır olarak yanıtlarsanız, veritabanı kalıcı olarak silinecektir.
2603=Açık veritabanı yok. Mevcut bir veritabanını açmak için buraya çift tıklayın veya yeni bir tane oluşturmak isterseniz Dosya -> Yeni menüsüne gidin.
2604=Bu kısayollar kaydedilemedi: %s. Bunlar halen diğer programlar tarafından kullanılıyor. Araçlar -> Seçenekler -> Kısayollar menüsünden kısayol tuşlarını değiştirebilirsiniz.
2605=EssentialPIM şu anda varsayılan e-posta programı değil. Varsayılan program yapmak ister misiniz?
2606=EssentialPIM her açıldığında bu kontrolü yap.
2607=EssentialPIM Pro kopyanız yakın bir zamanda güncellenmiş gibi görünüyor. Aynı şekilde veritabanını da güncellemeniz gerekir. Bunun için lüften, SYSDBA (yönetici) olarak oturum açın. Veritabanı tüm kullanıcılar için otomatik olarak güncellenecektir.
2608=Veritabanınız tutarlılık taraması gerektiriyor. İlerlemeden önce veritabanı yedeklenecek. Devam edilsin mi?
2609=Veritabanınız bozulmuş görünüyor. Açmaya çalışılsın mı?
2614=Yeni bir güncelleme mevcut değil.
2616=Lütfen bekleyin, veritabanı denetleniyor...
2617=Veritabanınız tutarlılık testinden geçiyor.|Lütfen bekleyin...
2618=%s sürücüsü üzerinde işleme devam edebilmek için yeterli boş alan kalmadı|Sürücüde biraz boş yer açın ve ardından Tamam'a tıklayın
2624=Giriş yap...
2625=Çıkış yap
2626=PGP Kurulum Sihirbazı...
2627=PGP Anahtar Yönetimi...
2628=Veritabanı bulunamadı.|Eğer veritabanını taşıdıysanız, İptal'e tıklayın ve Dosya->Aç ile veritabanınızı yeni yerinden açın.|Eğer veritabanınızı taşımadıysanız, Tamam'a tıklayın ve EssentialPIM veritabanınızı açmayı tekrar deneyecektir.
2701="%s" olayı alınamaz çünkü zaman işareti halen devam eden özel olaylar tarafından kullanılıyor:
2702=Yeni olayı almayı atlamak veya mevcut olaylardaki sınırsızlığı kaldırmak ve bundan dolayı yeni bir tane almak ister misiniz?
2703=&Olayı atla
2704=&Tümünü atla
2705=Ol&ayı al
2706=Tü&münü al
2800=Öğe türü
2801=Oluşturma Tarihi
2802=Değiştirme Tarihi
2803=Silme Tarihi
2804=Geri Yükle
2805=Sil
2806=Çöpü Boşalt
2807=Seçilen öğeleri geri alınamayacak şekilde silmek istiyor musunuz?
2808=Tüm öğeleri çöp kutusundan kalıcı olarak silmek istediğinizden emin misiniz?
2809=%d öğe
2810=Konum
2901=İle&ti
2902=İ&sme:
2903=&E-postaya:
2904=&Konu:
2905=&Metin|&Eklentiler
2906=Ö&nizleme
2907=Kime:
2908=Konu:
2909=Alıcıla&r
2910=Alan Ekle
2911=Alıcıları Ekle/Kaldır...
2912=Alıcıları Ekle/Kaldır
2913=Haber Gönder
2914=Sol pencerede kırmızı ile gösterilen %d alıcının adresi geçersizdir. Onları düzenlemek için lütfen "İptal"e basın, aksi takdirde gönderimde dikkate alınmayacaklar. Gönderime devam edilsin mi?
3000=Defter seçin
3001=Seçilen notların geri yükleneceği defteri seçin
3002=&Yeni Defter:
3010=Liste Seç
3011=Seçilmüi yapılacakların bulunacağı listeyi seç
3012=Ye&ni Liste:
3020=Not Seçin
3021=Seçilen sayfaların geri yükleneceği notu seçin
3022=&Yeni Not:
3100=Bu bir "günlük olay". Diğer günlere de yayılabilir.
3101=Olaylar eş zamanlı olarak gerçekleşebilir.
3102=Olaylara çeşitli öncelikler verilebilir. Bu olay yüksek bir önceliğe sahiptir.
3103=Bu olay da düşük bir önceliğe sahiptir.
3105=Bu % 100 tamamlanmış bir olaydır.
3106=Olaylar gün içinde kolayca taşınabilir ve/veya kopyalanabilir. Örnek olarak bu olayı farklı bir zamana taşıyın.
3109=Bu olay <a href="%s">Test Kişisi</a> ile bağlantılıdır. Bakmak için <a href="%s">tıklayın</a>.
3110=Olaylar bir <b>tamamlama özelliği</b>ne sahip olabilir. Bu olay tamamlanmıştır.
3111=<i>Olaylara çeşitli <b>arkaplan renkleri</b> (hazır veya seçtiğiniz renkler) verilebilir.</i>
3112=<i>Bu <b>tekrarlanan</b> bir olaydır. Bu olay 3 hafta sonra bitecek şekilde her 3 günde bir otomatik olarak tekrarlanacaktır.</i>
3120=Test|Kişisi|0500-000-00-00||test@server.com|12. Cadde|Semt||123456|Ülke
3121=Firma|Satış Müdürü||0212-000-00-00
3122=Artık ihtiyacınız yoksa, bu test kişisini silin.
3123=Grup
3124=Gruplar bir sıra düzenine (alt/üst) sahip olabilir.
3125=Alt Grup
3141=Öğe için notlar.
3142=Tamamlanmış bir görev
3145=<font color="#0000FF">Bitiş tarihli bir görev</font>
3146=<b>Hatırlatıcı</b>lı bir <u>görev</u> 
3147=Alt görev (<a href="%s">Notla bağlantılı</a>)
3160=Not
3161=Notlara tablo, resim ve zengin metin ekleyebilirsiniz.||Eğer Pro sürümü kullanıyorsanız, aşağıda bulunan çoklu sayfa ve defter desteğine dikkat edin. Bilginizi yapılandırmak için onları çeşitli şekillerde kullanabilirsiniz.
3162=Sayfa 2
3163=Alt not
3164=Defter 2
3200=Durum Çubuğu
3201=Gezinme Bölmesi
3202=Hatırlatıcı Penceresi
3203=Kategorileri Düzenle...
3204=Gi&t
3205=&Eylemler
3206=Bul ve Değiştir...
3207=Yeni Alt Not
3208=Yeni Grup...
3209=Görevler Bölmesi
3210=Not
3211=Kişi
3212=EPIM Veritabanı
3213=Gezinme Bölmesi Ayarları...
3214=Gelişmiş Arama...
3215=Destek Forumu
3216=Eklenti Yöneticisi...
3217=Önizleme Bölmesi
3218=DropBox içindeki EPIM Veri Dosyası
3219=DropBox'tan aç...
3220=DropBox'a Kaydet
3221=Metin Belgeleri (*.txt/*.rtf)...
3222=Virgülle Ayrılmış Değerler (*.csv)...
3223=Eposta İletisi (*.eml)...
3224=HTML Dosyası (*.html)...
3225=Zengin Metin Biçimi (*.rtf)...
3226=Metin Belgesi (*.txt)...
3227=Ofis Açık XML Belgesi (*.docx)...
3300=Veritabanına Bağlan
3301=&Sunucu:
3302=&Veritabanı:
3303=Veritabanı &yetkilendirme
3304=Sunucu bilgisayarı seçin
3311=Kullanıcılar...
3312=Sunucuya Bağlan...
3320=EPIM Sunucusuna bağlanmak için ağ lisansınızın olması gerek.
3321=Şifreyi değiştiremezsiniz - bu kullanıcılar bağlı: %s. Şifreyi değiştirmek için kullanıcıların bağlantılarını kesin.
3322=Kullanıcı adı veya şifre yanlış. EPIM Yöneticisi ile bağlantı kurun.
3323=Veritabanını kopyalamak için lüften Windows dosyasistemi araçlarını kullanın. Ağ sürücüleri üzerinde dosyalarla çalışmak için bir EPIM Ağ Paketi (EPIM Network Package) ve lisansı edinmeniz gerekecek.
3324=Lütfen bekleyin, yedek geri yükleniyor...
3400=Kullanıcı yönetimi
3401=Kullanıcılar
3402=Bağlı kullanıcılar
3450=Kullanıcı bilgileri
3451=SYSDBA kullanıcı isminizi bu isimle sisteme giriş yapmışken değiştiremezsiniz.
3452=&Kategorileri düzenleyebilir
3453=Kişi &alanlarını düzenleyebilir
3454=Not &simgelerini düzenleyebilir
3455=&Standart Erişim
3456=Salt okunur
3457=Tüm kullanıcıların verilerine erişim
3460=Kullanıcıları Seçin
3461=&Tüm kullanıcılar:
3462=&Seçili kullanıcılar:
3463=Tüm mevcut ve &yeni kullanıcılar
3500=Baskı Önizleme
3501=Yazdır
3502=Büyüt
3503=Küçült
3504=Tam Ekran
3505=Küçük Resimler
3506=Sayfa Yapısı
3507=İlk Sayfa
3508=Önceki Sayfa
3509=Sonraki Sayfa
3510=Son Sayfa
3511=Sayfa genişliği|Tüm sayfa
3512=Sayfa %d / %d
3513=Yazdırılıyor...
3514=Hızlı Yazdırma
3600=Paragraf
3601=&Hizala
3602=Sol|Sağ|Orta|İki Tarafa
3603=Girinti
3604=&Sol:
3605=S&ağ:
3606=İ&lk satır:
3607=Girintili|Asılı
3608=Aralık
3609=Ö&nce:
3610=&Sonra:
3611=Satır &aralığı:
3612=Tek|1.5 satır|Çift|Çoklu
3613=&de/da:
3614=Örnek
3615=Metin metin metin metin metin.
3651=&Biçimler:
3660=Simge Ekle
3661=Ya&zı Tipi:
3700=Tablo Özellikleri
3701=Tablo
3702=&Genişlik:
3703=yüzde|piksel
3704=&Renk doldur:
3705=Satır
3706=Dikey hizalama:
3707=Üst|Orta|Alt
3708=Hücre
3709=&Genişlik:
3710=&En az yükseklik:
3711=piksel
3712=Üst|Orta|Alt|Varsayılan
3713=&Çizgi rengi:
3714=Otomatik
3715=Saydam
3716=Özelleşmiş
3800=Yazıcı
3801=İ&sim:
3802=&Konum:
3803=&Dosyaya yaz
3804=Dosyaya Yazdır
3805=Kopya
3806=&Kopya sayısı:
3807=&Harmanla
3808=Yazdırma &biçimi
3809=Günlük|Haftalık|Aylık|Tablo
3810=Yazdırma kapsamı
3811=&Başlangıç:
3812=Bi&tiş:
3813=Yazdırma seçenekleri
3814=Ta&blo
3815=K&işi kartları
3816=Alan i&simlerini yazdır
3817=&Başlıkları yazdır
3818=Ajanda çık&tısı:
3819=A5|Klasik
3820=Tarihinden itibaren:
3821=Tarihine kadar:
3822=Zamanından itibaren:
3823=Zamanına kadar:
3824=H&er sekme ayrı bir sayfada
3900=Google'a Giriş Yap
3902=&E-posta:
3903=Google giriş bilgilerini doldurmadınız. Eşleştirmeye devam etmek için lütfen bilgilerinizi doldurun (ayarlarınızı daha sonra Araçlar-> Seçenekler-> Eşleştirme-> Google menüsünden değiştirebilirsiniz)
4000=Yapışkan Not
4001=Saydam
4002=Hem not, hem de yapışkan not silinecektir. Devam edilsin mi?
4104=Şimdi Satın Al!
4105=Şimdi Sipariş Ver!
4108=Yedekleme her 24 saatte bir gerçekleşir. Veritabanınızın yalnızca son 3 yedeği tutulur. Pro sürümü istediğiniz sayıda ve sıklıkta yedek oluşturmanıza olanak sağlar. <a href="http://www.essentialpim.com/?r=products&pr=profeatures#6">Dahasını okuyun</a>
4109=EssentialPIM Pro'ya Yükselt!
4110=Diğer birçoğu gibi bu özellik de sadece EssentialPIM Pro sürümünde kullanılabilir, EssentialPIM Pro yalnızca 39.95$'a edinilebilir. Daha fazlasını öğrenmek ister misiniz?
4111=Diğer birçoğu gibi bu özellik de sadece EssentialPIM Pro sürümünde kullanılabilir, EssentialPIM Pro yalnızca 39.95$'a edinilebilir. Sipariş vermek ister misiniz?
4112=%s satın alalı bir yılı geçmiş ve %s için olan 1 senelik ücretsiz güncelleme lisansının süresi bitmiş.|Sadece %s (US) ödeyerek lisansınızı yenileyebilir ve bir sene ücretsiz güncelleme alabilirsiniz.||Eski bir sürümü ücretsiz kullanmaya devam edebilirsiniz. Eski bir sürüm indirmek için www.essentialpim.com/vv adresini ziyaret edebilirsiniz.
4113=Şimdi %s ödeyerek yenile! (1 sene ücretsiz güncelleme)
4114=Ömürboyu
4115=Ömürboyu lisansa geçiş yap! (Yalnızca %s)
4200=Eşleştirme Sihirbazı
4201=Eşleştir:
4202=&Çevrimiçi servisler:
4203=&CalDav sunucusu
4204=&SyncML sunucusu
4205=Veritabanı Dosyası
4206=&Sunucu URL:
4207=&Eşleştirme ismi:
4208=Otomatik eşleştirme:
4209=Program &açılışında
4210=Program &kapanışında
4212=Yahoo takvimlerinizin isimlerini öğrenmek için Seçenekler -> Takvimi Paylaş'a tıklayın. Takvim ve Yapılacaklar listesini göreceksiniz. Not: Bir şey yapmanıza gerek yoktur, sadece takvim isimlerini not edin.
4214=&Şimdi eşleştir
4215=Eşleştirme|Durum|İlerleme
4217=Kaynak Seçin
4218=Giriş Bilgileri
4220=Eşleştirme Cihazı
4221=Veri kaynağı:
4222=Cihazınızı üç basit adımda eşleyebilirsiniz. Ondan sonra EPIM ayarlarınızı hatırlayacaktır:||- iOS cihanızın ve bilgisayarınızın aynı Wi Fi ağına bağlı olduğundan emin olun|- <a href="http://itunes.apple.com/app/essentialpim/id537150179?ls=1&mt=8">Install iOS EssentialPIM</a> from App Store|- iOS Essentialpim'i çalıştırın ve PC Senkronizasyonunu seçin||iOS cihazınızın ekranının altındaki "Başlat" düğmesine basın. ||Eğer çalışmazsa:|- Bilgisayarınızda iTunes'un yüklü olduğuna emin olun|- iOS ciha
4223=&Eşleştir her
4224=İki yönlü. EPIM ve %s 'i birbirleriyle senkronize et|Tek yönlü. %s'i EPIM ile senkronize et (EPIM -> %s)|Tek yönlü. EPIM'i %s ile senkronize et (%s -> EPIM)
4225=Silinenleri &senkronize et
4226=Eşleştirmeyi &Sil
4227=Not: Yapacağınız ilk eşleştirme biraz zaman alabilir. Daha sonra yapacağınız tüm eşleştirmeler daha hızlı gerçekleşecektir.
4228=Eşleştirme Ayarları
4229=Takvim (Google Takvim ile)|Görevler (Google Görevler ile)|Notlar (Google Docs ile)|Kişiler (Google Kişiler ile)
4230=Outlook PST Dosyası
4231=Takas Sunucusu
4232=Eşleştirme Ekle
4233=Sihirbaz...
4234=Windows Mobile...
4235=iOS üzerindeki "Şifre" modülleri verilerinizi bir şifre ile korur. Eğer "Şifre"yi senkronize etmek istiyoranız lütfen iOS "Şifre" modülüne gidin, ana şifre ayarlayın ve yukarıya şifrenizi girin.
4236=Android üzerindeki "Şifre" modülü verilerinizi bir şifre ile korur. Eğer "Şifre"yi senkronize etmek istiyorsanız lütfen Android EPIM "Şifre" modülüne gidin, ana şifre ayarlayın ve yukarıya şifrenizi girin.
4237=%s içindeki bütün veriler silinecek ve %s içindeki verilerle değiştirilecek. Eğer ne yapmak istediğinizi bilmiyorsanız verilerinizi kaybedebilirsiniz.
4238=%s iOS cihazı kendini EPIM ile senkronize etmek istiyor. İzin verilsin mi?|Bundan sonra sihirbazın Sonraki adımlarına devam edebilirsiniz.
4239=Her EPIM kategorisi için %s 'in içinde takvim ya&rat
4240=Senkronizasyonu Düzenle
4241=Cihazınızda Şifre modülüne erişebilmek için şifrenizi girin.
4243=Senkronizasyon Bitir düğmesine bastıktan sonra başlayacak. All consecutive synchronizations should be initiated from EssentialPIM running on your Android device. Birbirini takip eden bütün senkronizasyonlar Android cihanız üzerindeki EssentialPIM'den başlatılmalıdır.
4244=Erişim İzni
4245=Modül Seç
4246=Ana şi&fre:
4247=Lütfen Android üzerindeki Şifre modülüne ana şifrenizi girin.
4248=To initiate synchronization in the future, first start EssentialPIM on your Windows computer, then run EssentialPIM on Android, choose PC Sync and tap Connect. Gelecekte senkronizasyonu başlatmak için, önce EssentialPIM'i Windows üzerinde başlatın, sonra EssentialPIM'i Android üzerinde başlatın, PC Senkronizasyonu'nu seçin ve Bağlan'a dokunun.
4249=Bilgisayarınızın ismi:
4250=Senkronizasyon işleminin devam edebilmesi için Android üzerindeki EsseantialPIM'in güncellenmesi gerek. Lütfen <a href=https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim>Google Play Store</a> ziyaret edin ve güncellemeyi indirin.
4251=EPIM'e LinkedIn hesabına erişim için izin vermelisiniz. Bunu 3 basit adımda yapabilirsiniz:|1. Bağlantıyı tıklayın: <a href=oauth>LinkedIn Hesabınız</a>|2. Gerekiyorsa giriş yapın ve izin verin|3. Verilen kodu girin:
4252=Port numarasını değiştir
4253=&Port numarası:
4254=Sunucu port numarası kullanımda olduğu için sunucu başlatılamıyor. Lütfen port numarasını Araçlar-> Seçenekler-> Senkronizasyon 'un altında değiştirin.
4255=Lütfen ana şifrenizi iPhone veya iPad'inizdeki şifre modülüne girin.
4256=PC EPIM
4257=Android cihazı
4258=iOS cihazı
4259=IP adresi ve portu:
4260=Bilgisayarınızın ismine dokunun (ya da Menü'ye dokunun ve Elle Bağlan'ı seçin) sihirbaz bağlantıya izin verilip verilmeyeceğini soracaktır. Bir sonraki adıma geçmek için Evet'i seçin.
4262=İki yönlü. EPIM ve iOS cihazını birbirleriyle senkronize et|Tek yönlü. İOS cihazını EPIM'den senkronize et(EPIM -> iOS)|Tek yönlü. EPIM'i iOS cihazından senkronize et Sync (iOS -> EPIM)
4263=Android cihanıza şimdi EssentialPIM uygulamasını yüklemelisiniz. Uygulamayı buradan yükleyebilirsiniz <a href="https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim">Google Play Store</a>.||Cihazınızın bilgisayarınızla aynı Wi Fi ağına bağlı olduğundan emin olun ve EssentialPIM'i telefonunuzda ya da tabletinizde başlatın. Uygulama bilgisayarınızın ismini bulmalı ve göstermelidir.
4264=EPIM Cloud'a giriş yap
4265=Eğer çalışmazsa:|<a href="http://www.essentialpim.com/help/troubleshooting2.htm">Sorun giderme kılavuzu</a>|<a href="mailto:epimsupport@essentialpim.com">E-Posta desteği</a>
4266=%s ile senkronizasyona izin verilsin mi?
4268=Şifreleri eşleştirmeye devam etmek için lütfen önceki "%s" şifrenizi girin.
4300=DropBox Sihirbazı 
4301=DropBox referansları
4302=EPIM'in DropBox'a erişmesine izin ver.
4303=Bu işlem tarayıcınızı açacak ve DropBox servisi EPIM'e erişim vermek için isteyecek. Lütfen izin verin ve Sihirbazın Sıradaki adımına geçin.
4304=&Veritabanı Adı:
4305=İzin Ver
4306=DropBox'ta yaratılacak veritabanı dosyasının adını girin veya önerilen adı olduğu gibi bırakın.
4307=Dosya "Apps\EssentialPIM Databases" klasöründe saklanacak.
4350=DropBox'a bağlanılıyor...
4352=Dosyalar karşılaştırılıyor...
4356=Veritabanı yükleniyor
4357=Veritabanı indiriliyor
4360=Yetkiyi Onaylayın
4361=DropBox dosyaları değiştirildi. Üzerine yazılsın mı?
4362=EssentialPIM dosyalarınızı DropBox'a yüklüyor.
4363=DropBox dosyası değiştirildi!
4364=En güncel dosyayı DropBox'tan indiremedik ve yerel diskteki en güncel dosyayı kullanıyoruz. Lütfen internet bağlantınızı kontrol edin ve EPIM'i yeniden başlatın.
4365=Veritabanını yükleyemedik. Lütfen internet bağlantınızı kontrol edin ve EPIM'i yeniden başlatın. Bu arada dosyalarınız yerel diskte depolanacak.
4366=Select DropBox File DropBox Dosyası Seç
4367=Bu işlem tarayıcınızı açacak ve DropBox servisi EssentialPIM Pro'ya bağlanmak için izin isteyecek. Lütfen izin verin ve bu pencerede Tamam'a basın.
4368=DropBox'a bağlanılamadı. En çok karşılaşılan sorun yetki eksikliğidir. Lütfen tekrar deneyin.
4369=EssentialPIM klasörü boş.
4370=Yükleniyor...
4371=Database with such name already exists on server. Overwriting existing file will cause data loss. Please rename your file. Aynı isimde bir veritabanı sunucuda zaten var. Var olan dosyanın üzerine yazmak veri kaybına neden olacaktır. Lütfen dosyanızı yeniden adlandırın.
4372=Veritabanı dosyası başarıyla DropBox'tan taşındı.
4373=DropBox'a bağlanılamadı. Yerel diskte kayıtlı veritabanı dosyası ile çalışacaksınız.|EssentialPIM bir sonraki açılışta tekrar DropBox'a bağlanmayı deneyecek.
4400=Anahtar Yönetimi
4401=Yeni Anahtar...
4402=Anahtarları İçe Aktar...
4403=Genel Anahtarı Dışa Aktar
4405=Genel Anahtarı Panoya Kopyala
4406=Genel Anahtarı Panodan İçe Aktar
4407=Anahtarı Sil
4408=Anahtarı İşaretle
4409=Anahtarı İptal Et
4410=Bu anahtarı iptal etmek istediğinize emin misiniz?
4411=Anahtar Özellikleri...
4412=Bu alıcıya E-Posta Gönder
4413=Genel Anahtarı E-Posta ile Gönder
4414=Diğer insanların anahtarlarını gö&ster
4415=Seçilen dosyadan içe anahtar aktarılamadı.
4416=Genel anahtar '%s' i silmek istediğinize emin misiniz?
4417=UYARI! Özel anahtar '%s' i silmek üzeresiniz. Eğer silerseniz bu anahtar için şifrelenmiş dosyaları çözümleyemeyeceksiniz.|Hem özel hem de genel anahtarları silmek istediğinize kesinlikle emin misiniz?
4418=Genel Anahtarı Kopyala
4419=İşaretle...
4420=İptal Et...
4422='%s' anahtarı işaretlenemiyor, çünkü bu anahtar belirtilen işaretleme anahtarıyla zaten işaretlenmiş.
4423=Eşleşen e-posta adresi...
4424=Eşleşen e-posta adresi
4425=Eşleşen e-posta adresi
4426=Anahtara yeni e-posta adresi ekleyin:
4427=PGP Mesajını Çözümle
4428=Mesajı çözümlemek için özel "%s" PGP anahtarının şifresini girin:
4429=Mesajı PGP ile İşaretle
4430=Mesajı işaretlemek için özel "%s" PGP anahtarının şifresini girin:
4431=Genel ve Özel Anahtarları Dışa Aktar...
4432=Genel Anahtar...
4433=Genel ve Özel Anahtarlar...
4434=Anahtar iptal edilmiş. Eğer anahtarınız bir sunucu üzerindeyse ve iptal işlemini onlara da yansıtmak istiyorsanız, lütfen anahtarınızı sunucuya tekrar yükleyin.
4450=Yeni Anahtar
4451=Gelişmiş &Ayarlar
4452=Anahtar &tipi:
4453=Anahtar &boyutu:
4454=Anahtarın sona erme &süresi:
4455=Hiçbir zama&n
4456=1024 bit (zayıf)|2048 bit (normal)|4096 bit (güçlü)|8192 bit (gereksiz derecede güçlü)
4458=Hesap / K&imlik
4460=Anahtar Yaratma...
4470=Anahtar Özellikleri
4471=Algoritma
4472=Kimlik
4473=Süresi dolar
4474=Hiçbir zaman
4475=Doğrulanamadı
4476=İşaretleyen
4477=Geçerli
4478=Geçersiz
4479=Alt anahtar bulunamadı
4480=Geçerlilik
4481=Alt anahtar iptali
4482=Alt anahtar bağlayıcı işaret
4483=Kullanıcı kimliği bulunamadı
4484=Bilinmeyen işaretleyici
4485=Kullanıcı iptali
4486=Sertifika işareti
4490=Anahtarı İşaretle
4491=Anahtarı işaretleyerek anahtarın belirtilen kullanıcıya ait olduğunu bildirmiş oluyorsunuz.
4492=İşaretlenecek anahtar:
4493=Parola Girin
4494=Geçersiz Parola.
4495=Anahtar:
4496=Parmak izi:
4500=PGP Kurulum Sihirbazı
4501=Tanıtım
4502=Gayet Güzel Gizlilik (PGP - Pretty Good Privacy) şu anda en çok kullanılan e-posta şifreleme yöntemidir ve kırılması neredeyse imkansızdır. EssentialPIM e-postanız için Genel ve Özel anahtarlar yaratacak.|Lütfen Genel anahtarınızı alıcılarınıza dağıtın ki size gönderecekleri postaları şifreleyebilsinler. Özel anahtarınız bu postaları çözümlemek için kullanılacaktır.||Önemli uyarı! Özel Anahtarınızı kimseye vermeyin. Ayrıca bütün anahtarlarınızı yedeklemenizi ve yedeklerinizi güvenli bir yerde sa
4503=Anahtarlar
4504=Yeni anahtarlar yarat
4505=Henüz kendi anahtarlarınız yoksa bu seçeneği seçin.
4506=Anahtarlarım var, hadi onları içe aktaralım
4507=Kendi anahtarlarınızı veya alıcılarınıza verdiğiniz genel anahtarları içe aktarmak için bu seçeneği seçin.
4508=Export your Public Keys Genel Anahtarlarınızı Dışa Aktarın
4509=Anahtarlar içe aktarılıyor
4510=Bitir
4511=Burada Genel Anahtarlarınızı alıcılarınıza dağıtmak için dışa aktarabilirsiniz.
4512=&Dışa Aktar...
4513=Şimdi PGP'yi kullanmaya başlayabilirsiniz. Bir e-postayı şifrelemek veya işaretlemek için, yeni e-posta başlatın ve "Yeni Mesaj" penceresinde PGP menüsünü kullanın.|Bir e-postayı çözümlemek için, sadece üzerine tıklayın ve EssentialPIM otomatik olarak onu çözümlemeye çalışacaktır.
4514=Genel ve Özel anahtarları İçe Aktar 
4515=Gelişmiş Anahtar
4600=EPIM Cloud ile tanışın
4601=<a  href="https://cloud.essentialpim.com/">cloud.essentialpim.com</a>. EssentialPIM verilerinizin hepsi bu adreste güvenli bir özel bulut üzerinde depolanacak ve her yerden erişilebilecek.
4603=Katıl!
4604=Atla
4611=Önceki
4612=Sıradaki Adım
4617=Hangi EssentialPIM verilerinin bulut üzerinden erişilebilir olacağını seçin:
4621=Kaydınız için Teşekkür Ederiz
4633=Şimdi bir EPIM Cloud hesabı açın!
4634=EPIM Cloud ödemenizi yapmalısınız. Ödemeninizi <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Client area</a> adresinde yapabilirsiniz.
4635=EPIM Cloud ödeme tarihi 10 gün geçti. Ödemenizi <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Client area</a> adresinde yapabilirsiniz.
4636=Sign up for EPIM Cloud için kayıt yapın.
4637=EssentialPIM Cloud tüm EssentialPIM verinizi güvenli, web tabanlı bir arayüzle arkaplanda eşleştirerek bulut ortamında saklamanızı sağlar. ||EPIM Cloud'un aylık ücreti 1.99 USD veya yıllık ücreti 19.95 <i><font color="#2D4F72">(save 20%)</font></i> USD'dir. Herhangi bir zaman iptal edebilir ve ilk 30 günlük kullanım ücretini bile geri alabilirsiniz.||Sipariş işlemini başlatmak için Sonraki Adım'a tıklayın.
4638=Web tarayıcınız bir web sayfası açtı. Lütfen siparişinizi orada tamamlayın ve e-postanızı kontrol edin.
4639=Alınan epostadan aşağıdakileri doldurun:
4640=EPIM Cloud Kullanıcı Adı
4641=EPIM Cloud Şifresi
4642=EPIM Cloud kurulumu tamamlanıyor.
4643=EPIM Cloud hesabınız kullanıma hazır.
4644=EPIM Cloud ödemenizi %s günde yapmalısınız.
4645=EPIM Cloud ödemeniz gecikti, lüften <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">Pay Now</a>
4646=Siparişiniz için teşekkür ederiz!
4650=Oturum Aç
4651=Giriş
4652=Şifrenizi unuttunuz mu?
4653=Hesap Oluştur
4654=Lütfen kullanıcı adınızı girin
4655=Lütfen şifrenizi girin
5000=&Yerel Veritabanı
5001=&Ağ Veritabanı
5002=Verita&banı Şifresi:
5003=&Kullanıcı Adı:
5004=&Şifre:
5005=&Eşleştir
5006=Özel öğeleri dah%il et
5007=EssentialPIM veritabanınız şirfe korumalı. Lütfen şifrenizi kaldırın (EssentialPIM'in içindeyken Dosya'ya tıklayın -> Şifre Koruması, Temizle) ve tekrar deneyin.
5011=EPIM Eşleştirici Hakkında
6000=Gelen|Giden|Gönderilen|Silinen|Taslak
6001=Gönderen
6002=Alıcı
6003=Alım Tarihi
6004=Gönderilme
6005=Boyut
6006=Kopya (Cc)
6007=Gizli Kopya (Bcc)
6008=Kurum/Firma
6009="%s" klasörünün içindekileri kalıcı olarak silmek istediğinizden emin misiniz?
6010=İçerik
6011="%s" klasörünü silmek istediğinizden emin misiniz?
6012=Seçilen iletileri silmek istediğinizden emin misiniz?
6013=Yeni Klasör...
6014=Yeni Klasör
6015=Klasör ekle
6016="%s" klasörünü boşalt
6017=Aç
6018=Yanıtla
6019=Tümünü Yanıtla
6020=İlet
6021=Eklenti olarak İlet
6022=Okunmuş olarak işaretle
6023=Okunmamış olarak işaretle
6024=Klasöre Taşı...
6025=Klasöre Kopyala...
6026=Göndereni Kişilere Ekle
6027=Orijinal İleti
6028=İti&baren:
6029=Yeni iletileri kontrol et
6030=Yeni iletileri kontrol et: %d (%d KB)
6031=Bağlanıyor...
6032=Bağlantı kesiliyor...
6033=İleti listesi alınıyor...
6034=İleti alınıyor: %d...
6035=Yeni EPIM Postası
6036=Yanıtla
6037=Gönder: %d (%d KB)
6038=İleti gönderiliyor: %d...
6039=Gönder
6040=Tümünü okunmuş olarak işaretle
6041=Okunmuş İletileri Gizle
6042=Görünüm Biçimi
6043=Klasik Görünüm
6044=Geniş Görünüm
6045=Güncelle
6046=Tümünü Güncelle
6047=Al
6048=Tümünü Al
6049=Tümünü Gönder
6050=Yeni İleti...
6051=Yeni Klasör...
6052=%d iletisi siliniyor
6053=Beklemede
6054=Güncelle
6055=Başlıklar
6056=Alıcı/Kopya(Cc)/Gizli Kopya (Bcc)
6057=Hesap Ayarları...
6058=Klasörleri Düzenle...
6059=İleti yükleniyor, lütfen bekleyiniz.
6060=%s Bağlantısı
6061=İleti Kuralları...
6062=İleti Kaynağı...
6063=İleti Kaynağı
6064=Bu özelliği kullanabilmek için öncelikle bir e-posta hesabı oluşturmanız gerekir. Lütfen Dosya -> Yeni -> E-posta Hesabı... seçeneğini tıklayın
6065=İleti...
6066=Öncelikle posta kutularının eşlenmesi gerekiyor. Lütfen Güncelle'ye tıklayın.
6067=Sil
6068=Toplu Hesap
6069=Klasörleri Yönet
6070=Sıkıştır
6071=Yıldızlanmış
6072=Çözümlenmiş mesaj
6073=Çözümleme başarısız oldu
6074=%s 'ten işaretlenmiş|Anahtar Kimliği: %s / İşaretlenme Zamanı: %s 
6075=%s isminden geçersiz PGP işareti
6076=İşaret doğrulanamadı. İşareti kontrol etmek için göndericinin genel anahtarı gerekli.
6077=Hızlı Süzgeç Çubuğu
6078=Hızlı süzgeç:
6080=Okunmamış
6081=Yıldızlı
6082=Kişi
6083=Ek
6100=Önceki İleti
6101=Sonraki İleti
6102=Buton Araç Çubuğu
6103=Kişilere Ekle
6104=Gönderen
6105=Alıcı, CC Listesinden yeni kişiler
6106=Bağlantıyı Kopyala
6107=Adresi Kişilere Ekle...
6108=Maili Gönder...
6109=Adresi Kopyala
6110=Resmi Kaydet...
6111=Arkaplanı Kaydet...
6112=Resmi Kopyala
6113=Yıldızla İşaretle
6200=Yeni İleti
6201=Alıcı...
6202=Kopya (Cc)
6203=Gizli (Bcc)
6204=İletiyi Gönder
6205=Eklentiyi Kaydet...
6206=Kopya (Cc) Alanını Göster
6207=Gizli Kopya (Bcc) Alanını Göster
6208=Standart Butonlar
6209=Biçimlendirme Çubuğu
6210="%s" kapatılmadan önce değişiklikler kaydedilsin mi?
6211=İleti gönderilemedi. Alıcılardan bazıları geçerli değil. (%s). Lütfen e-posta adreslerini kontrol edin.
6212=%s %s tarihinde %s yazdı:
6213=Dosya...
6214=Arkaplan
6215=Resim...
6216=Kodlama
6217=Okundu Bilgisi İste
6218=Alıcıları Seç...
6219=İletiyi Sil
6220=Zengin Metin (HTML)
6221=Düz Metin
6222=Bu seçeneği etkinleştirirseniz orjinal zengin metin formatı kaybolacak.
6223=İleti gönderilemedi. İleti için en az bir alıcı belirlemelisiniz.
6243=Mesaj Sifrele
6244=Mesaj İşaretle
6245=Genel Anahtarımı İliştir
6246=Belirtilen alıcılar için genel anahtar bulunamadı: %s.|Şu işlemleri yapmak için Tamam'a basın ve Anahtar Yönetimi konsoluna geçin:|- Alıcıyı herhangi bir genel anahtara ekleyin (Düzenle->Eşleşen e-posta adresi)|- Alıcı için içe bir özel anaktar aktarın|ya da mesajı şifrelemeden göndermek için İptal'e basın.
6247=Gönderici için tanımlanmış herhangi bir özel anahtar yok. Şu işlemleri yapmak için Tamam'a basın ve Anahtar Yönetimi konsoluna geçin:|- Göndericiyi herhangi bir özel anahtara ekleyin (Düzenle->Eşleşen e-posta adresi)|- Gönderici için içe bir özel anahtar aktarın|- Yeni anahtarlar yaratın|ya da postayı şifrelemeden göndermek için İptal'e basın.
6250=Alıcıları Seç
6251=Kopya (&Cc):
6252=Gizli Kopya (&Bcc):
6253=&Kişi listesi:
6254=&Kime:
6255=&Adres defteri:
6300=EssentialPIM Posta Eşleme
6301=Hesap|Olaylar|Gelişim|Durum
6302=&Gizle
6303=Tü&münü Durdur
6304=Göre&vi Durdur
6306=İptal Ediliyor...
6307=İptal Edildi
6308=Tüm iletiler gönderilemedi, Giden Kutunuzu kontrol edin.
6400=Hesap Ayarları
6401=&Genel
6402=E-posta Hesabı
6403=Hesap &Adı:
6404=Kimlik Bilgileri
6405=İsi&m:
6406=&Kurum/Firma:
6407=&E-posta adresi:
6408=&Yanıt adresi:
6409=&Sunucular
6410=Gelen &posta:
6411=S&unucu:
6412=Bu sunucu güvenli bir bağlantı (&SSL) gerektiriyor.
6413=&Kullanıcı Adı:
6414=Giden p&osta:
6415=Sunucu kimlik doğrulaması ge&rektiriyor.
6416=Gelen posta sunucusu &ile aynı bilgileri kullan.
6417=Bu bilgileri ku&llan:
6418=G&elişmiş
6419=S&unucu Ayarları
6420=Açılışta yeni iletileri &kontrol et
6421=Yeni ile&ti kontrol sıklığı: Her
6422=Sunucuda i&letinin bir kopyasını bırak
6423=Zaman&aşımı:
6424=saniye
6425=&Yeni ileti geldiğinde ses dosyası çal
6426=İm&za
6427=Gönderilen iletilere imza e&kle
6428=&Varsayılan Yap
6429=Varsayılan
6430=İ&letiler
6431=...'den son&ra sunucudan kaldır
6433=&Bağlantı güvenliği:
6434=Yok|STARTTLS|SSL/TLS
6435=&Dış Sunucular (SMTP)
6436=K&imlikler
6437=Posta alırken bu hesabı dah&il et
6438=Seçilmiş hesabı silmek istediğinize emin misiniz?
6450=IMAP Klasörlerini Düzenle
6451=Ana pencerede gösterilecek klasörleri ve eşleştirme biçimlerini seçin.
6452=Görünür|Ad|Eşleştirme türü
6453=Eşleştirme yapma|Başlıklar|Tam iletiler
6454=Bazı klasörleri iletileri tam olarak indirecek şekilde ayarladınız. Bu ayarı klasörde bulunan tüm eski iletilere de uygulamak ister misiniz? Yanıtınız hayırsa, EssentialPIM sadece bundan sonraki iletileri tam olarak indirecek.
6455="%s" için kullanıcı adı veya parola hatalı.
6456=İleti kurallarınız ileti gövdesine başvurular içeriyor. Bu dizin için eğer yalnızca indirme başvurularınızı değiştirirseniz eposta kuralları çalışmayacak.
6500=Hesap Sihirbazı
6501=Kimlik
6502=İsminiz giden iletilerde gönderen kişi olarak görünecek.
6503=E-posta adresi başkalarının size e-posta göndermek için kullandıkları adrestir.
6505=Gelen Posta sunucusu
6506=&Sunucu türü:
6507=Giden Posta sunucusu
6508=Hesap adı
6509=İletileri şimdi k&ontrol et
6510=&Toplu hesaba dahil et
6511=Bu hesabın kendine ait klasörleri olmayacak, bunun için Toplu Hesap kullanılacak.
6512=PGP ile e-po&sta şifrelemesi ayarla
6513=PGP e-posta mesajlarınızı şifreleyerek korumanın yaygın bir yoludur. Kurulum sihirbazını çalıştırmak için kutucuğa tik atın.
6514=İleti gövdelerinde çalışan eposta kurallarınız var. Yeni oluşturduğunuz hesap yalnızca ileti başlıklarını indirir. Bu nedenle bazı eposta kurallarınız bazı iletilerde çalışamaz. Değiştirmek için Araçlar -> Dizinler ve Araçları Yönet-> İleti Kuralları'na gidin.
6600=İleti Kuralı
6601=&Kural adı:
6603=içerir|içermez|eşittir|eşit değildir
6604=&Eylemleri seçin:
6605=İletiyi buraya taşı|İletiyi buraya kopyala|Sil|Okunmuş olarak işaretle
6606=Kural u&ygula:
6607=Tüm koşu&llara uyan iletiler|Koşulları&n herhangi birine uyan iletiler
6608=Etkin kurallar aşağıda gösterilen sırada uygulanacak.
6609=Seçili kuralların çalıştırılacağı yer:
6610=Şimdi &Çalıştır
6611=Dizinlerinizden bazıları yalnızca başlıkları indirdiğinden bu kural o dizinlerde çalışamaz. Değiştirmek için Araçlar -> Dizinleri Yönet'e gidin.
6650=İleti Kuralları
6801=Parolalarım
6802=Parolalar
6803=Pano temizlendi.
6804=Seçilen parolaları silmek istediğinizden emin misiniz?
6805=Yeni Parola...
6806=Parola Ekle...
6807=Düzenle
6808=Sil
6809=Kullanıcıyı Kopyala
6810=Şifreyi Kopyala
6811=&Parola
6812=Girdiğiniz şifreler birbiriyle uyuşmuyor!
6813=Verilecek parolalar
6816=Pano %d içinde temizlenecek.
6817=Oto
6818=Parola...
6819=***
6820=Şifre oluştur
6821=Şifre oluşturma seçenekleri
6822=&Büyük harfler (A, B, C, ...)
6823=&Küçük harfler (a, b, c, ...)
6824=&Sayılar (1, 2, 3, ...)
6825=Karakter sayısı:
6826=Şifreniz:
6827=Oluştur
6828=&Özel karakterler:
6829=Veri panoya kopyalandı
6830=Parola Ekle
6831=Oto tür
6851=Başlık
6852=Kullanıcı Adı
6853=Şifre
6854=Şifre (Tekrar)
6855=Site Adresi
7000=Etiket Sihirbazı
7001=Devam etmek için İleri'yi tıklayın
7002=Etiketler kimler için yazdırılsın:
7003=&Tüm kişiler|&Seçilen kişiler
7004=Etiket şablonları
7005=&Etiket üreticisi:
7006=Etiket &türü:
7007=Etiket &bilgisi:
7008=Genişlik:
7009=Yükseklik:
7010=Sayfa genişliği:
7011=Sayfa yüksekliği:
7012=Biçim:
7013=Metin yerleşimi
7014=&Yazıcı seçin:
7015=Yazdırma özeti
7016=Etiket sayısı:
7017=Sayfa sayısı:
7018=Bitirmek için, Yazdır'a tıklayın
7019=Başlanacak etiketi seçin:
7020=Sayfadaki tüm etiketlere kişileri yerleştir
7021=Şablonu Kaydet...
7022=Şablon Yükle...
7023=Etiket Şablonu
7050=Zarf Sihirbazı
7051=Zarf boyutları
7052=Adres etiketleri
7053=Zarflar kimler için yazdırılsın:
7054=Zarf türü:
7055=Alıcı:
7056=Gönderen:
7057=Zarf sayısı:
7058=Besleme
7059=Zarf Şablonu
7200=Eklenti Yöneticisi
7201=&Öğeler
7202=&Dosyalar
7203=Tür
7204=&Tür:
7205=Hepsi
7206=Kısayol
7207=%d eklenti (%d öğe içinde)
7208=%s (%d dosya)
8000=Arşivlenecek veritabanı:
8001=İçeriği arşivlenecek modülleri seçin:
8002=Sadece %100 bitmiş olaylar
8003=Sadece %100 bitmiş görevler
8004=Eylem:
8005=Sil (öğeler kalıcı olarak silinir)
8006=Sil (öğeler Çöp Kutusuna gönderilir)
8007=Başka bir veritabanına arşivle
8008=Bu tarihten öncekileri arşivle:
8009=Ücretsiz deneme sürümünü kullanıyorsunuz. Sınırlı arşivleme hakkınızı doldurdunuz. Şimdi satın al?
8010=EPIM Archiver/DupeRemover Hakkında
8011=Arşivleme tamamlandı.
8012=Arşivleme iptal edildi.
8013=Ağ param...
8014=Ağ parametreleri
8015=Ağ yetkilendirmesi
8016=Veritabanı oluşturuluyor
8017=Kişiler Arşivleniyor...
8018=Notlar Arşivleniyor...
8019=Olaylar Arşivleniyor...
8020=Görevler Arşivleniyor...
8021=İletiler Arşivleniyor...
8022=Eski öğeler siliniyor...
8023=Arşivlendi:
8024=Olaylar
8025=Archiver
8026=DupeRemover
8027=Analiz edilecek modüller:
8028=Analiz et
8029=Silinenleri Çöp Kutusuna gönder
8030=Aynısı Bulunanların Listesi
8031=Seçilenleri sil
8034=Değiştirme Tarihi
8035=Veritabanı analiz ediliyor
8036=Filtre:
8037=Hepsi
8042=İletiler
8044=Seç
8045=Seçme
8048=Seçimi Tersine Çevir
8049=Fazla olanlar siliniyor
8050=%d öğe başarıyla silindi.
8500=Gelişmiş Arama
8501=Seçilen öğeleri silmek istediğinize emin misiniz?
8502=&Çöp kutusunu dahil et
8503=&Ara
8504=&Durdur
8505=&Sıfırla
8506=Arama s&onuçları:
8507=Aranıyor
8508=&Öğeye git
8509=Sorguyu kaydet
8510=Sorgu aç
8511=&Tümünü sağlasın
8512=&Herhangi birini sağlasın
8513=&Zaman:
8514=Baş:
8515=Son:
8516=Oluşturma|Değiştirme
8517=Olay alanları
8518=Görev alanları
8519=Not alanları
8520=Kişi alanları
8521=Posta alanları
8522=Genel alanlar
8523=Parola alanları
8524=Önce sütun seçin:
8525=Bu geçerli aramanızı silecek.
8527=Özel olay
8528=Tüm ortak alanlar
8529=Tüm seçili alanlar
8530=Tüm Görev alanları
8531=Tüm Not alanları
8532=Hatırlatıcı
8533=Tekrarlama
8534=Tüm Kişi alanları
8535=Tüm EPosta alanları
8536=Tüm Şifre alanları
8537=eşittir|eşit değildir|içerir|içermez
8538=eşittir|eşit değildir|öncedir|sonradır
8539=Genel|Özel
8540=Veri yok|0%|25%|50%|75%|100%
8541=Alan seç
8542=%d öğe bulundu.
8544=A&ranan:
8545=Aranacak &kısımlar:
8546=Başlık ve İçerik|Başlık|İçerik|Eklenti
8547=Aynı isimli bir sorgu zaten var. Üzerine yazmak ister misiniz?
8548=Eklenti
8549=Not başlığı
8550=Arama sorgusu kaydet
8551=Arama sorgusu ismi
8552=Not içeriği
8553=Başlangıç Tarihi
8554=Bitiş Tarihi
8555=Arama Sorgusu Aç
8556=&Sorgu seç:
8557=Sorguyu silmek istediğinizden emin misiniz?
8558=Kişisel alanlar
8559=İş alanları
8560=vardır|yoktur
8561=eşittir|eşit değildir
8562=vardır|yoktur|içerir|içermez
8563=Cevaplanmış|İletilmiş|Okunmuş|Okunmamış
8567=eşittir|küçüktür|büyüktür
8570=Grup alanları
10212=Kişi Ekle
10213=Grup Ekle
10228=Kişiyi Düzenle
10229=Kişiyi Sil
10234=Grupları Gizle
10400=Ekle
10402=Tümünü Daralt
10403=Tümünü Genişlet
10412=Ekle
10413=Notu Düzenle
10415=Notu Sil
10440=Yan Not Ekle
10446=Not Özelliklerini Değiştir
10450=Kalın
10451=İtalik
10452=Altı Çizili
10455=Metin Rengi
10456=Metin Arkaplan Rengi
10457=Altsimge
10458=Üstsimge
10459=Sola Hizala
10460=Ortala
10461=Sağa Hizala
10462=İki Tarafa Yasla
10463=Girintiyi Azalt
10464=Girintiyi Artır
10465=Numaralama
10466=Madde İmleri
10467=Resim Ekle
10468=Tablo Ekle
10469=Bul ve Değiştir
10470=Bağlantı Ekle
10471=Doldur
10473=Geri Al
10474=Tekrarla
10475=Çıkar
10476=Tarih ve Saat Ekle
10477=Simge Ekle
10478=Yatay Çizgi Ekle
10803=Bugün
10824=Günlük Görünüm
10825=Haftalık Görünüm
10826=Aylık Görünüm
10827=Yıllık Görünüm
10829=Tarihe Git
10830=Olay Ekle
10831=Olayı Düzenle
10832=Olayı Sil
11906=Görev Ekle
11907=Görevi Düzenle
11908=Görevi Sil
11909=Olay olarak Kaydet
11919=Tablo Görünümü
11920=Ağaç Görünümü
11921=Altına Ekle
11922=İçeri Taşı
11923=Dışarı Taşı
11929=Tamamlananları Gizle
11936=Yukarı Taşı
11937=Aşağı Taşı
11946=Düz Görünüm
11947=Birleşmiş Görünüm
12220=Yeni Olay
12221=Yeni Görev
12222=Yeni Not
12223=Yeni Kişi
12224=Yeni Parola
12312=Görünümü Değiştir
12804=Öğeleri Geri Yükle
12805=Kalıcı Olarak Sil
12806=Çöp Kutusunu Boşalt
14003=Ayarlar
14004=Her Zaman Üstte
14005=Yukarı/Aşağı Kaydır
14006=EPIM'de Düzenle
14007=Sil
14008=Gizle
16019=Tümünü Yanıtla
16020=İlet
16036=Yanıtla
16054=İletileri Güncelle
16067=İletiyi Sil
16069=Klasörleri Yönet
16079=Dizinler arasında geçiş yaparken aktif süzgeci koru
16080=Yalnızca okunmamış iletileri göster.
16081=Yalnızca yıldızlı iletileri göster.
16082=Yalnızca kayıtlı kişilerden gelen iletileri göster.
16083=Yalnızca eki olan iletileri göster.
16200=Yeni İleti
16213=Dosya Ekle
16807=Parolayı Düzenle
16808=Parolayı Sil
16809=Kullanıcı adını panoya kopyala
16810=Şifreyi panoya kopyala
16817=Otomatik şifre oluştur
16819=Şifreyi göster/gizle
16830=Parola Ekle
217=Add Exit Code
218=Seem like you are dialling an international number. Please input international exit code (for most countries it is 00):
219=Calling to %s
1428=International exit code (used for dialling):
4261=Code:
4267=Authentification
4270=Code is invalid. Please copy-paste it or request the code once more using link in the text above.
4271=Request new?
4273=Request new code in Google sync Options
4275=In order for EssentialPIM to access your Google data, please grant access.
4276=To continue synchronizing your Google data, EssentialPIM needs to re-request permission.
4277=Please follow these 3 simple steps:| ● Follow this link: <a href=oauth>Your Google Account</a>| ● Login into your Google account if needed and click Accept when asked whether to allow EssentialPIM to manage your Google data| ● You will be shown a code, please copy- paste it here:
6515=Using 2-step verification? <a href=https://support.google.com/mail/answer/1173270?hl=en>Click here</a> for setup instructions.
60=Copying...
62=Moving...
241=All Items
243=Related Items
244=Items: %d
954="%s" is a recurring appointment. Choose if you want to delete:
955=This appointment|This and future appointments|Whole series
1586=Date format: d, dd = day; M, MM, MMM = month; yy, yyyy = year
1587=Time format: H, HH = hour; m, mm, = minute; tt = AM/PM
1588=&Start with
1589=&Last opened module
1590=Automatically add e-mail recipients to Collected Addresses
2619=EssentialPIM could not automatically check for updates. Please check that you are using latest version. Now you will be redirected to Download page.
2620=To continue with EssentialPIM update installation, EssentialPIM will restart.
2621=New Version Check
2622=&Download && Install
2623=Later
2629=&Download
3327=Optimizing database...
4274=Mail (with Gmail)
6084=Conversations
6086=Vertical View
6088=Check for missing attachments
6090=Keywords...
6092=Rename Folder
6094=New name:
6096=Looks like you forgot to add an attachment to the email. Should we still send it?
6098=Empty Deleted items on exit
6612=Apply on:
6614=Received messages|Sent messages
6652=Sort Folders by Name
6654=Name A-Z
6656=Send Unsent messages on exit
6658=Sender of this email has requested a read receipt.|Do you want to send it?
6660=Read Receipt Requested
6662=Sort subfolders
6664=Please wait...
6666=N/A
6670=Save As
6672=Draft
6674=Template
6676=File...
6678=Saved successfully.
6680=Success
6682=Sending
6684=This Folder
6686=Not replied|Not forwarded|Draft|Not draft|Full message|Header only|Encrypted|Not encrypted|Signed|Not signed
6688=Templates
6690=Saving email messages...
6692=Saving was cancelled.
6694=Messages will be permanently deleted (bypassing Deleted Items).|Proceed?
6696=Folder
6698=Processing email messages...
2631=Your update license has expired, please purchase updates at %d%% discount. Continue?
483=Checkboxes
6613=Select &conditions for messages:
1736=Google Drive (root)
4211=&Calendar link:
4213=&Address book link:
4269=Initiate sync from Android EPIM.

;861	day(s)
;863	min(s)

;Further part included strings from EssentialPIM for Android application. However, we recently switched to the translation management system in order to have a centralized translation base and simplify the process of translating and submitting new and updated language projects. 
;If you wish to be a part of the EssentialPIM for Android translation team, please drop us a line to pr@essentialpim.com and we'll get back to you with an invite. Thank you!
