; This file is stored in UTF-8 encoding

[Info]
; LanguageName - language name in its own language
LanguageName=Vietnam
; LanguageID - primary language ID. See:
; http://msdn.microsoft.com/en-us/library/cc195085.aspx
LanguageID=42
ProgramVersion=1.0
TranslatorName=Le Cuong_117B H.V.Thu-Nha Trang
TranslatorURL=http://1stepvn.com
Letters=abcdefghijklmnopqrstuvwxyz

[Texts]
1=Vietnam localization:
10=OK
11=Hủy
12=&Thêm
13=&Xóa
14=< &Kề trước
15=&Tiếp sau >
16=&Hoàn tất
17=Xó&a trống
18=Nạp &vào...
19=&Lưu...
20=&Sửa
21=&Sửa...
22=Áp dụng
23=Chèn
24=Tiếp tục
25=&Có
26=&Không
27=Có|Không
30=Ngược về
31=Đến tiếp
32=Thêm
33=sửa
34=Xóa
35=Đổi tên
36=&Tính chất...
37=&Chi tiết...
39=&Nâng cao...
40=&Duyệt...
41=Đóng
42=&Trợ giúp
43=Dịc&h Lên
44=Dịch X&uống
45=Mở
46=Thêm...
47=&Thiết lập...
48=Lưu && &Mới
49=&Giải tán
50=Giải tán &Tất cả
51=&Làm mới lại
52=&Nhập vào khóa
53=&Chọn
54=&Thay đổi...

80=Lỗi
81=Cảnh báo
82=Xác nhận
83=Thông tin

90=Nhập vào mật khẩu:
91=&Mật khẩu:
92=&Xác nhận mật khẩu:
93=Mật khẩu không chính xác!
94=&Nhớ mật khẩu
95=&Thuật toán mã hóa:
96=Rijndael, 128 bit|Rijndael, 256 bit|Single DES|Triple DES|Blowfish, 448 bit|Twofish, 128 bit|Twofish, 256 bit|Square
97=Đă&ng nhập:
98=Làm ơn đợi, đang mã hóa CSDL...
99=Làm ơn đợi, đang giải mã CSDL...

100=&Tệp
101=Mới
102=Mở...
103=Lưu
104=Lưu thành...
105=Đóng
106=Mật khẩu bảo vệ...
107=Nhập khẩu
108=Xuất ra
109=Thoát
110=&Sửa
111=Hoàn tác
112=Làm lại
113=Cắt
114=Sao chép
115=Dán
116=Chọn tất cả
117=Tìm...
118=Sao chép dưới dạng liên kết
120=&Khung nhìn
121=Lịch
122=Việc cần làm
123=Ghi chú
124=Liên hệ
125=EPIM hôm nay
126=Rác
127=Thư
128=Mật khẩu
130=&Chèn
131=Cuộc hẹn mới...
132=Việc cần làm mới...
133=Ghi chú mới...
134=Liên hệ mới...
135=Biểu tượng...
136=Hình...
137=Siêu liên kết...
138=Ngày và Giờ...
139=Tài khoản thư...
140=Định dạng
141=Hình
143=Lưu Hình thành Tệp...
144=Bảng
145=Chèn Bảng...
146=Canh trên
147=Canh giữa
148=Canh dưới
149=Chèn Hàng
150=Chèn Cột
151=Xóa Hàng
152=Xóa Cột
153=Chia ô...
154=Gộp ô
155=&Công cụ
156=Tùy chọn...
158=Ngôn ngữ
159=Windows Mobile
160=&Trợ giúp
161=Nội dung Trợ giúp
162=Hỗ trợ qua E-mail
163=Website
164=Thỏa thuận cấp phép
165=Đăng ký...
166=Kiểm tra phiên bản mới
167=Về...
168=Đồng bộ
169=Đặt tin dài hạn
170=Outlook...
171=Outlook Express...
176=Xem trước bản in...
177=In...
178=Thiết lập trang...
180=Phục hồi
181=Thu nhỏ
182=Về EssentialPIM
183=Quản lý CSDL...
189=iPod...
190=Tệp này đã được mở sẵn!
191=Bạn có muốn lưu các thay đổi?
192=Nâng cấp miễn phí cho đến khi:
193=Phiên bản EssentialPIM %s không thể mở tệp %s được tạo ra bởi phiên bản EssentialPIM %d.%d. Phiên bản mới của EssentialPIM có thể nhận được từ www.EssentialPIM.com
194=Phiên bản dùng thử này cho phép nhập vào tối đa 2000 hạng mục. Bạn vừa đạt tới giới hạn này. Làm ơn dạo qua website của chúng tôi để mua EssentialPIM Pro Portable.
195=Được đăng ký cho: dùng thử (còn lại %s ngày)
196=Được đăng ký cho: %s
197=Bạn có muốn đóng CSDL này và tạo một CSDL mới? 
198=EssentialPIM không thể ghi ra phương tiện số. Đĩa tháo lắp được có lẽ vừa được tống ra.
199=Không thể mở tệp CSDL này. Nó có thể đang được mở bởi một thực thể khác của chương trình hoặc bị khóa bởi hệ điều hành.

200=&Tìm:
201=Tất cả Liên hệ|Các liên hệ của tôi|Địa chỉ được thu thập
202=Liên hệ...
203=Bạn có chắc muốn xóa (các) liên hệ được chọn?
204=Gửi thông qua E-mail
205=Thanh Chữ cái
206=Các liên hệ của tôi
207=Địa chỉ được thu thập
208=Tất cả các trường
209=Tìm kiếm trong:
210=In Nhãn...
211=In Phong bì...
212=Thêm Liên hệ
10212=Thêm Liên hệ
213=Thêm Nhóm
10213=Thêm Nhóm
214=Gửi E-mail...
220=Thêm liên hệ...
221=Xóa
222=Sửa...
223=Tùy chỉnh...
224=năm
226=Ghi chú
227=Thêm
228=Sửa
229=Xóa
10228=Sửa Liên hệ
10229=Xóa (các) Liên hệ
230=Ảnh
231=Thêm Nhóm...
232=Thành viên
233=Các Nhóm
234=Ẩn &Các Nhóm
10234=Ẩn Các Nhóm
235=Bạn có chắc muốn xóa (các) nhóm được chọn?|(Các thành viên của nhóm đó sẽ không bị xóa.)
236=Gửi Thư tin tức...
237=Sao chép
238=Riêng tư
239=Công cộng|Riêng tư|Tùy chọn
240=&Trạng thái:
242=Trạng thái

251=Tên
252=Họ
253=Số Di động
254=Số Cố định
255=E-mail
256=Địa chỉ
257=Thành phố
258=Tỉnh
259=Số Bưu điện
260=Quốc gia
261=ICQ
262=MSN
263=AOL Screenname
264=Trang web
265=Ngày sinh
266=Tên đệm
267=Tên trinh nữ
271=Công ty
272=Chức danh
273=Số Fax Kinh doanh
274=Số Cố định Kinh doanh
275=E-mail Kinh doanh
276=Trang web Kinh doanh
277=Địa chỉ Kinh doanh
278=Thành phố Kinh doanh
279=Tỉnh Kinh doanh
280=Số bưu điện Kinh doanh
281=Quốc gia Kinh doanh
282=Số di động Kinh doanh
283=Yahoo!
284=Gadu-Gadu
285=Jabber
286=Skype
287=Phòng ban
288=Số Fax nhà
289=Điện thoại ô tô
290=Điện thoại radio
291=Điện thoại nhà 2
292=Máy nhắn tin
293=Địa điểm Văn phòng
294=Địa chỉ khác
295=Thành phố khác
296=Tỉnh khác
297=Số bưu điện khác
298=Quốc gia khác
299=E-mail khác
300=Điện thoại khác
301=Trang web nhà
302=Trang web khác
303=FTP
304=Blog
305=Profile (webpage)
306=Điện thoại công ty
307=Điện thoại chính

330=Tên Nhóm
331=Điện thoại
332=Fax
333=E-mail
334=Trang web
335=Địa chỉ
336=Thành phố
337=Tỉnh
338=Số bưu điện
339=Quốc gia

350=Tùy chỉnh
352=&Ẩn
353=&Hiện
354=Chọn các cột mà bạn muốn cho thấy

400=Thêm vào Root
10400=Thêm vào Root
401=Ghi chú...
402=Thu gọn tất cả
403=Trải ra tất cả
10402=Thu gọn tất cả
10403=Trải ra tất cả
404=Bố trí theo
405=Tên
406=Đã hiệu chỉnh
407=Tự động bố trí
408=Bạn có chắc muốn xóa (các) ghi chú được chọn?
409=Bạn có chắc muốn xóa (các) ghi chú được chọn và tất cả ghi chú con?
410=<Khai báo tên tự động>
411=Hạng mục tìm kiếm không được tìm thấy.
412=Thêm
413=Sửa
414=Đổi tên
415=Xóa
10412=Thêm Ghi chú
10413=Sửa Ghi chú
10415=Xóa (các) Ghi chú
416=Ctrl+click vào liên kết sau
417=&Văn bản
418=Hiệu chỉnh...
419=Lá
420=Cây
421=Đổi tên...
422=Thẻ được chọn xóa đang chứa dữ liệu. Bạn có chắc muốn xóa nó?
423=Không thể tìm thấy "%s"! Bạn có muốn tiếp tục từ đầu?
424=Đoạn...
425=Các tính chất của Bảng...
426=Chèn Siêu liên kết...
427=Cây Mới
428=Lá Mới
429=Thêm Hình tượng
430=Bạn có chắc muốn xóa hình tượng được chọn?
431=Sao chép Siêu liên kết
432=<mặc định>
433=<Sửa dạng...>
434=<Dạng mới...>
435=Dạng mẫu
436=Bạn không thể sửa dạng mặc định
437=Làm ơn chọn một dạng
438=Kiểm tra Chính tả...
439=Nhận
440=Thêm như Anh chị em ruột
10440=Thêm như Anh chị em ruột
441=Thêm Ghi chú như Anh chị em ruột
442=Thêm vào Từ điển
443=Lờ đi Word
444=Dán như Văn bản thuần
445=Sao chép Định dạng
446=Hiệu chỉnh
10446=Hiệu chỉnh các tính chất của Ghi chú
447=Sửa Siêu liên kết...

450=Đậm
451=Nghiêng
452=Gạch dưới
469=Tìm kiếm và Thay thế
475=Gạch ngang
10450=Đậm
10451=Nghiêng
10452=Gạch dưới
10455=Màu sắc văn bản
10456=Màu nền văn bản
10457=Chỉ số dưới
10458=Chỉ số trên
10459=Canh trái
10460=Canh giữa
10461=Canh phải
10462=Canh đều
10463=Giảm thụt dòng
10464=Tăng thụt dòng
10465=Đánh số
10466=Đánh biểu tượng
10467=Chèn Ảnh
10468=Chèn Bảng
10469=Tìm kiếm và Thay thế
10470=Chèn Siêu liên kết
10471=Màu tô
10473=Hoàn tác
10474=Làm lại
10475=Gạch ngang
10476=Chèn Ngày và Giờ
10477=Chèn Biểu tượng
10478=Chèn Đường nằm ngang
479=Đường nằm ngang...
480=Dạng Font
481=Màu Font...

500=Tìm kiếm và Thay thế
501=&Văn bản để tìm:
502=&Tất cả ghi chú
503=&Bao gồm các ghi chú con
504=T&hay thế với:
505=&Phạm vi tìm kiếm
507=Tìm kiếm t&rong
508=Nhan đề và nội dung ghi chú|Nội dung ghi chú|Nhan đề
509=Tìm thấy &kế tiếp
510=T&hay thế
511=Tha&y thế Tất cả
512=%d sự thay thế
513=Tìm
514=Tì&m
515=Th&ay thế

550=Chèn bảng
551=Kích cỡ bảng:
552=&Cột:
553=&Hàng:
554=Chia ô
555=Chia thành:

570=Siêu liên kết
571=&Văn bản để hiển thị:
573=&Kiểu siêu liên kết:
574=&Liên kết của hạng mục
575=Liên kết I&nternet
576=Liên kết &Tệp
577=Liên kết của hạng m&ục:
578=Đị&a chỉ:
579=Tên tệ&p:
580=K&iểm tra
581=T&hoáng qua:
582=Tất cả modun
583=Thoáng qua

601=Thông t&in cá nhân
602=&Công việc
603=&Ghi chú
604=Thêm &Trường...
605=&Sửa Trường...
606=&Xóa Trường
607=Ả&nh
609=Thông t&in Nhóm
610=&Chi tiết Nhóm
611=&Các thành viên của Nhóm
612=Nhắc trước
614=Xóa trường này sẽ xóa nó khỏi CSDL mà ảnh hưởng đến tất cả người dùng. Dữ liệu được chứa đựng trong trường này mất đi cho tất cả người dùng. Tiến hành?
615=Trường này chứa dữ liệu. Bạn vẫn muốn xóa nó khỏi tất cả hạng mục trong modun này?

630=Chọn thành &viên
631=&Liên hệ mới
632=Loại &bỏ

640=Chọn thành viên
641=&Tất cả Liên hệ:
642=&Các liên hệ được chọn:

650=Thêm trường mới
651=Sửa trường
652=&Tên:
653=&Tính chất
654=&Kiểu:
655=Cho thấy tại đá&y của Calendar
657=Cho thấy &như một cuộc hẹn bằng cách sử dụng thể loại:
660=Giá trị:
661=Có/Không|Bật/Tắt|Đúng/Sai
662=Thêm giá trị
663=&Giá trị:
664=Sửa giá trị
665=Giá trị &1:
666=Giá trị &2:

700=Hiệu chỉnh dạng
701=Tên dạng:
702=Dựa trên dạng:
703=Thiết lập font
704=Thiết lập đoạn
705=Loại bỏ dạng
706=Dạng có cùng các tham số đã có sẵn: "%s"
707=Làm ơn nhập vào tên của dạng
708=Thêm dạng

720=Kiểm tra chính tả
721=Lờ đi
722=Lờ đi Tất cả
723=Thay đổi
724=Thay đổi Tất cả
727=Không có trong từ điển:
728=Thay đổi thành:
729=Các từ điển đã cài đặt:
730=Tải về các từ điển khác
731=Từ điển...
732=Từ điển
733=Kiểm tra chính tả hoàn tất thành công.

800=Sửa...
801=Thêm...
802=Xóa
803=Hôm nay
10803=Hôm nay
804=Chuyển đến
805=Khung nhìn
806=Xem theo ngày
807=Xem theo tuần
808=Xem theo tháng
809=Xem theo năm
810=Khung nhìn
811=Ngày kề trước
812=Ngày tiếp sau
813=Tuần kề trước
814=Tuần tiếp sau
815=Tháng kề trước
816=Tháng tiếp sau
817=Ngày...
818=Định cỡ thời gian
819=60 phút
820=30 phút
821=15 phút
822=10 phút
823=5 phút
824=Ngày
825=Tuần
826=Tháng
827=Năm
828=Hành động
829=Chuyển đến ngày
10824=Xem theo ngày
10825=Xem theo tuần
10826=Xem theo tháng
10827=Xem theo năm
10829=Chuyển đến ngày
830=Thêm
831=Sửa
832=Xóa
10830=Thêm Cuộc hẹn
10831=Sửa Cuộc hẹn
10832=Xóa Cuộc hẹn
833=Thời điểm Kết thúc
834=Văn bản
835=Bạn có chắc muốn xóa (các) cuộc hẹn được chọn?
836=Chuyển đến ngày...
837=%d cuộc hẹn|%d sinh nhật
839=Thời khoảng
840=Chuyển đến
841=&Ngày:
842=&Từ ngày:
843=Đến &ngày:
844=Lần xuất hiện
845=Trình nhắc Cuộc hẹn/Việc cần làm
846=&Cho thấy mục
847=&Nhắc nhở vào
848=Ngày/Giờ|Chủ đề
849=5 phút|10 phút|15 phút|30 phút|45 phút|1 giờ|2 giờ|3 giờ|4 giờ|6 giờ|12 giờ|1 ngày|2 ngày|3 ngày|1 tuần

851=Cuộc hẹ&n
852=Lúc &bắt đầu:
853=Khi kết thú&c:
854=Thờ&i khoảng:
855=Sự kiện t&oàn ngày
856=Cuộc hẹn chu&yên biệt
857=Độ ư&u tiên:
858=Thể &loại:
859=&Sự hoàn tất:
860=Văn &Bản:
862=giờ
864=Cuộc hẹn...
865=Cao nhất|Cao|Trung bình|Không|Thấp|Thấp nhất|Không biết
866=T&rình nhắc
867=Lúc sự kiện
868=Trước
869=phút|giờ|ngày
870=Lặ&p lại Cuộc hẹn
871=Lặp lại mỗi:
872=ngày|tuần|tháng
873=Hết hiệu lực
874=Kh.có dữ liệu
875=Không|Quan trọng|Công việc|Cá nhân|Kỳ nghỉ|Phải dự|Chuyến đi yêu cầu|Cần chuẩn bị|Không có thể loại|Kỷ niệm|Gọi điện|Ngày nghỉ
876=Lặ&p lại Việc cần làm
877=Không có thể loại

880=Cao cấp
881=Â&m thanh
882=&Không có âm thanh
883=Âm t&hanh mặc định
884=&Tệp âm thanh
885=Thô&ng điệp
887=Thông điệ&p mặc định
888=Thông điệp tù&y chọn
889=&Chạy chương trình

890=Khe thời gian này bị choán bởi một sự kiện mà không cho phép thời gian được chia sẻ.
891=Khe thời gian này bị choán. Một cuộc hẹn chuyên biệt chỉ có thể được thêm vào một khe không bị choán.
892=Đánh dấu hoàn tất

899=Không

950=Mở hạng mục định kỳ
951=Đây là một cuộc hẹn định kỳ. Bạn có muốn chỉ mở cuộc hẹn này hoặc loạt hẹn đã lên lịch?
952=Mở cuộc hẹn này
953=Mở loạt hẹn

1000=Đang lưu trữ các Liên hệ...
1001=Đang lưu trữ các Ghi chú...
1002=Đang lưu trữ các Cuộc hẹn...
1003=Đang lưu trữ danh sách Việc cần làm...
1004=Đang lưu trữ các Thông điệp...
1005=Đang lưu trữ các Mật khẩu...
1010=Đang nhập khẩu các Liên hệ...
1011=Đang nhập khẩu các Ghi chú...
1012=Đang nhập khẩu các Cuộc hẹn...
1013=Đang nhập khẩu vào danh sách Việc cần làm...
1014=Đang nhập khẩu vào các Thư...
1020=Đang xuất ra các Liên hệ...
1021=Đang xuất ra các Ghi chú...
1022=Đang xuất ra các Cuộc hẹn...
1023=Đang xuất ra danh sách Việc cần làm...
1025=Đang xuất ra các Thư...
1026=Liên hệ|Nhóm Liên hệ|Ghi chú|Cuộc hẹn|Việc cần làm|Đính kèm|Lá Ghi chú|Thông điệp|Thư mục Thư|Tài khoản Thư|Mật khẩu|Nhóm Mật khẩu|Cây Ghi chú|Danh sách việc cần làm
1030=Đang đồng bộ các Liên hệ...
1031=Đang đồng bộ các Ghi chú...
1032=Đang đồng bộ các Cuộc hẹn...
1033=Đang đồng bộ danh sách Việc cần làm...
1034=Đang khởi tạo sự đồng bộ...
1035=Đang đồng bộ các Thông điệp...
1036=Đang đồng bộ các Mật khẩu...

1100=Nhập khẩu từ iCal
1101=Nhập khẩu &Cuộc hẹn
1102=Nhập vào &Việc cần làm
1106=Tệp iCal này không thể được nhập vào bởi vì một số phần của nó không phù hợp với iCal. Làm ơn kiểm tra với nhà cung cấp phần mềm mà sinh ra tệp đó.

1150=Chọn tệp
1151=&Cục bộ
1152=&URL

1200=Giải quyết Mâu thuẫn
1201=Các hạng mục bên dưới vừa được hiệu chỉnh trực tuyến cũng như trên máy tính của bạn từ lần đồng bộ sau cùng. Để giải quyết mâu thuẫn này, chọn hạng mục để thay thế.
1202=Các hạng mục bên dưới vừa được hiệu chỉnh trong Outlook cũng như trong EssentialPIM từ lần đồng bộ sau cùng. Để giải quyết mâu thuẫn này, chọn hạng mục để thay thế.
1203=Kiểu|Máy tính để bàn|Hành động|Thiết bị Di động
1204=Các hạng mục bên dưới vừa được hiệu chỉnh trên cả thiết bị di động và máy tính để bàn. Để giải quyết mâu thuẫn này, chọn hạng mục để thay thế.
1205=Đồng bộ
1206=Kiểu|Máy tính để bàn|Hành động|MS Outlook
1208=Kiểu|EssentialPIM|Hành động|%s

1300=Lưu thành Template
1301=Lưu thành Template...
1302=Template:
1303=Template
1304=Có sẵn một template với cùng tên. Bạn muốn ghi đè lên nó?
1305=Templates
1306=&Unset Default

1400=Tùy chọn
1401=&Thu nhỏ vào Khay hệ thống
1402=&Chạy lúc máy tính khởi động
1403=&Xóa trống rác lúc thoát
1404=Khái quát
1405=Cho thấy các hạng mục riêng tư
1406=Bao gồm các hạng mục riêng tư trong sự xuất ra/đồng bộ
1407=Tự lưu
1408=Tự lưu dữ liệu &mỗi:
1409=&phút
1410=Tự lưu khi thu nhỏ cửa sổ
1411=Thu nhỏ khi đó&ng cửa sổ
1412=Sao lưu
1413=&Cho phép sao lưu
1414=Sao lưu &thư mục
1415=&Thư mục CSDL
1416=&Thư mục Windows temp
1417=&Thư mục được chọn
1418=&Quãng sao lưu:
1419=Sao lưu ngay
1420=EPIM Hôm nay
1422=&Xem trước các cuộc hẹn:
1423=Cho thấy danh sách Việc cần làm &không có ngày đáo hạn
1424=Số lượng &bản sao sao lưu để giữ lại:
1425=Làm ơn đợi, đang sao lưu...
1426=Sao lưu hoàn tất.
1427=&Ẩn các Việc cần làm đã hoàn tất
1429=&Màu nền:
1430=Chỉ cho thấy các ngày làm việc
1431=&Font mặc định:
1432=Chọn &thư mục để được cho thấy:
1433=Cho thấy các đường lưới trong &cửa sổ chính
1434=Cho thấy các đường lưới trong &khung xem trước
1435=Chia vị trí đường thẳng
1436=Phương đứ&ng|&Phương &nằm
1437=Tùy chỉnh...
1438=&Cho thấy hình tượng bên cạnh tên các ghi chú
1439=C&ho phép chỉ 1 bản sao của EssentialPIM tại một thời điểm
1440=Các tính năng di động
1441=&Liên kết với %s các tệp
1443=Tạo các biểu tượng tắt
1444=&Desktop
1445=&Quick Launch
1446=Nhóm chương trình &Start Menu
1447=Chạy %s
1448=&Số ngày trong khung nhìn Tuần:
1449=Phím tắt
1451=Cho thấy đường &lưới
1452=Các Modun
1453=Đồng bộ
1454=&Hiển thị các thể loại trong khung nhìn Bảng như:
1455=Nhớ thủ công các ngày được thiết lập trong khung nhìn Bảng
1456=Làm ơn chọn một entry phụ từ danh sách.
1457=&Dọn sạch các hạng mục
1458=&Tự động thanh lọc các hạng mục sau
1459=Cho thấy các cuộc hẹn/các việc cần làm từ các &thể loại sau đây:
1460=An ninh
1461=CSDL được bảo vệ bằng mật khẩu
1462=&Khóa CSDL khi thu nhỏ cửa sổ chính
1463=&Tự động khóa CSDL sau
1464=Để bảo vệ CSDL bằng mật khẩu, click vào lựa chọn Mật khẩu bảo vệ từ menu Tệp.
1465=&Xóa trống lịch sử nạp CSDL lúc thoát
1466=Sticky Notes
1467=&Màu mặc định:
1468=&Chiều rộng mặc định:
1469=&Chiều cao mặc định:
1470=Cho phép xóa các hạng mục
1471=Các lựa chọn đồn&g bộ
1472=Đồng bộ các modun sau đây:
1473=&Mâu thuẫn độ phân giải
1474=Nếu có một mâu thuẫn (một hạng mục vừa được thay đổi trên cả thiết bị di động và máy tính để bàn):
1475=Cho tôi chọn một hành động|Luôn thay thế hạng mục đó trên thiết bị của tôi|Luôn thay thế hạng mục đó trên máy tính này
1476=ngày trước
1477=ngày trước hôm nay
1478=Ẩn các &Cuộc hẹn đã hoàn tất
1479=Gửi ngay các thông điệp
1480=Outlook
1481=Nếu có một mâu thuẫn (một hạng mục đã được thay đổi trong cả CSDL EPIM và tệp dữ liệu Outlook):
1482=Cho tôi chọn một hành động|Luôn thay thế hạng mục này trong tệp dữ liệu Outlook|Luôn thay thế hạng mục đó trong CSDL EPIM
1483=Làm ơn chọn modun nào mà bạn muốn nhìn thấy được
1484=&Các thư mục...
1485=Palm
1486=&Cho phép Palm Sync
1487=&CSDL để đồng bộ
1488=&Tệp được mở sau cùng
1489=Chọn các thư mục
1490=Làm ơn đóng EPIM trước khi đồng bộ với Palm!
1491=&Mật khẩu dữ liệu:
1492=Định &dạng biên soạn thư mặc định
1493=&Hồi âm các thông điệp bằng cách sử dụng định dạng mà theo đó chúng được gửi
1494=Filled-in background|Color boxes|Names|Color boxes and names
1495=Google
1496=Thông tin đăng nhập
1497=Proxy
1498=Đị&a chỉ:
1499=&Cổng:

1500=Toàn bộ
1501=Thu nhỏ về khay hệ thống
1502=Tập trung vào Hộp Tìm kiếm
1503=Chuyển đến modun kế tiếp
1506=Chuyển giữa các modun
1507=Trong Lịch
1508=Trong Việc cần làm
1509=Trong Liên hệ
1510=Thêm Nhóm
1511=Ẩn/Cho thấy các Nhóm
1512=Trong Ghi chú
1513=Trong Mật khẩu
1514=Ẩn/Cho thấy các Hạng mục riêng tư
1515=Ẩn/Cho thấy Đã hoàn tất
1516=Trong Thư
1517=Khung nhìn Bảng
1518=Khung nhìn Cây
1519=Khung nhìn Plain
1520=Khung nhìn Cố kết

1550=Kiểm tra để xem nếu EPIM là chương trình e-mail mặc định lúc khởi động
1551=Chính tả
1552=&Cho phép kiểm tra chính tả khi bạn nhập cho các kiểu hạng mục sau đây:
1553=Đánh &dấu thông điệp đọc sau:
1554=Các thay đổi trong sự đồng bộ sẽ có hiệu lực sau khi EPIM khởi động lại.
1555=&Tự động kiểm tra các cập nhật
1556=&Kiểm tra ngay
1557=Cho thấy thẻ '&Tất cả'
1558=Cho thấy các trường &trống trong khung xem trước cho các thẻ Cá nhân/Công việc
1559=&Nhớ thẻ kích hoạt sau cùng cho các liên hệ cá nhân
1560=&Không sử dụng Rác. Loại bỏ các hạng mục ngay khi xóa.
1561=Ngay cả khi Rác trở nên không thể nhìn thấy, tất cả hạng mục sẽ vẫn được di chuyển vào trong nó. Nếu bạn muốn xóa trực tiếp các hạng mục, vào Tools -> Options -> Trash và chọn một hộp kiểm tương ứng.
1562=Thời gian làm việc
1563=Chỉ &cho thấy giờ làm việc
1564=&Tự động định cỡ lưới giờ
1565=Tuần làm việc:
1566=&Ngày đầu tiên của tuân:
1567=Chỉ cho thấy các &ngày làm việc
1568=Các định dạng ngày và giờ
1569=Sử dụng các mặc định của hệ thống
1570=Xem trước:
1571=Đồ&ng bộ các tên liên hệ như là:
1572=First_Name Last_Name|Last_Name First_Name
1573=&Cho thấy hình tượng đối với các nhóm mật khẩu
1574=&Cho thấy mật khẩu trong khung nhìn chính

1600=Nhập khẩu CSV
1601=Không nhập khẩu
1602=Nhập khẩu đến:
1603=&Dấu phân tách
1604=Bạn có %d cột chưa được ấn định. Các cột này sẽ được lờ đi trong suốt quá trình nhập khẩu. Tiếp tục?
1605=Hàng đầu tiên của tệp chứa đựng đầu đề cho các cột
1606=Chú ý! Để nhập khẩu các ngày, chúng nên theo định dạng sau: %s.

1650=Nhập khẩu các modun
1651=Xuất ra các modun

1700=Nhập khẩu từ Outlook
1701=Xuất đến Outlook
1702=Nhập khẩu từ Outlook Express
1703=Xuất đến Outlook Express
1704=Nhập khẩu hoàn tất.
1705=Xuất ra hoàn tất.
1706=Đã nhập khẩu:
1707=Đã xuất ra:
1711=Sự cài đặt Outlook được phát hiện. Bạn có muốn nhập khẩu dữ liệu từ Outlook bây giờ? Nếu bạn trả lời Không, việc nhập khẩu có thể được thực hiện sau này từ menu Tệp => Nhập khẩu.
1712=Sự cài đặt Outlook Express được phát hiện. Bạn có muốn nhập khẩu các liên hệ từ Outlook Express bây giờ? Nếu bạn trả lời Không, việc nhập khẩu có thể được thực hiện sau này từ menu Tệp => Nhập khẩu.
1713=%d Việc cần làm
1714=Nhập khẩu từ CSV
1715=Nhập khẩu từ iCal
1716=Lưu vào thư mục
1717=Sự đồng bộ hoàn tất.
1718=Thiết bị của bạn không được phát hiện. Làm ơn đảm bảo cáp được cắm chắc chắn.
1719=Sự đồng bộ bị hủy bỏ.
1720=Hiệu chỉnh sau cùng:
1721=Đường dẫn:
1722=Nhập khẩu các Ghi chú
1723=Làm ơn chọn phương pháp nhập khẩu được ưu tiên:
1724=Nhập vào các Thư
1725=Được chọn
1726=Không thể thực thi tác vụ. Sự cài đặt Outlook không được tìm thấy trong máy tính này.
1727=%d nhóm
1729=Nhập khẩu (các) tệp như là (các) ghi chú riêng biệt vào root
1730=Nhập khẩu (các) tệp như là (các) ghi chú riêng biệt dưới ghi chú được chọn
1731=Nhập khẩu (các) tệp bên trong ghi chú được chọn vào các thẻ khác nhau
1732=Tạo một tài khoản e-mail để cho phép tính năng này.
1733=%d thư
1734=Chọn iPod
1737=Tệp %s không được tìm thấy.
1738=Tác vụ nhập khẩu bị hủy bỏ.
1739=Tác vụ xuất ra bị hủy bỏ.
1741=Sự cài đặt Outlook được phát hiện. Bạn có muốn đồng bộ dữ liệu EPIM với Outlook bây giờ? Nếu bạn trả lời Không, sự đồng bộ (hoặc nhập khẩu) có thể được thực hiện sau đó từ menu File => Synchronization

1751=&Tất cả được hiển thị
1752=Đượ&c chọn
1753=&Tất cả được hiển thị|Đượ&c chọn
1754=&Từ:
1755=Đế&n:
1756=Các liên hệ được xuất ra
1757=Các ghi chú được xuất ra
1758=Các hạng mục Việc cần làm được xuất ra
1759=Không in các trường &trống
1760=&Tất cả (bao gồm tất cả thẻ)|Tất cả được &hiển thị|Được &chọn
1761=Các cuộc hẹn được &chọn
1762=Các trường...
1763=&Bao gồm tất cả lá
1764=Các trường
1765=&Ghi chú được chọn
1766=&Văn bản được chọn
1767=Thư được xuất ra
1768=&Tất cả thông điệp từ thư mục được chọn|&Chỉ các thông điệp được chọn
1770=Bao gồm các đầu trang
1771=In các tên &nhóm
1772=&Từ nhóm được chọn
1773=&Tất cả|Được &chọn

1780=Các cuộc hẹn được xuất ra
1782=&Chế độ xem các cuộc hẹn
1783=Ngày|Tuần|Tháng
1784=Ngày của cuộc hẹn
1785=&In màu

1791=&Tất cả
1792=&Hiện tại
1793=ngày|tuần|tháng|năm
1794=Thể loại...
1795=Chọn thể loại

1800=Cuộc hẹn lặp
1801=Lặp lại khuôn mẫu
1802=Hàng &ngày
1803=Hàng &tuần
1804=Hàng t&háng
1805=Hàng nă&m
1806=&Mỗi
1807=ngày
1808=&Xảy ra lại mỗi
1809=tuần vào
1810=Ngà&y
1811=của mỗi
1812=tháng
1813=Th&e
1814=thứ nhất|thứ hai|thứ ba|thứ tư|sau cùng
1815=của
1816=Khoảng xảy ra lại
1817=Ngày khởi động:
1818=Kết thúc s&au:
1819=số lần xảy ra
1820=Kết thúc &bởi:
1821=Một vài tháng có ít hơn %d ngày. Đối với các tháng này,sự xảy ra sẽ rơi vào ngày cuối cùng của tháng.
1822=&Không có ngày kết thúc
1823=&Khởi tạo lại việc cần làm mới
1824=ngày sau ngày hoàn tất
1825=tuần sau ngày hoàn tất
1826=tháng sau ngày hoàn tất
1827=năm sau ngày hoàn tất
1828=Việc cần làm lặp
1829=Mỗi ngày là&m việc

1900=Thêm đến Root
1901=Thời điểm đáo hạn
1902=Chủ đề
1903=Sự hoàn tất
1904=Sửa...
1905=Thêm...
1906=Thêm
11906=Thêm hạng mục Việc cần làm
1907=Sửa
1908=Xóa
1909=Lưu như Cuộc hẹn
11907=Sửa Việc cần làm
11908=Xóa (các) Việc cần làm
11909=Lưu như Cuộc hẹn
1910=Làm ơn chọn ngày và giờ
1911=Bạn có muốn xóa (các) Việc cần làm được chọn?
1912=Ghi chú
1913=Compl.
1914=Hoàn tất
1915=Độ ưu tiên
1916=Thể loại
1917=Người thụ quyền
1918=Ngày khởi động
1919=Bảng
11919=Khung nhìn Bảng
1920=Cây
11920=Khung nhìn Cây
1921=Thêm vào như Con
11921=Thêm vào như Con
1922=Dịch vào
11922=Dịch vào
1923=Dịch ra
11923=Dịch ra
1924=Bộ lọc
1925=Được hoàn tất
1926=Danh sách
1928=Ẩn Được hoàn tất
1929=Ẩn
11929=Ẩn Được hoàn tất
1930=Bạn có chắc muốn xóa (các) Việc cần làm được chọn và tất cả hạng mục Việc cần làm con?
1931=&Lưu như sự kiện toàn ngày
1932=Cho thấy các Thể loại
1933=Chọn Tất cả
1934=Bỏ chọn Tất cả
1935=Thêm như Con...
1936=Dịch Lên
1937=Dịch Xuống
11936=Dịch Lên
11937=Dịch Xuống
1938=Địa điểm
1939=Chọn...
1940=Danh sách mới
1941=Cho thấy trong Lịch
1942=Nhảy đến Việc cần làm
1943=Dịch Vào/Ra
1944=Dịch Lên/Xuống
1945=Việc cần làm...
1946=Plain
1947=Cố kết
11946=Khung nhìn Plain
11947=Khung nhìn Cố kết
1948=Danh sách của Gốc
1949=Nhóm lại

1951=Việc cần là&m
1952=C&hủ đề:
1953=Lặp Việc cần làm (chỉ phiên bản Pro)
1956=&Ghi chú:
1957=Khi đá&o hạn:
1959=Người thụ &quyền
1960=&Vị trí:
1961=Tù&y chỉnh các Trường

1980=(Chọn tất cả)
1981=(Các khoảng trống)
1982=Tìm kiếm

2000=Thể loại
2001=Thể loại này đang được sử dụng bởi các Việc cần làm hoặc Cuộc hẹn khác. Bằng cách xóa thể loại này bạn sẽ không thể ấn định nó đến các Việc cần làm hoặc Cuộc hẹn mới hoặc có sẵn. Bạn có muốn xóa thể loại này?
2002=Màu...

2200=Hôm nay
2201=Sự kiện toàn ngày
2202=Sự kiện đa ngày
2203=Việc cần làm
2204=Hôm qua
2205=Kỷ niệm
2206=Thông điệp

2220=Cuộc hẹn mới
2221=Việc cần làm mới
2222=Ghi chú mới
2223=Liên hệ mới
2224=Mật khẩu mới
12220=Cuộc hẹn mới
12221=Việc cần làm mới
12222=Ghi chú mới
12223=Liên hệ mới
12224=Mật khẩu mới

2300=Đính &kèm
2301=Tệp "%s" đã được hiệu chỉnh. Bạn mong muốn cấp nhật nó trong CSDL?
2302=Thêm tệp|Thêm liên kết đến tệp
2303=Bạn có chắc muốn xóa tệp hoặc liên kết khỏi CSDL?
2304=Đính kèm
2305=Làm ơn đợi, đang nạp dữ liệu...
2306=Chế độ Khung nhìn
2307=Các hình tượng lớn
2308=Các hình tượng nhỏ
2309=Loại bỏ sự đính kèm?
2310=Sắp xếp bởi
2311=Chi tiết
12312=Thay đổi Khung nhìn

2400=Quản lý CSDL
2401=Vị trí tệp:
2402=Số lượng:
2403=CSDL này được mở trong:
2404=Kích cỡ CSDL: %f MB
2407=Kiểm tra các liên kết lỗi thời
2408=%d liên kết đến các tệp không tồn tại được tìm thấy trong CSDL
2409=Cuộc hẹn|Việc cần làm|Ghi chú|Liên hệ|Các thông điệp E-mail|Mật khẩu|Các hạng mục Rác
2410=Xóa trống dữ liệu đồng bộ
2413=Xóa trống tất cả bộ chỉ báo đồng bộ từ CSDL chỉ nếu bạn muốn hoàn toàn thiết lập lại chu trình đồng bộ hóa.
2415=Tối ưu
2416=Tối ưu CSDL để cải thiện hiệu năng của EssentialPIM
2417=Làm ơn đợi, đang tối ưu CSDL...
2420=Chọn dữ liệu đồng bộ mà sẽ được xóa:
2421=Bộ đồng bộ hóa của EPIM

2500=Thông tin Ghi chú
2501=&Tên:
2502=Chèn >
2503=Hình tượng:
2504=&Nhặt
2505=Ngày
2506=Giờ
2507=Ngày và Giờ
2510=Nhặt một hình tượng

2601=Không cho thấy lại cửa sổ này.
2602=Bạn muốn giữ CSDL EPIM của bạn và các sao lưu CSDL trên ổ đĩa này? Nếu bạn trả lời Không, CSDL này sẽ bị xóa vĩnh viễn.
2603=Không có CSDL nào mở. Làm ơn click kép vào bất cứ đầu trong cửa sổ này để mở một CSDL có sẵn hoặc sử dụng Tệp->Mới để tạo một CSDL mới.
2604=Error registering the following global shortcut(s): %s. Chúng đang được sử dụng bởi các chương trình khác. Làm ơn thay đổi chuỗi phím cho chúng trong Công cụ-> Tùy chọn-> Phím tắt.
2605=EssentialPIM hiện không là chương trình mặc định của bạn dành cho e-mail. Bạn muốn làm cho nó thành chương trình mặc định?
2606=Luôn thi hành sự kiểm tra này khi khởi động EssentialPIM.
2607=Có vẻ bản sao EssentialPIM Pro của bạn đã được nâng cấp gần đây. Bạn cũng cần nâng cấp CSDL. Để làm điều đó, làm ơn đăng nhập như SYSDBA (nhà quản trị). CSDL sẽ được nâng cấp tự động cho tất cả người dùng.
2608=CSDL của bạn cần kiểm tra tính đồng nhất. Bạn sẽ thực hiện sao lưu trước khi tiến hành. Tiếp tục?
2609=Có vẻ CSDL của bạn bị hỏng. Dù sao cũng cố mở?
2614=Không có cập nhật nào.
2616=Việc sao lưu tệp CSDL của bạn đã không thành công. Không đủ không gian trên đĩa sao lưu của bạn hoặc tệp CSDL cần kiểm tra tính nhất quán. Khởi động lại ngay EssentialPIM để chạy lại các kiểm tra và sao lưu CSDL.
2617=Tệp CSDL của bạn cần kiểm tra tính nhất quán.|Làm ơn đợi, đang kiểm tra...
2618=Không đủ không gian trống trên đĩa %s để xúc tiến tác vụ.|Làm ơn giải phóng không gian và nhấn OK để tiếp tục.

2701=Không thể nhập khẩu "%s" cuộc hẹn bởi vì vị trí thời gian đang được sử dụng bởi (các) cuộc hẹn chuyên biệt:
2702=Bạn có muốn bỏ qua việc nhập khẩu cuộc hẹn mới hoặc loại bỏ sự chuyên biệt cho (các) cuộc hẹn có sẵn và vì thế nhập khẩu cuộc hẹn mới?
2703=&Bỏ qua cuộc hẹn
2704=Bỏ &qua tất cả
2705=&Nhập khẩu cuộc hẹn
2706=N&hập khẩu tất cả

2800=Kiểu hạng mục
2801=Được tạo ra
2802=Được hiệu chỉnh
2803=Được xóa
2804=Phục hồi
2805=Xóa
2806=Trống Rác
12804=Phục hồi các hạng mục
12805=Xóa vĩnh viễn
12806=Trống rác
2807=Bạn có chắc muốn xóa vĩnh viễn các hạng mục được chọn?
2808=Việc này sẽ xóa vĩnh viễn tất cả hạng mục từ Rác, bạn có chắc?
2809=%d hạng mục
2810=Địa điểm hạng mục

2901=&Thông điệp
2902=Đến &tên:
2903=Đến &e-mail:
2904=&Chủ đề:
2905=&Văn bản|Đính &kèm
2906=&Xem trước
2907=Đến:
2908=Chủ đề:
2909=Người &nhận
2910=Chèn Trường
2911=Thêm/Xóa người nhận...
2912=Thêm/Xóa người nhận
2913=Gửi Thư tin tức

3000=Chọn Cây
3001=Chọn cây nơi để phục hồi (các) ghi chú được chọn
3002=Cây &mới:
3010=Chọn Danh sách
3011=Chọn danh sách nơi để phục hồi (các) việc cần làm được chọn
3012=Danh sách &Mới:
3020=Chọn Ghi chú
3021=Chọn ghi chú nơi để phục hồi (các) lá được chọn
3022=Ghi chú &mới:

3100=Đây là sự kiện toàn ngày. Nó cũng có thể được trải ra một vài ngày.
3101=Một vài cuộc hẹn có thể xảy ra đồng thời.
3102=Các cuộc hẹn có thể có độ ưu tiên của chúng được định nghĩa như một trong 7 mức. Cuộc hẹn này có một độ ưu tiên cao, như được biểu thị bởi dấu chấm than.
3103=Và cuộc hẹn này có một độ ưu tiên thấp như được cho thấy bởi dải đứng màu xanh nước biển của chúng.
3105=Điều này cho thấy một cuộc hẹn đã hoàn tất,100%
3106=Các cuộc hẹn có thể được rê dễ dàng và/hoặc sao chép xuyên suốt cả ngày. Rê cuộc hẹn này đến một thời điểm khác như một ví dụ.
3109=Cuộc hẹn này được liên kết đến một <a href="%s">Liên hệ kiểm nghiệm</a>. <a href="%s">Click</a> để theo.
3110=Các cuộc hẹn có thể có một <b>thuộc tính hoàn tất</b>. Cuộc hẹn cụ thể này đã được hoàn tất.
3111=<i>Cuộc hẹn có thể được ấn định đến <b>các màu nền</b> khác nhau, được chọn từ các màu định nghĩa trước hoặc tùy chọn.</i>
3112=<i>Đây là một cuộc hẹn mà <b>xảy ra lại</b>. Nó được thiết lập cho mỗi ngày thứ ba của cho 3 tuần và đã được tái tạo một cách tự động.</i>
3120=Test|Contact|+1190-009-003||me@server.com|Street 12|Town||123456|Country
3121=Firm|Sales Manager||+118-0002-003
3122=Xóa liên hệ kiểm nghiệm này nếu bạn không cần nó nữa bằng cách nhấn hoặc nút "Del" trên bàn phím của bạn hoặc bằng cách click vào nút "Xóa" từ tấm bên phải.
3123=Nhóm mới
3124=Các nhóm có thể có một kết cấu phân cấp
3125=Nhóm thứ hai
3141=Các ghi chú cho hạng mục đó.
3142=Việc cần làm đã hoàn tất
3145=<font color="#0000FF">Việc cần làm kiểm nghiệm mà có một ngày đáo hạn</font>
3146=<u>Việc cần làm</u> với một <b>Trình nhắc</b>
3147=Việc cần làm con (<a href="%s">Liên kến đến một Ghi chú</a>)
3160=Ghi chú của Root
3161=Văn bản các ghi chú. Bạn có thể chèn các bảng, ảnh và rich text.|Nếu bạn đang sử dụng phiên bản Pro, chăm chú vào các cây đa ghi chú đa lá cho mỗi ghi chú bên dưới. Bạn có thể sử dụng chúng để cấu trúc thông tin của bạn theo nhiều cách.
3162=Lá thêm vào
3163=Ghi chú con
3164=Cây thứ hai

3200=Thanh Trạng thái
3201=Tấm Định hướng
3202=Cửa sổ các Trình nhắc
3203=Sửa Thể loại...
3204=Đế&n
3205=&Hành động
3206=Tìm kiếm và Thay thế...
3207=Ghi chú mới như Con
3208=Nhóm mới...
3209=Thanh Việc cần làm
3210=Ghi chú
3211=Liên hệ
3212=Tệp Dữ liệu EPIM
3213=Các tùy chọn của Tấm Định hướng...
3214=Tìm kiếm cao cấp...
3215=Diễn đàn hỗ trợ
3216=Quản lý sự đính kèm...
3217=Tấm xem trước

3300=Kết nối đến Máy chủ
3301=&Máy chủ:
3302=&Tệp CSDL:
3303=&Sự cấp phép của CSDL
3304=Chọn máy tính với máy chủ đang chạy
3311=Người dùng...
3312=Kết nối đến Máy chủ...
3320=Bạn cần giấy phép mạng để kết nối đến Máy chủ EPIM.
3321=Không thể thay đổi mật khẩu - các người dùng sau đây đã đăng nhập: %s. Ngắt kết nối các người dùng để thay đổi mật khẩu.
3322=Đăng nhập hoặc mật khẩu không chính xác. Liên hệ Nhà quản trị EPIM của bạn.
3323=Làm ơn sử dụng công cụ thao tác tệp của Windows để sao chép CSDL. Bạn sẽ cần một gói EPIM Network (và giấy phép) để làm việc với các tệp trên các ổ đĩa mạng.
3324=Làm ơn đợi, đang phục hồi sao lưu...

3400=Quản trị Người dùng
3401=Người dùng
3402=Các người dùng được kết nối

3450=Thông tin Người dùng
3451=Không thể thay đổi người dùng SYSDBA trong khi đã đăng nhập với nó.
3452=Không thể sửa các &thể loại
3453=Không thể sửa các &trường của liên hệ
3454=Không thể sửa các &hình tượng của ghi chú
3455=&Truy cập tiêu chuẩn
3456=Chỉ đọc
3457=Truy cập đến tất cả dữ liệu người dùng

3460=Chọn Người dùng
3461=&Tất cả Người dùng:
3462=Các &người dùng được chọn:
3463=Tất cả người dùng hiện tại và &mới

3500=Xem trước bản in
3501=In
3502=Phóng To
3503=Thu Nhỏ
3504=Toàn màn hình
3505=Hình nhỏ
3506=Thiết lập trang in
3507=Trang đầu tiên
3508=Trang đứng trước
3509=Trang kế tiếp
3510=Trang sau cùng
3511=Chiều rộng trang|Toàn trang
3512=Trang %d của %d
3513=In...

3600=Đoạn
3601=&Sự canh hàng
3602=Trái|Phải|Giữa|Đều
3603=Sự thụt vào
3604=&Trái:
3605=&Phải:
3606=&Dòng đầu tiên:
3607=Thụt|Treo
3608=Khoảng cách
3609=&Trước:
3610=&Sau:
3611=&Khoảng cách dòng:
3612=Đơn|1.5 dòng|Kép|Đa
3613=tạ&i:
3614=Mẫu
3615=The quick brown fox jumps over the lazy dog.

3651=Định &dạng:

3660=Chèn biểu tượng
3661=&Font:

3700=Các tính chất của bảng
3701=Bảng
3702=&Chiều rộng:
3703=phần trăm|điểm ảnh
3704=Màu &tô:
3705=Hàng
3706=Canh đứng:
3707=Nóc|Giữa|Đáy
3708=Ô
3709=&Chiều rộng được ưu tiên:
3710=&Chiều cao tối thiểu:
3711=điểm ảnh
3712=Nóc|Giữa|Đáy|Mặc định
3713=&Màu biên:
3714=Tự động
3715=Trong suốt
3716=Tùy chọn

3800=Máy in
3801=&Tên:
3802=&Nơi:
3803=In thành &tệp
3804=In thành tệp
3805=Bản sao
3806=&Số bản sao:
3807=Đố&i chiếu
3808=&Dạng in
3809=Dạng hàng ngày|Dạng hàng tuần|Dạng hàng tháng|Dạng bảng
3810=Khoảng in
3811=&Khởi động:
3812=&Kết thúc:
3813=Các tùy chọn in
3814=Bạng Bả&ng
3815=Thẻ đị&a chỉ
3816=In các tên &trường
3817=In các đầ&u trang
3818=Bản in cho &người tổ chức:
3819=A5|Cổ điển

3900=Đăng nhập đến Google
3902=&E-mail:
3903=Bạn vừa không điền đầy dữ liệu Đăng nhập cho Google. Làm ơn điền vào bên dưới để tiến hành sự đồng bộ (bạn có thể thay đổi nó sau trong Công cụ-> Tùy chọn-> Đồng bộ-> Google)

4000=Sticky
4001=Trong suốt
4002=Việc này sẽ xóa cả Sticky Note và Ghi chú từ EPIM. Tiến hành?
14003=Thiếp lập
14004=Ở trên cùng
14005=Cuộc lên/xuống
14006=Sửa trong EPIM
14007=Xóa
14008=Ẩn

4104=Mua ngay!
4105=Đặt hàng ngay
4108=Sao lưu được thực hiện mỗi 24 giờ. 3 sao lưu sau cùng của CSDL của bạn được lưu. Phiên bản Pro cho phép định nghĩa nhiều sao lưu và khoảng thời gian hơn. <a href="http://www.essentialpim.com/?r=products&pr=profeatures#6">Xem thêm</a>.
4109=Nâng cấp thành EssentialPIM Pro!
4110=Tính năng này cùng với nhiều tính năng khác là có sẵn trong EssentialPIM Pro, chỉ với $39.95. Muốn biết thêm?
4111=Tính năng này cùng với nhiều tính năng khác là có sẵn trong EssentialPIM Pro, chỉ với $39.95. Đặt hàng ngay?
4112=Bạn đã mua %s hơn một năm trước đây và giấy phép 1 năm cập nhật miễn phí của bạn cho %s vừa hết hạn.|Bạn có thể làm mới giấy phép của bạn và lấy giấy phép 1 năm cập nhật miễn phí khác với chỉ %s (US).||Bạn vẫn có thể sử dụng miễn phí một phiên bản cũ. Làm ơn dạo qua www.essentialpim.com/vv cho các phiên bản cũ hơn.
4113=Làm mới ngay với chỉ %s! (Gồm 1 năm cập nhật miễn phí)
4114=Trọn đời
4115=Làm mới đến một giấy phép trọn đời! (chỉ %s)

4200=Trình thuật sĩ đồng bộ hóa
4201=Đồng bộ với:
4202=Dịch vụ &trực tuyến:
4203=Máy chủ &CalDav
4204=Máy chủ &SyncML
4205=Tệp CSDL
4206=URL &Máy chủ:
4207=&Tên của sự đồng bộ:
4208=Tự động thực thi sự đồng bộ:
4209=Lúc chương trình &khởi động
4210=Lúc chương trình &thoát
4212=Để tìm ra tên các lịch Yahoo của bạn, trong khi trong Yahoo Calendar, click Tùy chọn -> Chia sẻ Calendar. Bạn sẽ thấy danh sách các Lịch của bạn và các danh sách Việc cần làm. Ghi chú: bạn không cần làm bất cứ điều gì trên trang này, chỉ chú ý các tên lịch.
4214=Đồ&ng bộ ngay
4215=Sự đồng bộ|Trạng thái|Tiến trình
4217=Chọn Nguồn Đồng bộ
4218=Đồng bộ Ủy nhiệm thư
4220=Ghép cặp Thiết bị
4221=Nguồn dữ liệu:
4222=Ghép cặp thiết bị theo 3 bước đơn giản. Sau đó EPIM sẽ nhớ thiết lập này:||- Đảm bảo Wi Fi thiết bị iOS của bạn được kết nối đến cùng Mạng như PC của bạn|- <a href="http://itunes.apple.com/app/essentialpim/id537150179?ls=1&mt=8">Cài đặt iOS EssentialPIM</a> từ App Store|- Chạy iOS EssentialPIM và chọn PC Sync||Bạn sẽ thấy nút "Start" tại đáy màn hình thiết bị iOS của bạn. Nhấn nó!||Nếu nó không làm việc:|- Đảm bảo bạn đã cài đặt iTunes trên PC|- kiểm tra rằng thiết bị iOS và PC sử dụng cùng Mạng (Wi Fi)|- thử thay đổi số thứ tự cổng: <b>%d</b> <a href=ChangePort>Thay đổi!</a>||<a href="http://www.essentialpim.com/help/troubleshooting_ios_synchroniz.htm">Hướng dẫn xử lý sự cố</a>|<a href="mailto:ma@essentialpim.com">Hỗ trợ bằng e-mail</a>
4223=Đồng bộ &mỗi
4224=2-chiều. Đồng bộ cả EPIM và %s|1-chiều. Đồng bộ từ EPIM đến %s (EPIM -> %s)|1-chiều. Đồng bộ từ %s đến EPIM (%s -> EPIM)
4226=&Xóa sự đồng bộ
4227=Ghi chú: Lần đồng bộ đầu tiên có thể tốn thời gian. Tất cả lần đồng bộ tiếp theo sẽ được thi hành tại các tốc độ nhanh hơn nhiều.
4228=Các tùy chọn đồng bộ
4229=Lịch (với Google Calendar)|Việc cần làm (với Google Tasks)|Ghi chú (với Google Docs)|Liên hệ (với Google Contacts)
4230=Tệp Outlook PST
4231=Exchange Server
4232=Thêm Sự đồng bộ
4233=Wizard...
4234=Windows Mobile...
4235=Modun "Mật khẩu" trên iOS EPIM bảo vệ dữ liệu của bạn với mật khẩu. Nếu bạn muốn đồng bộ "Mật khẩu", làm ơn dạo qua modun "Mật khẩu" của iOS EPIM, thiết lập mật khẩu chủ và nhập nó lên trên.
4236=Modun "Mật khẩu" trên Android EssentialPIM bảo vệ dữ liệu của bạn với mật khẩu. Nếu bạn muốn đồng bộ "Mật khẩu", làm ơn dạo qua modun "Mật khẩu" của Android EPIM, thiết lập mật khẩu chủ và nhập nó lên trên.
4237=Tất cả dữ liệu tại %s sẽ được xóa và thay thế với dữ liệu từ %s. Sự mất thông tin tiềm tàng có thể xuất hiện nếu bạn không chắc bạn muốn làm gì.
4238=%s thiết bị iOS muốn đồng bộ với EPIM, cho phép?|Bạn sau đó có thể tiến hành đến bước kế tiếp của Wizard.
4239=&Tạo các lịch trong %s cho mỗi thể loại EPIM
4240=Sửa Sự đồng bộ
4243=Sự đồng bộ sẽ khởi động sau khi bạn click vào nút Hoàn thành. Tất cả sự đồng bộ kế tiếp nên được khởi xướng từ EssentialPIM đang chạy trên thiết bị Android.
4244=Yêu cầu truy cập
4245=Chọn Modun
4246=Mật khẩu &Chủ:
4247=Làm ơn nhập vào mật khẩu chủ của bạn cho modun Mật khẩu trên Android.
4248=Để khởi xướng sự đồng bộ trong tương lai, trước tiên khởi động EssentialPIM trên máy tính Windows của bạn, sau đó chạy EssentialPIM trên Android, chọn PC Sync và nhấn Connect.
4250=EssentialPIM trên Android cần được cập nhật để mà tiến hành xa hơn với chu trình đồng bộ. Làm ơn dạo qua <a href=https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim>Google Play Store</a> và lấy cập nhật.
4251=Bạn cần ban sự truy cập EPIM đến tài khoản LinkedIn của bạn. Bạn có thể làm điều này trong 3 bước đơn giản:|1. Làm ơn theo liên kết này: <a href=oauth>Your LinkedIn Account</a>|2. Đăng nhập nếu cần, và Nhấn "Ok, I'll Allow It"|3. Nhập vào mã nhận được bên dưới:
4252=Thay đổi số thứ tự cổng
4253=Số thứ tự &Cổng:
4254=Không thể khởi động máy chủ. Số thứ tự cổng của máy chủ đang được sử dụng. Thay đổi nó trong Công cụ-> Tùy chọn-> Đồng bộ.
4255=Làm ơn nhập vào mật khẩu chủ của bạn cho modun Mật khẩu trên iPhone/iPad.
4256=PC EPIM
4257=Thiết bị Android
4258=Thiết bị iOS
4259=Đối với sự tham chiếu của bạn, danh sách các địa chỉ IP cục bộ được cho thấy bên dưới:
4260=Đối với trường số thứ tự &Cổng, sử dụng: 
4262=2-chiều. Đồng bộ cả EPIM và thiết bị iOS với nhau|1-chiều. Đồng bộ từ EPIM đến thiết bị iOS (EPIM -> iOS)|1-chiều. Đồng bộ từ thiết bị iOS đến EPIM (iOS -> EPIM)

5000=CSDL &Cục bộ
5001=CSDL &Mạng
5002=&Mật khẩu CSDL:
5003=Mạng đă&ng nhập:
5004=Mậ&t khẩu mạng:
5005=Đồ&ng bộ
5006=&Bao gồm các hạng mục riêng tư
5011=Về EPIM Synchronizer

6000=Thư vào|Thư ra|Các hạng mục đã gửi|Các hạng mục đã xóa|Nháp
6001=Từ
6002=Đến
6003=Đã nhận
6004=Đã gửi
6005=Kích cỡ
6006=Cc
6007=Bcc
6008=Tổ chức
6009=Bạn có chắc muốn xóa vĩnh viễn các nội dung của thư mục "%s"?
6010=Thân
6011=Bạn có chắc muốn xóa thư mục "%s"?
6012=Bạn có chắc muốn xóa (các) thông điệp đã chọn?
6013=Thư mục mới...
6014=Thư mục mới
6015=Thêm vào thư mục
6016=Trống "%s"
6017=Mở
6018=Hồi âm đến Người gửi
6019=Hồi âm đến Tất cả
16019=Hồi âm đến Tất cả
6020=Chuyển tiếp
16020=Chuyển tiếp
6021=Chuyển tiếp như Sự đính kèm
6022=Đánh dấu như Đọc
6023=Đánh dấu như Chưa đọc
6024=Di chuyển đến Thư mục...
6025=Sao chép đến Thư mục...
6026=Thêm Người gửi đến Liên hệ
6027=Thông điệp gốc
6028=&Từ:
6029=Kiểm tra các thông điệp mới
6030=Kiểm tra các thông điệp mới: %d (%d KB)
6031=Đang kết nối...
6032=Đang ngắt kết nối...
6033=Đang nhận danh sách các thông điệp...
6034=Đang nhận thông điệp %d...
6035=%d thông điệp, %d chưa đọc
6036=Hồi âm
16036=Hồi âm
6037=Gửi: %d (%d KB)
6038=Đang gửi thông điệp %d...
6039=Gửi
6040=Đánh dấu Tất cả như Đọc
6041=Ẩn các thông điệp đã đọc
6042=Bố cục
6043=Góc nhìn cổ điển
6044=Góc nhìn rộng
6045=Gửi và Nhận
6046=Gửi và Nhận Tất cả
6047=Nhận
6048=Nhận Tất cả
6049=Gửi Tất cả
6050=Thông điệp mới...
6051=Thư mục mới...
6052=Đang xóa thông điệp %d
6053=Trạng thái dừng
6054=Gửi/Nhận
16054=Gửi/Nhận
6055=Các đầu trang
6056=To/Cc/Bcc
6057=Các thiết lập Tài khoản...
6058=Quản lý Thư mục...
6059=Làm ơn đợi, đang nạp thông điệp.
6060=Đăng nhập đến %s
6061=Các quy tắc của thông điệp...
6062=Nguồn của thông điệp...
6063=Nguồn của thông điệp
6064=Trước tiên bạn cần tạo một tài khoản e-mail tử để tận dụng tính năng này. Làm ơn click vào Tệp-> Mới-> Tài khoản thư...
6065=Thông điệp...
6066=Các thư mục thư cần được đồng bộ trước tiên. Làm ơn nhấn Gửi/Nhận.
6067=Xóa
16067=Xóa (các) thông điệp
6068=Toàn bộ các thư mục
6069=Quản lý các thư mục
16069=Quản lý các thư mục
6070=Nén
6071=Dấu sao

6100=Thông điệp kề trước
6101=Thông điệp tiếp sau
6102=Thanh công cụ nút
6103=Thêm vào Liên hệ
6104=Người gửi
6105=Các liên hệ mới từ Danh sách Đến, Cc
6106=Sao chép Địa điểm Liên kết
6107=Thêm vào Địa chỉ đến Liên hệ...
6108=Biên soạn Thư Đến...
6109=Sao chép Địa chỉ E-mail
6110=Lưu Ảnh Như...
6111=Lưu Nền Như...
6112=Sao chép Hình
6113=Đánh dấu với Ngôi sao

6200=Thông điệp mới
16200=Thông điệp mới
6201=Đến...
6202=Cc...
6203=Bcc...
6204=Gửi Thông điệp
6205=Lưu Đính kèm...
6206=Cho thấy Cc
6207=Cho thấy Bcc
6208=Các nút tiêu chuẩn
6209=Thanh định dạng
6210=Lưu các thay đổi đến thông điệp "%s" trước khi đóng?
6211=Thông điệp này không thể được gửi. Một số người nhận không hợp lệ (%s). Làm ơn thẩm tra địa chỉ e-mail của họ.
6212=Vào %s tại %s, %s đã viết:
6213=Chèn Đính kèm...
16213=Chèn Đính kèm
6214=Nền
6215=Ảnh...
6216=Mã hóa
6217=Yêu cầu Biên nhận Đọc
6218=Chọn Người nhận...
6219=Xóa Thông điệp
6220=Rich Text (HTML)
6221=Plain Text
6223=Thông điệp này không thể được gửi. Bạn phải chỉ định tối thiểu một người nhận cho thông điệp này.

6250=Chọn Người nhận
6251=&Cc:
6252=&Bcc:
6253=Danh sách L&iên hệ:
6254=Đế&n:
6255=Sổ Đ&ịa chỉ:

6300=Thư Gửi/Nhận của EssentialPIM Send/Receive Mail
6301=Tài khoản|Tác vụ|Tiến trình|Trạng thái
6302=&Ẩn
6303=Ngừng &Tất cả
6304=&Ngừng Tác vụ
6306=Đang hủy bỏ...
6307=Đã hủy bỏ

6400=Các thiết lập Tài khoản
6401=&Khái quát
6402=Tài khoản Thư
6403=Tên &Tài khoản:
6404=Thông tin người dùng
6405=&Tên:
6406=&Tổ chức:
6407=Địa chỉ &E-mail:
6408=Địa chỉ &Hồi âm:
6409=Các thiết lập &Máy chủ
6410=Thư đế&n
6411=Má&y chủ:
6412=Máy chủ này yêu cầu một kết nối an toàn (&SSL)
6413=&Tên người dùng:
6414=Thư đ&i:
6415=Máy chủ yêu cầu sự chứng thực
6416=Sử dụng cù&ng các thiết lập như đối với máy chủ thư đến
6417=Đă&ng nhập vào bằng cách:
6418=&Cao cấp
6419=Các thiết lập Má&y chủ
6420=&Kiểm tra thư mới lúc khởi động
6421=Kiể&m tra thư mới mỗi
6422=Để &lại một bản sao các thông điệp trên máy chủ
6423=&Timeout của M.chủ:
6424=giây
6425=Phát âm thanh khi thông điệp mới đến
6426=C&hữ ký
6427=&Sử dụng một chữ ký cho các thông điệp thư đi
6428=Làm &Mặc định
6429=Mặc định
6430=&Phân phối
6431=&Xóa từ máy chủ sau
6433=An ninh &Kết nối:
6434=Không|STARTTLS|SSL/TLS
6435=Các máy chủ Đ&i (SMTP)
6436=&Nhân dạng
6437=&Bao gồm tài khoản này khi nhận thư
6438=Bạn có chắc muốn xóa tài khoản được chọn?

6450=Quản lý các Thư mục IMAP
6451=Chọn các thư mục mà có thể thấy được trong cửa sổ chính và các kiểu đồng bộ cho chúng.
6452=Nhìn thấy được|Tên|Kiểu đồng bộ
6453=Không đồng bộ|Các đầu trang|Các thông điệp đầy đủ
6454=Bạn đã thiết lập một số thư mục để tải các thông điệp đầy đủ. Bạn muốn áp dụng thiết lập này đến tất cả tất cả thông điệp thư điện tử cũ đang lưu trú trong thư mục này? Nếu bạn trả lời Không, EssentialPIM sẽ chỉ tải các thông điệp tương lai ở thể đầy đủ.

6500=Account Wizard
6501=Nhân dạng
6502=Tên bạn sẽ xuất hiện trong trường Từ của các thông điệp đến.
6503=Địa chỉ E-mail là địa chỉ mà các người khác sử dụng để gửi các thông điệp e-mail đến bạn.
6505=Máy chủ Thư Đến
6506=Kiểu &Máy chủ:
6507=Máy chủ Thư Đi
6508=Tên tài khoản
6509=&Kiểm tra thư ngay
6510=&Sử dụng các Thư mục Toàn bộ
6511=Thư sẽ được lưu trữ trong một tập các Thư mục Toàn bộ và không ở trong thư mục bản thân nó.

6600=Quy tắc Thư
6601=Tên &Quy tắc:
6603=chứa|không chứa|là|không là
6604=Chọn &hành động:
6605=di chuyển th.điệp đến|sao chép th.điệp đến|xóa nó|đánh dấu như đọc
6606=Á&p dụng quy tắc cho:
6607=Các thông điệp mà khớp tất &cả điều kiện|Các thông điệp mà khớp bấ&t cứ điều kiện nào
6608=Các quy tắc kích hoạt được thực thi theo thứ tự cho thấy bên dưới.
6609=C&hạy (các) quy tắc được chọn trên:
6610=Chạy &Ngay

6650=Các quy tắc Thông điệp

6801=Mật khẩu của Tôi
6802=Mật khẩu
6804=Bạn có chắc muốn xóa (các) mật khẩu đã chọn?
6805=Mật khẩu Mới...
6806=Thêm Entry...
6807=Sửa
6808=Xóa
16807=Sửa Mật khẩu
16808=Xóa (các) Mật khẩu
6809=Sao chép Tên N.dùng
6810=Sao chép Mật khẩu
16809=Sao chép Tên Người dùng đến Clipboard
16810=Sao chép Mật khẩu đến Clipboard
6811=Entry
6812=Mật khẩu và mật khẩu lặp không khớp!
6813=Các entry được xuất ra
6817=Gen
16817=Khởi tạo một Mật khẩu
6818=Mật khẩu...
6819=***
16819=Cho thấy/Ẩn mật khẩu
6820=Khởi tạo mật khẩu
6821=Các lựa chọn khởi tạo mật khẩu
6822=Các ký tự chữ cái viết &hoa (A, B, C, ...)
6823=Các ký tự chữ cái viết &thường (a, b, c, ...)
6824=Các ký tự &số (1, 2, 3, ...)
6825=Số &lượng ký tự:
6826=Mật khẩu của bạn:
6827=Khởi tạo
6828=Các ký tự đặ&c biệt:
6829=Dữ liệu được sao chép đến clipboard
6830=Thêm Entry
16830=Thêm Mật khẩu

6851=Nhan đề
6852=Tên Người dùng
6853=Mật khẩu
6854=Mật khẩu lặp
6855=URL

7000=Label Wizard
7001=Để tiếp tục, click Tiếp sau
7002=In nhãn cho:
7003=&Tất cả liên hệ|Các liên hệ được &chọn
7004=Template nhãn
7005=&Nhà sản xuất nhãn:
7006=&Kiểu nhãn:
7007=&Thông tin nhãn:
7008=Rộng:
7009=Cao:
7010=Chiều rộng trang:
7011=Chiều cao trang:
7012=Định dạng:
7013=Sắp đặt văn bản
7014=&Chọn máy in:
7015=Tóm lược bản in
7016=Số lượng nhãn:
7017=Số lượng trang:
7018=Để hoàn tất, click In
7019=Chọn nhãn để bắt đầu với:
7020=Gắn liên hệ cho tất cả các nhãn trên trang
7021=Lưu Template như...
7022=Nạp Template...
7023=Template nhãn

7050=Envelope Wizard
7051=Kích cỡ phong bì
7052=Nhãn địa chỉ
7053=In phong bì cho:
7054=Kiểu phong bì:
7055=Người nhận:
7056=Người gửi:
7057=Số lượng phong bì:
7058=Feed
7059=Template phong bì

7200=Quản lý sự đính kèm
7201=&Hạng mục
7202=Tệ&p
7203=Kiểu
7204=Kiểu:
7205=Kiểu bất kỳ
7206=Được liên kết
7207=%d đính kèm trong %d hạng mục
7208=%s trong %d tệp

8000=CSDL để lưu trữ:
8001=Các hạng mục lưu trữ từ các modun sau:
8002=Chỉ các Cuộc hẹn được hoàn thành 100%
8003=Chỉ các Việc cần làm được hoàn thành 100%
8004=Hành động:
8005=Xóa (các hạng mục sẽ bị xóa vĩnh viễn)
8006=Xóa đến Rác (các hạng mục sẽ được di chuyển đến Rác)
8007=Lưu trữ đến CSDL khác
8008=Lưu trữ các hạng mục cũ hơn:
8009=Bạn đang sử dụng phiên bản đánh giá miễn phí. Số lượng lưu trữ miễn phí vừa hết hạn. Đặt hàng ngay?
8010=Về EPIM Archiver/DupeRemover
8011=Việc lưu trữ hoàn tất.
8012=Việc lưu trữ bị hủy bỏ.
8013=Tham số mạng...
8014=Tham số mạng
8015=Sự cấp phép mạng
8016=Đang tạo CSDL
8017=Đang lưu trữ Liên hệ...
8018=Đang lưu trữ Ghi chú...
8019=Đang lưu trữ Cuộc hẹn...
8020=Đang lưu trữ danh sách Việc cần làm...
8021=Đang lưu trữ Thông điệp...
8022=Đang xóa các hạng mục cũ...
8023=Đã lưu trữ:
8024=Cuộc hẹn
8025=Bộ lưu trữ
8026=DupeRemover
8027=Modun để phân tích:
8028=Phân tích
8029=Di chuyển các hạng mục đã xóa đến Rác
8030=Danh sách các Bản sao
8031=Xóa được chọn
8034=Thay đổi sau cùng
8035=Đang phân tích CSDL
8036=Bộ lọc:
8037=Tất cả
8042=Thư
8044=Chọn
8045=Chưa chọn
8048=Đảo ngược lựa chọn
8049=Đang xóa các bản sao
8050=%d hạng mục được xóa thành công.

8500=Tìm cao cấp
8502=&Bao gồm các hạng mục đã xóa
8503=&Tìm kiếm ngay
8504=&Ngừng
8505=Tìm &mới
8506=Kết quả tì&m:
8507=Đang tìm
8508=Đ&i đến hạng mục
8511=&Khớp ALL của sau đây
8512=K&hớp ANY của sau đây
8513=Kh&i:
8514=Từ:
8515=Đến:
8516=Được tạo|Được hiệu chỉnh
8517=Các trường Cuộc hẹn
8518=Các trường Việc cần làm
8519=Các trường Ghi chú
8520=Các trường Liên hệ
8521=Trường Thư
8522=Trường Chung
8523=Trường Mật khẩu
8527=Cuộc hẹn chuyên biệt
8532=Trình nhắc
8533=Định kỳ
8537=là|không là|chứa|không chứa
8538=là|không là|trước|sau
8539=Công cộng|Riêng tư
8540=Kh.có dữ liệu|0%|25%|50%|75%|100%
8541=Chọn trường
8542=%d hạng mục được tìm thấy
8544=&Tìm:
8545=Tì&m trong trường:
8546=Chủ đề và thân|Chủ đề|Thân|Tên sự đính kèm
8548=Đính kèm
8549=Nhan đề Ghi chú
8552=Nội dung Ghi chú
8553=Ngày bắt đầu
8554=Ngày đáo hạn
8558=Các trường cá nhân
8559=Các trường kinh doanh
8560=tồn tại|không tồn tại
8561=là|không là
8562=tồn tại|không tồn tại|chứa|không chứa
8563=Đã hồi âm|Đã chuyển tiếp|Đọc|Chưa đọc
8567=là|ít hơn|nhiều hơn
8570=Các trường Nhóm
268=Mobile Email
308=Other Fax
309=Assistant Phone
900=mins|hours|days
901=min|hour|day
1050=Contact|Contacts
1052=Note|Notes
1053=Appointment|Appointments
1054=To Do|To Do's
1057=Mail|Mails
1060=Password entry|Password entries
1575=&Enable extensive logging
1728=Displayed
2411=Move database to Dropbox
2412=Stop using Dropbox
2418=Database will be moved out of Dropbox and stored locally.
2419=Proceed
3218=EPIM Data File in Dropbox
3219=Open From Dropbox...
3220=Save to Dropbox
4225=&Synchronize deletions
4249=Your PC name:
4263=You should now install EssentialPIM app onto your Android device from <a href="https://play.google.com/store/apps/details?id=com.astonsoft.android.essentialpim">Google Play Store</a>.||Make sure the device is connected to the same network as you PC and start EssentialPIM on your phone or tablet. The app should detect your PC and show its name.
4265=If it doesn't work:|<a href="http://www.essentialpim.com/help/troubleshooting2.htm">Troubleshooting guide</a>|<a href="mailto:epimsupport@essentialpim.com">Email support</a>
4266=Allow synchronization with %s?
4300=Dropbox Wizard
4301=Dropbox credentials
4302=Allow EPIM to access Dropbox.
4303=This will open your browser and Dropbox service will ask for permission to grant access for EPIM. Please allow it and proceed to Next Wizard step.
4304=&Database Name:
4305=Allow
4350=Connecting to Dropbox...
4352=Comparing files...
4356=Uploading database
4357=Downloading database
4360=Confirm Authorization
4361=Dropbox file changed. Overwrite?
4362=EssentialPIM is uploading your database to Dropbox.
4363=Dropbox file changed!
4364=We could not download latest file from Dropbox and are using latest local copy. Please check your Internet connection and restart EPIM.
4365=We could not upload database. Please check your Internet connection and restart EssentialPIM. Meanwhile, the database file will be stored locally.
4366=Select Dropbox File
4367=This will open your browser and Dropbox service will ask for permission to connect to EssentialPIM Pro. Please allow it and press OK in this window.
4368=Could not connect to Dropbox. Most common reason is failed authorization. Please retry.
4369=EssentialPIM folder is empty.
4370=Loading...
4371=Database with such name already exists on server. Overwriting existing file will cause data loss. Please rename your file.
4372=Successfully moved database file out of Dropbox.
4373=Unable to connect to Dropbox. You will be working with the locally saved copy of the database file.|EssentialPIM will try to connect to Dropbox again upon next start.
5007=Your EssentialPIM database file is password protected. Please remove the password (in EssentialPIM click on File -> Password Protect, Clear) and try again.
55=Disable All
56=Enable All
57=Reset to Default
1442=Shortcut for selected command:
3514=Quick Print
4241=Enter password for accessing the Passwords module on your device.
215=Please disable Read-only mode using Edit menu.
269=NickName
1037=The username or password is incorrect.
1038=Synchronizing...
1576=&Generate password automatically for new entries
2313=Decrypt and Open
2314=Decrypt and Save As...
2315=Encrypted file was modified. Changes can not be saved to EPIM database.
2624=Sign in...
2625=Sing out
3820=Date from:
3821=Date to:
3822=Time from:
3823=Time to:
4264=Sign in to EPIM Cloud
4400=Key Management
4401=New Key...
4402=Import Keys...
4403=Export Public Key...
4405=Copy Public Key into Clipboard
4406=Import Public Key from Clipboard
4407=Delete Key
4408=Sign Key
4409=Revoke Key
4410=Are you sure you want to revoke this key?
4411=Key Properties...
4412=Email this Recepient
4413=Email Public Key
4414=&Show keys from other people
4415=Could not import any keys from the selected file.
4416=You are about to delete public key '%s'. Are you sure?
4417=WARNING! You are about to delete private key '%s'. By deleting a private key, you will be unable to decrypt items encrypted for it.|Are you absolutely sure you want to delete both the private and the public keys?
4418=Copy Public Key
4419=Sign...
4420=Revoke...
4422=Cannot sign '%s'. The key is already signed by the specified signing key.
4423=Matching email addresses...
4424=Matching email addresses
4450=New Key
4451=&Advanced Settings
4452=Key &type:
4453=Key &size:
4454=Key e&xpiration:
4455=&Never
4456=1024 bits (weak)|2048 bits (normal)|4096 bits (strong)|8192 bits (paranoic)
4458=Account / &Idendity 
4460=Key Generation...
4470=Key Properties
4490=Sign Key
4491=By signing the key, you are certifying based on your knowledge that the key belongs to the identified user.
4492=Key for signing:
4493=Enter Passphrase
4494=Invalid passphrase.
6243=Encrypt Message
6244=Sign Message
6245=Attach my Public Key
6246=No public keys found for the following recipients: %s.|Press OK to switch to the Key Management console to be able to:|- Add the recipient to any existing public keys (Edit->Matching email addresses)|- Import a private key for the recipient|or Cancel to send mail unencrypted.
6247=This sender does not have any private keys assigned. Press OK to switch to the Key Management console to be able to:|- Add the sender to any existing private keys (Edit->Matching email addresses)|- Import a private key for the sender|- Generate new keys|or Cancel to send mail unencrypted.
8501=Are you sure you want to delete item(s)?
88=&Remember password for
89=10 minutes|1 hour|1 day
1207=Preview
2626=PGP Setup Wizard...
2627=PGP Key Management...
2628=Could not find database.|If you have moved database, click Cancel and use File-> Open menu to open database from new location.|If you haven’t moved your database, click Ok and EssentialPIM will try to open it again.
4425=Matching Email Address
4426=New email address to add to key:
4427=Decrypt PGP Message
4428=Enter password for the private "%s" PGP key to decrypt the message:
4429=PGP Sign Message
4430=Enter password for the private "%s" PGP key to sign the message:
4431=Export Private and Public Keys...
4432=Public Key...
4433=Private and Public Keys...
4500=PGP Setup Wizard
4501=Introduction
4502=Pretty Good Privacy (PGP) is the most widespread email encryption solution and is considered to be unbreakable. EssentialPIM will generate Public and Private keys for your email.|Please distribute your Public key to your recipients, which they can use to encrypt mail sent to you. Your private key will be used to decrypt such messages.||Important! Never distribute your Private Key. We also strongly advice to backup your set of keys and store it in safe location.
4503=Keys
4504=Generate new keys
4505=Choose this option if you don’t have your own key pair, yet.
4506=I have keys, let’s import them
4507=Choose this option to import your key pair or shared public keys of your recipients.
4508=Export your Public Keys
4509=Importing keys
4510=Finish
4511=Here you can export your Public Keys to distribute to recipients.
4512=&Export...
4513=Now you can start using PGP. To encrypt or sign email, start new email and use PGP menu in "New Message" window.|To decrypt email, just click on it, EssentialPIM will attempt to decrypt the message automatically.
4514=Import Private and Public keys
4515=Key Advaced
6072=Decrypted message
6073=Decryption failed
6074=Good signature from %s|Key ID: %s / Signed on: %s
6075=Invalid PGP signature from Name %s
6222=By enabling this option, the original rich text formatting will be lost.
6512=&Setup email encryption with PGP
6513=PGP is a common way to protect your email messages by using encryption. Enable the checkbox to start the setup wizard. 
4306=Enter the name of the database file to be created in Dropbox or leave the suggested name.
4307=The file will be stored in "Apps\EssentialPIM Databases" folder on the service.
4434=The key has been revoked. If your key is available on a key server and you wish to distribute the revocation, please re-upload it.
4495=Key:
4496=Fingerprint:
6076=Unable to verify signature. Sender's public key is required to check signature.
6455=The username or password for "%s" is incorrect.
1039=Synchronization Status
4600=Meet EPIM Cloud
4601=All your EssentialPIM data will be safely stored in a secure private cloud and accessible from anywhere at <a href="https://cloud.essentialpim.com/">cloud.essentialpim.com</a>.
4603=Join!
4604=Skip
4611=Previous
4612=Next Step
4617=Choose which EssentialPIM data will be available in the cloud:
4621=Thank You for Your Registration
4650=Sign In
4651=Login
4652=Forgot Password?
4653=Create Account
4654=Please enter you username
4655=Please enter your password
4471=Algorithm
4472=ID
4473=Expires
4474=Never
4475=Unable to verify
4476=Signer
4477=Valid
4478=Invalid
4479=Subkey not found
4480=Validity
4481=Subkey revocation
4482=Subkey binding signature
4483=UserID not found
4484=Unknown signer
4485=User revocation
4486=Certification signature
58=Reset
216=Dial
448=Create
449=Word Count
516=No "%s" found in Leafs. Go to this item to see its contents.
517=No "%s" found in Leafs. To see Leafs, double click on the note's name or cancel search.
518=%d Words
519=%d of %d Words
520=Words: %d|Characters (no spaces): %d|Characters (with spaces): %d
584=&Items:
850=Week Agenda
1307=Save start time and duration
1577=Proxy server
1578=Requires authentication
1579=Number of weeks in the Month view:
1580=Show for Appointments:
1581=Start Time|End Time|Start & End time
1582=Enable Lunar calendar
1583=&Automatically delete completed:
1584=Clear clipboard after
1585=Never|1 day after completion|1 week after completion|1 month after completion|3 month after completion|6 months after completion|1 year after completion|Right away
1950=By Due Date
1954=New To Do as Child...
1955=New To Do as Sibling...
1962=Overdue|Today|Tomorrow|This Week|Next Week|This Month|Next Month|Later|No Due Date|Completed
3824=&Each leaf on a separate page
6077=Quick Filter Bar
6078=Quick filter:
16079=Keep filter active when switching between folders
6080=Unread
16080=Show unread messages only
6081=Starred
16081=Show starred messages only
6082=Contact
6083=Attachment
6803=Clipboard cleared
6816=Clipboard will be cleared in %d seconds
6831=Auto type
8509=Save query
8510=Load query
8524=Select columns from:
8525=This will clear your current search.
8528=All common fields
8529=All Appointment fields
8530=All To Do fields
8531=All Note fields
8534=All Contact fields
8535=All Mail fields
8536=All Password fields
8547=There's already a query with the same name. Would you like to overwrite it?
8550=Save Search Query
8551=Name for the search query:
482=Word Wrapping
1450=Preview &To Dos with start or due dates:
3221=Text Documents (*.txt/*.rtf)...
3222=Comma Separated Values (*.csv)...
3223=Email messages (*.eml)...
3224=HTML File (*.html)...
3225=Rich Text Format (*.rtf)...
3226=Text document (*.txt)...
3227=Office Open XML Document (*.docx)...
4268=Please enter your previous "%s" password to continue with passwords synchronization.
4633=Get a EPIM Cloud account now!
4634=Your EPIM Cloud payment is due. You can pay in your <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Client area</a>
4635=Your EPIM Cloud payment is past due over 10 days. You can pay in your <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">EPIM Client area</a>
4636=Sign up for EPIM Cloud
4637=EssentialPIM Cloud allows you to keep all your EssentialPIM data in the cloud by synchronizing in the background with a safe, web based interface.||EPIM Cloud costs USD 1.99 per month, or USD 19.95 <i><font color="#2D4F72">(save 20%)</font></i> per year.You can cancel at any time and refund first 30 days of use as well.||Click on Next Step to start the ordering process.
4638=Your browser has opened a web page. Please finalize order there and check your email.
4639=Fill-in following from receipt email:
4640=EPIM Cloud Username
4641=EPIM Cloud Password
4642=Finalizing your EPIM Cloud setup
4643=Your EPIM Cloud is ready to use.
4644=Your EPIM Cloud payment is due on %s
4645=Your EPIM Cloud payment is past due, please <a href="http://cloud.essentialpim.com/hostbill/?cmd=clientarea&action=invoices">Pay Now</a>
4646=Thank you for ordering!
16082=Show messages from people in contacts only
16083=Show messages with attachments only
8555=Load Search Query
8556=&Select query:
8557=Are you sure you want to delete query?
310=Anniversary
616=Home
617=Business
618=Other
619=Group
658=Text|Phone number|Address|Date|Drop-down list|Yes/No|Check box
2914=%d recipients have invalid email addresses, they are also marked red in the left pane. Please press "Cancel" and edit them, otherwise they will be ignored during sending. Continue to sending?
6308=Could not send all messages, check your Outbox
6456=Your mail rules contain references to body of the message. If you change to downloading headers only for this folder, mail rule will not work.
6514=You have mail rules that work on bodies of messages. The account you just created downloads headers only, thus some mail rules can not run on its messages. To change, go to Tools-> Manage Folders or Tools-> Message Rules 
6611=Some of your folders download headers only, thus this rule can not run on them. To change, go to Tools-> Manage Folders
667=Fields:
668=Hidden
669=&Unhide
217=Add Exit Code
218=Seem like you are dialling an international number. Please input international exit code (for most countries it is 00):
219=Calling to %s
1428=International exit code (used for dialling):
4261=Code:
4267=Authentification
4270=Code is invalid. Please copy-paste it or request the code once more using link in the text above.
4271=Request new?
4273=Request new code in Google sync Options
4275=In order for EssentialPIM to access your Google data, please grant access.
4276=To continue synchronizing your Google data, EssentialPIM needs to re-request permission.
4277=Please follow these 3 simple steps:| ● Follow this link: <a href=oauth>Your Google Account</a>| ● Login into your Google account if needed and click Accept when asked whether to allow EssentialPIM to manage your Google data| ● You will be shown a code, please copy- paste it here:
6515=Using 2-step verification? <a href=https://support.google.com/mail/answer/1173270?hl=en>Click here</a> for setup instructions.
60=Copying...
62=Moving...
241=All Items
243=Related Items
244=Items: %d
954="%s" is a recurring appointment. Choose if you want to delete:
955=This appointment|This and future appointments|Whole series
1586=Date format: d, dd = day; M, MM, MMM = month; yy, yyyy = year
1587=Time format: H, HH = hour; m, mm, = minute; tt = AM/PM
1588=&Start with
1589=&Last opened module
1590=Automatically add e-mail recipients to Collected Addresses
2619=EssentialPIM could not automatically check for updates. Please check that you are using latest version. Now you will be redirected to Download page.
2620=To continue with EssentialPIM update installation, EssentialPIM will restart.
2621=New Version Check
2622=&Download && Install
2623=Later
2629=&Download
3327=Optimizing database...
4274=Mail (with Gmail)
6084=Conversations
6086=Vertical View
6088=Check for missing attachments
6090=Keywords...
6092=Rename Folder
6094=New name:
6096=Looks like you forgot to add an attachment to the email. Should we still send it?
6098=Empty Deleted items on exit
6612=Apply on:
6614=Received messages|Sent messages
6652=Sort Folders by Name
6654=Name A-Z
6656=Send Unsent messages on exit
6658=Sender of this email has requested a read receipt.|Do you want to send it?
6660=Read Receipt Requested
6662=Sort subfolders
6664=Please wait...
6666=N/A
6670=Save As
6672=Draft
6674=Template
6676=File...
6678=Saved successfully.
6680=Success
6682=Sending
6684=This Folder
6686=Not replied|Not forwarded|Draft|Not draft|Full message|Header only|Encrypted|Not encrypted|Signed|Not signed
6688=Templates
6690=Saving email messages...
6692=Saving was cancelled.
6694=Messages will be permanently deleted (bypassing Deleted Items).|Proceed?
6696=Folder
6698=Processing email messages...
2631=Your update license has expired, please purchase updates at %d%% discount. Continue?
483=Checkboxes
6613=Select &conditions for messages:
1736=Google Drive (root)
4211=&Calendar link:
4213=&Address book link:
4269=Initiate sync from Android EPIM.

;Further part included strings from EssentialPIM for Android application. However, we recently switched to the translation management system in order to have a centralized translation base and simplify the process of translating and submitting new and updated language projects. 
;If you wish to be a part of the EssentialPIM for Android translation team, please drop us a line to pr@essentialpim.com and we'll get back to you with an invite. Thank you!
